%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGw**++---                  ---+**wGHM#&%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Gw*++----                           ----++**wGM#&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHGw-                                            -+wG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####MG*++--                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*+++--                                                       --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#&&%%%%%%%%%%%%&&#MHHHHGw*+--                                                 -++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGHM#&%%%%%%%%%%%%%%%%%&#MHHG*                                                --+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#M*--+wM&&&%%%%%%%%%%%%%%%%%%%&H+                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-  -*GM#&%%%%%%%%%%%%%%%%%&G+                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+------     -+w#%%%%%%%%%%%%%%%%&#w-     -*GGG*+-                                   --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*+-           -GM&&%%%%%%%%%%%%&#H*      -wGHGw+-                                  -**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-         +*GM#&&&&%%%%%%%#Hw-        ----                                    +wG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MHw*-         -+wGMMM#MM##H*-                                                 *HM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw+-       -++++++++-                                                   wM#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                                                                   *GH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*-                                                                  -++