%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+-                                    -+*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw++--                                        -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MH*                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&#MHw*-                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*++++-                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHHGHHGGGw*+-                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwGH#&&&&###MGGw*-                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##&&##G*--+G#%%%%%%%%%%%%#w                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**++++--++--  -G#&%%%%%%%%%%%%%#w-      --                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-            +wM%%%%%%%%%%%%%%&Mw      +GHHH*-                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-           -wH#%%%%%%%%%%%%%#Hw+      +GMMHw-                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+          -wHM#&&&&%%&&&&&#H+         ++++-                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+         --*GHMMMMMMHw+-                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+-       --+++++++-                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-                                                                  