%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+--                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&###MG*-                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMHHGGww*+-                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*- --                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MM##&%%&#MHHHGww**+-                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*wHM&%%%%%%%%%&##MHGww*+-                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&######H*-  *H#&%%%%%%%%%%%%%%%%%&H+                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Gw*++-------   -wM&%%%%%%%%%%%%%%%%%%%Mw-                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-            -w#%%%%%%%%%%%%%%%%%%%%#w-      -wHHw+-                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-           -wM&&%%%%%%%%%%%%%%%%%&M*       -wMMw+-                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-          +*GH#&&&&%%%%%%%%&&&#Mw-        -++-                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+          -+wGM#######MMHG*+-                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMGw*-        -++++++++++--                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                                 