%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMMMHHHHHHHMMM#&%%%%&#MHHwwGM#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw****++++++++++++++++++**wwww**+++---+*GHM#&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-                                      -*GH#&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw+                                 -    -*GHM##&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                                 -*GHMMMM#&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*-                              *H#&%&&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%&&&&&#MG*+---                   ---++*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMM##&&&&&&%%%%%%%%%%%%%%%&#HGw*++++--          -+++*wGHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-  -++*wwGHM#&%%%%%%%%&&#MHw**+++----           --++**wwwGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&&#MMHGw**+-            --+++*wGHHGGw**++---                       --------+wH#&%%&&&&&%%%%%%%%%%%&&&##
%%%%%%%%%%%%&&&##MHHGw*+-    -+++++++--       ---++-                                         +*GHMHHGGGGGGGGHHHHHHGGGwww
%%%%%%%%%%%%&#MHHGGGGGGww***wH#######HGw**wGGGGw*+-                                       -+*wGGww**+-                  
%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%&&&&&&&&&&&&#H+       --                           -+G#&&&&&&&&##MMHGw*+-- --+*wwww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H**+*wGGw+-                         -+GM&%%%%%%%%%%%&&&##MMMMMMM#####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMMMG*+                      --+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                        -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%