%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%%%&&###&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwwwwwww*********wwwGHHHHHGww****wHM&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--                     -+++-       -*GM#&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw-                                    -+*GHM#&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw+                                +*wGGGHM&&&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                            +wM#&&#&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMw+---                   ---++wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&&#####&&&&&&&%%%%%%%%%%%%%%%%&MHGw*+----          -+++*wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&#MG*+- --+*wwGHM#&&%%%%%%%%%%&#HGw**++----           -+++**wwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&&&#MHHGw**+-           ---++**wGGHHMHHw*++--                       -------+wHM&&&&&#&&&&&&%%&&&&&##MMHHGGww
%%%%%%%&&&##MMHGGw*+-   -++++++++--      ----+++++-                                    -*wGHHHGGwwwwGGGGGGGGwww**++--   
%%%%%%%&#MHHGGGGwww****wH########MG***wGGGGw*+--                                     +wGHHHGww*+--                      
%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&#H+                                 -*H#&&&&&&&&&&#MMHGw*+**wGHHHHGGw*+++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&HGGwGGw+-                     --+*GM#%%%%%%%%%%%%%&&&######&&&&&&&###MM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHw+                      +*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                        -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%