%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMM########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGww***********wwwwwGHHM#MMMHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&G+                       ++++-  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-                              -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*-                         -+*wGMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+---                ---+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%&&&&#M##&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw**++-        --+++**wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%
%&#MHw+- --+**wGGHM#&&%%%%%%%%%%%%%%%%%%%&#Hw***+++---        --+++**wGHM#%%%%%%%%%%%%%%%%%%%&&&#MHH#&%%%%%%%%%%%%%%%%%%
**+--           ---++**wwGGHHHHHGGGGHMMMHw+--                      -----+*wGM######MMMHHGGww**++++--+*wH#&%%%%%%%%%%%%%%
   -++++++++++-      ----+++++++***wGGHHHw+-                               -*wwwwwww**+--              +*wGHMM##&&%%%%%%
-+wH###MMM###MHw*wwGGHHGw*+--+**wGHMM##&&&#H*                              ---   --+++--   --+*+++++++-     +*wHM##&&&%%
&&&&%%%%&%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%#G*-                   *w*+-   +wM&#M##&&&&&##M##&&&&&&&&&&MGw****wwwwwGGHM##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                   *GHMMHGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&##############&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                   -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                       *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%