%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##########&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwwwwwwwwwwwwwGGGHHM####MMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&H*-                     -****+--*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                               +wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+                           -+*GHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+--                    --*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%&&&&##M#&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+---         ----++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%
%%%&#MGw*-- -+*wwGHM#&%%%%%%%%%%%%%%%%%%%&&MHGww**+++-        --++**wGHM#&%%%%%%%%%%%%%%%%%%&&&##MMHGGM&%%%%%%%%%%%%%%%%
ww*++-           ---++*wwGHHMMMMMMMMM##MHG*+-------              -----+++*wGHMMMMMMMMHHGGGww**++++-----+wGH#&%%%%%%%%%%%
--  -++++++++++-      ---+++++***wwwGHHHH*-                               ++**********++-                -+*wGHMM##&&&%%
**wwH#&#######MGwwwwGGGGw*+- --+**wGHMM##MG*-                            +*w*+-----+***++----+**********+-     -+wGHM#&&
&&&&&%%%%%%%%%&&&&&&&&&&&&&###&&&&&&&&&%%&#G+                     --     *H#&&&##&&&&&&&&####&&&&&&&&&&&&MHG***wwwwwwwGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                  -+*wwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#############
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                   -*GM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                      +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%