%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMMMMMMMMMMMMM##&&%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw***+++++++*******wwGHMMHHGGHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&H*-                       -      +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                              -*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                          +*wGH#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*++---               --++wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%&&&&#MHHMM#&&&&&&%%%%%%%%%%%%%%%%%%%%%&#MHGw*++--        --++*wGHM#&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%
%%%%&#MHGw+--    -+**wGHM#&%%%%%%%%%%%%%%%&#Hw**+++----          ---++**wGH#&%%%%%%%%%%%%%%%&&#MMHHGGw*+*GM#%%%%%%%%%%%%
Gww*++---             ---++*wwGGGGGGGGHHHGw*--                          ---+*wwGGGGGGGGGww***+++----     --*wGHM#&%%%%%%
*+-- --+*******w*++-------------+++**wwGHG*+                               -+**++++++++++--      ---------    +*wGHHM###
HHGwGGM#%%&&&&&%&#MHGHHMMMMHGw+++*wGHHM##&#H+                            -+wHMHGw*++**wGGGGw***wGGHHHGHHHHG*-     -+*wGG
&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%%&M*-                           -wH#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#MMHHHMMMMHHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*-                    +*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG*-                    +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-                      -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%