%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMMMMMMMMMMMMMM#&&%%%&&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw***++++++++++++**wwGHHHGw**wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&H+                               -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                             -+wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                          +wGHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&#MHw*+---              ---++*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%&&&&&#MHHHM#&&&&&&&%%%%%%%%%%%%%%%%%%&#MHGw*+++-        --++*wGHM#&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%%%%
%%%%%&&#MHw*+-     -++*wGHM#&%%%%%%%%%%%%%%#HG**+++----           ---+++**wH#&%%%%%%%%%%%%%%&&##MHHGGw*+++*GM#%%%%%%%%%%
GGww**++----             --++*wwGGGGGGGGGGw*+-                            --+*wwGGGGGGGGww***+++----        -+*GHM##&%%%
ww*+-  -+*ww***wwww*+-------------+++**wwww+-                               ++***++++++++++--     ---+---++--   -+*wGHMM
MMHHGGGM#&%%%&&%%%%&MHHHMM##MHGw*+**wGHM##&M*-                            -*M##MHGw****wGHHHHGwwwwHHMMMHHM#MHw+    --+**
&&&&&&&&%%%%%%%%%%%%%&&&&%%%&&&&&&&&&&&&%%%#G+-                          -+G#%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&##########
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHw+                     +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                     -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                       *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%