%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###MMMMMMMMMMMMMM##&&%%&&#MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGww********+++++***wGGHHGw****GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&G+                               -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                            --*GM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                         +wHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%&&##MGw*+---              ---++*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&&&&&#MMHHM#&&&&&&%%%%%%%%%%%%%%%%%%&#MHGw*+++-        --++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%
%%%%%%&&#MHG*+-    --+**wGH#&&%%%%%%%%%%%%%&MGw*+++----          ---++++**wH#&%%%%%%%%%%%%%%%&&#MMHGGGw*+++wH#&%%%%%%%%%
HHGww*+++---             ---+**wwGGGGGGGGGw*+--                            -+*wwGGGGGGGGGww**++++---        -+*wGHM##&%%
Gw*++- --+**ww***ww*++-------------+++*www*+-                               ++****++++++++++--     -------++--   -+*wGHH
MMMHHGGHM#&%%%&&&%%&#MHGHMMMMMHG*+++*wGHM##Mw-                             *H###MHGw****wGHHHGGw*wGHMMMHHMMMMH*+-  --++*
%&&&&&&&&%%%%%%%%%%%%%&&&&&%%&&&&&&&&&&&&%%#G*-                          --w#%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&#####&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHG*-                    +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                    -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%