%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#########&&%%%%&&###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGGGwwwwwwwwwwwwwGHHHHGwwwwHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                             -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                            --+wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+                          -*GHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw*+-                   --+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&&&&&###&&&&&%%%%%%%%%%%%%%%%%&MG*+++---         -+++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&####&&%%%%%%
%%%%%%%%%%%%%%%&#MHw*+--+*wGGHM#&%%%%%%%%%%%%%&MHGGw**++--        -+++***wwGM#&%%%%%%%%%%%%%%%%%%&&#MMHGww*++--+wH#&%%%%
%%%&&&##MMHGGw*++--         --+++*wGGHMMMMMMGw*++-----                 -----+*wHHHHGwwwGGGGGGww***+++---         -+*wGHM
&###MMHGww*+-  --+++++++++-      --++++***w**+                               -wGHGGw**++++---+++----   --++++++++    -+*
MMHHGGGww**+++wHM#&#M##&#MHwwwwGGGGw*+----+*ww+                            -*GM&&###MMHGw****wGHMHHGGwGHMM##MM##MG*+--++
&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&&##&&&&&G-                           -*G#%%%%%%&&&&&&&&&&&&&&&&&&&&%%%&%%%&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHHG*+                    +wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                    +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                      -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%