%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMMMMMMHHHHHHMMM#&&&&#MHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw****+++++++++++++*wwGGGw*+--+GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                               -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-                           -+*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+                          +GMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%&&#MMMGw++---               ---+*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%
%%%%%%%%%%%%%%%%&&&&&#MMM#&&&&&&&%%%%%%%%%%%%%%%&MHGw*+++--       --++*wwGHM&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##MHHHM#&&&%%
%%%%%%%%%%%%%&&#MHw*+-  --+**wGHM#&%%%%%%%%%%%&#MGw**++---          ---++++*wGM&%%%%&&&&&&%%%&&&&#MMHGw**+---     -*GM#&
&&&&##MMHGGw**++--            ---++**wGGGHHHGG*+-----                       --*wGHHGww********++++---                -++
###MMHGGw*+-   -+***++****++----------+-+++***-                               +wGHHGww**+++----+++++++++++**wwwwwww+--- 
MMMMHHHHHGww*wGM#&%&##&&&&#MHGGHHMMMHGw*++*wGHG*-                           -*H&%%%%%%&&##MHHHM#&&&&##MM#&&%%%&&%%&#MHGG
&&&&&&&&&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&Mw+   -                       -*H%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-                   -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                   -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%