%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###MMMMMMMMMMMMMM##&&%&&#MHHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGww*********++++***wGGHGGw*+-+wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG-                                +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                           --+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*-                          -wGM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%&#MHHG*+---                 ---+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%
%%%%%%%%%%%%%%%%%&&&&#MM##&&&&&&%%%%%%%%%%%%%%%%&MHw**++--         --++*wGHM&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&#MHMM#&&&%%
%%%%%%%%%%%%%%&#MHGw+-- --+*wwGHM#&%%%%%%%%%%%&&MHGw**++--          --+++**wGH#&%%%%%&&&%%%%%%%&&&##MHGw**++--    -*GM#&
&&&&##MMHHGww*++--            --+++*wwGGHHHHHGw++-----                     ---*wGHHGww**********+++----              -++
###MMHGGw*+-   -++*+++***++---  -----++++++***-                               +*GHHGw**+++------+++++----++******ww+--  
MMMHHHHHGww***GM#&%&###&&&#MHGGGHHHHGw*+-++*wGw*-                            +G#&%%%&&&##MHHGGHM#####MMHM#&&&&&&%%%#MHGG
&&&&&&&&&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&Mw+                            +H&%%%%%%%%%&&&&&&&%%%%%%&&&%%%%%%%%%%%&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-                   -*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                   -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-                       +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%