%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#################&&%%%%%%&&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwwww***********wwwGHHMMHHGwwwwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                        --        -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*-                             -   -*GH##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*-                            +wHHHHMM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%&#MHGGw*+-                       -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&&&&#MHMM#&&&&&%%%%%%%%%%%%%%%%&MG*+-----           ----++wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&
%%%%%%%%%%%%%%&&#HGw+-   --+*wGH#&%%%%%%%%%%%%&#MHGGww**++-        -+**wwGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MHGwGMM
%%%&&&#MMHGGw**++--           --++*wGHHMMMMMHGw++++------            ----+++++*wH####MMMM#########MMMHHGGww**+++++-----+
%%&&##MMHGw*+----+****ww**+----------+++**w*+-                                 -*HHHGww*****wwww****++--                
%%&&&######MHHGHM&%%&&%%&&MHGGHHHHGw*+----++-                                 +wGHHGww*++-        ----      --++++----++
%%%%%%%%%%%&&&&&&%%%%%%%%%%&&&&&&&&&&&&&&&#H+                               +GM&&&&&&&&&&&#MMHHMM##&&##MMHHM##&&&#####&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG****+-                    ----*G#&%%%%%%%%%%%%%&&&&%%%%%%%&&&&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+-                    -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                      -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%