%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGwwwwwwwwwwwwwwGGGHHM#####MMHHHGGGGGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*--                  --+**www**++---    -*H#&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#Mw-                                          -*GM&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw+-                                -++++--    -wHM##&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                             *GMMMMMMHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&#MM#&&%%%%%%%%%%&&&&#MG*+--                        -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&&&&&&#HGw++wHM#&&&%%%%%%%%%%%%&MGw*++---           --  -+++wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&&&#MMHG*+-        --*GM#%%%%%%%&&MHGww****++--         +*wwGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&&#MHw*+-----++-       -+*wGGHGGw**+---------             ---++***wHM&%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHHGGGwww
%%%%%%%%%%%&&#MMHwwwwGGHHHHw*+-        ----                                   -wGMMMMHHHHHMMMMMMMMMMMHHHGGww**+++----   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+--                                         --+****+-   -----+++----                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&Mw-                                   -+wHM#&&###MHHGw*+-      --++--         -----  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG*+++*+-                          +wHM#&%%%%%%&&&&&##MMHHGHHHMMMMMMHHGGwwGHMMMMMMHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHGw+                       -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                      -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%