%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#########MM#####&&&%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw******+++++++++++****wwGHHHHGGwwww*******H#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#HG+-                         -+--             +GM#&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMHw+                                            -+*GM#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+--                                 +www**+-----*GM#&&&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHGw*+-                            -wM####MMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHM#&%%%%%%%&#Hw*----                      -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHw+- -+wH#&&%%%%%&&#Hw***++-           --+--+**wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&#MHGw+--         +wM#&%&#MGw****+++-          -+wGGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&MG*-             -+**w*++---                  ---+++**GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHGGGG
%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                   +wHMMMMMMMMMMMM#######MMMMHHHGGw**+++----
%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+---                                             -++**w**++----++++****+++--               
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&####MMH*                                    -+*HM#&&###MMHGw*+--                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw*+**+-                        -+GHMM#&&%%%%%&&&&###MMHHGwwwwwGGHHHHGGw*+++*wwGGGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHw+                       +wH&%%%%%%%%%%%%%%%%%%%%%%%&###&&%%%%%%&&#MHMM#&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                      -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%