%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwwwww**********wwGGHM####MMHGGGwwww***wH#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*+++-------------------++++**+++++----------+GM&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#####MHG+                                             -*GM&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHHGw*+-                                             -+*wGM#&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHGw+-                                 -+GMMHGGww*wwGM#&&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####MMHG*+                             -*H&&&&######&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGHM#%%&#Hw++-----              ------+*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw+-    *H#&&&MHGGww*++-          -+***wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-         -+GHG*++------          -+*wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&MGGGGGGww*+-             ---                     ---+++*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHH
%%%%%%%%%%%%%%%%%%%%%&#Mw+-                                                     -*GHMMMMMMMMMMMMM#########MMMMHHGGww**++
%%%%%%%%%%%%%%%%%%%%&&#HG*+-    ----                                           -++********+----+++*******+++--          
%%%%%%%%%%%%%%%%%%%%%%%&&&&###M#####G+                                   --*GHM#&&&&##MMHGGw*+-                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw****++-                       +wHMM##&&%%%%%%%&&&&###MMHGGw**+**wwGGGGGww*+---++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHw*-                      -wM%%%%%%%%%%%%%%%%%%%%%%%%%&##MMM##&&%%&&&#MMHGHHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                      -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%