%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGww******+--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGww**++++---------                   --++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*+-                                    --++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&####MHHw+                                         -+*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw++--                                             +G#&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHGGw*++--                                     -+G#&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHG*+-                                   +wHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                               -+****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMMMMMMMMHHMMMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHHHHG*-          -+++***wGHM###Mw- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-------------++++**wwGM#&%%%%%%%%%%%%%%%%%&#MMMMHHGww*+-           -*GM####&&%%&Mw+  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+------------        -+wGHM##&&%%%%&&&#MMHGw*+***++-               -+wM&%%%%&#MH*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHHHHHMMMHw+-          -+wHM#&##MHGw+--                            *GMMMMGw+-    -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&#Hw+           --+--                                              +GM#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-                                       -+**w*****+++--    +wG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw**+++++++++**++-                     +wHM####MMMMMHHGGw***++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHHHHM#&&MG*-                   +G#%%%%%%%%%%%%%%%%&#Hw*