%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGGww***++++++++--            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw**++++-------                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&##HG*+                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMMHHHGw*-                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+----                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHHHGw*+--                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw+-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                   
%%%%%%%%%%%%%%%%%%%%%%%%#MG*+++++++++++++++***wwwGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGwwwwwww*+                   -++**
%%%%%%%%%%%%%%%%%%%%%%%%&##HG*-                  ----++*wHM#&%%%%%%%%%%%%%%%%%%%%&###MMMMMHHGw+-           -*wHHHHHMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGww***********++-          -+wGHM##&%%%%&&&&&##MMMHww**wwwwww*+-             -*H#%%%%%%&MH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%&&#Hw+-            -*GH###MMHHHGw+---                             +H&&&&&#G+ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw+-            ---                                         +*wGw*+   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*--                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww**++++++****wwww*-                        +********++++++--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###M#####&&%%%&M*                       +G#&&&&&&&###MMGGw