%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGww***++++++++--           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGww**++++-------     -              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&##MGw+-                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMHHHGGw*+                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+----                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHHGw*++-                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw+-                                    
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&########&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                   
%%%%%%%%%%%%%%%%%%%%%%%&#Gw*+++----------+++***wwwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGwwwwwww*+                   -++++
%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-                  ----++*wHM#&%%%%%%%%%%%%%%%%%%%%&###MMMMMHHGw+-           -*wGHHGHMMMHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwww**********++-          -+wGHM##&%%%&&&&&&#MMMMHww**wwwwww**-             -*H#%%&%%%#HG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%&&#Hw+-            -*GHM##MMHHGGw+---                             *H&&&&&#w- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw+-            ---                                         +wGGG*+   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGww*********wwwwGw*-                        ++******++++++---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&&&&%%%%&M*                       +G#&&&&&&###MMHGw*