%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHGGww****+++***+--          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw**+++++-------------             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&##MHw*-                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHHHHGGw*+                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-----                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHGw*++-                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-                                    
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&############&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                   
%%%%%%%%%%%%%%%%%%%%%%%&MG*+-----  -------+++**wwwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGwwwwwww*-                   -----
%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-                  ----++*wHM#&%%%%%%%%%%%%%%%%%%%%&###MMMMMHHGw+-           -*wGHGGGHMHHG
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwwww********++-          -*wGHM#&&%%%&&&&&##MMMMHww**wwwwwww*--            -*H#%%&&%%#Gw
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%&&MHw+-            -*GHM##MHHHGG*+---                            -*M&&&&&#w- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MHw+-            --                                          *wGHG*+   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+--                -                                    -      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHHGwww*****wwwwwGGGGw+                        ++*****+++++++---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%&M*                       +G##&&&####MMHGw**