%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHHGGGwwwwwwwwwww**++-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGww**++++++---------------       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##########MMHw*+-                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwwGwwww**+-                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+++--                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHGw*+--                                     
%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-                                    
%%%%%%%%%%%%%%%%%%%%%&##MMMMMMHHHHHHHHMMM###&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                   
%%%%%%%%%%%%%%%%%%%%%&MHw+-               ---++***wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGGwwwwww*-                        
%%%%%%%%%%%%%%%%%%%%%&&##MHw++--                  ---+*wGHM#&%%%%%%%%%%%%%%%%%%%%&##MMMMMMMMHw*-            +*www*wGHw+-
%%%%%%%%%%%%%%%%%%%%%%%%%%%#MMHHGGwwwwwwwwww*+-          +*wGHM##&&&&&&&####MMMMHGw**wwwwwww*+-            -*GM&###&&H+-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+-            -*GHMMHHGGGww*----                            +wM%%%&#M*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*+                                                       -wHMMH*-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGw**++---------+++++++-                                ----    -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHHHHHHHHHHHHMMMHG+                        -++**+++++-------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                       +GM#####MMMHHGw+- 