%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++-                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGHHHHHHHGGGw++---                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-----------                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*++-                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHw*-                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                 
%%%%%%%%%%%%%%%%%%%%&&##MMMHHHHHHHHHMMMMMM#####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*--                              
%%%%%%%%%%%%%%%%%%%&#MGw*+-          ---+++**wGGHMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw***+++++                      
%%%%%%%%%%%%%%%%%%%%&#MGw+-                        --+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMMMHw-              --  -+*
%%%%%%%%%%%%%%%%%%%%%&&##MHGGGww*********www*+-        --++**wGHM#&%%%%%%&&&&##MHHGGw******++**++-              +wHHMM##
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMMMMMM####MHGww*+--         -+*wGGHHHHGGGGww*+++--                            +wM&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+-                                                        -*H####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHGww**+++++++++++*****+-                                    --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMMMMMMM#######G+                          +++++++++-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H+                       -+wHMMMMMMMHHGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                       *G#&%%%%%%%%%%%