%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**+++-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMHGw*-             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&MHw*****wwGGGHHHMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*---      
%%%%%%%%%%%%%%%%%%&MGww**********+--      ------++++++****wwGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHHGGGG
%%%%%%%%%%%%%%%%%%&MGw*+---                                  -++*wwGHHMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&########MHHHGGG
%%%%%%%%%%%%%%%%%%%%&&#MHGww*+----                                    --+*wGHMM##&&&&&%%%%%&&&&&&&#####MHw******+---    
%%%%%%%%%%%%%%%%%%%%%%%&&&&MHGw***+-              -*GHHHHGw*+-                 --+*wGHM###MMHHHGw*+----                 
%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw*+-            -+wGM#&&&&&&##MMHHGw*++-              --++++++-----                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*+---------+*GM#&%%%%%%%%%%%%%&&##MHGGw**++---                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGGGGGGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGGw***+++---++++++*****+-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&#H*-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                  