%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MHw+-       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##MG*+-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*-   
%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&#HGwwwGGHHMMM####&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+  
%%%%%%%%%%%%%%%%%%%%&#HGGGGGwwwwwww**+--         ----++****wwGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHH
%%%%%%%%%%%%%%%%%%%&&MG*+--                                  ---+++**wwGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##
%%%%%%%%%%%%%%%%%%%&&#MHw***+++-----                                   --+**wwGHHMMM###&&&%%%%%%%%%%%%%&&&####MHHGGGGGGG
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHHGGw*+--               --++++--                  --+*wGHHM#&&&&&&&&&&#MHGGwww*+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#######MHHGww********wwGM##&&&&##MHGw*+--                   -++*w***+++--                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+++++++++--------+*GM&%%%%%%%%&&&###MMHGww*++-                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-             -*wGM#&%%%%%%%%%%%%%%%%%&&#MHHGww**++++-----     ----------             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-  ------+wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHGGwwwwwwGGGGGHHHGw*-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#########&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&#Hw-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-           