                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                              -+wGGGGGGGHHMMMHHGw**++++---  -wGGGww**+++---                                             
                              -+wH#%%&&&####MMHGGHHHHHGw*+--*H&%&&##MMHHHGGw*+   --                                     
                                 +G#&&&#MHGw**++*GH#%%&MHw*+*H&%%%%%%%%%&&&MGw++*wGw++-                                 
                                   -*wHM##&&##MHGwwH#&&%&&&#####MMMMMMMHGw**wGM&&&&&&&#MMMG*+--                         
                                     --+*H&%%&&&####&&%%&&&%%&&&&&&#&&&######&%%%%%%%%%%&&MHGwwGHw+                     
                                         *M#&%%%%%%%%%%&&#&%%%&&&&&%&&###MMMMMMMMMMMMMMMMHHGGGGGHw+                     
                                         +GM#&%%%%%%%%%%&&&%%&&MHM#&#HGw*++------++*****+++++++-                        