                                                                                                                        
            -*wwww**++---                                                                                               
            +wH####MMHHGGGw*+                                                                                           
            -+wHM#&&&%%%%%&MG+                                                                                          
                 -+*wGM#&%%#H*                                                                                          
                    --++*wGGw+                                                                                          
                          -++-                                                                                          
                                                                                                                        
                                                                    -*www*+--                                           
                 -+GMHw+-                                         ----+***********+-                                    
                 -+GM#MGww****ww***++---                         +wHw+---++*******+--    ---+++---------                
                    -*GHMMMMM###&&#MMHGww**++---               -*H&%&Hw+--         -++++*wGHHHHGww*++++++               
                         --+**wGGHHHM&&&&&&&&###MMHw-        *GM&&%%%&&&#H*-      -+wGHM&&&&&#MG*+-                     
                              -----+*wHM&%%%%%%%%&&MHGw**+++*wGH#&%%%%%%%&#Hw***wGHHMMM#&%%%%&##MHGGw**+-               
                                      -*GM#&&&&&&%&&&#MMHHHHG*++*wHMMM###&&&#MMMM#MMHGwwGGHMMMMMM##MMMG*+-              
                                         *H####&&&&&&&&&&##MH*-    -+*wGHM##&&&&#MG*+     -*wwwwwGHMMMH*+               