                                                                                                                        
    ---------------                                                                                                     
    --++++*****www**+-----+++--                                                                                         
       --+**wwwGGGGww********+--                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      -*w****++-                                        
              -*GHHw+-                                                -+++++***++++--                                   
              -*GMMMGGw******www**+++---                          --+**ww+  -++++++---     ---++++++--------            
                 +*GHMM##MMM##&&&##MHGGww**++----              -*wwGH##&#G+          -+++**wGGGHHHGww***+++-            
                      --++**wwGGHHHM#&%&&&&&&###MMG*-        +wM&&&&&%%%&&#G+      --+*wHM###MHw+-                      
                            ------++*GM#%%%%%%%&&&#MGwww****++*wGH#&%%%%%%%#Hw+   -*wGHMMM#%%&&MHGww**++-               
                                     -+wHM&&&&&&&&&&##MMMMHGw+- -+*GHMM##&&&&#MGww*wwwwwwwGHM###MMMMMMHw*-              
                                        -wM####&&&&&#####MMHG+      -+*GHM#&&%%%&#Hw+-     -*GHGwGHM#&MG*-              