                                                                                                                        
                 +**w*-                                                                                                 
                -wH###HG*+-                                                                                             
                -wH#&&&&#Hw-                                                                                            
                  --++****+                                                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                -++++++--                               
                                                                                -++++****+++---                         
                           -++--                                                    -+**wwwww**+                        
                          -*GM#MGw+----+***++---                                      -----                             
                           -+*GHHMMMMMMM#####MMMMHHGGwwww***+-           -+wHMMMMHHGGGHHMHw-         -+wwww*+++**wwGGwww
                              -+*wGHHMMMM##&&&&&&&&&&&##MMMHHGw+-       -+wH#%%%&####&&%%%#G*-   -+*wGM####MHGwwwwwwwwww
                                     -+*wwGGHHMM##&%%%&&######MG*+-     -+GH#&&#MHGH#&%%%%%&H* -+wHM&%%%%%%&MHw+-       