                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          --                                                                            
                                       -*G##MHGw**+-                                                                    
                                        +G#&%%&&##MHw+                                                                  
                                         +*GHM##&&%&#G*-                                                                
                                             -+*wHM#&#Hw+                                                               
                                                   -++**+                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        