                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            -wHGw+-                                                     
                                                           -wM&#G*-                                                     
                                                     -++++wGM&%&MG*--                                                   
                                                   -+GM&&&&%%%%%%&#H*                                                   
                                                   wM#&%%%%%%%%%%%%#w-                                                  
                                                   +GM&%%%&#MMMMHGw*+                                                   
                                                   +wH###HGw***++-                                                      
                                                  -*wGGw+-                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        