                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      -*GHHw+                                                           
                                                       -G###H*-                                                         
                                                    ---+G#&%&MHGw*+-                                                    
                                                   -*GH#&&%%%%%%%&#H*-                                                  
                                                   -*H&%%%%%%%%%%%%%Mw+                                                 
                                                    -+wHM&%%%&&#MHGG*-                                                  
                                                       +GM&&&MGw+--                                                     
                                                       -*GHMH*-                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        