                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                       --++*****++-                                                     
                                                 -+*wwGGHHMMMMMMMHHGw*+---------++--                                    
                                                +GM&%%%%%%%%%%%%%%%%&#Hw****wwwGGGw*-                                   
                                     -+*wwwwwwwwwGHHHM#&%%%&&###MMHGw*+--------++++-                                    
                                    -+*www*++++------+*wGGG**+++++---                                                   
                                     -+++--             --                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        