                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                            ----                                        
                                                                         +*GM#MG*-                                      
                                                         -+*+-    --+**wwGGGGww*+-                                      
                                                    --+*wGHMMHGwwGGHHMHHGw*+-                                           
                                                 --*wH#&%%%%%%%%%%%%%&Mw+                                               
                                   ----++++***wwGM#&&%%%%%%%%%%%%%%%%&MG+-                                              
                                 -+wwGGGwww***++*wGHMM####&&&&&##MHGw*+--                                               
                                 -+*wwww**++--    --+**wwwwwwwwww*+-                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        