                                                                                                                        
                                                                                                                        
                                                             +**++--                                                    
                                                            +H##MHw+-                                                   
                                                            +H&&MG+                                                     
                                                     ---  -*G#%#Hw+-                                                    
                                                   -*wGGwwGM#&%&MHGGww*-                                                
                                                   *H#&%%%%%%%%%%%%%%%#w+                                               
                                                   *G#&%%%%%%%%%%%%%%%#G+-                                              
                                                  -wM#&&&##&&&&&##MMHGw+-                                               
                                             --++*GHMMHGwwwGGGGww**++-                                                  
                                            -+wGM##MG*                                                                  
                                            -+*ww*+-                                                                    
                                               --                                                                       
                                                                                                                        
                                                                                                                        