                                                                                                                        
                                                                                                                        
                                                    -+**++-                                                             
                                                   -*GM##HG*-                                                           
                                                     -*G#&Mw+                                                           
                                                       +H&&MHw*+**++-                                                   
                                                 --+***wM&%&&#MMMMHHGw+-                                                
                                                 -*G#&&&%%%%%%%%%%%%%&Mw+                                               
                                                   -*H&%%%%%%%%%%%%%%%&MG+                                              
                                                     +wH#&%%&&&###MMHGw*+-                                              
                                                      +wM&&#HGwwww**+-                                                  
                                                     +wH#&Mw+                                                           
                                                   -+wGHMHw+                                                            
                                                     -++++-                                                             
                                                                                                                        
                                                                                                                        