                                                     --++++------                                                       
                                            +**wwGGHHHMMMMMMMMHMMHw+-                                                   
                                           -*GM#&&%%%%%%%%%%%%%%%%#H*                                                   
                                            +wM&%%%%&%%%%%%%%%%%%%&#w-                                                  
                                             -wM#MMMM#&%%%%%%%%%&&&&MHHHHGGw********wwwwwwww**+-                        
                                              *GHHMMM#&%%%%%%%%%%%&&&&&##MMHGwwwwwGGHHHGGwww*+-                         
                                        -+*wwwGHM###&&%%%%%%%%%%%%%%%%&MGwww********w***+++---                          
                                       +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                
                                     -*H#&%%%%%&&#MMM#&%%%%%%%%%%%%%%%#w-                                               
                                -+*wHM#%%&##&&&#MMMM#&&%%%%%%%%%%%%%%&#G*+++----                                        
                           --++wGH#&&&#MHG**GGGwGHM#&%%%%%%%%%%%%%%%%&&MMHHHHGGGGw*+--                                  
                        -+*wGM#&&%&&MG*-     -+*wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                  
                --+*wGGHM#&&%%&#HG**-  -+wGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                 
              --+wGGwwwwwwwwww**--    -G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                  
               -+***++--              -wHM######&&&&&&&&%%%%%%%%%%%%%%%%%&&&&&##MMG*-                                   
                                         -*wwGHHMM#####&&%%%%%%%%%%%%%%&&&##MMHw*-                                      