                                                                                                                        
                                              -++****wwwwwwGGwwww*+                                                     
                                            -*GHMMM####&&&&&&&##&MG*-                                                   
                                            *G#%%%%%%%%%%%%%%%%%%&MG+                                                   
                                            -+H&%%%%%%%%%%%%%%%%%&#H*                                                   
                                              +wHM##M#&%%%%%%%%%&&#MHw**+-                                              
                                              -*wM#MM#&%%%%%%%%%&&&&##MHHGw**wwwwww*+-                                  
                                             -*HM&&&&%%%%%%%%%%%%%%%%%&#MMHHMM###MMHG*-                                 
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%#G+-   --------                                   
                                             +G#&%%&&&#&&%%%%%%%%%%%%%M*                                                
                                          -+*wH#&%%&&&&&&%%%%%%%%%%%%%M*                                                
                                        -*GM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                              
                                     -+wH#&%%%%&&&&%%%%%%%%%%%%%%%%%%%&&##MMMHHG*+-                                     
                                   -+*GM#&%&MHHHM&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MG*-                                   
                                   -+**wGM##HHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                  
                                         +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                  