                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        ----                                                            
                                                +wGHHMMM###MMMHHGw-                                                     
                                              -+wM&&&&&&%%%%&&&&&M*                                                     
                                              -+G#%%%%%%%%%%%%%%&M*                                                     
                                               -*H#&&%%%%%%%%%&#MG+                                                     
                                                 -*H&%%%%%%%%%&MG*-                                                     
                                                  +G#&%%%%%%%%&&#MMHw-                                                  
                                                   *GM#&&%%%%%%%%%%%#Gw*++--                                            
                                                   +*GHM&%%%%%%%%%%%&&#MHHHG*++-                                        
                                               -*GM####&&%%%%%%%%%%&Mw***wHM#&&#G+                                      
                                               +w#&%%%%%%%%%%%%%%%%%#G*- -+*wHHHw-                                      
                                              -*G#%%%%%%%%%%%%%%%%%%&#G+     -++-                                       
                                              -*H#%%%%%%%%%%%%%%%%%%%%#*-                                               