                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      ---------                                                         
                                               -+wGHMMM##&####MMHG+                                                     
                                              -*G#&&&&%%%%%%%%%%&#w-                                                    
                                              -*G#&%%%%%%%%%%%%&&Mw-                                                    
                                               -*H#&%%%%%%%%%%&#MG*-                                                    
                                              -*G#&%%%%%%%%%%%%&##MHGG*+-                                               
                                               -+*GHM#&%%%%%%%%%&&&&&##MH*-                                             
                                                  -+*GH#&%%%%%%%%%%%%%%%&Mw+                                            
                                              --+++--+*G#%%%%%%%%%%%%%%%%&#G+                                           
                                             -G#&&&&&&&&&%%%%%%%%%%%&&#####MG*-                                         
                                              *H#&%%%%%%%%%%%%%%%%%%%&MG*+*++-                                          
                                             -*H#&%%%%%%%%%%%%%%%%%%%%#G+                                               
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%&#H*                                              