                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                -+*wwGGHHHHMMHHHGw+-                                                    
                                                +GM##&&&&&&&&&&&&#MG*                                                   
                                                -wM#&%&&%%%%%%%%&&#M*                                                   
                                          --+++-++*H#&##&&%%%%%&#MHG*-                                                  
                                   -*GHHHMM#&&&&&&&&&&&&&%%%%%%&&&###MHG*+                                              
                                    -+****wGGGGGwwwH#&&&%%%%%%%%%&&&&&&&#H*+                                            
                                            ---++-+wM#&%%%%%%%%%%%%&&%%%%#H*-                                           
                                              +wGGGHM#&%%%%%%%%%%%&&&&&&&MG*-                                           
                                              -+G#&&&%%%%%%%%%%%%%%&#HGw*+                                              
                                               +G#%%%%%%%%%%%%%%%%%%#G*-                                                
                                             -*GM&%%%%%%%%%%%%%%%%%%#MG*--                                              
                                            +wM%%%%%%%%%%%%%%%%%%%%%%%&MG*                                              