                                                                                                                        
                                                                                                                        
                              --                            --------                                                    
                             +ww*+-                       -*wGGHHHGww**+-                                               
                             +wHMMHGGGw*--            -+GM#&&&&&&&&&&&&&MG+                                             
                              -++*wGHHMMMMHHGw*++-    -*H&%%%%%%%%%%%%%%%Mw+                                            
                                  -+**wGHHHHMMMMHGGw**wG#%%%%%%%%%%%&&&##G*-                                            
                                           +G#&%%%%%%&%%%%%%%%%%%%&#MHHG*-                                              
                                         +GM#&&&&&&&%%%%%%%%%%%%%&G*-                                                   
                                         -+*****wM&%%%%%%%%%%%&MG*-                                                     
                                                +M&%%%%%%%%%%&#H*-                                                      
                                                *M&%%%%%%%%%%&&MHGw*+-                                                  
                                                +H&&%%%%%%%%%%%%&&&&&#H+                                                
                                               -wM&%%%%%%%%%%%%%%%%%%%M*                                                
                                              -*G#%%%%%%%%%%%%%%%%%%%%#G*-                                              
                                              -wH&%%%%%%%%%%%%%%%%%%%%&&M*                                              