                                                                                                                        
                                                                                                                        
                                  -++++                    ---++++----                                                  
                                 -wHM#M*-                -+wGHMMMMHHGGw+-                                               
                                 -wH#&&#MHG*+-        +wH#&&&&&&%&&&&&&&Mw+                                             
                                  -+*wGGHHHHHHGGww*+-++wM%%%%%%%%%%%%%%%%H*-                                            
                                       -+**wHM#&&#MHHGHH#%%%%%%%%%%&&&##Mw+-                                            
                                           -wH#&%%%%%%%%%%%%%%%%%&#MHHw*+                                               
                                         +GM#&&#&&&%%%%%%%%%%%%%%Mw-                                                    
                                         -+*****G#%%%%%%%%%%&&#H*+                                                      
                                               -w#%%%%%%%%%%&#Mw+---                                                    
                                               -w#%%%%%%%%%%%&#MMHHGw*-                                                 
                                                +H&%%%%%%%%%%%%%&&&&&&H+                                                
                                                +H&%%%%%%%%%%%%%%%%%%%#w-                                               
                                                +H#&%%%%%%%%%%%%%%%%%%&MG*-                                             
                                                -GM&%%%%%%%%%%%%%%%%%%%%&H*-                                            