                                                                                                                        
                                                                                                                        
                                                       -++*ww**+++++--                                                  
                                                     +wHM#&%%&&####MHG*-                                                
                                    -+*ww*+-       *H#&&%%%%%%%%%%%%&&&#Mw-                                             
                                   -*H#&&#MG+      -*G#&%%%%%%%%%%%%%%%%&G-                                             
                                    *HM##&&#Hw**+++++wM##&&&&%%%%%%%&&##H*-                                             
                                      -+*GM&&&&&#MMM#######&&&%%%%%&MGw+-                                               
                                         -*GM&%%%%&%%%%%%%%%%%%%%%&Mw-                                                  
                                         +wHHHMM#&%%%%%%%%%%%%%&MH*+-                                                   
                                         +*w***wH&%%%%%%%%%%%%&MG*-                                                     
                                              -wH&%%%%%%%%%%%%&MG***++--                                                
                                              -*G#%%%%%%%%%%%%%&&&&&&&#MG+                                              
                                              +wH&%%%%%%%%%%%%%%%%%%%%&MG+                                              
                                              *M#&%%%%%%%%%%%%%%%%%%%%&MG+                                              
                                             -G&%%%%%%%%%%%%%%%%%%%%%%&#H*                                              