                                                                                                                        
                                          -++****ww****++++++++--                                                       
                                         -*GHM#######MMMMMHHHHHHGGww*++-                                                
                                         +H#&%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                              
                                        +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G-                                             
                                        -*GHHMMM#&%%%%%%%%%%%%%%%%%%%%%%%Mw+                                            
                                          --++**GM&&&&&&&%%%%%%%%%%&&&###Hw+                                            
                                               -*H#####&&&%%%%%%%%%&#MHHGw*+-                                           
                                          -*HM##&&&&&&&&%%%%%%%%%%%%&&&&&&###MHG*-                                      
                                         +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                                    
                                         +GHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                    
                                            -+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                             -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                    
                                              +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                                 
                                             -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*-                                 
                                            -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*-                                  