                                                                                                                        
                                        --+****wwww*****++++++++--                                                      
                                        -*HMM########MMMMMMMMHHHGGGw**+--                                               
                                        -G&%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                                              
                                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Hw+                                            
                                       -*GM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                           
                                        -+**wwwwH#&&&&&&&%%%%%%%%%%%&&&&##MG+                                           
                                                +G##&&#&&&&%%%%%%%%&&##MHGG*-    -----++--                              
                                             -*GH##&&&&&&&%%%%%%%%%%&&&&&&#MHGwwGM###&&&&#MHw+-                         
                                            -*H&&%%%&&&&&%%%%%%%%%%%%%%%%%%&&&##&%%%%%&#MHHG*+                          
                                            -+wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw**+++-                           
                                               -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                   
                                                   *H#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&MHHGw+                               
                                        -*GHHHHGGwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                              
                                         +wGHM#&&&&&#&&%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHG*+-                              
                                            -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MGw*-                                  