                                                                                      ---                               
                                            --+++*******++++++++----                 -*w**-                             
                                           -+wGHMMMM##MMMMHHHHHHHHGGGww**++-         -wGHH*                             
                                           -wM#%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-       -*GM#G+                            
                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&M*      +wH#%&#H+                          
                                           +GM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+    +wH&%%%&MG*-                       
                                            +*wwGGGHM#&%%&&&&%%%%%%%%%%%%&&&&#HG+    -wH#%%%%%&Hw+                      
                                                   -*G#%&&&&&&%%%%%%%%%%&&#MMHw*-    +wH#%%%%%&#Hw-                     
                                                   +wH#&&&#&&&%%%%%%%%%%&&&&##MHw++wHM&&%%%%%&#G+                       
                                                  -wM&&%&&&&&%%%%%%%%%%%%%%&&&&&#MM#&%%%&#HGww*-                        
                                                  -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+                             
                                                     +H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                               
                                                       -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGw+-                         
                                          -+wGGGGwwwww**GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                         
                                          -+wHM##&&&#######&%%%%%%%%%%%%%%%%%%%%%&&&##MMMMHGw+                          
                                             +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*++--                             