                                                                                                  -+wG*-                
                                                           -+++**w**wwww*****+++++--              -+GMG-                
                                                          -*GHMM##########MMMMMHHHHGGww**+-        +H&Mw-               
                                                          *H#&%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-      -wMMHG*-             
                                                         -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+     -wH#&&#H*-           
                                                         -*HM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-    *H#%%%&#Hw+         
                                                          -+*wwGGHM&&&&&&&&%%%%%%%%%%%&&&&##MG*-    +GM&%%%%%#G+-       
                                                                  wH#&&&##&&%%%%%%%%%&&##MHHw+-    -+wM&%%%%%&H*-       
                                                                 +wM#&&&##&&%%%%%%%%%%&&&&&##MHw+*GH#&&%%%%%&M*-        
                                                                -*H&%%%&&&&%%%%%%%%%%%%%%%%%&&&#M#&&%%%&#HGww*-         
                                                                 +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw+              
                                                                  -+G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                 
                                                                     -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw+-            
                                                        -*wGGGGGwwwww*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&Hw+            
                                                        -*wHM##&&&&#####&&%%%%%%%%%%%%%%%%%%%%%%&&&##MMMHw+-            
                                                           -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MGw*+-                