                                                                          -                              -*wGw-         
                                                              -*wGGGGHHHHHHHHGGGGGwwww**++--             -+wHH+         
                                                             -*H#&&&%%%%%%%%%%%%&&&&###MMHHGw*+-          -wMMw-        
                                                             *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-         -w#&MG*-      
                                                            -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-      -*G#%&&#Hw+    
                                                             +*GHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+      +wM&%%%%&#MMw+-
                                                               --++*GHM&&&&&&&&%%%%%%%%%%&&###MHG*-      +wM&%%%%%%%%H*+
                                                                    -*GM#&####&&%%%%%%%%&&#MHHGw*+-    -+*GH&%%%%%&&Mw+-
                                                                    +wH#%%&&&&&%%%%%%%%%%%&&&&&&&#HG*+wH#&&%%%&&&&MG+-  
                                                                    +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%&####&%%%&#Hw**++-    
                                                                    -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+          
                                                                       *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+              
                                                                         *M#&%%%%%%%%%%%%%%%%%%%%%%%%&#MGGw+            
                                                         -*GHHMMHHHHHGGGGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#G+           
                                                         -+wHM#&%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%&##MMMMMMHw-           
                                                             -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+--++-              