                                                                                                                        
                                                                                                                        
                                                    --     ---+++++++-----                                              
                                                 -+*www*++*wGHMMMMMMMHHGGww*++-                                         
                                                -*H#&&&&&&&&&&&&&&&&&&&&&&&&&&#MG*-                                     
                                               -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGHHHGw+-                            
                                               -wM#&&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&&&##&#HG*-                            
                                                -*wGHHHMMM#&&&&%%%%%%%%%%%&&###MMMHHHGGw*-                              
HHHHHMMMHGGGHHHGwwwwwwwww*****++++----     - --++++--    -+wGHMM#&&%%%%%%&&#MHHHGGGGw*-                                 
wwwwGGGwwwwGGHGGwGGGGGHHHHHHHHHHHHHHMMMMMMMMMMMMMMMMMHHGGGGGGHHM#&&%%%%%%%&&&########MHGGwww***+-                       
  --++----++++++++*****wwwwwwwGGGGGHHHMM##&&&%%%%%%%%&&&&#######&&&%%%%%%%%%%%%%%%%%%%%%&####MMHGw+-                    
                                       -+*wwGHHHHHHHHHHHHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+---++*****+-      
                                                          --*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHM#&&&&####&&&&&&&&#Hw+  
                                                             --*H#&%%%%%%%%%%%%%%%%%%%%%%%&#Mw**wG#&%%%%%%%%%%%&#MHHG*  
                                                               -*H#%%%&&&&%%%%%%%%%%%%%%%%%&#HGGHM#&%&&#MMMHHHGw**+**-  
                                                               -*G#%%&&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+----           