                                                                                                                        
                                                                                                                        
                                                               ------                                                   
                                              -+++++------++**wwwwwwww**++--                                            
                                            +wH#&&##MMM###&&&&&&&&&&&&&&&&##MHGw+                                       
                                             -wH#&%%&&&%%%%%%%%%%%%%%%%%%%%%%&&#MGww*wwww*+-                            
                                          ----*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####MG*-                            
                        --------++---++++**wwGH#&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&##MHw+-                            
                  ------+++++++******wwwwGGHHHHMMM##&&&%%%%%%%%%%%%%%%%%%&#MHGGHHGw*+-                                  
                              -----------++++**wwGHM#&%%%%%%%%%%%%%%%%%%%&&&######MHG*++++++--                          
                                              --+**wGHM###&&&%%%%%%%%%%%%%%%%%%%%%%&&#MMMMHHGGw*--                      
                                                  --+++**wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++------+++--        
                                                            -+wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#&&&&&&#########MHG*+-    
                                                               +*G#&%%%%%%%%%%%%%%%%%%%%%%%%&&#&%%%%%%%%%%%%%%%&&#H*-   
                                                                 -*GHM##&&%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%&&#MMG*-   
                                                                     +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-     