                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      ----------------------------------++++++++++++++++
                                        --------+++++++++++************wwwwwwwwwwwwGGGGGGGGGGGGGHHHHHHHHHMMMMMMMM#######
                                      --++***wwwwwwGGGGGHHHHHHHHHMMMMMMMMMMMM###############&&&&&&&&&&&&&&&&&########MMM
                                         -----------+++++++++++++++++++++++++++++++**++++*wH#&%%%%%%%%%&&#MHHGw**+++++++
                                                                                       -+*GM#&%%%%%%%%&&&#MHGw*+--      
                                                                                     -*H#%%%%%%%%%%%%%%%%%%%&#MHGw*+--  
                                                                                   +GM&&%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+-
                                                                                   *G#%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+
                                                                                   -*G#&&%%%%%%%%%%%%%%%%%%%%%&&#MHGw*++
                                                                                     +H#&%%%%%%%%%%%%%%%%%%%%&##MHGw*+--