                                                                                                                        
                                                                                                                        
                                                                                                               ---++++**
                                                                                                            -+*wwGHMM#&&
                                                                              -++***++--                   -*wwGwwwHM&%%
                                                                 --+++**wwGGGHHHHHHMM#MMHGw*+--             -------*G#%%
                                            ----------++++***wwwwGGGHHMM##&&##HGGwwGHHMM###MHHGw**++--              +G##
                             -------+++++*****wwwGGGHHMMM###########&&%%%%%&#Hw+-     -*G#&%%%%&&#MHGw*+-            +*w
wwwwwwwGGGGGGHHHHHHHHHHHMMMMMMMMHHHHHHHHHHGGGGM#&&&&&&#HGw**+++- -wH#&%%%%%%%&&MHw+- -wH#&%%%%%%&&&##&##MHGw+-          
#####HGww**wwwww***wwHM#&&&&&&MHw*+++++++++*GM#&%%%%%%&#HG*-      *G#%%%%%%%%%&#Mw+--w#&&%%%%%%%%&#MGwwGH#&##MHGww**++--
%%%%&#MGw+---------*GM#&%%%%%&#MG*-        +H#&%%%%%%%%&#Hw+      -*H#&%%%%%%&#MG*---*M&&%%%%%%%&#HG*+*GH#%%%%%&#MHGww**
%%%%%%&#Hw-      -+H&%%%%%%%%%%&&Mw+       +H&&%%%%%%%%&#MG+-       +GM&%%%%&#Hw+-    +wM&%%%%%&#Hw*wGM#&%%%%%%%&#MGwGGH
%%%%%%&#Hw-       -wM&%%%%%%%%%&MG+-        -*M%%%%%%%&#H*+          -*M%%%&MH*+       -wM&%%%&MG*--wM&&%%%%%%%%&#MHH#&&
%%%%%&#G*-         -*G#%%%%%%&#Hw+-          -*H#&%%%&MG*-            -*wGGw*+-         -+GMMHGw*-  -*H&%%%%%%%&#HGwwM&%
%%%&#Hw+             +GM&%%%&MG*-             -+wM##MHw+-                ---              -+++--      +G#&%%%&#MG*+--wHM
%%&&Mw+               -*M&%&#G*-                -*Gw*+-                                                +wM%%&#MG*+   -+*