                                                                                   -+*GHHMHGGwwGM#&&%%%%%%%%%%%%%%%%%%%%
                                                                                  -wM###&&######&&&%%%%%%%%%%%%%%%%%%%%%
                                                                                  -G&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                  -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                             -+*wGM#&%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         -++***w**+-                         -*GM#&%%%%%&&#HHHHM&&%%%%%%%%%%%%%%%%%%%%&&
                         -----+++++++**wwwwwwwGGGGGww*+++--                  -+wM&%%%%%%&#G+--+*wHM#######&&%%%%%%%%%%&&
               -----++++**wwGGGHHHMM#&%%&#Hw*++*wGHM####MHw**+-                -wM&&&&&&MG+      -*GGGGGGHM#&%%%%%%%%%&&
wwwwwGGGGGGGGGGGHM##&##MHGGGGww**wH#&%%%%&#H*-   -+GM&&%&&&##MMHHG*+-            -+*www*-    -+*GHM##&&&&&&&%%%%%%%%%%%%
##MHG**+++++++wH#&%%%%&#MG*+-----*H&%%%%%%&#G*   *GM&&%%%%&#MG**wGHMMHGw**+++--    -------+wGHM##&&&&%%%%%%%%%%%%%%%%%%%
%%&#Hw+-      *M&&%%%%%&MG+      -wM&%%%%&&Mw+  -*G#%%%%%%#Hw+ +wH&%%%&#MGw****wwwwww****wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%#H*-      *H#&%%%%%&MG*-      -+G#&%&#H*-     -w#&%%%&H*---w#&%%%%%%&H*++*H#%%%%%#MHwwG#&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%&&H*         -*M%%%&&Mw-          +GHMMG+        -*H&&#G*   -w#%%%%%%&#w-+wH#%%%%%%&#G+ +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%MG+-          -*HM&#G*-            -+++-           -**+-     +wH&%%%&Hw+  -*M&%%%%%#G*--w#&&%%%%%%%%%%%%%%%%%%%%%%%%%%
MHw-              -*ww+                                         -+H##MH*-    -wH#&&&MG++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++-                                                               +ww*+-      -+G#&Mw+ +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%