                                                                               -+**wwwwGGGGGGGGGGGwwww*++               
                                                                -+*wGGGGGw**wGHMMMM###################MMMHw*-           
                                                               -wHM&&%%%&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-          
                                                               *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-        
                                                                +wH#&%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+       
                            -----                            -+wHM#&%%&&#MHH#&&%%%%%%%%%%%%%%%%%%%%%%%&&&&#MMG*-        
               -------++++++***ww**++---                     -*M%%%%%%&#Hw++*wHM##&###&&&%%%%%%%%%&&MHGGGww*+-          
        ---+++***wwGGHM#MMHGwwwGHMMMHHGw*+--                 -+G#&&&&&#Hw+    -*GHMHGHM#&%%%%%%%%&#MG+--                
wwwGHMMMMHHGGGGGwwGH#&&%&&Mw+-   -*H#&&&&#MHHGw*+-             -+*GHGw*-    +*GHM#####&&%%%%%%%%%%&&&###MMHGw*-         
*wH#&&%&&#Hw*++--+*H&%%%%%#Mw+   +H&&%%%%&MG*+*wGHHGw*++++--     -+++++-+wGHM##&&&&&&%%%%%%%%%%%%%%%%%%%%&&&##HG*+---+++
+*H&%%%%%#Hw-     -wM&&%%%#Hw-  -*H&&%%%&Mw+--*H#&%&#MHw*++**wGGww**+++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw****
-+H&&%%%%#H*-      -*G#&&#G+      *GM&&&#w-  +G#%%%%%&Hw+-+GM&%%%&#Hw*+*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw*+-
  +wH&%&#G-          -wHG*+        -*MMG*-   -G#%%%%%Mw+  *M%%%%%&#H*   -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+  
   -*GHG*+            ---            ++-      +wH&%&Mw-   -wH&%%%#G+-  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+   
     -+-                                        +GHG*-     -+H##MG+   -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-    
                                                             +ww+-    *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+     