                                                                                                                        
                                                         -++*++-  +*wGGGHHHHHHHHHHHHHHHHHGGw*+                          
                                                     -*wGHHMMMHGwGHM#&&%%%%%%%%%%%%%%%%%%%&&#Hw+                        
                                                    -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                       
                                                     -*wH#&%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                     
                                                     -wHM&&%&#MMHM#&%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                     
           -------++++*+++--                         *M&%%%%&#Hw++wGH#######&%%%%%%%%%%&#HHGGww*+-                      
   ---+++**wwGGHHGGwwGGHHGGww*+--                   -w#&&&&&#Hw+    +wGHHHGH#&%%%%%%%%&#G+--                            
GGGGGGGGGGGH#&&&#G*+    +wH#&&&MHGww*+-               +*GHHw*-   -+*GHMM####&%%%%%%%%%&&#MMHHGw*-                       
##H*+++--*GM&%%%&#H*    *M&%%%%#Hw*++*wGGw**++----    --+**++++wGMM##&&&&&&&%%%%%%%%%%%%&&&&&&##MH*+---++++++---------++
%&G+      +wM&%%&MG+    *M#%%%&Mw-  +GM&&&#Hw*+++*wwGGww*++++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG******wGGGHGGw*++++
&#G-       -wM&&M*      -+G#&&Mw-  -wM&%%%%#w---*H#&%%&#G*+++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+--+wH#&%%%#G*+--
w*+         -+***-        -wGw+-    *H&%%&#G+   *M%%%%%#w    -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-   +G#&%%%&H*-  
                           --       -+wM&M*-    -wH&%&Hw-    +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+-     -wM&&#H*-   
                                      -*w*       -+GMG+     -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*         *GGw+     
                                                   ---      -G&%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                   