                                                                                                                        
                                                         --+++-- -+*wwGGGHHHHHHHHHHHHHHGGGw*+                           
                                                    -+*wGGHHHHHGwGH##&&%%%%%%%%%%%%%%%%%&&#MH*-                         
                                                   -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                        
                                                   -++*GM#&%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                      
                                                     +GH#&%%&#MMM#&%%%%%%%%%%%%%%%%%%%%%%%&&&&#G*-                      
           -------+++++++---                        -wM&%%%%&Mw***wGM######&&%%%%%%%%%&#MHGGww*+-                       
  ----+++**wwGHHHGGwwGGHGGGw*++-                   -+G#&&&&&#G*-    *GHHHHHM&%%%%%%%%&&M*-                              
HHGGGGGGwGHM#&&&#G*-   -+wH#&&#MGGww*+-              -+wGHGw+-   -*wHMM####&&%%%%%%%%&&&#MMHHGw+                        
&#H*+++--*GM&%%%&MG+   -wM&%%%%#G*+++wwGGG**++---------+***+++*wHM##&&&&&&&%%%%%%%%%%%%%%&&&&&#MHG*---++++++++++----++++
%&G+     -*G#%%%&Hw+   -wM&%%&&H*- -*H#&&&#Hw+++*wwGGGww*++++wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*****wGHHHHHGw++*ww
&#G-       -G#&#H+      -*H#&#G*   -G#%%%%%M*- -*M&%%%&Mw+--+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+---*G&%%%%&H+ +*w
**-         -+*++         +wG*-     *M&%%#Hw-  -*#%%%&&M*    +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+    -w#%%%%&M*    
                           --       -*GM#H+-    -wM&%#G+-    *G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*      -*H&%#G*-    
                                      -**+       -+GHw-     -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-        +wGw-      
                                                            +H%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                   