                                                                                                                        
                                                        --+++-- --+*wGGGGGHHHHHHHHHHGGGGGw*-                            
                                                   -+*wwGGHHHHGGGHM#&&&%%%%%%%%%%%%%%%%&&#MHw-                          
                                                   *HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                         
                                                   -+*wGM&%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                       
                                                    -*GM&&%%&MHH#&&%%%%%%%%%%%%%%%%%%%%%%&&&##H*-                       
          ------++++++++++--                       -+G#%%%%%&G***wGHM#&###&&%%%%%%%%%&#MHGGww**-                        
  ---+++***wwGHHHGGwwGGGHGGww*+--                  +wH#&&&&&Mw-    -wHMHGHM#&%%%%%%%%#Hw+                               
HHGGGGGwwGGH#&&&#H*+    +wH#&&#MHGww*+-              -*wGHG*-   -*wGHM###&&&%%%%%%%%%&&##MMHHw*-                        
&#Mw*++--+GM&%%%&#H*    wM&%%%%#G*+++wGGHGw*++--------+**w*++*wGM##&&&&&&%%%%%%%%%%%%%%%%%&&&##HG*+-+++**+++++++---++***
%&H*-     +wM&%%&Hw+   -wM&%%&#H+  -*H#&%&#Hw+++*wGGGGGw*+++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*****wGHHMHHGw*++wM#
&#G+       -wM##H+      -*G#&Mw+   +G&%%%%&H+  +w#%%%&#Hw---+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-  -*G#&%%%#H*  wM&
w*-         -+++-         -*w+      *M&%%#G*-  -w#%%%&MG+    *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*    -*H&%%%#G*  -*w
                            -       -*GMMG+     +GM#&M*-    -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+-     -*H##MG+      
                                      -+*-       -+wG*      +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*        -+*w*-       
                                                           -wM%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                    