                                                                                                                        
                                                       --++++----+*wwGGGGGHHHHHHGGGGGGGww*+                             
                                                   -*wwGHHHMHHGGGHM#&&&%%%%%%%%%%%%%%&&&#MHw+                           
                                                  +GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                          
                                                  --+*wHM&%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                        
                                                   -+wH#&&%%&MHM#&%%%%%%%%%%%%%%%%%%%%%%%&&&#MG+                        
         -------+++++***++---                      -wH&%%%%%#G**wGHM#&&##&&&%%%%%%%%%&#MHGGw**+-                        
  ---+++***wwGHHHGGwwwGGHGGGw*++-                  +GM&&&&&&Mw-   -+GHMHHM#&&%%%%%%%%#G*+-                              
MHHGGGGwwwGH#&&&&Hw+    +wH#&&&#HGww*++              +wGHHG*+   -*wHM####&&&%%%%%%%%%&&##MMMHw*-                        
&&MG*++--+wH#%%%&#H*    *M&%%%%#G*+++wGHHGw*+++-------+**w*++*wGM##&&&&&&%%%%%%%%%%%%%%%%%&&&##HG*+-+++**++++++++--++**w
%%Mw-     -*M&%%&Mw+    *M#%%&#H*-  *H#&%&#Hw+++*wGGHGGw*+++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*****wGHMMMHGw*++GM#
&#H+-       wM##H+      -+G#&MG+   -G#%%%%&M*  -wM%%%%&Mw---+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-  -*H#&%%%#G*  w#&
w*+         --++-         -*w+      *H&%%#G*-  -*#%%%&MG+    *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*    +wH&%%%Mw+  -*w
-                                   -*wHMG+     +wM#&M*-    -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+      -*M#MMw-     -
                                      -++-       -+wG*      +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+        -***+-       
                                                           +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                     