                                                                                                                        
                                                      --++**++--+*wwGGGGGHHHHHGGGGGGGGww*+-                             
                                                 --*wGGHHMMMMHGHHM#&&&%%%%%%%%%%%%%&&&&#MHw-                            
                                                 +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                          
                                                  --+*wH#&%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                        
                                                   -*GM#&%&&#MM#&%%%%%%%%%%%%%%%%%%%%%%&&&&&Mw+                         
         ------++++++***+++--                      *H#&%%%%&#G*wGHM##&&##&&&%%%%%%%%&#HHGGGw*-                          
 ----+++***wwGHMMHGwwwGGGHHGGw*+--                 *H#&&&&&&M*    +wGMMHHM#&%%%%%%%&&H*+--                              
MMHGGGGwwwwGM&&&&#H*    -*G#&&&#HGGww*+-            -+wHHHG*-   -*wHM####&&&%%%%%%%%&&###MMMHw*-                        
%&#Hw+---+*w#%%%%&Mw    *H#&%%%&Hw+-+*wHHHww*++------++*ww*++*wGM##&&&&&&%%%%%%%%%%%%%%%%%&&&##HG*+-+++***+****++--++*ww
%%#G*      +H&%%&MG*    *H#&%&&H*-  +GM&%%&MG*++*wGGGGGw**++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw****wGHMMMHGw*++GM#
&&H*-       *HM#M*       -w#&MG*   -w#%%%%&M*- -*M&%%%&#w+--+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-  -*H#&%%%#G*  w#&
Gw+          --+-         -**+      +H#%%#H*-   *M%%%&#H+    *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+    +wH&%%%Mw-  +ww
-                                   -+wHMG+     -wH#&Mw-    -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-      -*M#MHw-    --
                                       ++-       -+wG*     -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+        -***+-       
                                                          -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                     