                                                                  ----+++++++++---                                      
                                                           -+*wGHHHMMMMMMMMMMMMMMHHHGGww*+-                             
                                                         -+wHM&&%%%%%%%%%%%%%%%%%%%%%&&##Mw+-                           
                                                       -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                          
                                                -wGHM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                     
                       --+++-                    -*GM#&%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%&&&#MHG*+--                      
        ---------++********w**+++---               +wH&%%&&#MHGGGGHMM###&&&%%%%%%%&&#MHHGG*+-                           
++++****wwwwwGGGHM#&&#Hw*+*wGHMMMHGw*+-             -*M##MHw+     +**wGHM#&&%%%%%%&#HG*+--                              
wwHM#&&#HG*+-+*HM&%%%&MG+  -+GM#&&&#MGwwww*+-                   -+wGHM##&&&%%%%%%%%%&&&###MMG*+                         
HM#&%%%#Hw-   *H#%%%&Mw+   +wM&%%%#Hw+-+*GMMMHG*+++----+---++*wGM##&&&&&&%%%%%%%%%%%%%%%%%%&&#MHww**++******wwww*++++wGG
##&%&#MG*-    +GM##MG*-   -*G#%&#Hw+   *GM&%%%Mw*++wGGHHHHw**wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMG****wGM##&#MG*++G#&
MM#&Mw+       -*wGG+       -*H#M*-    +H%%%%&#G-  +G#%%%%#G+-+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-   +GM&%%%#G*  *M&
***+-                        ---      -G#%&#w+   -*H%%%&Mw+  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    -+H&%%#G+   +*w
                                       *www*-     -G##Hw+-  -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-       *HHG*-      -
                                        -          +w*+    +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+          ++-         
                                                          +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                      