                                                                   --++***********++--                                  
                                                             -*wGGHHMMMMMMMMMMMMMMMMMHHHGw*+-                           
                                                        --+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                          
                                                      +*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                         
                                                    +*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+--                    
                         -+++**+-                   -+*wwwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*--                      
-----  -------+++++++*www****www**+++--                   -*H#%%&&#######&&&&%%%%%&##MMMHHGw*+--                        
*******wGGGGGGGGGGHM#&%%#Hw+--+wHM##MGw*+-                -wHM##MHGwwwGHHM##&&%%%%&#HGw*++-                             
++++*GM#&&&&G+- -*GM&%%%&Mw- -+GM&&%&#MG*www*+-               --+*wGHM##&&&&%%%%%%%%&&&&##MHG+-                        -
  -+w#&%%%#H*-   *H#%%&MG*-  +GM&%%&MG*--+wHM#MHG*++--++++++++*GHM##&&&&%%%%%%%%%%%%%%%%%%&&#MHGwww********wwGGGw++++wGH
  -+G&%&MHw+-    *GM#MG*-    +GM&&MG*-  -*H#&%%&Mw++*wHHMMHwwwGM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####Hw***wGM#&&&MG*++G#&
  -+GMMG+        -+**+       -*wHH+    -*H&%%&#H*  +GM&%%%#Gw*wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+   +wM&%%%#G*  *M#
    ---                                 +G&%#G*    *H#&%&#G- *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+     -G&%&Mw-   -**
                                         +ww*-     +wHMMG+- -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+-       +GGw+-       
                                                    -+**- -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-          --          
                                                          w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w                        