                                                                   --++**wwwwww****++--                                 
                                                             -+*wGHHMMMMM######MMMMMMMHHGGw*+                           
                                                         -+*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%&#MG+                          
                                                       -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G*-                        
                                                    -+wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*--                     
                         --++**++-                   -+****wwGHHHM#&%%%%%%%%%%%%%%%%%%%%%%&&#HG*+--                     
--------------+++++++*wwwww***ww***+++--                     ----*GM&&%%&&&&&%%%%%&##MMMHHGw*++-                        
*******wwGHHHGGGGGGHM#&%&#H*---+wHM##MGw+--                      -*GM#&&&&#&&%%%%%&MHGw*++-                             
**+-+*GM#&&&MH*-  +G#&%%%%M*   +G#&%%%#Hw*www*+-                -*GH#&&&%&&&%%%%%%%&&&&&##MHw+                      ----
--  -wH#%%%&H*-    w&%%%MG*-  -w#&%%&MG+--*GM#MMHw*++-+++*+++*wGM##&&&%%%%%%%%%%%%%%%%%%%%&&#HGGwwww******wwGGGGw++++wHM
    -wM#&#MG*-     *M#MH*-     *#&##H*-  +wM&%%%#G*+*wGHMMHGGGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####H**+*wHM&&&&Mw*-+G&%
    -*wHHw-        -**-        +GHG*-    w#%%%&#G-  +G#%%%&MGwwH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+   +wM&%%&Mw+  *M#
                                         *H#&&H+   -+G&%%%M*+*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#&%&MG+     -G&%&Hw-   -+*
                                         -+*w*+     -*M#Hw+-+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHw+-       +ww*+-       
                                                     -**+-+*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                       
                                                         -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                        