                                                                   --++**wwwwww****++--                                 
                                                             -+*wGHHMMMMM######MMMMMMMHHGGw*+                           
                                                         -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                          
                                                       -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                        
                                                    -+wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                      
                         --++**++-                   -+****wwGHHHH#&%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-                      
--------------+++++++*wwwww***www**+++--                     ----+wHM#&&&%%%%%%%%%&##MMMMHGw*++-                        
*******wwGHHHGGGGGGHH#&%&#H*---+wHM##MGw*+-                        -*GM#&&%%%%%%%%&MHGw*++-                             
**+--*wM#&&&#H*-  -wM&%%%%M*-  +GM&%%%&Hwwwww*+-                -*wHM##&&%%%%%%%%%%&&&&&##MHw+                     ----+
+-  -*G#%%%&Mw+    *M&%%#Hw-   *M&%%&#H*--*wH#MMHw*++-+++*+++*wGM##&&&&%%%%%%%%%%%%%%%%%%%&&#HGwwwww******wGGGGG*+++*GMM
     +wM%&#Hw+     +GH#MG+-    +H#&&Mw+  -wH#%%%&G*++*GHMMHHGGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###G*++*wH#&%&&Hw+++H&%
      +GMH*-        -+++-      -*wGG*    *M&%%&&H+  +w#%%%&#HGwH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%&G-   +GM&%%&M*-  *M#
        -                                +wH&%M*-   -w#%%%Mw*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M&%&MG+     -G&%#H*    -+*
                                          -+ww+      *HMMG*-+H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHHGw+-       -ww*+-       
                                                     -+*+++wG#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                       
                                                         -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                        