                                                                   --+***wwwwwww***++--                                 
                                                             -*wGGHHMMMMM#######MMMMMMMHGGw+-                           
                                                         -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                          
                                                        +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                         
                                                    -+wHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                      
                         --++**+--                   -+++***wGGGHM&%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-                      
--------------+++++++*wwww***www***++---                      ---+wHM###&&&&&%%%%%%&&#MMHHGw*+--                        
*******wGGHHGGGGGGGHM#%%&MG+--+*GH###HGw+--                        -*wGHMMM#&%%%%%&&#Hw*+-                              
+++-+*GM&&&&MG*-  -wM&%%%%#w-  +GM&%%&&HGwwww*+-                +*GHM##&&&&%%%%%%%%%&&&&##HG*-                   ----+**
--  -+w#%%%&MG+    +wM&%%&H+   +G#&%%%#w--*wH#MMHw*++++++*+++*wHM#&&&&%%%%%%%%%%%%%%%%%%%%&&MGwwGww******wwGHHGw*++*wHM#
     -+G#&&#G*-     -*H#MG*    -*G#&&Hw- -*H#%%%&Hw*+*GHMMHHHHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#&&&#MG*++*GM&%%&#G+-+wM%%
       +wGHG+         +*+        -wMG+   +H#&%%&Mw- -*M%%%&#MHGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%#w    *H#&%%&H+  -w#&
                                          -w#%&Hw-   *M&%%#HGHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG#%&MG+     -G#&MG*    -+*
                                           -*w*+-    -*GM#H**H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HwwGw+-       -**+-        
                                                       -*wwGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                        
                                                         -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                        