                                                                   --+**wwwwwwww***+++-                                 
                                                             +*wGGHHMMMM########MMMMMMMHGw*+-                           
                                                         -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                          
                                                        +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                         
                                                    -*wHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*+-                      
                         -++***+-                    -++++**wGGGHM&%%%%%%%%%%%%%%%%%%%%%%&&#MG*+--                      
--------------++++++**wwww***www***++--                       ---*GHM###&&&&&%%%%%%%%&#MHGww*+--                        
******wwGGHHGGGGGGGHM#%%&Mw+--+*GH##MHG*+--                       -+*wGHMM#&&%%%%%%%%#Hw+-                              
++--+wG#&&&&Mw+-  -wM&%%%%Mw-  +GM&%%&&MGGwww*+-               -+wGMM##&&&%%%%%%%%%%%&&&##Hw+-         --        ----+**
--  -+G#%%%&MG+    -*H&%%&M*   -GM&%%%#w++*wH#MMHw*++++++*+++wGHM#&&&&%%%%%%%%%%%%%%%%%%%%&#MGwGGGw******wGGHHGw*++*GH##
     -+GM#&&H*-      +HMMHw-   -+wM&&#G+  *G#%%%&Hw*+*GHMMHHHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#&&&#Mw*++*H#&%%&MG+-*G#%%
        +wMH*         -+++-       *HG*+  +GM&%%%#w+  *M%%%&&#HHM&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%&Mw    wM#&%%&G-  -G#&
                                           *M&&#G+   +H&%%&MHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%#GwM%&Mw+     -G#&MG+    -+*
                                            +ww*+    -+wM#MwwM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*www+-       -**+-        
                                                       -*wGGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                        
                                                         -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                        