                                                              --++*********++++-                                        
                                                       -+wwGHHMMMMMMMMMMMMMMMMMMHHGw+-                                  
                                                     -*GM#&&%%%%%%%%%%%%%%%%%%%%%%&#Mw+                                 
                                                   -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-                               
                                               -*wGHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                             
                     --+**++-                   -++++**wwGGHM#%%%%%%%%%%%%%%&&&&&##MMGw*+-                              
        -----++++**www***www***++--                       --+wHM##&%%%%%%%%&&##MHHG*+-                                  
+++++**wwGwwwGGGH#&&&Mw++-+wH#&#MHw*+--                      +*wGM#&%%%%%%%&&#MHGw*+-                               ---+
****wM&&&&MG*- +w#%%%&#H* -wH#%%&&#HGwwwGw*+-            -*GM#&&&&%%%%%%%%%%%%&&&&&&#Hw+-   ---+++----- -----++*wGwwwwww
++--*M%%%%#H+   -wH#%%#H*  -*H&%%%MG**wM&##MGw*++*wGGGwwwGM&%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHGw**+*wGHMMHHw+-+wGM####Hw*+-
    -wM&&#Hw-     +wMMGw+   -*GM##G+-+wM%%%%#H*-*H#&&&#MHGH&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-+wM&%%%&M*--*G#%%%&G*-  
      +GMG+         -+--       +wG+- -+H#&%&MG+ -H&&%%%#w-*M&&%%%%%%%%%%%%%%%%%%%&&%%%%%%%%&H+   -wM#&&#H+   +H&&&M*-   
                                        +G##G*-  -*H&%%#* +H&&%%%%%%%%%%%%%%%%%%&###&&%%%%MG*-     -GMH*-     +**++     
                                         -++--     +*wGw**G#&%%%%%%%%%%%%%%%%%%%&&#&&&%%%&G+        -+-                 
                                                     -+wGM#&%%%%%%%%%%%%%%%%%%%%%&&&&&%%&#w                             
                                                     -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                             