                                                            --+++******++++---                                          
                                                     -+*wGGHHMMMMMMMMMMMMMMMMHHGw*+                                     
                                                   -+wH#&&%%%%%%%%%%%%%%%%%%%%%&&MH*-                                   
                                                  -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+                                  
                                             -+wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*-                                
                     -++*++-                  --++++**wGGGH#&&%%%%%%%%%%%&&&&&##MHHw*+-                                 
          -----++********ww***++---                      -+wHM##&&%%%%%%%&&#MMHGw*+-                                    
----+++**wwwwwGHM&&&MG*--+wH###MHw*+--                    -+*wGM#&&%%%%%%&&#MHGw*+--                             ---+*ww
MHG*wHM&&&#H*-+GM&%%%#G*--*M%%%&&#G**wGGG*+----        -*GM#&&&&%%%%%%%%%%%%&&&&&&#Hw+-----++++++++-----+++*wwGGwwwwGM&&
MH*-*M&%%%#H+  -*H&%%#w-  -GM&%%&M*-*H####MH*++*wGHHGGwwH#&%%%%%%%%%%%%%%%%%%%%%%%%&##MMHHw*++*GMMMMHG*--*HM##&&Hw++*M%%
**- +H#&&MG*-    *GHMG+    -*H##Hw- +H#%%%%#*-+wH&%%&#GwGHM&%%%%%%%%%%%%%%%%%%&&%%%%%%%%%#G+--+G&%%%&Mw- *G#%%%&H+  -wM#
    -*wGG*         ---       -**+-  -*H#&&&H+ -*G#%%%#w+--w#%%%%%%%%%%%%%%%%%%&##&&%%%%&&Mw    *H#&&#G*   +G#&#Hw-   -+*
                                      -wHHGw-   -wM&%M+  -w#%%%%%%%%%%%%%%%%%&#HHHM#%%%&Hw-     -*GH*-     -**+-        
                                       -----     -+*w*++wH#&%%%%%%%%%%%%%%%%%%&#MHM#%%%&H*-       --                    
                                                   -+wGH#&%%%%%%%%%%%%%%%%%%%%%%&##&%%%#G+-                             
                                                  -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                              