                                                       --++++++++----                                                   
                                               +*wGGGHHHMMMMMMMMMMMHHHHGG*+-                                            
                                             -*HM#&&%%%%%%%%%%%%%%%%%%%%&#Hw+-                                          
                                            -*H%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                         
                                        -+wGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                                        
                      -----              -++++***wwGHM#&&&&%%%%%%%%&&#MMHGG*+-                                 -        
                --++++*****+++++----               -+*GHM##&%%%%%%%&#MHG*+                           --++++++++****++---
            --+*wHMMHG*+*wGHM##MGw**++-              -+wHM#&&%%%%%%%&#MHG*-                    ---++**wHM###MHwwH#&##HGG
   --++*wGGGGGM&&&&%&M+ -*G#%%%&MG*++*wGHHGw*++----+*G#&&&%%%%%%%%%%%%&&&&#MGwGGwwwwGGHHHGw+*wGM&&#Hw+*GM&%%&Mw*G#%%%&&&
HGGwGMM#&&&Mw+G&%%%#H*  -*H&%&MG*-- +GM#&&&Mw++*wHM##&%%%%%%%%%%%%%%%%%%%%%&&##&MGw**G&%&&Hw***H&%%&H*+++wHM#M*--*wH####
##MHM%%%&#Hw- +HMMHw-   -*GMMG*-   -w#&&&#MG+-*H#%%&&&&%%%%%%%%%%%%%&&#MM#&%%%%%#G*- +HM&&Mw+--*GM##H*-   -*w*+    +*www
GwwwH#&MG*-   -++-       --++      +G#&#G*-   w#&&#HGH&%%%%%%%%%%%%%&&Mw*wM#&%%%Mw-    +GHw+-    -*w*-                  
  -**++-                           -+**-      +Gw+--+G#%%%%%%%%%%%%%%%&MHwwG#%%%#G*-                                    
                                             -*GGGGHM#&%%%%%%%%%%%%%%%%&&#M#&%%%Mw+                                     
                                         -+*wGGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                        -wM#&#MHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    