                                                                                                                        
                                               -+*wGGGGGGGGGGGGGGGGGww*----++++--                                       
                                              +wH#&&&&&&&&&&&%%%%%&&&#MHGGHHMMHHGw*-                                    
                                             -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*-                                   
                                           -*wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                     
                                            --+*GM##MMM#&&%%%%%&&#MHHGGH#&%%%%%&M*-                                     
  -----+++++**www**++-----                      -wHHGGHM#&%%%%%&#MHG***wGM#&&&#MG+                 ----++++--           
**wwGGGGGHHMM##&&&##MHwwww**++---     ------   -+wGHHHMM#&%%%%%&##MHGGwwwGGHHHw*-           ---++**wGGHHHHHG*++----     
&&##MGww***+++*wGGHHHHHHM##MMHGGGGHHHHHGw*****GM#&&&&&&%%%%%%%%%%%&&&&&&&MGw***wwGGGGGGHHMM####MMM##&&&#MHHHHHHHHHMMMHGG
****+----      ------++++**++++++++***++------wM&%%%%%%%%%%%%%%%%%%%%%%%&H*-- --+*wwwwwwGGGGGGww*******++++++++++**GHHHH
                                              +G#&%%%%%%%%%%%%%%%%%%%%%%&G-      ------------                      -+***
                                              *H#&%%%%%%%%%%%%%%%%%%%%%%&G+                                             
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                            
                                           +H#&%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                            
                                         -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                         *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                           