                                                                                                                        
                                                -+*wwGGGGGGGGGGGGGGwww*--  --+--                                        
                                              -*GM##&&&&&&&&&&&&&&&&&#MHGGGGHHHGw*+-                                    
                                              *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                    
                                           -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                    
                                             -+*wH####M#&&%%%%%%&&#MHHGwGM&%%%%%&MG+                                    
      -----++*****+++---                        -*GHHHHH#&%%%%%&&#HGw*+--*GM#&&&#Hw-                --------            
-+++**wwwwGHM######MHGw****+++---        --     -*GHHHHM#&%%%%%&&#MHGGw++--*GHHHw+-          ----++*wwGGGGGw*+--        
&&&&#MHGGwwwwwwGHMMMMMHHMM###MMHHHHHHHHGw*****GM#&&&&&&&%%%%%%%%%%&&&&&&&Hw****wwwGGGGGGGHHM###MMMM#&&&#MHHHMMHHHHGGG*++
GGww*+++--------+++++++*******++******++------wM&%%%%%%%%%%%%%%%%%%%%%%%%Mw*-  -++*wwwwGGGGGHHHGww**ww*++++++++++*wGHGGw
                                              *M&&%%%%%%%%%%%%%%%%%%%%%%&H*-      --+++++++++++--                 -+****
                                             -w#&%%%%%%%%%%%%%%%%%%%%%%%&G+                                             
                                           -wH#&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                          -*M&&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                           
                                         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                                           
                                        -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                           