                                                                                                                        
                                               -+*wwGGGGGGGGGGGGGGGww*+-----                                            
                                              +GH#&&&&&&&&&&&&&&&&&&##MHGGGGGw*+-                                       
                                             -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                      
                                           -*GM&%%%%%%%%%%%%%%%%%%%%%%&#M#&%%%#Hw-                                      
                                            -++*wHM#####&%%%%%&&&##MHGw*wH&%%%%#G-                                      
           -----------                           +wHMMMM&%%%%&&&#MMHw+- -wM#&&#Mw-             ----------+---           
       -+*wwGww**wwwww*++---                    +*GHMM##&%%%%%&&##MHHw*+--+wHHG*+         ----+*wGGHGw**wGHGw*+--       
**wGGwGGHM&&#M*  *H#&&Hw+-+wGHMHw*+-+*wHMHGGGGH#&&&&&&%%%%%%%%%%%%&&&&&#MG**GHMMHw*+-*wHM#Hw*--*H#&&#G* -G#&%&#HHGGHHGw*
GHM&#Hw++wMMHw+  -*GHH*-  -*G#%&H*- -+*HMMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&HwG#&#MG*-  +wH&%#G*- -+*HMHG*  -*GHMMHw*wH#&&&
wwH#Hw+   +*+-     -+-      +wHG*-    -*wHM#&&&&&##&%%%%%%%%%%%%%%%%%%%%&#MHHHG*+     +wHMG*-     -+++-     ++**+--*GHMM
  -+-                                --+*wGM&&#MHGH#%%%%%%%%%%%%%%%%&&&&%&&H+           -+-                             
                        -+*wwwwwwwGHHMMMHHGw*+- -wH#%%%%%%%%%%%%%%%%#MM##&%#G+-                                         
                 --+++**wGGGGGww******++++--  -*GM&&%%%%%%%%%%%%%%%%&&####&&#M*                                         
                  --+++******+++---         -+GM&%%%%%%%%%%%%%%%%%%%%%%&&##&%&H*-                                       
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%&##%%#Mw-                                      