                                                                                                                        
                                                -*wwGGGGGGGGGGGGGGGGww*+----                                            
                                              -*GM#&&&&&&&&&&&%%%%&&&#MHGGGGGww*+-                                      
                                              *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*                                      
                                           -+wH#&%%%%%%%%%%%%%%%%%%%%%%&####&%%&H+                                      
                                            --+*wGHM####&%%%%%%&##&#MHw**GM#%%%%M*-                                     
          -------------                          -*GMMMM#&%%%%%&#MMMG*+  +wH#&##G+-               --- ------            
     --++*GGGGw**wGGGG*++----                   -+wGHMM#&&%%%%%&##MMHGw+---+GHGw+            ---+*wwwww**wGw**+-        
wwGHGwGM&&%&Hw+-*H&%&Mw+--+wHMMHw+++*wGHHGwwwGHM#&&&&&&%%%%%%%%%%%%&&&&&#Hw**wGGGGw*+++*GMHGw+--+w#%%&H*+*GM&&&#MGwww*++
&&##H**G#MHw+--+*HMHw+-  -w#%&MG+-  *H#&&H+-*GM&%%%%%%%%%%%%%%%%%%%%%%%%%Mw+ -w#&&#G+--+wM#&#Hw+--*wHMMHG*+*GHM##MMMM###
#MHG*- +**-    -+++-     -*HMG*-    -wHM#G++GM#&&&#&%%%%%%%%%%%%%%%%%%%%%MG+  +G#&#w-   +*GMMHG+    -+*ww+   -*wwwGGGHMM
--                         -        --+wGGGH#&#MHHH#%%%%%%%%%%%%%%%%&&&&&&#G-   +ww+        -*w+                        
                        -+*wwwwwwwGHHMMMHHGww*- -wH#%%%%%%%%%%%%%%%%#MMM#&%#Hw-                                         
                 --+++**wGGGGGwww*****++++--  -*GM#&%%%%%%%%%%%%%%%%&&#MMM##&#w-                                        
                 ---+++******+++---         -+GM&%%%%%%%%%%%%%%%%%%%%%&&#MH#&&#G*-                                      
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#MM#&%&H+                                      