                                                                                                                        
                                                -*wwGGGGGGGGGGGGGGGGGw*+-----                                           
                                              -*GM#&&&&%&&&&&&%%%%&&&&#MHGGGGGw*+-                                      
                                              *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                     
                                           -+wHM&%%%%%%%%%%%%%%%%%%%%%%&##M#&%%%M*-                                     
                                            --+*wGHM####&&%%%%%&&#&#MHGw*wHM&%%%#G+-                                    
          -------------                          -+GHMMM#&%%%%%&#MMMHw+  -*GM&&#Hw+                    -----            
     --+*wGGGww**wGGGG*++----                   -+*GHMMM#&%%%%%&##MMHG*+-  +wHHG*-            ---+*******www*+--        
wGGHGwGM&&%&H*+-*M%%%Mw+--*GHMMH*+++*wGHHGw*wwHM#&&&&&&%%%%%%%%%%%&&&&&&#MGw**wGGGw*+-+*wHHGw*+-+w#%&&H*+*GM&&&#HGww*+--
&&#MG**H&#Hw+--*wHMHw+- -*G#%&Mw+--+G#&#Mw--*GM&%%%%%%%%%%%%%%%%%%%%%%%%%MG*--+GM&&MG*--wH#&&MG+ -*GH#MHG*+*HM&&#HGM###M
#MHw+--*ww+    +***-    -*GHMG*-   -wM#HG*-+GM&%&&&&%%%%%%%%%%%%%%%%%%%%%#H*  -+GM##Mw  -*GMMMH*    +*wGw+  +*GHGwwGHM##
+-                      ----        +*w*+*wH#&#MMHH#%%%%%%%%%%%%%%%%&&&&&&#H+    -+wG*-     -*w+-                --  -+*
                        -+**ww**wwGHHMMMHHGGw*- -wH#%%%%%%%%%%%%%%%%#MHGGM%%&Mw-                                        
                 --+++**wGGGGGwwwww***+++++-  -+wM#&%%%%%%%%%%%%%%%%&&#HGwwGM##MG*-                                     
                 ---+++*******+++--         -+wM&%%%%%%%%%%%%%%%%%%%%%&#Mw++*wM##MHG*+-                                 
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#H*  +GM&%%&H*-                                