                                                                                                                        
                                                -+wwGGGGGGGGGGGGGGGGGw*+-----                                           
                                              -*GM#&&&&%&&&&&&%%%%&&&&#MHGGGGGw*+-                                      
                                              *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                     
                                           -+wGM&%%%%%%%%%%%%%%%%%%%%%%&&#M#&%%%Mw-                                     
                                            --+*wGHM#&##&&%%%%%&&#&&#MGwwwGM&%%%#H*-                                    
         --------------                          -+wHMMM#&%%%%%&#MMMHw+- -+wM#&#Mw+-                   -----            
     --+*wGHGww**wGGGG*++----                   -+*wHHMM#&%%%%%&#MMMHw*+-  -wGHHw-             --++*******ww*+-         
wGGHGwGM&&%&H*+-*H&%%#w+--*GHMMH*+++*wGHHG**wwHM#&&&&&&&%%%%%%%%%%&&&&&&#MGw**wwGww*+-++wGGGw*+-+w#&&&H*-*wM&&#MHww**+--
&&#MG**H&&MG+--+wM#MG*- -*G#%&Mw+-+*H&&#H*--*GM&%%%%%%%%%%%%%%%%%%%%%%%%%#Hw- +wH#&#Hw--wH#&#Hw+--*G#&#G*++wM&%&MwwM##MM
##Hw+--*Gw+-   +*ww+    -*GMMG*-  -*GMMGw+-+GM&%&&&&%%%%%%%%%%%%%%%%&&&%%&Mw-  -*HM##G- +*GMMMG+   -*GGw*- -*wHHw++G#&&%
++-                     -++--     -+***++*wH#&&#MHM#%%%%%%%%%%%%%%%%&##&&&&H*-    -*Gw+-    +*w+               --   -*GH
                        -+*******wGHHMMMMHHGw*- -wH#%%%%%%%%%%%%%%%%#MG**wH##&#HG*+++***++--                            
                 --+++*wwGGGGGwwww****+++++-  -+wM&&%%%%%%%%%%%%%%%%&&MG*+-+*wGHHMMM######MHw*-                         
                 --+++***ww***+++--         -+wM#%%%%%%%%%%%%%%%%%%%%%&#Mw+   -+*GHMMMMMMMHGw+-                         
                                           -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-       -++++-                              