                                                                                                                        
                                                -*wwGGGGGGGGGGGHHGGGGGw*+-----                                          
                                              -*GM#&&%%%%%%%%%%%%%%%&&#MHHGGGGw*+--                                     
                                              *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                            +wGM&%%%%%%%%%%%%%%%%%%%%%%%&#MM&%%%#G*-                                    
                                             -+*wGHM####&&%%%%%&&&&&#MHGwwwH&%%%&MG+                                    
         --++++---------                         -+wHMMM#&&%%%%&#MMMHw*-  -wM#&&MH*-                   ----             
    --+*wGHHGw***wGHHGw*++---                   -+*wHHMM#&%%%%%&#MMHGw*-   -*GHHw+-             --++++++*****+--        
GGHHGwwH#&&&Mw+ -G&%%#G+--+GHMMH*+++*GHHHw**wwHM#&&&&&&&%%%%%%%%%%&&&&&&#HGw**wwwww*+--+*wwww*++*G#&&#H+-+wH&&#MGw**+-- 
&&&#H+-wM#&#G+  -H&#MG+ -+w#%&#G+-*GM&&MG*--*GM&%%%%%%%%%%%%%%%%%%%%%%%%%&MG- -*G#&#Mw++GM#&#G+--+H#&&H- +G#%%MGwwGHMMHH
&&MG*  -*wGw+   -*Gw+-   -wM#Hw+  +GMMMG*--+GM&%%&&&%%%%%%%%%%%%%%%%&&&%%%&H+ -+*HM##G--+wH#Mw+   +wGG*  -*GMH*--+w#%&MM
HG*                      -+**-    +w**+++*wH#&&#MM#&%%%%%%%%%%%%%%%%&#M##&&MG*++---*Gw*+  +ww*+---          --   -*H#H**
                        -+****+**wGHHMMMMHHGw*- -wM#%%%%%%%%%%%%%%%%#Hw+-+wGGHHMMHHHGHHMMMMMHHGHGw+                --   
                --+++**wGGHGGGwwwww****++++-  -+wM&&%%%%%%%%%%%%%%%%&&MG*- --++++**++*********+++-                      
                ---+++**wwww**++++--        -+wM#&%%%%%%%%%%%%%%%%%%%%%#Mw+-                                            
                                           -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                           