                                                       --     -----                                                     
                                               -+wGGHHHHHHHHHHHHHHHHHHGw*++-++-                                         
                                              +wH#&%%%%%%%%%%%%%%%%%%%&##MHHHHGGw+-                                     
                                             -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                           -*wH#&%%%%%%%%%%%%%%%%%%%%%%%&MHM&%%%&Mw+                                    
                                            --+**wHM####&&%%%%%&&####MHGw**G&%%%%&M*                                    
       ---++-----------                          -+wHMMM#&%%%%%&#MMMHw*-   *H##&#MG+                   -----            
   --+*wGHMHGw**wGHHHG*++----                   -+*GHMM##&%%%%%&##MHGw*-   -+*GHG*-              --++*******w*+--       
MHHHw**GH#&&#H* -wM&%&MG*-*GMMMHw+++*GHHHw**wGHM#&&&&&&%%%%%%%%%%%&&&&&&#MGw**wwwww*++++*wwGw*+*wG#&&#H+-+wH#&#MGww**++-
%%&&M*--+wH###w  -*G##MG+ +H#%%Mw++*G#&#Mw--wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-*GM##Hw++*H#&#H+-+GM&&Mw*++H#&#Mw**wGM#MMH
HM#&M*    +wGG*    -*w*+-  *GM#H+---G#&MG*-+H#&%&&&&%%%%%%%%%%%%%%%%&&&%%%&H+-+GM##G+--*H##Hw- -*wGw+  -+GMHw*--+GM##MHH
 -wHG+                       +w*-   *HHw**wH#&&MM##&%%%%%%%%%%%%%%%%&####&&#G***wGG+   -*w+             --     +wMMG*+  
                        -+++++++*wGHMM#MMMHGw*- +GM&%%%%%%%%%%%%%%%%#MG+-+wGHHMMMMMHHGwwww***+-                 -       
               --+++**wwGHHHGGwwwwwww***+++-- -+GM&&%%%%%%%%%%%%%%%%&&MG*- -+++++***wwwwwwGHHHGw**++++-                 
               --+++**wwwGGwww***++-        -+GM&%%%%%%%%%%%%%%%%%%%%%&#Mw+-        ---++**wwwww***+++-                 
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                           