                                                     ---------------                                                    
                                              -+*GGHHHHMMHHHHHMMMMMHHHGw*+++++--                                        
                                              *H#&%%%%%%%%%%%%%%%%%%%%&##MHHHHHGw*-                                     
                                             +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                          -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%&MHM&%%%&MG+                                    
                                            -++*wGHM#&##&%%%%%%&#####MHGw**G&%%%%&M*                                    
       --------------                            -*GMMMM#&%%%%%&#MMMHw+-   *H##&##H*                   -------          
   --+*wGHHGw***wGGGGw*+----                    -+wGHMM#&&%%%%%&#MMHGw*-   -+*GHG*+-            ---++*******ww*+-       
HHGGw*wH#&%&Mw+ -G#%&#Hw*+*HMMHG*+++wGHGGw*wwGHM#&&&&&&%%%%%%%%%%%&&&&&##HGw**wwwww*++-+*wwGw*+**G#&&&M*-+*GM###HGww**++
%%&#H*-+*GM###w  -*H##MG+ +H&%&Mw+++G#&&#w-+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#G++wM###G+++wH#&&H*-+wM&%#G*--G#&&#Hw**wHM###
MM#&M*   -+wHHw-   -*ww*-  *GM#M*+ -*M#&#w-+H&%%&&&&%%%%%%%%%%%%%%%%&&&%%%&H+-G#&#M*--+wM##Hw- -*wGG*-  -GMMGw- -*GM&##M
 -wHH*+                      +w*+-  +wGHHGGH#&&#M##&%%%%%%%%%%%%%%%%&####&&MGwGMHw+-  +*ww+     -       --+-    *M#MH*+-
                        --+----+*wGHHM###MMHGw+ +G#&%%%%%%%%%%%%%%%%&MG+-*wGHMMMMMMHHGww****++-                 ----    
               --+++**wGHHHHGGwwwGGww***+++-- -+GM&&%%%%%%%%%%%%%%%%&&MG*- -+++++**wwwwwwwGHHHHG**++++-                 
               --++**wwGGGGGww***++--       -+wM#&%%%%%%%%%%%%%%%%%%%%&#Mw+-        --+++**wwGGww***++--                
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                     ---                   