                                                     ---------------                                                    
                                              -+wGHHHHMMMHHHHMMMMMMHHHGw*+++++--                                        
                                              *H#&%%%%%%%%%%%%%%%%%%%%&&#MHHHHHGw*-                                     
                                             +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                    
                                          -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%&MHM&%%%&MG+                                    
                                            -++*wGHM#&##&%%%%%%&#####MHGw**G&%%%%&M*                                    
       --------------                            -*GMMMM#&%%%%%&MMMMGw+-  -*H##&##H*                   -------          
   --+*wGGHGw***wGGGw*++---                     -*wGHMM#&%%%%%%&#MMHGw*-   -+*GHG*+-            ---++*******ww*+--      
HHGGw*wH#&%&Hw+ +H&%&#Hw*+*HMMHw*+++wGHGGw*wwGHM#&&&&&&%%%%%%%%%%%&&&&&##HGw**wwwww*++-+*wwGG****GM&&&M*--+wM#&#MGww**++
%&&#G+-+*GM##Mw  +wH##MG+ +H&%&Mw+++G#&&#G-+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#G++wM###G+-+wH#&&M*-+wH&%#H*--wM&&#Hw*+*GM###
MM&&M*   -*wHHw    +www*-  *GM#M*-  *M#&#G-+H&%%%&&&%%%%%%%%%%%%%%%%&&&%%%&H*+G&&#H*- +wM&#Hw- -*wHHw-  -wMMHw+ -*GM&&##
-+wMH*-      -               +ww+-  -*GHMHGH#&&#M##&%%%%%%%%%%%%%%%%&###&&&#GwHMHw+- -+*wG*     -        ++-    +HMMMw+-
                        -------+*wGHHM###MMHGw+ +G#&%%%%%%%%%%%%%%%%&MG+-*GGHMM#MMMHHGww****++-                 -++-    
               --+++**wGHHHHGGwwGGGwww**++++- -+GM&&%%%%%%%%%%%%%%%%&&MG*- -++++***wwwwwwwGHHHHG**++++-                 
              --+++**wwGGGGGww****+--       -+wM#&%%%%%%%%%%%%%%%%%%%%&#Mw+-        --+++*wwGGGww***++--                
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                    -----                  