                                                   ----+-----+++++---                                                   
                                              +wGHHHMMMMMMMMMMMMMMMMMHGw**++**+--                                       
                                             +G#&%%%%%%%%%%%%%%%%%%%%%%&#MMMMMHHGw+-                                    
                                           -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                    
                                         -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%&MHM&%%%&MG+                                    
                                           --+*wGHM#&&##&%%%%%%&##&&#HGww*wH&%%%%&M*                                    
       ------------                             -*wHMMMM&%%%%%%&MMMMGw+   -*H#&&&#H*                    -------         
    -+*wGGwww**wwww*++---                       +*wHMMM#&%%%%%%&#MMHGw+-   -*GHMHw+-            ---++*******wwww*+-     
wwwwGHM#&#Mw+ +wM#&&MG*++wGHHGw*+++*wGGwww*wwGM#&&&&&&&%%%%%%%%%%&&&&&&#MHGw**wwwww*+++++*wGGw*++*GM#&#MG+ -wH#&&MHGww**
##Hw++*H&%&M*  +w#%&MG+ +wH&&&MG- -*H#&#MG+*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+wM###G*- -wM#&#Hw+ -wM&%&H*  +H&%%#G***GM#
%%M*-  +GHMH+   -wGGw*   +wM##Mw   +wM#&#G*w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*+H&&#Mw-   wM&&#w+   +wHMH*-  +GM##G-  +H&%
&#H*-     --               +www+-   -*wH#MGH#&&&&&&&%%%%%%%%%%%%%%%%&&&&&&&#GGM&Mw+-   -*wGHw-      -+-     -++*-   -G#&
---                      --  ---+*wGHMM###MHGw+-*H&&%%%%%%%%%%%%%%%%&#H*+*GHMM###MHHGw******+--                      -+*
             ---++++*wGHHMHHGGwGGGGGwww**+++- -+G#&%%%%%%%%%%%%%%%%%&&MG*---+++***wwwwwGGGGHHMHGw*+++---                
             --+++**wwGHHHHGGwww***+--      -+wM#&%%%%%%%%%%%%%%%%%%%%&#Hw+-       --++***wGGGHGww**+++--               
                --------                   -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                   --------                