                                                  ---++++++++++++++--                                                   
                                              +wGHHMMMMMMMMMMMMMMMMMMHHGw*++**++-                                       
                                            -*G#%%%%%%%%%%%%%%%%%%%%%%%&#MMMMMMHGw*-                                    
                                           -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                    
                                         -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%&MHM&%%%&MG+                                    
                                          --++*wGHM#####&%%%%%%&##&&#HGww*wH&%%%%&M*                                    
        ---------                               -*GHMMMM&%%%%%%&MMMMG*+   -*H#&&&#H*                    -------         
    -+*wGGww***wwww*+---                       -+*GHMMM#&%%%%%%&#MMHGw+-   -*wHMHw+-            ---++*******wwww*+-     
wwwwGM#&&#G*- *H#&&#Hw++*wGGGw*++++*wwGwww*wwGM#&&&&&&&%%%%%%%%%%&&&&&&#MHGw**wwwww*+++++*wGGw*+++wH#&&#H*--*G#&&#MHGw**
#MG++wH&%&Mw- -wM%%#w+--*HM&&#H*--+wH#&#Hw+*M&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H++wH###Hw+ -*HM&&MH*--+w#%%#H+ -*H&%%#H*+wM#
%#w   +GMHw*-  +*HMw-   -wH#&Mw+  -+G#&#Mw+w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-w#&&#G+-  +GM&&Mw+   -GMMG*-  +wH#MG*  *M#
MH*    -+-                +GG*-     +wHHHHGH#&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&#wwH#MHw+     -wMH*-     -+--      +*+-   +ww
--                             -+*wGHM####MMHw*+*M&%%%%%%%%%%%%%%%%%&#H*+*GHMM#&#MMHGw**+++**+-                         
             ----+++*wGHHHHGGGGGGGGGwww***++- -+G#&%%%%%%%%%%%%%%%%%&&MG*---++****wwGGGGGGGHHMHGw*+++----               
             --+++**wGGHHHHGGwwww**+--      -+wM#&%%%%%%%%%%%%%%%%%%%%&#Hw+-      --++***wwGGHHGGw**+++--               
               ---++++--                   -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                   --+++---                