                                                 -++***************++-                                                  
                                              +GHHMMMMMMMMMMMMMMMMMMMMHGw*+****+-                                       
                                            -*H&%%%%%%%%%%%%%%%%%%%%%%%&##MM#MMHGw+-                                    
                                           +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                    
                                         -*wHM#%%%%%%%%%%%%%%%%%%%%%%%%&&MHM&%%%&MG+                                    
                                          --++*wGHM#####&%%%%%&&####MHGww**H&%%%%&M*                                    
        --------                                -*wGHHHM#%%%%%&#MHHHG*+   -*HM###MH+                     -------        
    -+*wwwww***ww**++---                       -+*wGHMM#&%%%%%%&#MHHG*+-    +*wGw+-              ---+*******wwww*+--    
wwwGH#&&&M*+-+w#&&&Mw*++*wGGGw*++++**wwww**wwGM#&&&&&&&%%%%%%%%%%&&&&&&#MHGw****www*+++++*wGGww*++*wM&&&Mw+-+*M&&&#HGwww
MHw+wM%%%M*-  w#%%#G+- -wM&&#H*+ -wH###HG*+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-*GH##MH*- +wH#&&Mw- -+G&%%&w- -*M%%%#G+wGH
HG+ -wHMMG+   +GHGw+    wM&&#G+   +GM&&Hw*+w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-+GM&&MG+  -+G#&&#w    +wHMM*   +wHM#H+ +wG
*+-  ----      --       -*wGw+      *MMG*wGH#&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&#G**wH##w-     +GHHG+      -++-     -+**-  --
                               -+*wGHM#####MHG*+*M&%%%%%%%%%%%%%%%%%&#H*+wHMM####&#HGw*+---+++--                        
             -----++*wGHHHHGGGGGGGGGGwww**++---+G#&%%%%%%%%%%%%%%%%%%&#G*---+***wwwwGGGGGGGHHMHGww*+-----               
             --+++**wGHHHHHGGwwwww*++-      -+wH#&%%%%%%%%%%%%%%%%%%%%&#Hw+-      --+***wwwGGHHHGw**++++-               
              ---++++++--                  -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                  --+++++---               