                                               -+**wwGGGGGGGGGGGGGww*+-                                                 
                                            -+wHMM##################MMMHGw****ww**+                                     
                                           -*G#%%%%%%%%%%%%%%%%%%%%%%%%%&##M#####Hw+                                    
                                         -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%&M*                                    
                                        -+wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%&MGH#%%%&&M*                                    
                                          -+++*GHM######&&&&&&&&####MMHGw++w#%%%%%#w-                                   
       ------                                   +wGGHHMM#&&&&&&#MHHHG*+-   +wH###MH*                     ---------      
   -+*wwwww******++--                          -+*wGHHM#&%%%%%&&MMHGw*+-     -*ww+-               --++**ww***wwwww*+--  
wGHM#&&MG*--*GM&&#MG*++*wwww*+++-++**ww****wwGM#&&&&&&&%%%%%%%%%%&&&&&&#MHGw*****ww**+++++*wwGGw*++*G#&&&Mw+--wH#&&#MHGw
+*wH#%%&Mw  *H#%%#H*--*wM###Mw--+wH###Mw++wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+++wM###H*+-+w#&&#Hw+ -wM&%%M*- -G#%%&Hw***
 --+G##MG*  -*H#MG+-  +wM%%&H*  -wM%&#H+ -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+  *M#&%M*-  *M&&&H+-  -*GMMw-  -wH##H*- --
    -ww+      -*+-     +G#Mw+    +H#MG*--*H#&&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&#H*- -*GM#G-   -*wMMw      -++     --+*+    -
                         --     -+wHMMMM##&#MHw*G#%%%%%%%%%%%%%%%%%%%&MG*GM#####MMHHHw+-     --                         
                 --+*wGGGGGwwGGGHHHHGGGww**+---*G#%%%%%%%%%%%%%%%%%%%&#G*+-++*wwwwGGGGGGGGGGHHHHGw*+--                  
           ---+++**wGHHMHHGGGGGGGww*++-     -+wH#&%%%%%%%%%%%%%%%%%%%%&MHw+-    --++**wwwwGGHHHHHGw**++----             
           --++*wwwwww**++---              -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                --+***w***++--             