                                                -*wGHHHHHHHHHHGGGGGGGw**+-                                              
                                              *GMM#####&&&#############MMHGw*+***++-                                    
                                           -+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%&&MMMMMMHGw*-                                 
                                         -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                
                                         -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#M##&%%%&#Hw-                --+++-           
--++++**ww******ww**++--                   -++*GHM#####&&&&&&&&&&&&&&#MMHw*wH#&%%%%&#G+       --+**wGGGGw***wGGHGww*****
wwwwGHM##MGw**GM###MGw*++++++-----  -------    -+wGGHHM#&&&&&&&#MMMMHGw+-  +GM&%%%%%&M*+-++**w***wGM&%&#H*++GM&%%&MGwwGG
HHw*G&%%&Mw+--w#%%&MG*+*GM##MHw*++**wGGGGww*+--++*wGGHM#&%%%%%&#MHHHG*+- -+*GH#&%%%&#Hw*wH#&%#Mw--*GM&%%#*  +wM&&%#w-*wG
---+G#&Hw+   +H&%MG+  +wM&%%&G+--+G#&&&#MHHM#&&&&&&&&&%%%%%%%%%%&&&&&&&##&&MGGH#&%&#Hw- -*H&%%&H+   +wH&#w-   -*G#M*-   
   -+**+     -*ww+-   -*M%&MG+   +H%%%#GwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Gw**H&%&M*   -*GM#&G-    -+**-      -++-    
                       -wHG+-    -wMMGw++G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+ +GHGw+     -+wG+                        
                                  -+- -*GM&%&&&&&%%%%%%%%%%%%%%%%%%%%%%&&%%%&#w-    -                                   
      -++-       +***+-         --++*wG#%%%&MHGGH&%%%%%%%%%%%%%%%%%%%%&MHM&%%%#MGw*++--         -+*ww*+      -+*+-      
      -wHHHHHHHHHM####MMHGGGGHHHMMMMMMMMMHGw+-+wH&%%%%%%%%%%%%%%%%%%%%&Hw*+*GHMMMMMMMMMMHHHGGGHHM##&##MHHHHMMMMH*-      
      -+wGGHHHHHHMMMM##MMHHHHHHHHHGGGww*++- -+wM#&%%%%%%%%%%%%%%%%%%%%&#Hw+--+**wwGGGHHHHHHHHMMM###MMMMMMMMMMHGw+       
            ------+++++*****++-            -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-           --+++*****++++++++++-           