%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw**+++++****wwwGGGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*+----     ---------++++*wGM#%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHw+                           -+wHHGGwwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*+-                                        -wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+                            -**-      *H#&%%%%%%%%%%%%%&####&%%%%%%%%%%%%
%%%&&&&##MMMMMMMMHHMMM##&&%%%%%%%%%%%%%%%%%%&&MHw**++----             --+wHHHw+      *M&%%&&&###MHGwwwGHMMMHGwGGHHM#####
HHMMHGww**wGHMHw*++*wGM##MMMMM##&&&&&#######&&&&#HGGw*+--      --++++*wGHMMMHw+      *M#MHGGGHHMMH*-  -+wM#Hw+---+*wGGGG
++*w+    -wH#&H+   -*G##Hw+- +wHM#MMGw**+*wwGGHMHHGww*+-       -++**wGHMMHw**+-    -+GMHw-   +G#&&Hw+   +H&&MHw+- -+*www
#MG***wGM#&&#Mw  *GM&&&Mw    *H#&&Mw+    -**-                            --+*+-    wM#&&#H*    w&%&&&#H**GM#&&&&##MGGM#&
%&#MM##&&%%%&#MHH#&&%%&Mw--wGM&&%&Mw+  +*+-                                -+*ww* -G#&%%&&#HG*+G#%%%%%&###&&%%%%%%&&#&%%
%%%%%%%%%%%%&&&%%%%%%%&#HGH#&%%%%&#MHwwGw+                                  -+G#MGGM&%%%%%%%&MM#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                    *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%&&&%%%%%%%%&##&&%%%%%%%%%%&&##MHw*-   -wGG*+                      +**+-    +wHHM##&%%%%%%%%%%&&#M#%%%%%%%&&&&&%%%%%
%%%%&MHGwwGGGGGGw+++**GGHHHGww**++++++++*wGH#&Mw+                      +wH#MGw*++++++++***wwGHHHGw*++++wGwwGGw**wM#&%%%%
%%%%&#MGwwww*****+---++**ww**+++***wwGGHM#&&#MG+-                      -+G##&#MHHGww****+++***w*++----+***+*****GM#&%%%%
%%%%%%%&##MHHHHMMMHHHGGwwwwGGHM#&&%%%%%%%%%#G+-                          -*G#%%%%%%%%&&##MHGww**wwwGGGHHHGwGGHM#&%%%%%%%