%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+++++++***wwwGGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw*+----     ---------++++*wGM#%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHw+                           -+wHHGGwwGGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*+-                                         *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+                            +**-      +GM&%%%%%%%%%%%%%&####&%%%%%%%%%%%%
%%%&&&&##MMMMMMMMHHMMM##&&%%%%%%%%%%%%%%%%%%&&MHw*++-----             --+wHHHG+      *M&%%&&&###MHGGwwGHMMMHGwGGHHM#####
HMMMHGww**wGHMHw*++*wGM##MMMMM##&&&&&#######&&&&#HGww*+--      --++++*wGHMMMHw+     -wM#MHGGGHHMMH*+  -+wH#Hw++--+*wGGGG
***w+    -wH#&H+   -*G##Hw+- +wHM#MMGw**+*wwGGHMHHGww*+-       -+++*wGHMMHw**+-    -*GMMw+   +GM&&Hw+   +H&&MHw+-  +*www
#MG***wGM#&&#Mw  *GM&&&Mw    *H#&&MG+    -**-                            --+++-   -wM&&&#H*    w&%&&&MG**GM#&&&&##MGGM#&
%&#MM##&&%%%&#MHHM&&%%&#w--*GM&&%&MG+  +*+-                                -+*ww+ -G&%%%&&#Hw*+G#%%%%%&###&&%%%%%%&&#&%%
%%%%%%%%%%%%&&&%%%%%%%&&HGH#&%%%%%&#Hwwww+                                  -+GMHGGM&%%%%%%%&MH#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                                     *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%&&&%%%%%%%%&##&%%%%%%%%%%%&&##MHw+-   -wHG*+                      +***-    +wHHM##&%%%%%%%%%%&&#M#%%%%%%%&&&&&%%%%%
%%%%&MHGwGGGGGGww+++*wGGHHHGww**++++++++*wGM&&Mw+                      +wH#MGw*+++++++++**wwGHHHGw*++++wGGwGGw**wH#&%%%%
%%%%&#HGwwww*****+---+***w***+++***wwGGHM#&&#MG+                       -+GM&&#MHHGww***++++***w**+----++*++***+*wM#&%%%%
%%%%%%%&#MMHHHHMMMHHGGwwwwwGGHM#&&%%%%%%%%%#G+-                          -*G#%%%%%%%%&&##MHGww***wwGGGGHGGwGGHM#&%%%%%%%