%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*++++++++***wwwGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw++---       --------++++**GH#%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHw+                            +wGGGwwwwGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                                         +M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+                            +**+      +GM&%%%%%%%%%%%%%&&###&%%%%%%%%%%%%
%%&&&&&##MMMMMMMMHHMM###&&%%%%%%%%%%%%%%%%%%&&MHw*++-----             --+wGHMG+      *M&%%%&&###MMGGwwGHMMMHGGGGHHM#####
MMMMHGww**wGHMHw*++*wGM##MMMMM##&&&&&#######&&&&#HGw**+--      --++++*wGHMMMHG+     -wM#MHGGGHHMMHw+  -+wH#Mw*+--+*wGGHH
***w+    +wH&&H+   -*G##Hw+- +wHM#MMGw**+*wwGGHMHHGww*--       -+++*wGHMMHw**+-    +wHMMw+   +GM&&Hw+   +H&&#Hw+-  +*wGG
&#G*+**GM#&&&Mw  +GM&&&Mw    *H#&&MG*    -*+-                            --+++-   -w#&&&#H*    w#%&&#MG*+GM&&&&&##MGGH#&
%&#MMM#&&%%%&#MGHM#&%%&#w--*GM&&%&#H*  -++-                                -+***+ -H&%%%&&MHw++G#%%%%%&#M#&&%%%%%%&&#&&%
%%%%%%%%%%%%&&&&%%%%%%%&MGG#&%%%%%&#Hw*w*+                                  -+wHHGG#%%%%%%%%&MH#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                                     *H#&%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%&&%%%%%%%%%&##&%%%%%%%%%%%&&##MGw+-   -wHG*+                      +***-    +wHHM##&%%%%%%%%%%&&#M#&%%%%%%%&&&&&%%%%
%%%%&MGGGGGGGGGww+++*wGHHHHGww**++++++++*wGM&&Mw+                      +wH#MGw*+++++++++**wwGHHHGw*++++wGGwGGw**wHM&%%%%
%%%%&MHGwwww*****+---+**ww***+++***wwGHHM#&&#Mw+                       -+GM#&#MHHGww***++++******+----++*++***+*wH#&%%%%
%%%%%%%&#MMHHGHHMHHHGGwwwwwGGHM#&&%%%%%%%%%#G+-                          -+G#%%%%%%%%&&##MHGww***wwwGGGGGGwwGHM#&%%%%%%%