%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                              -wM&##MHHHMM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwww+-                                -+**++++++*wH#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw+-                                              -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                +*+-       -w#&%%%%%%%%%%%%%&&&&&&&&&%%%%%
%%%&&##MHHHHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-       ---                -*GM#H+      -*H&%%%%%%&&&&&##MMHHGGHHMM##&&&
HGw***wHMMMHw*+*wGHMMMMM###&&&#&&&&&&&&&&&%%%&&#MHGGw*+-        -++**+*wGGHHMM#Mw-       +G##MMMMMMMHGw*+++*GMMMHw*++*ww
Gw+   -wHM#M*    -*GMHw**wwGHM###MHHGGGGGHHM####MMHGw*+-        -+****wGMM#MMHGw+      -+*wGw**+*wHMG*-    *M&&#G+   -*w
&#G+-  -*H&&H*-  -*H&#*    -*H#&#H*-   -++-++*+---                  --+****++----    -*GM#H+     w#&M*-  -*H&%#H*   -wM#
%%&&MG*wGM&%&&MwwwGM%&H*-  -*M&%%#w-                                               +wH#&%&H*   +wM&%#GwwGM&&%%&#G**H#&&%
%%%%&####&&%%%&####&%%&#HwwGH#%%%&#MG*-                                         -*wH#&%%%%#GwwwH#&%%&###&&%%%%%&###&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&###&&%%%%%%#w+                                         +GM&%%%%%%&###&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H+      -+-                                 -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%&&%%%%%%%%%%%%%%%%%&&##MG*-    -*GHH*                          +w*-     -*HM##&&%%%%%%%%%%%%%%%%&&#&&%%%%%%%%%
MM##MMMMMGw**wGHM#&&&#MMHGww**+++-   -+*wH###H*                          *HMMHw+-   ---+++*wwGGHMM#&&&#MGw***wHMMMMMMMHH
wwwwwwww*+-   -+*wwwww**++++--+++**wGGHM#&&#H*-                          +wH&&#MHGww*++++---+++***wwww*+-    -+*********
++------+++---         -++*wGHM##&%%%%%%%&#H*                              *H#&%%%%%&&##MHGGw*+--              -      -+