%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*-           ---+-----                         +wM&%%#*             *M&%%%%%%%%%%
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw*+++--                                --++wH#&%%&M+             +H#&%%%%%%&&&
MMM#####&&&&&&&&&&&&&&&%%%%&&&&&&&%%%%%%%&##MMHGww*--             ----++*+-++**wGGHHM#&&&&&&H*             +GM######MMMM
GGGGwwwwGGHMMMM##########MMMMMMMMM#&&&&&&&&&&&##MHG*-             +***wHMHwGHM#%%%%%&#MHHHMMG*-           -*wGww***wGGGH
&&#MG+-    +wGHHHHHHHGw*-- --***+-*wGHHG**++----                       ----+*wGHMMMw*+++*w*-          -+*GHw+-    -*G#&&
%#G+-       +wH#&&#Hw+-      +**+-- ----                                     ---+++-  -+**-         +GHM#MH*        -G#&
&#G-       -*H#%%%%H*-        ----                                                    ----         +G&%%%&Mw-       -wM&
%&#G*-    -*H&%%%%%Mw+-                --------------------------------------------------------- +*G#%%%%%%Mw+--  -*G#&%
%%%&#HGGGHM#&%%%%%%&&#MHMMMMMMMMMM################################################################&&%%%%%%%&&&##M##&&%%%
%%%%%&&&&&&%%%%%%%%%%%&&#MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHM####&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&#G*++++++++++++++++++++++++++++++++++++++---------------------------+*wHM&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&Hw+                                                                     +H&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%#H+           *Gw-                                                         +GM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&&##MMHHGGw*+         -wH#&H+                                           -*GHw-         -+wGGHHMM##&&&%%%%%%%%%%
###MMMHHGGww**++---       --+*wH#&%%H+                                           -*M%#Hw*+--        --++**wwGGHHHMMM####
GGw*+--                 -+*wH#&%%%%&G-                                            +H%%%&#Hw*+-                  --+*wGGH