%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%&&&###MHG*-                  -++--wHHHHHHHM#&%%%%%%%%%%&&&&&&&&%%%&Mw            
GGHHHHHHHHHHHHGGGGwwww**wGH#&&&#MHHGGwww****+++--                        -+++++**wGHM#&&%%&#HGw***wwwwwwwww+-           
GGGGGHHHHGw*+--    -+++-- +*wGGw*+--                                             --+*wGGHHG*+   -+++-     ------   +++++
##&%%%%&MG*-       +wwww+                                                                      +www*-       --+**+*HMMMM
HM#%%%&G+-                                                                                                    -+G#&&%&&&
#&&%%%&Mw+                                                                                                    *GM&%%%%%%
%%%%%%%&#G+                                                                                                 -+H#&%%%%%%%
%%%%%%%%%#G*-                          ------------------------------------------------------------------ -+wH#%%%%%%%%%
%%%%%%%%%%&&MHHMMMMMMMMMMMMMMMMMM###########################################################################&&%%%%%%%%%%
%%%%%%%%%%%&#MHMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGHM#&%%%%%%%%%%%%
%%%%%%%%%#MGw**************+++++++++++++++++++++++++++++++++++++----------------------------------------+*wH#&%%%%%%%%%%
%%%%%%%&#G+                                                                                                +GM&%%%%%%%%%
%%%%%%&H*-               --                                                                                  *M%%%%%%%%%
&&&&#MH*               -wMH*-                                                             -+++-              -*HM#&&&%%%
GGGw**+             -+wH#%#G+                                                             +wGHGw+-            -+*wwGGGHH
                   +wM&%%%#G+-                                                            +GM&%#G*-                     