&&&&&&&&&&&&&&&&&#######&%%%%%%%%%&&##MMHHHGGww*+                    -- -+*wGGGGHM#&%%%%%%%%%%&#MHHHMMM##&#MHw-         
GGGGHHHHHHGGww********++*GHM#MHGGww***+++++-----                          ---+++++*wwGHM#&##HG*+++*w**********+-        
HHHHHHHGw*+-      -+++    -***+-                                                     -+*www*+    -+*-        -++++---+ww
%%%%%&#G*-        -*Gw+-                                                                        -+*w+         -+*wGwwM&&
%%%%&Mw+                                                                                                        +GM#&&%%
%%%%&#Mw-                                                                                                      -w#&%%%%%
%%%%%%&Mw+                                                                                                   -*GM%%%%%%%
%%%%%%%&#G+                            ----------------------------------------------------------------------*M&%%%%%%%%
%%%%%%%%%&#MMHHMMMMMMMMMMMMMMMMMM############################################################################&&%%%%%%%%%
%%%%%%%%%&#MMMMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGHM&%%%%%%%%%%%
%%%%%%%#MGw******************+++++++++++++++++++++++++++++++++++------------------------------------------+*GM#%%%%%%%%%
%%%%%&#G+                                                                                                    +G#&%%%%%%%
%%%%#H*-                 --                                                                                   -*H&%%%%%%
&&&#G+                *wGG*-                                                                 ++-                *H#&&%%%
GGw*+              -+wM##MG-                                                                +GHG*+-             -+wwGGGH
                  +GM&%%&#G-                                                                *M%%#H*-                    