                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     -++
-------------+++++++++++++++++++++***********************************************************************************H##
MMMMM#########################################MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##############MM#&%%
***wwwww********************************************++++++++++++++++++++++++++++++++++++++++++++++*******************wGH
                                                                                                                      --
                                                                                                                        
                                                                                                                        
                                                                                                                        
   --                                                                                                                   
  +**-                                                                                                                  