                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                   -++**wwwGGGHHHHHHG*- 
     -----------------+++++++++++++++++++++++++++++++++++++++++++++++++++++****++*****++------++*wGGHMM###&&&%%%%%%%&MGG
   -+****wwwwwwwwwGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGHHMMMMHM##&##MHGGwwwGH#&%%%%%%%%%%%%%%%%%%%%%%%
   --++++++----------------------------------------------------------------+++--+**wwGGGGHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                   ------+++++***wHM&%%%%%%%%%%%%%%%%%%%
                                                                                                 -*GM#&&&&%%%%%%%%%%%%%%
                                                                                                  -+*wGHH#&%%%%%%%%%%%%%
                                                                                                      -+wM%%%%%%%%%%%%%%
                                                                     --+--                              *H&%%%%%%%%%%%%%
                                                                     -+**+++++--------                  -G#&%%%%%%%%%%%%
                                                                     --+**wwwGGGGGww*++-      -          *H#&%%%%%%%%%%%