                                                                                                 -*ww*+                 
                                                                                                  -*GHGw+-              
                                                                                                    *GGGGw***+++++++++++
                                                                                                      -+wGGHHHHHHHHMMMMM
                                                                                                             ----+++++++
                                                                                  -+++***wwwGGGw*-                      
           ---------+++++++++++++++++++++++++++++++++++++++++++++++++*****+++++*wGGHHMMM###&&&&#MG*-                    
         -++**wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwGGGGGHMMMMHHGHM&&%%%%%%%%%%%%%%%%&Hw+                   
                                                                      ---+++++**wGH#%%%%%%%%%%%%%%&#G+                  
                                                                                -+*H#&%%%%%%%%%%%%%#G*-                 
                                                                                  -*GM&%%%%%%%%%%%&#w-                  
                                                                                    +G&%%%%%%%%%%&&Mw                   
                                                           +*****++++---            -w#%%%%%%%%%%%%&MG+          ---+++*
                                                            ---------++++*wwGww****wGM&%%%%%%%%%%%%&#MHw*wwwwGGGGGGGGGGG
                                                              -    ---++*wGHHMMMMM##&&%%%%%%%%%%%%%%&&MHGGGGGGwwwwwww***
                                                            -**+- ---++++**wGH#%%%%%%%%%%%%%%%%%%%%%%&#Gw*+-            