                                                                   -*GHM######&%%%%&#G+                                 
                                                                    --+++******wGM#&&#MHG*+--                           
                                                                                -+*GHMMMMHGw***++++-----                
                                                                                      -+*wGGGGGGGGwwww**++---           
                                                                                                    -++*wGHGw*-         
            -++*+-                                 ------------------+++****+-                         --+++--          
           -wHMMHG*-         ------++++++++++++++++++++++++++++*wwGGHHHHMM#MHHw*+++--                                   
          -wM%%%&MG*       --++*************+++++++++++++++++++wHM#&%%%%%%%%%%&MHw**+-                                  
         +GM&%%%&#Mw+-                                           -+*H&%%%%%%%&#Hw-                                      
         +GM&%%%%&Mw-                                              +H&%%%%%%&#w--     ----                              
         +GM#&&&##Hw-                               --     ----  -+wM&%%%%%%&Mw- ---++++++-                             
--+++++++*wGGGGGGww*-                             ----++-+*wwww**wH#&%%%%%%%&#Hwwww*****+--                             
---------                                      --+***++++*wGMM#&&&&%%%%%%%%%%&MGw*+++++++----                           
                                              --+++++*wGHM##&&%%%%%%%%%%%%%%%&&##MGw*++-------                          
                                               --++wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+---                            
                                                 +wH#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                              