                                                                 -*wGHMMMMHMM#&%%%&H*-                                  
                                                                  --+++++++++*wGM####MHw*+-                             
                                                                               -+*GHMMMMHGw**++++------                 
                                                                                     -+*wGGGGGGGwwwww**+----            
                                                                                                   --+**www*+-          
             -+**+-                                ------------------+++****+-                        ------            
            +wHMMHw+         -------+++++++++++++++++++++++++++*wwGHHHHMMM#MHGw*+++--                                   
           +G#%%%&Mw-       -+++************++++++++++++++++++*wHM&&%%%%%%%%%%&MGw**+-                                  
         -*G#%%%%&#H*-                                           -+wM&%%%%%%&&MG*-                                      
         -*G#%%%%%&H*-                                            -*H&%%%%%&#H*-     -----                              
         -*GM&&####G+-                              --     ---  -+wH#&%%%%%&#H*  --++++++-                              
---+++++++*wGHGwwww*+-                            -----+++*wwwwwwGM&&%%%%%%&&MGw******++--                              
 --------                                      --+**++++**GHM#&&&&%%%%%%%%%%&#MGw*++++++++---                           
                                              --++++**GHM##&&&%%%%%%%%%%%%%%%&&#MHGw*++------                           
                                               --+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*-                               
                                                -*GM##MM##&&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                               