                                                             -+*GHMM##MMMHHM#&%%&MG*-                                   
                                                               -++++++++++++*wGHM##MMHw*+--                             
                                                                              -+*GHHMMHGGw**++++------                  
                                                                                    -+**wGGGGGGwwww***++--              
                                                                                                  --+++***+-            
              -+*++-                               ------------------+++***+-                          ----             
            -*GHMMH*-         -------++++++++++++++++++++++++++*wGGHHHHMMMMMHGw*++----                                  
           -wM#%%%&H+        -+++************+++++++++++++++++*wH#&%%%%%%%%%%%#MG*+**+                                  
          -*M&%%%%&Mw+-                                          -*GM&%%%%%%&#Hw+                                       
          -*M%%%%%%MG+-                                           +GM&%%%%%&MG*-     ----                               
     --  --*H&&####Hw+                             --     ---- --+wM#&%%%%%#Hw+ --++++++-                               
---+++++++**GGGwwww*+-                            -----+++*wGwwwGH#&%%%%%%%&#HGw*****++--                               
  ------                                       -+***++++*wGHM#&&&&%%%%%%%%%&&#Hw*+++++++++---                           
                                              ---+++*wGHM##&&%%%%%%%%%%%%%%%%&&#MHGw*++-----                            
                                               --+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-                               
                                                +wHMMMMMM##&&&%%%%%%%%%%%%%%%%%%%%%%&#Hw-                               