                              -+*wHM##&&&%%%%%%%&Hw+         -*H&%%%%%%%%&#MHw*+-                                       
                                --++***wwwwwGGGGww+-          -*HM#####MMHw**+******+--                                 
                                                --              +**www**+--   -+*****+++---                             
                           -++++++---                                                -+++++---                          
                           ++*****wwww*****++++---       -++****++-                                                     
             -+ww*+-         --------------+++++++----+*GHMM#####MMMHHw+                                                
            +wH##MH*-                         --------+*wH#&%%%%%%%%%&MG*-                                              
           -wM#%%%&H*-                                   -w#&%%%%%%&&#MHGw+++++---                                      
           -G#&%%%&Mw+-                                  +G#%%%%%%&#G+--++*wGGw*+-                                      
           -G#%%%%%#G*-                 ------------+- -+GM&%%%%%%%&Hw********+-                                        
    ----- -+GM####MH*+                   -----+++**wwwwwH#&%%%%%%%%&#MHHGw**++-------                                   
---++++++++++**w***+-                      ---++*wwGHM#&%%%%%%%%%%%%&&#MHGww********+-                                  
                                       -+*wwwww**+++*G#%%%%%%%%%%%%%%%%&&&##MHGw*+-                                     
                                        -------- -+*H#&%%%%%%%%%%%%%%%%%%%%&&#MHG*-                                     
                                               -+*GGHHHHHHHMMMMMMMMHHHM&&&&MGwww*+-                                     
                                              +wH##H*+   ----++-----  +M&&Mw-                                           