                                                               -*wGH#&&&#####&&%%%%%&#Hw-                               
                                                                ---+*wGHM#&&&%%%%%%&&MG*-                               
                             ---                  ------------        -+wGGHHHHHHHHGGw*-                                
                            --+++++----       -+*wwwwwwwwGGHG*+-                                                        
*+-                               ----++++++*GM#&&&&&&&&&&&&MG+-                                                        
MMHGw+-      -+ww*+-                       --+wM#&%%%%%%&&#MG*-                                                      ---
HHGGw+-     +*H###Hw-                       -+wM#&%%%%%&&#HG*+--  ----                                                --
           -*H#%%%&M*+                     +wH#&%%%%%%%%&#Mw**++++*ww*+-                                                
           -*GM&%%%#Hw-         -----    --*GMHHM#&%%%%%%&MG****wwGGw*+-                                                
            *H#%%%%&MG+          --  -----+*wGHM#&%%%%%%%%&#MHGw**++++++++-----                                         
     ----  -*GM####MG*-          ---+**+++*wGHM#&%%%%%%%%%%%%&#MGw*+++----++---                                         
---+++++++++*******+-           --+*wGGw*wGH#&%%%%%%%%%%%%%%%%%%&#MHw*-                                                 
                                 ----  -+w#&%%%%%%%%%%%%%%%%%%%%%&&&MG*-                                                
                                         +*wGH#%%&MHHGGGGGHM#%%#Gw**++-                                                 
                                            +wM&#G*+------+*G#&Mw+                                                      
                                            *G#&M+          -G##Mw-                                                     