                  --++++++--                                    -++*wGGGwwwGGGHHHHHHHHMMMMMMMMHHHGGw**+-                
                     -------------                                 --++****wwwwwwwwwwwwwwwwwGM#######MMMHGw*-           
                          -----+----+++---++**********www*+             --------------------*GM&%%%%%%%%%&#H+-    -     
                                 --+*ww**GH#&&&&&&&&&&&&&#G-                                 +wHM########MHw+           
                                        -*GH#&%%%%%%%&MG*+-        --                             -------               
              -**w*+                     *M#&&%%%%%%&Mw+                                                                
             -wM###H*+                 -*GM&&%%%%%%&#G-                                         ---                     
            -+H&%%%&MG+    ------    -+GHHHM#&%%%%%&#G+   -----++++--                                                   
            -+G#%%%%&Mw+---*******wGM###MMHM&%%%%%%%&#MHww*******++-                                                    
            -*H&%%%%%#w+--+****+++****wGHM#&&%%%%%%%%%&&#HG*++++++++++--                                                
       --- -*wHM#MMMMG+-----------   -+GM#%%%%%%%%%%%%%%&&MG*+----------                                                
----++++++++*****++++-              -*G#%%%%%%%%%%%%&%%%%%&#G+                                                          
                                    -+wGHMM#&%%&&##MM#&&%%Mw+                                                           
                                      --++*G#%#Hw*++++*G#%#G*-                                                          
                                           *#%#w+      -wM##H*                                                          
                                           *M&#G+       -+H&&G-                                           ----          