                  --+++++--                                      -+*wGGwwwwwHHHGGGHHHHHHMMMHHHGGww***+++-               
                     -------------                                 --+++***wwwwwwwwwwwwwwwwGH#&#####MMMMMHG*-           
                          -----------------+++**********www+-           -------------------+wH#&&&%%%%%&&#Mw-    -      
                                 ---+++++*wHM#&&&&&&&&&&%%#H*-                               -*wGHHHHHHHGw+-            
                                        -+*GM#&%%%%%%&&MHw*-      --                                                    
              -+*w*+-                    -wH#&%%%%%%%&&Mw-                                                              
             -*H###H*+-                 -*GM#&%%%%%%%#Hw+                                     ---                       
            -+G&%%%&MG+-    ------    -*GHMM#&&%%%%%%Mw-   -----+++--                                                   
            -+G#%%%%%Mw+- -+****+*wGHM###MHM#&%%%%%%%&#HGw********++-                                                   
            -*H&%%%%%#w----+***++++***wGHM#&&%%%%%%%%%&&#MHw*******+++--                                                
       --- -+wHM#MMMMG+- ---------  -+*GM#%%%%%%%%%%%%%%%&#Hw+------++--                                                
----++++++++*****++++-              +GM&%%%%%%%%%%%%%%%%%%&#H+                                                          
                                    +wHHMM##&%%&&#####&&%%Mw+                                                           
                                     ---++*G#%&MG*++++*wM%&Hw-                                                          
                                           *M%#G*       *H##M*                                            -             
                                           +M&#G*-       +G&&G+                                          -++-           