                                                                  -*wGGwwwwGHHGwwGGHHHHHMMMHHGGGGGGHHGGw*+-             
                                                                   ---+++**wwwwwwwwwwwww*wwGH#&&##&&&&###Hw+            
                                            --++++*++++**wwww+-         -------+-------- --+wHM#########MHw+   -        
                                      -----+*GH###&&###&&&%%&G+-                              -+******++-               
                                           +wGM#&%%%%%%&#MGw*+- --                                                      
              -+*ww+-                      -wM#&&%%%%%%&#MG*+                                                           
             -*H###Hw+-                  -+wH#&&%%%%%%&#Hw*+-                                --                         
            -+G&%%%&MG*-      ----     -+wHMM#&%%%%%%%&M*      ------                                                   
            -+G#%%%%%#w+   --+**++**GHM###MMHM#&%%%%%%&#Hww*********+-                                                  
            -*H&%%%%%#w-  -++****+++**wGHM#&&&&%%%%%%%%&&#MGw*******++---                                               
       --- -+*GM#MMMMG+    --+++----+*wGH#&%%%%%%%%%%%%%%%&MG*-------+---                                               
----++++++++*****++++-             -wM#&%%%%%%%%%%%%%%%%%%%&M*                                                          
                                  -+wHMM###&&%%%%&&&&&&&%%#Hw-                                                          
                                    --+++++w#&%&Mw+++++*H#&#H*                                                          
                                           +H&&Mw-      +wM&&G+-                                                        
                                           +H&#Hw-        *#&MG+                                        -++-            