                                                                  -+*wwwwGHGGwwwwGGGGHHHHHMMMMMM######MMG*-             
                                                                    --+++*********w**w****wHM#&&%%%%%%&&Mw+-            
                                               ---++++++++*www*+          --------------  -+wGHMMMMMMMHHG*-             
                                              +wGHMMMMMM##&&%%#G+                                 --                    
                                             -*H#&&%%%%&&&#HHGG*+-                                                      
              -+*ww+-                        -wH#&&%%%%%%&#MH*--                                                        
              *HM##Hw+-                    -*wHM#&&%%%%%&&MHw-                             --                           
            -+G&%%%&#H*-        ---      -*wH###&&%%%%%%&#G+-                              --                           
            -*H&%%%%%#w+     --+++++*wGHH#&#HGHM#&%%%%%%&MH***********+                                                 
            -*H&%%%%%#w-   --+****++*wGGHM#&###&&%%%%%%%&&#HGw*******++--                                               
       --- -+*GM#MMMMG+     -+++++++*GHHM##&%%%%%%%%%%%%%%&&MG*+-----------                                             
----+++++++++****++++-            -*GM#&%%%%%%%%%%%%%%%%%%%%&G+-      ----                                              
                                  +*GHM##&&&&&%%%%%%&&&&%%%&Mw-                                                         
                                   --+++++*wH#&%#Hw*****wG#&&H*-                                                        
                                           -G#&&H+       -wM&#H*                                                        
                                           -G##MG-        -wM&&G-                                      -+--             