                                                                  --+**+++++++****wwwwwGGHHM##&&&&#MG*-                 
                                                                     ----++++++++++++++*GM#&&%%%%%%&MG*-                
                                                        ------------     ------------  -*wGHHHHHHHHHG*+-                
                                                   --+*wwwwwwwGGGGGw*-                                                  
                                                  -*H#&&&&&&&&&&&#MG+                                                   
               -+ww*+-                             +wH#&%%%%%&&&#Mw+-       --                                          
              +wH###Hw-                         -+wwGH#&&%%%&&#MHGww*+--                                                
            -+GM&%%%&Mw-             --       -*wM###&%%%%%%%&#HGGHMHHGw*+-      ---                                    
            +*H#%%%%%#G+-          ---+--++*GH#&Mw*wH#&%%%%%&MG*- -+*wwGHHGGGww*+--                                     
             +G#%%%%%#w-      --++*****wGHHHGGHHHMM##&&%%%%%&&#Hw*++++++++-+++**+++++++---                              
      ---- --+wM###MMG+        -+++*+++wGGww***GH&%%%%%%%%%%%%%&#MHGGww**+----------+++++++------                       
  ---+++++++++****+++--                     -+GM&&%%%%%%%%%%%%%%%%%%&&&&#MHw+-          --+++***+++---                  
                                         -+wM&&&%%%%%%%%%%%%%%%%%%%%%&&&#Hw+                   ---+++****+++--          
                                          -+wH#%&#MHHHHHHHHHM&%&#HGw****+--                         -----++++++++++--   
                                            +GM&#w++--++++++*H##MG+                                       ----++++++----
                                           -wH#&H+           wH##H+                                                 ----