                                                                  -++**+++++++++****wwwGGGHHHMM#MHG*-                   
                                                                    ------++++++++++++*GM#&&&&&%&&&MG+-                 
                                                       -------------     ----------  --+wHMMMMMMMMMHG*-                 
                                                   -+*wwGGGwwGGGGGw*+                      -------   -                  
                                                  +wM#&&&&&&&&&&&#Hw+                                                   
               -+*w*+-                            -*GM&%%%%%%&&#MHw+                                                    
              +wH###Hw+                         -*wGHM#&%%%%&&#MHGGw*+--  -                                             
            -+GM&%%%&Mw-                      +*GM&&&&%%%%%%&#MHGHM#MHGw++-    ----                                     
            +wH#%%%%%#G*-          --+++-++wGM#&Mw*GM&&%%%%%&Hw+--+*wGGHHGGwww**+-                                      
             +G#%%%%%#w-      -+++*****wGHHHHHHHHMM#&&%%%%%%&#MHw**++++++---++**+++++-----                              
      ---- ---wH###MMG+       --+++++++wwGww*+*GM&%%%%%%%%%%%%%&#MHGGww**++++++----++++++-------                        
   --+++++++++****+++-                       -wM&&%%%%%%%%%%%%%%%%%%%%&&&&#MGw-         --++++++++---                   
                                            *GM&%%%%%%%%%%%%%%%%%%%%&&##MHGw+-                  --+++++++++--           
                                            +GM%&#HHGGHHHHHHM&%&#Hw***+++---                        ------++++++++---   
                                            *GM&#w+---------*H##MG-                                        ---++++++----
                                           -wH#&H+           *H##M+                                                -----