                                                              -          -------++++***wwwwwwww**+++-                   
                                                                         ---------+*wH###########MHw+-                  
                                                   --------+++**++-         ---    +*GM##########MGw+-                  
                                                -+*wGHHHHHHHM###MG+                   -+**www***+-                      
                                               -*H#&&&&&&&&&&#MGw+                                                      
                -*w*+-                          +GM#&%%%%%&&#MHG*+                                                      
              -*GM##MG+                       -*wHM#&&%%%&&##MHGGw*+++-                                                 
            -+wM&&%%%#w-                     -wM##&&%%%%%%&&#MHHHHHHHHG*----                                            
            +wH&%%%%%#G*-         --+++++*wGM#MMHGGM%%%%%%&#MG*****wwGGwwwGGw*+-                                        
             +G#%%%%%#w-     --+++*****wGGHHHHHHMM#&%%%%%%%&#MHGw*+++++--++***++-------                                 
      ------ -wH####MG+      -+++++++++**ww*++GM&%%%%%%%%%%%%&&#MHHGww****+++---------------                            
   --+++++++++******+--                      +H&%%%%%%%%%%%%%%%%%%%%&&&&#MG*-         ---+++++---                       
                                            +wM&%%%%%%%%%%%%%%%&&##MMHGw*+-                   ---+++++---               
                                            +wM%&MGGwwGGwwwwH#%&MG*++---                           --------+----        
                                            *G#&M*-         +H##MG-                                     ----------      
                                           -wM##H-           *H#&M*                                            ----     