                                                                             ----+*wHM##&&&##MMHGw+-                    
                                                                             -  -+*H#&&%%%%%%&#MHHHG*-                  
                                                  --------+*****+-               -+wGHHMMMMMMMHGwwww+-                  
                                                -*wGHHHHHHMM#&&#H*-                         ---                         
                                              -+wM&&&&&&&&&&#HG*+-                                                      
               -+*w*+-                        -+wH#&%%%%%&&#MHG*+-                                                      
              +wHM##Hw-                       +wGHM#&%%%&&&##HGGw*++---                                                 
            -+GM&%%%&M*-                     -G#&##&%%%%%%&&#HGGGGGGGw*+--                                              
            +wH&%%%%&Mw+-         --+++++++wHMMHHGGM%%%%%%&#Hw+++**wGGGGwGww*+-                                         
            -+H&%%%%%Mw-     --+++********wwGGHHMM#&%%%%%%&&#MGw*++++++++***++--------                                  
      -------+wM####MG+      -+++++++++++++++*GM&%%%%%%%%%%%%&&MHGw*++---------------------                             
   --++++++++***w**++--                     -*H&%%%%%%%%%%%%%%%%%&#MHG*+----          ---++++---                        
                                           -GM&%%%%%%%%%%%%%%%%&&&##MG*-                     ---+++++---                
                                           -*H#%&MHGGGGGwwwGH&%&MG*++--                           -------+-----         
                                            *G#&Mw--       -+H##Mw-                                    ---------        
                                           -wH##H-           *H#&M*                                           --        