                                                                     -*GHMM####MHGwwGH###HG*+------                     
                                                             -++-     --+++++++++----++**wwwwww*++--                    
                                                 -++++*+++++*GGw-                       -++*www*+--                     
                                               -*GM##&&##MM####G+     --------++++++++++---                             
                                              -*GM&&&%%%%&&&#MHGGGwww****wwwGGHMHGww**+-                                
              -+***-                        -+wHM#&&%%%%%%&MHw********wwGGGGGwww*++---                                  
            -+wHMMMw-                     -+wHHHHM#&%%%%%%#MG*++****wwwwwww**++-                                        
            *GM&%%&H*-            -++----+*G&%M**GH#%%%%%%&MHw*wGGGGGww**+++-----                                       
           -wM#&%%&MG*-                 -+*G#&#HM##&%%%%%%&#MGww****++++++-------                                       
           -w#&%%%%#Hw-       ----++++***++wH##&&&%%%%%%%%%&&#HGww******+++------                                       
     ------+wM######HG*+----++++++++*+++++*wH#&%%%%%%%%%%%%%%&&#MMHGww****++-----                                       
----++***++**wwwwGGGwwwww***++++---      +wM&%%%%%%%%%%%%%%%%%%%%&#Hw*+*++++-----                                       
                                         +wHM#&%%&&&&&&&&&&%%%&#MHGw+-                                                  
                                          -+GM&%#G******++wHM&%Mw+--                                                    
                                           -wM&&H+         -*M&#G*-                                                     
                                           -G##MG-           wM##H+                                                     