                                                                        -+wwGGGGwwwwwHM##MGw+------                     
                                                              -+--        ------------++***wwww**+--                    
                                                 --++++*+++++wGw*-                       -++**w**+-                     
                                                -wGM##&&###MM##G*-   ---------+++***+++++----                           
                                               -*H#&&&%%%%%%&#MHGGGGww*wwwwwwwGGGGGww**+-                               
              -***+-                         -*GM#&&&%%%%%&&MGwwwwwww**wwww**++++++----                                 
            -+GMMMHw-                      +wGHHHMM#%%%%%%&#Hw+*******+++++--                                           
            *H#%%%&H*-            -+++----+G#%Mw*wH#%%%%%%&#Hw******++---                                               
           -wM&%%%&Mw+-                 -+*G#&#HHM#&%%%%%%&MG*-----                                                     
           -G#&%%%%#H*-       ---+++++***++wM#&&&&&%%%%%%%&&#HG*++------                                                
     ------+GM###&&#HG*-----+++++++**+++++*GM&&%%%%%%%%%%%%%%&#MHGw*++++---                                             
---+++*++++*wwwwGGHGGGww*****+++---      +GM&%%%%%%%%%%%%%%%%%%%%&MG*+------                                            
                  ----                   *GM#&&%%%&&&&&&&&&%%%&#MHGw+                                                   
                                         --*GM&%&Hw*******wHM&%#w*+-                                                    
                                           -wM&&M+         -*M&#G*-                                                     
                                           -G##MG-           wM#&M+                                                     