                                                                            -++*wHMM#########MG*-  -                    
                                                                --+--          --+++++++++++******wGw+-                 
                                                    --++*****++*Gw*+-                  -  ----+**www*+-                 
                                                   +wHM#&&&&&&#&&Mw-      ----++++**wwGGwwwww*+---                      
                                                  +GM&&&%%%%%%%%%&MGGGGwwwwGGGHHHHHMMHHHGw**+-                          
            --+**+-                            +*GHM#&&%%%%%%&&MHHHGHHHGGGGGGGwww**+++++----                            
            *GMMMGw+               ---      -+wGHHM#&&%%%%%%%&#HwwwGwwww****++--                                        
           +H&%%&#H*-             -++++----*H##MHGGM&%%%%%%%&#MGw****++--                                               
          +wM%%%%&#G*-                  -+wH#%#HGGH#%%%%%%%%#w+                                                         
          +w#%%%%%&H+-         ---+++******GM#####&&%%%%%%%%&Hw+                                                        
     --  -*wM&&&&&&H*+------++++++*********GH#&%%%%%%%%%%%%%&&MHGw*+--------                                            
---+++++++*wGHMMMMMHGw***www****++-------*GM&%%%%%%%%%%%%%%%%%%%%&MGw******++-                                          
--------    --++++++---                +wM&%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                  
                                       -+*wGM#&%&#MMMMMMMHM##%%&MHG*-                                                   
                                           -GM&%#G*++++++++*wM&&#H+                                                     
                                           -G#%&M+           wM&%#w-                                                    