                                                                                 -+wH#%%%%%%%%%%%&MG+                   
                                                                  ++-              -+*wwGGGGGGGwwww**+++*++-            
                                                      -++*******wwGG*                 --++++++++--++++****+-            
                                                    -*GM#&&&&&&&%&#Mw-       ----++++**wwwwwwww*+++---                  
                                                   +GH#&&%%%%%%%%%%&MGGGGGwwwGGGHHHHMMMMMHHGw*+-                        
            -+**+-                              -*wGM#&&%%%%%%%&#MMHHHHHHGGGGGGGGwww**+++++---                          
           -wHMMHw+-               --       --+wGHMM##&&%%%%%%%#HGwwwGGGwww****++--                                     
          -wM%%%&Mw+              +++++--  +wHM#MHHM#&%%%%%%%&&MGwww****+--                                             
         -*H#%%%&#Mw+-                  -*GM&&#HwwwM&%%%%%%%&MG*-                                                       
         -wH#%%%%&Mw-             ---++**wHM#&#####&%%%%%%%%&MG*                                                        
         +wH#&%%&&Mw---------+++++*****++*wGM#&%%%%%%%%%%%%%&&#Hw*+-------                                              
---++++--+wGHM###MHGw****wwwwwww**ww*+-  -*GM&%%%%%%%%%%%%%%%%%%%&MHw****++++--                                         
------------+*wwww**++----             +GM&&%%%%%%%%%%%%%%%%%%%%%%%&Mw+- --+++-                                         
               ---                     +*GHM#&&%%%&&&&&&&&&&%%%%&##MG*-                                                 
                                        --+*H#&%&MGGGGGGGGGGHM&&&#G*+-                                                  
                                           -G#%%#*-          wM&%&G+                                                    