                                                                                                   -+*wwGHMM####&&&&&&&&
      -                                                   ---+---   +ww*+-                           ----++++++++**wGHMM
     --                                              -+*wwGGHHHHGGGGH#H*-                                       ---+*wwG
                                                   -+wM&%%%%%%%%%%%%&#G+                                ---++***wwwww*++
                                                   -*G#&&&&%%%%%&&##MHG*+++-----------+++**wwGGGGGwwwwwww***++--        
           --+--                                -+*wHM#&&&%%%%%%&&##MMMMMMHHGwwwwGGHHHMMMMMMM#MMHHGw*++-----            
         -*wHHHG*-                           -+wGHMMM#&&&%%%%%%%%&MGGGGHMMMHHHHHHHMMMMMMHHHGGGGww**+-                   
         *H&%%%&M*             -+++--      -+wM&&&#MM#&%%%%%%%%%%#G+---++**wwwGGGwww**+--                               
       -+G#&%%%%&MG*-           --++***++*wH#&#H*- *GM&%%%%%%%%%&#MGGGGww**++---                                        
        -*H#&%%%&MG*                    -*H#&%#HGwGH#&&%%%%%%%%&MG*--------                                             
         *H#&&%%&MG+           ---------+wHM#####&&&%%%%%%%%%%%&MG+                                                     
 -------+GM&&&&##HG*-    ---++***wwwGGGGGGwGH#&%%%%%%%%%%%%%%%%%%&Hw*+---                                               
****++++*wHMMMHHGGwwwwwwwGGwwww**+++--   -*G#&%%%%%%%%%%%%%%%%%%%%&&&#HG****w***++---                                   
-------+**wwwww**+++++**++------       +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw++++++++++++-                                 
        ---------     ++-              *GM&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&Mw-     -------                                 
                      -+-     --       +*GH##&&%%%%%%%%%%%%%%%%%%%%%&&#MHw+                                             