                                                                      -*w+                                         -----
                                                        -++**wwww**+*wGHH*-                                             
                                                    -+*wGHMM######MM#&&#Mw-                                             
                                                   +wH&%%%%%%%%%%%%%%&&MG+                                              
                                                   +wHM###&&%%%%%&&#MGw*+-                                    ---++**www
           --+-                                  -+wGM###&&%%%%%%&&##MMMHHHHHGw*+++++++++++++********+++++++*+++++++++--
         -wGHHGw+                             -*wHMMM#&&&%%%%%%%%&&&MHHMMMMMMHHGwwwwGGGGGGHHHMMMMMMHGGw**+++++++---     
        -w#%%%&#H+          ----            -+G#&&&&#&&%%%%%%%%%%%&#G+-++*****wwwGGHHMMMMMMMM##MMMHHGw*-                
       +wH#&%%%%#Hw+-      --+*******++--  +H&&%#w**GM&%%%%%%%%%%&#Mw--++**wwGGGGGGGww***++---                          
       -+wM&%%%%&MG+         --------++-++*G#&%%#w*wM#&%%%%%%%%%%&#MHwww*****++++------                                 
        +w#&%%%%&MG+                 ---+*wGM&&%#MH#&%%%%%%%%%%%%&#MGw*+++--                                            
       +wH&&&##&#MG*               ---+++**wH#&%%%%%%%%%%%%%%%%%%&#Mw-                                                  
*****++*wGHHw**w**++--++**wwwGGGGGGGGGGww**wM&&%%%%%%%%%%%%%%%%%%%%&&#MGww**+++--                                       
----+**wwGHHGGwwwwwwwwwww*******++++++---*GM&&%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+++*********+++--                           
    -++**wwwww********++++---          -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*++++*******+++-                           
     ----                             -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-           ---                           