                                                          -----      -w#&Mw+                                            
                                                   -+*wGHHHHMHHHHGwwGM###G*-                                            
                                                 -*GM#&&%%%%%%%%%%&&%%%MG*-                                             
                                                -GM&%%%%%%%%%%%%%%%&&&Mw-                                               
                                                 *wGHM##&&%%%%%&#MMHw+-                                                 
            --                                -+*wGM##&&&%%%%%%&&##MHGw**+-                                 ---+++*wGGww
         -*wGGGw+                           -+wHM##&&&%%%%%%%%%%%&&&&###MHGw++----------           -------+++++**wGHMHGG
         *M%%%%&H+                         -wH#%%%%%%%%%%%%%%%%%%&#####&&&&#HGGGGwwwwwwwwwww**+++++*********++--++*ww*+-
       +wH&%%%%%&MG*--+++++---             +H&%%&#M#&&%%%%%%%%%%%&H*+   -++**wwwGGHHM#&&%%%%&&#MG*+---                  
       -*G#%%%%%&MG*- -++++++++++++++++++++*HM##&&&&&%%%%%%%%%%%&#G++-+**wwGGHHGGGGGGGwGGGGGww**+-                      
       -+G&%%%%%&MG+     ---++++++++++++++**wGH#&%%%%%%%%%%%%%%%&#MGGwwwwwwwwww**+++--                                  
       +wH&&&&&&&MG+                    -+***wH#&%%%%%%%%%%%%%%%%%%%#MG*+--                                             
*******wGHHHwwwww+-                --++**wwGHM#&%%%%%%%%%%%%%%%%%%%%&&#HGw*******+++---                                 
++--------+++++-------+++***wwwwwGGGGww**wHM#&&%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*+++++**************+++-                    
       ---+*www*+++****wwwwwwwwwwwww*****G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+----++++*********+++-                    
     -+*wGGHHMMMHHGGwww**++--          +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                       