                                                        -----      -*H###w-                                             
                                                 -+*wGGHHMMMHHHGGGGH#&&MH*-                                             
                                               -*GH#&&%%%%%%%%%%&&%%%&Mw+-                                              
                                              +wH&%%%%%%%%%%%%%%%&&&MG*                                                 
                                              -+wGHMM##&&%%%%&&#MHG*+                                                   
             --                              -+*GHM##&&&%%%%%&&&#MGw*-                                     ---++--      
          +*wGGGw-                         -*GHMM#&&%%%%%%%%%%%%&&#MMHG*+--                       -------++++*wwGGw-    
         +GM&%%%#G+                        *M%%%%%%%%%%%%%%%%%%%%&&&&&&#HG**++++------       ---++****ww***+++*wM&M*    
       +wH#&%%%%&#Hw+---                 -*H#%%&&##&%%%%%%%%%%%&&Mw++*wwwwwwGGGHM#&####MMHGGw***++++--          -++-    
       +wH#&%%%%&#Hw++++++++++++++++------+wHM##&&&&%%%%%%%%%%%&#H+ -++*wwGHHHMMMMMMMMMMHHw+-----                       
        +G#&%%%%&MG*--+++++++++++++++++++++*wGH#&%%%%%%%%%%%%%%&#MGw*w***wwwwww**********+-                             
        -wM&&&&&&MG+               -----+*wwwGH#&%%%%%%%%%%%%%%%%%%%&MHw*++--                                           
********wGHHGGwww*+-                  --+++*GH#&%%%%%%%%%%%%%%%%%%%%&&#HGw**wwww******+++++-----                        
++++---------+--        ---++***wwwwwGwwwwGH#&&%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+--+++++++++++****+++++-                    
           -+***++++++*****wwwwwwwwwwww*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-     -------+++++++--                    
      --+**wHMM#MMHHHHGGGGww**+--       +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                        