                                                  --+++---     +*G#&&#H+                                   -++*wGGHMM#MM
                                            +*wGGHHMMMMMMHHGGGHM#&&%#Hw+                                     -++*wwGHHHH
                                         -*wH#&&%%%%%%%%%%%&&%%%&##MG*+-                                        -++*wwww
                                         *M&&%%%%%%%%%%%%%%%%&&MGw*+-                                             --++**
                                         -wGGHHM##&&%%%%&&#MMHG*-                                                  --++*
                                         +*wGHM#&&&&%%%%&&&#MHw*-                                                     --
                                       *wGHM##&&%%%%%%%%%%%&&#MHGw*+-                            -----+**++-            
                                      +H&%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+                      ---++**wwwGHMMHw-           
                                      *M%%%%&&&%%%%%%%%%%%%&#HGGHHMMMHHHGGGGGGww**++-+***www***++---   -*GGw            
              -+*+++++++-----         -wHM#&&&%%%%%%%%%%%%%%#w+----++*wwGHM#&&&####MMG*++------          ---            
              -+*****+++++++++++++----+*GHH#&%%%%%%%%%%%%%%%#G*+---++***wGGHHMMMMMMHGw-                                 
                      ----+++++******wwGHHMM&%%%%%%%%%%%%%%%&##MMMMHHHGGw*+-   --             ---                       
                                       +wM&%%%%%%%%%%%%%%%%%%%%%%&MHGw*ww******+++++------------                        
                               --++***wHM&%%%%%%%%%%%%%%%%%%%%%%%%&#G*+---+++++++++++*******++++-                       
     ---           ---++++++****wwwwHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-    --------++++++++++-                        
    -**+--      --+*wwGHMMMMMMHHGww*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                              