                               +wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHMMMM###MHGw*-         
                              +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHHGHHHMHGw*++++++++++
                              +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&##HGGwwwGGGGGw*+++++++++++
                               +GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M###&&%&Mw****wGGww*++---        
                             +*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&#Hw+-----++++***www**
                            -*H#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%&&&&%%%%%%&#MHHHHGwwwwwww*+++*
                           -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGGGw****
                          +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHHMMMMHHG
                        -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%#MMMM#MGw*
                          -+*wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%&MHww**wwww**
                              -+wGHM####&&&&&&&&&&&&%%%%%%%%%&&&%%%%%%%%&&&&%%%%%%%%%%%%%%%&&&&&&&##&%%%%&#H*+-    -----
                                  -+**wwGGGGGGGGHHMMM#######MMMMMM####MMMM##&&%%%%%%%%%%%%%&&#####&&&%%%&#Mw            
                                                   ---------    -----  --*wH#&&%%%%%%%%%%%&&MHGHM#&%%%%%%&#G+           
                                                                        +*GM#&%%%%%%%%%%%&#MMMM#&&&%%%%%%%&M*-          
                                                                      -*wH#&&%%%%%%%%%%%%&##M#&&%%%%%%%%%%%M*-          
                                                                    -+*GM#&%%%%%%%%%%%%%%%&&&#&&%%%%%%%%%%&H+           