                           -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-    -+wGGGw*+--     --+*wHMHGw
                          -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGGGGGGGw*+--      --*wGHHHHGGw
                          +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%&&#MMHHMMMMMMMHw*---------++*wGGGGwwww
                          +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&#MMGw**wwGHGww**+*****++++++++++**ww
                         +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMM#&%%%#Gw***ww**+----  -------++++**wwGGG
                        -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##&&&%%&#MMMHGwww**+++++++++++++*wGHM####M
                     -+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%&#MMMMMHHGGGHGww***wwHMM###MHHG
                   +wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####MGwwwGHMMMHGw+-  
                 +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MHHHGw*-       
                 -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGwww*+-       
                    -+wGH##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMM##&&%%%%%%%%%%%%%&#Hw****+**+++---     
                        -*wGHMMMM########&&&&&&&&&&&&&&&&&&&&&&&&&#########MGw+++wGM&%%%%%%%%%%%%&MG*-    ------        
                                --------++*********+++++*******+++---------      -*H&%%%%%%%%%%&#G+                     
                                                                                +wH#&%%%%%%%%%%&MG-                     
                                                                              -+G#&%%%%%%%%%%%%&#H+                     
                                                                              *GM&%%%%%%%%%%%%%%&M*-                    