                                                                                                                        
                                               -+++++++******++-                                                        
                                           --+wGHMMMMMMMM##MMMHGww**+                                                   
                                         -+wH#&%%%%%%%%%%%%%%%%%%%%&H*-     -                                           
                                -+++++*wGH#&&%%%%%%%%%%%%%%%%%%%%%%&#MG*+----    -+***+++++++-                          
                       --+**wGHHMMMMM####&&%%%%%%%%%%%%%%%%%%%%%%&##MMMHGw*+*++++++++++*www*++---                       
                      -+wHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMHGw*www**+++---+**w**++++++++-     ------        
                     -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&#HGw***ww*++---++++++++*****wGG*+-++**w****++-     
                 -*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw*+++++++++*****wwwwwwwGGHHHHGGGwwwww*+--      
               +wH##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-+*******wGGGwww**wwwww*+++++++---         
          -+++*wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*wwGww****w***++--*wGGw+    -**w*+         
         +GM#&MwwGM#&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%#HGGGGww*+--        +wGGw+-  -wM&%&H*+       
      -+wH#&%%M*-  -+*wGGHHHHM##&&&&&&&########&&&&&########MHww****wH#&%#MG*++++-                       *H#&%&#Hw+-    
     -+GM&%&#H*-      ------++++*******++++++++*****+++++++++--    -wM&%%#Hw-                           -wM&%%%&Mw+-    
     -*H&%%&H*-                                                   +wH&%%%&Mw-                           -*GM&&&#H*--    
     -*M%%%&Hw+                                                  -G#&%%%%&MG-                              *M&&#G-      