                                                                                                                        
                                                 -+++++++*****++--                                                      
                                             -+*wGHMMMMMMMMMMMMHHGw**+-                                                 
                                           -*GM&%%%%%%%%%%%%%%%%%%%&#MG-                  ---                           
                                -+++++++*wwH#&&%%%%%%%%%%%%%%%%%%%%%%&#G*+----     -++**+++-----                        
                        -++*wwGHMMMMMMM####&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*+++----+++++**ww**+--                       
                       -*HMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MGww*****++++--+*ww***++-- --+-        ----     
                     -+wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw**wwww*+----++**++++*+++-+wGw+----+*****+--   
                  -+wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hww****++++++++++*******wwGGHHHGGHHHHGGw*+-    
               -*GM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*+++***+***wwwGww**wwww*****+++++++-       
             -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG***GGw****www**++++++-++***+-      --+++--
            +wM&%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%&&MGwwGGw***+--          +wGHGw*+-   -*GM#MHH
          -+GM&%%&MGw*GHHMMM###&%%%%%%%&&&&&&&&&&%%%%&&&&&&&&&#MHGGGGGH#&%%#HGww*+--                             +wM&%&&
         +*G#&%%#Hw+  ---++++++*wwwwwww**********wwww*********++----+*G#&%%#w+---                               -*G#%%%%
         +wH#%%%#w+                                                 +GM&%%%#w-                                  -+wH#&&%
         -*G#%%%#G+                                                -G&%%%%%#G*-                                   -*GM&%