                                ---                                                                                     
                                --               ++*************+-                                                      
                                             -+*wHMMMMMMMMM###MMMHGw**+                                                 
                                        -  -*H#&%%%%%%%%%%%%%%%%%%%%&#H*                                                
                                -++++++*wwGH#&&%%%%%%%%%%%%%%%%%%%%%%%&Hw*-----      -++++-------                       
                       -+**wwGHHMMMMMM#####&&%%%%%%%%%%%%%%%%%%%%%%%%%&#MG***+++----+++++******+--                      
                      +wHM###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHww*****++++---+**ww**++--    --        ----   
                     +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGww**www++----++**+++++++---+*ww+-  --++***+-- 
                 -*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw***++++++++++++*****+++*GGHHHHGGGGGw**+--  
              +wHM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*++*****+**wwwww******wwwww***++++---     
             -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G**wGww****ww**+++++++++---+++++-         
             +G#%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%&MGGGGww**+++--             +wGGw*+-       
            +wH&%%%&&#MMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMM#&%%&#MGw*+---                    -+**+-         
         -*wH#&&%%&MG*++++++**wwGGGGGGww*wwwwwwwwGGGGwwwwwwww***++++++wM&%%#H*+-                                        
         -*GM%%%%&#w-                            ---                -*G#%%%#G*-                                         
           -G&%%&#M*                                                w#&%%%%&MG+                                         