                                                    -                                                                   
                                               -+*wwwwwwwwwwwww**+-                                                     
                                           -+*wHM##########&&###MHGw**+-                                                
                                         --wM&%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                               
                             -+*****wwGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw- ---      -++++------                        
                    -+*wwwGHHMM########&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*+**++----++++*******+---                     
                   +wHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*www**++++--+*wwww**++--      --             
                  -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwwww*+-----+****+++++--   -++*+-   ---+++-- 
              -*wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#HGw*+++++++++++*****+----+*GHHGGwwwGww*+----
          -+wHM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Gw******+***www********wwGGGwww**+---     
          +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGw*****ww**++++++***+++++++--         
          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw****++---                 -+*w**+-  
            +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%&&#Hw*++--                       -+wHHHG*-   
        -+*wGH#&%%%%&#Hww*wGGHHHHHHHGGGGGGGGGGHHHHHHGGGGGGGGGww***++*wH#%%%#G*+-                              -+++--    
        +*GH#&%%%%&#Hw+     ---------   -------++++----------       +wH&%%%Mw-                                          
       -+**G#%%%%%&G-                                              -G&%%%%%#G*-                                         