          --         -+*wGHHMMMHHHHGGGGGGww**+-                                                                         
                 -+*wGHM###&&&&&###########MMMMHHGGGGw**+-                                                              
--------------++*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHG*-                                                            
wwGGGGGGGGHHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                           
&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+   ---++++++++--                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG**+**w***ww****++--                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwwwwwwwwww**++--                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw****wwwww*++--          ------                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw******++--      -+**wGGww****++--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw****++---++**wGHHMMMMHGw*+++---                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGGw**+++++**wwGGHHHGGww*+--                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw****+++++++---                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+-                                                   
#&&&&##&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%&#MHHGGww***++-                                                      
wwwwGHM#&%%%%%%%%%%%%&MHGGGGwwwwwwwwwwGGGHHMM#&&%%%&MG*--                                                               
    -wH#%%%%%%%%%%%%%M*-                 +*GH#&%%%%&#G-                                                                 