                                                                                                                        
                     -++***************+++++--                                                                          
                -+*wGGHMMM#########MMMMMMMMHHGGw**+-                                                                    
              -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                                                  
        -+++++wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G-                                                                 
       -*wHMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                                                                
        +*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                                                               
          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Gw+-                                                                
    -+wGM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                 
    -+*GHM######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+-                                                                  
     --++*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#G-                                                                   
          +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                  
       -+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                                                               
      +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                      -+****-  
    -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                           -+++***wwGGHMMHw+  
    +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%&G+                                          +wGHM##&&%%%%%#G+-  