                                                                                                                        
                     -++****wwwwww*********++--                                                                         
                 -+*wGHMMM###########MMMMMMMHHGGw**+-                                                                   
               -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                 
         --+--*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                                
        -*GHHHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                               
        -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG+                                                               
            +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                               
      -+*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                                                                
      -*wHM#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                                               
      --+**wHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+                                                                
           -G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                                 
        -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                               
      -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                             
     +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                           --
    -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                          -**