                                                                                                                        
                   -++**wwwwwwwwwwwwww******++--                                                                        
               -+*wGHMM###&&&&&&&&#######MMMHHGGw*+-                                                                    
              +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                                  
        --+++*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+                                                                 
       -*wHMMM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                                               
       -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                                               
            +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-                                                                
         +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-                                                               
       -+*GM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%&##MG*--                                                             
       --+wGM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&#Hww*+--                                                             
         -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                  
       -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G*-                                                               
     -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                              
    -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                             
    +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                             