                       -----       ----                                                                                 
             -+*wGGHHHHHHHHHHHHHHHHHMMHGww**+-                                                                          
          -+wHM#&&%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+-                                                                      
         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                     
  +wGGGHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                                    
  -*wGHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                    
   -++**wGM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                                    
        -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                                                                  
       +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                                                              
       -+*wHM&&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#MHHHHHG*+-                                                               
      -*wGGH#&&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#HG*+---                                                                  
    -+wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                                  --
   -*M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MH*-                                                                 
  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                
 -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%&#Hw+-                                                             
-+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#&%%%%%%%%&MG*-                                                            