                ---++++++++---+*wGHHw-                                                                                  
        --+*wGGHHMMMMMMMMMMMMMMM####MHGGw**+-                                                                           
       -*GM##&%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw*--                                                                       
      -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                                      
HHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                      
*wwGGHH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                      
  --++*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                                      
     -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                     
     +*GM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%&#G*+-                                                                 
     -+*GHM###&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&##MHGGG*+--                                                                 
    +*wGHM###&&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&#MG*+--                                                                     
  -*G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                                                                     
 -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#G*-                                                                  
*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                 
MM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%#Hw*+-                                                             
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###&&%%%%%%%%%#H*-                                                            