            --++++****+**wGH#&%&#G+                                                                                     
       +wGGHHMMMMMMMMMMMM##&&&%%&#MGGww*+-                                                                              
    -*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*+-                                                                          
  --w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                                         
###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                         
GGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                                         
--*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                         
  wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                         
+*H&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                                                        
++*wGGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+--                                                                      
++*GGHHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*++--                                                                      
wGM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw++-                                                                      
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#HG+-                                                                   
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##&%%%%%%&#MGw*+-                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGH#%%%%%%%%%%%#Hw-                                                            