                      -*wGM##MH*                                                                                        
       -+*wwGGGGGGGGHHMM##&&&&#MGw**+--                                                                                 
    -*wHM##&&&%%%%%%%%%%%%%%%%%%&##MHHGw*+--                                                                            
  -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                                           
GGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                                                          
HM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                                          
GHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                                                          
wGM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*                                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                                          
GGHHMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                                         
+*wHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                                         
HHM&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++-                                                                       
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw*-                                                                    
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##&&%%%%%&#HGw*+-                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MwwM&%%%%%%%%%%#Hw-                                                            