                    -----+*wH#&&&MG*+---                                                               -                
             -+*wGHHHMMMMMM##&&%&&#MMMHHHHGGw*+-                                                                        
            *GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+                                                                     
          -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                                    
   -+wGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                                  
    +wGHHM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+                                                                  
     -+****wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*                                                                  
           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                 
         +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                               
         -*wGHM#&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                                                               
         --+wHM#&&&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MH*+-                                                               
         -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                               
        -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*-                                                            
       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                           
       +wH&%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                         
       +wH&%%%%%%%%#M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                        