                            -*wHHHw+                                                                     ---            
                 -+*wwwwGGGHHM#####MHGGGwwww*++-                                                                        
              -*GHMM##&&&&&%%%%%%%%%%%&&&&##MMHGw*+-                                                                    
            -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                                  
      ---++*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                  
     -+wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                 
     -+*wGHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                
              *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                               
             -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%&&MG+-                                                           
            -*GM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMHGw*+--                                                          
            -+*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##MMG*-                                                              
              *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                             
            +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                                                           
            wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                         
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                       
            +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                       