                                 -+wwGw+                                                                                
                     -+*wwwGGGGGHHM####MHHGGGGGww**+-                                                          -        
                  -+wGHM#&&&&&&%%%%%%%%%%%%&&&&&##MHHG*+-                                                               
                 +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                             
           -----*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                             
         -+*GHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                             
          +*wGGHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                            
                 -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                            
                +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
               -*wGHHM&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+                                                          
               ----+wH#&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&#HG*-                                                          
                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                          
                 +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                       
                 *H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                                                     
                -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                    
                -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                                   