                            --++*****wGM&&#MGw***+++-                                                                   
                      -+*GGHMMMMMMMM###&&&&&##MMMMMMMHHGw*+-                                                        -   
                     -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*-                                                          
                   -+w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                         
             -*wGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                        
             -+wGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                        
              -++**wGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                        
                   -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                       
                 -*H#%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                       
                 -+**wwGM#&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&#MMH*-                                                       
                      -*H#&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&##MMw-                                                       
                     +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                     
                   +GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                   
                   *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                  
               --+*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                 
              -*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                