                                ---+++++*GH#&%&#Mw++---                                                                 
                          -*wGGHHMMMMMMMM#&&%%%&&#MMMMHHHGww*-                                                        --
                        -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*-                                                     --
                       -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                      
                 +wwwGHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                     
                 +wGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                     
                 -+**wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                     
                     -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                     
                   -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                   
                  -+*wwGGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHGw*+                                                   
                  ---- -+wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHG*--                                                   
                      -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                                   
                     *H&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                  
                   -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                
               --+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                
              -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%&M*                                                