                                         -+*GH#&#Mw+                                                                    
                         -+*wwGGGHHHHHHHHHMM#&&&&&#HGw**+-                                                              
                      -+*GHM#&&&%%%%%%%%%%%%%%%%%%%%&##MHGw*+-                                                          
                     -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                                         
                --++*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                                        
               -+GHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                        
                +wGHHHHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                       
                      +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                     
                     +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw-                                                  
                     -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHGGHHHHGw*---                                                
                     +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHGGw*++----                                                  
                   -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                       
                 -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                     
                 *H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                    
              --*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%&MG+                                                   
             -*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MM#&%%%%%&&M*                                                   