                                       ----                                                                             
                    -++***wwwwwwww**wGGHMMHG*--                                                                         
               --*wGGHMM#############&%%%%%&MHGww*+-                                                                    
              -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*+                                                                  
        -----+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&G-                                                                 
       -*wHHHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+-                                                               
       -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                                               
           -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+-                                                                
       -+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                 
     ---+wHMMMMMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#G+                                             ---                 
     ----+*wGHMMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw-           +++++++--                         ---                 
         -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+          -*H#&###MG+-                                            
       -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-      -wH#%%%&&Mw-                                             
      +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-     *M&&%%%#G*-                                              
    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-  -*H&%%%&MG+                                                
    +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-  *H#&%%&Mw-                                                 