                                  -++*+                                                                                 
             -+*wwGGGHHHHHHHHGGGGHHMMMMGw**+--                                                                          
          -+wGHM#&&%%%%%%%%%%%%%%%%%%%%&##MHHGw*+-                                                                      
         +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                     
  +*wwwGGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                                    
  +*GGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                    
  -++*wwwGM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                                    
        -*M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                                    
       *G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%&H*-                                                                  
       +wHM##&%%%%%%%%%%%%%%%%%%%%%%%&&######&###MHGw+--                                                                
      -wHHMM#&%%%%%%%%%%%%%%%%%%%%%%%&&&####&###H*++-----+*wwwwwwwww******++++++-                         ---           
     +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-     +GM&%%%%%%%%&&&&&&####MHw-                                      
   -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*  -*G&%%%%%%%%%%%%%%%%%&Mw+                                       
  +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-  *M&%%%%%%%%%%%%%&#Gw+-                                        
 -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%&MG+-+H#&%%%%%%%%&&#MG*-                                           
-+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%&HwwwH#%%%%%%%%&MG+                                              