                ----    --+wGHHG+-                                                                                      
       +*wwGGHHHHHHHHHHHHMM###&#MHGw**+-                                                                                
    -*GHM#&&%%%%%%%%%%%%%%%%%%%%%%&##MHGGw+-                                                                            
  -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                          
HHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-           -***+-                                                        
HM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-      +*w+------                                                         
*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-      +ww*-                                                              
 -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-       --                                                                
HH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                        
GGGGHM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG+-            ----------                                                 
wwGGHMM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGwwww*****wwwwGGGGGGGGGGGGGGwwww****++++---                            -   
GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHHGw*++-                       -+-  
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&#MHG*+-                      
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMMHHGGw*-                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGG#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+--                            