                         -+wGGw+                                                                                        
       -++*wwwGGGGGGGGGGHMM####Hw**+--                                                                                  
    -+wGHM##&&&&&&&&&&&%%%%%%%%%&#MHHGGw*+-                                                                             
   +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                           
wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-             -+*w*-                                                       
MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-          -+*ww*+-                                                        
GHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-          -**w*-                                                          
+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-           ---                                                            
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                                         
HHHMM###&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-              --------                                                  
*wGHMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHww*******wwwwwGGGGGGGGGGGGGwwww****++++---                                
GGM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwGHM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw**+--                        -++
##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#MHG*+-                      
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHw+-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&######MHG*-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MGGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGww*++--                    