                        -+*GHHG*-                                                                                       
          ++*wwwGGGGGGGHHMM####MGww**++-                                                                                
       +*GHM##&&&&&&&&%%%%%%%%%%&&##MMHGGw*+-                                                                           
     -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                                                         
****GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w                -++**-                                                   
HHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M*                -+**++--++-                                              
*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                 ----++**+-                                              
  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                     -+++-                                               
M#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                                        
GGGHHHHHHHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                                         
--+*wGGGGHHHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw- ----+++++++***************+++++++----                                  
  -*G#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HwwwGGHMMM####&&&&&&&&&&&&&&&####MMMHHGww*++--                            
  *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&#MMHw*+-                      
+*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGw+-                 
wGM%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw+-                
GGM%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHHGG*-                