                        -+wGM##MG*-                                                                                     
           -+wwGGHHHHHHHMM##&&&&#MHGGGwww*+-                                                                            
         +wGM#&&%%%%%%%%%%%%%%%%%%%%&&&##MMHGw+--                                                                       
       +*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                                      
**wwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                 ----                                                 
*wwGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                -+**+       ---                                       
-++**wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                -+++-      -+*+-                                      
    -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                          -++*+-                                      
-+wH#&%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                     
--+**wGGGGGGHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                      
      -*GGGHHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                                     
     -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*----+++++**************++++++---                                    
    +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####&&&&&&&&&&&&&&&&&&&&&&&&####MMHHGww*+--                         
  -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMMHGw**-                   
  +GM&%%%%%%%&&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+-               
  *H#&%%%%%%%&MGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-              