                           -*GHMMH*-                                                                                    
               --+*wwwGGGGHMM#&&&#MHHGGGGww**+-                                                                         
             -*GHM##&&&&&%%%%%%%%%%%%%&&&&##MHHGw*-                                                                     
           -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                                    
     --+++*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                                                   
    -*wGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*                     ---                                          
     +*wGHHHHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                    ---                         ---              
             +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                             -+*++-            
            *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%&H*-                                                             
           -*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MHGw+--                                                            
           -+wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MGw+                                                               
            +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                              
           +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+                                                            
          +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw+                                                          
          +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H**+++++++++++++++++++---------                            
           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##MMM##MMMMMMMMHHHHHHGGGGww****+-                          