                               -+*+-                                                                                    
                      ---+++*wGHMMMMGw**++++--                                                                          
                 -+*wGGHHHHHM#&%%%%%&#MMMHHHHGGww*+--                                                                   
                +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                                 
              -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*-                                                                
       -+*wGGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                     -+-                                       
       -*wGHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                     +*+-                                      
          ----+*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                    -++                                 ----  
              -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                    -----  
              +GM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&######MHw+--                                                         
              +wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHGw+---                                                         
                -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&MG*- --+++++++++++-----                                         
               -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&&&&&&&&&&&&####MMMHHGGw*++-                             
              +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&####MMHHGw*+-                      
              +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+-                 
              -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw+                