                              ---+++++**wH#&&&MG**++---                                                                 
                         +*wGHHMMMMMMMMM##&&%&&#MMMMMMHHGGw*+                                                           
                       -wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                                                        
                     -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                       
               -+*wGGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                      
               -+wGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+              -++-                                    
                -+***wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-             -++-                                    
                     -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                     
                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                     
                  -+*wwwGM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHGw+                                                     
                  --   -*GM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHGw-                                                     
      -               -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                     
                    +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                  
                   -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                 
               --+*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw**********+**+++++++++-----                     
              -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##&&&&######MMMMHHHGGww**+--                  