                                    -+wHMMG*-                                                                           
                --+**wwGGGGGGGGGGHHHHM##&&#MHw*+-                                                                       
            -+*wGHMM##&&&&&%%%%%%%%%%%%%%%%%&&#MHw*-                                                                    
            *H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                                                  
           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG+                                                               
        -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                                                               
        -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                      ----                                     
          -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+                       +**+-                                     
           -H&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#######MMHG*+-                                                               
          -*M&&&&&&&&&&%%%%%%%%%%%%%%%%%&&#MMMHHHGww*+--                                                                
         -+*wGGHM#&&&&&%%%%%%%%%%%%%%%%%%&&##MMMMHHGGw*+                                                                
         -+-  -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                               
            *HM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                            
          -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%&#MHHHHHHHMMHHHHHMHHHHHHHGGGGGwww***++--                       
         +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&###MMMHHGGww**++--              
         *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-             