                                   -+GGw+-                                                                              
                  --++*****wwwwwwwGHM###MHw*+--                                                                         
            -++*wGGHHMMM#########&&%%%%%%%&#MHGw*-                                                                      
           +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*+                                                                    
          +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-                                                               
          +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                                               
         -*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+                        ----                                    
        -+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                         -+**+-                                   
         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&###MG+                                                                   
      -+*H#&#MMMM##&%%%%%%%%%%%%%%%%%%%&&##MHHGwwww+-                                                                   
   --++*wGHGw*wGHM#&%%%%%%%%%%%%%%%%%%%&&&#MMHHGGGGGw*-                                                                 
  -++++--    -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+-                                                               
          -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+-                                                             
        -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGHHHHHHHHHHHHHHHHGGGGGGGwwwww**+++--                        
       +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%&&%%%%%%%%%%%%%%%%%&&&&&&&#####MMHHHGGww**++--               
       *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-             