                                   ---                                                                                  
                       ---------+*GHMHHw*+-                                                                             
             --++**wwwGGGGGGGGGHHM&%%%%#MHGww*+--                                                                       
           -*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                                      
         -wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+----                                                                
         -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###Hw+-                                                               
         -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                          ---                                   
         -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+-                          -+***+                                  
         -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                             ----                                   
      -+wGM####&&&&&%%%%%%%%%%%%%%%%%%%&&#MHGGGHG*-                                                                     
---++++*GGGGGGH#&&&&%%%%%%%%%%%%%%%%%%%&&#MHGGGGGww*+--------+++++++++++++++------                                      
*****++--   -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHGwwGGHHHMMMMMMMMMMMMMHHHHGGww**++---                              
         -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&#MMHGw*+-                       
       -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw*+-                 
     -+GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw+-              
    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+             