                              -+**+-                                                                                    
          --++**wwwwGGGGGGGGGGHMMMHGGw*+-                                                                               
     -+*wwGHHMM###&&&&&&&&&&&&%%%%%&&#MMHG*+                                                                            
    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                                                          
   -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwww+-                                                                   
    +GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                    
     +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHG+-                                 ----                                
     -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                                   -+****-                               
      -w#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMHw+-                                    -----                                
      -G#&%%%%%%%%%%%%%%%%%%%%%%&&&##MHHGww**+-                                                                         
     +wM&%%%%%%%%%%%%%%%%%%%%%%%&&&&#MMHHGGGGGGw+-     ---------------------                                            
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw++**wwwGGGGHHHHHHHHHGGGGGww***++---                                   
  -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##MMHGw*+-                           
-+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMHHGw+-                     
*wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-                 
wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                