                             +ww*+-                                                                                     
       -++**wwwGGGGGGGGGGGGGHM##MMHGw*+-                                                                                
  -+*wGGHMM###&&&&%%%%%%%%%%%%%%%%%&#MHGw+-                                                                             
 -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-                                                                           
 -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGG*+-                                                                    
  *HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                                                                     
  -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHw+                                   -----                                
  -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#G*-                                     -+*www*-                               
    +H#&%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MMHGw+-                                                                            
    +H&%%%%%%%%%%%%%%%%%%%%%%&&&&##MHGGww**+-                                                                           
  -*G#&%%%%%%%%%%%%%%%%%%%%%%&&&&&##MMHHHHHGGw+                                                                         
  wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+-                                                                      
+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MGwwwGGGGHHGGGHHHHGGGGGGwww***++---                                   
HM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&&&&&&&&&&&&&&&&&#######MMMMMHHGGww*++-                         
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHGGw*++-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                  