                            -wHG*-                                                                                      
     -++**wwwGGGGHHHHHHHHHHHHM##MHG*+-                                                                                  
++*wGGHMM##&&&&%%%%%%%%%%%%%%%%%%%&#MGw+-                                                                               
MM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                             
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGG*-                                                                      
GGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw+-                                                                       
+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMHw+-                                   --+--                                 
+*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+--                                      -+*ww*+-                               
 -w#&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MMMG+                                                                                
 -G&%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHHGGw*+--                                                                             
wGM%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMMHHHHHGw+                                                                           
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+--                                                                       
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*-                                                                    
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%&#HGwwwwwwwGwwwwwwwwwwwww*******++++++-----                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%&&&&&&###MMMHHGGw**+--                       