                            -*Gw-                                                                                       
     --++**wwwwwGGGGGGGGGGGGHM##MGw+-                                                                                   
++*wwGGHMM####&&&&&&&&&&&&&&%%%%%&#HG*+-                                                                                
MM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGGw*+                                                                       
MM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G**+-                                                                       
GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMH*-                                    -++--                                 
GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--                                      -+*w*+-                                
wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#Hw-                                                                                
MM#&%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHHGw*+-                                                                               
&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHHHHGw*+                                                                            
&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--                                                                        
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MH*+                                                                     
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHwwwwwwwwwwGwwwwwwwww******++++--                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#####&&##&&&&###########MMMHHHHGGGGww***++---                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+                      