                                  +***+            ---                                                                  
               --++**wwwGGGGGGGGGHMMMMMHGw*+-                                                                           
         -+**wGGHHMM##&&&&&&%%%%%%%%%%%%&##MGw+-                                                                        
       -+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw*-------                                                                
       *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHHHG*+                                                              
       -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MGw++-                                                               
         -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+                            ---                                    
         -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&H*-                                ---                                    
           -G#&%%%%%%%%%%&&%%%%%%%%%&&&&###MG*-                                                                         
         -*G#&%%%%%%%%%&&&&&%%%%%%%%&&####MMGwww*+-                                                                     
      --+wGM#&&&%%%%%%%&&&&%%%%%%%%%&&&&&#######MHG*-                                                                   
     -+wHHGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                                 
         -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGwGGGGGGGGGGGGGwwwww**++++-                                    
         +G#&%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&&&&&&&&&&#########MMMMMHHHGww**+-                         
        +w#%%%%%%%%&#MMM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGw**+--                  
       -*G&%%%%%%%%MGwwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                 