                                      -+*wGG*-                                                                          
                       -++**wwGGGGHHHHMMM###MMHHGGw*+                                                                   
                 -++*wwGHMM##&&&%%%%%%%%%%%%%%%%%&#MHw*+-     ---                                                       
               -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw***www*+-                                                     
              -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&MHGw*-                                                     
               -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Mw+---         --+-                                         
                 +*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGw+-              ---                                         
     ---           +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+-                                                             
                   -*G#%%%%%%%%%%%%%%&%%%%%%%%&&##M#MHw*-                                                               
                   *H#&%%%%%%%%%%%%%&&&%%%%%%%&##MMMMHGw**++-                                                           
                -+*H&%%%%%%%%%%%%%%%%&%%%%%%%%&&&######MMMMHG*+-                                                        
               +*HM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-      ------ --                                        
               -++*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMMM#####MMMMMMMMMHHHGGGww*++--                      
                   wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%&&&&&&&&&#####MMMHHGww*+-              
                --+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+-          
               -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-         