                                     ---+wHHGw*--                                                                       
                        -++*wwGGGHHHHHMMM##&##MMHHGGw*-                                                                 
                  -++*wGGHMM#&&&%%%%%%%%%%%%%%%%%%%&#MGw*----------                                                     
                 *GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGwwwGGw*+-                                                   
                +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&Mw*+-                                                    
                -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*--       --++-                                          
                  -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+-           ----                                          
          --         +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#G-                                                            
                     -wM#%%%%%%%%%%%%%%%%%%%%%%%&##MMMMHw+                                                              
                     +H&&%%%%%%%%%%%%%%%%%%%%%%%&##MMMHHGw**++-                                                         
                  -+*H#%%%%%%%%%%%%%%%%%%%%%%%%%&&&######MMMMHHw+-                                                      
                 -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                     
                 -+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+                                                   
                   *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*++++*******************+++++----                  
                -++G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MMMMMMMMMM##MMMM###MMMMMMMHHHHHGGGwww**++-         
              -+wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-        