                                      +wGw+                                                                             
                       --++**wwwwwGGGHHM##MHGw*+-                                                                       
                -++**wwGHHMM####&&&&&&%%%%%%&&#MHG*+-                                                                   
              +wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+++++*+--                                                         
            +*H&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&#MG*-                                                        
             +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Hw++-        -                                                
              +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw+          --++-                                              
                 +wH&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+             --++-                                              
                  -*wH#%%%%%%%%%%%%%%%%%%%%%%&&&&###MGw+                                                                
                     *M&%%%%%%%%%%%%%%%%%%%%&&#MMHHGw**+--                                                              
                  -+*GM&%%%%%%%%%%%%%%%%%%%%&&##MMHHHGGGGGww*+++++++************+++++++----                             
                 +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMM###&&&&&&&&&&&&&&###MMMHHGww*++--                       
                +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&##MHGw+-                 
               +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHG*+            
              +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##HG*-           
             -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHHGww*+-           