                          -*w**-                                                                                        
     --++**wwwGGGGGGGGGGGGHM#MMHGw+-                                                                                    
++*wwGHHMM##&&&&&&%%%%%%%%%%%%%%&#MHw*+-                                                                                
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGGGw+                                                                      
#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*+-                     -*ww*+                                            
MM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMH*+                         +*w*+                                            
GHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                                              
-+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*                                                                                
  +GM&%%%%%%%%%%%%%%%%%%%%%%%&#MMMHHGw*-                                                                                
 -*H#&%%%%%%%%%%%%%%%%%%%%%%%&##MMHHGGGGwww*+-                                                                          
*wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+- ---+++***************+++++----                                         
MM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&&&&&&&&&&&&&&&&&&&&&&&####MMHHGGw*++-                              
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&###MMHHGw*+-                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHw*++-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                 