-++++++wHM##HG*+--                                                                                                      
MMMMMMM##&&&&#MMMMHHGGw*+-                                                                                              
%%%%%%%%%%%%%%%%%%%%%&&#HGw+--                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+----------                                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&######MGw+                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+-                 +ww*--                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MG+                   -+ww*+-                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-                   ----                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                                                                     
%%%%%%%%%%%%%%%%%%%%%&&&&&&&#HG*-                                                                                       
%%%%%%%%%%%%%%%%%%%&&##MMMMHGw+--                                                                                       
%%%%%%%%%%%%%%%%%%%&&#MHHHHGGwwww***+--                                                                                 
%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&#MG-                                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*---+++++******************+++++----                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGHHHHMMMMMMMM######MMMMMMMMHHHHHGGGwwww**++++---                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGw*+-                           