--*GM&&#HGw*+-                                                                                                          
MMM#&&%&&##MMHHHGGw**+                                                                                                  
%%%%%%%%%%%%%%%%%&&#MHGw+-                                                                                              
%%%%%%%%%%%%%%%%%%%%%%%&#Gw++----------                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#####MHw+-                 ---                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG*-                   -+**+                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Mw+                     -+**+-                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*-                            -----                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                                                       
%%%%%%%%%%%%%%%%%%&&######MGw+-                                                                                         
%%%%%%%%%%%%%%%%%%&MHGGGGw*+-------                                                                                     
%%%%%%%%%%%%%%%%%%%&&&&&&&&&&######MG+                                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*+--                                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                                                                           