                                                                                                                        
                                                                                                                        
www*++-                                                                                                                 
%%%&#HG*+-                                                                                                              
%%%%%&&&&#HG*++---------+++++-                                                                                          
%%%%%%%%%%&###MMMMMMMMMMM#MG*-                          -+****+-                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                          -+*www*-                                                        
%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                  --                                                         
%%%%%%%%%%%%%%%%%%%%%&#H*                                                                                               
%%%%%%%%%%%%%%%%%%&#Hw*-                                                                                                
%%%%%%%%%%%%%%%%%%&#G*-                                                                                                 
%%%%%%%%%%%%%%%%%%&&#H*+                                                                                                
%%%%%%%%%%%%%%%%%&MG*+++--                                                                                              
%%%%%%%&&&###MMMHGw+                                                                                                    
%%%%%%&&#MHHGGGww*+--                                                                                                   
%%%%%&&#MHGwwww*******++++---                                                                                           