                                                                                                                        
                                                                                                                        
+--                                                                                                                     
MHw+-                                                                                                                   
&&&&#HGGGGGwwwwwwwGHHMMHG*+                                                                                             
%%%%%&&&&#########&&&&%&H*-                             +*+-                                                            
%%%%%%%%%%%%%%%%%%%%%%&#w-                              *w*-                                                            
%%%%%%%%%%%%%%%%%%%%&#H*-                               -++-                                                            
%%%%%%%%%%%%%%%%%%&#G*-                                                                                                 
%%%%%%%%%%%%&&##MHG*-                                                                                                   
%%%%%%%%%%%%&&MG*+-                                                                                                     
%%%%%%%%%%%%%&M*-                                                                                                       
%%%%%%%%%%%%&&&#Mw+-                                                                                                    
%%%%%%%%%%&&#MHww**+-                                                                                                   
%%%%&&&&&#HGw*-  ----                                                                                                   
&&&&&####G+                                                                                                             