                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                  -+*wGGw+-                                                             
+++++++**wwGGw**+-                                -*GM#&#MG+-                                                           
####MM##&%%%%%&#G+                                 +*GM#&&#H*-                                                          
%%%%%%%%%%%%%%#G*-                                     -+*wGG*+-                                                        
%%%%%%%%%%%%%%#H*-                                        -----                                                         
%%%%%%%%%%%%%&Mw+                                                                                                       
%%%%%%%%%&&##Mw-                                                                                                        
%%%%%%%%%#H*+                                                                                                           
%%%%&&#MGw+-                                                                                                            
%%%&#Hw+-                                                                                                               
%%%&H+                                                                                                                  