                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                           -**wwwwwwwwwwwww*****++++---                                                 
                                         -+wM&%%%%%%%%%%%%%%&&&&##MHHGw*+-                                              
                                         -*GM#&&%%%%%%%%%%%%%%%&&&&&###MHw+-                                            
                                          --++**wwwwwwwwwwwwww*********++--                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        