                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          -++**wwGGHHHMHG*-                                             
                                                   --++*wGGHMM##&&%%%%&#H*                                              
                                                -+*GHM#&%%%%%%%%%%&&#MG*-                                               
                                            -+wH#&&&&%%%%%%%%%%%&#Hw+-                                                  
                                          -+GM#&%%%%%%%%%%&&#MHG*+--                                                    
                                          -+wGHHMM###MMMHHGww*+-                                                        
                                                -+***+--                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        