                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                         -**w*+    +ww+-         ---++++****wwwww**++---                                
                                        -wM##MG*--+GMMHw*+**wwwwGGGHHHHMMM####&&##MMHGw*+-                              
                                ------+*wM&%%&#HGGH#&&###&&&%%%%%%%%%%%%%%%%%%&&&&&&#MHw+-                              
                          -+*wGHHHMMMM##&&%%%%%&&&&%%%%%%%%%%%%%%%%%%%%&&#MMHHGww*+--                                   
                           -+wGHM#&&%%%%%%%%%%%%%&&&&####MMMMMHHHGGGww***+++----                                        
                            --+*wGGHHMMMMMMMMMHHGGGwwww******+++---                                                     
                                       -------                                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        