                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                            --*ww*+  -wG*-    --++**wwwwwww******++-                                    
                                           -+wH##MG*+wM#HwwwwwGHHMMM##&&#######MHG*-                                    
                                     ------*GM#%%&#MHM#&&&&%%%%%%%%%%%%%%%%&&&&#Hw+-                                    
                                     --++*wHM&&%%%%&&&%%%%%%%%%%%%%%%%%&#MHGw*+-                                        
                                 -+wHMM####&&%%%%%%%%%%%%%%%&&#MMHHHGw**++--                                            
                                 -+wGM##&&&&&%&&&&&&&###MMHGGww**++--                                                   
                                     -+*wGHHMMMMMHHHGww*+-                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        