                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           -+**+                                                        
                                                        -+wHM##G+                                                       
                                               -++*****wGH#%%%%#Hw*++--                                                 
                                             +*GM#&&&&&%%%%%%%%%%&##HGw*--                                              
                                           -GM&&%%%%%%%%%%%%%%%%%%%%&&&&#MG*                                            
                                            +wH#&%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                           
                                             -+*wHM#&&%%%%%%%%%%%%%%%%&#MHw*-                                           
                                                  -*GM#&&&&&&&&&&&&&#MH*-                                               
                                                      --+++****+++++-                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        