                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             -+wGGw*-                                                   
                                                             *HM###Mw                                                   
                                           ------+++++++++++*G#&%%%&H+                                                  
                                         +wGHHHHHHHMMMMMMMMMMM#&%%%%#G*-                                                
                                        -w#%%%%%%%&&&&&&&&&&&%%%%%%%%&#MGw*+-                                           
                                         -*wGHM##&%%%%%%%%%%%%%%%%%%%%%&&###MMG*-                                       
                                             -+*wGHMM#&&&%%%%%%%%%%%%%%%%%%&#MG+-                                       
                                                   -+wGHM##&&&#########MMMMG*-                                          
                                                         ---++---------                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        