                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               -*wGHHHw+                                                
                                                               -wH#&&&M*-                                               
                                                               +GM&%%%&H*-                                              
                                     -+*********wwwwww***++---+wH#&%%%&&Mw-                                             
                                    +GM&&&&&&&&&&&&&&&&&&&&####&&%%%%%%%&#Hw+-*wHMMG*-                                  
                                     +*wGGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MM#&&%&H*-                                  
                                         -++*wwGGHMM##&&&&&%%%%&&&&&&&&&&&%%%&&&#MG*-                                   
                                                  -+*wGHHMM##MMMMMMMHHHHHMMMHHGw*-                                      
                                                           ---                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        