                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      --                                                
                                                                +*wGM###Mw-                                             
                                                               -+*+*H&%%&H+-                                            
                                                               -**+*H&%%%#G*-                                           
                                  -----------------            +*GGH#&%%%%&M*-        -+**+                             
                              -wH#########&&&&#####MMMMHHHGGGwwH#&&&%%%%%%%&MHw**wwwwH#&&#G+                            
                               -*wGHM####&&&%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%&&####&&&&&#Hw+                             
                                  -+**wwwwGGGHHMM###&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&##HG*-                               
                                               -+**wGHHMMMMMHHHHHHHHHHHHHHHHHHHHHGw*+                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        