                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    ------                                              
                                                               -*w**GM#&&MG+                                            
                                                               +ww--*H#%%&Mw-                                           
                                                               +**--*H#&%%&H*-             ---                          
                                                               -*wwGM&&%%%%&MG+           +www+-                        
                          +wHHMMMMMMMMMMMMMMMMHHHHGGGGwwww***+*wGM#&&%%%%%%&&#HwwwGGGGHHM#&&#G+-                        
                          -+wGHM#####&&&&%%%%%%&&&&&&&##########&&%%%%%%%%%%%%&##&&&&&&&&#Hw*-                          
                            --+*wwwwwGGGGHHMM###&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&#MMGw+                             
                                            -+*wwGHHMMMMMMMHHHHGGGHHHHMMMMHHHHHHHHGGw*-                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        