                                                                                                                        
                                                           ----    -+****++-                                            
                                                          +GG*+-  +*GMMMMMHw+                                           
                                                        -+G##w-  -+wH#&%%%&Mw+-- --                                     
                                                        *GHHG+       +w#%%%#G+---++--                                   
                                                        +wGGw-    -+wGM&%%%&MH*- --                       -+*+-         
                                                        -+***+-+*GHM#&%%%%%%&#G+                -------+*wGGGw-         
          ----------                                       -+*wH#&%%%%%%%%%%%&H*+-  ----+++***wwwwwwwGGMM#MHw+          
GHMM################MMMMMMHHHHHGGGGGwwwwww********+++++++++++*wwGGGH#&&%%%%%&&MHHMMM###&&&&&&&&&&&&%&#MG*+              
++*GHM###&&&&&&%%%%%%%%%%&&&&&&&&&&&####################MMMMM#######&&%%%%%%%&&&&&&%%%%%%%%%%%%%&#MGw*+-                
   -+*wwwGGGGGGHHMM###&&&&%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw+-                    
                 --+*wGGHMM####&&&####MMMHHHHHHHMMMMMM#######M####&&&&&&&&&&&&&%%%&&&&&&#MHGw+-                         
                           ----+++----                ------- ----++*wwwGGGGGHM###MHGw*+-                               
                                                                      --------+++++---                                  
                                                                                                                        
                                                                                                                        