                                                     +HMMHw+---+*G#%%%%%%%&Mw+                                          
                                                   -*H#&H*+-  --+*wHM#&%%&#MHw*+++-+++++++-                             
                                                   wM#&#w-         -*H#&%&&#HGw++++++++**+-                             
                                                   w##MG+           +GM&%%%&Hw+                                         
                                                   +GH#M*       -+wGM&&%%%%%&#H*+                                     --
                                                   -*wHG+  +*GHHM##&&%%%%%%%%%&#G+                               -+wGHMM
                                                    -+++- -wHM#&&&&&&%%%%%%%%%&&H*- -------+++++++****wwwwwwwwwGGGHMMMMH
+++++++--------                                         -+*wGHHHHHMM#&%%%%%%%&#MGw**wwGGGHHMMM####&&&&%%%%%%%%%%&&MHw+  
&&&&&&&&#######MMMMMMMHHHHHHHGGGGGGGGGwwwwwwwwwwwwwwwwwGGGGGHHHHHMM#&&%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%&#Hw*-      
%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&########################&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*+--        
&&&&&%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw*+-             
GGHMM###&&&&&&&&&&&####MMMHHHHHHMMMMM#################&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MHGw*-                   
     ----++****++++----              -----------------++*wwGHHMMM#######&&%%%%%%%%%%%&&#MHGw*+-                         
                                                          ----++++++++++**wwGGGGGGGww**++--                             
                                                                            ------                                      
                                                                                                                        