                                                  -w#&&#G*++--+*GM#&%%%%%&#Hw*++----                                    
                                                 -*M&#Hw+-     --+**H#&%%&&#HGw*++-+++++***++-                          
                                                -*G#%#*-            *H#&%%%&MH*+-----++++**++                           
                                                -*G#%M*            -wM&&%%%&MG+                                         
                                                  +H&#w-      -+wGM#&&%%%%%%&&#Hw-                                      
                                                  -wHG+- -+wGHM##&%%%%%%%%%%%%%&H*-                     -----+++---++wGH
                                                   -++   +wHM#&####&&%%%%%%%%%%&Mw+-----+++++++****wwwwGGGGHHHHHHHHHHMM#
+++++---------                                          +*wwwGGGGGHM#&%%%%%%%%&#MGwGGHHHMMM####&&&&%%%%%%%%%%%%%%%&&#Gw*
&&&&&&########MMMMMMMHHHHHHHHGGGGGGGGGGGGwwwwGGGGGGGGHHHHHHHMMMMM###&%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%&MHw+-    
%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+--      
%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGw*+-           
#&&&&&&&&&&&&&&####MMMHHHHHMMMM###################&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##MHw*+-                 
--++*******++++----            --------------------+**wGGHHMM###&&&&&&&%%%%%%%%%%%%%%%%&#MHGw*+--                       
                                                      ----+++++++******wwGGHHHHHHHHGGww*++---                           
                                                                          --++++++--                                    
                                                                                                                        