                          -wH#%%%&H*-                 -+*wHM#&%%%%%%%%%%%%&#Hw+                                         
                           -*M%%&Mw-          -+**wGHHMMM##&&&%%%%%%%%%%%%%#MG+                                         
                            -G#&#H*        -*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                         
                             +wGGw+       +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw+                                         -
                                 ---    -*HM#########&&&&&&&&%%%%%%%%%&#H*                     -----+++****wwwGGGHHHMMM#
                                         -+*+++++++****wwwwwGHM&&%%%%&&MHw++****wwwwwGGGGGHHHHHMMMMMMMM#######&&&&&&&&%%
-----------++++++++++++++++++++++++++****************wwwwwwwGH#&&%%%%&&#MMMMMMM#####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HHHHHHHHHHHHMMMMMMMMMMM############&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGG*+-  
&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MHGw+-        
**wGGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMHGw*+-              
   ---++++***wwGGGHHHHMMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&######MMMMHHGGGwwww***+++++---                 
                ----+++****wwwwGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGGGGwwwww*****+++---                                 
                                                        -----                                                           