                      -+H&%%&Mw+           -+*wwGHHM##&&%%%%%%%%%%%%%%%%%%&Mw+-                                         
                       +H%%&Mw-       +*GGHMMM####&&&&&%%%%%%%%%%%%%%%%%%%%#G+-                                         
                       -wMMHG+     -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw+                                          
                         -+*w*+- -+*G#&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%&&#MGw+-                                       ---
                                  +*****wwGGGGGHHMMM####&&&&%%%%%%%%%%&Hw+                   -----+++****wwwGGGHHHMMM###
                                          ------++*****wwwHM#&%%%%%%&#MGw****wwwwwwGGGGGHHHHHMMMMMMM########&&&&&&&&&%%%
+++++++++++++++++++++++************************wwwwwwwwGGGHM#&%%%%%%&##MMMMM#####&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMMMMMM#############&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#######MHGw*+-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##MHGww****+-         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGw**+--                    
###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&####MMMHHHGGGGww***++++---                         
wwwwGGGGGHHHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHHGGGGGGwwww****+++----                                      
            -----++++*******************++++++++--------                                                                