               -*M&%%%%&Mw+                          -*wHM#&&%%%%%%%%%#G+                                               
                -+wH#&&%&#H*-                        -+wH#&&%%%%%%%%%%&#MGw+-                                           
                   +G#&%&&M*-                   -++*wwGH#&&%%%%%%%%%%%%%%&#Hw*-                                         
                   -wH&%#G*-              ---+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                        
                    -wM&MG*-         -+*wHM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                       
                     -+***++-----+**wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*+                          ----+++***wwww
                         ----- --++*wwwwGGHHMMMMMMMMMMMMMM#&&%%%%%%%&&&&%%%#w+    --------+++++++*****wwwGGGGHHHMMMM####
                                           -------++******GM&&%%%%%&&##&&%%#Hw****wwGGGHHHMMMM###&&&&%%%%%%%%%%%%%%%%%%%
             --------------++++++++++********wwwwwwwGGGGGGM#&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
HHHHHHHHHHHMMMMMMMMMMMMMMMMMMMMMMMM#######################&&%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGGw*++-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########MMMMMHHHGww*++---        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#######################MMMMMMHHHHGGGww**++--                   