       -*H&%%%%%%%&H*-                         -+GHMMMMM#&%%%%%%%&&#MHw*********+++++***ww**++-------                   
       *GM&%%%%%&#Hw-                            -+++*GH#%%%%%%%%%&&&#MGw****wwGGGGHHMMMMMHw**+++*************wwwwwwwwww
       wM&%%%%%%&H*-                                -*H#&&&%%%%%%%%%%&#HGwwwwGGGGGGGHHHHHGw*++-++++++********wwwwwwwGGGG
       wM&&%%%%%#w-                               -*H#&%&&&%%%%%%%%%&#MGwGGGww**++--                                ----
       +wH&%%%%%&Hw+                               +*GHM#&&%%%%%%%%%&#G+                                                
        -+GM#%%%&&#H*-                             -+wGH#&%%%%%%%%%%&&#Hw+-                                             
          -*GM&&%%%#H*-                  ---+++**wwGGHM#&%%%%%%%%%%%%%%&#MG*+                                           
            +wM&%%&#G*-              -++*wGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                          
            +wM%%#H*             -*GH#&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                           
             +wM##Mw+-          +wH&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                     ----++
              -*wGGw*+--       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*               -------+++++++****wwwwGGGGHHH
                   --+--       *H&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%#MHw*+--  ----++++****wwwGGGHHHMMM###&&&&%%%%%%%%%%%
                               +wGwwwGGGGHMM###&&&&%%%%%%%%%%%%%%%%%#MHHHHMMMM####&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%
**wwwwwwwwwwwwwwGGGGGGGGGGGGHHHHMMMMMMMMM###&&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########&&&&&&&&&&&&&&&&%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%