       +wM&%%%%%%%%#G+-              ---+++***wHM&%%%%%%&&%%%%%%%&#HG*+----                                             
      -wM&&%%%%%&#Hw+-                    -----+*GGGGGHM#%%%%%%%%%&#MHw*--+++++++++++*wwwwww**++++++---------           
     -*M%%%%%%%&#w+                               ---+GH#%%%%%%%%%%%&&MHwwwwwwGGGGGGHHM##MMHGw**************************
     +wM%%%%%%&&H+                                  -wM&%%%%%%%%%%%%%%&#MHGGGHHHHHHHHHHHHGw*+------+++++****wwwwGGGGHHHH
     -*M%%%%%%&#G+                                -G#&%&&&&%%%%%%%%%&MH*+*****++----                                    
      -wM&%%%%&&Mw-                                -*wGH#&&%%%%%%%%%&#H*                                                
       -*GM#&%%%&MG*-                           ----+*GH#&%%%%%%%%%%%&#Hw+-                                             
         -*G#%%%%%%H*-                  ---++**wGGHMM#&&%%%%%%%%%%%%%%%%&#Hw+-                                          
           -G&%%&&Mw-            -+wGHHM###&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&Mw+                                          
           -G&%%&G+-         -+wHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                         
           -*H###G+--        *H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-                                ------+++
              +GHHGw*+-    -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw-                   -----++++***wwGGGHHHMM
                   ---    -*H#&%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++++++***wwwGGGHHHHMMMM####&&&&&&&&&&&&&&&&&
                    -------*wGGHHHMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMMMMM########&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%
wwwwwwwwwwwwwwwwGGGGGGGGGGGGHHHHHMMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%