       -*G#%%%%%%%%&&#HGww*****++++----       -+wHM&%%%%%%%%%%%%%%%%%%&H*-                                              
     -+GM#&%%%%%%&#Hw*+-------+++++++++++++++*wGH#&%%%%%%%%%%%%%%&&#MHG*+                                               
    -wH#%%%%%%%&#Hw+            -----++++++++**wHM###&&&&%%%%%%%%&#MGw*+---------                                       
    *M%%%%%%%%&MG-                              -*wwwGM#&%%%%%%%%&&#MHGw************+++******++----                     
  -+G#%%%%%%%%M*-                                    *M&%%%%%%%%%%%%%&#Hw+--++**wwGGHM##&%&&#HGww*wwwwwwwwwwwwwwwwwwwwww
  -*G&%%%%%%&#G-                                  -*H#&%%&&%%%%%%%%%%&&MHHHGHHHHHHGGGGGGGGww*++--------+++++++******wwww
   +w#%%%%%%&#G-                                  +GM###&&&%%%%%%%%%&#MGwwGGGGwww***++---                        ----+++
    +H#&%%%%%&M*-                                  -+*GH#&%%%%%%%%%%&#H+                                                
     -+G#&%%%%&#H*                                 -+wGM#&%%%%%%%%%%%%&#Hw-                                             
       -+GM&%%%%&H*-                    --++*wwGGHHMM##&&%%%%%%%%%%%%%%%&#MHw*-                                         
         +M&%%&#MG*-            --++**wwGGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*                                         
         +H&%%#G*-          -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-                                       
         -wH&%#G*-        -GM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                                   ---
          -+*GGGG*++---+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-         -----++++****wwwwwGGGGHHHHMMM
              -***+++*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*wwwwGGGGGGHHHHMMMMM####&&&&&%%%%%%%%
                    +wH#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%