                                                                                                                        
      --+---                                          -++**www***+++--                                                  
     +wGHHGGGwww***++----                      --++*wwGHMM#####MMMHHHGGw*+-                                             
    +G#&%%%%%%%%&#MHGw**+++++-----           -+*GH#&%%%%%%%%%%%%%%%%%%%%&H*-                                            
  +GM&%%%%%%%%%&Mw+-   -----+++++**********+**wGH&%%%%%%%%%%%%%%%%%&#MHGw*-                                             
-+G#&%%%%%%%&#H*+-             --------------++*wHM###M#&&%%%%%%%&#MHw*+----                                            
wGM%%%%%%%%&MG+                                --+***wGH#%%%%%%%%&##MHG*++----------------++++++---                     
HM#%%%%%%%%#w-                                       -wH#%%%%%%%%%%%%%%&MG*++++********wGHHMMMHGGw*++++++-------        
MM#%%%%%%&#H+                                     -*H#&%&&&%%%%%%%%%%%%%&#MG*+*wwGGGGHHM#&&&&#MGw*++++*****wwwwwGGGGGGGG
GH#%%%%%%&#H+                                     -*HM####&&%%%%%%%%%%&&#MHGGGGGGGwwwww******++--     ----------+++++++*
+*G&&%%%%&&Mw-                                     -+**wHM#&%%%%%%%%%%&#MG*******+++---                                 
  +GM&&%%%%&Mw+                                        +wH#&%%%%%%%%%%%&#G*-                                            
    +wH#%%%%&&Mw+                               -+*wGM#&&&%%%%%%%%%%%%%%%&&#Hw*-                                        
     -+H&%%%%%#w+                       -++*wGGHMM##&&%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                       
      -G#%%&#MG+-               --++**wGGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                      
      -G&%%&G+-               -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                      