                                                                                                                        
                                                           -----                                                        
     -+****+++++-----                              --++**wwGGGGGGwwww***+--                                             
    -wH#%%&###MMHGGw*++---                      -+*wGM#&&%%%%%%%%%%%%%&&#H*+                                            
  -+G#&%%%%%%%%%&MG*++++++*********+++++------+*wH#&&&%%%%%%%%%%%%%%%%%&&MG*-                                           
 -wM#&%%%%%%%%#Hw+--    -------------+++++++++**GM#&%%%%&&&&%%%%%&&#MHw*++--                                            
+wM%%%%%%%%&#Mw-                      -------+-++wGGHHHH#&&&%%%%%&&#MGw+--  --------                                    
HH#%%%%%%%%&G+-                                       -*H&%%%%%%%%%&%&&#MGw*********++++++*****++--                     
MM&%%%%%%&&M*                                       -*H#&%%%%%%%%%%%%%%%&#Mw+  ---++***GH#&&&&&#MGw**wwwwwwwwwww******++
MM#%%%%%%&#G+                                      *GM&%&&&&%%%%%%%%%%%%%&&#HGGGHHHHHHGHHHHHHGw*++-------+++++++******ww
wGM%%%%%%&#H*                                      +wGHHHHM&%%%%%%%%%%%%&#MHGGGGGGGwwww**++--                   ----++++
 -w#&%%%%%%#G+                                          +wH&%%%%%%%%%%%%&H*+                                            
   +wM&%%%%&&Mw-                                   -+*wGM#&&%%%%%%%%%%%%%&&Mw+-                                         
    -+wM&%%%%%#G*-                      --+**wwGGHMMM##&&&%%%%%%%%%%%%%%%%%&#MHG*-                                      
      -w#&%%&#MG*-              --++**wGGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                     
      -G#%%&#H*               -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                     