                                                                                                                        
                                                                                                                        
       ---                                           -+++**********+++--                                                
    -+*www**+++----                               -+wGM##&&&&&&&&&&##MHG*-                                              
    +G#&&&&&&&&&##MHww*+++++++-----           -+wH#&&&&%%%%%%%%%%%%%%%&#H*-                                             
  -*G#&%%%%%%%%%#H*++-------++++++++++++++++*wGHM&%%%%%%%%%%%%%%%%&&MHG*--                                              
 -wM&%%%%%%%%&#Hw+           -------++++++++**wwGHM#&&##&%%%%%%%%&&#MGw+---    -                                        
-+H%%%%%%%%%&#G-                                -+*wGGGH#%%%%%%%%%&&&###MHw**++++++++--------------                     
*wM&%%%%%%%&MG+                                      -*G#%%%%%%%%%%%%%%%&&#Mw+-  ---+++++*GH#&&&&#MHGw***************+++
*wM%%%%%%%%&G+-                                    -*GM&&&&&&&%%%%%%%%%%%%%&#MGwwGGGHHHHHHMM###MHGw*+---+++++++++*******
-+H&%%%%%%%&G+-                                    +wGM#MMM##&%%%%%%%%%%%&##MHHGGGGGGGGGGwwww**++-             ------+++
  wM&&%%%%%&Mw+                                       -+*wGM#&%%%%%%%%%%&#HG+-++++---                                   
   +G#%%%%%%&&H+                                        -*GM&&%%%%%%%%%%%%&MG+-                                         
    -+wH#&%%%%&MG*-                                -+*wGHM#&&%%%%%%%%%%%%%%&#MHGw+-                                     
       +wH#&%%%%&H*-                         -++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                    
         +H&&%%%&MG+                       -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    