                                                                                                                        
                                                                                                                        
                                                   -+++****wwwwwww**++--                                                
    -*www**+++----                               -+GH##&&&&%%%%%%%&&#MG*-                                               
    *M&&&&&&&&&&#MHGw**+++++++------          -+GM&&&%%%%%%%%%%%%%%%&#H*                                                
  -wH&%%%%%%%%%&#G*+---------++++++++++++++++*GH#%%%%%%%%%%%%%%%%&&#Hw+                                                 
 -w#&%%%%%%%%&#H*-            -------++++++++*wGHMM#&&&&&%%%%%%%%&&MHGw**+-----------                                   
-*H%%%%%%%%%&#w-                                 -*wGHHM#%%%%%%%%%%%%%%%&MHw********+++++++*******++-----               
*wM&%%%%%%%&MG+                                      +wH#%%%%%%%%%%%%%%%%%&#H*-  --+++***wH#&&&%%&MHw****wwwwwwwwwwwwwww
+*H%%%%%%%%&H*-                                    -*G#&&&&&&&%%%%%%%%%%%%%&#MHGGGHHHHHHHHHHHHHGww*+-----------++++++++*
-+G&%%%%%%%&H*-                                    -*GHMHHHM#&%%%%%%%%%%%&#MHHGGGGGGGGwww**++--                         
  *H#&%%%%%&#H*-                                        -+wH#&%%%%%%%%%%%&MG+                                           
   -*M&%%%%%%&Mw+                                       +wH#&&%%%%%%%%%%%%&#Hw+                                         
     +*GM#%%%%&#Mw+-                              -+*wGHM#&&%%%%%%%%%%%%%%%%&#MHGw+-                                    
       -+GM#&%%%%#H*                         -++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                    
         -*H#%%%%&Mw-                      -+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                   