                                                                                                                        
                                                            ----                                                        
      ----                                       --+****wwGGGGGGGww*++-                                                 
    -*wwww***+++----                           -+wH#&&&&%%%%%%%%%%%&#Hw-                                                
    *M&&&&&&&&&&&MHGw***+++++++++------      -wM&&&%%%%%%%%%%%%%%%%%MG+                                                 
  +wM&%%%%%%%%%&Mw++-----------+++++++++++++*wH#&&%%%%%%%%%%%%%%%&#MG*+-                                                
 -w#&%%%%%%%%&MG*-              --------++++***wGGHM##&&&%%%%%%%%&#MHGGGw*+------------   -----------                   
-*H&%%%%%%%%&#w                                   -*wGHM&%%%%%%%%%%%%%%%%&MHw*************wwGHHHGGww*+++++++------------
+*H&%%%%%%%&MG+                                     -*GM&&%&&%%%%%%%%%%%%%%&MG*---+**wwwGGM#&%%&&MHw*+++*******wwwwwGGGG
-*H%%%%%%%%&Hw+                                    -*G#&&&&#&&%%%%%%%%%%%%&&#MHHGHHHGGGGGGGGGww**++--   -------------+++
 -w#&%%%%%%&MG+                                    -*wGHHGHM#&%%%%%%%%%%%&#MGwGGGGGwww**++--                            
  +GM&%%%%%&&Mw-                                         -*H#&%%%%%%%%%%%&#G+                                           
    +GM&%%%%%&#H*-                                     +*GM#&%%%%%%%%%%%%%%&#Hw+                                        
     -+wGM&%%%&&#Hw+                             -+*wGHM#&&%%%%%%%%%%%%%%%%%%&#MHw*-                                    
        -*GM&%%%%&#w-                      --+**wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    
          -*M%%%%&#G-                     -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                    