                                                                                                                        
                                                         --------                                                       
     ------                                     -++**wwwGGGHHHHGGGww*--                                                 
    -wGGGGww***+++---                         -*GM#&&%%%%%%%%%%%%%%%MG+-                                                
    *M&&&&&&&&&&&MHGw*******++++++++-----  -*GM&&%%%%%%%%%%%%%%%%%%&H*-                                                 
  +wM&%%%%%%%%%&Mw++--------------+++++++++*wHMM#&%%%%%%%%%%%%%%%&#MG*+--                                               
 -w#&%%%%%%%%&MG*                  ------+++****wHMM###&&%%%%%%%%&#MMHHGGw*+------------ ---+++++++--------             
-+H%%%%%%%%%&#w-                                  -*wGHM&%%%%%%%%%%%%%%%%&#Hw*************wGHMMMMHHGw****+++++++++++++++
-*H&%%%%%%%&MG*                                     -*H#&&&&&&%%%%%%%%%%%%%&#Hw++**wwGGGHHM#&&&#MHw*+---++++++*****wwwww
 +G&%%%%%%%&Mw+                                    -+GM&&&###&%%%%%%%%%%%&&#MMHGGGGGGGGwwwwww***++-           ----------
  wM&%%%%%%&#H*                                    -+*GGGGHM#&%%%%%%%%%%%&#Mw*wwwww**+++--                              
  -*H#&%%%%%&#G+                                         -*GM&%%%%%%%%%%%&#H*-                                          
    -*H#%%%%%%&MG+                                    +*GH#&&%%%%%%%%%%%%%%&&MG*+-                                      
      -*wH#&%%%&&MG*-                           -+wGHHM#&&%%%%%%%%%%%%%%%%%%%%&#MG*-                                    
         +wH#%%%%%&H+                    --++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    
           +H&%%%%#G+                   -*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    