                                                                                                                        
                                                       --+++****++--                                                    
       --+------                             --++*wwwGGGGHHMMMMMMHHGw*+                                                 
      +wHMHHGGGww***++--                 --+*GHM#&%%%%%%%%%%%%%%%%%%&MG-                                                
     +wM&&&&&&&&&&&MGw**+++******+++**wGHM#&&%%%%%%%%%%%%%%%%%%%%%%&MG*                                                 
    +G#&%%%%%%%%%#Hw+----------------+++*wwGGGHM#&%%%%%%%%%%%%%%%%&&#HGw**+--  ----                                     
   -w#%%%%%%%%&&Mw-                          -+*wH###MMMM#&%%%%%%%&&&####MHGw*+-------------+*******++------------------
  -*G#%%%%%%%%#Mw-                              -++**++*wH#&%%%%%%%%%%%%%%%&#Hw*+++++*****wwH#&&&&&#HGw*****************
  -*G#%%%%%%%%Mw+-                                   +wM&%&###&%%%%%%%%%%%%%%&#MHGGGHHHHMMMMMMMMHGw*+       --------++++
   -w#%%%%%%%%Mw+                                    -wGM#MMM#&&%%%%%%%%%%%&MHGGGGwwwww****+++++---                     
    +H#&%%%%%%#Hw-                                    -++*wwHM&&%%%%%%%%%%%&HG*+-+++---                                 
     +wM&&%%%%%&M*-                                       -*GM&%%%%%%%%%%%%&&Mw-                                        
       +*H#%%%%%&#Mw-                         --++*wwGHMM#&&&&%%%%%%%%%%%%%%%&&#MGw+-                                   
         -+wH#&%%%&#MG+-            -+**wGGHHHMMM####&&&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                   
            +wH&%%%%&M*-      -++*wGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                   
              w#%%%&MG+      +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*                                    