                                                                                                                        
                                                        ---++*****++--                                                  
        ---+-----                              --++*wwwGGGHHMMMMMMMHHGw*-                                               
       +GHHHHGGGww***++--                  -+*wGH#&&%%%%%%%%%%%%%%%%%%&Hw-                                              
      -G#&&&&&&&&&&&#Hw**+++******++++**wGHM#&&%%%%%%%%%%%%%%%%%%%%%%&Mw+                                               
    -+wM&%%%%%%%%%&H*+----------------+++**wGGGHM#&%%%%%%%%%%%%%%%%%&&MHww**+--   --                                    
    +G#&%%%%%%%%&MG+                         ---+wHM###MMM#&&%%%%%%%&&&####MHGw++-------------++******++----------------
    *M&%%%%%%%%%#w-                              --+***++*G#&%%%%%%%%%%%%%%%%%#Hw*+++++*****wwGM&&&&&#MGww**************
    *M&%%%%%%%&&H+                                    -*G#&&&###&%%%%%%%%%%%%%%%#HGwwGGHHHHMMMM###MHGw+-     -------++++
    +H#&%%%%%%&&H+                                    -+GM###MM#&%%%%%%%%%%%%&MHGGGGGGwwww****+++++---                  
    -*G#%%%%%%%&M*                                     -+**wwGH#&%%%%%%%%%%%%&Hw*++++++---                              
      -G#&&%%%%%&Hw+                                       -+wH#&%%%%%%%%%%%%&#Hw-                                      
        +wM#&%%%%&&Mw+                         --++**wGGHMM#&&&%%%%%%%%%%%%%%%%&&MHw*+                                  
          +*wH#&%%%&#MG*-          --+**wGGGHHMMMM#####&&&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                 
             +wM&&%%%&MG+    --+*wwGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                 
              +GM&%%%#G*-    +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                 