                                                                                                                        
                                                          --++*****+++--                                                
         --+------                              --+**wwwGGGHHMMMMMMMHHGGw+                                              
       -*GHMHHGGwww***++--                  --*wGHM#&%%%%%%%%%%%%%%%%%%%#w-                                             
       *H#&&&&&&&&&&&#Gw***+********+++**wGHM#&&%%%%%%%%%%%%%%%%%%%%%%&#H*                                              
     -+H&&%%%%%%%%%#Hw+----------------+++**wGGGHM#&%%%%%%%%%%%%%%%%%%&#HGw**+--                                        
    -*G#%%%%%%%%&&Mw-                        ----+wH####MMM##&%%%%%%%%&#####MMGw*+--------------++******++--------------
    +GM&%%%%%%%%&Hw-                               +*****+wGM#%%%%%%%%%%%%%%%%%&MG*++++++*****wGH#&&&&##MGw*************
    +GM&%%%%%%%%#w-                                     *GM&%&##&&%%%%%%%%%%%%%%%&#GwwwGGHHHHHMM####MHG*+-   --------+++
    -*H#%%%%%%%%#w-                                     *GM###M##&&%%%%%%%%%%%&#MHGGGGGGGwwww****++++--                 
     -*H&%%%%%%%&G*-                                    -+**wwGH#&&%%%%%%%%%%%&#H*++***+++--                            
       *H#&%%%%%&#H*-                                        +*G#&%%%%%%%%%%%%%&Mw+                                     
         *GM&%%%%%&#Hw-                         --++**wwGHHM#&&&%%%%%%%%%%%%%%%%&&#Hw*+-                                
          -+wGM&%%%&&#HG+           -++*wwGGGHHHMMMM####&&&&%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                               
             -*GM&%%%%&Mw-    -+**wGGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                               
               +w#%%%&#H*    +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                               