                                                                                                                        
                                                                 --++***wwww***++--                                     
             --++++------                                 --+**wGGHHMMM#######MMHGw+                                    
            +*GMMMHHHGGwww***+---                      -+*wHM#&%%%%%%%%%%%%%%%%%%%#w                                    
            *H#&%&&&&&&&&&&MHw***************+++++*wGHM#&&&%%%%%%%%%%%%%%%%%%%%%&#G+                                    
          -*H&&%%%%%%%%%&#H*+------------------++++*wwGHM####&%%%%%%%%%%%%%%%%%&#MHw***++-                              
         -wH#%%%%%%%%%%&Hw+                      -----++***wGM#####&&%%%%%%%%%%&&###MMMMHGw++-----------------++++++++++
         +H#&%%%%%%%%&&M*                                   -+wwGGHM#&%%%%%%%%%%%%%%%%%%%%#HG*++***********wGHM#####MHGG
         +H#&%%%%%%%%&Mw+                                      -*wM#&&&##&%%%%%%%%%%%%%%%%%%#G*+--+**wwGGGHM#&%%%&&#MG**
         +GM&%%%%%%%%&Hw-                                      +wH#&&&#MM#%%%%%%%%%%%%%%&&&##MMHHHHHHHHHGGGGGwwww**++-- 
         -+G#%%%%%%%%&MG+                                      -*wGGGGGHH#&%%%%%%%%%%%%%&#HwwwGGGGGGwww**++---          
           +G#&%%%%%%&&Mw                                            -+wH#&%%%%%%%%%%%%%&#H*-                           
            -+G#&%%%%%%&#H*-                                     -+*wGH#&&%%%%%%%%%%%%%%%%&&Mw+                         
              -+wHM&%%%%&&#Hw+                       --++**wwGGHHMM##&&&%%%%%%%%%%%%%%%%%%%%&#MHGw+                     
                 -*GH#&%%%%&#H*-       ----++++***wwGGHHHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                   
                    +w#%%%%%%#H*-    -+**wGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                  