                                                                                                                        
                                                                   --++**wwwwwww**++--                                  
               -+++++------                                  --+*wwGHHMM#########MMHG*-                                 
             -*HMMMMHHHGGwww**++---                       --*wH#&%%%%%%%%%%%%%%%%%%%&H+                                 
             +G#&%%&&&&&&&&&&MGw****************++++++*wGH#&&&%%%%%%%%%%%%%%%%%%%%&&Mw-                                 
            *H#&%%%%%%%%%%&MG*-----------------+++++++**wGH####&%%%%%%%%%%%%%%%%%%&#MGw***++-                           
           +H&%%%%%%%%%%&#H+                       ------++*wwwGM###&&&%%%%%%%%%%%&&###MMMMHG*++-----------------+++++++
          -wM%%%%%%%%%%&Mw+                                    -+wwGHM#&%%%%%%%%%%%%%%%%%%%%&#Hw*+************wwGMM###MM
          +wM%%%%%%%%%%&G+                                        +wH#&&&&&&&%%%%%%%%%%%%%%%%%&Mw*- --++**wwGGHM#%%%%&&&
          -*M%%%%%%%%%%&G-                                       -wH#&%&##M#&%%%%%%%%%%%%%%%&####MHHHHHHHHHHHGGGGGGww***
           +G#&%%%%%%%%&G+                                       -*GGHHHHHHM&%%%%%%%%%%%%%%&#HwwGGHHHHGGGwww**++--      
            +GM&%%%%%%%&Mw+                                            -+wH#&%%%%%%%%%%%%%%%#w+                         
              +GM&%%%%%%&&M*-                                        -+wGM#&&%%%%%%%%%%%%%%%%&#H*-                      
               -+wHM&%%%%%&#Mw+-                           --+**wGGHHM###&&%%%%%%%%%%%%%%%%%%%%&#MHw*-                  
                  -*GH#&&%%%%#Mw+           ------++++***wGGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                
                     -GM&%%%%%%#w+        -++*wwGGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-               