                                                                                                                        
                                                                       --++**wwwGGGGwww**++-                            
                 -+++++++--------                                 --+*wGHHMM##&&&&&&&&##MMGw+                           
                -wM####MMHHHGGwww**+---                         -+wH#&%%%%%%%%%%%%%%%%%%%%#G*-                          
               -*M&%%%%&&&&&&&&#MGw******************+++++++*wHM#&&&%%%%%%%%%%%%%%%%%%%%&#H*-                           
              +wM&%%%%%%%%%%%&MG*+-----------------++++++++**wGHM#&&&&&%%%%%%%%%%%%%%%%&&#HGw****+-                     
              w#&%%%%%%%%%%&#H*-                       -------++**wGGGHM#&&&%%%%%%%%%%%&&&##MMMMMHGw*+------------------
             +G&%%%%%%%%%%&#H+                                       -+wGH#&&%%%%%%%%%%%%%%%%%%%%%%&MGw**************www
            -*H&%%%%%%%%%%#G*-                                        -+wH#&&&&&&%%%%%%%%%%%%%%%%%%%&#H*-    --++***wGGH
             +G&%%%%%%%%%%#G+-                                       -*H#&%%&#MHM&%%%%%%%%%%%%%%%&&&&&##MHHHHHMMMMMHHHHH
              *M&%%%%%%%%%#G*-                                       -+wHMMMHHHHM&%%%%%%%%%%%%%%%&#HGGGHMMHHHHHHHGGGww**
              -wH#%%%%%%%%&MG+                                             -+wGM#&%%%%%%%%%%%%%%%&MG+     -             
                +GM&%%%%%%%&&H*-                                            -*GM#&%%%%%%%%%%%%%%%%&&MG*                 
                 -+wHM&%%%%%%&#Hw+                                   -+*wGGHMM#&&%%%%%%%%%%%%%%%%%%%&&MHw*+-            
                    -*GHM#&%%%%&#Hw+-                      ---+++**wGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-          
                        *H#&%%%%%%#H*                  --++*wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-         