                                                                                           --                           
                                                                              -+**wwwGGHHHHHHHHHGGGww*+                 
                     -+*****++++++--------                              --+*wGHMM###&&%%%%%%%%%%%&&&#Hw-                
                    -*M&&&&&###MMMHHHGGw**++-----                    -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                
                   -*G#%%%%%%%%%&&%%&#Hw***********************++*wGH#&&&%%%%%&&&%%%%%%%%%%%%%%%%%&#Hw+                 
                  -wM#&%%%%%%%%%%%&#H*+-------------------++++++++*wwGH###MMMM#&&%%%%%%%%%%%%%%%%&&#MHGw*****+-         
                 -*H&%%%%%%%%%%%%&Hw+                           ------+*w**++*GM#&&&%%%%%%%%%%%%%%&&######MMMHGw*+--++++
                 *GM&%%%%%%%%%%&&M*                                           +wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw***ww
                -*H#&%%%%%%%%%%#Hw+                                            -*GM#%%&&&%%%%%%%%%%%%%%%%%%%%%%%#Mw+    
                 *GM&%%%%%%%%%%#G*-                                          -wH#&&%%#HGH#&%%%%%%%%%%%%%%%%%%&&&&&&#MHGG
                 -*H&%%%%%%%%%%#H*-                                          -wHMM###MGGHM&%%%%%%%%%%%%%%%%%&#HGHMM##MMM
                   wM&%%%%%%%%%&MG+                                              -+*wHM##&&%%%%%%%%%%%%%%%%%&M*   -++***
                   -+G#%%%%%%%%%&#G+                                                 -+wH#&%%%%%%%%%%%%%%%%%%&#H*       
                     -*GM&%%%%%%%%#MG*-                                         -+*wGHMM#&%%%%%%%%%%%%%%%%%%%%&&MGw+    
                        +wHM#&&%%%%%&MG*+-                              --++**wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++
                           +wM&%%%%%%%&#H*                            -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HH