                                                                                              --++**wwwwww**++--        
                           ----                                                      -+*wwGHHHHMMMMM######MMMMMMHHw+    
                         -+wGGGGwwww****+++++++----                            -++*wGHHM#&&%%%%%%%%%%%%%%%%%%%%%&#H+    
                         +G#%%%%%%%%&&&&###MMHGww*++++++------             -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-    
                        +GM&%%%%%%%%%%%%%%&Mw++++++++*******wwwwwwwwwwwwwGHM#&&%%%%%%&#M#&&%%%%%%%%%%%%%%%%%%&#MG*-     
                      -+G#&%%%%%%%%%%%%%&Mw+-        ----------------++++**wGHGGGGGHHM##&%%%%%%%%%%%%%%%%%%%%&&#MHGGwwww
                     -*G#%%%%%%%%%%%%%&#H*                                 ------ --+GM#&&&&&&%%%%%%%%%%%%%%%%&&&&&&&###
                     -G#&%%%%%%%%%%%%%#w-                                            +wGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%
                     -G#&%%%%%%%%%%%&&H+                                                -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%
                     -GM&%%%%%%%%%%%&#G+                                             -+wH##&&&#HwGHM&%%%%%%%%%%%%%%%%%%%
                     -*G#%%%%%%%%%%%&#G+                                             -*GM###&&#HwwHM#%%%%%%%%%%%%%%%%%%%
                      -+H&%%%%%%%%%%%&M*                                                -+*wGHM####&&%%%%%%%%%%%%%%%%%%%
                        +GM&%%%%%%%%%%&H*-                                                     -+wM#&%%%%%%%%%%%%%%%%%%%
                         -*GM&%%%%%%%%&&#G*-                                               --+*GHM#&%%%%%%%%%%%%%%%%%%%%
                           -*GHM#&&%%%%%%&MG*+-                                   ---++**wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%
                              -*H#&%%%%%%%%&#H*                                 -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%