                                  ------                                                                   --++wGM#&%%%%
                                 -*wHHMHHHHHGGGGwwww******++---                                      -+wGGHHMMM##&&%%%%%
                                 -wM&%%%%%%%%&&&&&#####MHGGww**+++++++++++---------------          -*GH#&%%%%%%%%%%%%%%%
                                -+H&%%%%%%%%%%%%%%%%%%&#HGwwwwwwwwwwwwwwGGGwwwwwwwww******+++++--+*G#%%%%%%%%%%%%%%%%%%%
                               +GM&%%%%%%%%%%%%%%%%%%Mw+-                  -----+++++******wwwwwGH#&%%%%&&#&&%%%%%%%%%%%
                              -w#&%%%%%%%%%%%%%%%%&MG*-                               ----------+*wGGGGwGHM#%%%%%%%%%%%%
                             +wH&%%%%%%%%%%%%%%%&&Mw-                                             ----  -*GHM####&%%%%%%
                             *H#&%%%%%%%%%%%%%%%#Hw-                                                     +****wwH#&%%%%%
                             *H#&%%%%%%%%%%%%%%%#w-                                                        -+*GH#&%%%%%&
                             +GM&%%%%%%%%%%%%%%%M*                                                      -*HMM##&&&#HGw**
                             -*H&%%%%%%%%%%%%%%%M*                                                      -wM#&&&%%&#MG*+-
                              -w#&%%%%%%%%%%%%%%#w-                                                       -+wGHM#&&&&MHH
                               -wH#%%%%%%%%%%%%%&Mw+                                                            -+*wGHM#
                                -+GM&%%%%%%%%%%%&&#G+-                                                              -*GH
                                  -*GM#&&%%%%%%%%%%#MG*-                                                        -++*wGHM
                                     +wM&%%%%%%%%%%%%&MG+                                                     -+wHM&%%%%