                                  -++**++++----                                                             --+**wGM#&%%
                                  -+wMMMMMMMMHHHHHGGGGwwwwww**++-----                                   -*GHHMMMM##&&&%%
                                  +wM&%%%%%%%%%%%%%&&&&&##MHGGww******++++++++++++++-------------     +*GM&%%%%%%%%%%%%%
                                 -wM#&%%%%%%%%%%%%%%%%%&#HG*++******wwwwwwwGGGGGGGGGGwwwwwww*****++++*G#%%%%%%%%%%%%%%%%
                               -*GM&%%%%%%%%%%%%%%%%%&#G*                        ------+++++******wwGHM&%%%%&###&%%%%%%%
                               +H#&%%%%%%%%%%%%%%%%&#H*-                                     -------++wGGGGwwGM#&%%%%%%%
                              -w#%%%%%%%%%%%%%%%%%&MG+                                                 ---  -+GMMMM##&%%
                             -+G#%%%%%%%%%%%%%%%%%#w-                                                        -+****GH#&%
                             -+G&%%%%%%%%%%%%%%%&&M*                                                          -+*GH#&&%%
                              +G#%%%%%%%%%%%%%%%&#H*                                                       -wGMM##&&&#HH
                               *M&%%%%%%%%%%%%%%&#H*                                                       +wH#&&%%%%#MH
                               +GM&%%%%%%%%%%%%%&&M*                                                        -+*wGHM#&&&&
                                -*M%%%%%%%%%%%%%%%&G-                                                             --+*GG
                                 -*GM&%%%%%%%%%%%%&#Hw-                                                                 
                                   -*HM#&&%%%%%%%%%%&#G*+                                                           --++
                                      +G#&%%%%%%%%%%%%%#G+-                                                        +*GM#