                                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGGGwwww****++++----                          
                                      +G#&%%%%%%%%%%%%%%%%%%%%%%%%#HGGwwww***wwwwwwwwwwwwGGGGGGGGGGGwwwwwwwwwww******+++
                                    -wH#%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--  ------+++++*****wwwwwwwwGGGGGGGGGGGGGGGGGGGGGGGG
                                   -w#%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                                       ----+++++***www
                                  +GM&%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                        
                                 -w#&%%%%%%%%%%%%%%%%%%%%%&#H*-                                                         
                                 +H&%%%%%%%%%%%%%%%%%%%%%%#G+                                                           
                                 +H%%%%%%%%%%%%%%%%%%%%%%&H+                                                            
                                 +H%%%%%%%%%%%%%%%%%%%%%&#G-                                                            
                                 +H&%%%%%%%%%%%%%%%%%%%%&#G-                                                            
                                 -wM&%%%%%%%%%%%%%%%%%%%&#G-                                                            
                                  +GM&%%%%%%%%%%%%%%%%%%&#G-                                                            
                                   -w#%%%%%%%%%%%%%%%%%%%%H+                                                            
                                    +wM&%%%%%%%%%%%%%%%%%%#H*-                                                          
                                     -+GM#&%%%%%%%%%%%%%%%&&Mw+-                                                        
                                       -*H&%%%%%%%%%%%%%%%%%&#H*                                                        