                                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-             -----++++****wwwwGGGHHHHMMMM##
                                      +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                      -----------+++++++++++
                                    -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                                              
                                    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                 
                                  -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                   
                                  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                                                    
                                  *H#&%%%%%%%%%%%%%%%%%%%%%%%%%&&H+                                                     
                                  wM#&%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                                                     
                                  *H#&%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                     
                                  *GM&%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                     
                                  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%MG+-                                                     
                                   -w#%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                     
                                    +H#&%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                     
                                     +w#%%%%%%%%%%%%%%%%%%%%%%%&&H+                                                     
                                      -wM#&%%%%%%%%%%%%%%%%%%%%%%#G*-                                                   
                                       -+H&%%%%%%%%%%%%%%%%%%%%%%&#M*                                                   