                                       +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                             
                                      -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw--                             
                                      +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                
                                    -+w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                 
                                    -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                  
                                    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                   
                                    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                    
                                    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    
                                    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                    -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                     +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                      *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                      -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    
                                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                    
                                        -w#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                   
                                         +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                  