                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -wH#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -++--+**wwwwwGGHMM######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  +wM#MMM#MGw+ ----++++++wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 +wH&%%%%%#H*-           -wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                -*wGH#&%%%#H*-          -+wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -*GM&%%#G*-    ----+wGMM###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -+wHM&&%%#G*-         +*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             -+*wGH#&&%%%%#Hw-          -*H####MHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                            +wH#&%%%&&&&%%#H*-            -+ww*-- -+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                            *G#%%%&#HM#&%%#H*-               -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                            -*wHM&%&#&&%%%#H*-         -+wGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             -+wH&%%%%%%%%#H*-         -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              +GM&%%%%%%%%#H*-          -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%