                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -wH#&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    -----+*wGGHGGHHHMM##&###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   +GHMMMMHGw+-----+++++++*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  +wH#&%%%&H*-             *H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -*wGH##%%#H*-          -++*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    -*GM&%#G*-    -----*wHM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               --+*GHM#&&%#H*-         -+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              -*wH#&%%%%%%#Hw-           +GM&%&&#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             -*GM&%%%%%%%%#H*-            -wM#MHGwwwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              +GM&%%%%%%%%#H*-              -----+*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               -wM&&%%%%%%#H*-          -+wwGGHHMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               +wM&&%%%%%%#H*-          -wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              *G#&%%%%%%%%#H*-          -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%