                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -wH#&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    ------+wGHHHGGHHHMM#&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   +*GMMMMHGw+------+++++++wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  -*GM&%%%&H*-             +GM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -+wGHM#&%#Hw-          -++*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    +*GM&%#Hw-    ----+*wHM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               -+*wGHM#&&%#Hw-         -+wM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              -+wH#&%%%%%%#H*-           +GM&%%&&##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               -wM&&%%%%%%#H*-           -+wM&#MHGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                +H#&&%%%%%#H*-           --++-----+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                -GM&&%%%%%#H*-           -*wwGGHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              -+wH#&&%%%%%#H*-           *GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              *H#&%%%%%%%%#H*-           wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%