                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -wH#&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     --+--*wGGHGGGGHHHM#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -+wMMMMHGw+--------+++++wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  -*wH#&%%&H*-             +GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -+*GGHM&%#Hw-          -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   +*GH#&%#Hw-     -++**wHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 +*H##&&%%#Hw-       ---+G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -*H#&%%%%#H*-           +G#&%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   +GM&%%%#H*-           -+wM###MMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -*GM#&%%%#H*-           --+-----+*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                -wM#&&%%%%#H*-           --*wGGGHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              -+GM&%%%%%%%#H*-            +wM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              *M#&%%%%%%%%#H*-           -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%