                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                         -+wGHMMMMMM#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -**wwwGGGw********wwwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  -*H#&%%%#H*-           -*GM#&&%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -*GM#&&%%#Hw-             -*wGH#&&MGw**wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  -+*GM&%%#Hw-       ---+++++++**www*-  --w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     *M&%%#Hw-       --++wHHHGGwwGGGG*-   -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    -w#%%%#H*-          -wM&%%%%%%%%%#w+-  -*H#&%%%%%%%%%%%%%%%%%%%%%%%%
                                                    -w#%%%#H*-           +*GM#&%%%%%%&#Hw***GM#&%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -+G#%%%#H*-          +GM#&&&%%%%%%%&&#####&&%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -+wHM&%%%#H*-          -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 +GM&%%%%%#H*-           -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%