                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          +wGM#####&&&&&&&&&##M##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -+++++*www***wwGGHHHGGHMHw*+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  -*HM&&&&#H*-            ----    -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -*G#&%%%%#H*-           -+*wGGG*   -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -+wH#&%%%#Hw-        --+wGHM#&&Mw+- +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -+G#%%%#Hw-    -++++*GH##&&%%&#MGGGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    -w#%%%#H*-         -+G#&%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    -w#%%%#H*-           +wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    -w#%%%#H*-           -+wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     *M%%%#H*-           -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%