                                                         +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                         -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     -++**wGGGHHMMMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  -+*GM##Mw     ------wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                       -+***+-  +wH#&&&&&#G-           *GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
----          ----++++++++++++++++++++*GHM#MGwwwGH#&%%%%&#G-  ---+wGGww**++*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*******+++++**wwGGGGGGGGGGGHHGGGGGGwwwGHM#&&#MM###&&&%%%&#w-   -+*GMMHGw+-   +*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GGGGwwwwwwwwGGGHHHHHGGHHHHHHHHGGGww*****wwHHM#&%%%%%%%%%&#G-    --+*****+--    -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                           -*G#&%%%%%%%%&#Hw*GGG*+-           +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                           -wM#%%%%%%%%&&#MHH#&&#Mw+   -++-- -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                          +wM&%%%%%%%%%%&#HwwHM#%&#H*-+wGGw*++wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                        -*H#&%%%%%%%%%%%&#w   -wH#&&MHHM#MHHwwGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   --+*wHM&%%%%%%%%%%%%%&#G-     +GM&&&&%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                  +wGHM#&%%%%%%%%%%%%%%%&#G-      +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                  -*wGGHHHHM#&&%%%%%%&#MHHw-       -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                          -+GM&%%%%%%#w++++*+-     -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%