                                                                       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                        +H%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     -++*GHHGGHHHMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                           ---   --+wGHMH*       --  -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                        +wwGw+ -*GM#&&&&M*             +wMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
      ----------              ----++++++++++++++++++++*wHM###HGGHM&%%%%&M*      -+wGHHGGww***wGM#&%%%%%%%%%%%%%%%%%%%%%%
    -+**wwwww**********++++++**wwGGGGGGGGGwwwwwwwwwGGGGHM#&&%&###&&%%%&&M*     -+*GHMMHHw*+   -+wGM#&%%%%%%%%%%%%%%%%%%%
   -+*wGGGGGGGGGGGGGGGwwwwwwGGGHHHHHHHHHHG*******wGHMHGGGGH#&&%%%%%%%%&&M*      --++*****++--    -wH#%%%%%%%%%%%%%%%%%%%
                                       --+++---+++*+++-+*wwwGM#&%%%%%%&#M*  --    -+++--        -wM&%%%%%%%%%%%%%%%%%%%%
                                                      -++***wM&&%%%%%%&#M*-+GHG*+--++-  -+wHHHHHM#&%%%%%%%%%%%%%%%%%%%%%
                                                      --++*wH#%%%%%%%%&#M*-+wHHG*++***---+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                        -*G#%%%%%%%%%%&&M*    -****wGGGw+-*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%
                                                        *GM&%%%%%%%%%%&&M*        -*GM&&#MMHHM#&&%%%%%%%%%%%%%%%%%%%%%%%
                                                      -+G#&%%%%%%%%%%%%&M*         +wH#&%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%
                                                      -+wHMM#&&%%%%%%&&MHw+-       -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                         -+*GM&%%%%%&&MGwwG*-      -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%