                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                       --++++++++----                   
                                                                                     -+wH#&&&&&&&&&##MHHGw**+--         
                                                                                       -+wGHM##&&&%%%%%&&&###MMMHHGGw***
                                                                                          -++*wwwGGHHMMM####&&&%%&&&##MM
                                                                                                      --++**wGGHHM##&&&&
                                                                                                                   --+++
                                                                                                                        
                                                                                                                        
                                                                                                                        