                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                 --+***+++++++++--                      
                                                                                 -*H&&&&&&&&&&&&##MMHGw*+-              
                                                                                  -*wHM&&%%%%%%%%%%&&&##MMHHGww*+--     
                                                                                     -*wGHHMMM###&&&%%%%%%%%&&#MHHGw**++
                                                                                           --+*wwGHMM##&&&&&&%%%%%%%%&##
                                                                                                     --+**wGHHM#&&%%%%%%
                                                                                                          ---+++**wwGHHH
                                                                                                                     -++
                                                                                                                        