                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      -*wwGGwww****++++----                             
                                                                      +H&%%%%%%%&&&##MMHHGw*+-                          
                                                                      -G#&%%%%%%%%%%%%&&&&&&&#MG*+                      
                                                                       +wM&%%%%%%%%%%%%%%%%%%%&&#MHGw+-                 
                                                                        -*GHM##&&%%%%%%%%%%%%%%%%%%&#HGw*+-             
                                                                            -+wHM#&&&&%%%%%%%%%%%%%%%%%&#MG*+-          
                                                                                 -+wGM#&%%%%%%%%%%%%%%%%%&&&#MGw+       
                                                                                    -++*wGHM#&%%%%%%%%%%%%%%%&&#MHGw+-  
                                                                                         -+*wGHMM#&&&%%%%%%%%%%%%%&#MGw*
                                                                                               +*GH#&&%%%%%%%%%%%%%%%%&&