                                                    -                                                                   
                                              -++*wGHHHGw*+--                                                           
                                             -wHM#&%%%%&#MMHGGw*+-                                                      
                                            -*H&%%%%%%%%%%%%%%%&MG+                                                     
                                            -+wGHHM#&&&%%%%%%%%%&&#H*                                                   
                                              ----+*GM&%%%%%%%%%%%&&Mw+                                                 
                                                  -wHM&%%%%%%%%%%%%%&#Hw+-                                              
                                                -*G#%%%%%%%%%%%%%%%%%%&#H*                                              
                                                -*GM&%%%%%%%%%%%%%%%%%%&Mw                                              
                                                 -+wM#&%%%%%%%%%%%%%%%&Mw+                                              
                                                   *H#&%%%%%%%%%%%%%&#H*-                                               
                                                   wM&&%%%%%%%%%%%%%MG+                                                 
                                                  -G#%%%%%%%%%%%%%%%Mw+                                                 
                                                 -*M&%%%%%%%%%%%%%%%#G*-                                                
                                                -wH#%%%%%%%%%%%%%%%%#Hw-                                                
                                                -G#&%%%%%%%%%%%%%%%%&MG-                                                