                                                                                                                        
                                              -+*wGHHHGw**+-                                                            
                                            -+wHM#&%%%%&#MHGGww*+-                                                      
                                           -*H#%%%%%%%%%%%%%%%%&MG+-                                                    
                                           -*GHM##&&%%%%%%%%%%%%&&#M*                                                   
                                            --++++*wH#&%%%%%%%%%%%%&Mw+                                                 
                                                  -wH#&%%%%%%%%%%%%%&#Hw+-                                              
                                                -*G#%%%%%%%%%%%%%%%%%%%&Mw-                                             
                                                +H&%%%%%%%%%%%%%%%%%%%%%&MG*-                                           
                                                 +wH#&%%%%%%%%%%%%%%%%%%%Mw+                                            
                                                -+*H#&%%%%%%%%%%%%%%%%%&#w-                                             
                                              -*wH#&&%%%%%%%%%%%%%%%%%#Hw-                                              
                                           -*H#&%%%%%%%%%%%%%%%%%%%%&#G+                                                
                                            *wGGHMM&%%%%%%%%%%%%%%%%&Mw-                                                
                                            ----+wH#%%%%%%%%%%%%%%%%&MG-                                                
                                                -G#&%%%%%%%%%%%%%%%%&#H+                                                