                                                        ----                                                            
                                                 -+++wGHHMMMHG*-                                                        
                                              -+wGHHM#&%%%%%%&MHw++-                                                    
                                            -*G#&%%%%%%%%%%%%%%%&#Hw+                                                   
                                            -*GH#&&%%%%%%%%%%%%%%%&&Mw+                                                 
                                             --++*wGHM#&&%%%%%%%%%%%&#G-                                                
                                                   *GM#&&%%%%%%%%%%%%%Mw-                                               
                                                 -*H#&%%%%%%%%%%%%%%%%&#H*                                              
                                               +wM&&%%%%%%%%%%%%%%%%%%%%&#H*-                                           
                        -++*wwGGwwGGGGGGwwwwwwHM&%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                       -+*wGHMMMHHHHHHHHHGGGGGHMMM#&&%%%%%%%%%%%%%%%%%%%%&#G-                                           
                      -+++**wwww*+++++++++++++++++*H&%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                                  +G&%%%%%%%%%%%%%%%%%&MG*                                              
                                                  -G&%%%%%%%%%%%%%%%%&M*-                                               
                                                 -*H&%%%%%%%%%%%%%%%&#G-                                                
                                                -*G#%%%%%%%%%%%%%%%%#Mw-                                                