                                                        -----                                                           
                                                 -+++*GHHMMMHG*-                                                        
                                              -+wGHHM#&%%%%%%&#Hw++-                                                    
                                            -+G#&%%%%%%%%%%%%%%%&#MG+                                                   
                                            -*wH#&&%%%%%%%%%%%%%%%&&Mw+                                                 
                                             --++**GHM#&&%%%%%%%%%%%&#G-                                                
                                                   *GM#&&%%%%%%%%%%%%%Mw-                                               
                                                 -*H#&%%%%%%%%%%%%%%%%&#H*-                                             
                                              -+G#&&%%%%%%%%%%%%%%%%%%%%&#H*-                                           
                       --+*wGGGGGGGGGGGGGwwwwwH#&%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                      --+*wHHMMHHHHHHHHHHGGGGHHMMMM#&%%%%%%%%%%%%%%%%%%%%&#G-                                           
                      ---+++***++---------+++++---*H&%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                                  +G&%%%%%%%%%%%%%%%%%&MG*                                              
                                                  -G&%%%%%%%%%%%%%%%&&M*-                                               
                                                 -*H&%%%%%%%%%%%%%%%&#G-                                                
                                                -*G#%%%%%%%%%%%%%%%%#Mw-                                                