                                                        ---+-                                                           
                                                  -++*wGHMMMHGw+                                                        
                                              -+*GHHM#&&%%%%%&#Hw*+-                                                    
                                            -+G#&%%%%%%%%%%%%%%%%&MG+                                                   
                                            -+wHM&&%%%%%%%%%%%%%%%&&Mw+                                                 
                                              -+++*GHM#&&%%%%%%%%%%%&#G-                                                
                                                  -*GM#&&%%%%%%%%%%%%%#w-                                               
                                                -+wH#&%%%%%%%%%%%%%%%%&#H*-                                             
                                              +wH#&&%%%%%%%%%%%%%%%%%%%%&#Hw-                                           
                    ---+*wGGHGGGGGHHHHGGGGGGGGM&&&&&%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                    --++*wGGHGGGGGHHHHHHHGGHHHMMHHH#&%%%%%%%%%%%%%%%%%%%%&#G+                                           
                                        -------   +H&%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                                  +G&%%%%%%%%%%%%%%%%%&MG*                                              
                                                  -G&%%%%%%%%%%%%%%%&&M*-                                               
                                                 -*H&%%%%%%%%%%%%%%%&#G-                                                
                                                -+GM%%%%%%%%%%%%%%%%#Mw-                                                