                                                        --++-                                                           
                                                  -++*wGHMMMMHw+                                                        
                                              -+*GHHM#&&%%%%%%&Mw*+-                                                    
                                            -+G#&%%%%%%%%%%%%%%%%&MG+                                                   
                                            -+wHM#&%%%%%%%%%%%%%%%&&Mw+                                                 
                                              --++*GHM#&&%%%%%%%%%%%&#G-                                                
                                                  -*GM#&&%%%%%%%%%%%%%#w-                                               
                                                -*wH#&%%%%%%%%%%%%%%%%&#H*-                                             
                       --------------        -*H#&&&%%%%%%%%%%%%%%%%%%%%&#Hw-                                           
                   -++**wwGGGwwGHHHHHHHGGGGGHM#&&&#&%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                   -+++***wwwwwwGGHHHHGGGGGHHMHHGwGM&%%%%%%%%%%%%%%%%%%%%&#G-                                           
                                          ----    +G&%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                                  -G&%%%%%%%%%%%%%%%%%&MG*                                              
                                                  -G&%%%%%%%%%%%%%%%&&M*-                                               
                                                 -+H&%%%%%%%%%%%%%%%&#G-                                                
                                                 +wM%%%%%%%%%%%%%%%%#Hw-                                                