                                                        --++-                                                           
                                                  -++*wGHMMMMHw+                                                        
                                              -+*GHHM#&&%%%%%%&Mw*+-                                                    
                                            -+G#&%%%%%%%%%%%%%%%%&MG*                                                   
                                            -+wHM#&%%%%%%%%%%%%%%%&&Mw+                                                 
                                              --++*GHM#&&%%%%%%%%%%%&#G-                                                
                                                  -*GM#&&%%%%%%%%%%%%%#w-                                               
                                                -*wH#&%%%%%%%%%%%%%%%%&#H*-                                             
                      ---------------        -wM#&&%%%%%%%%%%%%%%%%%%%%%&#Hw-                                           
                  --++**wwwwwwwGHHHHHHHGGGGGHM#&&##&%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                  --++++******wwGGHHHGGGGGGHHMHGGwGM&%%%%%%%%%%%%%%%%%%%%&#G-                                           
                                           --     +G&%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                                  -G&%%%%%%%%%%%%%%%%%&MG*                                              
                                                  -G&%%%%%%%%%%%%%%%&&M*-                                               
                                                  +H&%%%%%%%%%%%%%%%&#G-                                                
                                                 +wM%%%%%%%%%%%%%%%%#Mw-                                                