                                                        --++-                                                           
                                                 --++*wGHMMMMHw+                                                        
                                              -+*GHHM#&&%%%%%%&MG*+-                                                    
                                            -+G#&%%%%%%%%%%%%%%%%&MG*                                                   
                                            -+wHM#&%%%%%%%%%%%%%%%&&MG*-                                                
                                              --++*wHM#&&%%%%%%%%%%%&#G-                                                
                                                  -*GM#&&%%%%%%%%%%%%%#w+                                               
                                               -+*wM#&%%%%%%%%%%%%%%%%&#H*-                                             
                   ---++++++++---+---        +GM&&&%%%%%%%%%%%%%%%%%%%%%&#Hw-                                           
                  -++***wwwwwwwGHHHHHHHGGGGGHM#&###&%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                  ---+++++++***wGGGGGGGGGGHHHMHGw*wM&%%%%%%%%%%%%%%%%%%%%&#G+                                           
                                                  -G&%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                                  -G&%%%%%%%%%%%%%%%%%&#H*                                              
                                                  -G&%%%%%%%%%%%%%%%%&Mw-                                               
                                                  +H&%%%%%%%%%%%%%%%&#G-                                                
                                                 +wM%%%%%%%%%%%%%%%%&Mw-                                                