                                                         -+++                                                           
                                                 -+++*wGHMMMMHG*-                                                       
                                              -+wGHMM##&%%%%%%&MG*+-                                                    
                                            -+G#&%%%%%%%%%%%%%%%%&MG*-                                                  
                                            -+wHM#&%%%%%%%%%%%%%%%%&MG*-                                                
                                              --++*wHM#&&%%%%%%%%%%%&#H+                                                
                                                  -*GM#&&%%%%%%%%%%%%%#w+                                               
                                               -+*GM#&%%%%%%%%%%%%%%%%&#H*-                                             
                 --+++******++++++++--      -*H#&&&%%%%%%%%%%%%%%%%%%%%%&#Hw-                                           
                  -+++*******wGHHHHHHHHGGGGHM####MM#%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                    -----++++*wwGGGGGGGGGGHHHHGw**wH&%%%%%%%%%%%%%%%%%%%%&#H+                                           
                                                  -G&%%%%%%%%%%%%%%%%%%%&MG*                                            
                                                  -G#%%%%%%%%%%%%%%%%%&&M*                                              
                                                  -G#%%%%%%%%%%%%%%%%&Mw+                                               
                                                  +H&%%%%%%%%%%%%%%%&#H+                                                
                                                 +wM%%%%%%%%%%%%%%%%&MG-                                                