                                                         -+++--                                                         
                                                 +****wwHMMMMMHG*-                                                      
                                              -*wHMMMM#&%%%%%%%&MG*-                                                    
                                             +G#&%%%%%%%%%%%%%%%%&#H*-                                                  
                                            -+wHM#&%%%%%%%%%%%%%%%%&#H*-                                                
                                              --+++wHM#&&%%%%%%%%%%%&&H+                                                
                                                  -*GM#&&%%%%%%%%%%%%%#G+                                               
                                              -+*wGM&&%%%%%%%%%%%%%%%%&#H*-                                             
                 -+*wGGGGGwwwwwwww**++--   -+wM&&&%%%%%%%%%%%%%%%%%%%%%%&#Mw+                                           
                   --++++++**wGHHHHHHHHHHHHHM##MMMM#%%%%%%%%%%%%%%%%%%%%%%&M*                                           
                            -+*wwwwwwGGGGGHHHGw*++*H&%%%%%%%%%%%%%%%%%%%%%&H*                                           
                                                  -w#&%%%%%%%%%%%%%%%%%%%#Mw-                                           
                                                   w#&%%%%%%%%%%%%%%%%%%&G+                                             
                                                   w#&%%%%%%%%%%%%%%%%#Hw+                                              
                                                  +G&%%%%%%%%%%%%%%%%&M*                                                
                                                 +wM%%%%%%%%%%%%%%%%%&H+                                                