                                                         -+++--                                                         
                                                 +*****wHMMMMMHG*-                                                      
                                              -*wHMMMM#&%%%%%%%&MG*-                                                    
                                             +G#&%%%%%%%%%%%%%%%%&#H*-                                                  
                                            -+wHM#&%%%%%%%%%%%%%%%%&#H*-                                                
                                              --+++wHM#&&%%%%%%%%%%%&&H+                                                
                                                  -*GM#&&%%%%%%%%%%%%%#G+                                               
                    ---                       -+*wHM&&%%%%%%%%%%%%%%%%&#H*-                                             
                  -+wGGGGGGwwwwwwww*++--   -+wM&&&%%%%%%%%%%%%%%%%%%%%%%&#Mw+                                           
                   --+++++++*wGHHHHHHHHHHHHHM##MMHM#%%%%%%%%%%%%%%%%%%%%%%&H*-                                          
                            -+**wwwwwGGGGGHHHGw*++*H&%%%%%%%%%%%%%%%%%%%%%&H*                                           
                                                  -w#&%%%%%%%%%%%%%%%%%%%&Mw-                                           
                                                   w#&%%%%%%%%%%%%%%%%%%&H+-                                            
                                                   w#&%%%%%%%%%%%%%%%%&Hw+                                              
                                                  +G&%%%%%%%%%%%%%%%%%M*-                                               
                                                 +wM%%%%%%%%%%%%%%%%%&M+                                                