                                                        -++**+-                                                         
                                                -+****wGHMMMMMMG*-                                                      
                                             -+wGM##M#&&%%%%%%%&MG*-                                                    
                                            -*H&%%%%%%%%%%%%%%%%%&#H*-                                                  
                                            -+wGM#&%%%%%%%%%%%%%%%%&MG*-                                                
                                              ---+*wHM#&%%%%%%%%%%%%&#G-                                                
                                                 -+wHM#&%%%%%%%%%%%%%%#w-                                               
                                              +*GH#&%%%%%%%%%%%%%%%%%%&#H*                                              
                   +wGwwww*********++--    -wH#&%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                           
                   -+********wGHHHHHHHHHGHHM#&#MMM##&%%%%%%%%%%%%%%%%%%%%&#H+                                           
                      -------+*wwwGGGGGGGHHHHHw***wH#&%%%%%%%%%%%%%%%%%%%%&M*                                           
                                                  +G#&%%%%%%%%%%%%%%%%%%%&#G+                                           
                                                 -+H&%%%%%%%%%%%%%%%%%%%%Mw+                                            
                                                 +wM%%%%%%%%%%%%%%%%%%&#H*-                                             
                                                -*GM%%%%%%%%%%%%%%%%%%#H*-                                              
                                                -*H#%%%%%%%%%%%%%%%%%%#H*-                                              