                                                         +**wGGw*-                                                      
                                                -*GGwwwGHMM#####MH*-                                                    
                                              +*G#&&&&&&%%%%%%%%%&MG*-                                                  
                                             -G#&%%%%%%%%%%%%%%%%%%&Mw+                                                 
                                             -+*wGH#&%%%%%%%%%%%%%%%&&M*                                                
                                                  -*GM#&%%%%%%%%%%%%%%#G+                                               
                        -----                  --++wGM#&%%%%%%%%%%%%%%&MG+                                              
                      +*wGGGG*+-             -*GH#&%%%%%%%%%%%%%%%%%%%%&#G+-                                            
                  ---*wH#&%%&#HGw***++--   -GM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                                         
                  --++*wwGGGGGGHHHHHHHHHHHHM#&&#MMM#&%%%%%%%%%%%%%%%%%%%%%%Mw+                                          
                   -------  --+*wwwwwGGGGGHHHHG**wGM&%%%%%%%%%%%%%%%%%%%%%%Mw-                                          
                                                -*H#&%%%%%%%%%%%%%%%%%%%%%%M*-                                          
                                                +H#&%%%%%%%%%%%%%%%%%%%%%%%M*                                           
                                              -+w#%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                           
                                              +GM&%%%%%%%%%%%%%%%%%%%%%%&H*-                                            
                                              *H#&%%%%%%%%%%%%%%%%%%%%%&#w                                              