                                                            -+*wwGHHG*+                                                 
                                              +wGHHGGGGwwGGHHMM#####MHw+-                                               
                                              *M&%%%&&&&&&%%%%%%%%%&#Hw+-                                               
                                              +GM&&&%%%%%%%%%%%%%%%&MG*-                                                
                                              -+*wGM#&&%%%%%%%%%%%%%&&Mw-                                               
                                                  -*H#&%%%%%%%%%%%%%%%&#H*                                              
                     -++**ww**+-               -++*GM#&%%%%%%%%%%%%%%%%%&Mw+-                                           
                    -+GM#&%&&#MG+            -*GM&%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
                  -+*wGM&%%%%&MHw**++--    -GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw+-                                       
                  --++*wwGGGGGGHHHHHHHHHHHHM#&&&#MM#&%%%%%%%%%%%%%%%%%%%%%%#Hw+                                         
                       -    --+*wGGGGGGGGHHHHHGwwwGM&%%%%%%%%%%%%%%%%&&&&&%&MG+                                         
                                                -wM#&%%%%%%%%%%%%%%%&&#MM#%%%#G+-                                       
                                                *M&%%%%%%%%%%%%%%%%%&#MGGM%%%&Mw+                                       
                                              +wM&%%%%%%%%%%%%%%%%%%&&&###&#MHw+                                        
                                             -w#&%%%%%%%%%%%%%%%%%%%%%%%%#HG*+-                                         
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&H+-                                            