                                               --              --+*wGGG*+-                                              
                                              *GHHHHGGGwwwwwGGHHMMM##MMMH*-                                             
                                              *H#%%%%&&&&&&&&&%%%%%%&#HHG*-                                             
                                               -wM&%%%%%%%%%%%%%%%%%#Hw-                                                
                                                -*H#%%%%%%%%%%%%%%%%%&#G+-                                              
                       -------                   -*H&%%%%%%%%%%%%%%%%%&#Mw-                                             
                    -+*wGGHHGGw*-              -+wGM&%%%%%%%%%%%%%%%%%%%%#Gw+-                                          
                    -*H#&%%%%%&Mw+-          -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                         
                  -++wGM&%%%%&MHw**++--    -GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                        
                  --++**wGGGGGGHHHHHHHHHGGHM&%&&#MM#&&%%%%%%%%%%%%%%%%%%%%%&#H*                                         
                      ----  --+*wGGGGGGGGHHHHHGwwwGM#&%%%%%%%%%%%%%%%%&&&&&&#H*--                                       
                                                -wH#&%%%%%%%%%%%%%%%%&#MHM#&%&#Hw-                                      
                                                +H&&%%%%%%%%%%%%%%%%%&H*-*H#&%%%M+                                      
                                              +wH#%%%%%%%%%%%%%%%%%%%&#HGGHM##MG*-                                      
                                             +G#&%%%%%%%%%%%%%%%%%%%%%%&&#HGw*+-                                        
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%%#H*                                            