                                                   -++++--                                                              
                                                -*wHMMMMMHHHGww******wwwww*+                                            
                                                -*GM&%%%%%%%&&##MMMM##&&&MG*-                                           
                                                 -+GM&&%%%%%%%%%%%%%%%%%&H*-                                            
                      -++++++-----              -wM#&%%%%%%%%%%%%%%%&&##Mw-                                             
                    -+*wGHMMMHGww*-            +wM&%%%%%%%%%%%%%%%%&Hw++--                                              
                   -+*GM#&%%%&##MG+        --+wHM&%%%%%%%%%%%%%%%%%&Mw*+-                                               
                   -+wH#&&%%%%%&#H*     -+*wHM&%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                            
                   -+*wH#&%%%&#Hw*++---+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G-                                           
                   --++*wwGGGGGHHHHHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*---                                        
                       -------+*wGGGGGHM#&&&%%%%&&&&%%%%%%%%%%%%%%%%&&##MMMMGwwwwwww***+*****++--                       
                                      -+wGHM###MMMM#%%%%%%%%%%%%%%%%&#H*+**wGGHHMMMMMMMMM####MGw*+-                     
                                            --  -+wM%%%%%%%%%%%%%%%%%%Mw-         -----+*wGGGww*++-                     
                                               +wH#&%%%%%%%%%%%%%%%%%%&#MG*-             -------                        
                                             -wH#&%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                          
                                            +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                         