                                                   -+++++--                                                             
                                                 +*GMMMMMMHHGGw******wwwww*+                                            
                                                 +wM&%%%%%%%%&##MMMM###&&MG*                                            
                        -++-                     -+GM#&%%%%%%%%%%%%%%%%%&H*-                                            
                        +ww**+----              -*H#&%%%%%%%%%%%%%%%&&&#Mw-                                             
                    -+**wGGGGGHGGw+             +H&&%%%%%%%%%%%%%%%&Mw*+--                                              
                    +*wHHMMM##&#MH*-          -*G#%%%%%%%%%%%%%%%%%&MG*+-                                               
                    -+wH#%%%%%%&MG*-       -+*H#&%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                            
                   -+*wHM&%%%%&Mw*++--    +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+                                           
                    -++*wwGGGGHHHHHHHHHGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%#w++-----                                    
                       -------+*wGGGGGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%&#MMMM#MGGwwwwwwww*****ww**++--                     
                                       -+wHM&&&&&&&&%%%%%%%%%%%%%%%%#MG*++*wwGGGHHMMMMMMM##&&#MHw*+-                    
                                          --+*++*GM#%%%%%%%%%%%%%%%%%&M*-               --+++++---                      
                                              -+GM#&%%%%%%%%%%%%%%%%%%&#Mw+-                                            
                                             -wH#&%%%%%%%%%%%%%%%%%%%%%%%&MG+-                                          
                                            *GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-                                         