                                                    -+++++-                                                             
                                                 -+wHMMMMMMHHGww*****wwww*+-                                            
                                                 -*H&%%%%%%%%&&##MMM##&&&H*+                                            
                                                 -+GM&&%%%%%%%%%%%%%%%%%&H+                                             
                            -+++-               -wM#&%%%%%%%%%%%%%%%&&##Mw-                                             
                     --+**wGHHHHGw+             +M&%%%%%%%%%%%%%%%&#Hw++--                                              
                     -*GHM#&&%&&#M*           -*H#%%%%%%%%%%%%%%%%&&Mw*+-                                               
                     +GM&%%%%%%&#H*-         -w#&%%%%%%%%%%%%%%%%%%%%%&#HG*+                                            
                    -*GM#&&&&&#MHGw++--     *H#&%%%%%%%%%%%%%%%%%%%%%%%%&&&M*-                                          
                    -++*wwGGGGGGHHHHHHHHGGGH#&%%%%%%%%%%%%%%%%%%%%%%&&&%%%%&MG**++++++++---++++****+-                   
                         ------+*wGGGGGGHHHHM#MMMM#&%%%%%%%%%%%%%%%%#MHMM###MHGGGGGGGGGGw**wwwwwww*+-                   
                                          --+*+-+*G#%%%%%%%%%%%%%%%%#Gw++*ww***wwwwGGGGGGwwwww**++-                     
                                                -wM&%%%%%%%%%%%%%%%%&#H+                                                
                                              +wH#&&%%%%%%%%%%%%%%%%%&&MG*-                                             
                                            -*G#&%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                           
                                           -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                                          