                                                    -++*++--                                                            
                                                 -+wHMMMMMMHHGww*****wwww*+-                                            
                                                 -+G#%%%%%%%%&&##MMM###&&Hw+                                            
                                                 -+GM&&%%%%%%%%%%%%%%%%%&H*-                                            
                         ---+++++-              -wM#&%%%%%%%%%%%%%%%&&##Mw+                                             
                     -++++*wwGGw*+-             *M&%%%%%%%%%%%%%%%&#Hw++--                                              
                     +*GGHHM###MHw+-          +wH&%%%%%%%%%%%%%%%%&#Hw*+-                                               
                     +GM#&&%%%%&#Mw+-       -+G#%%%%%%%%%%%%%%%%%%%%%%&#HG*+                                            
                    -*wHM#&%%&#MHGw*+--   +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw+                                          
                    --+**wwGGGGGHHHHHHHGGHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+++++++++--+++*www+-                    
                         ------+*wGGGGGGHM#&#####&&&%%%%%%%%%%%%%%%%#MMMMM#MMHGGGGGGGGGGw****wwGGw*+                    
                                         +www***wH#&%%%%%%%%%%%%%%%%MG*+++++***wwwwwGGGGww***+++--                      
                                                -GM&%%%%%%%%%%%%%%%%&#G+                                                
                                              +wH#&&%%%%%%%%%%%%%%%%%&#MG*-                                             
                                            -*H&%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                           
                                           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                          