                                                  -+**++--                                                              
                                                +GHMMMMMMHHGGw******wwwGGw*+                                            
                                               -+GM#&%%%%%%%&########&&&&Mw+                                            
                          --                     +*H#&%%%%%%%%%%%%%%%%%%&G-                                             
                      -++****+--                +H#&%%%%%%%%%%%%%%%%%&##H*                                              
                  --+*wHMM##MHG*-              +G#%%%%%%%%%%%%%%%%%&Mw*+-                                               
                  -++wH#&%%%%&#G+           -+wH#&%%%%%%%%%%%%%%%%%&Mw*+-                                               
                   --*H#&%%%%%&H+          -wM#%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                 -----                      
                 --+*wGH#&&&&#MHGw**+--  +GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G-            -+wGM###MGw+                   
                   ---++****wwGGHHHHHHHHHM&%%%%%%%%%%%%%%%%%%%%%%%%%&#&%%%%#G***++++++++++*GH#%%&#MG+                   
                             -+**wwwGGGHHHMM#&&&%%%%%%%%%%%%%%%%%%%&MGGHMMMMHGGGGGGGGGGwwwwGHM##MHGw+-                  
                                           -*GHM#&%%%%%%%%%%%%%%%%%&M*-  -+****wwwGGGHHGGwwGGGww*+++--                  
                                              -+w#&%%%%%%%%%%%%%%%%%&MG-                                                
                                              +GM&%%%%%%%%%%%%%%%%%%%&#MG+                                              
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw*-                                           
                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                          