                                                -+++--                                                                  
                                              +GHMMMMHHHGGww******wwwGGHHGw+                                            
                             -++--            *GMM#&%%%%%&&#########&&&&#MG+                                            
                            -*Gw*+-             -+wM&%%%%%%%%%%%%%%%%%&MG+                                              
                        -+*wGHHHGGww**+         +H#&%%%%%%%%%%%%%%%%%%#w+               -----                           
                        +*GM#&&&&###MHw-       +w#%%%%%%%%%%%%%%%%%%&#G-             --+wGHHGw+++-                      
                        +*G#&%%%%%&#MG*-    -+wHM&%%%%%%%%%%%%%%%%%%&#Hw+-          -+wGM#&&&#MHG*-                     
                       -++wHM&&%&&MHw+-    -GM&%%%%%%%%%%%%%%%%%%%%%%%%&#H*-        -*H#&%%%%%%&MG+                     
                      -+*wwGGHM#&&&#MHG+-+GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+        -*GM#&&&##G*-                      
                        ------+*wGHM#&&###&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&%%%&MGGGGHHHHHHHMMMMMMHw*-                      
                                 -+wGHMM#MMMMM#&%%%%%%%%%%%%%%%%%%%%&MMMMM##MMHHHMMMMHGGwwww***++-                      
                                      ---- -+wHM#&&&%%%%%%%%%%%%%%%%#Hw+-++****+----                                    
                                              -+wM&&%%%%%%%%%%%%%%%%&MG-                                                
                                              +GM#&%%%%%%%%%%%%%%%%%&&#HG+                                              
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                           
                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                          