                                               ----                                                                     
                                            -+GMMMHHHGGGww******wwwwGGHHHG*-                                            
                                    -----   -+GM##&&%%&&&#########&&&&&&#H*-                                            
                             -++***wwwww*+-     +wH#%%%%%%%%%%%%%%%%&#Hw+-         --+++-                               
                            -*wHM####&#MHGw+-   +H#&%%%%%%%%%%%%%%%%&#H+         -+*wGHGw+++-                           
                             +*G#&&%%%%&&Mw+    *M&%%%%%%%%%%%%%%%%%%&H+       -*GMM##&&#MHHw+                          
                           --+*GM&&&&&#MHw+-++*wH&%%%%%%%%%%%%%%%%%%%&#G*+-    -*H#&%%%%%&#Hw+                          
                          -+wwGHHM###MHw+  -GM&&%%%%%%%%%%%%%%%%%%%%%%%&&MG*-   +wH#&&&&&&Mw+                           
                            -++*wH#%%%&#MHGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+*wGM#&&&&&#MHw*-                          
                                --*wH#&%%%&&###&&%%%%%%%%%%%%%%%%%%%&&&&&%%%###&&&#MHGw*+++--                           
                                    -*GHMMMHGGHM#&%%%%%%%%%%%%%%%%%%&#MHHHMM####MHG*+-                                  
                                            -+*wH#%%%%%%%%%%%%%%%%%%&#Hw++++++++-                                       
                                                *H&%%%%%%%%%%%%%%%%%&#H+                                                
                                              +GM#&%%%%%%%%%%%%%%%%%%&#MG+                                              
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw*-                                           
                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                          