                                                                                                                        
                                    -----   -*GHMHHGGwww*******wwwGGGHHMHw-                                             
                                  --+*ww**+**GH#&&&&&&&##########&&&&####G*++++**++++--                                 
                              -----+wHMMMMMMHGw*wGM#%%%%%%%%%%%%%%%%#Hw*++*wHMMHHHHHHw*+                                
                                 +wH#&%%%%%%&#G+*H#&%%%%%%%%%%%%%%%%&Mw- +wH&%%&&&&&&Mw+-                               
                                -+*GH##&&&&#HG+-*M&%%%%%%%%%%%%%%%%%&&H- -*GM#&&%%&&#Hw+                                
                                -+wGH###MMHHGwwwH#%%%%%%%%%%%%%%%%%%%%#G***wGHM#&&&&MG*-                                
                                -*wHM#&##HGHM##&&%%%%%%%%%%%%%%%%%%%%%%%&MHGGGM#&&&#HG*-                                
                                    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%&#H*-                                   
                                     -+wGHM#MMM##&%%%%%%%%%%%%%%%%%%%%&&&&&&&&#MG*-                                     
                                        -+***wwGH#&&%%%%%%%%%%%%%%%%&#MMMHHGGww*-                                       
                                             --+wH#&%%%%%%%%%%%%%%%%#HGw**+-                                            
                                                +G#&%%%%%%%%%%%%%%%%&MG+                                                
                                              +GM#&%%%%%%%%%%%%%%%%%&&#MG+                                              
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw*-                                           
                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                          