                                                                                                                        
                                      -+**++**GHHHGGwww*********wwGGGHHMHG*--  ------                                   
                                    -+wHMMHHMM#&&##&&&##MMMMMMM##&&&&####MGGGwwww****+                                  
                                  -+wHM#&&&&&&MHHHM#%%%%%%%%%%%%%%%%#HG**wHM&%&&#MMHG*-                                 
                                  -*G#&%%%%%%%MGGM#&%%%%%%%%%%%%%%%%&MG*+wM#&%%%%%&#Hw-                                 
                                 -+*GHMM###MMHw+wM&%%%%%%%%%%%%%%%%%&#H+ +wGM##&&&#MG*-                                 
                                 -+*GHMMMMMHHGwwG#%%%%%%%%%%%%%%%%%%%&#w**wGHM#&&&#H*+-                                 
                                  -+wM&&&&####&&&%%%%%%%%%%%%%%%%%%%%%&&&#####&%%&#w+                                   
                                     -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-                                    
                                       -*wHHHM##&&&&%%%%%%%%%%%%%%%%%%%&&#MMMMHG*-                                      
                                          -+**GHHM#&%%%%%%%%%%%%%%%%&&#MHGww**+-                                        
                                            --+*wGM#%%%%%%%%%%%%%%%%#MGww*+-                                            
                                                +G#&%%%%%%%%%%%%%%%%&MG+                                                
                                              +wH#&%%%%%%%%%%%%%%%%%&&#Hw+                                              
                                            +wH&%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-                                           
                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*                                           