                                 -*Gw+----+****++-                   --++++++-   +*ww*-                                 
                                 +wMMHGGwGGHHMMHHGGww*++-------++*wwGGHHHHHG*+++wHMHHG*+-                               
                                -*H#&&&####&&&&&&&&##MMHHHHHHHHHMM##&&&&%&&#MHHHM&&&#MHG+-                              
                               +*GH#&%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%#MG+                               
                               -*wHM#&%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%&#G+-                                
                                -*wGHM##&####MMM#&%%%%%%%%%%%%%%%%%%%%#HGGHMM##&&&&#Mw+                                 
                                 -+wHM#&&##MHGGGH&%%%%%%%%%%%%%%%%%%%%#G**wGM##&&&&Hw+-                                 
                                  -+G#&%%%&#HGGGH&%%%%%%%%%%%%%%%%%%%%&HGGHM&%%%%&#w-                                   
                                    -*G#%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%#G*-                                    
                                      -*GH####&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#Hw+                                      
                                        -+*wGHM##&&&%%%%%%%%%%%%%%%%%%&&#MGGGw*+-                                       
                                           -+*wGHM#&%%%%%%%%%%%%%%%%%%&MG*+                                             
                                                +GM&%%%%%%%%%%%%%%%%&&M*---                                             
                                               +wM&&%%%%%%%%%%%%%%%%%&M*-                                               
                                            -+wH#&%%%%%%%%%%%%%%%%%%%%#MG*--                                            
                                           -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%MG*                                            