&&&%%%%%%&&#MMHHM#&%%%%%%%&#MHGwwwwGGHM#&&%%%%%%%%%%%%%%%%&&#HGw*++*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGGGGGG
##&&&&&##MMHGwwGHM&&%%%%%%%&&#MHHHHHHHM#&&%%%%%%%%%%%%%%%%&#MGw*+--+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMHHGGG
HHMM###MMHGGwwwGH#&&%%%%%%%%%&&&#######&&%%%%%%%%%%%%%%%%%&MHw++---+*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MHH
wwGHHMMMMMMHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw*+++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#
wwGGGHM#&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
HM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
wwwGHM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+++*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#M
+++++**wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG
+++++++++*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHww
---------++*wGHHM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGGww*++
         -----++*wwwGGGHHMMMMMHHHHHHHHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHMMM########################MHGw*++----   
                     --+++*+++++++--++++*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+++**wwwwwwwwwwwwGGwwwwwwGGGGw*+--         