                     ---++++++++******************wwGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHHHHHHHGGGHH
  --+*wwwwww*++++++-   ------+++++**ww******wwwwGGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMMMMMMMMMH
  -+*wHM####MMMMMMHGw*-     ----++***wwwwwwwwGGGHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&###
    -+*GM&%%%%%%%%%%&Mw-     ---+++****wwwwwwGGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
       +GM&%%%%%%%%%%&#MHGw*+----++++****wwwwGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   +*wGH#&%%%%%%%%%%%%%%&&##MMMGw+++++****wwGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*wGHM#&%%%&&&&%%&###&&&&&%%%%%%#G*+--+++**wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&%%%&&&##MM#&&#MGwH&&#M#%%%%%%#G*+--+++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%&&MGw+++*w#&M*--*H&%%&&%%%%%%&#Mw+++***wGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ww**+--+****ww*-+GM#%%%%%%%%%%%%%&MGw*+*wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -**++++*GH#%%%%%%%%%%%%%%%%&&MGw**wGHHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -+GM#%%%%%%%%%%%%%%%%%%%%%&#MG**wwGHHMM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -*GM&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#HG***wwwGGHHMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     -+GM###&&&%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--++++**wwGGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     -+*ww**wwGGHHM#%&#M##&&&#HHHHHHHGGw*+       --++*wwGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 +wM&&G*wHM&#w-                    --+*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%