                        ---+**wGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ---++***++------       --+**wGGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 --+*wGMMMHHGGGGGGG*+-    --+**wwGGHMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -+*GH#&%%%%%%%%%%&MG+    --++*wwGGHHMMM###&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -*GM&%%%%%%%%%&&MGww*+----+*wwGGHHHMMMMM###&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       *H#&%%%%%%%%%%%&&###MHHGw****wGGHHHHHHHHMMM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    +*GM#&%%%%%%%%%%%&&&%%%%%%&Mw+++**wwGGHHHHHHHHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -*H&%%%%%%%%&&###&&&##&%%%%%%Mw+---+**wwGGGHHHHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  +GM&%%%%%%%%#GwwGM&%&&&%%%%%%&MG+--++**wwwGGGGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -+wH#&&&#MHGw**GM&%%%%%%%%%%%&&#Hw*++**wwwwwwGGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -+*wGGwwwwwGH#&%%%%%%%%%%%%%%%&MHw***wwwwwwGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         -+*GM#%%%%%%%%%%%%%%%%%%%%%&MGw*wwGGHHHHHHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -*GM&&&&%%%%%%%%%%%%%%%%%%%%%%%&&MGGwGHMMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     +wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     +*wGGwGGHHHMM#&%&&##&&&&#MMMMMMMMHGGwwwGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
             ----*wM%&HGHM#&#G++++**+++++*wwGGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%