                          --++***wwGGGHHHHMMHHHHHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ---+++*+++------        ---+++**wwGGGGHHHHGGGGHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 --+*wGHMMHHGGGGGGG*+-     ---+++**wwGGGGGGGGGGGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   +*GH#&%%%%%%%%%%&MG+    ----++***wwwwwwwwwwGGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -*GM&%%%%%%%%%%&MGw**+----++***wwwwwwwGGHHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       *H#&%%%%%%%%%%%&&##MMHHGw*+++++***wwGGHHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   -+*GM#&%%%%%%%&&&&%&&%%%%%%&Mw+----+++*wwGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -*H&%%%%%%%%%&&#M#&&##&%%%%%%Mw-   ---++*wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  *H#&%%%%%%%%#GwwwM&%&&&%%%%%%#Hw-   --+****wGGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -*wH##&&##HGw+*GM#&%%%%%%%%%%&&#G*+-++***wwwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -+*wGGwww*wGH#&%%%%%%%%%%%%%%%#MHw**wwwGGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -+wH#%%%%%%%%%%%%%%%%%%%%%&MHGwGHHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -+wH#&&&%%%%%%%%%%%%%%%%%%%%%%%&&MHHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     +wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     +*wGGGGHHHMMM#&%&&##&&&&##M######MMMHHHHHMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
             ---+*wM&&MGHM#&&Hw*wwwGwwwwwGGGGGHHHHMMMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%