           --+++********+++++++++++++++++*wwGHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
   ---+++**************+++++++++++++++++**wwGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
   --+*wGHMMMMHHHHHHHGw*+++++++++----++++**wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     +*GH#&%%%%%%%%%%#Hw*---------------++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        -w#%%%%%%%%%%&#MG*+--         --++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -*G#%%%%%%%%%%%&&##MHHGw*+-    --++*wwGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -+wGM#&%%%%%%%%%%%%%%%%%&&#H*-    --++*wwGHHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
  -+G#&%%%%%%%%%&&&&%%%%%%%%%%%Mw+    --++**wwGGHHHM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##M
  *H#&%%%%%%%%&&MHGM&&%%%%%%%%%#H*-  ----++++**wwGGGGHHHMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MMH
  +GHMMHHHM#&&#HGGH#&%%%%%%%%%%&&MG+-  -----+++***w*****wwwGGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHH
  -++**+-+wGHMMHHM#&%%%%%%%%%%%%%%#Hw+-   ----++++++++++++++**wwGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGG
         -+wGHM&&%%%%%%%%%%%%%%%%%%%#G*-     -----------------++**wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG
       -+wH#&&&%%%%%%%%%%%%%%%%%%%%%%&#G*-                    ---++**wGHHMM###&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##
     -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*                   ----+++**wwGGHHMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
     -*GHMHHMMM####&%%&&&&&%%&########MMG*-           ------+++++****wwwGGHHMM###&&&&%%%%%%%%&&&&&%%&&&&&&&&&&&&&&&&&&##
            -+*wwwGM&%&##M#&&#HGGGGGww*+---       -----+++++*****wwwwwGGGHHMM##&&&&%%%%%%%%%&&###&%%&MMHHMMMMMMM####MMMM