                                                          --++*wGHM#&&%%%%%%%%%&&#MHHGGwwwGGHHHMMM###MMMMMMMMMMHGGGGGGGw
  -----+++++**+---                                         ---+**wGHHM##########MMMHHGGwwwGGHHHM#######&###MHHGGwwwwwwww
-----++wGHHMMMHGGGGGww*-                                      ---+**wwGGHHHHHHHHHHHHGGGGGGGHHMM#&&&&&&&%%%&#Hww****www**
------+*wH&%%%%%%%%%%&#H*                                        --+++**wwwwwwwGGGGGGGGGHHHMM#&%%%%%%%%%&&&MGw**********
++++---  +H#&%%%%%%%%%&#G*-                                        ----++++***wwGGGGGGHHM#&&&%%%%%%%&&#MHHGw************
++++-- --wM&&%%%%%%%%%%&&#MHGw*+--                                     ---++++**wGGHHM##&&%%%%%%%%%%%&MG**+++++++*******
----++*wHM&%%%%%%%%%%%%%%%%%&&#H*-             --------                  ---++**wGHM#&&%%%%%%%%%%%%%%&MG*+----++++++****
----*H#&%%%%%%%%&&&&&%%%%%%%%%%#w+        -------------------            --+++*wwGH#&&&%%%%%%%%%%%&&&%&MG+   ------+++++
  -+G#%%%%%%%%%&#G*GM#&%%%%%%%%#G*-     -----++++++++++++----            --++**wGGHHM##&&%%%%%%%%%&&&&&&#G+-      ------
   -*HMMMHHH#&#HG**G#&%%%%%%%%%&#Mw-    ---+++*********++++----          --+++*wwGGHHM#&&%%%%%%%%%%&&&%%&#MMHG*+-     --
    -+**++-+GMHGGHH#&%%%%%%%%%%%%%#H*-   --+++****ww*****+++-----      ----+++**wwGGGM#&%%%%%%%%%%%%%%%%%%%%%&MHGw*+----
           -*GHM#&%%%%%%%%%%%%%%%%%%#G*-  --+++***********+++---    -----++++***wwwGGM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+- 
         +wGM&&&%%%%%%%%%%%%%%%%%%%%%&#G*-  ---++++++++**++++--     -+++++++***wwwwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-
      -wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-   ---------------       --++++++***ww*wwGM&%%%%%%%%%%%%%%%%%%%%%%%%&&&###G*+
      -wHMMMMMM####&%%&&&&&%%&#######MMMH*-                          --++++++++******GHMM#&%%&###&%%&##MMMMM#MMHHGGGGw**
       ------+*wGGGM&%&##M#&&#HGwwwGw*+-                             --------++++++++++**wM&&MGGHM&%#Gw*****ww**+++++***