                                                                                                              --        
      --++++++++--                                                                             -++**++++++++++++-       
      -+*wGHMMMHHGwwww**-                                                                    +wGHMMMMHMMMHHw++---       
       -+wH#&%%%%%%%%%%#G-                                                                  +G#&%%%%%%%%%&#G-           
         -*G#%%%%%%%%%%&Mw+-                                                             -+wHM&%%%%%%%%%%%&M*-          
        -*H#&%%%%%%%%%%%&#MMHG**+-                                                  -+wGHM##&&%%%%%%#HH#&&%&#MHww*+--   
    -+*wHM&%%%%%%%%%%%%%%%%%%&#Hw+-                                                 -w#%%%%%%%%%%&&#MGHM#&%%%%%&#MMHGw**
   -wM&%%%%%%&%%%&&&#&&%%%%%%%%#H*-                                                  w#%%%%%%%%%%&MM#&#M#&%%&&&&&##&&&##
  +wM&%%%%%&#M#%#G*wGM&%%%%%%%%#Hw-                                                -+G&%%%%%%%%%%&MM#&%%&&&#HGw*+---++++
  -*wHMHGGwwGHMMHw*GM&&%%%%%%%%&&Mw+-                                              +GM&%%%%%%%%%%&&&&%%%%&&MGw+-        
   --+++-  -*HHHHHH#&%%%%%%%%%%%%%#Hw-                                            -G#&%%%%%%%%%%%%%%%%%%%%&#MHGw**+-    
           -wHM#&&%%%%%%%%%%%%%%%%%%#G+-                                         -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-  
        -*GM#&&%%%%%%%%%%%%%%%%%%%%%%&Mw-                                       -+w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-
     -+GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                       -*M&%%%%%%%%%%%%%%%%%%%%%%%&##MMMMHH*--
     -*GMMMMMM#####&&%%&&&&%%&#######MHGw+                                        -*GHHM#&&&##M&%%&#MHHHHHHGGw****++--  
       --  -+*wwGGGM&%&&#M#&%#HGGGGGw+--                                               +G###Hw*H&&MG+- ---              