                                                                                                               -        
       --++++++++-                                                                             -+***++++++++++++-       
      --+wGHHMMMHGwwwww*+                                                                    +wHMMMMMHHMMHGw+---        
        -*GM&%%%%%%%%%%&H*-                                                                 +H&%%%%%%%%%%&Mw-           
          +wM%%%%%%%%%%&#G*-                                                            -+*wH#&%%%%%%%%%%%&Mw+-         
        -*GM&%%%%%%%%%%%&##MHGw*+-                                                 -+*GHMM##&&%%%%%&MHHM#&%&##MHGw**++++
    -+*wHM&%%%%%%%%%&&%%%%%%%&#MG*-                                                -+G#%%%%%%%%%%&&#HGw**wGM#&%%&##MMHHG
  -+wM&%%%%%&&%%%&&###&%%%%%%%%&MG+                                                 -G&%%%%%%%&&&#MH##H+    *G#&%%%%&#MM
  *H#&%%%%%&MHM%&G**wH#%%%%%%%%&#G+                                                +wH&%%%%%%%%%&#MM#%&Mw-   -*HM##MG*- 
  +wGHHGGwwwwGH#Mw*wM#&%%%%%%%%&&#G*-                                              wM#&%%%%%%%%%%&&&&%%&#MGw+---+++--   
   --++-    *GHMHHHM&%%%%%%%%%%%%%#Mw+                                            +H&%%%%%%%%%%%%%%%%%%%%%&#MHw*+--     
           -wHM##&%%%%%%%%%%%%%%%%%%#G*-                                        -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-   
        +*HM#&&%%%%%%%%%%%%%%%%%%%%%%&#w-                                       +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw- 
     -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                      +GM&%%%%%%%%%%%%%%%%%%%%%%%&####MMHHG*- 
     +*GMMMMMM#####&&%%&&&&%%&&######MHGw+                                       +*GHHMM&&&&###&%&##MHHMMHHGww***+++-   
            +*wwwwGM&%&&#M#&%#MHGGGGw*+-                                              -*H&#MHwwM%&Hw+- --               