                                                                                                               -        
       --++++++*+-                                                                            --+***+++++++++++--       
       -+*wHHMMMMGGwwwww+-                                                                  -*GHMMMMMHHMMHGw+---        
        -+wH#%%%%%%%%%%%Mw+                                                                 *M&%%%%%%%%%%#Mw-           
          -*M%%%%%%%%%%%#Mw+                                                            -+*GH#&%%%%%%%%%%%&Mw+-         
        -*GH#%%%%%%%%%%%&&#MHGw**+-                                                -+*GHMM##&&%%%%%&#MM#&%%%&#MMHGww*+--
    -+*wHM&%%%%%%%%%&&&%%%%%%&&MHw+                                                -*G&%%%%%%%%%&&&#MHGGGGHMM##&&&&#MHHG
  -+G#&%%%%%&&%%%&&#MM&%%%%%%%%&&H*                                                 +G&%%%%%%%&&&#MHM#H+    --*wH#&%%%%%
  *H#&%%%%%&MHM%&Hw*wG#%%%%%%%%%&M*                                                +wM&%%%%%%%%%&#MM#%&Hw-      -+wHMMHH
  +wGHHGww**wGH#Mw*wM#&%%%%%%%%%&&Hw+                                              wM&%%%%%%%%%%%&&&&%%&#MGw+-     -++--
   --+--    *GHHHGGM&%%%%%%%%%%%%%&#G+-                                          -*H&%%%%%%%%%%%%%%%%%%%%%&#HGw*++-     
           -wHMM#&%%%%%%%%%%%%%%%%%%#Hw-                                        -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+    
       -+wHM#&&&%%%%%%%%%%%%%%%%%%%%%&#G+                                       *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*  
     +*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG+                                      +H&%%%%%%%%%%%%%%%%%%%%%%%&&####MMHGw+  
     +*GMMHHMMM####&&%%&&&&%%&&######MMGw+                                      -*wGHHMM&&&&###&%&#MMHHMMHGGww***++--   
            -**wwwGM&&&&#MM&%#MHGGGGw*+-                                             --*M&#MGwwM%&H*+----               