                                                                                                             --         
         --++**++**+-                                                                        --+****+++***++++--        
         -+*wGHMMMMHGGwwww*-                                                                -wHHMMMMMMMMMHw*+--         
           -*G#&%%%%%%%%%%#w+                                                              -w#%%%%%%%%%%&MG*            
            +wM&%%%%%%%%%%#Hw+                                                          -*wGM&%%%%%%%%%%%&#H*--         
        -+*wH#&%%%%%%%%%%%&&#MHGw**+-                                              -*wGHM##&&&%%%%%%%%%%%%%&#MMMHHGGw**+
    -+*wGHM#%%%%%%%%%&&&&%%%%%%&&MHw+                                              +wH&%%%%%%%%&####&&&#####&&&%%&&&##MM
   -wM&%%%%%&&&&&%%&####&&%%%%%%%&#H*                                              -*H&%%%%%%%&#HGGG#&#Gww*wwGGHMM####&&
  +GM&%%%%%#HwGM###HwGM&&&&&%%%%%&#H*                                              *H#&%%%%%%%%&&#HH#&&MG+        ------
  -*wGGww*****GMMGwwGH#&&&&%%%%%%%&&H*-                                           +H&&%%%%%%%%%%%&&&&%&&#Hw+-           
    ---     +wGMHGwHM#&%%%%%%%%%%%%%&MG+                                        -*G#%%%%%%%%%%%%%%%%%%%%%&#MGw*+-       
           -*GHHH#&%%%%%%%%%%%%%%%%%%%&G+                                       *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-     
        -*GH#&&&&%%%%%%%%%%%%%%%%%%%%%&#M*                                    -*G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
     -+GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H-                                   -*H&%%%%%%%%%%%%%%%%%%%%%%%&&&####MMG*-   
     -+wHHHHHHMM#M##&&%%&&&&&&&&######MMHw-                                   -+*GHHMMMM#&&&&##&%&&#MMHHHGwwww***++--   
              +*w*wGM#&%#MM#&&&MGwGGGw*+-                                          ----*H###HwwM&&MG*-                  