                                                                                                          --+-          
            --++******++-                                                                   -+************+++-          
             -+*GHM##MMHGGwww*+-                                                          -+wHMM#MMM####Mw+--           
               +wM%%%%%%%%%%%#H*-                                                         *H#&%%%%%%%%%%#w-             
               +w#%%%%%%%%%%%#Mw+                                                      -*wHM#&%%%%%%%%%%&Mw+            
          -+*wHM#&%%%%%%%%%%%&&#MHGw*+-                                           -*wHHM##&&&%%%%%%%%%%%%&#MMHGGw**+-   
      -+wGHM#&%%%%%%%%%%%%%&&%%%%%&#MHw-                                          -wM&%%%%%%&&&&&&&&&%%%%%%%%%&##MMHGw**
    -*H#%%%%%%&&&&&&&&&&&&&##&&%%%%%&#H+                                          -wM#&%%%%&&###&#MM#&%%%%%&&#MHMM##&#MM
   -w#%%&&&#MHw*wHM#&&&##MMHH#%%%%%%&#H+                                          +H&%%%%%%%&&#&&&MMM#&%%&#MMG*+-  ---++
    +*ww***+++*wGHMHGGM#&&&##&%%%%%%%&#G*-                                       +wM%%%%%%%%%&&%%&&&&&&%%&#G*-          
              +GHHHGwGM&&%%%%%%%%%%%%%%#Mw-                                     *H#&%%%%%%%%%%%%%%%%%%%%%&&Mw+--        
             -*GGGGM#&%%%%%%%%%%%%%%%%%%%Mw+                                  -*G&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+       
         -+wGM##&&&&%%%%%%%%%%%%%%%%%%%%%&#H+                                 *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+     
       +wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*                                 wM&%%%%%%%%%%%%%%%%%%%%%%%&&####MMGw+     
       +*wGHHHHHHMMM##&%%&&&&&%%&&######MMMG+                                 +wGHHMMMHM#&&&&#M#&&&&#MHGGwwww**+++-     
                 +**wG#&&&#MM#%&#HGwwGGw*+-                                        --- +wM#&Mw+G#&&#w-                  