                               -+*ww*+-                                           -*wGGw+                               
                               -+wHMMMHGw+-                                    -+*GHM#MHw+--                            
                            -+*wHM#%%%%&#MHw*+-                             -*wGHM#&%%&#MHHGw*+--                       
                         -+wHM&%%%%%%%%%%%%&MG+                            -*H#&%%%%%%%%%%%%%&#HG**+--                  
                -++*wwGHM#&&%%%%%%%%%%%&&#Hw+-                                +*GM&&%%%&&##&&%%%%&&&&##MHHGw**+-        
        -+*wGGHMMM###&&%%%%&#MHHHM&%%%%&&MG*                                  +GM#&%%%%&#HGw*wGGHM##&&%%%&&&##MMHG*+    
    -+*wGM#&&%%%%%%%&&##MMHGwwwGHM&%%%%%&#MGw+-                            -*GH#&&%%%%%&#MHw*+---+*wwGHMM##&&%%%%&#Hw+- 
    *H#&%%%%&&&###MHGw*+-   +wH#&%%%%%%%%%%%&#G-                           *H&&%%%%%%%%%%%%&#G*-        -+*GHM#&&&&&#G*+
   -*GHHHHHHGw*+---        +wH&&%%%%%%%%%%%&Hw+                             +wM%%%%%%%%%%%&#MG*-              -+***+--  
    ------+---              -wH#&%%%%%%%%%%#G+-                             -*H%%%%%%%%%%%&##MHGGww**+-                 
                         -++*GH#&%%%%%%%%%%&H*-                              +H&%%%%%%%%%%&&&&&&&&##MHHGw*+++--         
                     -++wGM#&%%%%%%%%%%%%%%&#H*                              -G#&%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw*+--    
              -+*wGHM#&&&&&%%%%%%%%%%%%%%%%&&M*                               w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&MHw+-
       -+*wGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%&#w                             -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##
    -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                            -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####MM
    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                              *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGw*++