                                                      -----                                                             
                                           ------++*ww***+-     -+wGw+-                                                 
                                   -----++wwGGGGGHMMMHw*++-     -*GMMHGw*+----+++----                                   
                               --+wGGHHHHM#&%%%%%%%#MG+-         -*wH#&&&MHHHHHMHHHGGw*+-                               
                           -+wH#&&&&&&&&&&%%%%%%%%%&#H*-        -+GM#&%%%%&&&&&&&&&&&&&&#Hw+-                           
                        -*wHM#&%%%%%%%%%%%%%%%%%%%&&&Mw+-       +wM&&&&%%%%%%%%%%%%%%%%%%&#MHG*+-                       
             ----+++**wGHM#%%%%%%%%%%%%%%&&&%%&&MHGGGw*-        -*wGGGH#&%&&&&&%%%%%%%%%%%%%%&#HGGww****+++++-----      
       --++**wGGHMM#&&%%%%%%%%%%%%%%%%%%%&&&%%#Hw-                    +H&&&&##&%%%%%%%%%%%%%%%%%%%%%&&&&###MMHHGGw***+++
--+*wGHM#&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&%%&Mw+       +GHMMHw+      -G#&%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&
MM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Gw++++**wH&&%%&#Hw**+++*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMMMM
###&&&&%%%%%%%%%&&&&&######&&&%%%%%%%%%%%%%%%&#MHGGGGHHM&%%&&%%&MHHGGGGHM#%%%%%%%%%%%%%%%%&&###MMM#####&&&&&&&&##MMHGw**
**wGGHM##&&&&##MMMHHGww**wGM#&%%%%%%%%%%%%%%&&##MMMMHHHM#&MHHM&#MMHMMMM##&&%%%%%%%%%%%%%%%&MHw*++++**wGGGHHMMM###MMHG*+-
--+*wwwwww**+++--       -*GM&&%%%%%%%%%%%&&&###MHHHGGww**+-  -+**wwGGHHMM##&&&&%%%%%%%%%%%&#Mw+--             --++++++--
   -------          -+wGHM#&%%%%%%%%%%%%&Mw*++++++-----          -----+++++**wM&%%%%%%%%%%%&&#MMHHGGGGwww*++-           
                -+*wGM#&%%%%%%%%%%%%%%%%%MG+                                -*H&%%%%%%%%%%%%%%%%%%%%&&&&##MHHGw*++-     
               -*H#&%%%%%%%%%%%%%%%%%%%%%&&H*                              -+GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+    