                                                      -+++-                                                             
                                           -------+*www*+-       +*ww+-                                                 
                                   -----++*wGGGGGHHMMHw*+-       +wHHHG*++---++++----                                   
                                -+*wGHHHHMM#&%%%%%%&MG*-          -*H#&&#MHHHHMMHHHGw*+-                                
                             +GM#&&&&&&&&&%%%%%%%%%&#H*-        -+GM#&%%%&&&&&&&&&&&&&&#MG+                             
                           +wH#&%%%%%%%%%%%%%%%%%%&&&Mw+-       +wM&&&&&%%%%%%%%%%%%%%%%&#Hw+                           
                        -+*H#&%%%%%%%%%%%&&&%%&#MHGGGw*-        -+wGGGHM&&%%&&&%%%%%%%%%%%&#H*+-                        
                     -+*GM#&%%%%%%%%%%%%%&&&%%#Hw-                    -G#&&&##&%%%%%%%%%%%%%&#MG*+-                     
                 -*wHM#&&&%%%%%%%%%%%%%%%%&%%%&#G-      +GHMMHG+     -w#%%%%&&%%%%%%%%%%%%%%%%&&&&#HGw+-                
             -*GHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*++**wH&&%%&#Hw***GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw+-           
         --+wHM&%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHM&%%&&%%&MMMM#%%&&&%%%%%%%%%%%%%%%%%%%&&###&&&%%%%&#MHw*+--      
        -*wH#%&&&&&####&&%%%%%%%%%%%%%%%%%%&&&&%%%&#MMMM##MGGM####&%%&&##&&%%%%%%%%%%%%%%%%%&&#HGwGGHMM##&&&&#MGw+-     
       --+*wwwwww***wGM&%%%%%%%%%%%%%%%%%&&&&&%%&#HGwww*++-   -*H#&%&MHMM##&&&&%%%%%%%%%%%%%%%&MG*-     ---------       
          ------   +wH#%%%%%%%%%%%%%%%%%%#GGHHMMG*-----        -wHMMG*+++++**GM%%%%%%%%%%%%%%%%&#MHGGGwww**+-           
                  -wM#&%%%%%%%%%%%%%%%%%%#Hw***+-               ++**+       -*M%%%%%%%%%%%%%%%%%%%%%&&&&##MHGw**+-      
                 *GM&%%%%%%%%%%%%%%%%%%%%%&M*                              -*GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+     