                                                     -+++-                                                              
                                           ---- --+*www*-       -+*w*+-                                                 
                                   ---++++*wGGGGGGHMMHw+-       -+wHHGw*++---+++++---                                   
                               --+wGHHMMMM##&%%%%%%#MG+-          +wH#&&#MHHHMMMMMHHGw+--                               
                            -*HM&&&&&&&&&&%%%%%%%%%&MG+-         -wH#&%%%%&&&&&&&&&&&&&&MH*-                            
                           +wM&%%%%%%%%%%%%%%%%%%%&&#H*-         +H#&&%%%%%%%%%%%%%%%%%%%&Mw+                           
                          -GM&%%%%%%%%%%%%&&#MMHHHGGGw+          -*GGGGHHMM#&&%%%%%%%%%%%%&MG-                          
                          *M&%%%%%%%%%%%%&&MG*-                          -*GM#&%%%%%%%%%%%%&M+                          
                        +wM&%%%%%%%%%%%%%%%&#H*         +GHMMHG+         *H#&%%%%%%%%%%%%%%%#G*-                        
                        w#&%%%%%%%%%%%%%%%%%&&Hw*+++***wM&&%%&&Mw***+++*wH&&%%%%%%%%%%%%%%%%&MG+                        
                        wM&&%%%%%%%%%%%%%%%%%%&#MHHHMMM#&%&##&%&#MMMHHHM#&%%%%%%%%%%%%%%%%%%#Hw+                        
                        -*G#%%%%%%%%%%%%%%%%%&&&#####MMM##HwwH##MMMM####&&&%%%%%%%%%%%%%%%%&M*                          
                          *M&%%%%%%%%%%%%&&####MHHGww*++--    --++*wwGHHM##&&&&%%%%%%%%%%%&#H*                          
                     -*wGHM&&%%%%%%%%%%%%#HG**+++---               ----+++**wH#%%%%%%%%%%%%&#MMHHHHHGGGGww*++-          
                  -+wGM#&%%%%%%%%%%%%%%%%#Mw-                               +wM%%%%%%%%%%%%%%%%%%%%%&&&&&##MHGw*+--     
                 +wM&%%%%%%%%%%%%%%%%%%%%%&H*                               +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-    