                                           -wGGwww***+--                                                                
                                   -++++**wHM###MHGw*+--       +ww+-           -+*w**+-                                 
                                 -+wGHMMM#&&%%%%&#MGw*+-       -wwww*------++*wGHM##MHw+                                
                               -+wGH#&%%%%%%%%%%%&&MHw+-         -wHHHGwwGHMM#&%%%%%%#Hw+                               
                            +wM#&&&&%%%%%%%%%%%%%%&&MG+          +G#&&&&&&&&%%%%%%%%%%&&#MG+                            
                          -*G#&%%%%%%%%%%%%%%%%%%%%&MG+         -+GM&%%%%%%%%%%%%%%%%%%%%&#H*-                          
                          +H&&%%%%%%%%%%%%%%&&###&#Hw*-          -*wH#&###&&%%%%%%%%%%%%%%&&H+                          
                         -w#%%%%%%%%%%%%%%%&&#MHHHG+       --       +GHHHM#&&%%%%%%%%%%%%%%%#G+-                        
                       -*M#&%%%%%%%%%%%%%%%%%&&&Mw+     *GM##MG*     +wM&&&%%%%%%%%%%%%%%%%%&&Mw-                       
                     -*GM&%%%%%%%%%%%%%%%%%%%%%%#Gw***wGM&%%%%&MGw***wG#%%%%%%%%%%%%%%%%%%%%%%&#Hw-                     
                    -*M&%%%%%%%%%%%%%%%%%%%%%%%%&#MMMM##&&&##&%&#MMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                   
                   -wH&%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMG**GMMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                   
                   +H#&%%%%%%%%%%%%%%%%%%%%&&##MMHGw*++--      --+**wGHMM##&&%%%%%%%%%%%%%%%%%%%%%%#w-                  
                   +*GHM#%%%%%%%%%%%%%%%%%%#Hw*++---                ---+++*G#%%%%%%%%%%%%%%%%%%%%%%&MGw**+-             
                   -+wGM#%%%%%%%%%%%%%%%%%%&Hw+                           -w#%%%%%%%%%%%%%%%%%%%%%%%&&##MHGGw*+-        
                   -wH#%%%%%%%%%%%%%%%%%%%%%%#G-                         -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-       