                                -+GMMMH*+wMMHw*+-+--              -+-                                                   
                               -+*GHM##MM#&#MHGw**+-             +wG*                -+*wGwww**+                        
                               -+*GHM&&%%%%&&##MHw+-             +GMG++---+++++++----*wHM#MGww*+                        
                                +*GM#&%%%%%%%%%&#Hw+-            -wHMMHGGHHMMMMMMHHGwGHMMMw-                            
                              -*M&&&%%%%%%%%%%%%%&&&#H*+        -*H#&&&&&&&&&&&&&&&&&&&#w+                              
                             -*H&%%%%%%%%%%%%%%%%%%%&M*-         +G#&%%%%%%%%%%%%%%%%%%&H*-                             
                             *H#&%%%%%%%%%%%%%%%%%%&#G+          -GM&%%%%%%%%%%%%%%%%%%&#H*                             
                             w#&%%%%%%%%%%%%%%%%%%%&Mw-   -++--  -wM&%%%%%%%%%%%%%%%%%%%&#w                             
                            +H&%%%%%%%%%%%%%%%%%%%&&#G+-*H#&&#H*-+G#&&&%%%%%%%%%%%%%%%%%%&H+                            
                          -wH#%%%%%%%%%%%%%%%%%%%&&&##MM#&%%%%&#MHM#&&&%%%%%%%%%%%%%%%%%%%#Hw-                          
                         -*M&%%%%%%%%%%%%%%%%%%%%%%%&%%%%&#MM#&%%%&&&%%%%%%%%%%%%%%%%%%%%%%&M*-                         
                        -+G#%%%%%%%%%%%%%%%%%%%%%&&&&&&#MH*--wH##&&&&&&%%%%%%%%%%%%%%%%%%%%%#H*-                        
                         -w#%%%%%%%%%%%%%%%%%&&#MHw*++++**+  +**+-++*wHM&&%%%%%%%%%%%%%%%%%%&MG+                        
                        -+G#%%%%%%%%%%%%%%%%%&MG*+-                  -+*GM&&%%%%%%%%%%%%%%%%&&#MHGGGww*+-               
                      -+wHM&%%%%%%%%%%%%%%%%%&Mw+                       +G#&%%%%%%%%%%%%%%%%%%%%%&&&&#MMHGw*+-          
                     -wH#%%%%%%%%%%%%%%%%%%%%%&Mw-                      -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-         