                              -*GHMMG*++*H##w++*+-                 ---                                                  
                              -+*GHHMMMMM#&#HGww*-               -wG*                 -++*wGGw*+--                      
                               -+*wGM&%%%%%&&#MHw*-              +H#G+----++++----   -*wHMMHGw*++-                      
                                 -*GM&%%%%%%%%&&MGw*+-           +G#MHHGHHHMMHHHGGw++*wGMMG+--                          
                                +wH&&%%%%%%%%%%%%&&&&MG*-      -+wM&%&&&&&&&&&&&&&&&&#MG+                               
                               -wM#%%%%%%%%%%%%%%%%%%&Hw+      -wH#%%%%%%%%%%%%%%%%%%&MG-                               
                               +GM&%%%%%%%%%%%%%%%%%%&MG+      +GM&%%%%%%%%%%%%%%%%%%&MG+                               
                               -*H#%%%%%%%%%%%%%%%%%%&#Hw--++--wH#&%%%%%%%%%%%%%%%%%%#H*-                               
                                +wM%%%%%%%%%%%%%%%%%%%&&###&&###&&%%%%%%%%%%%%%%%%%%%Mw+                                
                                -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                
                                -*M%%%%%%%%%%%%%%%%%%%%%&#MHHM#&&%%%%%%%%%%%%%%%%%%%%M*-                                
                                -*M&%%%%%%%%%%%%%%%%%%&#Hw+  +wH#&%%%%%%%%%%%%%%%%%%%M*-                                
                               -wH#%%%%%%%%%%%%%%%%%%&MG+      +G#&%%%%%%%%%%%%%%%%%%#H*-                               
                          -+wGHM#&&%%%%%%%%%%%#MHHHHHHG*-      -*GHHHHHHM#%%%%%%%%%%%&&#MHHHGGGGwww**+-                 
                        +*GM#&%%%%%%%%%%%%%%%%#MGw*+++--        --++++*wGM&%%%%%%%%%%%%%%%%%%&&&&&##MMHGw*+-            
                       +G&%%%%%%%%%%%%%%%%%%%%%&Mw-                   -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+           