                           -+*wGHHM#MMHMM#&&MHGGww*-                   -++-                                             
                            -+*wGHHM##&&&&&&#MMHHw*+                 +*ww+                  --+++*www*+--               
                              -+*wHM#&%%%%%%&&&&#HG*+-              -+wMMw-  -------        -*GHHMHHGww*+-              
                               -+wH#&%%%%%%%%%%%&#MHGw*+-           -+GM#HwwwwwGGwww**++-   +wH#&MG***++-               
                             -*H#&&%%%%%%%%%%%%%%%%&&&&&Hw+        -*H#&%&&&&&&&&&&&&&&&#MHHGGw*+-                      
                             *H#%%%%%%%%%%%%%%%%%%%%%%%&Hw+       +wM&&%%%%%%%%%%%%%%%%%%&&#H*-                         
                            -G#&%%%%%%%%%%%%%%%%%%%%%%&#w-       +G#&%%%%%%%%%%%%%%%%%%%%%&MG-                          
                            -G&%%%%%%%%%%%%%%%%%%%%%%&#H*      -+wM%%%%%%%%%%%%%%%%%%%%%%%MG+-                          
                           -*H&%%%%%%%%%%%%%%%%%%%%%%&#MMHHHGwwGM&&%%%%%%%%%%%%%%%%%%%%%%&H+                            
                           -*H%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&##&&%%%%%%%%%%%%%%%%%%%%%%&#H*                             
                           +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                             
                          -+GM&%%%%%%%%%%%%%%%%%%%%%%&&#MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                               
                           -*H&%%%%%%%%%%%%%%%%%%%%&#Hw+--*H#&%%%%%%%%%%%%%%%%%%%%%%%&MG+                               
                         -*wH#&%%%%%%%%%%%%%%%%%%%&MG*-    +wM&%%%%%%%%%%%%%%%%%%%%&&Mw+                                
                      -+*wHM##&&&&&&&&&&&&&&&##MM#Mw+-      +GM####&&&&%%%%%%%%%%%%&&MGw*++++------                     
                    -+wGHMM#MMMMMMM########MMHGw*w*+-       +*wGGGHM##&&%%%%%%%%%%%%%&&&#MHHGGww**++--                  