                                   -+*wGHM#&%%%%%%%%%%%%%%&&##MHG*++-                                                   
                               -+*wGHHM##&&%%%%%%%%%%%%%%%&&&#MGw*-                  --+++--                            
                            -+wGHM##&&%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*--              -+*ww*+-                            
                          -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-            -*GGw*+                  --+++---++*
                       -*HM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+           -+wMMw+-                  -*HM##MHHHH
                    -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMGw+-        --+wGM&&#HHHHHHGGGw*+-     -+*wHMMMHGw**
                 -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MHHGGww**+-     --++*wGHHM#&%%%&&&&&&&&&##MHw*++***wwwww**+-- 
                -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-           -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%&HGwww**+--       
              +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-    --++**wGGHM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-              
            +*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGHHHMMM#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw+-                
          -*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*-                   
         +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                       
        -*wH#&%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                          
         --+*wGGHHHHMMM###&&&&%%%%%&#MHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                             
              ---++++****wwwGGHHHHHHGw*++*wHM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-                                
                                ------    +*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+-                                  