                           -+**GHH##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##HG*+-                           
                   -+**wGGHHMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*++-                           
            --++*wGGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+--                           
        --+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                             
  --*wGHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                           
GGHM##&&&%%%%%%%%%%%%%%%%%%%%%%&####&%%%%%%%%%%%%&&&&##MHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-           -+++            
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHM#&%%%%%%%%%%%&&#HGw**+-+*wGHHM#&&%%%%%%%%%%%%%%%%%%%&#Mw-         -+*ww*+-           
###&&&%%%%%%%%%%%%%%%%%%%%%%&#MMMM#&%%%%%%%%%%%%&#Mw+-         -+wGM#&&&&%%%%%%%%&&&&&#Hw+-        -+*wGw*+-            
++*GHM#&&%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%&&#H*-            +*GHM##&&###MMHGw+-         -+wwww*-                
   --+**wGGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+--         --+++++++---       --+wGGHMMHHGGwwww**+--        
         --+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGww**++++-----------++++***wwGHM#&&%&&#########MHw+-       
              -+wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMMMMMMM####&&&&%%%%%%%%%%%%%%%%%%%%%&Hw*+++++++
                 -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwwGGwwwww
                    -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*++----++++++++
                       -+wGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&####MMMHHGGww*+--                
                           -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGww*+--                         