                 +*GM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##MHw*+----+*wGHM##MGw+-     
                 -++*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%&&&&##MMMHHHHMM##&&&#MHw+-    
                  -+*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%&#HG*-    
                 -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-     
              +wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&#MHHM#&%%%%%%%%%%%%%%%%%%%%%%%&#Hw-      
           +wHM#&%%%%%%%%%%%%%%%%%%%%%&#MHGGwww*********wwwGGHMM#&%%%%%%%%%%%%%&&##MM#&%%%%%%%%%%%%%%%%%%%%%%&&Mw-      
         -wH#%%%%%%%%%%%%%%%%%%%%%&#MHGw******++++-         -++*wH#&%%%%%%%%%%%%%%&##&&%%%%%%%%%%%%%%%%%%%%%%%&Mw       
        +G#%%%%%%%%%%%%%%%%%%%%%&#Hw+   -*GHMM##MMHw-            -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*       
       *H#&%%%%%%%%%%%%%%%%%%%%#Hw-  -*H&&&&&%%%%%&&MG-           *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+        
      -wM&%%%%%%%%%%%%%%%%%%%%%#G+   +G#%%%%%%%%%%%%&#MGw*+----+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw*+-         
      -wM&&%%%%%%%%%%%%%%%%%%%%#Hw+  -*H#&%%%%%%%%%%%%%&#MHHGGHHM####&&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHw*+--             
      -wH#&%%%%%%%%%%%%%%%%%%%%%&#G+-  -*GM&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#HGw+-                   
     -*GM#&%%%%%%%%%%%%%%%%%%%%%%%&&MGw+----+*GHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+--                        
    -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGwwww****wwwwGGGGHHHHHMMMMMMMMMHHHHHHGGGwww***+++---                          
     -+*wGHHHMMMMM##############&&&&%%%%%%&&#MHHGGwwwww**wwwwwwwwww********+++++----                                    
          ----++**wwGGGGGGGGGGHHMM##&%%%%%%%%%%%%%%&&##MHHGGww***+++---------------------                               