                               --+**wGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+-                            
                       -+**wGGHHMMMM###&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHGw*++-                     
                 -++*wGGHM##&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwww**+-             
              -+*GM#&%%%%%%%%%%%%%%&&&&&&&######MMMMMMMMMMMM#####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&MG*+    -++****
           +wH#&&&&%%%%%%%%%%%%%&#MMHHHHHHMMMM################MMMHHHHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGGGHMM##&
        +wHM#&%%%%%%%%%%%%%&#MHGGHHMM#####&&&&&&&%%%%%%%&&&&&&&&&&##MHGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%&##
      -wH#&%%%%%%%%%%%%%&&#HGwwGHHM#&&%%%%%%%%%&&####MMMM###########MGw***wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw
    -*G#%%%%%%%%%%%%%%%&#Hw+-*H#&%%%%%%%%%%%%%&#MGwwwwwwwwwwwwwwwwGGwwww**wG#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+- 
--+wH#&&%%%%%%%%%%%%%%%&H+--*H&%%%%%%%%%%%%%%%&#MHGGHHGGGwwww*****wwwwwGHM#&&%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%#G*-    
GGM#&%%%%%%%%%%%%%%%%%%&H*- -G&%%%%%%%%%%%%%%%&&&###&&####MMMMMMMMMMM###&&&%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%&MH*-      
GHM#&&&%%%%%%%%%%%%%%%%&#H*- *GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%&&&&&&&&#&&&&%%%%%%%%%%%%%%&&#MH*-        
++*wGHM##&&&&&&&&&&%%%%%%&Mw+--+GM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%&&&&&MHw+           
      --+*wwwwwwwHM#%%%%%%&&MHw+--+*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-              
           ---- --+*wGHM#&%%%&#MHGw*****wwGGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHHGGGww*++--                 
                     -+*wGHMM##&&#MHGww******wwwGGGHHHMMMMMMMMMMMMMMMMMMMMMMMMHHHHGGGww**+++---                         
                           -*wGH#&%%%%&#MHGw*++------+++++++++*********++++----                                         