                               -++*wwGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+-                           
                      -++*wwGHHMMMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHGw*+-                      
                --+**wGHMM#&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw**+++---             
              -*wHM#&%%%%%%%%%%%&&&&&&&&###########################&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHGw*-           
          -*GM#&&&%%%%%%%%%%%%&#MMHHHHMMM####&&&&&&&&&&&&&&&&&&&####MMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MG*+--+*wwGG
       -*GM#&&%%%%%%%%%%%%&#HGGGHMM###&&&&&&&&%%%%&&&&&&&&&&%%%%%&&&&&##MMHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHMM##&&
     -+GM#%%%%%%%%%%%%%%&#Hw*wGHM#&%%%%%%%%%%%%&&##MMMMMMM#####&&&&&&%&#MHGGHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##
  -+*GM&%%%%%%%%%%%%%%%&H*++*H&%%%%%%%%%%%%%%%&&#MHGGGGGGGGGGGHHHMMM###MMHGGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*
wwHM#&&%%%%%%%%%%%%%%&&M* -wH#%%%%%%%%%%%%%%%%&&&&&&##MHHGGGGGGGGGGGGGGGHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*+-  
HH#&%%%%%%%%%%%%%%%%%&&M*  *G#%%%%%%%%%%%%%%%%%&&%%%%&&&###MMMMMMMMMMMM###&&&%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%#Hw+-     
wwGHMM#&&&&&&&&%%%%%%%&#G+--*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%&#MHw+-       
   --+wGHMMMHHM#&&&%%%%&#Hw+-+*GM&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%%%%%%%&&&&#Hw+-          
         -------*GM#%%%%%&#MG*+--+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%&#MGw+-              
                 -+*wGH#&%%%&#MHw******wGGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMHHGww*++-                 
                     -+*wGHM##&##MHGw******wwwGGGHHMMMMMMMMMMM#########MMMMMMMMMMHHHGGGwwww**++--                       
                          -+*wHM#&%%&#MHGw*++------++++*******wwwwwwww*****++++---                                      