                             --+**wGGHHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+-                            
                     -++*wwGHHMMMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHGw*+-                      
               --+**wGHMM#&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                  
            --*wHM#&%%%%%%%%%%&&&&&&################################&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&#MGw**++-            
         -*wM#&&&%%%%%%%%%%%&#MHHHHHMM##&&&&&&&%%%%%%%%%%%%%%%%&&&&&&#######&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#Hw+-    ---++
      -+wHM#&%%%%%%%%%%%&#MGGGHHM###&&&&&%%%%%%%%%&&&&&&&&&&&&%%%%%&&&&&&##MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwwwGGHMM
  --+*wM#&%%%%%%%%%%%%&&MGwwwGM#&%%%%%%%%%%%%%%%&&&##MMMMMM####&&&%%%%%%%&#MHHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#####&&&&
+*wGM#&%%%%%%%%%%%%%%&#H*-+G#&%%%%%%%%%%%%%%%%&&&&##MMHHHHHHHHHMM##&&&&&&&#MHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG
MM#&%%%%%%%%%%%%%%%%%#G*++w#%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHHHHHHHHHMMMMMMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+--
wGHM#&%%%%&%%%%%%%%%%#G*--*M&%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMMMMMMM######&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw+--    
--+*wGHM#MMMM##&%%%%%&MG+-+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-        
      -+**+++*GM&&&%%%&#G*+--wHM&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%&&&#MG*-           
               -+wM#%%%%&#Hw*+-+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%&#MHw*+-              
                 -+*wGM#&%%&#MGw******wGGHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MHHGw**+--                 
                     -+*GHMM###MHGGw******wwwGGHHHMMMMMMMMM##############MMMMMMMMHHHHHHGGGww**+--                       
                          -+*GHM#&&&#MHGw*+-------+++*******wwwwwwwwwwww****++++----                                    