                      -++*wGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-                               
               -+**wGHHMMM###&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw*-                           
          --+*wGHM#&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&#MHw*+-                       
       --*GH#&%%%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%&#Hw+-                     
  -+*wGM#&&&%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%&&MG*+--                 
GHHM##&&%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%&#MMHG*+               
MM&%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%&#HG*++**ww*+-     
wGH#&&&##&&%%%&&&###&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMM##HG*-    
  +*wwwwwH&%%%&##MM#&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-     
    --- -*H#&%%&#HHHM#&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw**+--       
         -+wH#&%&#MHGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MGw*++-             
            +wH#&&&MHGGGGHM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHw*-                   
              -+*HM#&&#MHwwwwGGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+--                      
                 -+*wGHHHHHHHGGwwwwwGGHHMMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&&###MMHHGGw**++--                          
                     -+*wwGGGGGGww********wwwwGGGGGHHHHHHHHHHHHHHHHHHHHHHHGGGGww***++--                                 
                           -+*GHHHHGw*++----------------------------------                                              