                  --+*wGGHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-                                 
            -+**wGHHMM####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGw+-                             
       --+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*--                         
   --+*wGM#&%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%&MG*+-                       
wGGHM#&&&&%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%&&MG*+---                   
M##&%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%&#MHGw+-                  
HH#&&##&&%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%&&#MG*++++**++-         
-+wHHGGH#&%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHMHGw+         
  ----+*HM&%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MGw+-         
      --+G#&%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGw*++--          
        -+wHM&&&&&&#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+--                
           -*GM#&&##MM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHG*+--                      
             --+wGM####MMMMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*++---                         
                --+**wGGHHHHHHHHHHHHMMMM#######&&&&&&&&&&&&&&&&&&&&&&####MMMHHHGGww**++---                              
                     --+*wGGHGGGww*****wwwwwwGGGGGGGGGGGGGGGGGGGGGGGGwwww***+++---                                      
                        -+*wGHHHGw*+---------------------------------                                                   