%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++------------                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++------------                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw***+++------------                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGww**++++------------                                        -+************+++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw***+++--------------                                         -*G#&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHGww**++++--------------                                             -+*wGHHM##&%%%%%
###&&&&&&&&&&&&&&#######MMMMHHGGww**++++-----------------                                                    -+wHM&&%%%%
GGGGGGHHHHHHHHHGGGGGwwww***++++++---------------------                                                        +wH#&%%%%%
+++++++++++++++++++++---------------------------                                                             -+GM&%%%%%%
------------------------------------------                                                                     +G#%%%%%%
------------------------------                                                                                -+G#%%%%%%
                                                                                                             -wM#&%%%%%%
                                                                                                            -*M&%%%%%%%%
                                                                                                           *GM&%%%%%%%%%
                                                                                                         +wH&%%%%%%%%%%%
                                                                                                         wM&%%%%%%%%%%%%