%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++------------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++------------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                                       -++************++-      
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**++++--------------                                         +wH#&&&&&&&&&&&&#MG*+  
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++----------------                                             -+wGGHHM#&%%%%%%&&#MHH
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                                                    -+*GM#&%%%%%%%%%%%
+++++++++++++++++++------------------------- -                                                         -*H#&%%%%%%%%%%%%
---------------------------------------                                                                +wM&&%%%%%%%&&&%%
------------------------  -                                                                             -GM&&%%%%%%&&%%%
                                                                                                        -G#&%%%%%%%%%%%%
                                                                                                       +wM%%%%%%%%%%%%%%
                                                                                                      -wM&%%%%%%%%%%%%%%
                                                                                                     -wM&&%%%%%%%%%%%%%%
                                                                                                    +wM&%%%%%%%%%%%%%%%%
                                                                                                    *H#&%%%%%%%%%%%%%%%%