%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++------------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                             --++***********++-                
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++-------------                                 +wH#&&&&&&&&&&&&#MHw+-           
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++---------------                                    -+*GGHMM#&%%%%%%&&##MHGw+-      
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                                          -+*GM#&%%%%%%%%%%%&#MGw*+-- 
+++++++++++++++++++----------------------- -                                                 -*G#&%%%%%%%%&&&&&&%%%&#Hww
---------------------------------------                                                      +wH#&%%%%%%%&&&&#GwGH#&%%&&
------------------------- -                                                                   -w#&%%%%%%&&&&&#G+-++*wH##
                                                                                            -+*H#&%%%%%%%&&&%&H*-    +*w
                                                                                           -*H&&%%%%%%%%%%%%%&#H*-      
                                                                                            -+wM&%%%%%%%%%%%%%%&#MG*-   
                                                                                            -*GM&%%%%%%%%%%%%%%%%&&#MHww
                                                                                            -wH#%%%%%%%%%%%%%%%%%%%%%&&#
                                                                                            -wH#%%%%%%%%%%%%%%%%%%%%%%%%