%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++------------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                        --++**********++--                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++-------------                            -*HM&&&&&&&&&&&##MG*-                 
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++---------------                               -+*GGHM##&%%%%%%&&#MHGw+-            
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                                     -+*GM#&%%%%%%%%%%&#MGw++-        
+++++++++++++++++++-------------------------                                            -*G#&%%%%%%%%%%%%%%%&&MHw+-     
---------------------------------------                                                 *GM&%%%%%%%&&&&&#MHM#&%%&&MHw*+-
------------------------- -                                                            -wH#&%%%%%%%&#M#&&MHw*+wGHMM##MMH
                                                                                    -+*wGM#&%%%%%%%&#M#&&&#G+   -+*GGHGG
                                                                                   -+GM#MH#&%%%%%%%%%%%%%%%&Mw-         
                                                                                    ---+*GM&%%%%%%%%%%%%%%%&#G+         
                                                                                       -G#&%%%%%%%%%%%%%%%%%&#MGw*-     
                                                                                       +M%%%%%%%%%%%%%%%%%%%%%%&#MHG*++-
                                                                                      -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw