%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                     ---                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                     -+*wwwwwwwwww**++-                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++-------------                        -+wM&&%%&&&&&&&&#MG*-                     
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++---------------                            -*wwGHM#&&%%%%%&&#MH*-                  
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                                  -*GM#&%%%%%%%%%%Mw+                 
+++++++++++++++++++----------------------- -                                        -wH#&%%%%%%%%%%%%&H*-               
---------------------------------------                                             +wH#&%%%%%%%%%%%%%&MG+              
---------------------------                                                         -*H#&%%%%%%%%%%%%%%%&#Hw+           
                                                                                  -+wGM&&%%%%%%%%%%%%&&####H*+          
                                                                                 -*H#&%%%%%%%%%%%%%%%&MG*****+          
                                                                                  -wM#&%%%%%%%%%%%%%%%#G*-              
                                                                                -+wM&&%%%%%%%%%%%%%%%%&#MG*+            
                                                                               -*H#&%%%%%%%%%%%%%%%%%%%%%&#Hw*-         
                                                                              -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-        