%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++-----------                  ------------                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++------------                  -+*wGGGwwwwwww**+-                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++------------                      -wH#%%%&&&&&&&&&#Hw+                         
&&&&&%%%%%%&&&&&&&&####MMHHGGww**++++--------------                         -+*wGGH#&%%%%%%%&#MHw+                      
HHHMMMMMMMMMHHHHHHGGGGww***+++-----------------                                 -*GM&&%%%%%%%%%&#H*-                    
+++++++++++++++++++----------------------  -                                    +GM#%%%%%%%%%%%%%&MG+                   
-------------------------------------                                          -*GM&%%%%%%&&&&&&%%%#G-                  
----------------------                                                          -*G#%%%%%%&&&&&&%%%#w-                  
                                                                                -*G#%%%%%%&&&&&&&#MG+                   
                                                                                *M&%%%%%%%%%%%%%&M*-                    
                                                                              -*H&%%%%%%%%%%%%%%%&Hw+                   
                                                                             +G#&%%%%%%%%%%%%%%%%%&#MHw+-               
                                                                           -*G#%%%%%%%%%%%%%%%%%%%%%%%#MGw+-            
                                                                           +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-           