%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***+++----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**+++-----------                -----------                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++------------                 +*wGGGGGwwwww**+-                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw***+++------------                    -+G#%%%&&&&&&&&&#H*-                           
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++--------------                        -*wGHM#&%%%%%%%&#MG*-                        
HHHMMMMMMMMMHHHHHHGGGGww***+++------------------                              +*H#&%%%%%%%%%%&#G+-                      
+++++++++++++++++++----------------------- -                                 -*HM&%%%%%%&&&&&%%&#G+-                    
------------------------------------                                         +wM#&%%%%%&HwwGM&%%%&MG+                   
----------------------                                                        +GM&%%%%%&MG*+*GM&%%&#G+-                 
                                                                              *GM&%%%%%&&#HwwwGM#&&&H*-                 
                                                                             +G&%%%%%%%%%%%%&MGGHHMH*-                  
                                                                           -*G#%%%%%%%%%%%%%%&&MG*-                     
                                                                          -*M#&%%%%%%%%%%%%%%%%&#MGw+-                  
                                                                         +wH&%%%%%%%%%%%%%%%%%%%%%%&MHw*+-              
                                                                         *M&&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+              