%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***+++----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**+++-----------                ----------                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++------------                -*GGHHGGGwwww**+-                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw***+++------------                    +GM&%%&&&&&&&&&#H*-                            
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++--------------                      --+*wHM&%%%%%%%%&#Hw+-                         
HHHMMMMMMMMMHHHHHHGGGGww***+++------------------                             +wH#&%%%%%%%%%%&Hw+-                       
+++++++++++++++++++----------------------- -                               -+wH#&%%%%%&&&&&%%%&Mw+-                     
------------------------------------                                       -*G#&%%%%%&MH*+G#%%%%&M*-                    
----------------------                                                      -*H&%%%%%&#H*--+wM&%%%#H*-                  
                                                                            -*H&%%%%%%&#MG*++wGM#&%&G+                  
                                                                           -wM#%%%%%%%%%%%&#G*-+wGHHw-                  
                                                                           *M&%%%%%%%%%%%%%%&#Hw-                       
                                                                         +wH&%%%%%%%%%%%%%%%%%&#MGw+-                   
                                                                        -w#&%%%%%%%%%%%%%%%%%%%%%&#MGw+-                
                                                                       -*H%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+               