%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hww**+++----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***++-----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**+++-----------               --++-------                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++------------               -+wHHHHGGGwww**+-                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw***+++------------                   -wM&&%%&&&&&&&&#H*-                             
&&&&&%%%%%%&&&&&&&&####MMHHHGww**++++--------------                      -+*wHM&%%%%%%%%&#Hw+                           
HHHMMMMMMMMMHHHHHHGGGGww***+++------------------                           -+wM&&%%%%%%%%%&#H*--                        
+++++++++++++++++++-----------------------                                -*GM&%%%%%%&&&&&%%&#Hw-                       
------------------------------------                                      -*H#&%%%%%%Mw*wH#%%%&#Hw-                     
-------------------- -                                                     +wM#%%%%%%#G*+-*GM&%%&#G*-                   
                                                                           +GM&%%%%%%&#HG*++*GM#&&#H*                   
                                                                          -w#%%%%%%%%%%%%&M*+-+*GHHG*                   
                                                                         +GM&%%%%%%%%%%%%%&&#G*-                        
                                                                       -+G#&%%%%%%%%%%%%%%%%%&MHw*-                     
                                                                      -*G#%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                 
                                                                      -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                