%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**++-----------               -++++------                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++----------                -*GHMMHHHGGww**+-                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**++++-----------                  -+GM%%%&&&&&&&&#MG+                               
&&&&&%%%%%%&&&&&&&&####MMHHGGww**++++-------------                      -+wGM#&%%%%%%%&#H*+                             
HHHMMMMMMMMMHHHHHHGGGwww***+++-----------------                          -+wM#&%%%%%%%%%&Mw                             
++++++++++++++++++---------------------                                 +wH#&%%%%%%%%%%%&#G-                            
----------------------------------                                      -wM&&%%%%%%%%%%%%&G-                            
------------ --                                                       -+wH#&%%%%%%%%%%%%%&H+                            
                                                                    -*wwGM&&%%%%%%%%%%%%%%M*-                           
                                                                    *GHGGM&%%%%%%%%%%%%%%%Mw+                           
                                                                      -wH#&%%%%%%%%%%%%%%%Mw+                           
                                                                    -*GM&&%%%%%%%%%%%%%%%%&#MG*-                        
                                                                  -+GM&%%%%%%%%%%%%%%%%%%%%%%#MG*+                      
                                                                 -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                     