%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**+++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**++----------              --++++----                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++----------              -+wM#MMHHGww**+-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**++++-----------                -+G#%%%&&&&&&&&MH*                                  
&&&&&%%%%%%&&&&&&&&####MMHHGGww**++++---------                        +wGM&&%%%%%%%%&H*-                                
HHHMMMMMMMMMHHHHHHGGGwww***+++-------------  --+++++-----------++*****wGHM#&%%%%%%%%%&MG*-                              
++++++++++++++++++---------------------      -+wwwwww**wwww***wGHM####&&%%%%%%%%%%%%%%%&MG+                             
--------------------------------              -----------++++++++++++**GH#&%%%%%%&&&&&%%&&Mw+-                          
---                                                                    --G#&%%%%%&&##&%%%%&Mw-                          
                                                                        -G#&%%%%%&&&&&%%%%&#G+                          
                                                                       +GM%%%%%%%%%%%%%%%%&MG-                          
                                                                      +H&&%%%%%%%%%%%%%%%&Mw+                           
                                                                    +GM&%%%%%%%%%%%%%%%%%%&MG*+                         
                                                                  -*H&%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                      
                                                                 -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                     