%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**+++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**++---------               --+++-----                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++--------                -*GM#MHHGGww*++-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**++++----                       -*H#%%&&&&&&&&#Hw+                                  
&&&&&%%%%%%&&&&&&&&####MMHHGGww**+++----------+------               --*GH#&%%%%%%%%&#G+                                 
HHHMMMMMMMMMHHHHHHGGGwww***+++--------------+****+++++++++++++**wwwwwwwGH#&&%%%%%%%%%#G*+-                              
++++++++++++++++++-------------------    --+*********wwwwwwwwGGHM####M#&%%%%%%%%%%%%%%&#MG+                             
--------------------------------                         -------------*GH#&%%%%%%%%%%%%%&&MG+-                          
---                                                                    -+G#%%%%%%%%%%%%%%%#Hw-                          
                                                                        -G#%%%%%%%%%%%%%%%&MG-                          
                                                                      -*G#%%%%%%%%%%%%%%%%&MG-                          
                                                                      *H&%%%%%%%%%%%%%%%%&H*-                           
                                                                    +GM&%%%%%%%%%%%%%%%%%&#MG*-                         
                                                                  -*H&%%%%%%%%%%%%%%%%%%%%%%&MHw+-                      
                                                                 -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                     