%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**+++---------                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**++---------              --++++----                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw***++---------                +wHMMMHGGww*++-                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+++----                        +GM&%%&&&&&&&&Mw+                                   
&&&&&%%%%%%&&&&&&&&####MMHHGGww**+++----++****+++++-----------------+*wHM#%%%%%%%%&#H*                                  
HHHMMMMMMMMMHHHHHHGGGwww***+++-----------+***************+++**wGGGGwwwGHM#&%%%%%%%%&&H*+--                              
++++++++++++++++++------------------- ----------++++****wwwwwGHHMMMHHMM&%%%%%%%%%%%%%&&MHw+                             
--------------------------------                                    -+*GM&%%%%%%%%%%%%&&&&H*-                           
---                                                                    -+H&%%%%%%%%%%&#&%%#G*-                          
                                                                        +H&%%%%%%%%%%&&&%%#Hw-                          
                                                                      -wH#%%%%%%%%%%%%%%%%#Mw-                          
                                                                     -*M&%%%%%%%%%%%%%%%%&H*-                           
                                                                   -*H#&%%%%%%%%%%%%%%%%%&#MG*-                         
                                                                  +wM&%%%%%%%%%%%%%%%%%%%%%%&MG*+-                      
                                                                 -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                     