%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**+++---------                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**++---------              --++++----                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw***++---------                +GHMMMHGGww*++-                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+++----                        +GM&%%&&&&&&&&Mw+                                   
&&&&&%%%%%%&&&&&&&&####MMHHGGww**+++----++****+++++-----------------+*wHM&%%%%%%%%&MG+                                  
HHHMMMMMMMMMHHHHHHGGGwww***+++----------++***************+++**wGGGGwwwGHM&&%%%%%%%%&#H*+-                               
++++++++++++++++++------------------   ---------++++****wwwwwGHMMMHHHM#&%%%%%%%%%%%%%&&MHw+                             
--------------------------------                                    -+*GM&%%%%%%%%%%%&&&&&H*-                           
---                                                                    -*H&%%%%%%%%%%#MM&%#G+-                          
                                                                        +H&%%%%%%%%%%&##&%#Hw-                          
                                                                      -wH#%%%%%%%%%%%%%%%%#Mw-                          
                                                                     -*M&%%%%%%%%%%%%%%%%&H*-                           
                                                                   -*H#&%%%%%%%%%%%%%%%%%&#MG+-                         
                                                                  +wM&%%%%%%%%%%%%%%%%%%%%%%#MG*+-                      
                                                                 -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                     