%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**+++--------                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**++---------              -+++++---                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw***++---------                *GMMMMHGGw**+--                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+++----                        *H#&%%&&&&&&&#M*-                                   
&&&&&&%%%%%&&&&&&&&####MMHHGGww**+++---++******+++++------------+--++wGM#&%%%%%%%%&Hw+                                  
HHHMMMMMMMMMHHHHHHGGGwww**+++-----------++***************+++*wwGGGGwwwGM#&%%%%%%%%%&MG*+-                               
++++++++++++++++++------------------       -----++++****wwwwwGHMMMHHHM#&%%%%%%%%%%%%%&#MG*-                             
-----------------------------                                       -+wH#&%%%%%%%%%%%&&&&#G+                            
                                                                      -+*H&%%%%%%%%&&HwG#%Mw+                           
                                                                       -*H&%%%%%%%%&&Hww#%#Hw-                          
                                                                      -wM#%%%%%%%%%%%&##&&#Mw-                          
                                                                     -wM&%%%%%%%%%%%%%%&&#H*-                           
                                                                   -*H#&%%%%%%%%%%%%%%%%%&#Hw+                          
                                                                  +GM%%%%%%%%%%%%%%%%%%%%%%&#HG*--                      
                                                                 -G&&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*                      