%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**+++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**++-----------           --+++-----                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw***+++---------             -+wMMMHHGGww**+-                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+++----                       +G#&%%&&&&&&&&#H+                                    
&&&&&&%%%%%&&&&&&&&####MMHHGGww**+++--++******+++++++----------+++++*wHM#&%%%%%%%%#H*-                                  
HHHMMMMMMMMMHHHHHHGGGwww***+++---------+*****************+***wwGGGwwwwGM#&%%%%%%%%%#MG+-                                
++++++++++++++++++-----------------------------+++++*******wwGHMMMHHHM#&%%%%%%%%%%%%%&MG+                               
--------------------------------                                    -*GM#&%%%%%%%%%%%%%&Hw+                             
---          --                                                       -*wM&%%%%%%%%&&#MM##G-                            
                                                                       +GM&%%%%%%%%&&MGH&%Mw-                           
                                                                      +H#&%%%%%%%%%%%&M#&%#Hw-                          
                                                                    -*G#%%%%%%%%%%%%%%%&&#G*-                           
                                                                  -+GM&&%%%%%%%%%%%%%%%%&&MG*-                          
                                                                 -wM#%%%%%%%%%%%%%%%%%%%%%&#MGw+-                       
                                                                -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                      