%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***++-----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++-----------         ------------                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++------------          -+wGHHHGGGwwww*++-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**++++----------                -*M#&%&&&&&&&&&#Hw+                                  
&&&&&%%%%%%&&&&&&&&####MMHHHGww**++++---------------            -- -+*wGHM&&%%%%%%%&#Hw+                                
HHHMMMMMMMMMHHHHHHGGGwww***+++-------------++*+++++++++++++++++*wwwww*wGHM#&%%%%%%%%%&MG+                               
+++++++++++++++++++-------------------   -+*www*****wwwwwwwwwwGHMM##MM#&&%%%%%%%%%%%%%&M*                               
------------------------------------      ----                 -------+wH#&%%%%%%%%%%%%#G*-                             
----------------------                                                  -G#&%%%%%%%%%%%&MG*                             
                                                                        -G#&%%%%%%%%%%%&&Mw                             
                                                                      -*GM%%%%%%%%%%%%%%%#G-                            
                                                                      *H&%%%%%%%%%%%%%%%%&G-                            
                                                                    *HM&%%%%%%%%%%%%%%%%%&#MG+-                         
                                                                  +wM&%%%%%%%%%%%%%%%%%%%%%%&MG*+-                      
                                                                 -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*                      