%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hww**+++------------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                ---------                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                -+*wGGGGwww****+-                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++--------------                  -+G#%%&&&&&&&&&#H*                             
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++---------------                       -*wHM#&%%%%%%%&H+-                           
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                        -++wGM#&%%%%%%%%Mw+                           
+++++++++++++++++++----------------------  -                           -+wGHM#&&&%%%%%%%%%#Mw+                          
-------------------------------------                            -*wwGHHMMMMMM&%%%%%%%%%%%%%#G+-                        
---------------------------                                      -+*******+++*H&%%%%%%%%%%&#H*-                         
                                                                  ---        *H&%%%%%%%%%%&MG+                          
                                                                           +GM&%%%%%%%%%%%&#H+                          
                                                                         +wH&%%%%%%%%%%%%%%%&Hw+                        
                                                                      -*GM#&%%%%%%%%%%%%%%%%%&#G+-                      
                                                                    +*G#&%%%%%%%%%%%%%%%%%%%%%%#MG+-                    
                                                                   -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                   