%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hww**+++------------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                   ---------                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                  -+*wGGGGGwww***+-                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++-------------                     -wH#&&&&&&&&&&&Mw+                           
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++---------------                        -+wHM&&%%%%%%%Mw+                           
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                         --+wHM#&&%%%%%%#G*-                          
+++++++++++++++++++----------------------  -                            -+wGHM#&&&%%%%%%%%&#H*-                         
-------------------------------------                                -*GHM##MM#&&%%%%%%%%%%%&#M*                        
---------------------------                                          -+wGww*++wM#&%%%%%%%%%&#Hw+                        
                                                                      ----   -wM#&%%%%%%%%&&Mw+                         
                                                                           -*G#%%%%%%%%%%%%%#G*-                        
                                                                         -*G#&%%%%%%%%%%%%%%&&Mw                        
                                                                       +wH#&%%%%%%%%%%%%%%%%%%&Mw+                      
                                                                    -*wM#&%%%%%%%%%%%%%%%%%%%%%&#H*-                    
                                                                    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                   