%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hww**+++------------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                                 ---++**********+-             
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++-------------                                -+wHM##&&&&&&&&&#MG+              
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++---------------                               -*GH##&&%%%%%&&#MHGw*-               
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                                +GM&%%%%%%%%%&&#MHw+-                 
+++++++++++++++++++--------------------------                                    +wM%%%%%%%%%%%%&&&#HG*-                
---------------------------------------                                         +GM&%%%%%%%%%%%%%%%%&&#Hw-              
------------------------- -                                                     -*H#%%%%%%%%%%%%%%%%&#Hw+               
                                                                                 -+G#&%%%%%%%%%%%%%%&#H*-               
                                                                                   +GM&%%%%%%%%%%%%%%%&MG+              
                                                                                 -*GM&&%%%%%%%%%%%%%%%%&&MG*            
                                                                            -+*GHM#&&&%%%%%%%%%%%%%%%%%%%&&MG*-         
                                                                         -+wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-       
                                                                        -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*       