%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw**+++------------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**+++------------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGw**+++-------------                                  ---++*********+-             
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**++++------------                                 -*GHM##&&&&&&&&&#H*-             
&&&&&&%%%%%&&&&&&&&####MMMHHGGw***+++---------------                               -+wGM#&&%%%%%%&##HGGw+-              
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                                -*H#&%%%%%%%%%&&#MG*-                 
+++++++++++++++++++--------------------------                                    -*M%%%%%%%%%%%%&&&#MHw-                
-------------------------------------                                           -wH#%%%%%%%%%%%%%%%%%&&#H*-             
------------------------- -                                                     -+G#%%%%&&&&%%%%%%%%&&MG*-              
                                                                                  +G##&%&&&&%%%%%%%%&&MG*-              
                                                                                   +wH#%%%%%%%%%%%%%%%&&Mw+             
                                                                                  -*GM&%%%%%%%%%%%%%%%%%&&#H*-          
                                                                              -*wGM##&%%%%%%%%%%%%%%%%%%%%%&#MG*-       
                                                                          -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-     
                                                                         -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-    