%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw**+++-----------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw**+++----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGw**+++------------                                     ---+++********+-          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGww**++++-----------                                    -*GH###&&&&&&&&&&H*-          
&&&&&&&%%%%%&&&&&&&&####MMMHHGGww**+++--------------                                   -*GM#&&%%%%%%&&#HGGw+-           
HHHHMMMMMMMMMMHHHHHGGGGww***++++------------------                                   -*G#&%%%%%%%%%&&#MG*-              
++++++++++++++++++++------------------------                                        -wM&%%%%%%%%%%%&&&##Hw-             
---------------------------------------                                            +wH&%%%%%%%%%%%%%%%%%&&#H*-          
-------------------------                                                          -wH&%%%#MM#&&%%%%%%%%&MHw-           
                                                                                    +wM#&&#HM#&&%%%%%%%%&MG*+           
                                                                                     -*wHM#&&%%%%%%%%%%%%%&MG*-         
                                                                                       +G#&%%%%%%%%%%%%%%%%%&&#Hw+      
                                                                                    +wGM#&%%%%%%%%%%%%%%%%%%%%%&#MHGw+- 
                                                                                -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGG
                                                                               +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%