++++++++***wwGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+++----                                 
++++++++***wwwH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+++----                                 
--+++++++****wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**++----                                  
----+++++++****wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw*+++-----                                   
--------+++++++***wwGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**++-----                                      
-------------+++++++**wwGGHHMMM####&&&&&&&&%%%%%&&&&&&&&&####MMHHGGww**++------                                         
---------------------++++++**wwwGGGGHHHHHHMMMMMMMHHHHHHHGGGwww**+++-------                                              
-----------------------------------++++++++++++++++++++------------                                                     
----------------------------------------------------------                                                              
-----------------------------------------                                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        