-------+++++++***wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*+++----                           
-------+++++++****wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw*+++----                           
--------+++++++***wwGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*+++----                            
-----------++++++***wwGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MGw*+++----                              
--------------++++++****wGGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*+++-----                                
-------------------++++++***wwGGHHMMM####&&&&&&&&&%%%%&&&&&&&&&###MMMHHGGww*+++------                                   
--------------------------++++++***wwwGGGGHHHHHHMMMMMMMHHHHHHGGGGww***++--------                                        
-----------------------------------------+++++++++++++++++++-------------                                               
----------------------------------------------------------------                                                        
       ----------------------------------------                                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        