-----------------++++++***wwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw*+++----                  
-----------------++++++***wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGw*+++----                  
------------------++++++***wwHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*+++----                   
---------------------+++++***wwGM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#HGw*+++-----                    
------------------------+++++***wwGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww*+++-----                       
----------------------------++++++***wwGGHHMMM###&&&&&&&&&%%%%%&&&&&&&&&###MMMHHGGw**+++-------                         
-----------------------------------++++++***wwwGGGHHHHHHMMMMMMMMHHHHHHGGGGww***++---------                              
   ----------------------------------------------++++++++++++++++++++--------------                                     
          ------------------------------------------------------------------                                            
                    -----------------------------------------                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        