------------------------+++++***wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG**+++-----           
------------------------+++++***wwHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**+++-----           
-------------------------+++++***wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw*+++-----            
---------------------------+++++***wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHG**+++-----              
   ---------------------------+++++***wwGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGw**+++------                
      ----------------------------++++++**wwGGHHMMM####&&&&&&&&%%%%%%&&&&&&&&####MMHHHGww**+++-------                   
        ---------------------------------++++++***wwGGGGHHHHHHMMMMMMMMHHHHHHGGGwww**+++----------                       
            ------------------------------------------+++++++++++++++++++++---------------                              
                    ---------------------------------------------------------------                                     
                              -----------------------------------------                                                 
                                               --------------                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        