                                            ------------+++**wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                            ------------+++**wwH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                            -------------+++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             --------------+++**wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
-++*wwwwww*+-                                  --------------++++**wwGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMH
MM#########MHG*-                                  ----------------+++**wwGGHHMMM####&&&&&&&&%%%%%%&&&&&&&&####MMMHHGGw**
HHM#&&%%%%%%&#H*-                                    --------------------+++***wwGGGGHHHHHMMMMMMMMMHHHHHHGGGGww***++++--
  -*H#&%%%%%%%&Mw+                                      ----------------------------++++++++++++++++++++++--------------
 -wM#&%%%%%%%%%&Mw+                                             --------------------------------------------------------
 -*M#&%%%%%%%%%%&Mw+                                                      -------------------------------------------   
 -*H#&%%%%%%%%%%&#Hw-                                                                                                   
 -*H#&%%%%%%%%%%%&#G+                                                                                                   
**H&%%%%%%%%%%%%%%&Mw+                                                                                                  
-+G#&%%%%%%%%%%%%&&H*-                                                                                                  
-+G#&%%%%%%%%%%%%&#H*+                                                                                                  
*wH&%%%%%%%%%%%%%%&Mw+                                                                                                  