                                                       ----------+++**wHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                       ----------+++**wGM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                        ----------+++**wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                        ------------+++**wGH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            --+*wwwwww*+-                                 -------------+++**wGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -*GM#########MHG*-                                 --------------+++**wwGGHHMMM###&&&&&&&&%%%%%%&&&&&&&&&###MM
          -+wHMM#&%%%%%%%&Mw+-                                  -----------------++++**wwwGGGHHHHHHMMMMMMMMMHHHHHHGGGwww
              -*GM&%%%%%%%&MG*                                        -----------------------++++++++++++++++++++++-----
             -*H#&%%%%%%%%%%#G+-                                             -------------------------------------------
              *H#&%%%%%%%%%%&MG*-                                                       --------------------------------
              +GM&%%%%%%%%%%%&MG+                                                                                       
             -*H#&%%%%%%%%%%%&&H*-                                                                                      
            -*G#&%%%%%%%%%%%%%%#G+-                                                                                     
             +wM&%%%%%%%%%%%%%&Mw+-                                                                                     
             +w#&%%%%%%%%%%%%%&Mw+-                                                                                     
            -*H&%%%%%%%%%%%%%%&#G*-                                                                                     