                                                                              -----------+++**wGM#&%%%%%%%%%%%%%%%%%%%%%
                                                                               ----------+++**wGM#&%%%%%%%%%%%%%%%%%%%%%
                                                                               -----------+++**wGH#&&%%%%%%%%%%%%%%%%%%%
                                                                                ------------+++**wGH#&&&%%%%%%%%%%%%%%%%
                                                 -+*wwwGGww*+-                     -----------++++**wGGHM#&&%%%%%%%%%%%%
                                               +wH###&######MHG+                     --------------+++**wwGGHHMMM###&&&&
                                               -*GMM#&%%%%%%%%#H*-                      ------------------+++**wwwGGGHHH
                                                   -wH&%%%%%%%%#Hw-                          ------------------------+++
                                                  -wM&&%%%%%%%%%&Mw-                                --------------------
                                                  -wM&%%%%%%%%%%%&G*-                                       --   -------
                                                   wM&&%%%%%%%%%%&MG+                                                   
                                                  -w#&%%%%%%%%%%%&#H*                                                   
                                                 +wM&%%%%%%%%%%%%&#M*                                                   
                                                  +H&%%%%%%%%%%%%&&Mw                                                   
                                                  +H&%%%%%%%%%%%%%&#G+                                                  
                                                 +wM%%%%%%%%%%%%%%%%Mw+                                                 