                                                                               -----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                ----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                -----------+++**wGM#&&%%%%%%%%%%%%%%%%%%
                                                                                 ------------+++**wGM#&&&%%%%%%%%%%%%%%%
                                                    -+**wwGGww*+-                   -----------++++**wGHHM#&&%%%%%%%%%%%
                                                  -*HM#########MMG*-                  --------------+++**wwGGHHMMM###&&&
                                                  -*GHMM&%%%%%%%%&Hw+                      ---------------++++**wwwGGGHH
                                                      -+H&%%%%%%%%&#G-                          ----------------------++
                                                     -wH#%%%%%%%%%%&Mw+                               ------------------
                                                     -wH#%%%%%%%%%%%&Mw-                                      -  -------
                                                     -*H#%%%%%%%%%%%&&H+                                                
                                                     -GM&%%%%%%%%%%%%&M*                                                
                                                     *H&&%%%%%%%%%%%%&M*                                                
                                                     +G#&%%%%%%%%%%%%%M*                                                
                                                     +H#&%%%%%%%%%%%%%#G*-                                              
                                                     *M%%%%%%%%%%%%%%%&#H*                                              