                                                                                ------------+++**wGH#&%%%%%%%%%%%%%%%%%%
                                                                                 ------------+++**wGM&&%%%%%%%%%%%%%%%%%
                                                                                  ------------+++**wGHM#&&%%%%%%%%%%%%%%
                                                                                   -------------+++***wGM#&&&&%%%%%%%%%%
                                                    -+*wGGHHHHGGw*-                  --------------++++**wwGHMM#&&&%%%%%
                                                   +GH#&&&&&&&&&#MHG+                   ----------------++++**wwGGGHHMMM
                                                   +wGHM#&%%%%%%%%%&G+                     ---------------------++++****
                                                       -GM&&%%%%%%%%MG*-                        - ----------------------
                                                     -wH#&%%%%%%%%%%&#H+                               -----------------
                                                     -GM&%%%%%%%%%%%%&M*-                                        -------
                                                     -wM#%%%%%%%%%%%%%#w+                                               
                                                     +GM&%%%%%%%%%%%%%#G+-                                              
                                                    +w#%%%%%%%%%%%%%%%#G+                                               
                                                    -*M&&%%%%%%%%%%%%%#w+                                               
                                                     +H&&%%%%%%%%%%%%%&Hw-                                              
                                                     *M&%%%%%%%%%%%%%%&#M*                                              