                                                                                          --------------------------++++
                                                                                           ---------------------------++
                                                           -------                           ---------------------------
                                                     --+**wwwGGGGww*+--                        -------------------------
                                                   *H#&&&&&&&&&&&&&&&#Mw+-                         ---------------------
                                                   +wHM#&%%%%%%%%%%%%%&#H*                            ------------------
                                                    -+*wGM#&%%%%%%%%%%%%&G-                                   ----------
                                                        +GM&%%%%%%%%%%%%&H*-                                         ---
                                                     -wH#&&%%%%%%%%%%%%%&#H*-                                           
                                                   -+wM&%%%%%%%%%%%%%%%%%&#G-                                           
                                                   -+G#%%%%%%%%%%%%%%%%%%%&M+                                           
                                                     +H&&%%%%%%%%%%%%%%%%%%M*-                                          
                                                     -GM&%%%%%%%%%%%%%%%%%%#G+-                                         
                                                    -wM&&%%%%%%%%%%%%%%%%%%#G+-                                         
                                                  -*GM&%%%%%%%%%%%%%%%%%%%%#w-                                          
                                                  +G#&%%%%%%%%%%%%%%%%%%%%%M*-                                          