                                                                                            ----------------------------
                                                                                             ---------------------------
                                                          -----------                           ------------------------
                                                     -+**wwGGHHHHHGGw*+-                         -----------------------
                                                   *H#&&&&&&&&&&&&&&&&&MH*-                          -------------------
                                                   +wGM#&%%%%%%%%%%%%%%%&H*-                              --------------
                                                    --+*GM#&%%%%%%%%%%%%%MG+                                  -- -------
                                                        +wH&%%%%%%%%%%%%&#H*-                                           
                                                     -*H#&&%%%%%%%%%%%%%%&#G+                                           
                                                   -*GM&%%%%%%%%%%%%%%%%%%&M*-                                          
                                                   -*H&%%%%%%%%%%%%%%%%%%%%#w+                                          
                                                    -*M&%%%%%%%%%%%%%%%%%%%#G*-                                         
                                                     +H#&%%%%%%%%%%%%%%%%%%&MG+                                         
                                                     *M&%%%%%%%%%%%%%%%%%%%&MG+                                         
                                                  -*wM&%%%%%%%%%%%%%%%%%%%%&Mw+                                         
                                                 +wM&%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         