                                                                                                           -------------
                                                                                                            ------------
                                                      -+++***wwwwGGGGGwww**++--                                  -------
                                                    +*GM##&&%%%%%%%%%%%%%&&#MHw+-                                   ----
                                                   *H#&%%%%%%%%%%%%%%%%%%%%%&&&&H+                                      
                                                   -+*wH#%%%%%%%%%%%%%%%%%%%%%%%#w+                                     
                                                       -*GHM#&%%%%%%%%%%%%%%%%%%#G*-                                    
                                                          +wH#%%%%%%%%%%%%%%%%%%Mw+                                     
                                                      -+wHM#&&%%%%%%%%%%%%%%%%%%Mw+                                     
                                                    -*H##&&&%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                                  -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                                 -*H%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*                                    
                                                  -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    
                                                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                    
                                                   -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                    
                                                   -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                    