                                                                                                                   -----
                                                              ------------                                            --
                                                     -++**wwwGGGGHHHHHHGGGGw**+--                                       
                                                   -*GM#&&%%%%%%%%%%%%%%%%%%&#MHw+-                                     
                                                  -G#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*                                    
                                                   +*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%#G+                                   
                                                      -+wHM#&&%%%%%%%%%%%%%%%%%%%%&G+-                                  
                                                          +GM&%%%%%%%%%%%%%%%%%%%%&G+                                   
                                                        +wHM#&%%%%%%%%%%%%%%%%%%%%#w-                                   
                                                     +wHM#&&&%%%%%%%%%%%%%%%%%%%%%#G+                                   
                                                  -+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                  
                                                 -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                  
                                                 +GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                  
                                                 -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw                                  
                                                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                 
                                                   -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                 