                                                                                                                        
                                                            -----+++++----                                              
                                                    -++**wwGGGGHHHHHHHHHGGww*++-                                        
                                                  -*GM#&%%%%%%%%%%%%%%%%%%%%&#MHw-                                      
                                                -*GM%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+                                    
                                                 -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                   
                                                     -+wGM#&&%%%%%%%%%%%%%%%%%%%%%&G-                                   
                                                         -wM#&%%%%%%%%%%%%%%%%%%%%&G-                                   
                                                        -*G#&&%%%%%%%%%%%%%%%%%%%%#w-                                   
                                                     -*GH##&%%%%%%%%%%%%%%%%%%%%%%&G+-                                  
                                                   -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                  
                                                  -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                  
                                                  +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                  
                                                  -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                  
                                                    -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                 
                                                     +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                 