                                                                                                                        
                                                            -----+++++---                                               
                                                    -++**wwGGGGHHHHHHHHHGGww*++-                                        
                                                  -wHM#&%%%%%%%%%%%%%%%%%%%%&#MG*-                                      
                                                -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw-                                    
                                                 -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%&M*                                    
                                                     -*wHM#&&%%%%%%%%%%%%%%%%%%%%%#w-                                   
                                                         +wM&&%%%%%%%%%%%%%%%%%%%%#w-                                   
                                                        -*G#&%%%%%%%%%%%%%%%%%%%%%#w-                                   
                                                     -*GH##&%%%%%%%%%%%%%%%%%%%%%%#G+                                   
                                                   -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                  
                                                  -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*                                  
                                                  +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                  
                                                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                  
                                                     *M&%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                 
                                                     +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                 