                                                                                                                        
                                                                                                                        
                                                --++++***wwwwwwwwwww**++--                                              
                                              -*wHMM#&&&&%%%%%%%%%%%&&#MHG*+                                            
                                           -*GM&&&%%%%%%%%%%%%%%%%%%%%%&&&&MG*-                                         
                                            +*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                         
                                             -+*wwGM##&&%%%%%%%%%%%%%%%%%%%%%&G-                                        
                                                   -*GM&&%%%%%%%%%%%%%%%%%%%%&G-                                        
                                                     +H#&%%%%%%%%%%%%%%%%%%%%#w-                                        
                                                 -+*wH#&%%%%%%%%%%%%%%%%%%%%%&G+-                                       
                                                -*HM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                       
                                                *M&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                       
                                               +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                      
                                                *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+                                   
                                               -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                               
                                              -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                              