                                                                                                                        
                                                                                                                        
                                                --++++****wwwwwwwww**+++--                                              
                                              +*wGHM##&&&%%%%%%%%%%&&##MHw*+                                            
                                           -wH#&&&&%%%%%%%%%%%%%%%%%%%%&&&&#G*-                                         
                                           -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#M*                                         
                                            -+*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%&G-                                        
                                                  -*GM&%%%%%%%%%%%%%%%%%%%%%%#w-                                        
                                                    +G#%%%%%%%%%%%%%%%%%%%%%&Mw                                         
                                                  -*HM&%%%%%%%%%%%%%%%%%%%%%%#w                                         
                                                -wH#&%%%%%%%%%%%%%%%%%%%%%%%%#G-                                        
                                               -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                       
                                              -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+-                                     
                                              +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*+-                                
                                             -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+-                            
                                            -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                           