                                                                                                                     ---
                                                                                                                        
                                                 ---++++++*********+++---                                               
                                              -+*wGHHMM##&&&&&&&&&&##MHGw*+-                                            
                                           -*GM&&&&&&&%%%%%%%%%%%%%%%&&&&&&#H*-                                         
                                           +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                        
                                           -*GHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                       
                                                -+wH#&%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                       
                                                   *M#&%%%%%%%%%%%%%%%%%%%%%%&G+                                        
                                                 -*H#&%%%%%%%%%%%%%%%%%%%%%%&#w                                         
                                               -+GM#%%%%%%%%%%%%%%%%%%%%%%%%&#*                                         
                                              +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                                        
                                            -+H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                                   
                                           +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGG*+-                             
                                         -*G#%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                        
                                         *M&&%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                       