                                                                                              --------------------------
                                                                      --------------             -----------------------
                                                            --++**wwwGGGGGGGGGGGGGGGwww***++---      -------------------
                                                         -+*GHM#&&%%%%%%%%%%%%%%%%%%%%%&&##MHw*+-           ------------
                                                      +wH#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw+-               -----
                                                   -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                   
                                                   *H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                   
                                                  +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#HG*-                     
                                          -+*wGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+--                        
                                --+**wGGHMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                             
                        ---++**wGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++++++--                    
                    --+*wGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHG*+-                 
              -+*wHM##&&&&&%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHw+-             
  --++**wwGGHHM##&&&&&&&&&%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+-       
wGGHHMM##&&%%%%&&&######&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#&&&&%%%%%%%%%%%%%%&#MHGw**+---
%%%%%%%%%%%%&&#MHHHHM#&&%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHM#&&%%%%%%%%%%%%%%%%%%%&#MGw*