                                                                                         -------------------------------
                                                      --+++**wwwwGGGGGHHHHGGGGwww***++--    ----------------------------
                                               --++*wwGGHHMM###&&&&&&%%%%%&&&&&###MMHHGGw*+-----------------------------
                                             -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-    -----------------------
                                           +G#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*--       -------------------
                                        -*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                  ----------
                                      -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                            
                                     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#H*                             
                       -----+++++***wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw**+-                             
----+++++*******wwwwGGGGGHHHHHMMM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                                
********wwwwGGGHHHHHHMMMMMMMMMMMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGGw*****+++++++-                   
HHGww******wwGGGGGGGGwwwwwwww****+++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&######MG*-                 
****wGHMM###MHHGww**++--------+++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-              
MMMMMMM######MMMMMHHHHHHHHHHMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-          
&&&&##############&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw++-      
######################&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-     