                                                                         ----------------------+++++++++++++++++++++++**
                                                                          -----------------------+++++++++++++++++++++++
                                                                            --------------------------++++++++++++++++++
                                                                               -----------------------------++++++++++++
                      --++*wwGGHHHMMHHHHHHHGGGGwww**+-                             ----------------------------------+++
             --+*wwGHHMMM####&&&&&&&&&&&&&&&&&######MHw+-                               --------------------------------
         -+*wGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                     --------------------------
       +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+-                                           -----------------
     -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&Mw+-                                                     -----
    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                                         
    +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMH*-                                                         
    *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+--                                                           
    *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                              
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHHHHHHHHG*+-                                                 
    +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGw**+++--                                        
    -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                                      