                                                                       ----------------------+++++++++++++++++++++******
                                                                         -----------------------++++++++++++++++++++++++
                                                                           -------------------------++++++++++++++++++++
                                                                              ---------------------------+++++++++++++++
                      --++**wwwwww*****++++---                                   --------------------------------+++++++
           -++*wwGGHHMMMM###############MMMMMMMHG*+-                                  ----------------------------------
     -++*wwGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                         ---------------------------
  -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-                                              --------------------
+*H&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHw*-                                                        -------
GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%&&Mw-                                                              
#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#G*-                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw+-                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwwwwwwww*+-                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#####&###MGww**+++---                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*+-                                           