                                                                    --------------------++++++++++++++++++**************
                                                                     ---------------------+++++++++++++++++++***********
                                                                       ----------------------++++++++++++++++++++++++***
                                                                         -------------------------++++++++++++++++++++++
                                                                             ---------------------------++++++++++++++++
       ---+++******++++++-----                                                   --------------------------------+++++++
++**wwGGGHHHMMMMMMMMMHHHHHHGGGGww**+-                                                 ----------------------------------
#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                                       --------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                                               -----------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*+                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####MG+-                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw*++-                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+----------                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGGGGGGGw*++---                                                                 