                                                                -------------------++++++++++++++++***************wwwwww
                                                                 --------------------++++++++++++++++*******************
                                                                    -------------------+++++++++++++++++++**************
                                                                     ----------------------+++++++++++++++++++++********
                                                                         -----------------------++++++++++++++++++++++++
                                                                             --------------------------+++++++++++++++++
                                                                                 --------------------------------+++++++
+++----                                                                                  -------------------------------
&&&####MMHHHGw*+-                                                                               ------------------------
%%%%%%%&&&&&&##MH*+                                                                                      ---------------
%%%%%%%%%%%%%%%%#G+-                                                                                                    
%%%%%%%%%%%%%%%&MG*-                                                                                                    
%%%%%%%%%%%%%%%&&&#Hw+-                                                                                                 
%%%%%%%%%%%%%%%%%%%&#H*                                                  --+++***wwwwwGGGGGGGGwww***+-                  
%%%%%%%%%%%%%%%%%%%&&Mw-                                    ----++++**wwGGHHHMMM####&&&&&&&&&&&###MMHHGw*--             
%%%%%%%%%%%%%%%%%&&##Hw+                                 -++**wGGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-            