                                                               -------------------+++++++++++++++***************wwwwwwww
                                                                -------------------++++++++++++++++******************www
                                                                  --------------------++++++++++++++++++****************
                                                                     ---------------------+++++++++++++++++++***********
                                                                        ----------------------++++++++++++++++++++++++++
                                                                          --------------------------++++++++++++++++++++
                                                                                ----------------------------++++++++++++
                                                                                      ----------------------------------
Gww**++--                                                                                    ---------------------------
######MMMHw*-                                                                                          -----------------
%%%%%%%%%&#H*-                                                                                                          
%%%%%%%%%%&#G+-                                                                                                         
%%%%%%%%%&#MGw+-                                                         --++***wwwGGGGGGGGGww**+-                      
%%%%%%%%%&&&##H*+                                               -++*wGGHHMMMM#######&&&&&&&#####MMHGw+-                 
%%%%%%%%%%%%%%#Hw-                                      ---++*wwGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-               
%%%%%%%%%%%%%%&#H*                                   --+**wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+              