                                                               -----------------++++++++++++++++***************wwwwwwwww
                                                                ------------------++++++++++++++++****************wwwwww
                                                                 --------------------+++++++++++++++++******************
                                                                    --------------------+++++++++++++++++++*************
                                                                      ----------------------++++++++++++++++++++++++****
                                                                          -------------------------+++++++++++++++++++++
                                                                              -----------------------------+++++++++++++
                                                                                     -----------------------------------
                                                                                             ---------------------------
GGGw*-                                                                                               -------------------
%&&#MGw+                                                                                                           -----
%%%%%&Mw-                                                                ---+++++******++++--                           
%%%%&MG*-                                                       --+*wGHHMM###&&&&&&&&&&&&&##MMHw*+                      
%%%%&&#Hw+                                                 +*wGHMM###&&&&%%%%%%%%%%%%%%%%%%%%&&##MHw+                   
%%%%%%%&#G+                                          --+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                 
%%%%%%%%&Mw+                                       -+*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                 