                                                             -----------------+++++++++++++++**************wwwwwwwwwwwww
                                                              ------------------+++++++++++++++**************wwwwwwwwwww
                                                                ------------------++++++++++++++++******************wwww
                                                                  --------------------+++++++++++++++++*****************
                                                                     ---------------------++++++++++++++++++++**********
                                                                        -----------------------+++++++++++++++++++++++++
                                                                           ---------------------------++++++++++++++++++
                                                                                   -----------------------------++++++++
                                                                                         -------------------------------
                                                                                                  ----------------------
                                                              ---+++++************++++---                     ----------
                                                          --+*wGHHM###&&&&&&&&&&&###MMHGw*+-                            
                                                      -+wHM#&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&#MG+-                         
                                                   +wGM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                        
                                              --+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M*                        
                                             -*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                        