                                                        ---------------++++++++++++***********wwwwwwwwwwGGGGGGGGGGGHHHHH
                                                              -------------+++++++++************wwwwwwwwwwwGGGGGGGGGGGGG
                                                        --+**+---------++++++++++++++++************wwwwwwwwwwwwwGGGGGGGG
                                                        +*H##H*+-  --+*wGGw*+--+++++++++++**************wwwwwwwwwwwwwwww
                                                        +GM&&MG+  +wH#&#Hw+---+****++++++++++++***************wwwwwwwwww
                                                 --++- -*H#&%#HGwGM##MHwwwwwGGGGw*++--++++++++++++++********************
                                                 -*GHHwwHM&%%&###&%%#HGGGHHMMMHHGw***+++--++++++++++++++++++************
                                                 -*H&%%%%%%%%%%%%%&&##&%%&MHHGGGGGGGw*+--------+++++++++++++++++++++++++
                                                   +GM&%%%%%%%%%%%%%%%&&#Hw***++++----------------------++++++++++++++++
                                                  -wM#&%%%%%%%%%%%%%%&MG*-- ---       ----------------------------------
                                       -++*wwGwwwGH#&%%%%%%%%%%&&#MMHG*-                    ----------------------------
                                    -+wGM#&%%%%%%%%%%%%%%%%%%%&#MG*-                                   -----------------
                               -+wGM#&&&&%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                                  
                          -+*wHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHG*+                                              
                     --+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                             
                    -*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                             