                                        ---------------++++++++++++***********wwwwwwwwGGGGGGGHHHHHHMMMMM##############&&
                                        ---------------+++++++++++++**********wwwwwwwwwGGGGGGGHHHHHHMMMMMMM#############
                                            -------------++++++++++++**********wwwwwwwwwwGGGGGGGGGHHHHHHMMMMMMMMMM######
                                            --------------++++++++++++***********wwwwwwwwwwwGGGGGGGGGGHHHHHHHHMMMMMMMMMM
                                       --+++-----    --+----++++++++++++*************wwwwwwwwwwwwGGGGGGGGGGGGHHHHHHHHHHH
                                      -wHMMHw+   +*wGGw*+- ----++++++++++++**************wwwwwwwwwwwwwwwGGGGGGGGGGGGGGGG
                                      +M%%%&G*+*wHMMMHGw*++++++---++++++++++++++****************wwwwwwwwwwwwwwwwwwwwwwww
                                    --wM%%%#HGH#&%&MGw**wGGGG*+------+++++++++++++++++*********************wwwwwwwwwwwww
                                -*wHHM#&%%%%&&&%&#MMMM#MHGGwww***++--------+++++++++++++++++++**************************
                                -*H&&&&%%%%%%%%%%&&&&&#MHGGwww**++---------------+++++++++++++++++++++++++++++**********
                                -*M%%%%%%%%%%%%%%%%&#Hw*****++++--------------------------++++++++++++++++++++++++++++++
                               -*G#%%%%%%%%%%%%%&&&H*-                -------------------------------------+++++++++++++
                     -+*wGHHHHHM#&&%%%%%%%%%%%&MHw+-                           -----------------------------------------
                -*wGHMM##&&&&&&&%%%%%%%%%%%%%&#MG*+                                        -----------------------------
          --+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw*--                                                                
         -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-                                                               