                              -------------+++++++*****wwwwGGGGHHHMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                              -------------++++++++*****wwwwwGGGHHHHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                              -------------+++++++++*****wwwwwGGGGHHHHMMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                               --------------++++++++******wwwwwGGGGGHHHMMMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                --------------+++++++++*******wwwwwGGGGHHHHMMMM####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                       ----------+++++++++*******wwwwwGGGGGHHHHMMMMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%
                      -++++-      --+++------------++++++++++*******wwwwwwGGGGGGHHHHMMMMM#####&&&&&&&&%%%%%%%%%%%%%%%%%%
                     +GM##H*-   -+wwGw*+-------------+++++++++++*********wwwwwwwGGGGGGHHHHHMMMMM######&&&&&&&&%%%%%%%%%%
                    +w#&%%M*++wH#&#MG*+++****+-----------+++++++++++++*********wwwwwwwGGGGGGGHHHHHHHMMMMMMM######&&&&&&&
                   +wM&%%&#HHM####HGGGGGGGww*+----------------++++++++++++++**********wwwwwwwwwGGGGGGGGGHHHHHHHHHMMMMMMM
             -+****GM&&%%&&&&%%&#MMMMMMMHHGww**++-------------------++++++++++++++++*************wwwwwwwwwwwwwGGGGGGGGGG
            -+G#&&&%%%%%%%%%%%%%&%%%&MHGGGGGGGw*+---------------------------+++++++++++++++++++********************wwwww
              *M&%%%%%%%%%%%%%%%%%#Hw+-------         --------------------------------++++++++++++++++++++++++++++++++++
           --*G#%%%%%%%%%%%%%%&&MHw+-                              ---------------------------------------++++++++++++++
--++**wwGGGGHM#&%%%%%%%%%%%%%&&MG*-                                           ------------------------------------------
wwHM#&%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                          ---------------------------