        --------+++++****wwwGGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        --------+++++****wwwwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         --------+++++****wwwwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          --------+++++****wwwwGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           --------+++++*****wwwGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            --------++++++****wwwwGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
              --------++++++****wwwwwGGHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 -------++++++*****wwwwGGGHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    ------+++++++*****wwwwGGGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -*GHHGw+     +*wGw*+-   ---++++++******wwwwwGGGHHMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  wM&%%MG*--+*wGHHHG*++-+++++---++++++*******wwwwwwGGGHHMM###&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-*H%%%&Hw*wGM&&&MG**+*wGGGG*+------+++++++++*******wwwwwwGGGHHHMM###&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HM#%%%&###&&&#MHHHMMMHHGGww**+++----------++++++++********wwwwwwGGGGHHHMMM###&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&%%%%&&%%%&&&##&&#MHGGGwww**+--  -------------++++++++++********wwwwwwGGGGHHHHHMMMM######&&&&&&&&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&&#MGw***++++++---           --------------+++++++++++**********wwwwwwGGGGGHHHHHHMMMMMMMMM################
%%%%%%%%%%%%%%&MG+                                ---------------++++++++++++***************wwwwwwwwwwwGGGGGGGGGGGGGGGGG