%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%&&&&&#MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HwwwGHM#&&&&&&&&&%%%%%%%%%%%%%%%%%%%&#MMM##&&&&%%%&###&%%%%%%
%%%%%%%%%%%%%%%%%%&Mw**+- -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+     -*GHHHHHHHM&%%%%%%%%%%%%%%%%%#H*--  -++wM&&###&&&&&###M
%%%%&&&########&&&#G+      +wM%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+      --+****GH#&%%%%%%%%%%%%%%%%%&H*-      -+*wwGGHHHHHHHHH
%%%%&&##MMMMMMMMHHG*      -*GM%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-      +GGGGM#&%%%%%%%%%%%%%%%%%%%#Hw+-       -*GHMMMMMMMMM
%%%%&&&####MMHGGw**-      -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*     -G&%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-      +G#&%%%%%%%%%