%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&###&%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%&&#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&#MHGwGM#&&%%%%%%%%%%%%%%%&###&&#&&&&#MGw**wGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHM##&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#Hw+     -wH#&%%%%%%%%%%%%&#HGww+-+*ww*+-   -+w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-   -+wH&%&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%&#G+     -wM&&%%%%%%%%%%%%%&#MHGww**+-     -+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+       -*wGHHMM######
########&&&&&&&####MHw+    -wH&%%%%%%%%%%%%%%%%%&####MG*-    -+G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-      +**wwwwwGGHHMMM
GGwww*wGGHHHHHGGwww*-     -*GM&%%%%%%%%%%%%%%%%%%%%%&#Hw-    -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-       -wM##MHGwwwGHHMM
GGww*+++---                 -*H#&%%%%%%%%%%%%%%%%&#Hw+-        +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-       +G#&&%&&&&&&&&&&
####MMMMMHHHGGGww+--         -+GM&&%%%%%%%%%%%%%&&MG*+-    --- -+w#%%%%%%%%%%%%%%%%%%%%%%%%&#G*-         -+wM#&%%%%%%%%%
%%%%%%%%%%%%%&&&#MHw+   -+*wwwwH#&&%%%%%%%%%%%%%&&#MHGGw+-+GGGG*-+H#&%%%%%%%%%%%%%%%%%%%%%%&MG*+-   ---    *H#&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%Mw+  +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#w+w&%%%M**wH#&%%%%%%%%%%%%%%%%%%%%%&&#MGw+  +Gw+--+G#%%%%%%%%%%%