%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#M#&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#MHGw*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%#MG*+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++++*GM&&&&&&&&&&&%%%%%
%%%%%%%%%%%%%%%%%%%#HG*-   -wH&%%%%%%%%%%%%%%%%%%%%%%&&#Hw+    -*GM&%%%%%%%%%%%%%%%%&#MMMMMMHw+       *M&&&&&&&&&&&%%%%%
%%%&&&&&&%%%%%%%%%&&MG-     -G#%%%%%%%%%%%%%%%%%%&&&#MHGw*+      +H#&%%%%%%%%%%%%%%%&H*+****+       -+G#&%&&&&&&%%%%%%%%
MMMMMMMMMM#########MHG+     +G#%%%%%%%%%%%%%%%%%&#HGGwwGHMG+     +H&%%%%%%%%%%%%%%%%&#HHM#MG*-     +G#&&%%%%%%%%%%%%%%%%
HHGGww**++*++++++++++--      -*G#&%%%%%%%%%%%%%%&&######MH*-     -GM&%%%%%%%%%%%%%%%%&&&&#H*+      +G&%%%%%%%%%%%%%%%%%%
MMHHGGGwww***++++++++--        -*GM&&%%%%%%%%%%%%%%%%%&#G+-       +wM&%%%%%%%%%%%%%%&&#MHw+-        *GM&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&&&##MMHHw+          -wM&&%%%%%%%%%%%%%%%&MG+          -G#&%%%%%%%%%%%%%&Mw+-            -*M&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&&&H+   -*wGGGGHM#&&%%%%%%%%%%%%%%%%&&MG*+*H#G++*GM&%%%%%%%%%%%%%%%&###MHw+--*HMMH*-+wH#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#MGw*++**GHM#&&&%%%%%%%%%%%%%%%%%&#Hw*+*GHw+++wH&%%%%%%%%%%%%%%%%%%%%#G***H&%%&H*+*wM%%%%%%%%%%%%%%
&&&&&#####&&&&&&&&&&&##MGw+---+wHM#&%%%%%%%%%%%%%%&&&&#MHw***www**wGM&%%%%%%%%%%%%%%%&&###Hw***GM###Hw++*M&%%%%%%%%%%%%%
##MMHHHHHHHMMM###&&##MGw*++----+*wH#&%%%%%%%%%%%%&&&##MMHHHHGGGGGHM#&&%%%%%%%%%%%%%%%&MHG**+++++*www*+++*H&%%%%%%%%%%%%%