%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHM#&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&MHGG***wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&#G*+++*GH&%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++-++wM&&&&&&&&&&%%%%%%
%%%%%%%%%%%%%%%%%%%&MG+     +H&%%%%%%%%%%%%%%%%%%%%%%&&#HG+     -*H&&%%%%%%%%%%%%%%&&#MHMMMMHw+       +H#&&&&&&&&&%%%%%%
&&&&&&&&&&&%%%%&&&&&#H+     -G#&%%%%%%%%%%%%%%%%%&&&#MHGw*+      -wM#&%%%%%%%%%%%%%&#G+-*w**+-      -+G#&%&&&&&&%%%%%%%%
MMHHHHHHHHM#MMMMMMMMHG+-    -*H#&%%%%%%%%%%%%%%%&&#HGGGGM#Hw+    -wM#%%%%%%%%%%%%%%%&#MM#&#Hw-     -G#&%%%%%%%%%%%%%%%%%
HHGGww*****++++--------      -+wH#&%%%%%%%%%%%%%%&&#####MHw+     -*G#&%%%%%%%%%%%%%%%%%%&#Hw+      -w#&%%%%%%%%%%%%%%%%%
#MMMHHGGGwww***++++++--         +wH#&%%%%%%%%%%%%%%%%%&#G+-       -*H&%%%%%%%%%%%%%%%&#MHw+         +wH&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&&&###MG*-         -*H#&%%%%%%%%%%%%%%%&MH*-   ---   +G#&%%%%%%%%%%%%%%#Hw+-            *M&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&M*-  -*GHHHHMM#&&%%%%%%%%%%%%%%%%%&MGw*wM&Mw**wM&%%%%%%%%%%%%%%%&&&&#MG*--wM##Mw-+wH#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#HG*+++*wGM#&&%%%%%%%%%%%%%%%%%%&#Hw*+*GHG*++*H&%%%%%%%%%%%%%%%%%%%%#G***H&%%&G++*G#%%%%%%%%%%%%%%
&&&#########&&&&&&&&&&#MGw+- --*GH#&&%%%%%%%%%%%%%%&&&#MHwww*wwwwwwwH&%%%%%%%%%%%%%%%&&&#MHw***GM##Mw++*GM&%%%%%%%%%%%%%
MMHHHGGGGGHHHMM###&&#MG*++++---+*wH#&%%%%%%%%%%%%%&&###MMMHHHHHHHHM#&&%%%%%%%%%%%%%%%&#Hw****+++**w**+++wM&%%%%%%%%%%%%%