%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#M#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&MGw*+- +wH#%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-   -*GM&&&#MM#&%%%%%%%%%%%%%%&#MHGwwGH#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&Mw+-    -*M%%%%%%%%%%%%%%%%%%%%%%%%%&MG+      -+*****GM&&&##&&%%%%%%%&#G+-----+GM&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%Mw-     -*M%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-     -+**wGH#&&#MHHMM###MMHGw+      -wH#&&%%%%%%%%%%%%
&&&&######&&&&&&&&&&&&&#G+-     -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-   -wH#%%%%%&&#MHGGGGGGw*-        -*M#&&&&%%%%%%%%%%%
GGw**++---++**wwwwww*++----       *H#%%%%%%%%%%%%%%%%%%%%%&&#Hw+       +wM&%%%%%%%&&&&&&%%&MG*-     -*G#%%%%%%%%%%%%%%%%
##MMMHHGGGGwwww**+++-              -+wGM&&%%%%%%%%%%%%%%&#Hw*-        -*G#%%%%%%%%%%%%&#MHG*+-       -wM&%%%%%%%%%%%%%%%
%%%%%%%&&&###MMHHGGGww**+-      -----+wH#&%%%%%%%%%%%%%%&#G+--+*ww**- +G#&%%%%%%%%%%%&#MG*+-          -wM&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&MG*-   -*wGGGHHM#&%%%%%%%%%%%%%%%&M**G#&%%#Mw+w#%%%%%%%%%%%%%&#MHGww*- -----  -*G#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&#w+  -*G#%%&&%%%%%%%%%%%%%%%%&#MG++GMMMHG*++*H#&%%%%%%%%%%%%%%%&&#H*+G#MG***G#&%%%%%%%%%%%%%%%
&&&&&&&####&&%%%%%%%%%%&#MG*+----+wM##&&&&%%%%%%%%%%%%%%&#MMMMMHGGw****wGHMM##&&%%%%&&&##MHw*++wHG*++*GM&&%%%%%%%%%%%%%%
###MHHHGGGGHHMMM########MGw+++++--*wHMM##&%%%%%%%%%%%%%%%%%%&&&#MMMHHHHHHHHMMM#&&%&&&###MHGw**+***+-+*wGHM#&%%%%%%%%%%%%
#MHGw**++++++**wwGGGGHHHHGw*+++***wGGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&&&#########MGw*++******wGM#&%%%%%%%%%%%