%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##HGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###&&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&##MHGwwGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+--+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HwwwwGHM#%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&Mw+     -*H#&%%%%%%%%%%%%%%%%%%%%%%%&#H+      *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-      *H&&&&&##&&
%%%%%%%%%%%%%%%%%%%%%%&#w-     +G#&%%%%%%%%%%%%%%%%%%%%%%%#G*-      -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&H*-      -*wwwwwwGHH
&&###MMMMMMM#&&&&&&&###Mw+     +GM&%%%%%%%%%%%%%%%%%%%%%%%Mw+     +*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+     -+GHMHHHHHHH
&&#HHGGww***wwGGGGwwwwww*+-    -*GM#&&%%%%%%%%%%%%%%%%%%%%Mw+     -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%&#MG+-     +wM&%&&&####
&&#MHGGw**++--         ----      -+wH#&&%%%%%%%%%%%%%%%%%%Mw+-        -wH#%%%%%%%%%%%%%%%%%%%%%&&MG+-       +wM%%%%%%%%%
%%%&&&&&&&&&&##MMHGGw**+--        --+wG#&%%%%%%%%%%%%%%%%%#G*++*GGw*+-*H#&%%%%%%%%%%%%%%%%%%%%&Hw+           +H&%%%%%%%%
%%%%%%%%%%%%%%%%&&&&###MMHG*-  -+wHMM##&%%%%%%%%%%%%%%%%%%#G**wH#&#Hw+*H&&%%%%%%%%%%%%%%%%%%%%&#MG+-+++++++wHM#&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+--+wHM#&%%%%%%%%%%%%%%%%%%%%#Hw**GHMHHw+*H#&%%%%%%%%%%%%%%%%%%%%&MHGwwGGw*+wH#%%%%%%%%%%%%
%%%%%&&&&&&&&#&&&&&&&&%%%&&#Hw+-   -*H#&&%%%%%%%%%%%%%%%%%&#Hw*++++++*wH#&%%%%%%%%%%%%%%%%%%%&#w-+wHHHw++wM##&&%%%%%%%%%
%%%&#MHGww*****wGGHHHMM##MHw++++-+++*wGM#&%%%%%%%%%%%%%%%%%%&&##MMHGGGH#&%%%%%%%%%%%%%%%%%%%%%&#HHHG*+---++**wH##&&&&&&&
%%%&&##MMHGGw*********wwww**+**wGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%&&&&&##&&%%%%%%%%%%%%%%%%%%%%%%%&&&&#HwwwwwwwwwGHHHHHHMMM
%%%%%%%&&&##MMHHGwww*****++**wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###MMMMMMMMMMMMMM##
%%%%%%%%%%%%%%%%&&#MMHGw*****wwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%