%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&&MHM##&%%%%%%%%%%%%%%%%&&&###&&&&%%&MHGGwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&#MG*++*wGH#&%%%%%%%%%%%%%&&#HGGGGGGHMG*--   -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGGGHM#&%%&&%%%%%
%%%%%%%%%%%%%%%%%%%%&Mw+      +w#%%%%%%%%%%%%%%&#MH*-------      +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-     +wM&&#&&&%%%
%%%%%%%%%%%%%%%%%%%%%&MG+    -wH&%%%%%%%%%%%%%%%%&&####Mw-     *GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-      +*wGHHM##&&&
MMHHGGGGGGHMM#####MMMHG*-    +GM&%%%%%%%%%%%%%%%%%%%%&&M*      *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-     -+*wGGGwwwGGHH
HHGww**++++**ww******++-     -*wHM#&%%%%%%%%%%%%%%%&&MG*-      -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%#MG-      +wGMMMMMHGGHHHM
&##MMHGGw*++--                  -*H#&%%%%%%%%%%%%%%&#G-           +wM&%%%%%%%%%%%%%%%%%%%%%%&&MG+-       *H#&%%%%%%%%%%%
%%%%&&&&&&&&&##MMHGGw***-    +*wwGHM&&%%%%%%%%%%%%%&&&#MG*+*wH#MGw+*H&%%%%%%%%%%%%%%%%%%%%&#H*-          -+G&%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&&####MHw*--*wHM#&&&%%%%%%%%%%%%%%%%&#MG*+*wHMMHw+-w#&%%%%%%%%%%%%%%%%%%%&&#HG*+++++*+--wM#&%%%%%%%%%%%
%%%%%%%%%&&&&%%%%%%%%%%%&MG*++*wGHM#&&%%%%%%%%%%%%%&&#MHww*+*wGGGw**G#&%%%%%%%%%%%%%%%%%%%%%&MGw**wGww*+*H&%%%%%%%%%%%%%
%%&&&&####MMM##&&&&&&&&&#HG*+-   -*GM&%%%%%%%%%%%%&&#MHGGGGGwwwwGGHM#&%%%%%%%%%%%%%%%%%%%%%&Mw++*wHHw++*wH#&&&%%%%%%%%%%
%&&MHGww**+++**wwwGGHHMMGw******wGM#&%%%%%%%%%%%%%&&###&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+++++*wGHMM#####&&&%
%%&&##MMHHGww***++++*******wwGHHM#&&%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGGGGGwwGGHHMMMHHHMM###
%%%%%%%%&&&#MMHHGwww***+***wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&################MM#####
%%%%%%%%%%%%%%%%&&#MHGwwwwwwGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%