%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&&#MHM#&&%%%%%%%%%%%%%%%%&&###&&&&&%%&MHGGwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&#Hw*++wGHM#&%%%%%%%%%%%%%&#MHHGGGGHMMG*--   -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwGHM#&%%&&%%%%%
%%%%%%%%%%%%%%%%%%%&#H*-     -+G&%%%%%%%%%%%%%&##MG*--+++-       *H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w+     -+wM&&#&&%%%%
%%%%%%%%%%%%%%%%%%%%%&Hw-    +GM&%%%%%%%%%%%%%%%&&&####M*     -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*       +*wGHMM##&&&
MHHGGGGwGGHMM###MMMMMHw+-    *H#%%%%%%%%%%%%%%%%%%%%%&#H*      *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-     -+*GGGwwwwGGHHH
HHGw**++-++**********+-      +*GM#&&%%%%%%%%%%%%%%%&#Hw+-      -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+      -*GM##MMHGGGHHMM
&##MMHGGw*++-                   +wM&&%%%%%%%%%%%%%&MG*-          -wM&%%%%%%%%%%%%%%%%%%%%%%&&#H*-       -wM#%%%%%%%%%%%%
%%%&&&&&&&&&&##MMHGww**+-   -+*wwGH#&%%%%%%%%%%%%%%&&##Mw++wGM#Hw**wM&%%%%%%%%%%%%%%%%%%%%&MG*-          +wH&%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&&####MG*+-+*GM##&&%%%%%%%%%%%%%%%&&##Mw++*wHMHG*++G&%%%%%%%%%%%%%%%%%%%%&&#Hw*+++***+-+GM#&%%%%%%%%%%%
%%%%%%%%&&&&&%%%%%%%%%%&MGw+++*wGM##&%%%%%%%%%%%%%%&#MHGw****wGGGw**H&%%%%%%%%%%%%%%%%%%%%%&#Hw**wGGG***wM%%%%%%%%%%%%%%
%%&&&####MMMM##&&&&&&&&&MHw*+    -*H#&%%%%%%%%%%%%&#MHHHHHGGwGGGGGHM#&%%%%%%%%%%%%%%%%%%%%&#H*-+wGHG*--*GM#&&%%%%%%%%%%%
%&#MHGw**++++**wwwGHHMMHGw*****wwGM&&%%%%%%%%%%%%&&&##&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++++*GHMM#####&&%%%
%%&&##MMHGGww**+++++*******wGGHMM#&%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HHGGGGGGGGHHHHHHHHMM####
%%%%%%%%&&##MMHGGww***++**wwGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##############MMMM######
%%%%%%%%%%%%%%%%&##MHGwwwwwwGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%