%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%&#MMM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGwwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGGGGHM&%%%%%%%%%%%%%%%%%%%%%%%
#MMHw*++*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+   --+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*++-   -wM&&&&&&&&&&&%%%%%%%%%%%%
HG*        +GM&&%%%%%%%%%%%%%%%%%%%%%%&&&&&#G*-      -wH#%%%%%%%%%%%%%%%%%%&########Mw-        *H##&&&&&###&&%%%%%%%%%%%
&&MG*      -wM&%%%%%%%%%%%%%%%%%%%&&&#MHGw*+++-       -*H&%%%%%%%%%%%%%%%%&M*--++**+-        +wM&%%&&&&&&&&%%%%%%%%%%%%%
##MHw+      +wH#%%%%%%%%%%%%%%%%%%&&#MHHHHHMMMG*-      +H&%%%%%%%%%%%%%%%%&#MHHMMMG+      -+wM#&%%%%%%%%%%%%%%%%%%%%%%%%
wwGww+--     -+wHM#&%%%%%%%%%%%%%%%&&#M##&&&&MG*-      -wM#&%%%%%%%%%%%%%%%%%%%%#Mw+      -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%
----------       +wH#&&%%%%%%%%%%%%%%%%%%%%#G+-         -+G#&%%%%%%%%%%%%%%&&#MHw-         -wM&%%%%%%%%%%%%%%%%%%%%%%%%%
                    +wM&%%%%%%%%%%%%%%%%%%&#Hw+- ----   -*GM#&%%%%%%%%%%%&&Mw+              -wH#&%%%%%%%%%%%%%%%%%%%%%%%
GGGHGG*-      -+**wwGH#&%%%%%%%%%%%%%%%%%%%&&Mw--+wGHw--+wH#&%%%%%%%%%%%%%&#MHHGw*-  -*GGw*--+*H&%%%%%%%%%%%%%%%%%%%%%%%
&&%%%&MG*++----+*GHM##&%%%%%%%%%%%%%%%%%%%%&&#G+-+wGHw+-*GM&%%%%%%%%%%%%%%%%%%%%#G*-+w#&&&H*+-+G&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%&&#MHw+-  -+*GHM&%%%%%%%%%%%%%%%%%%&&#MGw*+++++++*wHM&%%%%%%%%%%%%%%%&&&&&M*++*H#&&&Mw*-+G&%%%%%%%%%%%%%%%%%%%%%%%
##&&&&#MGw*+------+*wGM&&%%%%%%%%%%%&&####MMHHHHGGGGGHHM#&&%%%%%%%%%%%%%%%&#Gw**++---+*www*+--*H&%%%%%%%%%%%%%%%%%%%%%%%
GGHHMHHGw****wwwGHMM##&&%%%%%%%%%%%%&&&&&&&&&##&&####&&&%%%%%%%%%%%%%%%%%%%#MGGGGHHw*++++++++*wH#&%%%%%%%%%%%%%%%%%%%%%%
**wwww***wwGHHM#&%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&#HGw***wGHHHM#&&%%%%%%%%%%%%%%%%%%%%%%
***++++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HwwwGH#&%%%%%%%&&&&&&&&%%%%%%%%%%%%%%