%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw*+*wGHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw****wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-     -+*H&%%%%%%%%%&&&&&&&%%%%%%%%%%%%&Mw+-      -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*        -wM&&%%%%%%&&#MMMMM#&&&&&&&&&&#MG+         +*H#&&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MH*-          -+w#%%%%%&&#MHHGww**wwww*+------         +GM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwwGHG*-       *M&%%%%%&&&####MMMMMMMG*----         -wH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHMMMMH*-       +H&&%%%%%%%%%%%%%%%%%%&MHGG*-        +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GHM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+          -G#&%%%%%%%%%%%%%%%%%%%&&#H*-        +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -+wHM&%%%%%%%%%%%%%%%%%%%%%%%#Hw+             -GM&%%%%%%%%%%%%%%%%%&MG*-            -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     -*H#&&%%%%%%%%%%%%%%%%%%%%&#MHG*  -*wGw+- -*M&&%%%%%%%%%%%%%%%%&#H*-              -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++***wGH#&&%%%%%%%%%%%%%%%%%%%%%%%&#w  *HM&#G*+-*M&&%%%%%%%%%%%%%%%%&#MHG*-  -+www*-   -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*  *HM##MH+ -wM&%%%%%%%%%%%%%%%%%%%%%H+-+*M%%%#w- -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*++++**++--+GM#%%%%%%%%%%%%%%%%%%%%%H*++wM%%%&G---wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++++++**wGM#&%%%%%%%%%%%%%%%%&&#MG*+--+wGHHG*---*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++***wGM#&%%%%%%%%%%%%%%%%%%%%%%&&#MHGGGHHHHHHMM#&&%%%%%%%&&&####&&&##MHG*++--++***++-+*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HHMM#&&&&%%%%%%%%%%%%%%%%%%%%%%&##MHMM#&%%%%%%%%%%%%%%%%%%&#MHHHMMMM####MGw***+++++****wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%