%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++*wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGw***wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-      -+wM%%%%%%%%%%%&&&&%%%%%%%%%%%%%&MG*+--     +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-        +G#&&%%%%%&&######&&&&&&&&&&&&MH*          +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-            +G#&%%%&#MGGww****wwwwww***+++-         +GMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*ww*-        w#&%%%%&####MMMHHHHHG*-              -*G#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*-        wM&&%%%%%%%%%%%&&&&#MHw***+-         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw+          *H#&%%%%%%%%%%%%%%%%&&&&#MH*         *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##&%%%%%%%%%%%%%%%%%%%%%%%%%&H*-              *H#&%%%%%%%%%%%%%%%%%&#Hw+            -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*GM#&%%%%%%%%%%%%%%%%%%%%%%&#HG*+   +***-  -+G#&%%%%%%%%%%%%%%%%&#H*-               -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw- +HM#MG*+-+G&%%%%%%%%%%%%%%%%%&#Hw*+--   -+++-    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*--w#&&&#Mw- *M&&%%%%%%%%%%%%%%%%%%%%#G*- +GMMMw-  -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+--+*wwww*+--*H#&%%%%%%%%%%%%%%%%%%%%#G*--w#%%%M*--+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HM#&&%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*++++++++-+*GM&%%%%%%%%%%%%%%%%&&##H*+--*HM##G+  +w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw***wwwwwGHM#&%%%%%%&&&&&&&&&&##MGw*+--+*www*---+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwGMMMMM#&&%%%%%%%%&##MMMM###MMHw**+++++++++**+*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%