%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-------       -*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%&#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGGwwGGGHMM#&&Mw--               ---+*GM&%%%%%%%%%&&&&&&&%%%%%%%%%%%%
HHGwGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-----+*wwGw-                     -*H#&&&&&&&&####M##&&%%%%%%%%%%%
     +wGM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%&#Hw+-                             -*wHM##MMMMM###MMMMM#&%%%%%%%%%%%
         --*M&%%%%%%%%%%%%%%%%%%%%&&&#MMMMMM##&&&&####MHw+-                           +wM&&&&&&&%%%%%%&&&&%%%%%%%%%%%%%%
           -wH#&&%%%%%%%%%%%%%%%%%&#MHGw*+--+++*wHM#&&#Hw*-                            +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            -+wM#&%%%%%%%%%%%%%%%%&&#MHHG*+-     +wGHHw*+---                         --*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
             -*H#&%%%%%%%%%%%%%%%%%%%%%%%&#MG*-    ---    -***+-                   -*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -+GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#HGw**wwGHM#&&#G+-                  +H&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -+H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&&%%%&H*-                -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                 -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
              +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
               -wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+-                         -+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                             -+wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%
                  -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                   +GM#%%%%%%%%%%%%%%%%%%%%%%%%