%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##M##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHGww**wGGHHHHM#&%%%%%&&&#######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGGw
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G*--             +wH#&&#MMHGw****wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+               --------        -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                          +wGHHHM#&%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&Mw- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                           +wH#%%%%%&#MMHHGGGwwGHHM##&&&&&&####MMMMMMMMMHG*+-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                   --++-----+*H#&%%&#MGw*++--     +*wGHHHHGGww*+++-----------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+              -*G#&&######&&%%%%%&&&&&&&#MHw+-    --+---  ----+--++--    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*-           -+H&%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGGGGGGGGHHHMMMMMMMMHw-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-            +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%&Mw+  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*-              +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG+- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+-                    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*++-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*-                        -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMGw+-       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                             -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-           