%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MwwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHGw*---++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGwww*+-        -*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGGwwwwwGGHMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG-                   -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-          --+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                   -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*-         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-               -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-           ---*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw++--          ----wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                   *H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MG*-          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                     *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-           
###&&&%%%%%%%%%%%%%%%%&&&###MMMHHG*-                    -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-           
GGGGGMM##&###########MMHGw*++----+**+-                -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-           
       ---------------        --+**++-               -+wH#&%%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&G+             
                                 --                    -+*wwwwww********++++++++wHM&%%%%%%%%%%%%%%%%%%&#H*              
GGwwww***+++++++-------                                                        -*GM&%%%%%%%%%%%%%%%%%%#H*-              
%%%%%&&&###MMMHHGGww**+++--                                              ---++*wH#&%%%%%%%%%%%%%%%%%%%Mw-               