%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw*+*wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMHHGw*-     -+*HM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGGGHM#&%&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*--              -+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-     -+wM#MHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                   -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHwGGGw*-       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw*----**-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-             -+GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-   -+ww+  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-          -+*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-    -+++-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                 -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###M#MHG*-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                    +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-    
&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&&####MMMGw+                      +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-    
GGGGGGGGGHM##&&&&&##########MMHGww**++++---                    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-    
          ---+++++-----------        -+**+-               -+wHM#&&%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%&Hw+       
----                                   --                  -+*wwGGGGGGGGGGwwwwwww*********G#&%%%%%%%%%%%%%&MG*+         
HHHGGGGwww****+++++++-------                                        ----                 -wM&%%%%%%%%%&#MHw*-           
%%%%%%%%%%&&&###MMHHGGGww**+++--                                                       -+wH&%%%%%%%%%%#G*-              