%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG****wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMHGw*-     -*GHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHHHHM#&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw*+--            -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+-   --*H####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                  -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HwwwwGG*-    --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                 -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MGw+  -++**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MH*+--            --+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-   +****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-        ---+wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-    --++---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                 -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MM###Mw*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                   -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-  
&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&&#####MMHG+-                      *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-  
HHHHHHGGHHMM#&&&&&&&#########MMHGGww**+++---                     -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G*-  
            -+++++++----------       -++***+-               -*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-     
----                                    ----                 -+*wGGGGGGHHHGGGGGGGwwwwwwwwwwwGM&&%%%%%%%%%%%&#Hw*-       
HHHGGGwwww****++++++-------                                     ---------------             *H&&%%%%%%&##MHG*+          
%%%%%%%%%&&&&##MMMHHGGww***++---                                                           +wM&%%%%%%%#Hw+              