%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++*wGHHHHH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&######MMMHGw+      -+*++*GM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw****+-             ---+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                      -*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#####&&%%%%%%&Mw+                        *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGwwGHM#&&%%%%%%M*-                        *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*   -*H#&&%%%%%%%M*--                      -*M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-    +G&%%%%%%&&&##MHG*+-             -+**wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-      -wHHHGw****++++++--                ---+**wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+       -+**++---                                 *H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+----+++++**wGHGG*-                            -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&###########&&%%%%%%%%%%%%%%%%%%%%%&&&&##&&&&&&&&&&&&#M*                           -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++*wGHHMMM####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                        -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
               -+++****wwwGGGGHHHHMMMMMMMMMMMMMMMMMMMMHHw*-                     -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 ---++++++*********++-                         +*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%