%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*wGGHHMMMMMM##&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+---+++**www**GH#&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MHG+-              -+*wGGHHM#&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHGw+-                        -wM#&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-                             -wM&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*-                            -+wH#&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H+                               *G#%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&#MHHHM##&&&&&&&&&%%%%%%%%%%%%%%%%%%%&#H*-                             -+wM%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGGww**+-    --++****wG#&%%%%%%%%%%%%%%%%%%%&#MHw*+-                    +*wHM#&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMHHGGww*+-        -+wM&%%%%%%%&##MMHHHGGGGww*++-                    -++**wwGGGGHM#&%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MG*+-        *GMMMMMHGGw**++---   ----                             ----+*wM&%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-        -++--                                                     -G#&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*---------+++*wwGGHHHMMMMHG*-                                     *M#
##MMMMMMMMHHHHHHHHHGGGGGGGGGGGHM&&%%%%%%%%%%%%%%%&##MMMMMMMMMMM####&&&&&&&&&&&Mw+                                    -**
*******+++++++++--------------+*wGGHHHHMMMMMMMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%&#G*-                                     
                                      ---+++***wwwGGHHHMMM###&&%%%%%%%%%%%%%%%%%#Hw+                                    