%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw******wwwGGHHMM#&&&##MHGGww***+++++++++++***wwGGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-  -------+++++*****++++-------         -------++++++***wGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                        -+*wGHMM#&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&##&&#HGww*++                                          ++*www*+-       +wHM&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%Mw*GM&&&&&&&Mw+                                      -wM&&&&&&#M*         -*G#%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&#MHM&&%%%%%%&#MHGw*+                            +*wGHM#&%%%%%%%&Mw+        -G#%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&#&&%%%%%%%%%%%%%%&#MHG*+--                  --+*GHM#&%%%%%%%%%%%%&#H*-     -+wM&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&###&%%%%%%%%%%%%%%%%%%%&#Hw*-              -*wH#&%%%%%%%%%%%%%%%%%%%&MG+    -+*wGHM#&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MGw+      +wGM#&&&%%%%%%%%%%%%%%%%%%%%%%&&G+          -+*H#&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%H*--+GHHHGGGGGHM&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-+w#%%%%&&&&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*  -*H&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    +wH#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG******GM#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMHM#&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%