                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                  +wHHHGw*-                                   -+*GHMMMHw-                               
                                +wH#&&&&##MHHGw*+                      -+*wGGHMM#&&&&&&#G*-                             
                             -+wH#&%%%%%%%%%%&#MHGw*+-            --+*wGHM#&%%%%%%%%%%%%#MG+-                           
                            -wM&%%%%%%%%%%%%%%%%%%%#MGw+-      -+*GH#&%%%%%%%%%%%%%%%%%%%%&MG+                          
                          -*GM&%%%%%%%%%%%%%%%%%%%%%&&&&#MGwwGHM&&&&%%%%%%%%%%%%%%%%%%%%%%%%#G+-                        
                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                         
                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                          
                          -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                          
                        -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                         
              -+**wwGGHM##&&%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw***+-                
              +*wwwGGHHMMMHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMMHGwwwww*+-              
              -**+------     wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+------ -+*www+              