                                                                                                                        
                                                                                        -+*ww*+-                        
                                                  -----                     ---++***wwwGHM####Mw-                       
                                              --+*wGGGw*+               --+*wGHM#&&%%%%%%%%%%%%Mw+                      
                                           +wHM#&&&&&&&&#MHw+      -+wGM##&&&&&%%%%%%%%%%%%%%%%&&H*                     
                                       -*wHM#&&%%%%%%%%%%%&#MGwwwwHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%#w-                    
                                     -*GM#%%%%%%%%%%%%%%%%%%%&###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                    
                                   -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                     
                                 -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                      
                   -+******wwGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                        
                   +wGHHMM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw--                        
                   +*wHM####MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHww*+-                     
                        ---  +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHM&#MG*                   
                              -*GMM#&&%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*++**w*+                   
                                -+*wwGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                           
                                       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                            