                                                             -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w                   
                                                     --+**wGGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                   
                                               -++*wwGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                   
                                             -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                     
                        +ww**++++++++++***wGH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M+                     
                       -+www***wGHHHMM#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                    
                        -+++++++wGHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                    
                                  -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                     
                                    *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                     
                                    -+**wGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+++--                
                                         -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*+****+-              
                                          +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&H*-  -+*w*-              
                                            -+wH#&%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&%%%%#MHHGGw+                      
                                              --*wGGwww**********wwwGGHHMM#&%%&##&&%&&#MMHw+------                      
                                                                     --++*wwGGwwwGGHHG*+++-          --+++******++++++++
                                                                                   ---             -+*wHM##&&&###MMMMMMM