                                  -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*         
      --+++++++++--           -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+         
     +*wGHHHHHGGGGGGGwww***wwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*         
    -+wGMMMMHHHMM#&&%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*         
                 -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*         
                  -*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-         
                  -*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+           
                    -*H#&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&H-           
                       +wHHHHM##MHHGGwwwwwwGGHHHHGGww****++++++****wwGGHHHGGwwwwwwwGGHHM#&%%%%%%%%%%%%%%%%&M*-          
                         -+--++++-------------------                -----------  -----+++*wGHM&%%%%%%%%%%%&MGwwGGww*+-  
                                                                                            +*wHM#&%%%%%&#HG**wGGHHGw*--
                                                                                                +wH#&%%%#G-     -+*ww*++
                                                                                                  -+G#&%#G+             
                                                                                                    -+*www*-            
                                                                                                       -+***+++++++++***
                                                                                        ---          -++++**wGHHHMMMM#&&