%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
wGGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
  --*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG
    -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&G+-
  -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+  
   -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-  
     -+wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-  
         -wHMM#M#&&&&%%&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&Hw+  
           ------+*GMMMMMM###MHGGw****++++***wwGGww**++++------++++**wwGGww**++++++***wGGHM#&%%%%%%%%%%%%%%%%%%%%%%&&#MM
                   -++++++++++---            -----                    ----            ----++*wwGM#&%%%%%%%%%%%%%%%&HGGGG
                                                                                               -+wGHM#&%%%%%%%%%&MG+--++
                 --             ---                                                                 +wM&&%%%%%%&H*-     
                           -+*ww*+-                                                                   +GM#%%%%%&G+      
                          -*G#&#G*-                                                  -+*wGGGw*+-      +G#%%&MHHHGw*-    
                          -+wHMHw+                                                   -+wGMM##MHGww*+++wH##MG+-+*www*++++
                             -++-                                                      -*GM#&%%%%&#HHGHMMw-     -+*wGGGG