%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                  -++++++++****wwGGGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&#MMM#&%%%%%%%%%%%%%%%%&#Hw-                        ----------++wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&#HGw***GHM#&%%%%%%%%%%%%%%%%#G+-                             --+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&&#G*-      -*wH#&&%%%%%%%%%%%%%%&Mw                           -*GM&%%%%%%%%%%&&&&&&&#####&&&&%%%%%%%%%%%%%%%
%%%%%%%%%%&Mw-            -+wH#&%%%%%%%%%%%%%&Mw+                      -+G#&&&%%%%%%%%&&#MHGw**+++---+*GH#&%%%%%%%%%%%%%
%%%%%%%%%#Hw-               -+*GM#&%%%%%%%%%%%&#G+                    +GM&%%%%%%%%%&MHw*++---          -++wH#&%%%%%%%%%%
%%%%%%%%%#G*-                  -*GM&&%%%%%%%%%%%#w-                  -w#%%%%%%%%%&#G*+                     -wH#%%%%%%%%%
%%%%%%%%%&MG+                     *GM&%%%%%%%%%%&MG+                +wH&%%%%%%%%#Hw-                         +H&%%%%%%%%
%%%%%%%%%%%&MHw+     -+***+        -*H#&%%%%%%%%%&Mw-  ----------   *M#&%%%%%%%&H+                           -wH#&%%%%%%
%%%%%%%%%%%%&&#MMHHHHMM###MHGGGGGw-  -*H#&%%%%%%%%&#HHHMMMMMMMMMMHHHM&&%%%%%%&MG*                            -wM#&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHw+  -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+--                         -wM#%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*++*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+                        *GM&&%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&MG*-                       +wH#%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*-                  --+--+*GH#&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                 -+wGGGGGH#&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                  +G#&%%%&&&&