                                                                                                                        
               --+**wwww****+++--                                                                                       
              -*wH#########MMMHHGGw**++--                                                                               
              -wH#&%%%%%%%%%%%%%%%%%&#MHw*+-                                                                            
                -+wGM##&&%%%%%%%%%%%%%&&&&&#HG+                             --++**wwwwGGGGGGGGGwwww**++-                
                  --+++**wwwGGGHHMM#&%%%%%%%&#MHw-                     +*wGHMMM###&&&&&&&&&&&&&&&&#####MMHGw+-          
                             ---++*wGM#&%%%%%%%%#w+-                 -+GM&%%%%%%&#MMMMMMMMM########&&&&&&&#Mw*-         
                                     -wM&%%%%%%%&#H*                +wH&%%%%%%&#G-     ----+++****wwwwwGGHHGw*-         
                                      -*GM&%%%%%%%&G-               *M&&%%%%%&H*-                                       
                                        -wM&&%%%%%&MGww*wwwwwwwww**wH&%%%%%&&M*                                         
                                        -*H#&%%%%%%&&###############&%%%%%%&#M*-                                        
                                     -+wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                                     
                                  -*H#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MG+                                  
                                -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                               
                               -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                               
                               +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                               