                                                                                                                        
                                                        ------                                                          
                                                       -+++******+      --++--                                          
                                                       --+++*GH#&M*   -*GHMHG*-                                         
                                                           -+GM&%&MGGGH#&#Hw+                                           
                                                        -*GHM#&&%%&&&&&%%#H*-                                           
                                               -++**+++*G#&%%%%%%%%%%%%%&#G*-                                           
                                              -*GM###MM#&%%%%%%%%%%%%%%%&Mw+                                            
                                                -+*G#&&%%%%%%%%%%%%%%%%%&H+                                             
                                                  -wM#&&%%%%%%%%%%%%%%%%&#G*                                            
                                                   +GH#&&%%%%%%%%%%%%%%%%&#Mw+-                                         
                                                    -*H#&%%%%%%%%%%%%%%%%%%%&Mw+                                        
                                                     -*H#%%%%%%%%%%%%%%%%%%%%&&#G+-                                     
                                                     -*G#%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                   
                                                     -*H#%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                  
                                                     -wH#%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                  