                                                                                                                        
                                                                                                                        
                                                                                                                   -    
                                                                                                          --+++++****+--
                                                                                                          --+**wwGHMMMHH
                                                                                                              --+wH#&&&&
                                                                           --            -++****+++----    -----+wH#&%%%
              ---+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-       --*wGHHHHHGGw********wwwwGHM#&%%
                                                                                               --++*wwwwwwwwww****GM#&%%
                                                                                                   ---------------*H#&%%
                                                                                                                -*GM&%%%
                                                                                                              -+GM&%%%%%
                                                                                                             -wH#&%%%%%%
                                                                                                             -wH&%%&#MGG
                                                                                                           -+wHM##MGw+--
                                                                                                          -*H#&&Mw+     