                                                                                                                        
                                                                                                                        
                                                                                                                      --
                                                                                                                    -+**
                                                                                                                     --+
                                                                                                      -*www*-           
                                                                                     --               -*GM#MHw+---------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-              -+GM###Hw****wwww
                                                                                                          -+*wwwwwwww***
ww*-                                                                                                         -----------
##MGw*--                                                                                                                
&&&%&MHw+                                                                                                               
MM#&%%#H*-                                                                                                           -++
**wHGGw+-                                                                                                            +ww
  -+--                                                                                                             -+wHM
                                                                                                                  -*H#&%