                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                             -wGGGw-    
**++--                                                                                 --                    +H#&&Mw+---
MMHHGw**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-                  -wH#&#HGwww
**GMM#MHG*+-                                                                                                   -++******
+++*wGHM#MMHw*+                                                                                                      ---
HGG****GHM&&#MHw*-                                                                                                      
%%&#H*---*H#&%&MG*-                                                                                                     
HHGG*+-  -wGMMHw+-                                                                                                      
-----     --++--                                                                                                        
                                                                                                                        
                                                                                                                      --