                                         +GGw*-                                                                         
                                          -*GGw-                                                                        
                                            *wGw*-                                                                      
                                              *HH*-- -++***+---------------                                             
                                              +wHMMMM##&&&&&####&&&&&&&&&&&MHw-                                         
                                               -+GM#&%%%%%%%%%%&######MMMM#MGw-                                         
-----------------------------------             +wH#%%%%%%%%%%%&MHGGwww**www**+-----------------------------------------
+++++++++++++++++++++++++++++++++++++++++++****wGM&&%%%%%%%%%%&#MG*+--------++++++++++++++++++++++++++++++++++++++++++++
                                    -+wGGHMMM###&&%%%%%%%%%%&#MG*+                                                      
                                  +wHM##&&&&&&%%%%%%%%%%%%%%%&#MGw+-                                                    
                                  wM&%%%%%%%%%%%%%%%%%%%%%%%%%&&&MHw+                                                   
                                  *HM&&&&&&%%%%%%%%%%%%%%%%%%%%%%&#H*                                                   
                                   -+*GGHMM#&%%%&&###&%%%%&###&##MG*-                                                   
                                      ---+++*wwww*+++*GGHHG***wGHHGGww+                                                 
                                                       -++-   -*wGGGGGG*+-                                              
                                                               -*wwwwwGMMw-                                             