                                         +GGw*-                                                                         
                                          -*GG*-                                                                        
                                            *wGw*-                                                                      
                                              *HG*-       ---                                                           
                                              -+*HHw++wGHHM##MMHHHMMMMMMM###MHG*+                                       
                                                -*wGHM#&&&&%%&&&&&&&&&&&&&####HG*                                       
--------------------------------------           -*H&%%%%%%%%%%%%%#MMHHHHHGGGGGw*---------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++*wGM&%%%%%%%%%%&&#Hw*+-++++---++++++++++++++++++++++++++++++++++++++++++
                                       -+*wGGHHHM#&&%%%%%%%%%%&MG*-                                                     
                                    -*GHM###&&&&&&%%%%%%%%%%%%&#MG*+-                                                   
                                    +H#%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+                                                 
                                    +GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                
                                      +wHM##&&%%%%%&%%%%%%%%%%%&##&&Mw+                                                 
                                        -+++**wwwww**wwGM##MMHGHHGw*wGGw+-                                              
                                                       -*ww*+--*ww+-+*wGGw++-                                           
                                                               -*wGw+  *GHMG*-                                          