                                 -wHM&&%%%%%%%%%%%%%%&#Hw+++++++----                             -*wHM#&&%%%%%%%%%%%%%%%
                                  -+++*wGH#&&%%%%%%%%&#H*                                         --++**wwGGHMM##&&&%%%%
                                    --+*wHM&&%%%%%%%%%&#G*+                                                -++**wwwGHM&&
                                   +wHM#&&&%%%%%%%%%%%%%%&Mw+-                                                      -wM#
                                    -+GM&%%%%%%%%%%%%%%%%%&&&#HGw+--          +w*-                             -+*GH#&&%
GGw+++*wwww**+-       +*wGGGwwww******wM&&%%%%%%%%%%%%%%%%%%%%&&##MMHGGwww*wGHM#Mw+-                ---++**wGGHMM#&&%%%%
%&#MHMM#&&&#MHGGw****wHM&&&&&#####MMMHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&%%%&#HGGwwwwwwwwwwwwGGGGGHHMM##&%%%%%%%%%%%
%%%%%%&&&&&&%%%%%&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%&&&&&%%&&&&%%%%%%%%%%&#MMMM#&&%%%%%%%%%%&&&&&%%%%%%
%%%%#Hw+--*wGM#&%%%%%%%%%%%%%%%%&&##MMMHHGGw**++*HM&%%%%%%%%%%%%%%%%#HGGGGGHHHMMM##&&&%&MG*-    -++*wGHM#&&#MHGGHM#&%%%%
%%%&H+     --++*wGH#%%%&&MMHGGww**+++++---   -*GH#&&%%%%%%%%%%%%%%%%#Hw- -----++++++****+-          ---++**++----+*wGM#&
&&&#H+-          -+wHMHGw*++-             -+*wM&&%%%%%%%%%%%%%%%%%%%&#Hw+-                                          -*ww
HHMMHw*+-           --                --*wHM&%%%%%%%%%%%%%%%%%%%%&&&&&&#Hw-                                             
      ---                       -+*wGHM&&%%%%%%%%%%%%%%%%%%%%%%&#MGw*++--        -+*wwwwwwww*+-                         
Gww**+-                          --++**wGHHM##&%%%%%%%%%%%%%%%%&&#Hw*+-         +wHM#########MMHG*+-                   -
MMHHGww*+***-           --+---           -++*wGHHMM#&&%%%%%%%%%%&&##MHGGw*+-   -+GH#&%%%%%%%%%%%&#HGGwww****+++++++++**w
wwwwGGHM#&&#w-         -*GGGw*+--               -+*GH#&%%%%%%%%%%%%%%%%%&MG*-   -+wHM#&%%%%%%%%%%%%%%%%&&&##MMMMHHHGGHMM