                                 -wH#%%%%%%%%%%%%%%%%%&#HGwwww****++++--                         -*wGM#&&%%%%%%%%%%%%%%%
                                  -++*wGHM#&%%%%%%%%%%&#G+---------                               --++**wwGGHHMM##&&&%%%
                                    --+*wH#&&%%%%%%%%%%&Hw+-                                               --++**wwwGHM#
                                  -+wHMM##&&%%%%%%%%%%%%%&MG*-                                                       +GG
                                    +GM&%%%%%%%%%%%%%%%%%%%&&#MGw+-            -+*+-                            -+*GH#&&
ww*+++*www*++-       -+wwGww****+++++*G#%%%%%%%%%%%%%%%%%%%%%%&&##MMHGGww*****GMMMH*                  ---++*wwGHMM#&&%%%
##MHHMM#&&#MHGww*++**GM#&&&##MMMMHHHHHH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMM#&%%&#HGwwwwwww**wwwwwwGGGGHHMM#&%%%%%%%%%%
%%%%%%%&&&&&%%%%&&#&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMM#&&&%%%%%%%%%%%&&&%%%%%%%
%%%%&#H*--+*GH#&%%%%%%%%%%%%%%%%%%&&&###MMHHGGw*wGH#&%%%%%%%%%%%%%%&#MHHMMMMM###&&&%%%%&MG*-----+*wwGHM#&&&#MHGGH#&%%%%%
%%%%M*-     --+*wGH#&%%%&##MHGGwww***+++++--- +*GM#&%%%%%%%%%%%%%%%&Mw*+--+++++++***www*+-         --++****++---++*GHM#&
&&&&M*-           +wHMMHGw**+--            -++wH#&%%%%%%%%%%%%%%%%%%#Hw*-                                          -+*wG
HHMMHG*+-           ---                --+wH#&%%%%%%%%%%%%%%%%%%%%&&&&&MH*-                                             
      ---                       -++*wHM#&&&%%%%%%%%%%%%%%%%%%%%&&#MGGw**+-                                              
Gww**+-                          --+**wGHMM#&%%%%%%%%%%%%%%%%%%&&MHw*+-                -+*wGGGGGHGGw*+-                 
MHHHGww*+**+-           -----         ---+*wwGHMM##&&&%%%%%%%%%%&#MHHGww*++-          -*GM#&&&&&%&&#MHGw*++-----      --
wwwwGGHM###M*          -*GGw*+-                -+wGM#&%%%%%%%%%%%%%%%%%%&#Hw+        -+wH#&&%%%%%%%%%%%%&MHGww**++-  +**