  -+++-                     -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG+      -+*wGHMM#&&%%%%%%%%%%%%%%
   --                        -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*+-         ---+++***wwGGGGHHHHMMMM
                                -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&####MMMHHGGw*+-                           ----++++**
                                +*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGw**+--                                             
                                   +wM#&%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                    
                           -+wGGGGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%&&MMHw*+--                      -                       
Gw*+-      --++++---       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**+++----         -+wGw+-         -----+++*ww
%%#MG*++++*GHM##MHGw*++-   -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGww***++++*wH#%&MGw******wwwGGHHM##&%%
%%%&&&&&&&&&%%&&#MM#&&&##MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%&&&&&&&&%%%%%&&&&&&&%%&&&&&&%%%%%%
%%%%%%%%%%%&MHw*+++wGM&%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGGGGGHHHMMM###&#MGGwwwGHHM#&&&&&&###
&&&%%%%%%&MG*-      -+GM#%%%%%%%%&&&&&&&&&&&&&&&&&&#####&&&%%%%%&&&&&&&&&&&&&&&&##H*-   ---+++**wwww+-     -+*wGGGGGwwww
MMMM##&&&H+            -G#&&&&##MMMHHHHHHHGGGGGGGGGGGGHHM#&&%%%&#MMHHHHHHHGGGGHHG*+                                     
     -+*ww*+           -+***+---                  -+wGHM#&&%%%%#Hw+-                                                    
***+-     -                                -++*wGHHM##&&&%%%%%%&##MHGww*+-                                              
HHGw*+--                         --+**wwwGGHHM#&&%%%%%%%%%%%%%%%%%%%&#MG*+                                              
GGGGGGw*+-                     -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-                                              