%%%%%%%%%%%%%%%%%%%&Mw-    -+------++wG#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&#MHHGGw*+-            -+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&&#Hw**+-               -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMMMMMMMMMMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%&&#MMHGwww*-             -*GM&%%%%%%%%%%%%%%%%%%&&####&&%%%%&&#MHG**+--------------++**wGM#&&%%%%%%%%%%%%%%%%%%%%%
%%%%&&MHwGHHM#&&#G*-          +w#&%%%%%%%%%%%%%%%%%%%&&M*--+G#%%%#H*+                           -*GM&%%%%%%%%%%%%%%%%%%%
%%%%%&&####&&%%%%#H*         +GM&%%%%%%%%%%%%%%%%%%%%%&M*  *G#%%%&Hw+                             -+G#&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&#HG+         +GH#&%%%%%%%%%%%%%%%%%%%%&M* -wH#%%%&#MG+                              +GM&%%%%%%%%%%%%%%%%
%%%%%%%%%%%&&&#HG+-           -*GH#&&&&%%%%%%%%%%%%%%&&H+ -GM&%%%%%%#G*-                            +wH&%%%%%%%%%%%%%%%%
%%%%%%%%%%&MG*-                   -+wHM#&&&&%%%%%%%%%&#G+ -wM&%%%%%%%%#Hw+                          *GM&%%%%%%%%%%%%%%%%
%%%%%&#HGw*+-                       --++****wGM#&%%%%&Mw- -wHMMM####MHG*+                          -G#&%%%%%%%%%%%%%%%%%
%&&#MGw+-                                    -+wGHM##MG*-  +*****www*+-                            +H&%%%%%%%%%%%%%%%%%%
%&Mw+                                             -*Gw+-                                           +H&%%%%%%%%%%%%%%%%%%
&#H+-                                                     -+***+                                    wM&&%%%%%%%%%%%%%%%%
%&#MHHGww*++--             --                           +*GM###G+-                                  +wM&%%%%%%%%%%%%%%%%
%%%%%%&&#MMHHGGwww*+-     -+**+---               ----   *H#%%%%#Hw+-                                 +G#%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&H*-    -wGHGG*++-            -wGw*+  *M#&%%%%%&H*-                                -w#%%%%%%%%%%%%%%%%