%%%%%%%%%%%%%%%%%%%%%%%%&MG*---      --    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-             -*GH####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+               -*GGGGHHM#&&%%%%%%%&&###MMMMMMMHHHHHHMMMMM###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-               -*w**++*GM#%%%%&&#MHw*++-----        ---++*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#HGw*+-             +wH#M*  -*M%%%&H*+                            +wH#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&####MHw-        -*HM#&%#w  +wM%%%&Mw+                             -+wM#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw-        -wHM#&&#w  *H#%%%%&MH*+                             +wH&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHG*+-           -+wGHG+ -*H#&&%%%%&MG+                            -*G#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&#MHw*--                         +*GMMM###&&&MG*                          +GM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%&&##MMHHHGGw**++--                              -++++++**w**-                          *H#&%%%%%%%%%%%%%%%%%%%%%
&&#MMMHHGGw**+++--                                                                             wM&%%%%%%%%%%%%%%%%%%%%%%
#MHw+--                                                                                        w#&%%%%%%%%%%%%%%%%%%%%%%
&&#HGww*++---                                                                                  *H#&%%%%%%%%%%%%%%%%%%%%%
%&&&&####MMMMMHHHHGGGGGGGGGGGGGGGGww+               -++****++                                  -*H#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&#Hw+       -----  -*GHMMMMMHw+-                                +w#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*-       -*wGw*  +GM&%%%%%&MG+                                +w#%%%%%%%%%%%%%%%%%%%%%