%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#######M###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw****+++*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-          *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-      -*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-      +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHGGGGGHM####M###&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+          +H&%%%%%%%%%%%%%&&&&&##&&&&&&&#Hw-      -+******wG#&&&&&&&&&&&&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-        -*M&%%%%%%%%%%%%&&#MMG****wGw*+-              -+*wGHHHHGGw***wwGM#&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG*-        -+G#%%%%%%%%%%%%%%&&&##MMMMMMHHGww***+-        -*wHHHHHHMMHHHHMM##&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-           +*H#&%%%%%%%%%%%%%%%%%%%%%%&&&&&##MMHGw+-     -+wM#####&&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+              +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-      *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+       -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&H+                  -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-          +H&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&MG-                   -*M&%%%%%%%%%%%%%%%%%%%%%%%%%&&G*--          +H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#H*-                    -G#&%%%%%%%%%%%%%%%%%%%%%%%%&#G***+-      -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%