%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw****++**wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-          *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-      -*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-      +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHGGGGGHM########&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+          +H&%%%%%%%%%%%%%&&&&&##&&&&&&&#Hw-      -+******wG#&&&&&&&&&&&&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-        -wM%%%%%%%%%%%%%&&#MMG****wGw**-              -+*wGHHHHGGw***wwGHM&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-        -+G#%%%%%%%%%%%%%%&&&&#MMMMMMHHGGw***+-        -+wGHHHHHMMHHHHMM##&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-           -*H#&%%%%%%%%%%%%%%%%%%%%%%&&&&###MMHGw+-      +wM#####&&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+              -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-      *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+       -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                  +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*-          +H&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&H+                    +H#&%%%%%%%%%%%%%%%%%%%%%%%&&#G+--          +GM&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&MG-                    -*H#%%%%%%%%%%%%%%%%%%%%%%%&#HG***+-      -+*GH#%%%%%%%%%%%%%%%%%%%%%%%%