%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*****+**wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-          *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-      -*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-      *H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHGGGGGHM####M###&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+          +M%%%%%%%%%%%%%%&&&&&##&&&&&&&#Hw-      -+******wG#&&&&&&&&&&&&&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-        -wM%%%%%%%%%%%%%&##MHG****wGw*+-              -+*wGHHHHGGww***wGHM#&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-        -+G#%%%%%%%%%%%%%&&&&##MMMMMMHHGww***+-        -*wHHHHHMMMMHHHMMM#&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-           +*H#&%%%%%%%%%%%%%%%%%%%%%&&&&&###MMHGw+-      +wM#####&&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+              -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-      *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+       -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                  +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-          +H&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&H+                    +H#&%%%%%%%%%%%%%%%%%%%%%%%%&#G+--          +GM&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                    -*H#%%%%%%%%%%%%%%%%%%%%%%%&#MG***+-      -+*GH#%%%%%%%%%%%%%%%%%%%%%%%%