%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hww*******wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+          -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+      -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+-     -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHGGGwGHM####M###&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-         -*M%%%%%%%%%%%%%%&&&&&&&&&&&&&&#Hw-      -+******wG#&&&&&&&&&&&&&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*         +w#%%%%%%%%%%%%&&#MMHw***wwGG*+-              -**wGHMHHHGGw***wGHM#&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-        -*H&%%%%%%%%%%%%%&&&&#MMHHMMMHHGww***+-        -*wHHHHHMMMHHHHHMM##&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*           -+wH#&%%%%%%%%%%%%%%%%%%%%&&&&&&###MMHHw+-      +wM#####&&&&&&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-              +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-      *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+       -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&M*                  -*G&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-          +H&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                    *H&&%%%%%%%%%%%%%%%%%%%%%%%%&#G+--          +GM&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                    -wM#%%%%%%%%%%%%%%%%%%%%%%%&#MG****-      -+wGM#%%%%%%%%%%%%%%%%%%%%%%%%