%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**+***wwHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-          -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-      -+*wwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw*-      -*H###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMHGGww*wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-          *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG**++-        -wH#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+          *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G-        --+*wM&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+          +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-      -+GMMMM#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&H+            -w#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-        -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#Hw-             -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-            -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&H*-                +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*           *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#G-                  *H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+           +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&M*                   -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-    -     +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MG+                     w#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-  +*+   -+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%