%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&########&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw******wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-          -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG+-      -+*wHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MM##&&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+-      +wM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMHGw****wGH#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*           w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw*+-         -*H&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw          -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-       -+**wH&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-         -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+       -wM###&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#G+           -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+-         -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&Mw+              +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-            -+w#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&G-                 *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*          -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&M*                  -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+           *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MG+                   *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    ---   -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#G*-                   -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w----*w+  -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%