%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG******wwGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+           -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+       -+*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-     -+wM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMHGwwwwwGHM&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+           *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++--        -w#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*           +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-      --++*G#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-          -w#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+-      -*HMMM#&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&Mw-            +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*+-        -*GM&%%&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&H*-              +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-           ---*M&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#w-                -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-         +GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#H*                  -H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*          -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&Hw-                  -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-    -    -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#G+                    -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-  ++-  -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%