%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&########&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGww**wwwwwwGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*               -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                   +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%&####&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*-         --+**GH#&%%%%%%%%%%%%%%%&&&&##&&&&MHw*++++****GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##HG*-          -++wGM#&&%%%%%%%%%%%%%&#HGGwwwwGw*+          -wHM##&&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                -+wHM#&&&%%%%%%%%%&Mw*+--                -++*wGHM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-           -*wGGw*+-   -+GM#&%%%%%%%%&&&&&#Mw-          -+*******wH#&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-         -*M#&&#Hw-    -*G#&%%%%%%%%%%%%%&MG+           -wM########&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-         -wM#MHG*-  -+*GM#&%%%%%%%%%%&&#HGw*+-          -*GH##&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#H+             -++-    -+GM#%%%%%%%%%%%%&&MG*  +GG*+-           -+*GGHM##&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&H*-                   *HM#&&&%%%%%%%%%%%%#G+-    +GG+-         +GHGw+--  +GM&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&Mw                     +G#&%%%%%%%%%%%%%%%&Hw+-+*www*-          -*GM##MHGGGM&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&Hw+                     -+wM&%%%%%%%%%%%%%%&&#MHHMMw+             -+wM#&%%&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#w-                        -G#&%%%%%%%%%%%%%%%%%%%&#w                 +wM%%%%%%%%%%%%%%%%%%%%%%%%%%