%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHMMMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++++******wwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                 +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                    *GM&%%%%%%%%%%%%%%%%%%%%%%%&#MMMM#####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-          --+*wGM#&%%%%%%%%%%%%&&&########MG*+++++++++*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MGw-           -+*wGM#&&%%%%%%%%%%&#MHGwwwwwww*-           +GMM###&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                  +*GM#&&&%%%%%%&MGw+---                 --+**wHM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-            -*GGw**+-   -+wH&%%%%%%&&&&&&&H*-           -*w******wH#&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+          +GM#&&MH*-     +GM&%%%%%%%%%%%&#G+            +H#########&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-          *H###MG*-   -*wH#&&%%%%%%%%&#MGw*+-           -wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&H*             -***+-    -*G#%%%%%%%%%&&&#G*-  *HG+             +*wGHHM##&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&Mw+                   -*wH#&&&%%%%%%%%%&MG*-    -GMH+          +wHG*+--  -*G#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&Mw-                    -*G#%%%%%%%%%%%%%&MG+   -*www+           -wM##MMHGwGHM&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&Hw+                      -*H#&%%%%%%%%%%%&&MHGwGGHG*              +*G#&%%&&&&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#w+                        -*H#%%%%%%%%%%%%%%%%%%&MG+                -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%