%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGHHHHHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+----+++++++*wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                  -*H#&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                     -w#%%%%%%%%%%%%%%%%%%%%%&&MHHHHMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+           -+**wGM#&%%%%%%%%%%&&########MHw*----+++++*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw+           -+**wHM#&&%%%%%%%&&MHGwww**ww*+-           -*HMMM##&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                  -+wHM#&&&%%%&#Hw+---                   --++*wGM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+              +*****+-    -*GM&&%%%&&&&&##H*            -+*******wwH#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+-         -+wM###MG*-     +wM&&%%%%%%%%%#G+            +wM&#######&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-         -wH#&#MG*+   -+wGM#&%%%%%%&#MHw*+--          -+GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-            -+wGG+      +GM&%%%%%%%&&#Mw---+wG*-            -*GHHMM##&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%MG*-                    -*GHM#&&%%%%%%%#Hw+    +wHMG-          -*w*+-    -*G#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&Mw-                     -*M&&%%%%%%%%%%&Mw+    -*ww*+           -GMMMMHGw**GH#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&Mw+                       +G#&%%%%%%%%%%&#Hw***ww**-              *GM&%%&&###&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#G+-                        -*M&%%%%%%%%%%%%%&#&&Mw+                 +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%