%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHM####MMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+++++**++++++++**wwwGGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                        --*GHM#&%%%%%%&&&###&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                             +wH#&%%%&#HGGwGGGHHHHMMM####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                              -+H&%#G*-             ----+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                          ---+wGHMH*-                  +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwww*+-                 -----+*wGw*-                   -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                      --                        -*wHM####&&&&&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-                                                        --++*wG#&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*++-                                                 -+wGGGwwwwwwwwwwwGM&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#MG+-                                                   -*GM#&&&&&######MMM##&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#MG*+-                                                  *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&H*-                +GHG*-                          *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+               -+*ww*-                           -+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+                -++--     ----                       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&MG*                             *Gw*-     ----              -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%