%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&&&###MMHHHGGGGwwww******+++++--------------------++++*****wwwGGGHHHMMM###&&&&%%%%%%%%%%%%%%%%%%%%
%&&&&####MMMHHGGGGwww***+++++++--------             --+****wwwwww**++--           --------++++++****wwwwGGGHHHHMMM###&&&
GGGGwwww***+++---                               -+*wGHHMM#########MMHHGww+-                              ---++++***wwwGG
                                              -*G#%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                           
                                              *H#&%%%%%%%%%%%%%%%%%%%%%%%%&H+                                        ---
HHGGGGwwwww****++++----                        -*wHM##&&&&%%%%%&&&&&&&#MHG*+                       ---+++***wwwGGGHHHMMM
%%%&&&&&####MMMMHHHHGGGGwwww******+++++++++++----+*wGHHMM########MMMMHGw*+------++++++++++****wwwwGGGHHHMMM###&&&&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#####MMMMMHHHHHGGGGGGGHHHHMHHHHHHGGGGGGGGHHHHHMMMMM####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%