%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&######MMMMMMHHHHHHHHHGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHMMMMM#####&&&&&&%%%%%%%%
%%%%%%%%%%%%%%%&&&&&&#####MMMMMMHHHHGGGGGwwwww*****++++++-----------              ----------++++++*****wwwwwGGGGHHHHHMMM
%&&&&&&&&&&&##MMMHHGGww***++----                                                                                     ---
MMHHGww**++----                                          --++++++++++++-                                                
+++---                                           -+*wwGGHMMMMMMMMMMMMMMMHHGww*+-                                        
                                              -+*GHM##&&%%%%%%%%%%%%%%%%%%&&##HG*-                                      
                                            -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                    
                                           --+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                    
                                             --+*GHM##&&%%%%%%%%%%%%%%%%%&&##MHG*-                                --++**
                                                 -+**wwGGHHMMMMMMMMMMMMHHGww*+-                   -----+++++***wwGGGHMMM
                                                          -------------              -----++++***wwGGGHHMM##&&&%%%%%%%%%
MMMHHHHHHHGGGGGGGwwwwwwww*************+++++++++++++++++++*********wwwwwwGGGGHHHHMMMMM#####&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&#########################################################&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%