%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&####MMMMHHHHGGGGGwwwwwwww****************wwwwwwwGGGGHHHHMMMM####&&&&&%%
%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMMHHHHGGGGwwww******++++++++++++------------------------------------++++++++++++******www
%%%%%%%&&&&#####MMMMHHHGGGwww***+++----                                                                                 
&&&&##MMHHGGww*++---                                                                                                    
**++---                                               -+*wwwwwwGGHHHHGw**+++--                                          
                                               -+*wwGHM########&&&&&&&####MMMMHw*-                                      
                                          ---+*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+                                    
                                       -+++++*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                   
                                       -++++++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                    
                                        -----++*wGHM##&&&&%%%%%%%%%%%%%%%%%&##HGw*+-                               --+**
                                            --- --+*wwGGGGHHMMMMMMMMMHHHHHHGw*+-                     -----++++**wwGGHHMM
                                                            --+++----                       ---+++**wwGGHHMM#&&&%%%%%%%%
                                                                      ----+++***wwwGGGHHHMMM###&&&&&&&&&&&&%%%%%%%%%%%%%
wwwww**********************************wwwwwwwwwwwwwwGGGGGGGGGGHHHHHHMMMMMMM########&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#################################################&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%