                                            -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-               
                                             -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw++-                
                                                -+wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw*+-                    
                                                     +wGM#&&&%%%%%%%%%%&&&&&&&&&&&&&&##MHGw*+-                          
                                                        --*wH#&%%%&&##MMMHHHGGww**+++--                                 
                                                            -+*www**+++++------                                         
                                                         --+++---                                                       
                                                     -+*wGHM#MHw*+-                                                     
                                          -+*wGGHHHMM#&&&&&%%&&&&&MHHGww*+--                                            
                                       -+wHM#&&&&&&&&%%%%%%%%%%%%%%%&&&####MHG+                                         
                                       -*wGHM##&%%%%%%%%%%%&&&&&##&&&&&&&###MH*                                         
                                            -+wM#&%%%%%%%%&#MHGGGGGGGHGGw*++++-                                         
                                             -wM#&%%%%%%%%#G+-                                                          
                                          +*GM#&&%%%%%%&MH*-                                                            
                                     --+*GH#&%%%%%%%%%%&Hw+                                                             
                                    -*GM&%%%%%%%%%%%%%%&MG*                                                             