                                                *H#&%%%%%%%%%%%%%&#Hw-                                                  
                                              -+G#&%%%%%%%%%%%%%%%&&H*-                                                 
                                              -+wM&&%%%%%%%%%%%%%%&&H*-                                                 
                                                -*GM#&&&%%%%%%&&&#MG+                                                   
                                                   --*wH#&%%&#Hw*+-                                                     
                                                      --+**ww+-                                                         
                                                          +***+++--                                                     
                                                       -*GH#&&##MHw*+++++----                                           
                                                -+*wGHHM#&&%%%%%%&&&&&&&&&##MGw+-                                       
                                              -+*GHM###&&%%%%%%%&#MHHHHHHHGw**+-                                        
                                              -+*wwGGGGH#&%%%%%%&#G*++-----                                             
                                                       +H&%%%%%%%&MG+                                                   
                                                     -*G#%%%%%%%%%&#w-                                                  
                                                     *H&&%%%%%%%%%&#G+-                                                 
                                                   -+G#%%%%%%%%%%%&#MG*+                                                
                                                   +GM#&%&%%%%%%%%%&&#Hw-                                               