                                                +GM&%%%%%%%%%%%%%&#H*-                                                  
                                               -wM&%%%%%%%%%%%%%%%&&H+-                                                 
                                               -wM#&%%%%%%%%%%%%%%&#G+-                                                 
                                                -+wH#&&&&%%%%&&&&#Hw+                                                   
                                                    -+*GM#&&#MGw+-                                                      
                                                       --+*w*+                                                          
                                                        -+*ww*++--                                                      
                                                     --*GM&&&&##MHw***++++--                                            
                                               -+wGHHM#&&%%%%%%%%%&&&&&&&&#MGw+-                                        
                                              +wGHHMM#&&%%%%%%%&&#HHGGGGGww*+--                                         
                                              -*wwwwwwGH#%%%%%%&#Mw+---                                                 
                                                      +wM%%%%%%%%#Hw+                                                   
                                                     +H#&%%%%%%%%%&#G-                                                  
                                                   +wH&%%%%%%%%%%%&#G+                                                  
                                                   *H#&&&%%&&&%%&&#MHw+-                                                
                                                   *HMM#&&&&&&&&&&#MMHw-                                                