                                                +wH#%%%%%%%%%%%%%&#H*-                                                  
                                               -*M&&%%%%%%%%%%%%%%&&H+-                                                 
                                               -*H#&&%%%%%%%%%%%%%&#G+-                                                 
                                                 -*GM#&&&%%%%&&&#MG*+                                                   
                                                     -*wHM###Hw*+-                                                      
                                                        -+***-                                                          
                                                       -+*ww**++---                                                     
                                                     +wH#&%%&&&#HGwwww***++--                                           
                                              +*wGHM#&&&%%%%%%%%%%%%%&&&##MHw*-                                         
                                             -*GHHMMMM#&&%%%%%%&MHGGGwww***+--                                          
                                             -+*w***+*GM&%%%%%%#HG+-                                                    
                                                     -wH#%%%%%%&&Mw+-                                                   
                                                   -+G#&%%%%%%%%%&#H*                                                   
                                                 -*G#&%%%%%%%%%%%&MG*-                                                  
                                                 +wM&&&&&&&&&&%&&#MG*-                                                  
                                                 +*GHHHM#&&##&&#MMHHw+-                                                 