                                                  -wM#%%%%%%%%%%%&MG+                                                   
                                                   -*GM#&%%%%%%&#Hw+-                                                   
                                                     -+wGHM##MHG*+-                                                     
                                                         -+ww+-                                                         
                                                         -*GHHGGw*+-                                                    
                                                   --+*wGM##&&&###MMMMHHHHHHGw*-                                        
                                                -*wGHHM#&%%%%%%%%%%%&&&####MHG*+-                                       
                                               +wH###&&&&%%%%%%%%&#HHGwwwww*+---                                        
                                                 -----+wH#&%%%%%%#H*-                                                   
                                                       -*H#&%%%%%&Hw-                                                   
                                                       -wM#&%%%%%&#Mw+-                                                 
                                                      +wM%%%%%%%%%%&#MG*+-                                              
                                                     +H#&%%%%%%%%%%%%%&#H*-                                             
                                                     +*GM#MHHM#MMMHGGwww*+-                                             
                                                       -+**++****+--                                                    
                                                                                                                        