                                                   -*G&%%%%%%%%%%#G+                                                    
                                                    -*GM&%%%%%%#MG+                                                     
                                                      -*wHM#MMGw+-                                                      
                                                          +*w+-                                                         
                                                         -+GHHHGww+--                                                   
                                                    -++*GHM#&&&&###MMMHHHHHHGw*+-                                       
                                                -+*wGHM#&%%%%%%%%%%&%%&&&##MMHw*-                                       
                                               -*GM####&&%%%%%%%&&#MHHHGw****++-                                        
                                                 ------+G#&%%%%%%&Hw+                                                   
                                                        *GM&%%%%%&#H*                                                   
                                                       -*H#&%%%%%%&#G+-                                                 
                                                      -*H&%%%%%%%%%&#HG*+-                                              
                                                     -wH#%%%%%%%%%%%%&&#Mw+                                             
                                                     -+*GMMHMMMMMHGGGwww*+-                                             
                                                        -++++***++--                                                    
                                                                                                                        