                                                    +w#%%%%%%%%%&Mw-                                                    
                                                     +GM#%%%%%&#Hw+                                                     
                                                      -+wHMMMMGw+-                                                      
                                                          +**+-                                                         
                                                          +wHHHGGw*+-                                                   
                                                    -++*GHM#&&&&####MMHHHHHHGGw*-                                       
                                                -+*wGHMM&%%%%%%%%%&&&%&&&##MMHG*+                                       
                                               -+GM#&&##&%%%%%%%%&MHHHHGGw***++-                                        
                                                 ------+GM&&%%%%%&Mw+                                                   
                                                        +GM&%%%%%&#H*                                                   
                                                       -*H#&%%%%%%&#G+-                                                 
                                                      -*H&%%%%%%%%%&#Hw*-                                               
                                                     -wH#%%%%%%%%%%%%&&#H*-                                             
                                                     -+*GHHMMMMMMHGGGww**+-                                             
                                                        -+++****++--                                                    
                                                                                                                        