                                                     +H#&%%%%%%&MG+                                                     
                                                     -*GM&%%%%&MG+-                                                     
                                                       -*GMMMHG*-                                                       
                                                          -**+-                                                         
                                                          -wGHHHGw*+-                                                   
                                                    -++*wGM##&&&&###MMHHHHHHGGw*+                                       
                                                 -*wGHMM&&%%%%%%%%&&&&&&&&##MHGw+-                                      
                                                +wHM&&##&&&%%%%%%&MHHGGHGGw*++++-                                       
                                                  -----+wM#&%%%%%&MG*                                                   
                                                        +GM&%%%%%&MG+                                                   
                                                       -wM#&%%%%%&&Mw+-                                                 
                                                      -*M&%%%%%%%%%&MGw+-                                               
                                                     -GM&%%%%%%%%%%%%&#Hw+                                              
                                                     -+*wGHM##MMMHGGGww*+-                                              
                                                         -+******+--                                                    
                                                                                                                        