                                                      +wM%%%%%%Mw+                                                      
                                                      -+G#&%%&#G+-                                                      
                                                        +wHMMGw+                                                        
                                                          -++--                                                         
                                                          -*wHMHGww*-                                                   
                                                   --++*wGHM#&&&&###MMMHHHHHHGw*+                                       
                                                 -*wGHMM#&%%%%%%%%%%&&&&&&&##MGw+-                                      
                                                -wHM##&&&&&%%%%%%&#MHGGGGGGw*++--                                       
                                                  ---- -*GM&%%%%%&#H*                                                   
                                                        +GM&%%%%%&MG+                                                   
                                                       -wM#&%%%%%&#Hw-                                                  
                                                      +wM%%%%%%%%%%&MG*-                                                
                                                     *H#&&%%%%%%%%%%&&Mw+                                               
                                                     +*wwwGM####MHGwww*+-                                               
                                                          -*www**+-                                                     
                                                                                                                        