                                                       -G#&%%&#G-                                                       
                                                       -*H#%%#H*-                                                       
                                                        -+GMMw+-                                                        
                                                           -+--                                                         
                                                          -+wHMHHGw*+                                                   
                                                    -++*wGHM#&&&&&##MMMHHHHHHGw*+-                                      
                                                 +*wGHHM#&%%%%%%%%%%%%&&&####MHw+-                                      
                                                -wHMM###&&&%%%%%%&&#MHHGGwwww*+--                                       
                                                   --  -+wM&%%%%%&#H*-                                                  
                                                        -*H&%%%%%&#G+                                                   
                                                       -*H#&%%%%%&#Mw-                                                  
                                                      +wM%%%%%%%%%%&MG*-                                                
                                                    -*M&&%%%%%%%%%%%%&Mw+                                               
                                                    -+wwwwHM##&#MHGGww*+--                                              
                                                          -*wwww*+--                                                    
                                                                                                                        