                                                         -w##G+-                                                        
                                                         -wMMw-                                                         
                                                          +ww+                                                          
                                                           --                                                           
                                                         -*GHHHGGw+-                                                    
                                                   -++*wHM#&&&&&###MMHHHHHHGGw*+-                                       
                                                -*wGHMM#&%%%%%%%%%&&&&&&&#MMHHw+-                                       
                                              -+wHM#&###&&%%%%%%&#MHHHHGGw*+++--                                        
                                                 ----- +G#&%%%%%%&MG+                                                   
                                                       +H&&%%%%%%&&#G+                                                  
                                                     -*G#%%%%%%%%%%%Mw-                                                 
                                                     *H&%%%%%%%%%%%&Mw+-                                                
                                                    +wM&%&%%%%%%%%%&&#H*-                                               
                                                   --+*wGHHHMMMMMHGww**+-                                               
                                                        -++++***++-                                                     
                                                                                                                        