                                                         -wMMw-                                                         
                                                         -*HH*-                                                         
                                                          -**-                                                          
                                                           --                                                           
                                                        -+wHMHGGw*+-                                                    
                                                  --+*wwHM#&&&&&###MMHHHHHHGGw+-                                        
                                               -+*GHHM##&%%%%%%%%%&&&&&&&#MMHG*+-                                       
                                              -*GM##&###&%%%%%%&&#HGGHGGw*++++-                                         
                                                 ------+H&%%%%%%%#H*+                                                   
                                                      -*H&%%%%%%%&#MG+                                                  
                                                     +GM&%%%%%%%%%%%M*-                                                 
                                                    -w#%%%%%%%%%%%%&H*-                                                 
                                                   -*H#&%%%%%%%%%%&&#MG+                                                
                                                   -++*wGMMHHMMMMHw***+-                                                
                                                        -*+++***++-                                                     
                                                                                                                        