                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      +*GHHGGw*+-                                                       
                                                --+**GM#&&&&###MMMMHHHHHHGw*-                                           
                                             -+wGHHM#&%%%%%%%%%%%&&&&&##MHG*+                                           
                                            -*GM#&&&&&&&&%%%%%%#MHGwwww**+--                                            
                                              ------+wM&&%%%%%&Mw+-                                                     
                                                    -w#&%%%%%&#G+-                                                      
                                                 -+*GM&%%%%%%&#G+                                                       
                                               -*GH#%%%%%%%%%%%Mw+                                                      
                                             -*H#&%%%%%%%%%%%%%%&M*                                                     
                                              -*wwGGGGHHM#MHHMMMMG+                                                     
                                                   ----+*w*+++**++-                                                     
                                                                                                                        