                                                                                                                        
                                                                                                                        
                                                          -+****+---                                                    
                                                       -+wGM#&&#HGGw*+-                                                 
                                                 ---+wHM&&&%%%%%&&&&&#MHGwwww**++--                                     
                                         -+*wwGHMMMMM#&%%%%%%%%%%%%%%%%&&&#######MMMHw+                                 
                                        -*wHM#&%%%%%%%%%%%%%%%%%%&&&&&&&%%%&&&######MG+                                 
                                       -+*wGM##MMHHHM#&%%%%%%%%%&#MHHHHMMMHHGww*+++++-                                  
                                              --- -+wH&%%%%%%%%%%#H*+- --                                               
                                                   -wH&%%%%%%%%%%&H*-                                                   
                                                   *H#&%%%%%%%%%%#G+-                                                   
                                                 -*H&%%%%%%%%%%%&Mw-                                                    
                                              -*GM&&%%%%%%%%%%%%%#G+-                                                   
                                          -*GMM#&%%%%%%%%%%%%%%%%&#MG+-                                                 
                                          +wH#&&&&&&&%%%%%%%%%&&&&&&Mw+                                                 
                                          -+*wGHMMM#&&%%%%%%%&&&&&#MHG*-                                                