                                       +wH##MMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MM
                                       --++*wwwwwwGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                             ------ --*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MM
                                                  ---- -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*
                                              -++*wGGHHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
                                                --*GM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#M##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
                                           ------+*GM####&&%%%%%%%%%%%%%%%%%%%%%%%&MHGwGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%
                                   --++***wwGGGGGHHHHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%&#Mw- --+*wGHM#&&&&&&&&&&&&%%%%%%%%%%%
                                -*GM#&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-       +********wwGHM#&%%%%%%%%%
                                 -+*wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-         -------+++**wGHHM#&&&&
                                      --+*wGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*-                     --+*wwGHH
                                              -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                          -++
                                               -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+-                           
                                            +wGHM#MHGGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                         
                                           -*wGHGw*+-*M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw*-                       
                                            ---     -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#H*-                      