                                         +wHHMHHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                          -+++***wwwwwGHM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               ----   -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                      ----+++++++++++--+wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
                              -+*wGHMM###&&&&&&&&&&&##MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                         -*wGHM###&&&&%%%%%%%%%&&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        -*wM#&&%%%%%%%%%%%%&&#HGw**GHHMM##&%%%%%%%%%%%%%%%%%%%%%%%&HwwwwGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%
                        -+*wGGHHMM##&&%%%%%&Hw+        -+wH&%%%%%%%%%%%%%%%%%%%%%%&Mw+   -+*wGHM#&&&&&&&&&&&&%%%%%%%%%%%
                                   -wM&&%%%&MG+           w#%%%%%%%%%%%%%%%%%%%%%%%&#G-        -+*ww****wGGHM#&&%%%%%%%%
                                    -+wHM&%%&#H*-    -+*++w#%%%%%%%%%%%%%%%%%%%%%%%%&M*-          -------+++**wGGHM#&&&&
                                       +*GM&%%&MG*+-+wHMHHM&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                      --+*wwGHH
                                         -*G#&%%&#MHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                           -++
                                           -*GM%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                             
                                           -wH#&#MHGwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                          
                                           -*wGww*+- +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*+                        
                                                    -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                       