                                             ---+*GHMHw****GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 --+****+++++*GH#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      -----  --*GHHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          --+***wGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -+***+                                                 -+wH#&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GGHM###MHGw*+                                              -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHM#&%%%%%%%%%%%%%%%%%
&&%%%%%%%&#MHGw++-                                           +*wGGHH#&%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw**wGHMM##&&&&&&&&&&%%
%%%%%%%%%%%%%%&#MGw+-                                             -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-   -+*GHMHHGGHHMM##
%%%%%%%%%%%%%%%%&&&&#MGwwwwGGGGGGwwwwww***************++**ww****wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+       -+***+++-+++
%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&#MHHHHHHHHHMMMMM###########&&&#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*           ----    
%%%%%%%%%%%%%%%%%&##MMHHMMMMHHGww***wwwwwGGGGGHHHHHHHHMMMMMMHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                 
%%%%%%%%%%%&&&&#MHw*-                                         -*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                
%%%%%%%%%&#MHw*--                                         -+wH#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                
wwGMMMMHGw*+--                                       -+wGHMMMMHG*wGM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-              
  -+**+-                                             -*GHMMHG*+- -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-            
                                                     -++++-     -wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+           