                                                     +wGG*+---+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      -+++++++--+*wGM###M#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                         ---------+*wHHHH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                              -+*wGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     -+***-                                                   -*HM&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-+*GHM####MHGw*-                                               -*GM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMM#&%%%%%%%%%%%%
GHM&%%%%%%%%&#MHG*++-                                            -+wwwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGwwwGHMM##&&&####
%%%%%%%%%%%%%%%%%&#MGw+-                                              -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-   -+*GHHHGGGG
%%%%%%%%%%%%%%%%%%%&&&&#MGww*wGGGGGGGGGGGGGGGGGGGGGGHHHHGGGGHHMHHHGGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+      --+***++
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&#MHHHGGGGHHHHHHHHHHHHHHHHHMM###MMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-          ---
%%%%%%%%%%%%%%%%%%%%&&#MMHMMMMMHHGww**********************wwwwwwwwwGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-            
%%%%%%%%%%%%%%%&&&&#HG*+-                                         -+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-           
M#&%%%%%%%%%%&#HG*+-                                          -+wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+           
++*GHM###MHGw*+--                                        -+wGHM##MHGwwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+         
   -+*www*+-                                             -*GHMMHGw+---wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+       
                                                         -+**+-     +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+      