                                                         -*wGw*+---+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          --+++++----+*wHM##MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                               -------+*wGHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                  -+wGHMMMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -*wGGw+-                                                    +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   -*GHM######MHG*+-                                                +wGM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##M##&%%%%%%
-+*HM&%%%%%%%%%%&#HGw*+--                                             -+**wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwHHM##&&
HH#%%%%%%%%%%%%%%%%%%&#HG*+-                                               +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-   -+wHH
&&%%%%%%%%%%%%%%%%%%%%%&&&#MHGwwwGGHHHHHGGGGGGGGHHHHHHHHHHHHHHHHHMMMMMHHHHHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+      --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&#MHHGGGGGGHHHHHHHHHHHHHHHHMMM###MMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+       
&&%%%%%%%%%%%%%%%%%%%%%&&#MMHHMMMMMHGGw**+++++******************wwwww*wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-      
MM#&%%%%%%%%%%%%%%&&&&#MGw+-                                           -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
-+wM&%%%%%%%%%%%&#MG*+-                                            -*HM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-    
  -+*wHM#&&&#MGw*++-                                         -+*GHMM##MHGwwH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+   
      -+*www*+-                                              -*GHMMMHw*- -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*--
                                                             -+***+      +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw*