                                                                                                           -*GM##MM##&&%
                                                                                                            -+*wHM#&&&%%
                          --+*wwGw*++--                                                                       +wH#%%%%%%
                        -*wH#&%%%%&#MGw+--                                                                   -*GM&&&&&&&
                     -*HM&&&%%%%%%%%&&&&#MHw*-                                                                 -+**wGGHH
                   +wH#&%%%%%%%%%%%%%%%%%&&##MHGw*+-                                                                 ---
                 -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+--       ---  ----------------------------------------++++++-----
                 *G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+++**wwwwwwwwwwwwwwwwwwwwwwGGGGGGGGGHHHHHHHHHHGGGHHMM##MMMHHGG
                -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#&&%%%%&&##MHHGwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwGGGGGGGGGwGGGH
                 +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGwwwGGGGGGww*++-                                     --  ----+*wG
                  -w#&&%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*+                                                         --+*wHM#&
                   -+wM&%%%%%%%%%%%%%%%%%%%%&#Hw*-                                                         -*GHM#&&&%%%%
                     -+*GM#&%%%%%%%%%%%&#MGw*+--                                                       -+wGM#&%%%&&####&
                        -+wGHM#######MHG*+-                                                       --+*GHM#&&&##MHGw**wHH
                            -+wGHHHGw+                                                           -*GM&%%%%&#HG*-     -*w