                                                 *GM&%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+                                    
                                              -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGw*+--                             
                                            -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*++--                       
                                           -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-                    
                                         -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MGw*-               
                                         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGGw**wwwwwwGGG
                                        -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&########&&&&
                                        +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%
                                       -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMM#&%%%%%%%%%%%
                                        -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGww**++++*wGGHM#&&&&###
                                         *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMHHGww**+--         ---+*wGGGGwww
                                         -*H#%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&##MHHGww*+--                               
                                           +G#&%%%%%%%%%%%%%%%%%&&&###MHHGww*++--                                       
                                            -+wHM&%%%%&&&###MMMHGGww**++---                                             
                                               +*GHHHHHHGGww**++---                                                     
                                                   -+++++--                                                             