                                                                                                  --+*wGHM##&&%%%%%%%%%%
                                                                                                     ---+++**wwGGHMM#&&&
                                                                                                                -++*wwGG
                                                    ------                                                              
                                                  -*HM#&&#H*-                                                           
                                                  -G#&%%%%#HG*-                                                         
                                                 +wM&%%%%%&#H*-                                                         
                                                -G#&%%%%%%&#H*                                                          
                                                +H&&%%%%%%%%&#Hw+-                                                      
                                              -+G#%%%%%%%%%%&&#HG*-                                                     
                                              -wH#&#MMMM#&&#MHGww+-                                                     
                                              -+wHMw-  +wMHw*-                                                          
                                               ----     -+---                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        