                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    --------                                                            
                                                   -*GM#&#MG*-                                                          
                                                   +GM&%%%&#MG*-                                                        
                                                  -wM#&%%%%&#H*-                                                        
                                                 +wM%%%%%%%%#G+-                                                        
                                                -*G#%%%%%%%%&&#Hw+-                                                     
                                                *H#&%%%%%%%%%&&#HG*-                                                    
                                               -*M&&#MMMM#&&#HGGw*+-                                                    
                                                +HMG*+--+*GMH+                                                          
                                                 ---     --+--                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        