                                                                                                                        
                                                                                                                        
                                                      -------                                                           
                                                   +*wwwGGGGw*+-                                                        
                                                 +wM&&&&&&&&#Hw+                                                        
                                               -*H#&%%%%%%%&MG*-                                                        
                                              +GM&%%%%%%%%&MHHG*-                                                       
                                             +G&%%%%%%%%%%&MM&&Mw+                                                      
                                            -*H&%%%%%%%%%%%&&MG*                                                        
                                            -*H&%%%%%%%%%%%%&#Mw-                                                       
                                           -*GM&%%%%%%%%%%%%%%&MG*-                                                     
                                         -*GM&%%%%%%%%%%%%%%%%%%%#G+-                                                   
                                       +wM&&%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                 
                                       +*GM##&&%%%&&&&&&##&%%&#MHGHHw*-                                                 
                                        -+*wM#&%&MGGGwwwwwH&%#Mw+-----                                                  
                                           +H#&&M*        w#&#H*                                                        