                                                                                                                        
                                                                                                                        
                                                         ---+-----                                                      
                                                      -+*wGHHHHHGw+-                                                    
                                                    -*H#&&&&&&&&#MG*-                                                   
                                                  -wH#&%%%%%%%&#MG*+                                                    
                                                -wH#%%%%%%%%%%&#HGGw*--                                                 
                                               -w#%%%%%%%%%%%%%&##&&Mw+                                                 
                                               -*M&%%%%%%%%%%%%&&#MHw-                                                  
                                                +GM&%%%%%%%%%%%%&&MH*                                                   
                                                +GM&%%%%%%%%%%%%%&&MG*-                                                 
                                              -*G#%%%%%%%%%%%%%%%%%%&#G+                                                
                                           -*GM&&%%%%%%%%%%%%%%%%%%%%%&MG+                                              
                                          -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                          -*GMM#&&%&&&#########&%%&&MHHHHGw+                                            
                                             -*GM&%&#MHGGGGGwwGM&%#H*-                                                  