                                                                                                                        
                                                                                                                        
                                                                ---+-----                                               
                                                             -+*wGHMHHGGw+-                                             
                                                           +wM&&&&&&&&&#MG+-                                            
                                                        +wGM#&%%%%%%%&#MG*-                                             
                                                     -*GH#&%%%%%%%%%&&#HGGw*+-                                          
                                                    -w#%%%%&&&&&%%%%%%&MM&%#G+-                                         
                                                    -wM&&%&&&&&&%%%%%%&##MHw+                                           
                                                     -+*H#&&&&&%%%%%%%%&&MG+                                            
                                                      -+H#&%%%%%%%%%%%%%%#MG+-                                          
                                                     +GM&%%%%%%%%%%%%%%%%%%&MG+                                         
                                                 -*GM#&&%%%%%%%%%%%%%%%%%%%%&&H*+                                       
                                                -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                     
                                                -*GHM#&&%%&&#######M##&&%&#MHHHMG*-                                     
                                                   -+wH#&%&MHGGGGGw*wGH&%#H*-                                           