                                                                                                                        
                                                                                                                        
                                                                 --+-----                                               
                                                             -+*wGHHHHHGG*-                                             
                                                            +G#&&&&&&&&&#Hw+                                            
                                                        -+wHM&%%%%%%%%&MHw*-                                            
                                                     -+*GM#%%%&%%%%%%&#MGGGw+-                                          
                                                     *H&%%%%&&&&%%%%%%&MM#&&Hw+                                         
                                                     +H#&&&&&&&&%%%%%%&&#MMG*-                                          
                                                      -+GM#&%&&&%%%%%%%&&#Hw-                                           
                                                       -wM#&%%%%%%%%%%%%%&#H*+                                          
                                                     -*G#%%%%%%%%%%%%%%%%%%&#M*                                         
                                                  -wHM&&%%%%%%%%%%%%%%%%%%%%%&#H*                                       
                                                -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-                                    
                                                 +wGMM#&&%&&&#######MM#&%%&#HHHMHw*-                                    
                                                    -*GM&%&#MHGGGGGw**G#%&#G-                                           