                                                                                                                        
                                                                                                                        
                                                                   ---------                                            
                                                               -+**wGHHHHGGw+-                                          
                                                              +G#&&&&&&&&&#MG*-                                         
                                                          -+wHM&%%%%%%%%&MHw+-                                          
                                                        -*GM#&%%&&&%%%%&&MHG*+                                          
                                                       -G#%%%%&#M#&%%%%%%%%&#H+                                         
                                                       -G#&%%&#MMM&%%%%%%%%#G+-                                         
                                                        -+wM#&&&&&&%%%%%%%%#Hw-                                         
                                                          +H#&%%%%%%%%%%%%%&#Mw-                                        
                                                        +*G#&%%%%%%%%%%%%%%%%&#H*-                                      
                                                    -*GM#&&%%%%%%%%%%%%%%%%%%%%&M*-                                     
                                                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                   
                                                   +*GHM###&&&%%%&&####&%%%&#MMMMMMw+                                   
                                                      -+wGHM#&%%%&MHGGH#&%&Mw++-+++-                                    