                                                                                                                        
                                                                                                                        
                                                                   ---------                                            
                                                                -+wGHHHHHGGw+-                                          
                                                             -+G#&&&&&&&&&&MHw+                                         
                                                           +wH#&%%%%%%%%&#Hw+-                                          
                                                        -*wH#&%%&&&%%%%%&MHw+                                           
                                                       -G#&%%%%&##&%%%%%%%%#G*-                                         
                                                       -G#%%%&&#M#&%%%%%%%%#G+-                                         
                                                        *HM###M##&&%%%%%%%%#Hw-                                         
                                                        -+wGHMM#&%%%%%%%%%%&#M*-                                        
                                                          +*G#&%%%%%%%%%%%%%%&Mw+                                       
                                                     -+wHM#&&%%%%%%%%%%%%%%%%%&#G-                                      
                                                    -wM&&%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                    
                                                    -*HM#######&&%%%&&&%%&##MMMMMMG*                                    
                                                       -wGHHGGHM&%%&&#&%%#Hw*+****+-                                    