                                                                                                                        
                                                                                                                        
                                                              ---------------                                           
                                                             +*wGHHHHGGGGGGw*+-                                         
                                                             -*H&&&&&&&&&&#Hw+                                          
                                                           -+GM#%%%%%%%%%&MG+---+**+-                                   
                                                        -+*GM#%%%%%%%%%%%&MG*++*wGG*+                                   
                                                        wM&%%%%%%%%%%%%%%%&#G*****+-                                    
                                                       -G#&%%%%%%%%%%%%%%%%M*                                           
                                                        -*wGH#&%%%%%%%%%%%%&MG*-                                        
                                                           +wM&%%%%%%%%%%%%%%&MGw+-                                     
                                                          -*H#%%%%%%%%%%%%%%%%%%&Hw+                                    
                                                        -*H#&%%%%%%%%%%%%%%%%%%%%&&Hw+                                  
                                                     -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                  
                                                     +wHMMMMMM#&&%%%&&&######MMMMMHw+-                                  
                                                     -+*++++**wH&%%%&#MGwwwww*++--                                      