                                                                                                                        
                                                                                                                        
                                                            --+++++++++++-                                              
                                                          -+wGHMMMM#####MG+-                                            
                                            --++-------    +wH#&&&%%%%%%&H*-                                            
                                           -+*wGGGGGGGGwww*wGM#&%%%%%%%%%&MHHGw*+-                                      
                                            -+*wwwwwwwwwwwwHM##&%%%%%%%%%&#####MHGw+----                                
                                                          *M&&%%%%%%%%%%&MHGGHM###MHw***+++--                           
                                                         -w#%%%%%%%%%%%%&#MG*+- --++++**www**+-                         
                                                       -*H#&%%%%%%%%%%%%%&#Hw+          ----                            
                                                      +wM&%%%%%%%%%%%%%%%%&#MGw**++++-------                            
                                                    -*H#&%%%%%%%%%%%%%%%%%%%%%%&&##MMMHHHGGGw+-                         
                                                 +*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                         
                                               -*HM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGww*+--                          
                                               -+wGGGGGGGGGHM#&%&&&&&%&#MHHHHHHHGww*+--                                 
                                                            +H&&&###&%#w--                                              