                                                                                                                        
                                                                                                                        
                                                 -+*wwwwwwwwwGw*+-                                                      
                                                -wH#%%%%%%%%%%&MG*-                                                     
                                      ---+++++**wGM&%%%%%%%%%%%&##MMHHHHHGGw*+--                                        
                           --+++++++*wGHHHHHHHMMMMM##&%%%%%%%%%%&&&&&&&##MMHGGw**++++++---                              
                            --++++++*wwGGGGGGGGGGGGwwGM#&%%%%%%&#MHGHHGGGwww***+++++++----                              
                                                 -+++*wH#%%%%%%&MG-                                                     
                                                +GM#&&&&&%%%%%%%&#H*+                                                   
                            -+*wwGGGGGHHHHHHHHHHM#&&%%%%%%%%%%%%%%&#MMHGw*---                                           
                            -*wGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwww*+-                                     
                              -+**wGHMM##&&&&&&&&&&&&&%%%%%%%%%%%&&&&&&&&&######Hw*-                                    
                                       --+++***wwwGGHM&%%%%%%%%&MMHGGw*+++-------                                       
                                                ---+wH&%#M#&%%&H*+----                                                  
                                                   +GM&&MHM&%&#w                                                        
                                                  -w#&%&MGM&%#H*                                                        