                                                                                                                        
                                                     ---                                                                
                                                -+**wGGGGw**++-                                                         
                                              -*GM#&%%%%%%&&#MG*-                                                       
                                     -+**wGGHH#&&%%%%%%%&&&&##MHw**++---+++***+--                                       
                                  -+wM##&&&&&%%%%%&&&&%%%&&&&##MHGGwww**wwwww**+-                                       
                                 --+wMMMMMM####MMHGGGH#&&%&&&&&Mw*****++++++++--                                        
                                     ------++*+++----*GM&%%%%%&Mw-                                                      
                                                +GMM###&&%%%%%%&&MG+-                                                   
                                              -+*H#&%%%%%%%%%%%%%&##MHHHHHHHHHHHHHHHHGGGGGGww*+-                        
                            ------+++++***wwwGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MG*-                        
                          -+***wwGGHHMMM##&&&%%%&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&#MMHHHHHGw*-                        
                          -+***+++++++*****wwwwwwwwwwGM#&%%%&MHHHHHHHHHGGGGGGww***++--                                  
                            --                ------+G#&%%&MH*----------------                                          
                                                   +GM&%%%#Mw-                                                          
                                                  +G&%%%%%&MG+                                                          