                                                                                                                        
                                                    --                                                                  
                                                -+wGGGGww***++--                                                        
                                              -*G#&%%%%%%&&&#MG*-                                                       
                                   --+*wwwwGGH#&&%%%%%%%%%%%&MG*+-----+++---                                            
                             -*wHMMM####&&&&&%%&&&&&%%%%%%%%&##MHHGGGGGGGwww*++-                                        
                             +wGM#######&####MHGwwwGH#&%%%%%%%&#MHGGww*ww***++--                                        
                              --+++++++*ww*++--    -+G#%%%%%%%&Mw+-                                                     
                                              +wHM####&%%%%%%%%&#H*-                                                    
                                              +wH#%%%%%%%%%%%%%%&&#MHHGGwwwwwwwwwwwwww****+++--                         
                            ----++++++++*****wGHM&%%%%%%%%%%%%%%%%%%%%%&&&################MMHGw+                        
                          -+*wwGGHMMMM####&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&#Hw-                       
                           --++**wwGGGHHHHMMM#######&&&%%%%%%&####MMMMHGGwwwwww*********+++---                          
                                --------+++++++++++*GM&%%%#HG*++++++++-----                                             
                                                   -wH&%%%M*-                                                           
                                                   *H#&%%%M*-                                                           