                                                                                                                        
                                                    -                                                                   
                                               -+*wGGGw****+++--                                                        
                                              +wH#%%%%&&&&&##HG*-                                                       
                                    -++****wwGM#&%%%%%%%%%%%&H*-                                                        
                            -*wGHHMMM######&&&&&%%%%%%%%%%%%&#MMHHHHGww**+--                                            
                            -*HMM###########MMHGGGHM&&%%%%%%%&&##MMMMHHGww*+-                                           
                             -++**++******++--    -wM&&%%%%%&&MHw********++-                                            
                                            -+wHMMM#&&%%%%%%%%&MG*-                                                     
                                            -*H#&&&&&%%%%%%%%%%&#MMHGGww**++++--------                                  
                              ---+++++++++**wH#&%%%%%%%%%%%%%%%%%%%%%&&##MMHHHHHGGGGGGGGGw**+-                          
                            -*wGHHMMM#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                         
                           -+wHM##&&&&%%%%%%%%%%%%%%%%%%%%%%%&&#################MMMHHHGww*+--                           
                             -+++*****wwwwwwwwwwwwG#&%%%%%&#Mw*++++++++++++++++++++-----                                
                                                 -+H&%%%%%#G*-                                                          
                                                  +G#&%%%%M*                                                            