                                                                                                                        
                                                                                                                        
                                              -+*www*++++++++--                                                         
                                            -+GM&%%&&&#####MHGw+                                                        
                                            -+wM&&%%%%%%%&#HGw*++---                                                    
                                  -+*wGGHHMMM##&%%%%%%%%%&#MHHHGGw***+-                                                 
                                  -*wHM###&&####&&%%%%%%%&#MHHHHHHGGww*+------+++++--                                   
                                  --+**wwwwwwwwGM&%%%%%%%%#HGwwwwGwwwwwwwwwwwwGGGGw*+-                                  
                                           +wGHM#&%%%%%%%%&&#MHw-               -                                       
                                         +*GM#&&&%%%%%%%%%%%&&&MGw+-                                                    
                                 ---+*wwGHM#&%%%%%%%%%%%%%%%%%%%&#MHGw**++++++------                                    
                         ---+++**wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMHHHGGww*--                                
                      -*GM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-                               
                      -+*wwGGGGGHHHHMMMMMMM###&%%%%&&###&%%&&###&&&&&########MMMHHGGw*+-                                
                              ----++++*****wwH#&%%&MHwwGM&%&#Hwwwwwwwwwwww****+++--                                     
                                            -*H&%%&H*- -G&%%#*                                                          