                                                                                                                    -w#&
                                                                                                                    -wM#
                                                                                                                     wM#
                                                                                                                    -wM&
                                                                                                                    -G#%
                                                                                                                   -*H&%
                                                                                                                  -*G#&%
                                                                                                                  +H#&%%
                                                                                                                -wH#%%%%
                                                                                                                *H&%%%%%
                                                                                                                *H##&&&%
                                                                                                                -*wGHMMM
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        