                                                                                                                        
                                                                                                                        
                                           -+*+++++++++++--                                                             
                                          -*H###MMMMMMMMHG*-                                                            
                                          -wM%%%%%&&&&%&MG*-                                                            
                                         -*G#%%&&%%%%%%%&&#MHww**++****+++--                                            
                                   ----+*GH#&%%&&%%%%&&&&&&&&#MHGGwwww***++-                                            
                               -++****wH#&%%%%%%%%%%%&#MHHHMMMMHGGw**++++----                                           
                           -+wGHHHGw*++wHM&&&%%%%%%%%&#MMHHHG+  --+**wwGGGGG*+-                                         
                           -+++++---++*GM#&%%%%%%%%%%&&&&&##MG*++-------+++--                                           
                          -+++--++*wGHM#&&%%%%%%%%%%%%%%%%%%&#MHGw*+                                                    
                    ---++***wGGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHw+-                                                 
                +wH##&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMHGw+-                                          
               -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-                                         
                -+**wGHHMMMMM####&&&&&&&%%%&&&&&&&&&&&&&&&%%%&&#####MMMMMMHG*-                                          
                        --++*wGGHMMMMM#&%%%&#MMMMMMMMMMM#&&%&#MHGGww*++--                                               