                                                                                                                        
                                                                                                                        
                                            ----++++++++**+--                                                           
                                           +wHHHMMMMM#####MG*+-                                                         
                                          -*H#&&&&&&%%%%%%#MG+                                                          
                                           -*GM%%%%%%%%%%%&#H+                                                          
                                            +wM&%%&%%%%%%%%&#Hw+-                                                       
                                           +G#&%%%%%%%%%%%%%%%%Mw+                                                      
                                         -*G#%%%%%%%%%%%&&&&&%%#G+                                                      
                                        -wM&&%%%%%%%%%%%%&&&&%%&#H*                                                     
                                       +wM&%%%%%%%%%%%%%%%%%&&#MMG+                                                     
                                      +G#&%%%%%%%%%%%%%%%%%%&#Hw+-                                                      
                                    +wH#%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                     
                                   +G#&%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                     
                                 -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                    
                                 +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                   