                                                                                                                        
                                           -+++-                      -+*wGw*-                                          
                                           +GHHGGw*wwwwwwwwGGGGGGGGGGGGHM&&#Hw*+----                                    
                                           +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGGww*+--                                  
                                        -+wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%&#HGww*++--                                     
                                         --+++wHM&%%%%%%%%%%%%%%%%%%%%%%&Mw*--                                          
                                               +w#%%%%%%%%%%%%%%%%%%%%%%&#H*                                            
                                                *M%%%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                                              +*H#%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         
                                         -+*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-                                     
                                         -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                    
                                         +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                                   
                                         +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                
                                       -+GM&&%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                              
                                      -*H#%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*-                              
                                      +H&%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                