                                                                                                                        
                                             -+**+-                         -+*w*-                                      
                                            -*H##HGwwwwwwwwwwwwGGGGGGGwwwwwGHM#&Mw+----                                 
                                           -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGww**+--                              
                                         -*wHMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGGw*++--                               
                                          --++++*H#&%%%%%%%%%%%%%%%%%%%%%%%&MG*-----                                    
                                                 *H#%%%%%%%%%%%%%%%%%%%%%%%&#H+                                         
                                                 +GM%%%%%%%%%%%%%%%%%%%%%%%%&M*                                         
                                                -GM&%%%%%%%%%%%%%%%%%%%%%%%&&M*                                         
                                           -+wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%&&MGw+-                                     
                                          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG+-                                   
                                         -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                   
                                           +H&&%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                    
                                           +H&%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#G+--                                 
                                           +H&&%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+                               
                                           +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                               