                                                                                                                        
                                          --                   -------+++-                                              
                                          ++**+++***wwwwwwGGGGGGGGGGGHHHHw+-----                                        
                                         -*GM&###&&%%%%%%%%%%%%%%%%%%%%&#MHGww*++--                                     
                                     -*GHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHG*+-                                         
+++-                                  -*wwwGM#&%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--                                           
MHGw*+--                                   -+wGMM#&&%%%%%%%%%%%%%%%%%%&#M*                                              
&&#MHHGw*-                                     -*GH#%%%%%%%%%%%%%%%%%%%%&Mw+                                            
##&%%%&&&MG*-                           ---++++++*GM&%%%%%%%%%%%%%%%%%%%%&#H+                                           
++*GH#&%%%&#MGw*+-           -+*wGHHHMMMMMM####MM##&&%%%%%%%%%%%%%%%%%%%%%%#MG*-                                        
    +*GHM#&%%%&MHGw*+---++*wGGH#&%%%%%%%%%&&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw++-                                    
        +*GM#&&%%%%#MHGGHM&&%%&&&&&&#MMMMHHG**G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                  
           -+*wHM#&&&&###MHGGw**+++--         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                 
              --++******+++--                 -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                 
                                     -------+++*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                
                                   -+**wwGGGGGGGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                               