                                                                                                                        
                                         --                    -----++***-                                              
                                         -+**++++***wwwwwwwwGGGGGGGGHMMMMw+++----                                       
                                         +wH#####&&&%%%%%%%%%%%%%%%%%%%&#MHHGww*++-                                     
                                     -+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%&#HHGw+--                                         
--                                    -+***wH#&%%%%%%%%%%%%%%%%%%%%%%%&#H*--                                            
**+-                                       -+wM&%%%%%%%%%%%%%%%%%%%%%%&&Mw                                              
HHGw*+--                                      w#%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                            
&&&&&&#Hw+                              ----+*H&%%&&&&%%%%%%%%%%%%%%%%%%%#H*                                            
GGM#%%%%&MHGw*+-              -+wGGHHHMMMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                         
--+wGHM#&&&&#MHGw*++-----++*wGGM#&%%%%%%%%%&&#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+                                       
      -*wH#&&&%%%&&MHGwwGH#&%%%&&&&&##MMMMHGwwG#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                      
           -+wGM#&&&&&&###MHHGw**+++--        *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
              -++********+++--                -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                  
                                     ------++++*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                
                                   -+*wwwGGGGGGGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*-                               