                                                                                                                        
                                                               -----+****-                                              
                                         -+*+++++***wwwwwwwGGGGGGGGGHMMMMw+++----                                       
                                        -+wH#####&&&%%%%%%%%%%%%%%%%%%&&#MHHGww*+--                                     
                                    --+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+--                                         
-                                    --+**wGM#&%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                             
*+-                                     ----*GM&%%%%%%%%%%%%%%%%%%%%%%%&#w                                              
GGGw*+-                                      +H&%&&&&&%%%%%%%%%%%%%%%%%%&H*-                                            
&&&&&&#Hw+                            -----+*GM&&####&%%%%%%%%%%%%%%%%%%&#G*                                            
GHM&%%%&#MGw*+-               -+wGGHHHMMMMM###&%%&&&&&%%%%%%%%%%%%%%%%%%%&&MG*-                                         
-+*wHMM#&&&&#MHGw*++-----+**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                       
     -+wGM#&&&%%%&#MHGwwGM#&%%&&&&&&##MMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                      
         --+*wGM#&&&&&&###MHHGw**+**+-   -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                      
             --++********+++--             +GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                     
                                     -----+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                   
                                  --+*wwwGGGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-                                  