                                                                                                                        
                                                   -+++++*********++--                                                  
                                              -+*wGGHHMMMMMMMMMMMMMHHGw*++--                                            
                                          --+*GM&%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-                                         
                                         +wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                                         
                                        -wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                         
                                        -+wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                         
                                              *M&&%%%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                                             +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                          
                                      -*wGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                         
                               -wGGGwGGM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                                       
                              -w#%%%%%%%%&&&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                      
                              +G&%%%%%&#Hw**GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                     
                               +wGM&%%&MG+  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+-                                     
                                 -*GM#&#MG++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                      
                                    +GM&%&MMHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                       