%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
wwwwwwwwwwwwwwwwwwGGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                     -*wHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%
                         -++*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##MMMHHHHHMM##
              -**wGGGGGGGHHHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+--         ---
          -+GMM####&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+++--                
         -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHHHHMMMM####&&&&&&%%%%%%%%%&##MMMHGw*+-                       
         +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw*-    --++**wwGGHHMMM##&&&&&&#Hw+--                             
         -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-                   --+**wGGGw*-                               
           -*wHM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGw*-                         -----                                 
              -**wwGGGGHHM####&#########MMMMMHHGGww*++-                                                                 
                        -+*wwGGGwwwww***++---                                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        