                                                                                                                        
                                                                                                                        
                                    -*w**+---------++++++++++++++---+**ww+                                              
                                 --+wM&&&#HGGGGHHHHHMMMMMMMMMMMMMHHHM#&%&H*+---                                         
                                -+wH#&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&#MGw*--                                      
                                +*wHHMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGGGw*+--                                        
                                -++******wH#&%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                
                                          +G#%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                
                                           -H&&%%%%%%%%%%%%%%%%%%%%%%%M*-                                               
                                   ---+++**wM&&%%%%%%%%%%%%%%%%%%%%%%%#w+                                               
                              -+*wGGHHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+-                                           
                            -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                                         
                        +*GM#&&&&&&##MMMM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                         
                        *H#&%%%&#Hw++++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         
                        +wGM#&&&#Mw-   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                                          
                           +wM&%%%#H*  *G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                         