                                                                                                                        
                                   --                                ----                                               
                                 -*GGww*++--++++++++++++++++++++++++wGGGw+                                              
                              -++wH#%%%#MHHHMMMMM###############MMM#&%%&MG*+----                                        
                             -+wH#&%%%%%%&&&&&%%%%%%%%%%%%%%%%%%&&&%%%%%%%&#HG*+-                                       
                             -+wGHHMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGwww*+--                                         
                             --+++++++*GM#&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                
                                       -*H&%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                                 
                                         *#&%%%%%%%%&&&&&&%%%%%%%%%%#G*-                                                
                                  ---+++*H#&%%%%%%%%%%&&%%%%%%%%%%%%#H*                                                 
                            -+*wwGGGHHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+--                                            
                          -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                           
                      -+wH#&&%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                         
                     +G#&&%%%&MHw**+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                          
                     +wM#&&%%&MG+   -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                           
                       -*H#&%%%#G*  +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                           