ww*+++++++++----------                                                                                                  
##MMMMMMMMMMMMMHHHHHHHHHGw**++++--                                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%&##MMMMHHGw**+-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+                                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##Hw*+--                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*++++---                                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw-                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHw+-                                                                                      
%%%%%%%%%%%%%%%%%&&&&&%%#Hw+-                                                                                           
%%%%%%%%%%%%%%%%%&&&&%%&Mw+                                                                                             
%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                                                             
%%%%%%%%%%%%%%%%%%%%%%%&Mw*-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw+-                                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+                                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                                       