%%%%%%%%%%%%%%%%%%%%%%%&Mw*-                                                   -+**wwww*- -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHGGw+-                                        -++**+++*wHMMHGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*****+++++---                       -+**wGGGww*wGH#%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMHHGw*+-                    -+wHM##MHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+------                       -+wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                -++++***wGHHHGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMHHG*+                                           ------++wHMM#####&&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+--                                                         -+**wwGHM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                               -*GM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#MGw*++-                                                                  -+*GHM#&%%%%%%%%%%%%%%%%%
%%%%%%%&#MMHMMMM###MHw+-                                                                          -+*wGHM#&&%%%%%%%%%%%%
%%%%%%&#H*+--++****+-                                                                                 -+wHM&&%%%%%%%%%%%
%%%%%%%&&#MGw*+-                                                                               -+*wGHMM#&&&&%%%%%%%%%%%%
%%%%%%%%%&&&##MMHGww**++-                                                                      -wGM#&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&###MMHGw*++--                                                           ---+*wH#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&MHG*+                                                        -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%