%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+                      ---++++++++--                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-              ---+++*+++--------                   
MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++---++++**wwGGHHGGGw**+++++++++++++******wwwwwww
*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMHHHHHHHHMMM##&&&&&#MHHGGGHHHHMMM#####&&&&&&&&%%%%%
M#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGGGHHHHHHHHHHHHHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
wwwGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHGGGGGGM#&%%%%%%%&#MGw+----------------+++***wwwwGGGHHHHMMMMM######&&&&&&&&&&%%%%%%%%%
      -----------------------+++++-------+wGHM#&&&%&&MGw+                          ----+++++****wwwwwwwGGGGGGGGGHHHHHHHH
                                            -+wGHM###MGw+-                                                              
                                                   ---                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        