%%%%%%%%%%%%%%%%%%%%%&MG*-                                                      -+wHM###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&#MMHHGw*+-                                           -+wGHM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwww**+-                                 -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+                               -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                   -+wH##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                       -+++**wwGGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-                                                 --+*wHMMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                           --+wHM&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                             -wH#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&#HGw*+-                                                             -*G#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&&&#&&&##MHG*+-                                                                 -+wGHMM##&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&MHGGGGG*+-                                                                           +wH#&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&MHw*+-                                                                              -*wH#&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&##MMHHGw**+-                                                                    -*GMM##&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&##MHGGw*++--                                                          -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                                                       -+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%