%%%%%%%%%%%%%%&&#MHGw*+-  -*H#%%%%%%%%%%%%%%&&#MGw+-                                                                    
%%%%%%%%%%%%%%%&&&###MHGGwGM#&%%%%%%%%%%%%%%%&&&#HGw*+-                                                                 
%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%&&#HG*+-                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+--                                            ------------+++----
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGww**+++++++++++**wwwww******wwwGGGGGHHHHMMMMMM#################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&####MMMMMMMMMMM##################&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMMMMMMMMMMMMMMMMMMMM###MMMMMMMM#&%%%%%%%%&#MHHGGwwwwwwwwwwwwwwwwwGGGHHHMMMMMM#########&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%
--------------------++**+++-----+*GM#&&&&%%&#Hw+-                         ---+++***wwwwGGGGGHHHHHMMMMMMM##############&&
                                   -+*wGHM###MG*-                                                       ---------------+
                                       -++++++--                                                                        
                                                                                                                        
                                                                                                                        