#MHGw*--              -+*GHM##&&&#MHw*-                                                                                 
&&&#MMHGw*+--      -*GHMM##&&&&&&&&##HG*+-                                                                              
%%%%%%&&#MHHGw*+++*GM&%%%%%%%%%%%%%%%&&MGw+-                                                                            
%%%%%%%%%%%%&&##M##&%%%%%%%%%%%%%%%%%%%&#MHw*+-                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&H*-                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+----            ----+++++*****wwwwwwGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHHHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGGGGww******wwwwGGGHHHHHMMMMM#####&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########&&&&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&#MHGGHHMM####&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%
----------++++++++++++++++wH#&%%%%%%&&MHw***********++++-        -----++++****wwwwGGGGGHHHHHHMMMMM##########&&&&%%%%%%%%
                           -+*wwGHMMMHG*--                                      ------------+++++++++++++++++***wwwwwGGG
                                -+****+-                                                                              --
                                                                                                                        