  -+wHMMM##########&&&%%%%%%&MG*-                               -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    +wH#&&&&&&&&&&&&&%%%%&#HG*+-                                  -++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--  -*G#%%%%%%%%%%%%%%&&MHw+-                                          -+*wwGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GGw*wwH#%%%%%%%%%%%%%&#H*-                                                    -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&%%%%%%%%%%%%%%&Hw+-                                                       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&#MHG*-                                                          -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&#Hw*---+++-                                                      +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&MGwwwHMMHw+                                                      +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&&&&&#Hw+                                                       *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*+                              -++++-                 +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                         -+wGHHGw+-                -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-                       +GM&%%&#MGw*+-              -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                     *GM&%%%%%%&&&&#MHGw*-          -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                   -*GM&&%%%%%%%%%%%%&&&#MHHGG*+   -+***H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##Hw+-               -+*H#&%%%%%%%%%%%%%%%%%%%%%&&&MHG**GMMGwG#&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MGw+--            -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#&%%&#MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%