                        ----                                                                                            
-              -+*wwGGHHHHHHG*+-                                                                                        
w*+--       -+*GHM#&&%%%%%%%&#Hw+-                                                                                      
##MGw*++---+G#&%%%%%%%%%%%%%%%%#Hw+                                                                                     
%%&&&&&#####&%%%%%%%%%%%%%%%%%%&&MG+-                 --++++--                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGww***++----+*wGHHMMMGw*+-                        --------------------  ------       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHGw*++*wGHMM#&&#MGw*+++++++++++******wwwwwwGGGGGGGGGHHHHHHHGGGGGGGGGGGGGGw**++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwwwwwwGHHMMHHHHHHHMMM#####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw***wwGGHHHMMM####&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
******wwwwwwwwwwwwwGGHMM#&%%%%%&#MHHHHHHHHGGGGw*+-     -----+++++++++******wwwwwwwwGGGGGGHHHHHHHHHHMMM###&&&&&&&&&&&&#MM
                    --+*wGHHMMHGw*+----------                                        ------+++++++++***wwwwwGGGGGGGGGGww
                           ----                                                                                   ------