%%%%%%%%%%%%%%%%%%%%%%%%%%&###M###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&MGw*+++++**wGHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&##MHG*-           -++**wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&MG+-                       -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&#H*                            -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&#MHGGw*+                        +G###MHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
####&&&&&###&&&&&%%%&&&#MHG*++---             -----*ww**+++*wwGGHHHMMMMMMMMMMMMMMMMMMMMMMM####&&&%%%%%%%%%%%%%%%%%%%%%%%
wwwwGHMHGGwGGHHMM####&&&&%&#MHw*+-          -+*ww**-               ----++++++++++++++++++++**wGHM#&&&&&%%%%%%%%%%%%%%%%%
       --++-    +G#&%%&&MHw*++-             -----                                                -+*wHM#&%%%%%%%%%%%%%%%
         -*w**-  -*GMMHw*--                                                                         --++*wGHM#&%%%%%%%%%
+++---   -*wGG*-   -**+-                         --+**++--                                                -+*wGHMM#&&&%%
##MHGw*++---*w*+-                        -+***++*GH#&#MHHG*-                                                    +*GH#&&&
%%%&&&&&&MHw+-                           w#&#Hw+w#&%%%%&&&M*-                                            --+*wwwGGGHM#&&
%%%%%%%%%%&#MMHGG*+-                     +GHwwGH#%%%%%%%%%&#H*-                                           -+*GH##&&&&&&%
%%%%%%%%%%%%%%%%#H*-                      -- -*GHMMM#&&%%%%%&MHGw*+-                                        -+wGHM#&%%%%
%%%%%%%%%%%%%%%%#G+-                           ---+*GM&%%%%%%%%%&#G*-                                            +GM&%%%