%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+++++++*wGGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw+            -+++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                        -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                             -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*-                         -G#&%%&&###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%&&#########&&&%%&&&&&&%%%%&&%%&&##MGw*++---              -----*HMMMHww*wGHM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%&&MGGGGGGwwwGHM##MHHHHMM###&&&&&&&%%%&#MGw*+--          -+**wwwwww+-       -*wGGHMMM####&&&&&&&&&&&&&&&&&&%%%%%%%%%
%%%%%%&&MG*-        -----    -+GM&&&&&&&&#HGw*++-           -*ww*+--                     ----+++++++*****wwwGHM#&%%%%%%%
%%%%%%%%&#MHw*-         -++-   -*G#&%%#H*++---               ----                                         ----++*GH#&%%%
%%%%%%%%%%%%&MG*+--     -+++-    -wHHHG+                             ---                                         -+wGM##
%%%%%%%%%%%%%%&#MGw**+-   -++-                             --   -++*wwwww+-                                          -*w
%%%%%%%%%%%%%%%%&&&&&&##MG*-                             -wMH*-*H#&&&&&&#G-                                             
%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww*+-                     -+wHHw*G&%%%%%%%&Mw+                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+                      -+**+*G#&&&&%%%%&#Hw++--                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                          -+*GHM#&%%%%%%&&#Hw*-                                      