%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*++++++++*wGGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHw+            ---++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                         -+G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                            -+w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGw*+-                        -*G#%%%%##MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&&#####&&%%%%%%&&%%%%%%%%%%&&#MHG**++---              ----+wH##MHw***wHMM#&&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&#HGGwwwGH#&&&#MMMM##&&&&&&&&&%%%%&#MGww*+-          -*wwwGGGGw+-       -+wGHM#&&&&&&&&&&&&&&&%%%%
%%%%%%%%%%%%%%%%%%%%%%&&MG*-    -+++---   -+wHM&&&&&&&&&MGww*+-           -+wGw*+-                  -++**wwGGGHHHMMMM###
%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-         --   -+wM&&%%&MG*+---                ---                           -------+++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+--      --     -*GM#MHw-                             ----                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw**+--          +++-                      ----++**wwGGw-                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MMG*-                           -+**wwGM&&&&&&&#H*                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww*-                     -+**wGH#%%%%%%%%#Hw+                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                     ---+*GM#&&&%%%%&&MHw*+--                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                          -+wGM#&&%%%%%%%&#MG*-                       