%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++--++++*wwGGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMGw+               --+*wGGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                          -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                            -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw*+                         -w#&%%%&MHHH#&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&%%%%%%%%%%%%%%%%%%%&&#HGw*++----            --+++wHMMMHw*+-+*wHMM##&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw**wGH#&&&&&&###&&&&&&&&%%%%%%&#MHGw*+-         -+*GHHHHGw+-         -+*wGHM##&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MH*-   -*ww**++---+*GHM#&##&&#MHw*++-             -+**+-                     --++**www
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw-      ---     -+G#&%&&MG+--                                                  ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G++--   --       +wH#MHw+                          ----+++-                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*++--        ++-                     --+***wwGGHMMMG+                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&#MGw+                          -++*G#&&&&&&&&&&#G*-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw+-                    -+++G#%%%%%%%%%%&#Mw+-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                     - -+GHM#&&%%%%%%%&#MHGw++-            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                           +*GM&%%%%%%%%%%%%&Hw+        -   