%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGGHHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*++--++++**wwGGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*-               --+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                          -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                             +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw*-                         *H#&%%&#MHHM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&%%%%%%%%%%%%%%%%%%&&&MHw**++---            --+++wGHMMHGw+-++*GHMM##&&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw**wGM&&&&&&&&#&&&&&&&&&&%%%%%&#MGww*+          -*wGHHHHG*+          -+*wGHM##&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-  -+*www*++-++*wGM#&##&&&#MGw*+--             -+*+--                     --++**ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MH*               -wH#&%%&H*+-                                                   --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*---           -*GMMMH*                           ----+++-                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGww*++--       -+--                     -++***wwGHHM#Mw+                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##MG*+-                         -+*wH#&&&&&&&%%&#G+                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw+-                    --*wHM&%%%%%%%%%&#Hw*--               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                      -+*wHM#&&%%%%%%%&#MHGw*-            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+-                          +*GM&&%%%%%%%%%%%#Mw-           