%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGGGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+++---+++*wwGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+               --+*wwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                           *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                            -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGG*+-                        +wM&%%%&MHHHM#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&######&%%%%%%%%%%%%%%%%%%%%&#HGw*+++---           ---++*GHMMMHw*+-+*wGHM###&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*wGH#&&&&&&&&&&&&&&&&&&%%%%%&&MHGww+-         -+wGHHMHGw+-          -+wGHHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-  -*wGw**++++**GH###&&&&&#Hw*++-             -++++-                      --++*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Mw+    -         -*GM&%%%#G*+-                                                   -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+--            -wHMMMw-                          ----+++--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGGw**++--       ----                     -+***wwGGHM#MG*-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&##Hw*-                          -*wGM#&&&&&&%%&&Mw-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHG*-                     -**wH&%%%%%%%%%%&MGw+-               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                      --+*GM#&&&%%%%%%&&#MHw*+-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                          -+wH#&%%%%%%%%%%%%#G+        ---