%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+++++++++*wwGGGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MH*-               --+**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                          +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                             +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGww*-                         *H#&%%%&MHHHM#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&&%%%%%%%%%%%%%%%%%&&&#MHGw*++---            --++*wHM##MHG*+-++wGHMM##&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwwHM&&&&&&&&&&&&&&&%%%%%%%%%&#MHGw*+-         -*wHMMMMHw+-          -+*wGHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+  -+wHMHGG*****wGHM#####&#MHw*++-             -++++-                      --++*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*-   --------   -+wH&%%%#G*+-                                                   -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*--             -*GMMMG+                          ----+++--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGww*++---        ----                     -+***wwGGHM#MG*-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##MG*+-                          +*wGH#&&&&&&%%&&Mw-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*-                     -**wG&%%%%%%%%%%&MGw+-               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                      ---+GM##&&%%%%%%&&#MHw*+-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                          -+wH#&%%%%%%%%%%%&#G+        ---