%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*++++++++*wwwGGGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw-               --++*wGGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                          -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                             -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*+-                        -wM&%%%%&MHHHM#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##&&&%%%%%%%%%%%%%%%%%%&###HGw*++----            -++**GMM##MHG*+--+wGHMM##&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGGHM#&&%%%%&&&&&&&&%%%%%%%%%%&#HGw**-          -*HM##MMHw+-          -+*wGHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+   +wH#&#MHGGwGGHM#######&#MHw*++-             -**++-                      --++*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG-   -++*++++----+wGM&%%&Mw*--                                                   -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-               +wHMMMw-                          ----+++--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw**+-----        -+++-                     -+***wwGGHM#MG*-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MMHw*-                            +*wGH#&&&&&&%%&&Mw-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGw*+-                     +**wG&%%%%%%%%%%&MG*+-               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                      ---+GM##&&%%%%%%&&#HGw*+-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                          -+wHM&%%%%%%%%%%%&#G+        ---