&&&&######MHHGww*++--                                                                                                   
%%%%&&&&&&&##MMHHGw*+-                                                                                                  
&&&&&&&&&&%%%&&&&##HGGww*-                                                                                              
##MMHMMMM#&&%%%%%%%%%%%&#H*-                                                                                            
MHG*+--*GH#&%%%%%%%%%%%%%&#G*-                                                                                          
&&#MHHHM##&%%%%%%%%%%%%%%%%&Mw+---                                                                                      
%%%%%%%%%%%%%%%%%%&&&&&&&&&&&MGwwww****+++++---                                                                         
%%%%%%%%%%%%%%%%%&&#############MMMMMMMMMMHHGGw*++--                        --------------------                        
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHHGGGGGGHHM##&&&&##MMMMHHGwwwwGGGGHHHHMMMMM####################MMMMMHHMMMMHGw*+--      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##########&&&%%%%%%&&&&&&#####&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&##MMHGw+-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwGGHHMMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMM#########&&&&&%%%%%%%%&&&&&&&&&&&##MGw+- ---++***wwwGGGGGHHHHHMMMMMMMMMMMMM#########&&&&&&&&%%%%%%%%%%%%%&&&####MMMMM
***wwwwGGGHHHMM##&%%%%%%&&&#####MM#MHw+                        -----+++++*****wwwwGGGHHHMMMM##&&%%%%%%%%%%%&&#MHGww**+++