%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGww****wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHGGw++-------++*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHww*+---               -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                          -+H&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                          -w#%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MH*-                         w#&&&MHHM#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw**++-                   *GHGw*++*wGMM##&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&&&&%%%%%%&&&&&&&&&&&%%%%%%%%%%&&&&#MHw+            --                 -*wGHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+--+*GM&&%&&#Hw*++++*wGM######&&#MHw*+--             ----                       --++*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+ -++wGHM#MHGw*-   -wH#&%%%#HG*--                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-    +*wGGGGw+-   -*GM###H*-                            ---+++-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-      --**w*+     -+**-                      -+++***wwGHMMHw-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHHGGww*--                             -+*wH#&&&&&&&&&&&MG+                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMHGGw**+-                      -***G#%%%%%%%%%%%&#H*+-              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MGw-                     ----+GM##&&%%%%%%%%&MHGw*++-         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                          -+wHM&%%%%%%%%%%%%&#Hw+        -