%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGGwwGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGGGGw*+++-----+*wG#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw**+---                -*GM#&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                          +wH&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                          +w#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                        -*GM#MHH#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGww*+-                   -+*w*+++*GHMM##&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%&&&###MM###&&%%&%%%%%%&&&&&&MHw+                              -+*wGHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*++*wH#&%%%%%&#Hw+-   --*GM####&&&#HGw++--                                        --+**ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw+--+*wGH#&&&&#MG*-    *GM&%%&MG*+-                                                  --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+    +*wGHMMMMHw-   -+wM#MMw-                            ---++--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-       -+www*+     +++-                      --+++**wwGHMMHG+                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMMHHGGwww*+-                              -+*wH#&&&&&&&&&&#G+                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&###MMHHGww*+--                      -**wG&%%%%%%%%%%&#Hw+-               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*-                     ----+GM##&&%%%%%%&&#HGw*++-          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                          -+wH#&%%%%%%%%%%%&#Hw+        --