%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGGGwwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHGGGGGw*+++-----+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++--                 +wGM#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                          +GM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                          -+G#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                        -+*GMMHHM#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGww*+-                  -+****+++wGHMM##&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%&&&&###MMM##&&%%%%%%%%%&&&&&#MG*-                              -+*wHHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G***wGM#&%%%%%&&#Hw+-   --*GM####&&&#Hw*+--                                         --+**ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw*+-+*wGM#&&%&&#MG*-    *H#&%%&Mw*--                                                  --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+   -+*wGHHMM#MHw-   -*GM#MHw-                            ---++--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+        -+*wGw*+     ++--                      --++***wwGHMMGw+                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHHGGwww***+-                              -*wGH#&&&&&&&&&&Mw-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&####MMMHGGw**+-                       -**wH&%%%%%%%%%%&MG*+                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHw*-                     ----*GM##&&%%%%%%&#MHGw*+-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                          -+wH#&%%%%%%%%%%%&MG+-         -