%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGwwwwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGGGGw*++------++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw**+---                -*GHM&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                          -+H&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                           w#%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                         -wM#MMHHM&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%&#Hwww*+                    -+ww*+++*wHHM##&&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMHHMM##&%%%%%%%%&&&&&#MH*-                              -+*wGHM##&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%&&#Hw+-    -+GM###&&&#MG**+--                                        --+**wGG
%%%%%%%%%%%%%%%%%%%%%%%%&#HGw**wGHM#&%%%%%%%%&&#Hw+     wM#&%&MG*+-                                                  ---
%%%%%%%%%%%%%%%%%%%%%%%%&#MGw**+++**wGHMMM###&&&&#H*-   +wHMMG*-                            ---++-                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-    -++*wwGHHM##G*-     --                        -++***wwGHMMG+-                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*++---------+++-                             -+*wHM#&&&&&&&&#G*-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMMMMMHHHHHGww*++--                        +*wGH&%%%%%%%%&#Hw+-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHHw*-                      --++*HM#&&%%%%%%&#HGw*+--            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                          -*GM#&%%%%%%%%%&#G*-        -   