&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwww**++---                                                    
MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGww**++--                                                  
MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&#MHHGw**++--                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###M#######MMM###&&&#HGw**++----                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#MHGGHM###&&&&&&&#Hw+                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHMM###&&&&&&%%&&&&MH*                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHHHM#&%%%%%%%%%%%%%%%&#G-                                                       
%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-                                                     
%%%%%%%%%%%&MHGGGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHHHGGGGGGGGGGHHHHHHHGGG*+-                         
%%%%%&&MHG*+----*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHHHGGGGGGHHHMM##&&&&&##MHGw*++++++******wwwwwwwGGGGG
%%%&#MGw++---+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMMMMMMMMMM###&&&%%%%&&&###MMHHHMMMMMM#######&&&&&&&
%%%&Mw++*wGH##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%