%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHHGGw*-             -*G#&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**+++++++--               -++*wGM&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G*+-                                -*GM&&%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                      +H#&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&&%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                    +GM&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHG*****wwwGHM#&&&&%%%%%%%%%%&Mw-                                   -*H&%&#M
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHG*+--    -+*GM#&&&&&&&&%%%%%&Mw*+++++-                            -+wHMGw*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-      +H########&&%%%%%%&#MHHMHw+-                            ---   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+      *M&%%%%%%%%%%%%%%%%&#MHGw+-                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-      w#%%%%%&&#MHGGGGGww**++--                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*        *HMMHHGGw*+---                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-        -++-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+          --++***+-                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%&&##&%%%%%%%%%%%%%%%%&&#MHHHHHHHHHHMMM####MG+-                            -+*w*****wwwwGHGw*-- 
%%%%%%%%%%%%%%%%%%%%%&##HGGwwwGHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                           +GM#MMMM####&&%&#MG*+
%%%%%%%%%%%%%%%%%%%%%#Hw+       -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                           +H&%%%%%%%%%%%%%%%#HG