                                           -*wHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                            --+++**wwwGHHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      --+**wwGGHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                 -+*wHM#&&&&%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                      -+*GHMMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                -+**wGGGHHGGGw*+-        --++++-+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              +wGHM#&&&%%%%&&#MHw+              +wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             -w#&&&%%%%%%%%%%%%&#G+           -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&
                                               -+*wGHMMMM###&%%%&#MHw*+-   +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG**
                                                  ---+++++++**wGHM#&&##MMHGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*
                                                               -+*GHM##&%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MH
                                                                     +*GH#&%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                        -wM#&%%%%%%&##MHGwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     +*GH#&&%%%&MHw*+++--  --+*H#&%%%%%%%%%%%%%%%%%%%%%%
                                                                 -+*wH#&%%&#MMHG*-          --*G#&%%%%%%%%%%%%%%%%%%%%%%
                                                                -*H#&%%%%&MG*-            -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%