%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&####&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGHM##&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&##MMHHGGGGGGHHHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMHGw*+++*GM#&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&#Hw*--            -+*wH#&&&&&&&&&&%%%%&&&&&&&&&&&&##M##&&##MHGGw**+++++++*GH#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&H*-                      +**wwwwwwGH#&%&MGw*++++-+++----+++-  --++**wGGHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&M*-                              ---+wGw*+-                        ----*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#MGw*++++-----                      ----                             --*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHGw*+-     -+++------++*GGw+-                        -+++*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw+     -wM&&&&&&&&&&&%&H*-                     -*GM&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MG*-    *HM##MMMMMMHHGw+-                      *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-   +*wGGww**+++-                         +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*+++*wwwwGG*-                            -*GM&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&&&&&&H+                               --+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGH#%%%%%%#w-               +***+     +***+    --+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGGGM&%%%%&Mw-               +*ww*-    +***+   --+*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGM&%%%&#H*                 -+++            +wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%