%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMM##&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGwww***wwwGGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHHGw***wHM#&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MG*+                 -*wM&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&##MHHGww*++-   -*G#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&H+                       -++*****wGM#&%&MGww***++****++++***+--++**wGHMMMMM##&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&#G*+-                             --+wGG*--                    ------++*H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#MHGww***++----                 --- -+-                              -*H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#HGw+--   -++***+++++*wGGGw+                             -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-    +GM&&&&&&&&&&%&&Mw-                      -wMMMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*    -wGM##MMMMMMHHGw*-                     -*G#&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+   -+*wGGww*++++--                        +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*++*wwwwww*-                              *H#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGM&&&&&#G-                  -++          -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGH#%%%%%&H+                +wH#H*-      -     --+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&%%%%&H+                *G#%&G*-     -     --+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#&%%%&#H+                -*H##Hw+         +*GHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%