%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGwwwwwwwwwGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHHGGGHHM##&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&MG*+                -+wH#&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&##MHHGw*+-  -+GM&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MG*                      -+*wwwwGGH#&%%%&#MHGGGwwwGGGGGwwwwGGw***++**wGGGGwwwGHM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&MG*+-                          ---+wHMHG*+------------------- -+++++***wGM##&&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#MHGGww**++----                   -**+-                       -------+*H&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+--   --+*++----++**ww*-                                -*GM&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*-    -*G#&&&&&&&&&&&&%Mw+                      -+*wwwwHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##Hw     +wM&&&&#####MMHGw+                      -wM#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+    -+wHHGGwww***++-                       +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+--+****+-                               +GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGM&&&&MG*-                  ---         -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#%%%%#H*-               -*GMMH*-         ---++*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GGGM#&%%%#H*-               -G#%%&G+-             -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGwGM#&%%%#Mw-               -wM&%&H*-          -+*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%