%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**++++++**wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMHHHHMM##&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#MG+-                  -*H#&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&##MHGGw*+- -+GM#&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&H*-                      -+*wwwGGH#&%%%&#MHHGGGGGGHHHHGwGHHGGw******wwww****wGH#&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#MHw**+--------                ---*GHHHG++----------+---------++++***wwGHMM##&&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw*++---                   -+++-                       --+++++*G#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+--   -+***+++--++****+-                                 -+G#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+    -*G#&&&&&&&&&&&&&Mw+-                       -+*+*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Mw-    -wM&&########MMHw+-                      +GHM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-   -+wGGGwww*****+-                       -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+-+******-                               -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGH&&&&MG*                    -           +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGM&%%%Mw+                -*GHMHw+-        -++**GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwH#%%&Mw+                +H&%%&MG+             +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwH#&%%#G*-               +H#&%&MG+           -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%