%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMM###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGw***+++++**wwGHHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMMMMMM##&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                   +GM#&&&&&&%%%%%%%%%&&&&&&&&&%%&&&&&&&&&&&&&&##MHGw**--+*GM#&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&MG+                       -*wwwGGH#&%%%&&#MMHHHHHHHMMMHHGGHHHHGww****ww**++++*wHM&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*++-------              -----+wHM#H*+++-------++++------++++****wwGHHMMM##&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw*++---                   -+*w+                       --+++++*GM#%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw*+--   -+***++---+++***+-                                   *H#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+    -+G#&&&&&&&&&&&&&#G*-                        ----+wGM#&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Mw-    -*M&&&&&&#####MMG*-                      -*GMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-   -+wGGGGwwwww***+-                       -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+++*****+-                                -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGM&&&&Mw+                                +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#%%%%M*-                -*GHMHw*-        -+*wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&%%&H*-                +H&%%&MG+            -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GGGH#&%%&Mw+                *M&%%&#H*-            +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%