%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGGww*******wwwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMMMM###&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                  +GM#&&&&&&%%%%%%%%%%&&&&&&&&%%%%&&&&&&&&&&&&&&##MHGGw*++*GH##&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#G*-                      -*wGGGHHM&&%%%&&##MMMHHHMMM###MHGHMMHHGww******+----+*GM&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MG*++-------              ------+*G#&MG*+++++++++++++++--++++++****wwGGHHHMMM##&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw*++---                    -wGw-                       --+++**wGM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+--    -+*++------++**++-                                  -*G#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+     -wM&&&&&&&&&&&&&#MG+                            -+*GH#&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##G+     +H&&&&&&&&&###MHw+-                      -*HMMHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-   -*GHHGGwwwwww**+-                       *GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-++***++-                                 +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGM&&&&Mw+                                -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#%%%%M*-                -*wHHHw+-        -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GGGHM&%%&H*-                *H&%%&MG+            -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GwGHM&%%&Mw+               -*M%%%&#H*-             *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%