%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###MMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGGww*******wwGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMM####&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                  +GM#&&&&&&%%%%%%%%%%%%&&&&&%%%%%%&&&&&%&&&&&&&&##MMHGw***wGM##&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#G*-                      -*wGGGHHM&&%%%%&&##MMMMMMM#####HHHMMMMHGwww****+-   --*H#&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MG*++--  -                ------+*G#&#HG*+++++++++++++++-+++++****wwwGHHHHHHHM#&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww*++---                    -wHw+-                       -+++**wwH#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*++-    -+*++-------+**++--                                  -*M&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+     -*M&&&&&###&&&&&&#H*-                             -*GH#&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##G+     +H&&&&&&&&&&&##MHw+                       +GHHHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-   -*GHHHGGGwwwww**+-                      -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*--++++++-                                 -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwH#&&&Mw+                                 *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGM&%%%M*-                -*wGHHw*-        -+wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGM&%%&H+-               -*H#&%&#H*           -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GwGHM&%%&H*-               -w#%%%%&#w-             *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%