%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGGww********wwGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###M#####&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                  +GM#&&&&&&%%%%%%%%%%%%%&&&%%%%%%%&&&&%%&&&&&&&&&##MHGww**wGHM#&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#H*-                      -*wGGGHHM&&%%%%%&###MMMMMM###&#MHMMMMMHGGww****+-    -*GM&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MG**+------               ------+*G#&#HG*+++++++++++++++-+++++****wwwGHHHHHHHMM#&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw*++---                    -wHw+-                       -+++**wGH#&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+--    -+*++-------+**++--                                  -*M&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+     -*M&&&&&###&&&&&&#H*-                             -*wH#&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##G+     +H&&&&&&&&&&&##MHG+                       +GHHHHHM##&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-   -*GHHHGGGwwwww**+-                      -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*--++++++-                                 -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwG#&&&Mw+                                 +H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwH&%%%H*-                -*wGHHG*-        -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHwwH&%%&H+                -*H#&%%&Mw-          -*wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGwwH&%%&H*-               -w#%%%%%&G+-            wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%