                                  +wGGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG
                                  ---++*wGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##
                                          -+*wwGGHHMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -+*wGGHMM##&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             --+*wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                       --------    --+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               --++*wwGGGHHHHGGw*+--    -+wGHMMHHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              -*GH#&%%%%%%%%%%%%%&Mw+              -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              +GM&%%%%%%%%%%%%%%%&#H*              *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              -+*wwGHHMMMMM###&&%%%&MGw*-      -+*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -+++*****wwwHM#&%%&#MHw*+++wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                -*H#&&%%%&##M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                   -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                    -+*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                       +wM&%%%%%%%&&&###MMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%
                                                                        +G#%%%%%%%&#HGGw+---+GM#&%%%%%%%%%%%%%%%%%%%%%%%