%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGww****++***wwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&########&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                  +wH#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%&&&&&&&&&##MMHGwwwGGHM#&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#H*-                      -+wGGGGHM&&%%%%%&###MMMMM###&&#MMMM###MHHGGww**+--    +wH#&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-------               -----+*G#&#HG*+++++++++++**++++++++****wwwGHHGGGGHHM#&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw*++---                    -wHG+-                       --+++*wGH#&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+--    -+*++------+++*++--                                   *M&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+     -wM&&&&&##&&&&&&&#H*                              -+wHM#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##G-     +H&&&&&&&&&&&&#MHw+                       +wGGGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+    -*GHHGGGGwwwwww*+-                      -*H#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+--+**+++-                                 -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwG#&&&Mw+                                 +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#GwH#%%%H*-                -+wGHHG*-        -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#GwGM&%&H+                -*H#&%%&Mw-         -+*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*GM#%&H*-               +w#%%%%%&Mw+           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%