%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGw***********wGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-               -+*GM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####&&&&%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#G-                       *GHMMMM#&&&%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%&&&&&&&&&##MMHHGHHHM##&&%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                           -+wH#&%%%%%%&&########&&&&#MHM##&&#MMHHGww*++-    -wH#&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHw*++---                    -wH&%%&#Gw**++++++++****++-++*****wwwwGGHHGwwwGGHM#&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+--    -+*++++----++++++*GHM#MGw-                        ---++*wHM#&&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-      *M###MMHHHHMM######MG*-                                 -*G#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&Hw+    -wH&%%%%%%%%%%%%%%%#G+                               -+wGM&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+     +wGHHHHHHHHHHMMHHw+                        +*wwwwGHMM#&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+---++**wwww**+++++++--                       -*HM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HwwwH##MHHHHGw+                               +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGwwH&%&&&&H*-                               +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*H&%%%&Mw-                -+*ww*+-        -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*H&%%%#Hw-               -*GM###H*-        -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*H&%%%#Mw-               -G#&%%%&H+            +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%