                                -*GMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*
                                 --+++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##M
                                        -+*wwGGHHMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 --+wGHMMM##&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                           -++*wGHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                         ------  --+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                --+**wwGGGGGGww*++-   -+*GHMM#MMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              +wGHM#&%%%%%%%%%%%&#G*-      -++++---*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             -wM&%%%%%%%%%%%%%%%%&#G*              *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              -+wGGHMM######&&%%%%&#Hw*-        -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  -+***wwwwwwGHM#&&&&#MHw*+--+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                               -wH#&%%%%%#HHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                 -+wM%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                   -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     -*H#&%%%%%%%%%&&&###M##&&%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                       +GM&%%%%%%%&&#MHGw*wGH#%%%%%%%%%%%%%%%%%%%%%%%%%%