%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwwwwwGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*++++-------++++*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&Hw+                     +GM####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#&&&&&%%%
%%%%%%%%%%%%%%%%%%%%%%%&G+                       -+*wwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%&&&&&&&&&&##MMHHHHMM##&&%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*++----                     *H#&%%%%%%%&&&######&&&&&#MMMM&%&&##MMHGGw**+--  -+wM#&&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+----    ---              +G#&%%%&MHw**+++++++*****+++++*****wwwwGGHGGwwwwwGHM#&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-     -*GGGw*******wwwwwGM#&&#MG*+                        ---++*wGH#####&&&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MG+     -w#&%%%&&&&&&%%%%%%%&#H*-                                 -+G#&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-     -*M&%%%%%%%%%%%%%%&MG+                                -*GH#&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+--+- -+*wwwwwwGGGGGGGGG*+-                       -*ww*wwGHM##&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG**wHGwww**www***+-  ----                        -wGM####&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H**H&%%%%&&&&&#HG*-                             +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw*wH#&%%%%%#G*-                               wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGwwH&%%%%&M*                  +****-        -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*G#&%%%&H+                -+GM##Mw-        +*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+wM&&%%&M*                +GM&%%&H+           -wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%