%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGw**++++**wwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#HGw*+++-----  -----+++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                      *HM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%
%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                      -+*wGGH#&&%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%&&&&&&&&&&##MMMMMM##&&
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw**++--                   -+wM%%%%%%%%%&&&&###&&&&&&&#HHM#&%%&&##MMHGGw**+----+wH#&&&&%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--     -++--             +wM%%%%%&MGw***+++++******++++*wwwwwwwwGGGHGww***wwHM#&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+      +GHHGGww***wwwwwwwHM&&&#MHG*-                        ---++*wGHMMMM##&&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#w-     +wH#%%%%%%%%%%%%%%%%%&M*+-                           ---- -+*H&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H***+     +wH#&&&&&&&&&%%%%%&H+                                 -+wH#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*wMMHGw*+++**w****wwwwwwwwww+-                       -+*****wGHMM#&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+G#%%&#MHGGGwwwwww**+-                             -+GMMMMM##&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+wM&%%%%%%%%%%%%&#MG*-                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w+*H#&%%%%%%%%%&Mw-                               -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw**G#%%%%%%%%&MG+                 -+**+         -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG**GM&%%%%%%&Mw+                +wHMMG*-       -+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G**wM&%%%%%&MG+                *M&%%#H*-        +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%