%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                 -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                    -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+--                   -*GHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+---                     +wM&%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--      --               +wH&%%%%%&&&#######&&&&&#MHGGGGH#%%%&##MMHHGGww*wwGHM#&&%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+     -*GMHGGww****www***GM&%%%&Mw**++++++++****+++---++*wGGGGGGGGGwwwwwwGH##&&&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw-     +GM&&&&#########MM#&#MMHG*                      ------++**wGHHHHMM#&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*--     +G#&&&&&&&&%%%%%&#G+-                              ---+*GM&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&HwwwGHMG+-   -+***wwGGHHM###MG*-                                 -*GM&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw*wM#&&&MMHGGGwwwwwww****++**+-                       +*++--+*wGHMM#&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG**G#%%%%%%%%&&##MMMHGw*-                            -*GMMHHHHM#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw*wGM&%%%%%%%%%%%%%%&#MG*-                           +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+wM#&%%%%%%%%%%%%&H*-                               *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H++wH#&%%%%%%%%%%%&#w                  -++-           *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw**wH#&%%%%%%%%%%&#w                 +*HHG*+         *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-*H#&%%%%%%%%%%#w-               -*H&%%#H+        *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%