%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                      +M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Gw+--                  +GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*+--                 +*wwH#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+++--                    +H&%%%%%%%%%%%%%%%%%&&&&&&&&##MHHHM#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-    -*GMHG*++------    *H#&&&#######&&%%%%&#MMHGGw***wGHHM#&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    -*H&&&##MMMMMMMMHHGGGGw**+++++++**wwwww*++-+**wGGHMM##&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-    -wM&&%%%%%%%%%&MHGw+-                      -+*wGHHMMHHHM#&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-    -*GH###&&&&&Mw+-                             -+*wwww**GM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G**wGGw*+-----+**wGw*-                              +wM&&&&&&&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GwwHM###MMMHHG*+----                              -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&HwwGM&%%%%&#MG*-                           --+**wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGwwG#&&#Hw*+-                            -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw**ww+-                                -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-                                      -wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHGw***+-  -*wGw*+                            +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+   -+wH#M*-+GM&%&Mw-                           -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%