%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                        -wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MHHHHG*+-                   -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+-++**+-                   -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*-       ---                    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+      +wHMHw+-            -+*wH###&&&&&&&&&%%%%%%%%%%%%%&&##MMHGHM#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+      +G&&##MMHHGw*+++wHMMMHww***++*******wwGGHHHGGwGwwwwwGHHHHH##&&&&&&&&&####&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG*-      *H#&%%%%%%&#HGGHMMMHw+-               --++-      -+*wGGGGGHHHHGGGGwGGHHM##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+++-    -+*HM#&&&&&&&MG*----                             --++++++++**+--  --+wHM&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H**GHMMHw+-     -+wGGG*-                                      -*GM#&&&&&##MMMMM#&&%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG**GM&&&##MHGw*+------                                          +GM&%%%%%%%&&&&&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw**H#&%%%%%%%&#MHG*+                                        --++wHM&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**H#&%%%%%%%%%%&#Hw+                                  --++*wHM#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*wM&%%%%%%%%&#G+-                             -+*GHHMM##&&&&&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw**GM&%%%%%&MHw+-                               *GM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G**GH#%%%&&#G*-                                  wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-*H#&%%%&Mw+                                    *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%