%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                        -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###MHGwwGww*+-                     -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+-   --+++-                    -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+-       +++-                     -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+      -GMMMHw+--           --+wGM#&&&##&&&&&&&%%%%%%%%%%%%%%%%%&&####&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-      +wM&&#MMMHHHw*+-+wGMM#MMHGw***++*******wwGGHHMHHHHHHGGGGGHHGHM&%%%&&&&&&&&##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+       -w#&%%%%%%%&MHGGHMM#MMG*-               --++++++++----++****wGHHHHGGGGwwwww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+--     +wHM#&&&&&%%&#Mw*++--                                --+++++--++++-       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw**wHMHG*-      -+wGHHHw+                                        -+*wGM###&&##MHHGGGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G**wG#%&##MHGw*+-   -----                                           --+wH#&%%%%&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w+*wH#%%%%%%%&#MHGw*+-                                               -+wH#&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+*GM&%%%%%%%%%%%%&#Hw+                                          -+*wGH#&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+*GM&%%%%%%%%%&#Hw+-                               ---++**wwGHMM#&&&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+*H#&%%%%%%&MGw+-                                 *GMMMM####&&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+wH#&%%&&MHw*-                                   -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG**wHM&%%&M*-                                      +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%