                                 +wHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MM
                                  -+++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw
                                        -+*wwGHHMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHG
                                                --+*wGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                        --+*GM&%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             -+**wGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    --+++++++++++++*GM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                --+wGHM##&&&&&##MHw*++*GH#&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              +wH#&&&&%%%%%%%%%%&&&&H*-  -+***++++*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              -+wH##&%%%%%%%%%%%%%%&Mw+          -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                -+*wGGHHHHMMMMM#&%%&#MG*+-     -+GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
                                                           ---+wH#&%%%%&#G+--+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                                                -*M&%%%%&&###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                                                 -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
                                                                  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                   -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%