%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHGw-    -++++++-                         +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-                                       -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&&#M*-          -+++-                           +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+        -+G##MG+                         +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-         *M&&&#MHGw*+++--       -+**wGH#&&%%&###MMM####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+         -wH&%%&&&###MMMHHw+-+*GM##&&&&&#MGw*+++++++++++***wwwGHM#&&%%%%%%%%&&&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+--        -*M&%%%%%%%%%%%&#HHHM####M##MHw*-                   -++*wGHMMHHHHHGGGGHMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw++**+-       -wH#&&&&&%%%%%%%&&&#Hw*--+**+-                                        -++----
%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw++*wH#H*+       -++wGHM&%%&#Hw+--                                               ------++++
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*+*wG#%&#MHGw*+-     --+*wwGGw+-                                                -+****wwwGG
%%%%%%%%%%%%%%%%%%%%%%%%%%#G*++*GH#%%%%%&&MHGw*++-      -++--                                                -++++*****w
%%%%%%%%%%%%%%%%%%%%%%%%%%#G*++*GM#%%%%%%%%%%%&#MGw*+-                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%Mw++*wGM&%%%%%%%%%%%%%%%&&&MG*-                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+++wHM&%%%%%%%%%%%%%&#HGw*+-                                                        --++*wGG
%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+++wHM&%%%%%%%%%&&#MG*+-                                        -+*www*++++++***wwwGGHHMM#&&
%%%%%%%%%%%%%%%%%%%%%%%%%&Mw++*wHM&%%%%%%%%&&MG+                                            +G#&%&MHHMM####&&%%%%%%%%%%%