%%%%%%%%%%%%%%%%#G+-            -+*wGHG*-                                         +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%#G+-             +wHM##MHw-                                     +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%#G*-             -wH#%%%&#Hw*+---                         --++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%#G+-              +wM&%%%%%%&#HGw**++----           --+**wGHM#&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%#G+--              -w#%%%%%%%%&&&&&&&####MG+-     +GM&&&&&&&&%%%%%%&&#MHGw*+++*******wwGGHHMM##&&%%%%%%%
%%%%%%%%%%%%%%&#Hw++*+              +GM&%%%%%%%%%%%%%%%%%%#MHGwwGHM&%%%%%%%%%%&#HGw**++---            ----+++++**wwGHMM#
%%%%%%%%%%%%%%#G*++*ww-              +wM%%%%%%%%%%%%%%%%%%%%&&#&&%%&&#MHHMM###HG*-                                 --+*w
%%%%%%%%%%%%%%M*-++*****+-            +GM&&&&&&%%%%%%%%%%%%&&&&&&#MHG*+  -+***+--                                       
%%%%%%%%%%%%%%H+--+--*M&&MG*-            -+*GHM#&%%%%%%%&&#MHHGw*+-                                                     
%%%%%%%%%%%&MHw+*wG+ +H&%&&#MHw*+           --++*wGHM&%%#Hw+---                                                         
%%%%%%%%%%%&G*++*wG*+*M&%%%%%&#MHGw++--           -+*wHHHG*-                                                            
%%%%%%%%%%%&G+-++++*GM&%%%%%%%%%%%&&MHw*--              +ww*+-                                                          
%%%%%%%%%%%#w--++--w#&%%%%%%%%%%%%%%%&&&#MHw*-                                                                          
%%%%%%%%%#Hw*+wGw- *#&%%%%%%%%%%%%%%%%%%%&&##MHGw*+--                                                                   
%%%%%%%%%M*-+*wGw++G#&%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+-                                                                  
%%%%%%%%%M*--++-+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                  