            +wM&%%%%%%%%%%%%%%%%%&#MHGw*+--                                    --+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
             -w#&%%%%%%%%%%%%%%%%%&&###MMMHHHGGGwww***++-              -*wwGGHHHMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%&&##MMHH
              +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMHw*-           -wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMMHHGGww*+++
               -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-         -*M%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHGw++-           
                -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*+*HHHHMM#&%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-                  
                 +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHM&&&&&&%%%%%%%%&#MHHMM#&%%%%%&MHw*++---                  
                 -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%&&#Hw*+++*wGHMMMMHGw+------                  
                  -w#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MHw+         --++***++---                    
                    -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-----                                             
                       --++*wGHHM#&%%%%%%%%%%%%%%%%%%%%%&#MHHHMMHHw*+                                                   
+--                           -+*wGHMM##&&%%%%%%%%&&##MMGw*++++++-                                                      
MHG*--                              -+*wHM#&&&&%%%&MG*+-                                                                
&&&&#MHw*-                                -+*GH#&&#G+                                                                   
%%%%%&&##MHGw*+-                             --+*wwww*+-                                                                
%%%%%%%%%%%&&#HGw**+--                            -+***+-                                                               
%%%%%%%%%%%%%%%%%&#MG*+                                -                                                                