                                  -*GM&&%%%%%%%%%%%%%%%%%%%%&#MMHHHMMM#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   --+**wGM#&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
                                         -*wGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHG
                                               -+*wGHM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHG
                                                     --+*wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                                          --+*wGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                       -+**wwGGGGGHM#&%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  -*GHM#&&&&&&&&&&&%%&&&&&####MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  +G#&%%%%%%%%%%%%%%%%&#Hw++++++*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  -*GHMMM######&&&&%%%&#Hw-     +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                       -+**wwwGGGHM#&%%%&#Hw- -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                  -+H&%%%%&#MHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                    wM&&%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                    +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%