                             -+GM&%%%%%%%%%%%%%%%%%%%%%%%&M*+-------+++****wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                               -+wGHMM#&%%%%%%%%%%%%%%%%%%&MMMHHMMMMMMMMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                  -++*wGMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMH
                                        -+*wHMM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+--
                                               --+*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHHHH
                                                   --++**wGM#&%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&
                                                          -+wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                              -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                       -+*wHHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    -*H###&&&%%%%%%%%%%%%&#MwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    -*H##&&&%%%%%%%%%%%%%&#G- +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      -+*GHMMM####&&&&&%%&#H*+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                              -----++*G#%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                      +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                      -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                       *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%