                               -*G#&%%%%%%%%%%%%%%&H*-               -*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+--
                       -*wHHHHGHHMM#&&%%%%%%%%%%%%&H*++-++++++***wwGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MM
                       -*GM#&&&&###&&%%%%%%%%%%%%%&#HHHHHHHHMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHMMM##&&
                         -+*wGHMM##&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-  --+*wGG
                                 --*wGGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGww****+++
                                     ---++++**wGGHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&######MMMM
                                                -++**wwGM######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                        +*wwwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     -*wHMMM##&&%%%%%%%%%%&#HHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     -wH#&%%%%%%%%%%%%%%%&&Mw*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      -+wGHM##&&&&&&&&&&&&&MGwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                           ---+++++***wHM&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                      -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
                                                                       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                                                        -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&