                               +G#&%%%%%%%%%%%%%%%%&#Hw+           -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-   
                      -++++++--+*wGM#&&%%%%%%%%%&#MG*+--   ----+*wGHM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHGG
                     -+wGHMMMHHGGGHM#&&%%%%%%%%%&#HG**wwwGGGGGHHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHGGHHMMM#####
                     -+wHM#&&&&&%%%&&&&%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-     -++*GHH
                          --+++*wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGwww*****+++
                                 --++***wwwGGHHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#######MMMMM
                                            --++*wwGGHM##&&&&#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      +*GHHHHHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     -+wGHMMM#&&%%%%%%%%%&&#MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     -*H#&%%%%%%%%%%%%%%%&#HwwH&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      -*wHM##&&&&&&&&&&&&&#MGwH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                           --++++*****wGM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%
                                                                      -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHG
                                                                       +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw
                                                                        +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MM