%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw+                       -*w
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-                       +**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+--                     -+*wGHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                           +GM&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                         +wGHHM&&%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                       -*H#&&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&&&%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                      wM&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw**wGM#&%%%%%%%%%%%%%%%%%%%%%&&&&#G*-                    -G#&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG*-      -+G#%%%%%%%%%%%%%%%%%%%&#MHG*+-                       +wM&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H+         -+GHM#&%%%%%%%&&#MHGww*++--                           -*GM#&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#w-          --+*wGHMMMMHHGGw*+-        ---                         -+wGHM#&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+     --           ----           -++*www*-                            -+wHM&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+    -*+                   -+wGMM##&&&%M*-                                 -+wG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G*+**GMMG*+                 +wH#&%%%%#G*-                                    --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MMM#&%&#H*-                 -*GHMMMH*-                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                     -***+                                          