                                                                     --+++***wwwwwwwwwwwwww**++--                       
                                                               +*wGGHHMMMMMMM##############MMMMMMMHHGw**+--             
                               --+++******++++-        -----+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&######MMHHGGww***++++--- 
                           -+*wGHM#&&&&&&&&##MG*+++**wwwwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw****wwGHHMM##MMMMHHGGw*++
                          +GM#&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-                       
                          -+wGHHHMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHHHGGGGGwwwww***+++++
                             --+++**wwGGGGHHHHMMMM####&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&####MMMMHHH
                                               --++**wGGHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                       -+*wGM#%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    +wHMM###&%%%%%%%#MGw*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
                                                   -+wM#&&&&&&&&&&%%#MG++G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&
                                                     -+*wGGHHHHHHM#&&&#MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&#
                                                                 -wM#&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGwwwwGHM#&&&&
                                                                  *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+ -+G#&&&&&&
                                                                  +GM&%%%%%%&&##&&%%%%%%%%%%%%%%%%%%%%%%%%&Mw**wM&%%%%%%
                                                                  -*H&%%%%%&##HGM&%%%%%%%%%%%%%%%%%%%%%%%%%%&&##&%%%%%%%