                                                                        ---++++++++***++++---                           
                                                               -+*wGGHHHHMMMMMMMMMMMMMMMMMMMMMHHGGw**+--                
                                   -++***www****++-       --+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%&&####MMHHGwww**+++++---    
                              ---+*GH#&&&&&&&&&&#HGw*****wwHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*wwGGHHMM###MMMHHGGw*+-   
                            +GM#&&&%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*           ------         
                            -+wGGHHHMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHHGGGGGGwwwww****+++---
                                ---++*wwwGGGGGHHHMMMM#######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#####MMMMHHHGG
                                                 --++*wGGGGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      -+*wGHM&%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -+wHM##&&&%%%%%%&Mw**wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -+wM###&&&##&&&%&Mw**wM&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%&&&&&
                                                      -+**wwwwGGHM&%&&###&%%%%%%%%%%%%%%%%%%%%%%%%%&&######&&&&&&&&&&###
                                                                 +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+---+*GM#&&&#MHG
                                                                 +M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*---*H&&&&&&#MM
                                                                 +G#&%%%%%%&#MMM#&&%%%%%%%%%%%%%%%%%%%%%&MHGGH#%%%%%%&&&
                                                                 -*G#&%%%%%#G***GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%