                                                                                                                        
                                                                      ---------                                         
                                          -+*w**+*++-        --+**wwGGGGGGGGGGGGGww***++---                             
                                        -+wH#&&&&&&MHw+--+++*GHM&&%%%%%%%%%%%%%%%&##MMHHGw**+--                         
                                       -*wHM##&%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%#G*+--++******++-                       
                                        --++**wwGGGHMMM##&&&%%%%%%%%%%%%%%%%%%%%&#MHHHHHGGGGGww*+-                      
                                                 --++*wwGHMM#&&&&&&&&%%%%%%%%%%%%%%%%&&&&###MMMHHGw*+--                 
                                                     -+*wGHMM##MHHMM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGww*++-            
                                                    -*H#&&&&&%&H*+*GM&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#####MHw*-         
                                                     -+*****wM&#MMM#&%%%%%%%%%%%%%%%%&&#HGGHHM##MMHGGGGGGGw*+-          
                                                             wM&%%%%%%&&&%%%%%%%%%%%%&&#GwwGHM###MHGGGGGGGG*-           
                                                             *GM&%%%&#MHHM&&%%%%%%%%%%%&#MM##&%%%%%%%%%%%%&H*-          
                                                            -*H#%%&#G*-  -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwwwwwwwwww
                                                        -+*GHMMHGw**+-++*wHM&%%%%%%%%%%%%%%%%%%%%%%&&&&%&#MHGGGGGGGGGGGG
GGGwwwwwwwwwww**************+++++++++++++++++++++++++**wGH#&%&MHGwwwwGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%&&&%&##MMMMMMMMMMM##
%%%%%%%%%%%&&&&&&&&&&&&#########MMMMMMMMMMMHHHHHHHHHM#&%%%%%&#MM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%