                                                                                                                        
                                                                                                                        
                                                  --++++--    ----++++----                                              
                                                 -*GM#MHGw*++*GGHHMMMMHHGw*++--                                         
                                                -+wGHM#####&&&&&&&&&&&&#HGwwww*+-                                       
                                                 ---++*wHM######&%%%%%%&&######MHw*+--                                  
                                                       +*GHMMHHM&%%%%%%%%%&&&#&&#MHGw*-                                 
                                                       --+wGHMM#&&&&%%%%%&#MHGH######G+-                                
                                                           +w#%&HGGH#&%%%&&##M#&&%%&#H*+++-----                         
             -+**************+++++++++------------------+*wGHGGw*wGM#%%%%%%&&&&%%%%&&#MMMMMMMHHHGGwwwwwwGGGGGGGGGGGGwww*
             -+*wwwwwwGGGGGGwwwwwwwwwwwwwwwwww*********wGHM##HGGGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##&&&&&&&&&&&&&&&&###
                -----+**wGw****wwwGGGGHHHHHHGGw*******wwwwGHM#&&&&&&&####&&&&%%&%%%&&&&&###&&&&&&&&&&&&&&&&&&%%%%%%%%%%%
                                                           --++++++------*GHMMMM#&#G*++----+++***wwwwwGGGGGHHHMM##&&&&&&
                                                                          --+++++**-               -----------++++******
                                                                                                                        
                                                                                                                        