%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-      +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-       -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*        -*wH#&&%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&##&&&&&&#G+         -++*GM######&&&%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHHHHHG*+*GHHGw+-              -**++wMMHHM####MHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##Hw*++++-   ----                      -+*+-++***wGH####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMMMMMMMMMMMMMMMMMMHHHHGGGGwww+-                                             -**wwwwwGGGHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
--------------------                                                                       -----------------------------
                                                                                                                        
                                                     --------                                                           
                                                      -------                                                           
                                                     --+---                                                             
                                                  +wHM#Mw+                                                              
                                                  +G#&%#w-                                                              
                                               -+wGM#&%&Hw*+++++----                                                    
                                              +GM&%%&&%%&##MMMHHGww*-                                                   