%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-         +wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MM&%%%&MHHMMHH#&M*           -+wHMMMMHM&%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MwwGM###Hw**+++wHG-              +****wGHMMMM####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&&&&&&&&&&&&&&##MG*---+wGGG+     --                   -++----+*wGHM#&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%&&&&&###MMMMHHHGGw**+++++---       ---                                    -++++++**wGGHHHHHMMM##&&&&&%%%%%%%%%%%%%%%
wwww*****++++++++-----                                                                  -------+++++*****wwwwwwwwwwwwwww
                                                                                                                        
                                                                                                                        
                                                   ----------                                                           
                                                   -----------                                                          
                                                       ----+--                                                          
                                                       --+++-                                                           
                                                                                                                        
                                                   +*www+-                                                              
                                                  +wM##Mw-                                                              
                                                 -+H&%%&w-                                                              