%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-----+*+-                               +*+-    -+wH#%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%
&&&&&###MMHHHHHGGGGGwwwwwGGw*+       --                                 -       +GHMMMHHHGGGGGwwwwwwwGHHM##&&&&##MMMMMMM
GGGGwww**++++-----                                                              -****++-----          -+*wwGGGwww**+++++
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             --                                                         
                                                              -                                                         
                                                             ---                                                        
                                                     ----   -----                                                       
                                                     --+---------                                                       
                                                       ----                                                             
                                                                                                                        
                                                                                                                        
                                                       -                                                                