                                                                                                                        
                                                                                                                        
                                                    --++--     -------                                                  
                                                   +wGMMGw*++*wwGGGGww*++--                                             
                                                   -*wHHMMM##&&&&&&&#MHGwww*--                                          
                                                    --+*GMMMMM#&%%%%%&&###MMHGw**+-                                     
                                                        +*wGHHM#&&&%%%%&######HG*+                                      
                                                          -*GM&#MM&%%%&#MMM#&&MG*- ------                               
                       -+**************++++++-----------+wGHHGGwGH#%%%%%&&&%%%&&##MM###MHHGGGGGGHHHHHHHHGGw*-           
                        -++++**wwww**wwwwGGGGwww**+++++**wGHMMMMM##&&&&%%%%%%%&#M##&&&%%&&&&&&&&&&&&&&&&&&&##MHG*-      
                             -+++++++++****w****++---+++++*wwGGGGGGwwwGM#####MG**wwGGGHHHMMMMMMMMMM#########MMHG*-      
                                                                       +****w*-               -----++**www*+--          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        