                                                                                                                        
                                                                                                                        
                                                    --++-      ------                                                   
                                                   -*GHHG*+-+*wwGGGGw**+--                                              
                                                   -*wHHMMM##&&&&&&&#MHGww*+-                                           
                                                    ---*GHMMM##&%%%%%&&##MMHGw**-                                       
                                                        -*wGHHM##&&%%%%&##&##MG*+                                       
                                                          -wGM##HM&%%%&#MM#&&#H*++-++++--                               
                        -+*wwwwwwGwwwwwww*****++++++++++*wHMMHHHM#&%%%%%&&%%%%&&#######MMHHHHMMMMMMMMMMHHw*+--          
                         --++++*ww*****wwwwwwww**+++++++**GHHHMMMMMMM##%%%%%&#MMMMM##&&&&&&&&&&%%%%%%%%%&&#MHG*-        
                               ---------+++***++----------+**wwwww****wHMMMMHG*++**wwwGGGGHHHHHHHMMMMMMMMMHHHw+-        
                                                                       -------                    ---+++--              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        