                                                                                                                        
                                                                                                                        
                                                     ----      -----                                                    
                                                   -+*GG*++-+*wwwGww*++--                                               
                                                   -+wGHHMMM#&&&&&&&#HGGw*-                                             
                                                     --+wHHMM##&%%%%&&##MMHG*+-                                         
                                                        -+*wGHM##&&%%%&&&&&#Hw+                                         
                                                          +wGHMMHM&%%&&##&%&MGw*++++++---------------                   
                           -+*wwwwGGGGwGGGGGGww*********wGH#####&&%%%%%%%%%%&&&&&&&&&&###&&&&&&&&&&##MHGw*+-            
                            -----++++++++*******++------++*wGGGGGGGGGHM#&&&#MHGGGHHHMMMMMMM####&&&%%&##MHw*-            
                                           -----            ------ --+*wGGGw+------+++*******wwwGGGGGGww**+-            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        