                                                                                                                        
                                                                                                                        
                                                      --       ----                                                     
                                                    -*ww*++-+*wwwwww*+--                                                
                                                    -*GHHMMM#&&&&&&&MHGww+                                              
                                                     --+wGHHM#&&%%%%&###MHGw+-                                          
                                                         -*wGHM##&&%%&&&&&&Mw+-                                         
                              --------                    +wHHHHHM&%%&&&&&%#Hww****+++--+++++++++++--                   
                             +****wGGGwwwGGHHGGww*******wGHM####&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&#MGw*-              
                              -----++----++*****+--------++*wwwwwwwwGHMM###MGGwwGGGGHHHHHHMMMM###&&#MHGw*-              
                                                                    -++*ww*+-     ------+++++***wwww**++-               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        