                                                                                                                        
                                                                                                                        
                                                                                                                        
           -------------                                                                                                
 -+*wGGHHMM#############MMHGw+   ----                                                                                   
HMM###&&&&%%%%%%%%%%%%%%&&&&#Hw+-                                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%#Hw-              --                                          -                    -++++-      -
MMM####MM#&%%%%%%%%&#MHGw*-                                                        -++++-                   ----        
++*wwGGGHM&%%%%%%%%&#H*--                                                           -+++                                
  --+*wGM#&%%%%%%%%%&M*                                                  ---                                            
###&&&&&&%%%%%%%%%%%&M*-                         ---+-                                                                  
&&&&%%%%%%%%%%%%%%%%%#G*+-                       --++-                                                                  
GGGGGGHHHHHM&&&MMM##&Mw+--                         ---                                           ---                    
          -+H&M*+*wHMH+                                                                         -+**-                   