                                                         --                                          ----               
                         --++***wwwwGGGGGGGGGwwwww***++--                                                               
                  --+**wGGHHMM####&&&&&&&&&&&&&&###MMMHGGw**+-                                                          
                -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                         
             -wM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                        
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                                         
            *H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHHGw*-                                                            
             -*GM#&&&&&&&&&%%%%%%%%%%%%%%%%%%%&#MHG*+-                                                                  
                 --++***wGH&%%%%%%%%%%&###&&&&MG*-                                                       ----           
--                       -w#%%%%%%%%%%&#MGw***+-                                                          --            
--                     --+G#%%%%%%%%%%&&MG+                                                                             
                    -+*GM#&%%%%%%%%%%%%%%MG+-                                                                           
             -+*wGHM#&&&&%%%%%%%%%%%%%%%%#G*-                                                                           
      -+wGGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%#Hw-                                                                           
      -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                           
       +*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                                           