                                 ------+++***********+++--                                                              
                          -+**wGGHHHHMMMMMMMMMMMMMMMMMMMMHHHGGwww*+-                                                    
                     -+*wGGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHG*-    --                                            
                   +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+    -                                             
                -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                                   
                +H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%&#MHGww*+-                                                     
                +GM##&&&&%%&&&%%%%%%%%%%%%%%%%&######MMHHGw+--                                                          
                  -+wGHHMMMMM#&%%%%%%%%%%%%%%&MGGGHHHw+              -                                                  
                          --*H&%%%%%%%%%%&##&&MHHMM#MG+                                                                 
                            -G#%%%%%%%%%%&#MG***+++++-                                                                  
                        --+*wM&%%%%%%%%%%%&Mw+-                                                                         
                     -+*wHM#&%%%%%%%%%%%%%%&MG+                                                                         
            --+*wGHHM#&&&&&%%%%%%%%%%%%%%%%&Hw+                                                                         
      -*wGHHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                                         
     -*G#&&%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                  -                                      
     +wH#&#&&&&&###&&%%%%%%%%%%%%%%%%%%%%%%&H*-                                 ----                            -++--   