                                 --++***wwwGGGGGGGGGGwww**++--                                                          
                        -+*wGGGHHHMMMMMM################MMMMMMHGw*-                                                     
                   -++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                     
                 -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#Mw+                                                       
               +wM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw*++--                                                         
              +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGGww*+-                                                               
              +H#&&%%%%%%%&&&&&&%%%%%%%%%%%%&#MG*++--                                                                   
              -+wGMM#####MMMMMM#&&%%%%%%%%%%&#Hw+--+**+++++-                                                            
                    ------    -w#%%%%%%%%%%%%&#MHGGM##MHGw*-                                                            
       -++--                   *M&%%%%%%%%%%%%#Hw***w**++--                                                             
       -++-              --++*wG#&%%%%%%%%%%%%#G*-                                                                      
                 ----++*wGHM#&&%%%%%%%%%%%%%%%#Hw-                                                                      
       -*wwGGHHMM###&&&&&&&&%%%%%%%%%%%%%%%%%%#H*-                                                                      
    -*GM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                      
    -*GHM############&&&&&&&%%%%%%%%%%%%%%%%%%&#H+                                                                      
     ---++*www***wGGHMMMMM#&%%%%%%%%%%%%%%%%%%%&M+         --               --                                          