                                                                                                                        
                                                                                                                        
                                                       --                                                               
                                                     -+***+-++*www**+-                                                  
                                                     -+wGHMMM#&&&&##MHw*+                                               
                                                       -+*wGM#&%%%%&#MMMHw+-                                            
                                   ------                -+wHHM#&%%%&#&%%#Hw*+++---------------                         
                                --+++****++++++++++------+*GHHHM#&&&&&%%%&&##MHHHGGGGGGGGHHGGGw*+-                      
                                  ---+++++++*******+++-+++*wGHHHHHHH#&%%&MHHHHMMM#####&&&&%%%%&&MHw+-                   
                                            --------      ---+++---++www*+---++++++*******wwwww**+--                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        