                                 --++****wwwwwwwwwww*+       ----                                                       
                      --+**wwGGHHHMMMMMMM#######MHGw*+                                                                  
                -+*wwGGGHM##&&%%%%%%%%%%%%%%%%&&#HG*+-                                                                  
               -*H#&%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*-            --                                                      
            -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                                   
           +G#&%%%%%%%%%%%%&###MHGHHM##&&%%%&&#MG*--                                             ----                   
          -*M%%%%%%%&&###MHGww*+---+**GM&%%%&&#HG*+--                                            ----                   
           *H&&&&&&#MGw**+-           +H&%%%%%%%%&&MG*-      ---                 --                                     
     --     +*www*--                -*G#%%%%%%%%%%%&####MGw++ww*+-            -++--                                     
     --       --                     +G#%%%%%%%%%%%&#HGw**+---++---            --                                       
                                 --+*wH#%%%%%%%%%%&#Mw-                                                                 
                  -        ---+*wGHM#&%%%%%%%%%%%%%&#G-                                                                 
              -++*wwwGGHHMM###&&&&&%%%%%%%%%%%%%%%%%&H+          ---                                                    
           +wHM####&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%M+                                                  ---  -+-       
          -+wHMMMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                 ---  ---       
             --++++*wGHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%#w+                                                                