                                    --+++********wwGGw+-                                                                
                          -+**wwGGHHHMMMMMMMMMMM###MHw+-                                                                
                   -++**wGGHM##&&%%%%%%%%%%%%%%%%&#Hw*-                                                                 
                 -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                                 --
               +wM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                        ----                                    --
             -*H#&%%%%%%%%%%%%%&&&#MMMM#&&%%%&&#MGw+-              -                                                  --
             -G&%%%%%%%%&&&&#MHGGww****wH#&%%&&#MGw*+--           ---                                     -             
             -w#&&&&&&&&MHGGw+         +wM&%%%%%%%&&#Hw*++-    -----                                                    
              -*wHHGw*++-             -G#&%%%%%%%%%%%&MM#&#HG*+*ww*+-               --                                  
      -         ----                   *H#&%%%%%%%%%%#HGGGw*+---+--                                                     
                                   --+*GH#&%%%%%%%%%%#G*-                                                               
                               --+*GHM#&%%%%%%%%%%%%%#G*-                                          ----                 
                --++****wwGGHMM#&&&&&%%%%%%%%%%%%%%%%&#G+                                         --                    
            -*wHMMM######&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                               
            -*GHM##&&&&####&&%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                                              
              -+*wGHHHGGwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                       --                    