                                    ---+++******wGGGw*+-                                                                
                          -++*wwGGHHHMMMMMMMMMM####MHG*-                                                                
                    -+**wwGHMM#&&&%%%%%%%%%%%%%%%&#MGw+-                                                                
                  -+GH#&%%%%%%%%%%%%%%%%%%%%%%%%&MHw+                                                              --   
               -+GM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                     ----                                         
              +GM&%%%%%%%%%%%%%%&&##MMM#&&%%%&&#MHw+-                                                              -----
              w#%%%%%%%%%&&&##MHGGww***wGM&%%&&#MGw*+--         --                                     -            ----
              *M&&&&&&&&#MHHG*+-       -*H&%%%%%%%&&#Hw++---    ---                                                     
              -+wGHHGw*+-     -       -wM#&%%%%%%%%%%&MMM##MHw***w**-            --                                     
                 -+--                  *GM&%%%%%%%%%%&MGGGw**+------                                                    
                                    -+*wH#&%%%%%%%%%%#Hw+-                                                              
                                --+wGM#&&%%%%%%%%%%%%#Hw-                                      ---  ---                 
               -+*wGww*++**wGGHM##&&&&%%%%%%%%%%%%%%%&&M*                                                               
             +*HM#&&&&######&&&&%%%%%%%%%%%%%%%%%%%%%%%#w-                                                              
            -+wHMMMMM####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                             
            -++*++-++*wwGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                      -                      