                                        ---+++++*******+-                                                               
                              -+**wwGGHHHMMMMMMMMMMMMMHw+-                                                              
                      --++**wGGHM##&&%%%%%%%%%%%%%%%&#Hw+                                                               
                     -*wH#&&%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                             ---                
                   +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                            --                 
                 +wH#&%%%%%%%%%%%%%%%&&###&&%%%%&&#MGw+-                                   --                           
                -wM&%%%%%%%%%%&&&#MHGGGwwwGM&%%%&&#MGw*+--                                                              
                -wM#&%%%&&&&&#MHHw+       -w#%%%%%%%%%%&Hw++----   ----                                                 
                 -+wM##MHGw*+-           +wH&%%%%%%%%%%&#MMMM##Hw***ww*-                                                
                   -++++---               +G#&%%%%%%%%%&#HHGwww*+------                                                 
                                       -+*wH#&%%%%%%%%%&#Hw+-                                                           
                                   --+wGM#&%%%%%%%%%%%%&#Mw                                                             
                         -+****wGHM##&&&&%%%%%%%%%%%%%%%%&G-                                                  ----      
                 -+*GHHHMMM#####&&&%%%%%%%%%%%%%%%%%%%%%%&H+                                                  ----      
                 +*GM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                           
                 -+wGGHHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-                                                          