                                          ---++++********+-                                                             
                               -++*wwwGGHHHMMMMMMMMMMMMHG*+                                                             
                        --++**wGHMM#&&&%%%%%%%%%%%%%%&#Mw+-                                   -                 ---     
                      -+*GM#&%%%%%%%%%%%%%%%%%%%%%%&#MHw+                                                       -**-    
     --             -*H#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+-                   ---                                       
     ---           *GM&%%%%%%%%%%%%%%%&&##&&&&%%%%&##Hw+-                     ---                                       
     --           -w&%%%%%%%%%%&&&#MMHGwwwwGH#&%%%&#MHw*++-                                                             
                  -w#&&%%&&&&##MMHw+-      -wH#&%%%%%%%&#MG+----    ----                                                
                   -*GM#MHHGw+-            +H&%%%%%%%%%%&&#HHM##MGw**ww*+-                                              
                    --+++---               -wM&%%%%%%%%%%&#HGGGw**+------                                               
                                       --++wHM&%%%%%%%%%%%Mw+--                                                         
                                   --+*wHM#&%%%%%%%%%%%%%%M*-                                                           
     --                --++**wGHHMM##&&&&&%%%%%%%%%%%%%%%%#G*-                             ----                         
                  -*GHMMM#####&&&&%%%%%%%%%%%%%%%%%%%%%%%%#G*-                             ----                         
                 -+wH####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                          
                  -+*wwwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          