                                                                       -                                                
                                                                                                                        
                                                    --------            -----                                           
                                                 --*wGHHHHGGw*++++**wwwwwwwwwww***+++--                                 
                                           --+*wGM#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##MMHGw+-                          
                                           -*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MHG*+                      
                                           -+*wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MH*+                    
                                                -G#&%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                   
     --                                         -*G#%%%%%%%%%&&HwwH#&&&&&%%%%%%%%%%%%%%%%%%%%%%%&#G*-                   
                                                 -+G#&&%%%%%%%&#HHHGGw**wwGHHHHHMMMMMMMMMMMHHGww*+-                     
                                              --+*wH#&&%%%%%%%%&#MG*+--   --+++++*****+++*++--                          
                                           -+*wHM&%%%%%%%%%%%%%&&Mw--++-                                       ----     
           ---                   -+**wGGHMM#&&&&%%%%%%%%%%%%%%%%%M*                                            ---      
                             +wGHMM####&&&%%%%%%%%%%%%%%%%%%%%%%%#G+-                                                   
                             *GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                              --   
                             -*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                                  