                                                                                                      -                 
                                                                                                                        
                                                           ---++----                                                    
                                                        -*wGHHMHHHGG*+-                                                 
--      -                                          +*wGM#&&&&&&&%&&#MG*-                        -+++-                   
                                                  -+wH#&%%%%%%%&&MG*++-                           --                    
                                                   -+wH#&%%%%%%&#MG*+                                                   
                                                     -*G#%%%%%%%%%%&M*+                                                 
             -                                       -*G#%%%%%%%%%&&##Hw+                                               
                                                      +wM&%%%%%%%%&&&&###MHGHHHHGGww***++++----                         
                                                 --+*wGH#&%%%%%%%%&&#MMM###&&&&&&##MMMMHHHHGGGwww**++----               
                                            --+*wGH#&&%%%%%%%%%%%%%%#G*+-*GHMMMHHHHMMMM#######MMMHHGGw**+--             
                                   -+*wGHHMM##&&&&&%%%%%%%%%%%%%%%%%&MG-                                                
                               +wHMMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                
                               +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                              
                               -+wH###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                              