                                                                 --                                                     
          ---                                                                                                           
          ---                                                ----------                                                 
                                                          -+*wGGHHHHGGw*+-                                              
                                                      -+wGM#&&&&&&&&&&&#H*                                              
                                                      -*H#&%%%%%%%&#Hw**+-                                              
                                                      -+wH#&%%%%%&&#Hw+-                                                
                                                        -+G#%%%%%%%%%&Mw-                                               
                                             -         --*G#&%%%%%%%%&Mw-                                               
                                                        -+GM&&%%%%%%%&#MHGGGwwwww*+--                                   
                                                    --+*wGM#&&%%%%%%%&#MHHHHHGHHGw**++****+++++---                      
                                                 --*wH#&%%%%%%%%%%%%%%#w----++***++**wGHHMMMHHGGww*+--                  
                                          --+*wGHM#&&&%%%%%%%%%%%%%%%%#Hw-            -----+++**wwwwwww**++---          
                                    -*wGHHMM###&&%%%%%%%%%%%%%%%%%%%%%&#H*                     --------------           
                                    *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                             
                                   -+GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                          --