                                                                                                                   --   
                                                                                                                        
                                                                --++++++--                                              
                                                             -+wGHMMMMMMHG*++---------  --                              
                    -                                     -*GM&&&&&&%%%%%%&&&###MHHGw+-                                 
                                                          -+wM#&%%%%%%&#MHGGGGww*+++--                                  
                                                           --*wH&%%%%%&#HG*+-                                           
                                                              -w#%%%%%%%&#H*-                                           
                                                            -*H#&%%%%%%%&H*+                                            
                                                            -wH#&%%%%%%%&Mw+                                            
                                                      --++**GH#&%%%%%%%%&#Hw-                                           
                                               ----+**wGM#&%%%%%%%%%%%%%%%&H+                                           
                                      -+*wwGHHMM##&&&&&&&%%%%%%%%%%%%%%%%%%Mw-                                          
                                    -+wH#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                                          
                                    -+*GHHMM#&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%#G*-                                         
                                          -*GHMMM##&%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         