                                                                                   --                                   
                                                                           -*wwww*+-                                    
                                                                -++++**+*wGHMMHGw*-                                     
                                                              -*GM##&&&&&%%&MG*-                                        
                                                            -wH#&%%%%%%%%%&Mw-                                          
--                                                          -+wH#&%%%%%&#Hw+                                            
-                                                             -*H#&%%%%&#HG*-                                           
                                                               *H#&%%%%%%%%#w+-                                         
                                                            -wM#####&%%%%%&H+                                           
                                                            -G&&&&##&%%%%%&Mw-                                          
                                                         --+*M&%&&&&&%%%%%%&MG+                                         
                                                     --+*wHM#&%%%%%%%%%%%%%%%#w-                                        
                                          -+++*wwGHHM##&&&&&%%%%%%%%%%%%%%%%%&MG+                                       
                                       -+wHM###&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                     
                                       -+wGHHMMMM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                               -*GHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                   