                                                                       +wHMMHG+                                         
                                                                     +wH#MGw*+-                                         
                                                              --++**wH#%%Mw+-                                           
                                                             *GH#&&&%%%%&Mw+                                            
                                                            +H%%%%%%%%%%&MG*-                                           
                                                            -wHM&&%%%%&#Mw+                                             
                                                             -*H#%%%%%&#MGw*--                                          
                                                           -+*wH#&&%%%%%%%%#G+-                                         
                                                         -wM&&#MGGM#&%%%%%&M*                                           
                                                          +GM#&MwwH#&%%%%%%#w+-                                         
                                                          -*G#&#MM#&&%%%%%%&#H+                                         
                                                       --+wGM&%%%%%%%%%%%%%%%&G-                                        
                                               -++*wGHM##&&&&%%%%%%%%%%%%%%%%&#H*                                       
                                         +*GHMMM####&&&%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                                     
                                         +wGM######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                   
                                          --++*wwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                  