                                                       -+*wwGGw+                                                        
                                                        +***wGGG*+                                                      
                                                        -+*wGMM#MHw+++--                                                
                                                        -+wM#&&%%&&##MG*+-                                              
                                                        +GM&%%%%%%%%%%#Hw-                                              
                                                        -*GM#&&&%%%%&#Mw+                                               
                                                          +*GM#&%%%%&#MGw*++-                                           
                                                          -*wHM#&%%%%%%%%&&H*-                                          
                                                       -wM&&Mw+wH#&%%%%%%%&H+                                           
                                                        *HHHG+ -wH#&%%%%%%%Mw+                                          
                                                        -+*ww**wHM#&%%%%%%%&MG+                                         
                                                        -+*GH#%%%%%%%%%%%%%%%#w-                                        
                                                --+*wGHM#&&&&%%%%%%%%%%%%%%%%&H*-                                       
                                          -+wGHHMM###&&&%%%%%%%%%%%%%%%%%%%%%&MG*                                       
                                         -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                      
                                         +wGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                      