                                                                                                                        
                                                                                                                        
                                                         --++*****++++-                                                 
                                                        +wHM#&&&&&&#MHG+                                                
                                                       -G#&%%%%%%%%%%%#G+-                                              
                                          -----++++++**wM&%%%%%%%%%%&MG*-                                               
                                        --+++**wwGGHHMMM#&&&%%%%%%%%&MHw**+--                                           
                                         --+++*wGGHMM###MM#&%%%%%%%%%%%%&&#H+-                                          
                                                       -+wM&%#M#&&&%%%%%%%&H+                                           
                                                        +wM&#G*wGM#%%%%%%%&M*-                                          
                                                        +wM##HwGHM&%%%%%%%%&Hw+                                         
                                                    --+*wGM&&&&%%%%%%%%%%%%%&#w                                         
                                         -++*wwGHHMM##&&&&&%%%%%%%%%%%%%%%%%%&H*-                                       
                                    +wGHMMM####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                       
                                   -+GM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                      
                                    -*wwGGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                      