                                                                                                                        
                                                   -++*wwwwwwwww**+-                                                    
                                                 +*GHM###&&&&&&##MMHw*+                                                 
                                                +H#&%%%%%%%%%%%%%%%%%&H*                                                
                                                -wH#&%%%%%%%%%%%%%%%%%#w-                                               
                           ---+**wwGGGGGGGGGGGGGGHM##&%%%%%%%%%%%&&&#MG+                                                
wwwww*******++++******wwwGGGGHMM#&&&%&&&&##MMMMMHHHHMM####&%%%%%%&&&#MGw*++--                                           
%%%%%&&&&##########&&&%%%%%%%%%&&&&&&&##MMHGw***********wGH#&%%%%%%%%%&&&#MHG*+                                         
&&###MMMHHGGGwwwwwwwGGHHMMMMMHGww***+--++wGGw*-           -*G#%%%%%%%%%%%%&&&#G-                                        
++++++++----------------+++++---      --*wHGw*-            +w#%%%%%%%%%%%%%%&M*                                         
                                      --+***+--            -+GHM##&%%%%%%%%&&Mw+-                                       
                                                             --*GH&%%%%%%%%%%%#Mw-                                      
      --                                                   +*GM#&&%%%%%%%%%%%%%&M*-                  --                 
                                                      -+*GHM#&&%%%%%%%%%%%%%%%%%&MG+                                    
                                              ---+++*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                  
                                            -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                  