                                                                                                                        
                                                                                                                        
                                                                                    -----+++----                        
                                                                                -+*wGGHHHHMMHHHGw*+-                    
                                                                             -wH#&&&&&&&&&&&&&&&&&&#G+-                 
                                                                              +wHM#&%%%%%%%%%%%%%%%%#Mw-                
                                            -----------------------------------++*wGHM#&&%%%%%%%%%%%&#G+  -             
*++++------------               -------++**wwwGGGGGGGGwwwwwwwwwwwwwwwwwwwwwww***+++*wGHM&%%%%%%%%%%&#Hw-  ---           
&&&##############MMMHHGGGGGHHMM###MMMMM#&&#######MHHGGGGGGGGGGGGHHHHHHHHHHMMMMMMMM##&&&%%%%%%%%%%%%%&&#HG*-             
wwwwwwwwwwwwwwwwwww***wGw****wwGGGww***wwwwwwwHMHw+++---------+++++++++++++++++++***wH&%%%%%%%%%%%%%%%&&&#MG*+          
                      -+--    -----      -----***-                                   +wH#%%%%%%%%%%%%%%%%%%&#Hw++-      
                                          -----                                        +H&%%%%%%%%%%%%%%%%%%&&&#Hw++--  
                                                                                       -wH#&%%%%%%%%%%%%%%&MwwwGH#####MM
                                                           --                          +wH#&%%%%%%%%%%%%%%&#HG*+++*wGHHM
                                                                                    -*wGM#&%%%%%%%%%%%%%%%%&&#HG*--  +**
                                                                                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-    