                                                                                                                        
                                                                                                                        
                                                                                            -----------                 
                                                                                       --+*wwGGHHHHHGGw*+--             
                                                                                     +GM&&&&&&&&&&&&&&&&&#MG+           
                                                                                     +wHM#&%%%%%%%%%%%%%%%%#MG+         
                                                    ---------------------------      -+**wGHM#&&%%%%%%%%%%%&#H+         
       --------------- --++++-             ----++**wwwwwwwwwwwwwwwwwwwwwwwww**********+++++*GH#&%%%%%%%%%%%#Hw+         
GGGHHHHMMMMM#############MMMHHGGGGGHHMM###MMMM##&#######MHHHHHHHGGGGHHHHHHHHHHHMMMMMMMMMM###&&%%%%%%%%%%%%%&&#Hw*-      
++++*******wwwwwwwwwwwwwwww*********wwGGGGGw***wwGGwwGMMG**+++++++++++++++++++++++++++*****wH#%%%%%%%%%%%%%%%&&##MH*+   
                                     ------      ----+**+                                   +wH#&%%%%%%%%%%%%%%%%%&#Hw++
                                                 -----                                        -G#&%%%%%%%%%%%%%%%%%&&#MM
                                                                        -                     -*GM&%%%%%%%%%%%%%&&MGwGHH
                                                                                              -*HM&%%%%%%%%%%%%%%&#HG**+
                                                                                           -+wGH#&&%%%%%%%%%%%%%%%%&#Hww
                                                                                          +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%