                                                                                                                        
                                                                                                                        
                                                                                              ------+++----             
                                                                                          --+*wGGHHHMMHHHGw**+-         
                                                                                        +wH&&&&&&&&&&&&&&&&&&#MG*       
                                                                                        -*GM##&%%%%%%%%%%%%%%%&&Hw+     
                                                      -----------------------------    ---+**wGH##&&%%%%%%%%%%%&MG+     
        ------------------     -++-          ----+++**wwwwwwwwwwwwwwwwwwwwwwwwww**********+++++wGM#&%%%%%%%%%%&#H*-     
GGGGHHHHMMMMM##############MMMHHGGGGGHHMM###MMMMM#&&#######MHHHHHHHHHHHHHHHHHHHHHMMMMMMMMMM####&&%%%%%%%%%%%%%%&#MHw*-  
+++++******wwwwwwwwwwwwwwwwwww********wwwGGGGww**wwGGwwwHMHGw*+++++++++++++++++++++++++++******GM#%%%%%%%%%%%%%%%&&##HGG
                                       -------     -----+**+-                                  -*GM#&%%%%%%%%%%%%%%%%%&&
                                                    -----                                         *GM&%%%%%%%%%%%%%%%%%&
                                                                          --                      -*G#&&%%%%%%%%%%%%%#MH
                                                                                                  -*G#&&%%%%%%%%%%%%%&#M
                                                                                               -+*wHM&&%%%%%%%%%%%%%%&&&
                                                                                              -wM&%%%%%%%%%%%%%%%%%%%%%%