                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      --+**+++****+--                                                   
                                                       -*GHHM#&&&&#HGw*-                                                
                                                        -+*GHM#&%%&&##MG*-                                              
                                      ---------------    -+wHHM#&%%%%%&#HGw**************++--                           
                                     -++***w***ww***+++++*wGHHHM##&&&&&##MM####M#####&&&#MHw+-                          
                                               -----       -------+*wGw++---+++*****wwGGGw**+                           
                                                                    ---             -------                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        