                                                                                                                        
                                                                                                                        
                                                                                                           --+++**wwwwww
                                                                                                         -*wHM#&&&%%%%%%
                                                                                                       +wM&%%%%%%%%%%%%%
                                                                                                        -*GGHM#&%%%%%%%%
                                                                ------------------------------------     ---+*wHM##&&%%%
             --------------------                -------+++++**wwGGGGGGGGGGGGGGGGGGGGwwwwwwwwwwwwwwww******+++**wGH#&&%%
wwGGGHHHHMMMMM#####################MMMHHHGGGHHHMM#####MM##&&&&&&&&&&&#MMHHHHHHHHHHHHHHHMMMMMMMMMM############&&&&&&%%%%%
+++++******wwwwwwwGGGGGGGGGGGGGGGGGGwww*****wwwGGHHHMHGww*wwGGGwwwwGHMHw*+++++++++++++++++++++++++************wwH#&%%%%%
                   --------------------     -----+++++--     ------+*w*-                                        +wGM#&%%
                                                             -+++++++-                                             +wM&%
                                                                                                                   -*H&%
                                                                                                                     +*w
                                                                                                                   --+*w
                                                                                                                  -*GM#&