                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                    ---+++++****wwwwGGGG
               -----------++++++++++++++++++++++++++++++++++------               -----+++****ww*****GHHMMMM##&&&%%%%%%%%
HHHHHMMMMMM########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####MMMMMMMMMM#####&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%
wwwwwwGGGGGHHHHHHMMMMM########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####MMMMMMHMMMMM####&&&%%%%%&&#MHHGGGGGGHHHMMMMHHGGGGGHHH
-----------++++++++********wwwwwwwwwwwwGGGGGGGGGGGGGGGGGGGwwwwwww***************wwwwGGGGGGGGww*++-------+++**++---------
                                                                                                                        
                                                                                                              +wGGHHGGGG
                                                                                                              --++++++++
                                                                                                                        
                                                                                                                        