                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
               --------+++++++*****wwwwwwwGGGGGGGHHHHHHHHHHHMMMMMMMMMMMMMMMMMMMMMHHHHHHHHGGGGwwww****+++++++*****wwwGGGH
wwGGGGGGHHHHHHMMMMMMM###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&#################&&&&&&&
wwwGGGGGGGHHHHHHMMMMMMMM###################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######################&&&
                     -------++++++******wwwwwwwGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGGGGwwww****+++++++++++++***wwwGG
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        