                                                            -*GM&%%%%%%%%%%%%%%%%%%&MG+              -+GH#&%%%%%%%%%%%%%
                                                       -+*wHHM#&&%%%%%%%%%%%%%&#HGw*+-            +*GHM#&&%%%%%%%%%%%%%%
                                                 --++*wGH#&%%%%%%%%%%%%%%&##MHG*+-               +GM&%%%%%%%%%%%%%%%%%%%
                                            --+*wGHM#&%%%%%%%%%%%%%%%&&&#Hw+-                 -+wGM&&%%%%%%%%%%%%%%&&&&&
                                        -*GHM#&&&&&%%%%%%%%%%%%%%%%%#Hw+-               -+*GHM##&&%%%%%%%%%%%%%%%&MG****
                                        -*H#&%%%%%%%%%%%%%%%%%%%%&MG*+-               -+wHHGGww***wGM&%%%%%%%%%%&#G+    
                                       -*GM#&%%%%%%%%%&&&%%%%&&#HG+-                  -+www+-      +H&%%%%%%%%%&MG+     
                                     -*GM#&%%%%%%%%&&#MHMM###MG*-                                -*H#%%%%&&&&&#H*-      
                                  -*H#&&&%%%%%%%%&#Hw+-                                       -*GM&%%&&#MHGw*+-         
                                +*H#&%%%%%%%%%%%&MGw*+---------++++++++++++++------------+*wGHHMHHHGw**+--              
++++*****************wwwwwwwwwwGH#&%%%%%%%%%%%%%&MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGGGGGHM&&%%&#MGGw**+++++++++++++----
MMMM#########&&&&&&&&&&&%%%%%%%%%%%&&&&&&&%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&####MMMMMHHHH
wwwwwwwwwwwwwwwwwwwGGGGGGGGGGGGHMMMHHHHHHMM##MMMMMMMMM############&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--------------------------------+++------++++++++++++++++++++++++++****************wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwGG
                                                                                                                        
                                                                                                                        