                                                           -*H#&%%%%%%%%%%%%%%%%#G*-                  -*GM&&%%%%%%%%%%%%
                                                       -+wGHM#&&%%%%%%%%%%%%%&#Hw+-              -+*wHMM#&&%%%%%%%%%%%%%
                                                   --+wGM#&%%%%%%%%%%%%%&&#MHGw+-             -+wGH#&%%%%%%%%%%%%%%%%%%%
                                                -+*GH#&%%%%%%%%%%%%%&&&#MG*+                 +*H&%%%%%%%%%%%%%%%%%%%%%%%
                                           -+*GHM#&&&%%%%%%%%%%%%%%&MG*-                  -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%
                                     -+*wGHMM#&&%%%%%%%%%%%%%%%&#HG*+-              -+*wGHMM#&&&%%%%%%%%%%%%%&&MHwwwGGGG
                                    -*GM&&%%%%%%%%%%%%%%%%%%%&#Hw+                -+wGHHHHHGGHHM&%%%%%%%%%%%%&MG+   ----
                                    +GM&%%%%%%%%%%%%%%%%%%&&#H*-                  +wHGw+-     -w#&%%%%%%%%%%&#G*-       
                                  +GH#&%%%%%%%%%%%%&###&&#Hw+-                               +wM&%%%%%%%%%&#Hw-         
                               +*GM#&&%%%%%%%%%%%&&Hw*wwww*+---------------               +*GM#&&&##MHHGw*++-           
+++++++***************wwwww*wwwH#&%%%%%%%%%%%%%%%%&MGGGGGGGGGGGGGGGGGGGGGGGGGGGGwwwwwwwwwGH#&%%%&&#MHGw*++----------    
MMMM#########&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMHHHHGGGGwww***
GGGGGGGGGGGGGGGGGGGHGHHHGHM#%%%&MHM#&%%%&%%%&&#MMMMMM#############&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&
--------------------------*HMMMG+++*GM##MHHGww*+++++++++++++++++++++***************wwwwwwwwwwwGGGGGGGGGGGGGGGGGGGHHHHHHM
                           +**+-    -*w**+--                                                             ------------+++
                                                                                                                        