                                              +wH&%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                     -wH#%%%%%%%%%%%%%%%%
                                               -+wGHHMMM#&%%%%%%%%%%%%%%%%%#w+-                  -*GH##&%%%%%%%%%%%%%%%%
                                                  -+*wGH#&%%%%%%%%%%%%%%%&MG-                 -+wGM&%%%%%%%%%%%%%%%%%&&&
                                                   -*GM#&%%%%%%%%%%%%%%&&H*-                +wH#&%%%%%%%%%%%%%%%%%%&&MHG
                                               -*GM#&&&%%%%%%%%%%%%%%&MG*-             -+wGM#&&%%%%%%%%%%%%%%%%%%&#G*-  
                                           -*wGM#&&%%%%%%%%%%%%%&#MGw*+-          -+*wHMM#&&%%%%%%%%%%%%%%%%%%&#Hw+-    
                                      --+*wGM#&%%%%%%%%%%%%%&&#MGw*-            -*GH#&%%%%%%%%%%%%%%%%%%%%%%&#Hw+       
                                  --+wGH#&%%%%%%%%%%%%%%%&&#MG*-               +w#&%%%%%%%%%%%%%%%%%%%%%%%&#Mw-         
                              -*GHM#&&&&%%%%%%%%%%%%%%%%#Mw+                -+wGM#&%%%%%%%%%%%%%%%%%%%%%%#Hw-           
                              -wM&&%%%%%%%%%%%%%%%%%%&MH*-              -+wGHM#&&&%%%%%%%%%%%%%%%%%%&MHGw*--            
-------------++++++++++++++++*wH#&%%%%%%%%%%%%%%%%%%%#Hw*-+++++++++-+++wGHM#M#&&%%%%%%%%%%%%%%%%%%%&Mw+                 
GGGGGHHHHHHHHHMMMMMMMMMMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%&#MMMMMMMMMMMHHHM#&%&#MHGM#&%%%%%%%%%%%%%%%%%%&H*+-                
%%%%%%%%%%%%&&&&&&&&&&%%%%&&&&%%%%%%%%%%%%%%%%%%%&####&&&&&&&&&&&&&&%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%&#MMHHHGGwww**+++---
wwwwwwwwwwwwww********GHM#MHH#%%&&%%%&&%%&&&####Hw++++*************wwww*wwHM&%%%%%%%%%%%&#MMMMMM####&&&&&&&&&&&&#####MMM
                      -+****wH#MGGHMMGGHHHGww*w*+                        -*GM####MMMHHHGGw**+*****wwwGGGGHHHMMMMMM######
                          -*www*- +*+---+-                               -*wwwwww*+-                         ----++**www