                                             -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-       -wH#&%%%%%%%%%%%%%%%%%#G+        
                                              -+*wwGGHHHGGGHM&%%%%%%%%%%%%%&#H*         +wH&%%%%%%%%%%%%%%%%%&H*-       
                                                    ------+wH#%%%%%%%%%%%%%#G+-         *GM&%%%%%%%%%%%%%%%&&Mw+-       
                                                         +wM#&%%%%%%%%%%%&&H+         -*M%%%%%%%%%%%%%%%%&&MG*-         
                                                     +wHM&&&%%%%%%%%%%%%&Mw+         *H#&%%%%%%%%%%%%%%%&Hw+            
                                                -+*GHM#&%%%%%%%%%%%&#MHw*+-       -*GM&%%%%%%%%%%%%%%%&Hw+              
                                           --+*wGH#&%%%%%%%%%%%&#MHGw*-        -+*GM&%%%%%%%%%%%%%%%&#G+                
                                       --+wGH#&%%%%%%%%%%%%%&&#Hw+-          -*GM&%%%%%%%%%%%%%%%%%&Hw+                 
                                    +wH##&&&&%%%%%%%%%%%%%&#Hw-            +GM#&&%%%%%%%%%%%%%%%%%%#w-                  
                                 -+wH#&%%%%%%%%%%%%%%%%&#MG+-              +H#&%%%%%%%%%%%%%%%%%%&MG+                   
  -----------------++++++++++++*wGH#&&%%%%%%%%%%%%%%%%%&#Hw+-++++++------+*GM&&%%%%%%%%%%%%%%%&#Hw+-                    
wwwwwGGGGGGGHHHHHHHHHMMMMMMMMM#&%%%%%%%%%%%%%%%%%%%%%%%&#MMMMMMMMHHHHHHHH#&%%%%%%%%%%%%%%%%%%%&H+-                      
%%%%%%%%%%%&&&&&&&&&&&&&&&&##&&&%%%&&&&&&&&&&&&&&&&#########&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&##MMMHHHGGww***++--    
GGGwwwwwwwwwww******************www****************+++++++***************wwwGGGGGGGGGGGGGHHHHHMMM#######&&&&&&#####MMMMH
                                                                            -------- ------++++****wwwGGGGHHHMMMMM######
                                                                                                               --++**wwG