                                           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwGM&%%%%%%%%%%%%%%%&&&&&&#######&&%%%%%
                                            +wHM#&&&&&&###MMHHH#&%%%%%%%%%%&Hw*+--+wH#&%%%%%%%%%%%%&Mw*************wGHMM
                                             -+*wwGGGGwwww*++*wM&%%%%%%%%%&M*      -*H&%%%%%%%%%%%%&G-               -++
                                                            -*H#&%%%%%%%%&#G-       -G&%%%%%%%%%%%%&G+                  
                                                           +GM&%%%%%%%%%%Mw+       +wM&%%%%%%%%%%&#H*                   
                                                        +wHM#&%%%%%%%%&MG*-       -wM&&%%%%%%%%%&Mw+                    
                                                    -+*GM#&%%%%%%%&&MHw+-        -wM&%%%%%%%%%%&#G-                     
                                                 -+wGM&%%%%%%%%%&&MG+           *H#&%%%%%%%%%%&#G*-                     
                                              +wH#&&&%%%%%%%%%%#Mw+           *H#&%%%%%%%%%%%%%#G*-                     
                                   ---------+wH#&%%%%%%%%%%%%%&Mw+-          -G#&%%%%%%%%%%%&#Mw+                       
+++++++**********wwwwwwwwwwwwGGGGGGGGGGGGGGHM#&%%%%%%%%%%%%%%%&MGGGGGGGGwwwwGH#&%%%%%%%%%%%%&#Hw+----                   
MMMMM########&&&&&&&&&&&&&&&&&&&&&&&#########&&&&&&&##&&&&&#############&&&&&&&&&&&&&&&&&&&&&#MHGGGwww**+++---          
HHHHGGGGGwwwww******+++++++++------------------++++----++++---------------++++*wwGGGGwwwwwwGGGHHMMM######&&####MMHGGw*++
+++---------                                                                   ----------------+++++****wwwwGGGHHHHMMMMM
                                                                                                             --++**wwGGG
                                                                                                                        