                                                       -*wGGHM#&%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+    
                                                      -*H#&&&&&%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHw*+
                                                      -+wHMMMMHHGGGH#&%%%%%%%&#MHHHHMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%#MM
                                                                   +G&%%%%%%%&G+    -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                   +H&%%%%%%&M*           +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                 -*H#&%%%%%&Mw+          +wM#&%%%%%%&#&&%%%%%%%%%%%%%%%%
                                                               -*GM&%%%%%&#H*-        -+GH#%%%%%%&MHGwH&%%%%%%%%%%%%%%%%
                                                             -*G#&%%%%%&#H*-       -+wH#&%%%%%%&&H*   *M%%%%%%%%%%%%%%%%
                                                          -*H#&&%%%%%%#G*-        -G#&&%%%%%%%&H*-    +H&&%%%%%%%%%%%%%%
                                      -------+++++++******G#&%%%%%%%%%&HGw******wwH#%%%%%%%%%%#G+     +H#&%%%%%%%%%%%%%%
             ------++++++++********wwwwwwwwwwwwGGGGGGGGGGGH###########MHGGGGGGGGGHM###########MGw*****GM&&%%%%%%%%%%%%%%
      ---+++**wwGGGHHHHMMMMMMMMMMMMMMHHHHHHGGGGGGGwwwwww******ww********++++++*****wwwGGwwwwwwGGHHHM#&&%%%%%%%%%%%%%%%%%
GGHMMMMMMMMMMHHHGGwww***++++-----                                                                 -+H&%%%%%%%%%%%%%%%%%%
HGGGwww****+++++-----                                                                              +H&%%%%%%%%%%%%%%%%%%
*++--                                                                                             -*M%%%%%%%%%%%%%%%%%%%
                                                                                                  -*M%%%%%%%%%%%%%%%%%%%