                                                   --     -+**wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+-        
                                                        -+wM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*+-    
                                                        -+wHMMMMMMHHM#&%%%%%%%&&#MMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++-
                                                               --   *H#&%%%%%&#Hw+-+wGHM##&&&&&%%%%%%%%%%%%%%%%%%%%&&#HH
                                                                    +GM&%%%%%&H*-       ----+wH#&%%%%%%%%%%%%%%%%%%%%%&&
                                                                   -wM&&%%%%%#w-           -wH#&%%%%%%%%%%%%%%%%%%%%%%%%
                                                                 -*GM&%%%%&#MG+        -++wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                               -*G#%%%%%&#Mw-        -*wM#&%%%%&&&##&%%%%%%%%%%%%%%%%%%%
                                                            -*GM&&%%%%%&#w         +wM&&&%%%%%&MG*+*H&%%%%%%%%%%%%%%%%%%
                                     ------+++++++*********wG#&%%%%%%%%&#H***ww***wM&%%%%%%%%%%H*+-*H&%%%%%%%%%%%%%%%%%%
              -----++++++++*********wwwwwwwwwwwwGGGGGGGGGGGGHM########MMHGGwGGGGGGGM###########HwwwH#%%%%%%%%%%%%%%%%%%%
        --+++**wwGGGHHHHHMMMMMMMMHHHHHHHGGGGGGwwwwww*******++++********+++++++++++++**********wwGM&%%%%%%%%%%%%%%%%%%%%%
*wwGHHMMMMMMHHHGGwww***+++-----                                                                -+G#%%%%%%%%%%%%%%%%%%%%%
HHGGwww***++++++-----                                                                          -*H#%%%%%%%%%%%%%%%%%%%%%
w**+--                                                                                         +GM&%%%%%%%%%%%%%%%%%%%%%
                                                                                               *GM&%%%%%%%%%%%%%%%%%%%%%