                                                             -++**+++*wHM&&%%%%%%%%%%%%%%%%%%%%&&#MHHHGw*-              
                                                                --+*GHHM##&%%%%%%%%%%%%%%%%%%%%%&&&#####MG*+            
                                                                  +wHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-          
                                                                  +*wGH#&&%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%#G*-         
                                                                       -+G#&%%%%&#MHH#&%%%%%%%%%%%%%%%%%%%%M*-          
                                                                         *H#&%%%#HG*-+wwwGH#&&%%%%%%%%%%%%%&MGw++-      
                                                                        -wH#&%%%#G+      -wM&&%%%%%%%%%%%%%%%&#MHGw*+---
                                                                      -+wM&%%%&#H+       -w#%%%%%%%%%%%%%%%%%%%%%%%&#HGw
                                -----------------------------      -+wH#&&%%&Mw-        *H#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&
            -++***wwwwwwGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGHH#&%%%%%%&MGw******+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   ---+++**wwwwGGGGGGGGGGGGGGwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwGHHMMHHMMHGGwwwwwwwwwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**wwGGHMMMMMHGw**++---                                                         ---++++*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&#MGw**+-                                                                           -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%&Mw+-                                                                             -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%#HG*+-                                                                           +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%#Hw-                                                                          *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%