                                                                -+***+*wGM&%%%%%%%%%%%%%%%%%%%%%%&&#G*+-                
                                                                  --++*wGM#&&%%%%%%%%%%%%%%%%%%%%%&&#MMMHw*-            
                                                                    +wHM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-          
                                                                    +GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+         
                                                                       -+wM&&%%%&&&##&%%%%%%%%%%%%%%%%%%%%%#G*-         
                                                                         -*H#%%%&#Mw**GHM#&%%%%%%%%%%%%%%%%&Mw-         
                                                                         -*G#%%%&MG-  -+wGM&%%%%%%%%%%%%%%%&&Mw++--     
                                                                        -*H#&%&&MG*-    *GM&%%%%%%%%%%%%%%%%%%&#MHw+-   
                    ---++++*******wwwwwwwwwwwwwww********++++++------+*GM#&%%&Mw+      *M&&%%%%%%%%%%%%%%%%%%%%%&&&&#G*+
         -++*wwwGGGGGGGGwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwGwwGGGHM#&%%%%%&MGw*****wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
+******wwwGGGGGGGwwwwww******+++++++++++++++++++++++++**********wwwwGHHHHHHHHHGwwwwwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&##MMHHG*+-                                                                -----+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%&#H*                                                                            -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%&#G*-                                                                         -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%&MG*-                                                                       *G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&MG+                                                                      wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%