                                                                         -+*wGGHM&%%%%%%%%%%%%%%%%%%%%%%&&#MHG+         
                                                                           ---+wH&%%%%%%%%%%%%%%%%%%%%%%%&&MG*-         
                                                                            -+wGM&%%%%%%%%%%%%%%%%%%%%%%%&&MG*-         
                                                                          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*         
                                                                          +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+      
                                                                          +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+     
                                                                          -*H#&%%%&#M#&%%%%%%%%%%%%%%&#MM#&&%%%%#Hw-    
                          ----------------------                           -GM&%%%#G*G#%%%%%%%%%%%%%%&H*+wM#&%%%&&H*    
       ----++++*wwGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHGGGGGGGwwww***++--  -*M&%%&&MGwH&%%%%%%%%%%%%%%%#HGHM#&%%%%%#w-   
HHHHHMMHHHHGGGGGwww***++++++++++++++++++++++++++++++*********wwwwwwwwwGHHMM#&%%%%&###&&%%%%%%%%%%%%%%%&&&&&&&#Hww*+-    
%%%%%%%&#MGwww**++-                                        ----++++***wGM######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-       
%%%%%%&#Mw-                                                             -+*wwwHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-     
%%%%%%%%&M*-                                                                 -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-  
%%%%%%%%%&Hw-                                                               +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG
&&&%%%%%%%&Mw-                                                             +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&
M#&%%%%%%%%&Mw+                                                           -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%