                                                                               ----+*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M
                                                                               --+*GM#&%%%%%%%%%%%%%%%%%%%%&&#MHHHGHGGww
                                                                                +*H#%%%%%%%%%%%%%%%%%%%%%%%&#H*-------  
                                                                               -*GM&%%%%%%%%%%%%%%%%%%%%%%%&#H*         
                                                                              wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*       
                                                                           -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+-     
                     ----------+++++++++--------------                     *H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-    
++++----------++++++**wwwwGGGGGGGGGGGGGGGGGGGGwwwww****++++----           -w#%%%%%%%%%%%%%%%%%%%%%%&&&####&&&%%%%%#w-   
&&&&&&#&####MMMMMMHHGGww*****+++++++++++*******wwwwwGGGGHHHHHHHHHHHHGGGww**G#%%%%&&%%%%%%%%%%%%%%%&#G+-  -+wM&&%%%&#Mw- 
%%%%%%%%%#Hw****+++++-----                  ----------+++++++++*****wwwwwGH#&%%%%%%%%%%%%%%%%%%%%&#Mw+++*wGH#&%%%%%%&H*-
%%%%%%%%%M*-                                                        ---++wGM&%%%%%%%%%%%%%%%%%%%%&&#MHHM###MMMMMMHHHGw+-
%%%%%%%%%Mw+                                                              +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+--        
%%%%%%%%%#H*-                                                            -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-         
%%%%%%%%%&MG+                                                          -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGw+-    
&&&%%%%%%&&Mw-                                                       -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++
##&%%%%%%%%&H*-                                                     +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG