                                                                                                                        
                                                                                                                        
        -                                                                             -----++++++-----                  
    -+*ww*++-                                                                      -+wGHHHHHHMMMHHHHGG*-                
   -*GM&&&#MHHGGGGwwwww************wwwwwwwwwwwwwwww****+++---                 -*wGH#&&&&&&&&&&&&&&&&&&&#MGw**+-         
    -+wM&%%&&&&&&#####MMHGGGGGGwwww***************wwwwwwwwwwGGGGwwwww***+----*GM#&&%%%%%%%%%%%%%%%%%%&&&MG+---          
     -*H&%%%%%%%%%%%%#HGw*******+++---------------+++++****wwwwwGGGGGGGwww*wGH#&%%%%%%%%%%%%%%%%%%%&&#MHw+              
    +GM&%%%%%%%%%%%&#G-                                            --+**wwGHHM#&%%%%%%%%%%%%%%%%%%&&#MG+-               
    *M%%%%%%%%%%%%%Mw+                                                     -*GM&%%%%%%%%%%%%%%%%%%&#MHw+                
   -w#%%%%%%%%%%%&#G-                                                    -wGM#&%%%%%%%%%%%%%%%%%%%%&&#Hw+-              
   +G#%%%%%%%%%%&#H*                                                  -+*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw**+-         
   +G#%%%%%%%%%%&H*-                                                 -+G#&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&%&#MGw+       
    w#%%%%%%%%%%#G+                                                   +wHHHGwGM&%%%%%%%%%%%&#w++++*********wHM&%#Hw+    
    +G#&%%%%%%%%#w-                                                     --+*GH#%%%%%%%%%%%%%M*             --+*GH###Hw+-
     +*H#&%%%%%%&Hw+                                                  -++*GHM&&%%%%%%%%%%%%%#Hw+                +wH#&#HG
       *GM&%%%%%&#M*                                                 +wM&%%%%%%%%%%%%%%%%%%%%&#w-                 -wM&%%