                                                                                                                        
                                                     -+**wwwGGGGGGw**+++++--                                            
                                                   +wGHM##&&&&&%&&##MHHHGw+-                                            
                                                 -*H&%%%%%%%%%%%%%%%%%&#H*                                              
                              -----+++++++++++++*GM#%%%%%%%%%%%%%%%%&&M*-                                               
GGHHGw*************wwwwwwwwwwww****************wwHM#&&%%%%%%%%%%%%%&#Hw+                                                
GGH###MMMMMMMMMMMHGGGwwwwwww****++++++++++++++++**wwGGHM#%%%%%%%%%%&#HGwwwwww***++---                                   
  +GM&%%%%%%%%%%&H*+----                               +G&%%%%%%%%%%%%%&&&%%%%&&MHGww**++----                           
  +G#&%%%%%%%%%%#w-                                     *H#&%%%%%%%%%%%%%%%%%%&#HwwwGM#&&&&&#MHw+-                      
  +GM&%%%%%%%%%%#w-                                     -*H&%%%%%%%%%%%%%%%%%&&#MMHMM#&%%&MGGwwGGGGGw*+-                
  -*G&%%%%%%%%%%#w-                                     -*H&%%%%%%%%%%&MHHHHGGGGGGGGGGGGGw*----+wwGGGGGw**+-            
    *M&%%%%%%%%%#G+-                                   -*GM&%%%%%%%%%%M*                            +*GMMMHw+-          
    -wH#%%%%%%%%&Mw+                               -*GM#&&%%%%%%%%%%%%#H*-                              -*GM##HG*+---   
     -+G#&%%%%%%&&Mw-                            +wH#&&%%%%%%%%%%%%%%%&#H*                                -+*wGGHHHMH*- 
       -*GM#&%%%%%&MG*-                       -+*H#&%%%%%%%%%%%%%%%%%%%&#w                                    +*wGGHG*- 
         -*GM&%%%%%%&M*-                      +GM&%%%%%%%%%%%%%%%%%%%%%%&G-                                             