                                                                                                                        
                                                    -++**wwwwGGGww*++++++--                                             
                                                  -*GHMM###&&&&&&#MMHHHGw+-                                             
                                                -+wM%%%%%%%%%%%%%%%%%%&Hw-                                              
                               ---------------+*wH#&%%%%%%%%%%%%%%%%&MG+                                                
GGGGw*++++++++++*******wwwwwwww**************wwwGM#&%%%%%%%%%%%%%%&#Hw+                                                 
HHM##MMMMMMMMMMMHGGwwwwwwwww*******+++++++*******wwGHHM#&%%%%%%%%%&#MGw**www***++---                                    
 -w#&%%%%%%%%%%%#G+++---                              +wM%%%%%%%%%%%%&&&&&%%&&##HGww*++-----                            
  w#&%%%%%%%%%&#H+                                     -G#&%%%%%%%%%%%%%%%%%%&#MGwwGHM#&&&&#MHw+-                       
  *M&%%%%%%%%%&&H+                                      *G#&%%%%%%%%%%%%%%%%%&#MMMMM#&%%&#MGwGGGGGGw*+-                 
  +H#&%%%%%%%%%&M*                                      +GM&%%%%%%%%%&#HHHHHHGGGGGGGGGGGGw+--++*wGGGGGw**+-             
  -*G#%%%%%%%%%%M*                                     +wM#&%%%%%%%%&#H+                           -*GHMMHG*-           
    +H&&%%%%%%%%#G+                                +wHM&&&%%%%%%%%%%%%#w-                              -+GHM#MG*+--     
     +wM&%%%%%%%&MG+                            -*GM#&%%%%%%%%%%%%%%%%#H*-                               -+*wGGHHHHHG+  
       *GM#&&%%%%&#H*-                        -+wM&%%%%%%%%%%%%%%%%%%%&#H*                                   -+wGGGGG+  
         +GM&%%%%%%&MG+                       wM&&%%%%%%%%%%%%%%%%%%%%&&M*                                              