                                                                                                                        
                                                    ---++*****+--    --                                                 
                                                -*wwGGHHMMMMMMHHGwwwww*-                                                
                                              -+G#%%%%%%%%%%%%%%%%%%#H*-                                                
                                             +wH#&%%%%%%%%%%%%%%%%%&M*-                                                 
                   --++++*******************wGM&%%%%%%%%%%%%%%%%&#Hw+                                                   
**********************wwwwwwwwwwwwwwwwwwwwwwwGHMMM##&&%%%%%%%%%&&Mw+-------                                             
&&&&&&&&&&&#MHHHHGGww**++-----           -------++*wH#&%%%%%%%%&##MHHGGGGGw**++-                                        
%%%%%%%%%&MG+                                       -w#%%%%%%%%%%%&&&&&&&&&&&#HGGGww**++++-                             
%%%%%%%%%#H*-                                        +H#&%%%%%%%%%%%%%%%%%%%&#HGGHM######MHHGw*+-                       
%%%%%%%%%#G*-                                        -*H#%%%%%%%%%%&&#######MHGGGHM#&&&#MHHGGGGww**++-                  
%%%%%%%%%#H*-                                        -*G#%%%%%%%%%&&Hw*wwwwwwwwGGGGGGGw*-   -+*wGHMHHw*--               
%%%%%%%%%#Hw-                                      -*GM&&%%%%%%%%%%&G+                            -+wGM#MHw+            
%%%%%%%%%&MG+                                   +wHM#&&%%%%%%%%%%%%&Mw+                             -++*wHHHHGw*++-     
&&%%%%%%%&&M*                                -+GH&%%%%%%%%%%%%%%%%%%&MG-                                -+wGHHGGGGGw*-  
&&&%%%%%%%%&G+-                             -+H&%%%%%%%%%%%%%%%%%%%%&#H+                                    -+wGM###H*  