                                                                                                                        
                                                    --++******+--   ----                                                
                                               -+*wGGHHMMM###MMHGGwwww*+                                                
                                              +wH&%%%%%%%%%%%%%%%%%%#Hw-                                                
                                            -+GM#&%%%%%%%%%%%%%%%%%%Mw+                                                 
                  --++++********************GH#&%%%%%%%%%%%%%%%%&#Hw+-                                                  
*********************wwwwwwwwwwwwwwwwwwwwwwwGHMM###&&&%%%%%%%%%&&Mw+-----                                               
&&&&&&&&&#MMHHHHHGGw**+++---------------------+++*wGM#&%%%%%%%%&#MHGGGGGww**++-                                         
%%%%%%%%&H+                                        -*G&%%%%%%%%%%&&&&&&&&&&&&#MHGww**+----                              
%%%%%%%&#G-                                          *M&%%%%%%%%%%%%%%%%%%%%&#HGGGHM##MMMMMHG*+-                        
%%%%%%%&Mw-                                          -GM&%%%%%%%%%%&&##&&&&#MMHGGHM&%%%&#MMHGGww***+--                  
%%%%%%%&#w-                                          -wH#%%%%%%%%%&&MGGGHHGGGGGHHHHMMMHG*-  -*wGHMMHGw*-                
%%%%%%%&#G-                                        -+GM&&%%%%%%%%%%&G-                           --*wHMMMG*+            
%%%%%%%%&G-                                     +wGM##&%%%%%%%%%%%%&Mw+                             -+*wGHMHHG*+-       
%%%%%%%%&M*-                                 -*GH#%%%%%%%%%%%%%%%%%%&Mw-                                -*wGHHGGwwww*+- 
%%%%%%%%%#G*-                               -*H%%%%%%%%%%%%%%%%%%%%%&#G+                                    -*GM#&%%&H+-