                                                                                                                        
                                                                                                                        
                                                       ----- ----                                                       
                                                      +*wGGwwGGGww+--                                                   
                                                       -*GM#&&&&&&#HGw*-                                                
                                                         +wH##&%%%&###Hw+---                                            
                                     ----------------   -+*GHM#&&%%%%%&HGGGwwww*wwwwwwww*++-                            
                                    -++********ww***++++*wGGHHHHM#&&&#MHHMM#######&&&&&&#MG*-                           
                                                                 -+**+-   ------++++****++--                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        