                                                                                                                        
                                                 --++**wwwwwww*+------+--                                               
                                              +wwGHHMM###&&&##MHHGGGGGw+-                                               
                                             +H&%%%%%%%%%%%%%%%%%%%%&Mw+                                                
                                          -+wH#&%%%%%%%%%%%%%%%%%%%%MG+-                                                
               ---++++++++*********++++++*wG#&%%%%%%%%%%%%%%%%%%%&MG*-                                                  
+++++++++++*******wwwwwwwwwwwwwwwwwwwwwwwwGHM###&&&%%%%%%%%%%%%&#Mw+                                                    
##MMMMMMMMMHHHGGwww***+++++++++++++++*******wwwGGHM#%%%%%%%%%%%#MGw++++++---                                            
%&MGw+------                                      +G&%%%%%%%%%%%&&&&&&&&&###MMHGw*+--                                   
%&H+-                                              *H#&%%%%%%%%%%%%%%%%%%%%%&#HwwwwGGGGGGwwww+-                         
%&G-                                               -*H&%%%%%%%%%%%%%%%%%%%%%%&MGGHM##&&&&&#MHHGw*++--                   
%#G-                                                -w#%%%%%%%%%%%%&&##&&&&&###MMM##&&&&&&MHGHMMMHHG*+-                 
%#G-                                                -w#%%%%%%%%%%%&#G+-++++++++*****wwGw*+-    --+wGHMMMHw+-            
%#G-                                            -+wGM#&%%%%%%%%%%%&&G-              ----          --++*wGHMHHw+-        
%&G-                                         -*wGM#&%%%%%%%%%%%%%%%%Mw+                                -+wGHMMHGw*+--   
%&H+-                                       +wM&%%%%%%%%%%%%%%%%%%%%&Mw-                                    *G#&&MHw*+++