                                                                                                                        
                                               --++**wwwGGGGww*++---++++-                                               
                                            -*wGHHMM##&&&&&&&#MMHHHHGGw*-                                               
                                           -G#&%%%%%%%%%%%%%%%%%%%%%#Hw-                                                
                                         +*GM&%%%%%%%%%%%%%%%%%%%%%&Mw+                                                 
              -----++++++++++++++++++--++wH#&%%%%%%%%%%%%%%%%%%%%&MG*-                                                  
++++++++++********wwwwwwwwwwwwwwwwwwwwwwwHM#&&&&&%%%%%%%%%%%%%%&#Hw-                                                    
HHHHHHMMMHHHHGGwwwww**************wwwwwwGGGGGHHHM#&&%%%%%%%%%%&#Hw+------                                               
******++---                                     +wH#%%%%%%%%%%%&&&&######MMHHGGw*+-                                     
--                                               -*H&%%%%%%%%%%%%%%%%%%%%&&&&#MGGwwwwww**++++-                          
                                                  -w#&%%%%%%%%%%%%%%%%%%%%%%%%#HHHHMM###MMMMHGGw++--                    
                                                   *H#&%%%%%%%%%%%%%&&&&&&&&&&MHHGHHM#&%%%&&&###MHG*+--                 
                                                   +wH&%%%%%%%%%%&&#HwwwGGGGGGGGHHHMM####Mw+- -+*wGHM#MHG*+             
                                                 -*GM#&%%%%%%%%%%%&#w- ---------++++++++++-      --+**wGHHMHGw+-        
                                             -+*wHM#&%%%%%%%%%%%%%%&G+                                 -*wGHMMHGw*+-    
                                            +wM&%%%%%%%%%%%%%%%%%%%%#G*-                                   -*G#&&MG*-   