                                                                                                                        
                                              -++**wwwGGGGGGww*+++++++++-                                               
                                           -*GGHMM##&&&&%%%&&#MMHHHHHGw*-                                               
                                          -w#%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                
                                       -+wGM&%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                 
             --------+++++++++++-------*wH#&%%%%%%%%%%%%%%%%%%%%%&MG*-                                                  
++++++++*********wwwwwwwwwwwwwwwwwww**wGHM#&&&%%%%%%%%%%%%%%%%&&#H*-                                                    
HHHHHHMMMHHHGGGGwwwwwwwwwwwwwwwwwwGGGGGGHHHHMMM##&%%%%%%%%%%%%&MG*-                                                     
www**++--                                      -wM&%%%%%%%%%%%%&&###MMMMMHHGww**+-                                      
---                                             -wM#%%%%%%%%%%%%%%%%%&&&&&&&##MHGGwwww*++----                           
                                                 -*M&%%%%%%%%%%%%%%%%%%%%%%%%%#MHHHHMMMMHHHHGGw*++-                     
                                                  -G&%%%%%%%%%%%%%%%%&&&&&%%%&MGwwwGH#&%%%%%&&&#MHw*--                  
                                                   *M&&%%%%%%%%%%%&&MHHMMMMMMMMM####&&%%%&MG*++*wGHMM#MHw*-             
                                                 -+G#&%%%%%%%%%%%&&Mw+-++++++++++******ww*+-    --++*wwGHHMHGw+-        
                                             -++wGH#&%%%%%%%%%%%%%&#w-                                -+*GHHMHHGw*+-    
                                            +*H#&%%%%%%%%%%%%%%%%%%%M*-                                    -*H#%&MG*-   