                                                       -                                                                
                                          --+**wwGGGHHHHHHHGww*********--                                               
                                        -*GHMM##&&&%%%%%%%%&&#MMMMMMHG*+-                                               
                                       +wH&%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                 
                                    -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                 
             ------------------     +*GM#&%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                   
+++++**********wwwwwwwwwwwwwwwww****wHM#&%%%%%%%%%%%%%%%%%%%%&&#Hw+                                                     
HHHMMMHHHHHHHGGGGGGGGGGGGGGGHHHHHHHHHMM####&&&&%%%%%%%%%%%%%&&MG+-                                                      
***+--                                  ---++*H&%%%%%%%%%%%%%&##MHHHGGGGGw**+---                                        
-                                             *H#&%%%%%%%%%%%%&&&&&&&#######MMMHHGww*++-                                
                                              -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGGGGww*****++-                      
                                                +H&&%%%%%%%%%%%%%%%%%%%%%%%%%&MG***wGM#&%%%&&&&#MG*+-                   
                                                -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&%%%%%%&#MHMM###MGw*-              
                                                 +wM%%%%%%%%%%%%%&#MGw*wwwwwGGGGGGGHHHMMMMMGw*++++*wwGHHMMHHw*-         
                                              -+*GH#%%%%%%%%%%%%%&#H*          -----+++***+-         -+wGHHMMHGw*++-    
                                             +wH#&%%%%%%%%%%%%%%%&&Mw                                     -+GM&%&MG*-   