                                                     ----                                                               
                                         --+**wwGGHHHHMMHHHGww********+-                                                
                                       -*wHMM##&&%%%%%%%%%%&&#MMMM#MHG*-                                                
                                      -wM#%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                 
                                   -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%&&MG+                                                  
             ---------------       -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                   
++++***********wwwwwwwwwwwwww******wGM#&%%%%%%%%%%%%%%%%%%%%%&&MHw+                                                     
MMMMMMHHHHHHHHHGGGGGGGGGHHHHHHHHHHHHM####&&&&&&%%%%%%%%%%%%%&#Mw+                                                       
**+---                                ----++*GM%%%%%%%%%%%%%&&#MMHGGGwwww**+---                                         
                                             -wM&&%%%%%%%%%%%&&&&&&&#######MMMMHHGw**+--                                
                                              +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGGwww**++++++-                      
                                               -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw**wGM#&&&&&###MHG*+-                   
                                                +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&######&&%%%%%&######MHGw+-              
                                                 *H#%%%%%%%%%%%%%&#MHGwGGGGGGGGHHHHHMMM####MG*+++**wGGHHMMHGw*-         
                                              -+*GM&%%%%%%%%%%%%%&#H*-  --------++++***www*+-       -+*wGHHMHHGw*++-    
                                             -*GM&%%%%%%%%%%%%%%%&#H*                                     -*GM&%&MG*-   