                                                  ---++--                                                               
                                       --+*wwGGGHHHMMMMMMHHGww**wwwww*+-                                                
                                      -wHMM#&&&%%%%%%%%%%%%&&######MHw+-                                                
                                    -+w#%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                  
                                  +*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                  
               -------            +wGM#&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                   
++***********wwwwwwwwwwwwww******wGHM#&%%%%%%%%%%%%%%%%%%%%%&&#MG*-                                                     
MMMMMMHHHHHHHHHHHHHHHHHHHHHHHMMMMMM###&&&&&&&%%%%%%%%%%%%%%%&MH*                                                        
++--                             ------+***GM#&%%%%%%%%%%%%%&#MHGGww*****++--                                           
                                           -*G#&%%%%%%%%%%%%%&&&&&########MMMHHHGw*++-                                  
                                            -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwww***+++++---                      
                                              *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGwwGHM##&&#MMMMHGw*+-                   
                                               -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHMM#&%%%%%%&&&&&MGw+-               
                                                +H&%%%%%%%%%%%%%%&&#MHHHMMMMMMMMMMMM###&%%%&#Hw***wGGHHMMHHGw+-         
                                               -*M&%%%%%%%%%%%%%%&MHw+++++++*****wwwwGGGGGGG*-     -+*wGHHMMHHGw*+--    
                                              +wH&%%%%%%%%%%%%%%%&Hw+                                    -+wH#&%&MG*-   