                                               --+++*+++-                                                               
                                      -+*wwGGHHHMMMMMMMMMHGGwwwwwwwww*+                                                 
                                    -wHM##&&%%%%%%%%%%%%%%%&&##&&&#HG*-                                                 
                                    w#%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                   
                                -*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                   
                                -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                    
**********wwwwwwwwwwwwwww*******wGM#&%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                                                      
MMMMMMHHHHHHHHHHHHHHHHHHMMMMMMMMMM#&&&&&&&&&%%%%%%%%%%%%%%%&#Hw+                                                        
----                         -------++*wwGHM&%%%%%%%%%%%%%%&#MHGww**+++++--                                             
                                        ---*M&&%%%%%%%%%%%%%&&&######MMMMMMHHHGGww*+-                                   
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGwww**+++------                       
                                            -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHGGHMM####MHHHGGw*+--                   
                                              *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHwwwGGHM&%&&&%%%%%&&MG*+                
                                              -+G#%%%%%%%%%%%%%%%%&&&############MM###&&%%%%%#HGwwGHHMMMMHGw*+          
                                              -+G#%%%%%%%%%%%%%%%&#HGw*wwwwwwwwGGGHHHHHMMMMMG*+-   -+wGHHMMMHGGw*+-     
                                              +wH&%%%%%%%%%%%%%%%#G*-                  -----             -*GM&&&#Hw+-   