                                      --+**wGGGHHGGw**+-   --++***++-                                                   
                               -+*wGGHHMMMM#########MMMHHHHHMMHHGw+-                                                    
                               *H##&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                     
                             -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                     
                           +wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                      
---+++++++++++++----------+*wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                       
wwwGGGGGGGGGGGGGGGGwwwwwwwGGHM##&%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                                                        
HHHHHHGGGGGGHHHHHHHHHHMMMMMMM#&&&&&&&%%%%%%%%%%%%%%%%%%%%&MG*-                                                          
                            --+*wGHMMM#&%%%%%%%%%%%%%%%%&#MHGGww**+------                                               
                                ---+++*H#&%%%%%%%%%%%%%%&&&&&#####MMMMMMMHHGGwww*+-                                     
                                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHGw**+++--                             
                                         w#&%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%&#MMM####MHHGw***++--                     
                                         -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*--+**GH#&&&&&&&&&#MHw+                 
                                           +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMM##&%%%%%%%&#M####MHHG*+-           
                                            -*H&%%%%%%%%%%%%%%%%%&#MMMHMMMMMMMMMM#########&&#MGw***wGHMMMMHHGw*++-      
                                             +H&%%%%%%%%%%%%%%%%%#G*---------++++***wwGGHHHHG+         +*GM&%%&#Hw+-    