                                     -++*wwGGHHHHGGw*+-----++**ww*-                                                     
                              -+*wGHHMMMM###########MMMHHMMMMMHGw+-                                                     
                             -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                     
                            -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                      
                          -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+                                                       
********************+++++*wGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                        
GGGGGGGGGGGGGGGGGGGGGGGGGGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%&#MH*-                                                         
wwwwwwwwwwwwwwwwwwwGGGGGGHHHM#&&&&&&%%%%%%%%%%%%%%%%%%%%&#H*-                                                           
                             -*wGHHMM##&%%%%%%%%%%%%%%%%&&#MHHGGww*+++++--                                              
                                ---+++wM&%%%%%%%%%%%%%%%%&&&&&&###MMMMMMMMHHGGGww+-                                     
                                      -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw***++---                            
                                        -G#&%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%&#MMMM####MMHGw***++--                     
                                         -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*--+*wGM#&&&&&&&&&#MG*-                 
                                           +GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMM##&%%%%%%&#MM####MHGw*+            
                                            +wM&%%%%%%%%%%%%%%%%%&#MHHHHHMMMMMMMM###########MGw*++*wGHMMMMHHGw*+--      
                                            -*H&%%%%%%%%%%%%%%%%&Mw+-- --------++++**wwGGHHG*-        -+wH#&%%&MG*-     