                                           -++**wwwwww*+-        --++--                                                 
                                  --+*wGGHHHMMMM######MMMHHGGGGHHHGww*-                                                 
                                 -*HM#&&&%%%%%%%%%%%%%%%%%%&&%%%%&#Hw+-                                                 
                                 +M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                   
                              -*wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                   
GGGGGGGGGGGGGGGGGGGGGwwwwww*wGHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                    
HHHHHHGHHHHHHHHHHHHHHHHHHHHHHM####&&%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-                                                     
-------------------++++****wwwGM&&&&%%%%%%%%%%%%%%%%%%%%%%%%#H*+                                                        
                               -+wGHM###&&%%%%%%%%%%%%%%%%%&#MHGww**+--                                                 
                                  --++++*G#&%%%%%%%%%%%%%%%%&&&###MMMMHHHHHHGww**+-                                     
                                         +wH&%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%&&#MMHHGw*++--                              
                                           *M&%%%%%%%%%%%%%%%%%%%&&##&&&%%%%%%%%&&&&##MHGw*+--                          
                                           -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*+++*wHM&&&&#MMMHGw*-                  
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGGHHM#&%%%%%%%&&&##Hw+-              
                                             +G&%%%%%%%%%%%%%%%%%%&&##MMMM##############&&%%&#MHHHHHM##MHGw**+-         
                                             -G&%%%%%%%%%%%%%%%%%&&#Hw****wwwwwGGHHMMM##&&%%#H*-    -*GM&%%&#Hw+-       