                                             -++***wwww**+-          ---                                                
                                    -+*wwGGHHMMMMMM####MMMHHGGwGGGGGGGw*+-                                              
                                   -wHM#&&%%%%%%%%%%%%%%%%%%%&&&&&&&#Hw*-                                               
                                  +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+                                                 
                               -*GHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+                                                 
GGGGGGGGGGGGGGGGGGGGGwwwwww**wwGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                  
HHHHHHHHHHHHHHHHHHHHHHHHHHHGGHHM###&&%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                                                    
-------   ---------+++++***wwwwHM#&&&&&%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                       
                                -+*wGHMM##&&%%%%%%%%%%%%%%%%&#MGw**++--                                                 
                                   ---+++wH#&%%%%%%%%%%%%%%%%&&###MMMHHHHHHGGww*++-                                     
                                         -*G#&%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%&##MMHHGw*++--                              
                                           -G#&%%%%%%%%%%%%%%%%%%&&&###&%%%%%%%%%&&&&#MHGw*+--                          
                                           -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*++*wHM#&&&#MMHHGw+-                  
                                            -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGGGGHM#&%%%%%%%%&&#MHw+-              
                                             -G&%%%%%%%%%%%%%%%%%%%&&#############MM####&&&%&&#MHHHMM##MHGw*++-         
                                             -w#%%%%%%%%%%%%%%%%%%&&MGwwwwwwGGGGHHMM##&&&%%%&MG+    +*G#&%%&MG*-        