                                              -++***wwww**+-                                                            
                                     -+*wwGGHHMMMMMM#####MMMHGGwwwGGGGGww+-                                             
                                    +wHM#&&%%%%%%%%%%%%%%%%%%%&&&&&&&#HG*+-                                             
                                   -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                
                               -*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                
GGGGGGGGGGGGGGGGGGGGGwwwwww****wGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw+-                                                 
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                                                   
-----      ---------++++***wwwwGHM#&&&&&%%%%%%%%%%%%%%%%%%%%%&#H*-                                                      
                                 -+*wGHMM##&&%%%%%%%%%%%%%%%&&#HGw*++--                                                 
                                    ---++*GM&%%%%%%%%%%%%%%%%&&&##MMMHHHHHHGGww*++-                                     
                                          +wM&&%%%%%%%%%%%%%%%%%%%%&&&&&%%%&&&#MMHHGw*++--                              
                                           -wH#%%%%%%%%%%%%%%%%%%%&&###&%%%%%%%%%%&&&#MHGw*+--                          
                                            +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*++*wGM#&&&#MMHHGw*-                  
                                            -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGwGGHM#&%%%%%%%&&##Hw+-              
                                             -w#%%%%%%%%%%%%%%%%%%%%&#############MMMMM##&&%%&&#MHHMM##MHGw*++-         
                                              w#&%%%%%%%%%%%%%%%%%%&#HGwwwwGGGGGHHMM##&&%%%%&#H*-   +*G#&%%&MH*+        