                                                ---+***wwwwww**+-                                                       
                                         -*wGGHHHMMMMMM######MMMHHGwwwwwwwwww*+                                         
                                       -*GM&&%%%%%%%%%%%%%%%%%%%%%&&#####MHGw*+                                         
                                      +wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                            
                                  +wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                            
GGGGGGGGGGGGGGGGGGGGGGGGGwwwww****GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--                                             
HHHHHHGGGGGGHHHHHHHHHHHHHHHHHHHGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                                                 
----            -------++++***wwwGHM#&&&&&&&&%%%%%%%%%%%%%%%%%%%%#G*-                                                   
                                    -++*wGGHM#&%%%%%%%%%%%%%%%%&#MG**+--                                                
                                        ---+G#&%%%%%%%%%%%%%%%%&&&##MMHHHHGGGGww*++--                                   
                                            *GM&%%%%%%%%%%%%%%%%%%%%&&&&&&&&%&&#MMHHGw**+--                             
                                             -G#%%%%%%%%%%%%%%%%%%%%&###&&%%%%%%%%%%&&##HGw*+--                         
                                              w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G***wGH#&&##MHHGGw*-                 
                                              *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwGGH#&%%%%&&&&&#MHG*-             
                                              +GM&%%%%%%%%%%%%%%%%%%%&&#############MMMMM##&%%%&#MMMMM###MGw*++-        
                                              +wH&%%%%%%%%%%%%%%%%%%&&#HGGGGGGGHHHMM##&&%%%%%%&MG*- -+wHM&%%&MG*+       