                                                 ---++***wwwwwwww*+-                                                    
                                           -+wGGHHMMMMMMM########MMMHGw****wwwww*+-                                     
                                         -+wM&&%%%%%%%%%%%%%%%%%%%%%%&&####MHHGw*+-                                     
                                     ---+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*--                                        
                                    +wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                                         
GGGGGGGGGGGGGGGGGGGGGGGGGGGGwwww***wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-                                           
HHHHHHGGGGGGGGGHHHHHHHHHHHHHHHHHHHGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                               
---                  -----+++***wwwGGHM#&&&&&&&%%%%%%%%%%%%%%%%%%%%&H*-                                                 
                                       --+**wGM&&%%%%%%%%%%%%%%%%&#MG*++-                                               
                                            -*H&%%%%%%%%%%%%%%%%%%&&##MMHHHHHGGGw**+--                                  
                                             -wM&&%%%%%%%%%%%%%%%%%%%%%&#&%%%&&&##MHHGGw*+--                            
                                              -wH&%%%%%%%%%%%%%%%%%%%%&#M#%%%%%%%%%%%%&&#MHw*++-                        
                                              -*G#%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%&#HG**wGHM#&&#MHHGGw*+-               
                                               +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHwwwGHM#&%%&&&&&&##MG*+            
                                               -w#%%%%%%%%%%%%%%%%%%%%%&&#############MMMMM#&&%%&&#MMMM###MHw**+-       
                                                *M%%%%%%%%%%%%%%%%%%%%&#MHGGGGGHHHHMM##&%%%%%%%&&Mw+--+*GM&%%&#Hw+      