                                                   -+++**wwwGGGGGGGGw*+-                                                
                                              +wGHHMMMMMM############MMHGw*****www**+-                                  
                                           --*G#&%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMHHGw*+-                                  
                                       -+**wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*+-                                     
                                      -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                       
GGGGGGGGGHHHHHHHHHHHHGGGGGGGGGGGwwwwwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*+--                                        
HHHHHGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                             
---                      ----+++***wwwGGHMM#&&&&&%%%%%%%%%%%%%%%%%%%%%Mw-                                               
                                          ---+*wH#%%%%%%%%%%%%%%%%%%&#Hw*+-                                             
                                              +wH&%%%%%%%%%%%%%%%%%%&&##MMHHHHHHGGw**+--                                
                                              -+G#&%%%%%%%%%%%%%%%%%%%%%&&&&&%%%&&&#MHHGGw*+--                          
                                                +H&&%%%%%%%%%%%%%%%%%%%&&#M#&%%%%%%%%%%%%&#MHw*+--                      
                                                +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG**wGM#&&&#MHHGww*-              
                                                -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHwwwGH#&%%%%&&&&&##MG*-          
                                                -wH#%%%%%%%%%%%%%%%%%%%%%&&#########&###MMMMM#&&%%&&#MMMM#&#MHw*++-     
                                                -*H#%%%%%%%%%%%%%%%%%%%%&#HGGGGGHHHHMM##&&%%%%%%%&#Hw+--+wH#%%%&MG*-    