                                                    -++**wwGGGHHHHHHHHGGw*-                                             
                                                -*GHMMMMM################MMHww***wwww**+-                               
                                          ----+*G#&%%%%%%%%%%%%%%%%%%%%%%%%%&###MMHHGww+-                               
                                        -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+--                                  
         -----------                    -*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw+-                                    
GGGGHHHHHHHHHHHHHHHHHHHHHHHHHGGGGGGGwwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++-                                      
HHHHHGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHMM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                           
---                           ----++***wwwGGHM##&&&&%%%%%%%%%%%%%%%%%%%%#G-                                             
                                               -+wH#%%%%%%%%%%%%%%%%%%&#MG*++-                                          
                                                -wM#%%%%%%%%%%%%%%%%%%%&&#MMMMHHHHHGGw*++--                             
                                                -*H#%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%&&#MMHHGGw*+--                       
                                                  +H&%%%%%%%%%%%%%%%%%%%%&####&%%%%%%%%%%%%&&MHGw*+--                   
                                                  +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*wGHM&&&#MHHGGw*+-           
                                                  -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwGHM&%%%%&&&&&##MH*-        
                                                  -G#%%%%%%%%%%%%%%%%%%%%%%&##########&&##MMMMM#&&%%&&#MMMM#&&MHG*++-   
                                                  -w#&%%%%%%%%%%%%%%%%%%%%&#HGGGGGGHHHHMM#&&%%%%%%%&#Hw+--+wHM&%%&#Hw+  