                                                          +GM#&&%%%%%%%%%%%%%%%%%%%%&#Hww**wwwwww*+-                    
                                                       -+wH#&&&%%%%%%%%%%%%%%%%%%%%%&&###MMMHHGGw*+-                    
                                                 --+*wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG***+-                     
                                                -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw-                          
-------++++**wwGGGGGGHHHHHHHHGGGGGGGGwwww***++--+wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*++-                           
MMMMMMMMMMHHHHHGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+--                               
MMMMHHHHHGGwww***++++++++++++++++*****wwwwwGGGGHHHHMMMM####&&&%%%%%%%%%%%%%%%%%%&MG*-                                   
                                                     -+**wGH#&%%%%%%%%%%%%%%%%%%#G*-                                    
                                                          *H#&%%%%%%%%%%%%%%%%%%&&&###MMHGw*++++--                      
                                                          *H#&%%%%%%%%%%%%%%%%%%%%%%&#HHM#####MMMMHGGww*+-              
                                                          +GM&%%%%%%%%%%%%%%%%%%%%%%&MGGM#&%%%%%%%%&&###MGw*++--        
                                                          +wM&%%%%%%%%%%%%%%%%%%%%%%%#HHM#&%%%%%%%%%%%&&&&&#MHGw*+--    
                                                          -wH#%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%&#H*+*wG#&&&&&###MHH
                                                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHGHM#&%%%%%%%%%%
                                                          -*G#%%%%%%%%%%%%%%%%%%%%%%&&&#MMMMMMMM#######&&&&&&%%&&#MMHHHH
                                                          -*G#%%%%%%%%%%%%%%%%%%%%%%&#HG*++++***wwGGHHM##&%%%%%&Mw+-    