                                                                     -+wHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*  
GGwwwww******+++++++----------+++***wwwwwwwwwwwwwwwwwwwwww****++++---+*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#Hw+  
&&&&######MMMMMMMMHHHHHHHHHHHHHHHHHHHHMMMMMMMMMMMMMMMMMMMMMHHHHHHHHGGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-  
%%%%%%%%%%%%%%&&&&&&&&&&&&&&###MMHHGGwwwww******wwwwwwwGGGGHHHMMM####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+       
%%%%%%%%%%%&#Hw+--+++++++-----                                      --*GHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+       
%%%%%%%%%&&Mw-                                                         --+***wGGM&%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw*--     
%%%%%%%%%#Hw-                                                                 +GM&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHGww*++
%%%%%%%%&H+                                                                  -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%&&#
%%%%%%&#Hw-                                                                   -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw++*M&%%%
%%%%%%&H*-                                                                    -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HwwGM&%%%
%%%%&&Mw                                                                      -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#M#&%%%%
%%%%&MG+                                                                       +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%#w-                                                                        -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%&H+                                                                          *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMM
%%&Mw-                                                                       -+*G#%%%%%%%%%%%%%%%%%%%%%%%&&###MMHGw*+***
%&#H*-                                                                      +*H#&%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*-        