MHHHGGGwww****++++-----            ---+++****wwwwwwww******+++++---      +wHM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&#########MMMMMMMMMMMMMMMMMMHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHH
%%%%%%%%%%%%%%%%%&&####&&&#######MMMMHHHHGGGGGGGGGGGGGGGGHHHHHHHMMMMMMMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G*+
%%%%%%%%%%%%%%%&#G************+++--                                ---++*GM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-
%%%%%%%%%%%%%%Mw+-                                                         -*wGMM####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+  
%%%%%%%%%%%&#Mw-                                                             --+++*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGG
%%%%%%%%%%%&H*-                                                                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####
%%%%%%%%%%&M*                                                                    +*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHMM
%%%%%%%%%#H*-                                                                      +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+
%%%%%%%%&H+                                                                        +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MM
%%%%%%%&Mw-                                                                        *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%&H*-                                                                         +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%#w-                                                                          -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%&#H*                                                                           -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
%%%%#Hw-                                                                        -+*wH#&%%%%%%%%%%%%%%%%%%%%%%&&##MMMHGw*
%%%%#G*-                                                                       +*GM&%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*++-   