%%%%%%%%%%%%%%%%%%%%%%%&Mw++--++++++++++--                                 ---+++**wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MG*--                                                     ---+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#H*-                                                            -*HM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&Mw+                                                                -+wHMM###&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&Mw-                                                                       --*H#%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&H*-                                                                        -*H#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&#H*                                                                          -*GM#&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#G*-                                                                             *H#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&#G-                                                                               w#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&MG+                                                                                wM&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%&#w-                                                                                 *H#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&#H+                                                                                  +GM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%#Hw-                                                                                  +wM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%Mw+                                                                                 -+GM&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%M*-                                                                            -++*wGM#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%M*-                                                                           -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%