%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                -*wHHMM#&&%
%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                                                  --++++*H#&
%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                                                          +H#%
%%%%%%%%%%%%%%%%%%%%%#G*-                                                                                          *GM#&
%%%%%%%%%%%%%%%%%%%&MG+                                                                                            -----
%%%%%%%%%%%%%%%%%%&H*-                                                                                                  
%%%%%%%%%%%%%%%%&&Mw                                                                                                    
%%%%%%%%%%%%%%%%&Mw+                                                                                                    
%%%%%%%%%%%%%%%%#G+                                                                                                     
%%%%%%%%%%%%%%%%#w                                                                                                      
%%%%%%%%%%%%%%%&M*                                                                                                      
%%%%%%%%%%%%%%%&M*                                                                                                      
%%%%%%%%%%%%%%%%#w-                                                                                                 -*wG
%%%%%%%%%%%%%%%%#G+-                                                                                            +*GHM##&
#&&%%%%%%%%%%%%%&MG+                                                                                        -+*GH#&%%%%%
HM#%%%%%%%%%%%%%%&#w-                                                                                      -wH#%%%%%%%%%