%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%&H*+                                                                                             
%%%%%%%%%%%%%%%%%%%%%&#H*                                                                                               
%%%%%%%%%%%%%%%%%%%%%#G+-                                                                                               
%%%%%%%%%%%%%%%%%%%&&H+                                                                                                 
%%%%%%%%%%%%%%%%%%%#Hw-                                                                                                 
%%%%%%%%%%%%%%%%%%%Mw+                                                                                                  
%%%%%%%%%%%%%%%%%%&H+-                                                                                                  
%%%%%%%%%%%%%%%%%%&H+                                                                                                   
%%%%%%%%%%%%%%%%%%&H+                                                                                                   
%%%%%%%%%%%%%%%%%%&H*-                                                                                                  
##&%%%%%%%%%%%%%%%%Mw+                                                                                                  
-+G#%%%%%%%%%%%%%%%&MG-                                                                                                 
  -*GM&%%%%%%%%%%%%&&M*                                                                                                 
    -*GH#&&%%%%%%%%%%&Hw+                                                                                            --+
       +wH&%%%%%%%%%%%&#w                                                                                            +GH