%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                                                             
%%%%%%%%%%%%%%%%%%%%%%&#w-                                                                                              
%%%%%%%%%%%%%%%%%%%%%&#H*                                                                                               
%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                               
%%%%%%%%%%%%%%%%%%%%%#w+                                                                                                
%%%%%%%%%%%%%%%%%%%%%#w-                                                                                                
&&%%%%%%%%%%%%%%%%%%%#w-                                                                                                
GH#%%%%%%%%%%%%%%%%%%#w-                                                                                                
-+wM&%%%%%%%%%%%%%%%%#G*-                                                                                               
  -*G#&%%%%%%%%%%%%%%&MG+                                                                                               
    -wH#&&%%%%%%%%%%%%&#w                                                                                               
      -*GM&%%%%%%%%%%%%&H*-                                                                                             
        -+wGM&%%%%%%%%%%&Mw-                                                                                            
           -*GHM##&&%%%%%%#G+-                                                                                          
               +wH#&%%%%%%&&M*                                                                                          