%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                                                            
&&&%%%%%%%%%%%%%%%%%%%%%&MG-                                                                                            
HM#%%%%%%%%%%%%%%%%%%%%&#H*-                                                                                            
*wM%%%%%%%%%%%%%%%%%%%%&MG+                                                                                             
 -w#&%%%%%%%%%%%%%%%%%%&Mw+                                                                                             
  -wH&%%%%%%%%%%%%%%%%%&MG*                                                                                             
    +H#&%%%%%%%%%%%%%%%&#Hw-                                                                                            
     -*H&%%%%%%%%%%%%%%%&#G-                                                                                            
       +wH#%%%%%%%%%%%%%%&M*                                                                                            
         +wH#&&%%%%%%%%%%%#G*-                                                                                          
           -*GM&&&%%%%%%%%&#H*                                                                                          
              -*GM&%%%%%%%%%&H*-                                                                                        
                -+*wHM#&%%%%%&#G+                                                                                       
                    -*wGHMM##&%&HG*-                                                                                    
                         -*wHM#&%&Hw+                                                                                   