MM#%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                                                          
GH#%%%%%%%%%%%%%%%%%%%%%%%#G+-                                                                                          
*wH&%%%%%%%%%%%%%%%%%%%%%%M*                                                                                            
 -G&%%%%%%%%%%%%%%%%%%%%%&H+                                                                                            
  +GM&%%%%%%%%%%%%%%%%%%%&H+                                                                                            
   -w#&%%%%%%%%%%%%%%%%%%&H+                                                                                            
    -wH#%%%%%%%%%%%%%%%%%&M*                                                                                            
      +G#&%%%%%%%%%%%%%%%%#w-                                                                                           
       -+G#%%%%%%%%%%%%%%%#H*-                                                                                          
         -*GM&%%%%%%%%%%%%&#H*                                                                                          
           -*GM#&%%%%%%%%%%%#G-                                                                                         
              -wH#&&&%%%%%%%&MG*-                                                                                       
                 -*GM#&%%%%%%%&M*-                                                                                      
                   -+*wGHM#&%%%&#H*-                                                                                    
                       -+*wGHHM###Hw*-                                                                                  
                             -+*GHMMHw+                                                                                 