                                                                                                                        
                                                                                                                        
                                                    -------+++--                                                        
                                                   +*w*wwGHMMMHG*+--                                                    
                                                   -++*wH#&&%&&&#MMHw+-                                                 
                                                      -+wHM##%%%&&&#MGw*++---  ------                                   
                                   ---++++++++++----   -*GHHM#&&&&%%&MHHGGGGGwwGGGGGGGww*+-                             
                                   --++**********++++++*wGGGGGGHM#&&#HHHHMMMM#####&&&&&#HG*-                            
                                                                --++-        ------++++--                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        