                   -*G#%%%%%%%%%%%%%%%%%%&#G+                                                                           
                    -+GM&%%%%%%%%%%%%%%%%%&H+                                                                           
                      -*H#&%%%%%%%%%%%%%%%%#w-                                                                          
                        -wH#&%%%%%%%%%%%%%%#G*-                                                                         
                          -*GM%%%%%%%%%%%%%&#H*                                                                         
                            -+wH#&%%%%%%%%%%&#G-                                                                        
                               +*GH##&%%%%%%%%#G*                                                                       
                                  -*GM#&&&%%%%%&M*                                                                      
                                      -*wHM#&%%%&#H*                                                                    
                                        --+**wGHM##MG*-                                                                 
                                              -+*wGGG*-                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        