                          -*H#%%%%%%%%%%%%%%%%#Hw-                                                                      
                           -+wH#&%%%%%%%%%%%%%&#H+                                                                      
                              -*HM#&%%%%%%%%%%%%#w-                                                                     
                                 +wM#&&%%%%%%%%%&MG+                                                                    
                                    +wH#&%%%%%%%%&&G+                                                                   
                                      -+*GHM#&%%%%%&Mw-                                                                 
                                          +*wGHM##&%%#G*-                                                               
                                               -*wGM##&MG+-                                                             
                                                    --+***+-                                                            
                                                        ---                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        