                                -+G#&%%%%%%%%%%%%&M*                                                                    
                                 -+*wHM&%%%%%%%%%%&H*-                                                                  
                                     -*GHM#&&%%%%%%&MG+                                                                 
                                         -*GM#&&&&%%%#H*-                                                               
                                             -+*GH#&%%%&H*-                                                             
                                                --+**wGHHGw*+-                                                          
                                                      -+**w**-                                                          
                                                           --                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        