                                  +wH&%%%%%%%%%%%%&G+                                                                   
                                   -+*wHM&%%%%%%%%&#H*-                                                                 
                                       +*GHM##&%%%%%&Mw+                                                                
                                           -*wHM#&&&&&#M*                                                               
                                                -+wGH#&&#Hw-                                                            
                                                   --+**wwww*-                                                          
                                                         -+*+-                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        