                                       +wH#&%%%%%%%%&H+                                                                 
                                        -+**GHM#&%%%%&MG+                                                               
                                             -*wGHMM##&#G*-                                                             
                                                   -*wHHMHG+-                                                           
                                                         ----                                                           
                                                                                                                        
                                                                                                                        
                                                           --                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        