                                                                                                                        
                                                                                                                        
                                                    -------+++--                                                        
                                                   +*w**wGHMMMHw*+-                                                     
                                                   -++*GH#&&%&&&#MHGw+-                                                 
                                                      -+wHM#&%%%&&&#MGw++----   ----                                    
                                   ---++++++++++----   -*GHHM#&&&&%%#MHGGGGGwwwGGGGGGGw*++-                             
                                   --++*******w**++++++*wGGGGGHH##&&#HHHHMMM#####&&&&&&#HG+                             
                                                                --++-        ------++++--                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        