                                                                                                                        
                                                                                                                        
                                                    ------------                                                        
                                                   +*wwwwwGHHHGw*+-                                                     
                                                   -+*wHM#&&%&&#MMHGw+-                                                 
                                                      -+GHM#&%%%####MG*+---                                             
                                  -----++----------   -+wGHMM#&&&&%%#MHGGGGwwwwwwwGGGww*+--                             
                                  --++************++++**wGGHHHHM#&&&#HHMM#######&&&&&&#MHw+                             
                                                               -++++-     ------+++***++--                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        