                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   ------+----+------                                                   
                                            --+***wGGGwGHMHwwHMHwwGHGwwww*+-                                            
                                            -*H&&&&&&&&&&&&&&&&&&&&&&&&&#H*-                                            
                                        --+*wGM&%%%%%%%%%%%%%%%%%%%%%%%%&MG**+--                                        
                                     +*wGHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%&#MMMHHGw+-                                     
                                    -wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#G*-                                    
                                      -+**wGGHHMMM#####&&&&&&&&&######MMMHHGGw*+--                                      
                                          ----++++++++++********+++++++++-----                                          
                                                                                                                        
                                                                                                                        