                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                 --------+----+--------                                                 
                                           -++***wGGGGGGHMHwwHMHGwGGGGww***+--                                          
                                           -wM#&&&&&&&&&&&&&&&%&&&&&&&&&&#Hw+                                           
                                       -+++wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw++--                                       
                                  -+*wGGHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMHHGGw+-                                   
                                  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                  
                                   -+wGHHM###&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&##MMHGw*+-                                   
                                      ---++++****wwwwwwwwGGGGGwwwwwwwww****++++---                                      
                                                                                                                        
                                                                                                                        