                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       --    ----    -++-    -++    -++-    ---  ---                                    
                                  +**+*ww*---+*ww+--+*GG*+--+wHG*+  *GG*+--*wG*+*wGw*-                                  
                                 -wHMHHwwwGGGGHMM##MHM#&&&#MM#&&&#MMM##MHHGHHHGGH#&MG*-                                 
                                -+*wGHMMM##&&#&&&&&&&&&&&&&###&&&&&&&&&&&&&&&###MMMGw*-                                 
                         --++***w****wwGHM&%%%%%%&&&&&&&#MMMMM##&&&&&&&%%%%%&#MGww*****w***++--                         
                       -*wHM#&&#HGw+--   *M&&%%%&&&##&&&##MMMM#&&&&##&&&%%%&#H+   -+*wHM#&&#MGw+-                       
                      +wM&%%%%&Mw+       -wGMM##&&&%%%%%%%%%%%%%%%%%%&&&##MHw*-      -+G#%%%%%&H*-                      
                      -+*GHMM###MHGGww**++++****wwwwwGGGGGGGGGGGGGwwwwww****++++**wwGHHM###MHGw*-                       
                          -+**wGGHGGGGwww**+++++++++++++++++++++++++++++++++***wwGGGGHGGGw**+-                          
                                   -+++***wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww***++--                                   