                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                             -      ----     ---     ----                                               
                                --- -----   -++-    -+++     +*+-    ++++   -++-- --++--                                
                               -*ww*www**-  +**+-   -+**+    +**+-  -+**+- -*w*****HMHG*-                               
                               +wHMMHw*+-+ww++*GGHHGwGHMMMHGGHMMMHGwGHHGG***GG*+*wHM#MHw+                               
                               -+*wGGGGHMM##MM##&&&####&&&####&&&&###&&&#######MMHHGGw*+-                               
                        --++****++++**wGM&%%%%%%&#######MMHMMMMM#######&%%%%%%#MGw**++++***+++--                        
                     -+wGHM#MHGw*+--    +G&&%%&&MHGGHHMMGww**wwGMMHGGGH#&&%%&#w     -++*GHM##MHw*+                      
                   -*G#&%%&#H*           *GM#&&&%%%%%%%%%%&&&%%%%%%%%%%%&&&#Hw+          -wM&&%&&Mw+                    
                    -*GHM####HGw*++---    --++**wwwwGGGGGGGGGGGGGGGwwww***++--    ---+**wGM####MHw+-                    
                      -+**wGGGGGwww**++++-----------+++++++++++++++------------+++***wwGGGGGGw*+--                      
                             --+***wwwwwwwwwwwww***********************wwwwwwwwwwwwww**++-                              