                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       --++-       +*+-        +**-      --+++-     --+-                                
                     --+--   -+++-     -+**+       +**-        +**-      -++**-     -+*+-   -+++----                    
                    +*GHGw+  +***+-     ----                                        -+++-  -+wHHGww*+-                  
                   +wH#&#MG*-      -                                               -+++--    +GM&&MH*-                  
                    -+**www+-   -+wGw+-        -+*ww***++-   ---++**wGGw*-         +*wGw+-   -+****+-                   
                         ---    -*wGGw*++++++*wGHMMMHHGGw*++++*wwGGHM###MG*++++++--+*ww*+-                              
                                -++*wwGM#MHHGHHHHHGGGGwwww****wwwwwGGGHHMHHHHHM#MGw**+--                                
                             +wH#&&&&&&#Mw+-                                -*G#&&&&&&&#G*-                             
                             +wH#&%%%%%%&MGw*++---                   ----++*wH#&%%%%%%&MG*-                             
                             -+*wGGHHMMMMMHHGGGwwwwwwww**********wwwwwwwGGGHHHMMMMHHGGw*+-                              
                                     -++*wwGGHHHHHMMMMMMMMMMMMMMMMMMMMHHHHGGGw**+--                                     