                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       ----        +++-        -++-        -++-       --                                
                      --     +++-      +*++-      -+**-        -**+-      -+**+      -+*+-   -----                      
                   -*www+   -*Gw+-     -++--        --                      --       -**+-   +wGGw*+++-                 
                 +wH###MG*-                                                                   -*GM&&MG*-                
                  -+*wGHGw+    -*www+           -+++----        ----+**++-         -+*wGw*+    +*wGG*+-                 
                      ++++-    -wGHHw++++++++++*wwGww**++++++++++**wGGHGG*++++++++++*wGGw*-     ---                     
                               -+*wGGGHHGGGGGGGGGGGGww***+++++****wwwGGHHGGGGGGHHHGw**+--                               
                           +wHM#&&&&#HG*--                                    -+*HM#&&&##MG*+                           
                          -*G#&%%%%%&#Hw+--                                  -+*GM&%%%%%%&Mw+                           
                           +*wGHMMMMMMHHGwww****+++++++++++++++++++++++*****wwGGHMMMMMMHHGw+-                           
                                -++*wGHHMMM###MMMMMMMMMMHHHHHHHHMMMMMMMMM###MMMMHGGw*+--                                