                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        -          -+-         -++--        -+-                                         
                           --++-      -+*+-       -+*+-        -**+-       -+*+-      -+++-    ----                     
                   -**+-   +*wG*-     -***-        -+-          ---        -++--     -+*w*+   -*Gw*+--                  
               -+wHM#MG*-                                                                      -*wGHM#Hw+-              
                -+*GHMHG*-     -+++-                                                 -**ww*-    +*GHHGw+-               
                   -+*ww+-    -*GHGw*+--------+++***+++-----------++*ww**+-----------*wGHG*-    -+**+-                  
                             -*GM#MMHGwwwwww**wwHMMHGw++++++++++++*wHMMHHGw*wwwwGGGwwwGGw*+-                            
                        -+wGM##&&#HG*+---        --                            --+*wHM#&&#MHG*-                         
                        +GM&%%%%%&Hw+-                                            -*G#%%%%%%#Hw-                        
                        -*GHMMM###MGGw**++++++---------------------------++++++***wGHM###MMMHw+-                        
                            -+*wGHM######MMHHGGGwww*****************wwwwGGHHMM######MMHGw*+-                            