                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ---        ----        --++          +++--       --++-       ----                            
                          -**+-      +*ww+        -*w*-        -***+-       +*ww+      -*ww+-     ---                   
               -+www*+    -+*+-                                                         ----    -+wGw++++++-            
            -+*wGHHGw+-                                                                          -+*wGHMHG*-            
             -+wwGGGw*-      -+++----------------------          -----------------------++*++-     -*GHHHw-             
                 +***+-   -+wHMMGww****++++++++**w*+----------------*wwGw*++++++******wGM#&&Mw+-    -++-                
                     -*wGHM#MHGw*+--          *HM#Mw-   -+***++-   -wH##MG+-       ---+*wHM&&#MGw+-                     
                   +wH#&&&#HG*-               -++*+-    -+***++-    -++*+-               -*GM&&&#MG*-                   
                   +wHM#&&#HG*+---                       ------                      ----+*GM#&##MG*-                   
                    -+*GHM###MHGw*++--                                            --+*wGHM###MMGw*-                     