                                                                                                                        
                                                                                                                        
                                                    ---   -----                                                         
                                                   +******wGGGw*+--                                                     
                                                   -+*GHM#&&&&&#MHGw*+-                                                 
                                                     --*GM##&%%&###MHw*+---                                             
                                   ----------------   -+wHHM#&%&&&&&#MHGGGGww**wwwwwww*++-                              
                                  -++*************++++*wGGHHHMM#&&&&MHHM########&&&&&&#MGw+                             
                                                          --   -+***+   ----+++++***w**++-                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        