                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                  --+-          --++-         ----                                      
                        +**+-       +ww*-         -**+-         -+**-         +ww+-       +www*-                        
              +***+-    -++--        ---           ---            --          ---          -+--     -*ww*+  --          
         -++***ww*+-     -                                                                          -+******w*+-        
         +wHHHw+-           -----                                                      ----             -wHMMH*-        
           -*GMMMGw**+++++----                    -++***wwwwwww****++-                    --++******++**wHHHw+-         
            +wHMMGw+----*GHMHw-              -+*wGHMMM############MMHHGw++-               +GHMHG*+--+*wGHGw*-           
           -*wGHGw*-    +wGGG*-             +*GHHHHHGGHHHHHHHHHHHHGGHMMHHw*+              +wGGG*-   +*GHHG*+            
           -*wGGGw+-                       -*GHMHw+                 -*GMMHG*                        +*wGGGw+-           