                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     -+******++-                                                        
                                                  -wMM########MHw+                                                      
                                                  -wM#&%%%%%%%%#G*-                                                     
                                                    -wM&%%%%%%%#G*-                                                     
                                                     *M%%%%%%%%%&H+                                                     
                                                   -+G#%%%%%%%%%%#w-                                                    
                                       -+++***wwwwwGGM&%%%%%%%%%%#HGwwwww****++--                                       
                                     -+wHMM#&&&%%%&&##&%%%%%%%%%%&##&%%%&&&##MHG*+                                      