                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   --+++*wwGGww**+--                                                    
                                                    -+wHM########Hw+-                                                   
                                                     +H#&%%%%%%%%&G+-                                                   
                                                    -wM&%%%%%%%%%&Hw+                                                   
                                                   *H#&%%%%%%%%%%%&#G+                                                  
                                                  +H&%%%%%%%%%%%%%%&Mw+                                                 
                                                 +wM%%%%%%%%%%%%%%%%#Hw-                                                
               --------                         -wM#%%%%%%%%%%%%%%%%#Mw-                         -------                