                                                                                                                        
                                                                                                                        
                                                    -      --                                                           
                                                   -**++++*www*+--                                                      
                                                   -*wGHM#&&&&&#HGw*+--                                                 
                                                     -+*GM#&&%%&###MG*+-                                                
                                   ---------------    -+wHMM#&%%&&%&#HGwwwww***********+--                              
                                  -+********wwww**++++*wGHHHMM#&&&&&#MM##########&&&&##HG*-                             
                                               -        -------+wwww+----++++****wwGGww*++-                             
                                                                 --               -----                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        