                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   -++**wGHHHHGGw*+-                                                    
                                                     +wH#&&&&&&##Mw+                                                    
                                                     +H#&%%%%%%%%&G+-                                                   
                                                    +G#%%%%%%%%%%&Mw+                                                   
                                                  -wM&&%%%%%%%%%%%&#H*-                                                 
                                                  +H&%%%%%%%%%%%%%%%Mw+                                                 
                                                -*GM%%%%%%%%%%%%%%%%#Hw-                                                
                                                +G#&%%%%%%%%%%%%%%%%&#G+                                                