                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          ----                                                          
                                                   -+*wGHM####MMHG*+-                                                   
                                                     +GM&%%%%%%&&Mw-                                                    
                                                     *M&%%%%%%%%%#G+                                                    
                                                   -*H&%%%%%%%%%%&MH*                                                   
                                                  +G#&%%%%%%%%%%%%%&Mw+                                                 
                                                 -*H%%%%%%%%%%%%%%%%MG*                                                 
                                                -*H#%%%%%%%%%%%%%%%%#Hw-                                                
                                                *M&%%%%%%%%%%%%%%%%%%&M*                                                