                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     - ---++++-----                                                     
                                                   -+**wGHMMMMHGGw*+-                                                   
                                                     +G#&&&%%&&&&Mw-                                                    
                                                     *M&%%%%%%%%%#G+                                                    
                                                   -*H&%%%%%%%%%%&MG*-                                                  
                                                  -w#&%%%%%%%%%%%%%&H*-                                                 
                                                 -*H&%%%%%%%%%%%%%%%#H*-                                                
                                                 *G#%%%%%%%%%%%%%%%%#Hw-                                                
                                               -*H#&%%%%%%%%%%%%%%%%&#H*-                                               
                                              +wM&%%%%%%%%%%%%%%%%%%%%&Mw+                                              