                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   -+++--++***++-                                                       
                                                   +*GHMM##&&&#MHG*+-                                                   
                                                    --+wGM#&&%%&#MMMG+-                                                 
                                   ---------------    -+GHM#&%%%&&%&#HGw****+++******+++--                              
                                  -+********ww***+++++*wGHMMM#&&&&&&&#######MMM#######MGw+-                             
                                           -------     --++++++*GGGG*+-++***wwwwwGGHHHGw*+-                             
                                                                ----        -------------                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        