                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   -*****wwwwww****+-                                                   
                                                   +*GHM#########MG*-                                                   
                                                     *M&%%%%%%%%%#w-                                                    
                                                    -*M%%%%%%%%%%#w+                                                    
                                                   +GM&%%%%%%%%%%&MG*                                                   
                                                 -+G#&%%%%%%%%%%%%%&H*-                                                 
                                                -wH#%%%%%%%%%%%%%%%%&MG-                                                
                                                -wH#%%%%%%%%%%%%%%%%#Mw-                                                
                                               -*M&&%%%%%%%%%%%%%%%%&&H*-                                               
                                              +GM&%%%%%%%%%%%%%%%%%%%%&Mw+                                              
                                             -G#%%%%%%%%%%%&&%%%%%%%%%%%#w-                                             