                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                -+++++++++++++++**ww*+-                                                 
                                                -wGHMMMMMMMMMMM####Mw+                                                  
                                                -+wH#&%%%%%%%%%%%&Hw*-                                                  
                                                   *H#&%%%%%%%%&&H+                                                     
                                                  +H&%%%%%%%%%%%%#G*-                                                   
                                                 +GM%%%%%%%%%%%%%&#H*                                                   
                                              -+wH#&%%%%%%%%%%%%%%&#Hw*+-                                               
                                            -+GM&%%%%%%%%%%%%%%%%%%%%&#Hw+-                                             
                                          -*GMMM#&%%%%%%%%%%%%%%%%%%#MHGww*+                                            
                                           -++wGM&%%%%%%%%%%%%%%%%%%&#Mw+--                                             
                                             -wH#&%%%%%%%%%%%%%%%%%%%%#Hw+                                              
                                           -*G#%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                             