                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                              -*wGGGGGGGGHHHHGHHHHMHw+                                                  
                                              -+wGM#&&&&&&&&&&&&&&MG*-                                                  
                                                +wH#%%%%%%%%%%%&#H*-                                                    
                                                -wH#%%%%%%%%%%%#H*-                                                     
                                               -*M&%%%%%%%%%%%%%&#G*-                                                   
                                               -w#%%%%%%%%%%%%%%%&#H*                                                   
                                            -+*GM&%%%%%%%%%%%%%%%%&#Hw**++--                                            
                                         -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+-                                         
                                     -+wHM#&%%&&&&%%%%%%%%%%%%%%%%%%%%&HwwGGGw+-                                        
                                      -+*wwwwGH#&&%%%%%%%%%%%%%%%%%%%%M*-------                                         
                                            +wH#&&%%%%%%%%%%%%%%%%%%%%#G*-                                              
                                           -wM&%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                             