                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       -----        ------+++++-                                                        
                                      +H#####MMMMMMM######&&&&&H+                                                       
                                      -*GH#&&&&&&&&%%%%%%%%%%&#G-                                                       
                                        -+*G#%%%%%%%%%%%%%%%&Hw+                                                        
                                           +M&%%%%%%%%%%%%%&#G+---                                                      
                                       -+*GM&%%%%%%%%%%%%%%%%&&&#MHw-                                                   
                                     -+GM#&&%%%%%&&&&%%%%%%%%%%%%%&#Hw+                                                 
                                   -+*G#%%%%%%&&MGGH#&%%%%%%%%%%%%%%&#MGw**+--                                          
                                -+*wHM&&%%&&&&MG*  w#&%%%%%%%%%%%%%%%%%%%&#MG*-                                         
                           -+wHM&&&%%%%&&#MGw+- -wM#&%%%%%%%%%%%%%%%%%&MHGwGGG*-                                        
                        -+wM#&&&#MMHGGw**++-  +wH#&%%%%%%%%%%%%%%%%%&#H*-------                                         
                        -*GHMHGG**+--       +*H&%%%%%%%%%%%%%%%%%%%%&#H*-                                               
                        -----              +H&%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                              