                                                                                                                        
                                                                                                                        
                                                                                                                        
                                     --------    ------++++**++-                                                        
                                    +GM#&&###MMMM######&&&&&&&Mw-                                                       
                                     +*GM#&%%%&&%%%%%%%%%%%%%&Mw                                                        
                                       -+wH#&%%%%%%%%%%%%%%&#H*-                                                        
                                         -wH#%%%%%%%%%%%%%&#Hw---                                                       
                                       -+GM&&%%%%%%%%%%%%%%%&&&&#MG*-                                                   
                                   -*GHM##&%%%%%%%%%%%%%%%%%%%%%%&&#H*-                                                 
                                  -+G#&%%%%%%%&##MM#&%%%%%%%%%%%%%%%&MHw*++--                                           
                                --*wH#&%%%&&&&Hw*++G#%%%%%%%%%%%%%%%%%%&&#MG*+-                                         
                           -+*GM#&&&%%%%&#MG*+  -*GM&%%%%%%%%%%%%%%%%%&#MHHHHG*                                         
                       -*wHM#&&&&&#MHGGw*++-  -wHM#&%%%%%%%%%%%%%%%%&#H*-+++++-                                         
                      -*GM###MMHGw*++-      -*G#&%%%%%%%%%%%%%%%%%%%&#H+                                                
                      +wGHGw*+             -G#&%%%%%%%%%%%%%%%%%%%%%%%#G*-                                              