                                                                                                                        
                                                                                                                        
                                                                                                                        
                                     --------   ------++++***++-                                                        
                                    *H#&&&###MMM#####&&&&&&&&#Mw                                                        
                                    -+wH#&&%%%%%%%%%%%%%%%%%%&Mw                                                        
                                       -*GM&&%%%%%%%%%%%%%&&#G*-                                                        
                                         +GM&%%%%%%%%%%%%%&#H*---                                                       
                                       -+GM&&%%%%%%%%%%%%%%%&&&##MG*-                                                   
                                  -+*GHM##&%%%%%%%%%%%%%%%%%%%%%%&&#G*-                                                 
                                  -*H#%%%%%%%%&##M##&%%%%%%%%%%%%%%%&MGw*++-                                            
                                --*GM&%%%%%&&&Hw***H&%%%%%%%%%%%%%%%%%%&#MHG*-                                          
                            +*GH#&&&%%%%%&MH*+   +GM&%%%%%%%%%%%%%%%%%&#MMMMHG+                                         
                       -*wHM##&&&&##MHGw**+-  -*GM#&%%%%%%%%%%%%%%%%&#H*++++++-                                         
                     -+*H####MMHGww*+--     -+G#&%%%%%%%%%%%%%%%%%%%&#H+                                                
                     -wGMMMGw+-            -wM&%%%%%%%%%%%%%%%%%%%%%%%#G*-                                              