                                                                                                                        
                                                                                                                        
                                    ---             ------------                                                        
                                   -*www*++------+*wwGGGHHHHGGwww*+-                                                    
                                   -wM#&&&&&#####&&&&&&&&&&&&&&&&&&#G-                                                  
                                    -+*wHM#&&%%%%%%%%%%%%%%%%%%%%%%#G-                                                  
                                        -wM&&%%%%%%%%%%%%%%%%%%&&#Hw+                                                   
                                         *H#&%%%%%%%%%%%%%%%%%%&#H*--                                                   
                                          -*H&&%%%%%%%%%%%%%%%%%&&&##MMGw+-                                             
                                           -G#&%%%%%%%%%%%%%%%%%%%%%%%&&#MMG*+                                          
                                           +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                         
                                         -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                                       
                                       +wH&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                      
                                   +*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                      
                              --+*GHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                      
                             -*GM&%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                      