                                                        --+**+--                                                        
                                                                                                                        
                                       -----          --------++------                                                  
                                       +wGHGw*+----++*wGGHHHMMMMHHHGGw*+-                                               
                                       -*G#&&&&####&&&&&&&&&&&&&&&&&&&&#H*                                              
                                         -+wGH#%%%%%%%%%%%%%%%%%%%%%%%%#H*                                              
                                            +wM&%%%%%%%%%%%%%%%%%%%%&#MG*-                                              
                                           -*GM&%%%%%%%%%%%%%%%%%%%%#Hw+-                                               
                                             -wM#&%%%%%%%%%%%%%%%%%%%&&##MMGw+-                                         
                                              *M&&%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*+                                     
                                            -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                  
                                      -+*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                               
                                     -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                
                                    -+wH#&%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                 
                                    +wH#&%%%%%%%%%%%%&&#MHM&%%%%%%%%%%%%%%%%%%%%%%%%&H+                                 