                                                        +*w****+                                                        
                                                         --                                                             
                                           -+++--         -----+++++++----                                              
                                          -+GMMHG*++--++*wGHHMMMMMMMMMHHGww+-                                           
                                           -*G#&%&&&##&&&&&&&&&%%%%%&&&&&&&Mw-                                          
                                            --+*GM&&%%%%%%%%%%%%%%%%%%%%%%%Mw-                                          
                                                *H#&%%%%%%%%%%%%%%%%%%%%&#Hw+                                           
                                              -+wM&&%%%%%%%%%%%%%%%%%%%%#H*+-                                           
                                                -*G#%%%%%%%%%%%%%%%%%%%%%&&##MHGw+-                                     
                                                 *H#%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHG*-                                 
                                              -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                
                                           -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                              
                                        -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#H*-                           
                                      -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                            
                                      -*GM&%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                            
                                       +wM&%%%%%%%%%%&&&&&&%%%%&&&%%%%%%%%%%%%%%%%%%%%%&#M*                             