                                    -*G#%%%%%%%%&#MHw+--+**++**+--+*wGM#&%%%%%%%#G*-                                    
                                    -*G#%%%%%%%%&#Hw+    --  --    -+wH#%%%%%%%%#G*-                                    
                                    -*G#%%%%%%%%&&#Hw*--         -+*wGM&%%%%%%%%#G*-                                    
                                    -*G#%%%%%%%%%%%%%&Hw+      -*H#%%%%%%%%%%%%%#G*-                                    
                                    -*G#%%%%&&&&&&&%%%%&G+-   -*H#%%%&&&&&&&%%%%#G*-                                    
                                    -*G#%&##MMMMMMMHHGGw+-     -+wGHHMMMMMMMM#&%#G*-                                    
                                    -*G#%&##MMM###MHGw*+-      --+*wHMM##MMMM#&%#G*-                                    
                                    -*G#%%%%%%%%%%%&MMMHG*+  +*wHHHM#&%%%%%%%%%%#G*-                                    
                                    -*G#%%%%%%%%%%%%%&&&&&#MM#&&&&&&%%%%%%%%%%%%#G*-                                    
                                    -*G#%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%#G*-                                    
                                    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    