                          -*G#%%%%%%%%%%%%%%%%%&M*-                     -wM#&%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%&MHG*-              -*wGH#&&%%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%%%%&MG*+-       -+*GH#&%%%%%%%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%%%%%%&&M*-     -+G#%%%%%%%%%%%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%&&##&##&&&&&&%#G+       +wGM&&&########&%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%&#MMHHMMMMMMHHGGHG*-        -*wHHMMMMMMMHHH#&&%%%%%%#G*-                          
                          -*G#%%%%%%%%&#MMMMM###MMHGwww*+        -+*wGHMM#####MMM#&&%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%%%&#MMHG*+-    +wGHMMM#&%%%%%%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%%%%%%&&&&#HwwGHM&&&&&&%%%%%%%%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                          
                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                          