     -wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-             +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-       -+*wGHHMMM####MHHHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+      -+wGHHGww***ww*++----+GM&&%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-      -***+-              -*G#&%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*-                    -+*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHHHHG*-                  +wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwwww*+-                 -*wGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGGw*+--                -++**wwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+----------            -+wHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMMMMMMMMMHGw*+-------+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGGGGGGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     
     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     