    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+              +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+        -+wGGHHMMMMM##MHHHGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-      -*wGHHGww****ww+---- -*GM&%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+      -+*++-              -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                     -+*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHHM##MMHG*-  --               +*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGGHHGw*+------              -+wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw*+-  ----             -+++*wwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+------                 +*GHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHMMMHHHHHGw*+--     -+wG#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGGGwwGGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*    