                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     --    ----                                                         
                                                   -*wGHHHHM##MHw*+-                                                    
                                                    -+*wGH#&%%&&MMHGw+-                                                 
                                      ----            -+wHM#&%%%&&&&MGw*+++------------                                 
                                  -++++++++++++++------+wHHHM#&&&%%%&MMMHHHGGGGGGGHHGGw*+-                              
                                    ----++++++++++-----+*wwwwwwGM###HGwwGGHHHHHMMM##&##MHw+                             
                                              --         -------+++++------++++++++****++--                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        