%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                               -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                           -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                         +*GHHHHHH#&%%%%%%%%%%%%%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+-                        ---     +G&%%%%%%%%%%%%%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                                -wH#&%%%%%%%%%&&&&%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw*++-  -+*wGHHHHw+                   +wM&%%%%%%&#HGHHM&%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-    -+*GH#&%%%#Hw+                  -+*GMMMMMMHG*+-*GM&%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-     -+wGM&&%%%&&MG+                         -+++-     *H#&%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+     -*H#&&&%%%%&MG+                                      *H#&%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-     +GM&%%%%%%%&H+         ----++*wwww***++++++++++**wwGGHM#&%%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+    -+G#&%%%%%%%%&H+----++*wGGGHHHMM#####MMMHHHHHHHHMMM##&&%%%%%%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#H*-   -+wH#&%%%%%%%%%%&MHHGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+++*GM#&&%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-  