%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                               -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                           -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                          -+wGHHHHM#&%%%%%%%%%%%%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                +wM&%%%%%%%%%%%%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-         -                      +G#&%%%%%%%%%&&&&%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGw*+-   -+wGGHMHGw-                  -*H#%%%%%%&#HGGHM#&%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-    -+*GM#&%%&MG*-                  -*wHMMMMMHG*+--wM&&%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-     -+wH#&%%%&&MG+                          ---       G#%%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+     -wM&&&&%%%&Mw+-                                     +G#&%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-     +GM&%%%%%%&Mw-        --+++**wwwwww****+++++****wwGGHM#&%%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    -+G#%%%%%%%&&MG++--++*wGGHHHHMM##&###MMMMMMMMMMMM##&&%%%%%%%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+    +wH#&%%%%%%%%%%&#MHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw**+-+wH#&&%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*    