%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                            -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                           -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw                              -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*       --                    -*H&%%%%%&##&&&%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw+-   -*ww*+-                   -wH#&&#MGwwwG#&%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*-   -+*wGGw*-                    -*wGGG*+-  +wM%%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-    -*GMMGw+                                 -+w#%%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-   -+wM&&&H+               ---++----    ---++*wGM#&%%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G*-    *H#&%%%#G*+----+*wGGHHHHMMMMMMMMMMHMMMMMM###&&&%%%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-    -w#%%%%%&#MHGGGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w+-  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+         