%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                             -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-                         -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                        -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+                         --+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                           -wM&%%&&###&%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+    ---                    -*GMMHGw*wH#&%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-   -----                     -+*w*-   +H#&%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-    +*w*                                -*H&&%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+    +H#&#G-        -++***wwGGwwww**wwwGGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-   -+G#%%%#HGwwwwGGHMM#################&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-   -wH&%%%%%&&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw*++*wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+              