%%%%%%%%%%%&G+-           +wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                          
%%%%%%%%%%&#Hw+         -+wM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                          
%%%%&&#MHHHHG*+    -+-  -+wGGwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                          
%%%%&#Mw++ww*+-    -*+-        +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                          
%%%%%%&###&&&#Hw*-         -+*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                          
%%%%&&#MHGGwww*+-        --*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                          
%%%%&&#MHGGww*+-      -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                          
%%%%%%%%%%%&&#H*+--  -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                          
%%%%%%%%%%%%%%&&&#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                             -+++++---    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                           +wGHHHHHHGGw+- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                          +G#%%%%%%%%%#G*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                       -*HM&%%%%%%%%&#MHww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                    -+GM#&&%%%%%%%%%%&&###
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                    -*M%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                     +G&%%%%%%%%%%%%%%%%%%