%%%%%%%%%&#G+           -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                
%%%%%%%%%&#H*         +*GM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                
%%%%&&#MMMMG+     -  -*GH#MMHHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                
%%%%&#MG**ww+    ---  -+++-   +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                
%%%%%&&###&&MG*-         -+*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                
%%%%&#MHGwww*+-        -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                
%%%%&#MHGGw*+-     -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                
%%%%%%%%%%%&HG*++-+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                
%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                  -+wwwwww*+-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                               -+wGM######Hw+   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                           --+*GM&%%%%%%%&MG*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                     -+wHM##&&&&%%%%%%%%&&#MHHGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                    -*GM#####&%%%%%%&&&&&&&&&MHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                    -*wwwwwwH#&&&&&&&&&%%%%%%#GG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                           +G##MM#&&%%%%%%%%&MGw