%%%%%%%%&H+             -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                       
%%%%%%%%%M*-       -*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                       
%%%%%&&##H*-      -*GHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                       
%%%%&&#HG*+-     -+*w*- -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                       
%%%%&&##MHHw+         -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                       
%%&&#MHGww*+        -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                       
%%&&#MHHGw*+-   -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                       
%%%%%%%%%&#HGwwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                       
%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                       -+wwGGGGw*+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                   --+wGM#&&&&#Hw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                               --*wGHM&%%%%%&#MG+-  -++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                             -wM#&&&&%%%&&&&&&&&#MHHM##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                              +wG#&&&&##&&&&%%%&MHw****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                -*wwwGH#&%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                     +H#&%%%%%%&#H+    