%%%%%%&#Mw-            -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%&#G-       -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%&&&#G-      -*wHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&&#MH*-      +wGGGwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&&#MHG*+         +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&&#MHw*+      -+wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%&&#MHGw*++-+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%&&&&&&#MHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                        -*wGHHHGw*-       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                  --++*wGM#&%%%#Hw+       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 -*GM#&%%%%%%%&#Hw+--++-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 +GM&%%%%%&&&&%%&&&&#MG+  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 --*wGwwH#&&&%%%&&MG*++-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                      -+G#&%%%%%&#H*-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                      +wM&%%%%%%%%#H*-    