%%%%%%&#Mw-          --+*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%&#G-       -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%&&#G-      -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%&#MH*-      +*wwH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&#MHHw*+       -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%&&#MHG*+      -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%&&##MHG*++-+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%%&&&&&&#MHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                        -*wGHHHGw+-       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                  --++*wGM#&%%%#H*-       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 -*GM#&%%%%%%%&#G*++---   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                 +GM&%%%%%&&&&%%&&&#MG*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                  -+wwwwH#&&%%%%&#Hw+--   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                      -+G#&%%%%%&#G+      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                      +GM&%%%%%%%%#H*-    