%%%%%%&MG*            -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%&&Mw-       -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%%&#G-      -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%&#Hw-      -+**G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&#MHw*+-       -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%&&#MHG*+      -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%&&&#MHG*++-+*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%%&&&&&&&MHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                       -+wGHHHHw+         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 -+++*wGM#&%%%&M*-        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                               -+wH##&%%%%%%%&&MG*++-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                               +*wHM#&%%%%&%%%%&&&&#H*-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                ---+*wwwGH#&%%%&#HG*+-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                        *H#&%%%&#Hw-      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                       -w#%%%%%%%%Mw+     