&Mw-                   -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
&&Mw+            +*wGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%#Hw-          +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%&MG+        -+w#%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&#H*      -*wHHMMMHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%&#HGw*-       --++*wGHMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%&#HGw*+--   --++**wwH#&&&###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%&#MGw***wGMM#####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                               ----       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                        -*wGHHMMMMw-      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                  -++***GM#&%%%%%%M*-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 +wHM#&&&%%%%%%%%%#Hw-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 +*wwwGHM&%%%%%%%%%&#w-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                  ------+wGM#&%%%%%%&H*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         -*H&&%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         -wM%%%%%%%%%%&G- 