%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                         
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w                                                          
GGGHHHHMMMMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
-------++++**wwGHHM###&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
GGHHMMMMMHGww**++-------++*wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
++++*wGM######MMMHHHGGwwwwwGGGGGGHM#&&%%%%%%%%%%%%%%%%%%%%&#H+                                                          
      -wM#%%%%%%%%%%&&#####MMMMMHHM#&&%%%%%%%%%%%%%%%%%%%%&MG+                                                          
      -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
HHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                          
&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+-                                                         -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                   -+***+++++--           -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                  -*wM######MGw+--       --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H+                              -+wGM##&&%%%%%%&&&&&#MM#MMMMHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                               +*GM#&%%%%%%%%%%%%%&&#MHGwwww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                -+*wGGHHMMMMMHHHHGGww*+--+**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H-                                        ------           +ww