%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                        
###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                        
wwwwGGGGHHHMMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                                         
++------ ---++*wwGHHMM###&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                         
MM#&&##MHHGGw**++--    --+**wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%#*                                                          
+*wGH#&&&&&###MMMHHGGGGGGGGGGHHHHHMM#&%%%%%%%%%%%%%%%%%%%%&&M*                                                          
    *H#&%%%%%%%%%%%%&&&&&&######MMMM#&%%%%%%%%%%%%%%%%%%%%&#H+                                                          
   -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
MM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                          
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                    -++++++++++--           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                   -*wGMM#####MHw*+--       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                               +*wGHM#&&&%%%%%&&&&&##MMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                              -+*GM#&%%%%%%%%%%%%%%%%&&##MHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                               -+*wwGHHMMMMMMMMMMMMHHHGGw*++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                        -++*****++--         