      ---+++**GHMMMMHHGGGGGHHMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                         
             --+++++++------++++*******wwGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                         
                          -----+*w**+--+++++*wGH#&%%%%%%%%%%%%%%%%%%%%%%%#MG+                                           
       --++++++++++++**wwGGGHHM#&&&##MHHHGw*++*wH&%%%%%%%%%%%%%%%%%%%%&&#G+                                             
ww**wGHM#&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&#H*-                                               
#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+-                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MHw+                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                     -+++----       ----------+**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                       -+*GHHGGw*+--++**wwwwGGGGGHM&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                            -*wGHHHHHGGHMMM##&&&&&&&&%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                ---+++*wwGHM#&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                      -----+++++++++***wGGHHM##&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                     -+**wwGGHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%