                                                    --+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                             
                                      -+*wGGGw*+-       --+++**GHM&%%%%%%%%%%%%%%%%%%%&Mw-                              
                         ---+++++**wwGGHM#&&&&#HG*-             -*H#&%%%%%%%%%%%%%%&#MG*-                               
            ---------++*wGGHMM##&&&%%%%%%%%%%%%&#HG*++****+-     -wH#&%%%%%%%%%&&&#Hw+                                  
--*GHMMMMMMMMM#######&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&#MMMM###&&&%%%%%%%%&#Hw*-                                     
MM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+--                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHGw*++-                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHGw*+-                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+--                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**++---                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGw*+-                        -+***+++++++-                  ----++++++++++**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+                             -+G#&&&#MM##MMGw+-       ---++***wGHHMMM###MMM#&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                  +wH#&%%%%%%%%&&#HGGwGHMM##&&&&&&&&&&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                     -++*wwGHHM###&&#####&&&&&&&&&&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                              -++*wwwwGGGGGGGHHHHMMM##&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                               -+*wGHM#&&%%%%%%%%%%%%%%%