                                                               -+wGHM#&%%%%%%%%%%%%%%%%%%%%%#w-                         
                                       --++*wGGGGGwww*++-        --++*wwHM&&%%%%%%%%%%%%%%&MG+                          
                           ---++++***wwGGHMM#&&&&&&&##HG*-              -*GM&%%%%%%%%%%&&#H*+                           
                      ---+*wGHMM##&&%%%%%%%%%%%%%%%%%&&MG*+     --        -w#%%%%%%&&&&MG*-                             
--*wGGGGHHHHHHHHHHMMMM##&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGHHMMHGw**wGHHM#&%%%%&#MG*+-                                
MM###&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%&&&##&&&&&#MMHGw*++-                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMHHGw*+--                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##MMHHGw*++-                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGGw*++--                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGw**+++---                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGGw*+--                -+wwGGw***wwww*+--                     ---+++++******++***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw*-                       +wM&%%%%&&&%%%&#HG*+-           ---+++**wGHM###&&&&&&&&#&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG+-                           -+GM&%%%%%%%%%%%&#MHGw*+++*wGHHM###&&&&&&&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                               -+**wGHM#&&%%%%%%&&&#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                       -+**wGGHHMMMMMM#############&&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                ---++++++*******wwGHM#&&%%%%%%%%%%%%%%%%%%%%