                                                                       -+*GH#&%%%%%%%%%%%%%%%%%&#G-                     
                                         --++*wwGGGGGGGwwwww*++-         --++*wGH#&&%%%%%%%%%%%#G*-                     
                              --++++**wwGGHHMM#&&%%%&&&&&###MMGw+-              +*GM&%%%%%%%&#Mw-                       
                          --+*GHMM##&&%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                -G&%%%&&&#Hw-                         
  -++***wwwwwwGGGGGGGHHHMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-  -+++-    -+**G#%%&#HG*-                            
HHMM#############&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMM###MMHHGHHHHGGww*+--                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&###MMHHGGGw**-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&###MMHHHGww**+--                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGw**++---                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGGw**++++--++**w*++--+**++-                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*++-         +wGHMMMHHHHM##MHG*++-                           --++****wwwwwwwwwwwwww
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+               -*H#%%%%%%%%%%%%%&#MGw+-                   --+++*wGHM#&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                    -*G#&%%%%%%%%%%%%&#MHGw*++-------+*wGGHMMM##&&&&&&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&#G*-                        -+*wGM#&%%%%%%%%%&&&###MMMMMMMMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&Mw+                              -+*wGHMMMM###&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#w-                                     -+**wGHHMMM#######&&&&%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%