                                                                           -++*wGHM#&%%%%%%%%%%%%%%%%%&#H+              
                                                     ---++++--               ----++*wGM#&%%%%%%%%%%%%%&MG+              
                                           ---+++**wwGGHHMMHHGGww***++++----         -+wH#&&%%%%%%%%%&Mw+-              
---                                  ---+**wGHM##&%%%%%%%%%%%%%%%&&&##MMHHGw+           -*G#&%%%%%&&#Mw-                
###MHHGGw**++--+++++++++++****wwGHHMM##&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+            +GM&%%%&MG*-                  
%%%&&&&####MMMMMMMMMMMMMM#######&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*-            -*HMMHGw*+-                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%&MG*-             -+*ww*+-                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&###################MGww*+-                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&%%%%%%%&#MMMMMMG*+-------------------                                               
%%%%%%%%%%%%%%%%%%%%%%%%&MHGGGHM#&&%%%%%%%%&&&&&&#H*-                                                                   
%%%%%%%%%%%%%%%%%%%&##MGw*+--*GM&&%%%%%%%%%%%%&MHG*-                                   ---++++******wwwwww******++++----
%%%%%%%%%%%%%%%%%&&MG*-      wM#&%%%%%%%%%%%%&H*-                                ---+**wGHM##&&&&&&&%%%%%%&&&&&&##MMHHGG
%%%%%%%%%%%%%%%%#G*-         -*G&%%%%%%%%%%%%%#MGw**+++--            --+**wwGGHHM##&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&
%%%%%%%%%%%%%%&MG+             +wH#&%%%%%%%%%%&&&####MMMMHHHGGGwwwGHHMMM#####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#G*-              -+*GHHMM###&&&&%%%%%%%%%%%%%&&&&#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%Mw+                    -+*wGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%