%%%%&#MG*+                                                        -++*wwGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-          
%%%%%&&#MMHGw*+-                                                    -----++++***wGGHM#&%%%%%%%%%%%%%%%%%%%%#Hw-         
%%%%%%%%%%%%&#HGw*++-                                                             --+wGHM#&%%%%%%%%%%%%%%%%&#G+         
%%%%%%%%%%%%%%%%%&#MGw+--                                                               +GM&&%%%%%%%%%%%%%%#Hw-         
%%%%%%%%%%%%%%%%%%%&&&&##MHGw**++--                            -++*w*+-                   +GM&%%%%%%%%%%%%%M*-          
%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMMHHHHHGGGGwww***+++---           -                       -*H#&%%%%%%%&#Hw+-           
%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%&&&&###MMMHHGGGwwww****++++++--                     *H#%%&&##MHw+              
%%%%%%%%%%%%%%%%%%&&&&&###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&####MMMMMMMHHw*-                   -*GM##MHw+-                 
%%%%%%%%%%%%%%%%%#MHwwGH#&&&%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+-----------                     --+++--                      
%%%%%%%%%%%%%&#Gw*+++wH#&&%%%%%%%%%%%%%&&MHHHM##&&&&&&&#MG*-                                                            
%%%%%%%%%%%&MG*-    -*H&&%%%%%%%%%%%%%%&&MHHHMM#&&&%%%%%&#MGwwww******++++++++++++-----                                 
%%%%%%%%%&&M*        -wH#&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%&&&&&&#######MMMMHHGGww**++-                           
%%%%%%%%%#H*-          +G#&%%%%%%%%%%%%%%%%%%%#MHGwGHM##&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&#MMHHGww**++--              
%%%%%%%%%#G+-           -*G#&%%%%%%%%%%%%%%%%%&&##M###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&####MMMMHHHGGww*++--  
%%%%%%%%%#Hw-             -*GHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHGww
%%%%%%%%%&#H+                -*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&