%%%%%%%%%%%%%%%%%%%&#H*-                                                   -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%&#H+         
%%%%%%%%%%%%%%%%%%%&&#MMG*+                                                  ---++**wwGHM#&%%%%%%%%%%%%%%%%%&#G+-       
%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+--                                                      --+*GHM#&&%%%%%%%%%%%%%&Mw+       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+-                                                         -wH#%%%%%%%%%%%%%&MG+       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHw*+-                   -+wGGHHGHGGGw+                   -+H&%%%%%%%%%%%%&H*-       
%%%%%%%%%%%%%%%%%%%%%%%%%&&&########MMMHHGGww*+++---         -+wGHM#&&&MG+                    +G&%%%%%%%%%%&MG+         
%%%%%%%%%%%%%%%%%%&&##MMMMMMMMMMMM###&&&&&&##MMHHHGGww**+-     -+*wGHMHG*-                   -*H&%%%%%%%&#MG*+          
%%%%%%%%%%%%%%&&&#MGw***wGGHM###&&&&&&&%%%%%%%%%%%%%%%%&MG*-                                -*H#&%&&&&#MHw+             
%%%%%%%%%%%%&#Hw+-   +wH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+                            -+*H####HGw*+-                
%%%%%%%%%&#Hw+-     -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                           -++***+++--                   
%%%%%%%%&Mw+       -wH#%%%%%%%%%%%%%%%%%&#MMMM##&&%%%%%%%%%%&MHGw***+++----                                             
%%%%%%%&Mw         *H#&%%%%%%%%%%%%%%%%%&H+-++wGH#&&&%%%%%%%%%%%%%&&##MHHGw**+--                                        
%%%%%%&MG*         *M#&%%%%%%%%%%%%%%%%%&H*++++*wGHM#&%%%%%%%%%%%%%%%%&&&&&&&&##MHGw++-                                 
%%%%%%&#H*         +wM&%%%%%%%%%%%%%%%%%%&#MMMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHGww**+--                       
%%%%%%%&#G+         -*GM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGww***++++---           
%%%%%%%%%Mw+          -+wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGww*++-        