%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                --+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&H+-
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                    ---++**wGGHM#&%%%%%%%%%%%%%%%%%%&Mw*
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+   ------++--------                                            -+*wGHM#&%%%%%%%%%%%%%%%MGG
%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw**wGGGHHHHHHHHHHGGww*++-                                             +wM#&%%%%%%%%%%%%%MGw
%%%%%%%%%%%%%%%%%%%&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&#MMGw+                                          -*M&&%%%%%%%%%%%H*+
%%%%%%%%%%%%%%%&###MMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+                                        -*H#%%%%%%%%%&Mw- 
%%%%%%%%%%&#MMHHHM####&&%%%%%%%%%&#MMHHHMMMM#&&&%%%%%%%%%%%%#G+             --                         -*M%%%%%%%&#G*-  
%%%%%%&&&MHw+-+wH#%%%%%%%%%%%%%%%#G+-   ---*wH#&%%%%%%%%%%%&#G+-       -+**wwwww*+-                    -*M%%%%&&#Hw-    
%%%%&#Hw+-    *M&%%%%%%%%%%%%%%%%&MG*+----+*wGM&%%%%%%%%%%#Mw+        +GM#&%%%%&&#H+                  -wM&%%&#Hw+       
%%&MG*-       *M&%%%%%%%%%%%%%%%%%&##MMMMMMM##&&%%%%%%%%%%Mw-          -+*wGGGHHGw*-                +wGM#MHG*+--        
&&H*-         +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+               ----                 -+*GGGG*+             
#H*           -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*+-                                -+*++-                 
Gw+             -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+--                                                
**-              -+*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMHHGGGGGGwwwGGGGGGHHMG*-                         
ww+                 -+wGHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&%%%%&G*-                        
HG*                     -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                        