%%%%%%%%%%%%%%Mw+                                                                           -G#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&#Mw+-                                                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%#H*+          -                                                                 -wM%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%&Mw-                            -                                               +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&MG+                       -+*wGw+-                                            -+wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&MG+                       +*w**+-                                              -+wH&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&MG+                       -++-                                                   -*GMM###&&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%#Hw+                                                                               ---++*wGHM#&&&&%%%%%%%%%%%%%
%%%%%%%%&M*-                                                                                          -+*GM#&%%%%%%%%%%%
%%%%%&MGw+-                                                                                              -+wM&&%%%%%%%%%
%&&#Hw*-                                                                                                   -wM&%%%%%%%%%
#MG+-                                                                                                      -+w#%%%%%%%%%
---                                                                                                          +H&%%%%%%%%
                                                                                                              +wGGGGGHHH
                                                                                                                 ------+
                                                                                                                        