                  -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-  -+wGH#&%%%%%%%%%%%%%%%%%%
             -+*GHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHHHHHMM#&&%%%%%%%%%%%%%%&&#MG*-----++*wGHM&&%%%%%%%%%%%%
         -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw+++---++**GM#&%%%%%%%%%%%%%%%%&Hw-       -+*wHM#&%%%%%%%%%
       -+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-          +wM&&%%%%%%%%%%%%%%%&Mw+            -*H#&&%%%%%%
     -*H&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHHGGGHHHM#&&%%%%%%%%%%%%%%%&&Mw+                -wM&&%%%%
    +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%&#MG*+-                   +wM&%%%
   +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%&&&&###MMHHG*+-                       -G#&%%
  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&####MMMMMMMMM#######&&&&&######MMHHGGw*+--                            -*H#&%
  +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww*+++-----        --------++++------                                       -*H#&%
   +G#%%%%%%%%%%%%%%%%%%%%%&#MHw**++---                                                                           -G#&%%
    +G#&%%%%%%%%%%%%%%%%&&MHw*-                                                                                 -+wM%%%%
     -*H#&&%%%%%%%%%%%%&MG*-                   -++**ww**++-                                                    -wM&&%%%%
       -+wH#&%%%%%%%%%&#G+-                  -wH#&&&&&&&&#H*-                                               +*H#&&%%%%%%
          +*wGH#&%%%%%%&H*-                   +*wHHMMMMHHG*+-                                          -+*GHM#&%%%%%%%%%
             -+*wGHMM##&#HG*--                   -++++++--                                      --++**wGH#&%%%%%%%%%%%%%
                   +*wHM#&#MG*-                                                               -+*wGM#&%%%%%%%%%%%%%%%%%%