                 -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#&&&&&&%%%%%%%%%%%%%%%%
            -+*wGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&###&%%%%%%%%%%%
         -*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMM###&&%%%%%%%%%%%%%%%&&&#MHHM#&&%%%%%%%
       +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*+++++**wH#&&%%%%%%%%%%%%%%%%&#G++*GM&&%%%%%
    -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*           +wM&%%%%%%%%%%%%%%%%%&H*-  +wH&%%%%
  -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGwwwwwwwwGHM#&%%%%%%%%%%%%%%%%#Mw+    -+G#&%%
  +GM&%%%%%%%%%%%%%%&&&###MMMMHHHHGGGGGGGGGGGGHHHHMMMM###&&%%%%%%%%%%%%%%%%&&#####&&&%%%%%%%%%%%%%%%&&##Hw*-       +wM&%
  w#&%%%%%%%%%%&&&&#MHGw**+---                    --++*wGHMM#&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&##MHw+-           +H&%
  w#&%%%%%%%%&#MG*+--                                      --+*wGGHMM##&&&&&&&%%%%&&&&&&###MMHGGw*+--               +H&%
  +GM&%%%%&#MG*+-                     ----                      ---++++*******wwwww******++++---                   +GM&%
   +wM&%%&#H*-                   -+wwGGGGGGGw*+                                                                  -+H#&%%
    -*G#&#Hw-                   -*H#&%%%%%%&&Mw+                                                                +wM&%%%%
       +wGHG*                     +*wGGHHGGGw*-                                                              -wH#&&%%%%%
         -+++-                      --------                                                            -+*wHM#&%%%%%%%%
                                                                                                 ---++*wGH#&%%%%%%%%%%%%
                                                                                                -+wGH#&%%%%%%%%%%%%%%%%%