                 ---++++--                  ---++*wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+               
                                                ----+++*wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGw*-          
     --                                                   -+*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+-      
  --+++-                        ---+++---                     +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-    
wwGGw-                       +GH#&&&&&&##Hw+-                  -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*-  
#MG+-                        *GH#&&&&&&&#H*+                   -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-
#M*                          -+*wwwGGGwww+-                   -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MGw
Gw+                                                         -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MH
Gw+                                                     -+wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MH
MH*                                                    +wM#&%%%%%%%%%%%%%%%&#MHGwwwwwwwwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%Mw*
&#H+-                                                 -*M%%%%%%%%%%%%%%%%%%#Hw+-         +wH#&%%%%%%%%%%%%%%%%%%%%&#MG+-
%%&MG+                                                +wM&%%%%%%%%%%%%%%%%%#Hw+--      --+wM#&%%%%%%%%%%%%%%%%%%%&#Hwwww
%%%&&#H*-                                              -*H#&%%%%%%%%%%%%%%%%&&&##MMMMMM##&&&%%%%%%%%%%%%%%%%%%&&#MMMM#&&
%%%%%%&#MHw*-                                           --*wHM#&&%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&#&&&%%%
%%%%%%%%%%#MHGw*++--                                        -+*wGHMMM####&&&&&&&&%%%%%%%%&&&&&&&&&#&&&&&&&&&&&&&&%%%%%%%
%%%%%%%%%%%%%%&#MGw*-                                            -++*wGHHMM###&&&&&&&&&&&&&&###MMHHHMM##&&&%%%%%%%%%%%%%