         -+*wwww**+-                                              -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*-              
  -+*wGGHGGw*++---                                                  --*wHM&&%%%%%%%%%%%%%%%%%%%%%%%&&&##MHHG*+-         
wwGHM##MHGw*-                        --+*wwGGGGww*+-                    +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-      
%%%%&MG+                            -+wM&%%%%%%%&#Mw+                    *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-    
%%#G*-                               -+wGHMMMMMHHw*-                    +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+  
#Mw-                                   ---++++++--                   -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+
Gw+                                                             --++wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HH
++-                                                        --++*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
++-                                                  -+wGHM##&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
Gw+                                              +*GHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MH
#Mw-                                          -+*GM&%%%%%%%%%%%%%%%&&###MMMMMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*+
%%#G*-                                       -*H#&%%%%%%%%%%%%%%%%&#MGw*+----+++*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+  
%%%&#Hw+                                     +wM&&%%%%%%%%%%%%%%%&#Hw-           -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-    
%%%%%&#MHG*+-                                -*GM&%%%%%%%%%%%%%%%%&#MHGGwwwwwwwGGHM#&%%%%%%%%%%%%%%%%%%%%%&#MHGw++--+*ww
%%%%%%%%%&MHGw*++--                           -+*GM##&&&%%%%%%%%%%%%%%&&&####&&&%%%%%%%%%%%%%%%%%%%&&&&###MHGGw**wGHM##&
%%%%%%%%%%%%%%&MHw*+                             -*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGGGGHM#&%%%%%%%