 --+*wGHM#&&&&#MGw+-                                                      -+wH#&%%%%%%%%%%%%%%%%%%%&#MHG*+              
HHHMM##&&#MHw**++--                          -++****++--                    -+wH#&%%%%%%%%%%%%%%%%%%&&##MMHGw*-         
%%%%%&#MHG*+                              -+wGHMMMMMMMHG*+-                   +wH#&%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-     
%%%&#Hw-                                  +wH#&&&&&&&&&#G*-                   +*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+    
%&Mw+-                                      -++***w***+-                     +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+  
MMw-                                                                     -+wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Hw*
w*-                                                               ---++*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MM
--                                                         ---++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--                                                -+*wGHHMM###&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
w*-                                          +*wGHMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M
MMw-                                      -*wHM#&%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw*
%%Mw+-                                  -*HM&%%%%%%%%%%%%%%%%&&#MMHGGGGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*  
%%%&#Hw-                               +*H#&%%%%%%%%%%%%%%%%&MG*-          -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    
%%%%%&#MHw*-                           -*H#&%%%%%%%%%%%%%%%%&#MG*++------++*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*-      
%%%%%%%%%#MHG**++--                     -*GM#&&%%%%%%%%%%%%%%&&##MMHHHHHHHM##&&%%%%%%%%%%%%%%%%%%%%%&&##MMHGw*+- ---++**
%%%%%%%%%%%%%&#MGw+-                      +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-   -+*wGGHM##