%%%%%%%%%%%%&#HG*+-                                                                                 -*www*+-            
%%%%%%%&#MGw*++--                                                       ------                       --*wGHHGw*-        
%%%%&#MGw+-                                                        -+*wGGGHHGGGw*+-                    -+G#&&&MHw*+-    
%&&#H*-                                                           -*G#&&%%%%%%%&MG+-                    -*H#&%%%%&Mw+-  
&MG-                                                                +*wGHHHHHHGw*+-                    -*GM#&%%%%%&&#G+-
**-                                                                   ----------                    -+*GH#&&%%%%%%%%%#MH
                                     ----------------                                          --++*GHM#&%%%%%%%%%%%%%%%
                            ---++***wwwGGGGGGGGGGGGwww**+++--                            ---+**wGH#&&%%%%%%%%%%%%%%%%%%%
                      -+*wGHM###&&&&&&&&&&&&&&&&&&&&&&&&&&&##MMHHGGwwww*********wwwwGGHHMMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%
                 -+*GHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##################&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*+-            -*wHM#&%%%%%%%%%%%%%%&&&&####MM####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MM
#Mw-         -+wH#%%%%%%%%%%%%%%%%%&&#HGw**++++**wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G*-
%&&MG+-      +wM#&%%%%%%%%%%%%%%%%%&MG*-           +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-  
%%%&&#HG*+-   +GM&%%%%%%%%%%%%%%%%%&&#MGww*******wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+-    
%%%%%%%&#HGw*+*wGM#&&%%%%%%%%%%%%%%%%%%&&##MMMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw*+        
%%%%%%%%%%%%#MGwwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-            