                                                                                                                        
                                                                                                                        
                                                        -----------                                                     
                                                       -*GGwwwwGGGw*+-                                                  
                                                        +*GH##&&&&&#MHG+-                                               
                                                         -+wHM#&%%%%&&#HG*-                                             
                                      -----------------   +wGHM#&&%%%%%&#HGwwww*wwwwwwwww**+-                           
                                     --++******wwww**+++++*GGGHHHM##&&&#MMMM#######&&&&&&#MHw+                          
                                                                  -++**+--  ------+++**w***+-                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        