%%%%%%%%%&#HG*+-----+++**************++++--                                                             -*wHM&%%%%%%%%%%
%%%%&&#MHHGGGGGHHHHMMMMMMMMM###MMMMMMMMMMHHHGGww**+-                                                     --++*wGM#&%%%%%
%&&&##MMHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGGw*+-                                                      -+wGM#&%%
&&#####&%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%&#MG*+                                                        -*H#&
&&&%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHMMM#&&%%%%%%%%%%%%%%%%&&&MG*-                                                       -+*
&&%%%%%%%%%%%%%%%%%%%&&MG*++++----++++wH#&%%%%%%%%%%%%%%%%&#H*                                                          
%%%%%%%%%%%%%%%%%%%%%&#Mw-           -*H#&%%%%%%%%%%%%%%%%%&M*                                                          
%%%%%%%%%%%%%%%%%%%%%%&#MGw***++++**wGH#&%%%%%%%%%%%%%%%%%&MG+                                                          
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%&H+                     -+wGGHHHHGGw*+-                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                    +wH#&&&&&&&&&MH*                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                    -wGMMM####MMMHw+                        
##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                      --+++++--                           
-+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-                                                       
  -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**+--                                  --+++++--     
     -+*wHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGww***+++++++-----------+++++++*********+--      
          -*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMHHGGGGGwwwwwGGGGGHHMM###MHGw*-          