&&#MHw**+*wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-                               -+wHM&%%%%%%%%%
**+++*wGHMM##&&%%%%%%%%%%%%%%%%%%%%%%&&#MMMMMMMM##&&&%%%%%%%%%%%%%%&&&#MHw+-                              --++*wGM#&%%%%
  -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#MHww*++++++***wHM#&%%%%%%%%%%%%%%%%&#Mw+-                                   -+wHM#&%
*wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+             +GM&%%%%%%%%%%%%%%%%%&MG*-                                       -wM#
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww**+++**wGHM#&%%%%%%%%%%%%%%%%%&#G*-                                          --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###########&&%%%%%%%%%%%%%%%%&#HG*-                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw+-                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHGw*-                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++--                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw*++--                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                     ---------                                        
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG+                     -+*wGGHHHGGw*+--                                  --
*wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                   -+GM&&%%%%%%%%#MG+-                               -wM#
  -*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                    -+wGHHHHMHHHGw*+-                            +*GH#&&&
     -*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                     ---+++++--                          ---++*wGHMMHHG
         -*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                                      -+wGHHMHGw*+-  