%%%%&#Hw+-                                        --                            -*GH#&%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-    
##HG*++-                                  -+*GGHHHHHHHHGw*+-                     +*GH#&%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*+-
w*+                                      -+wH#&%%%%%%%&#MG*+                     -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HH
                                         -+*GHMM######MHG*+-                     +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               -------                         -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                           -+wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                   ---++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                           ---+++*wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -+*wGGHMMM###&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                           -+wGHHMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                       -+*wHM#&&%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                     -+wH#&%%%%%%%%%%%%%%%%%&&&&###MMMMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   -+wH#&%%%%%%%%%%%%%%%%%&#MG*+--     ---+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
w*+                                +*GM&%%%%%%%%%%%%%%%%%&&MG*+            -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MH
##HG*++-                           -*GH#&&%%%%%%%%%%%%%%%%&#MHGw***++++***wwHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw++
%%%%&MHw+-                          -*wH#&&%%%%%%%%%%%%%%%%%%%%&&&######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*-    