%%&#MG*+                                                                                                      -+***+-   
HHw*+--                                                                     ---+++---                           -+wGGGw*
+-                                                                     --*wGGHHHHHHHGw*+-                        -*HM###
                                                                       +*H#&%%%%%%%%%&#Hw+                        +wH#%%
                                                                        -+wGHMMM#MMMHGw*+-                       +*GM&%%
                                                                          ---+++++++---                       -+*GH#&&%%
                      ----++++++*************++++++-----                                                  --+*wGM#&&%%%%
                --++*wwGGHHMM#####&&&&&&&&&&&####MMHHGGw**+--                                         -++*wGM#&&%%%%%%%%
           -+*wGHM##&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&##MHGww*++----                 ---+++*wwGHHM##&&&&%%%%%%%%%%%
       -+*GHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMMMHHHHHHHHHHHHHHHHHHMMMM####&&&&%%%%%%%%%%%%%%%%%
    --*wHM#&%%%%%%%%%%%%%%%%%&&&##MMMMHHHMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   -+wH#&&%%%%%%%%%%%%%%%%%%&#MHw*+---   ---+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   +wH#&%%%%%%%%%%%%%%%%%%%%&#H*-             -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--- +GM&%%%%%%%%%%%%%%%%%%%%%&#MHGw***++++**wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
HGw**wGM#&&%%%%%%%%%%%%%%%%%%%%%%&##MMMMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMGw*
%%&#HGwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-   