%&#Hw+                                                                                                           -+wH#&%
w*+-----+++***wwwGGGGGGGGGGGGGGGGGwww***+++--                                                                     --+*ww
++++*wGGHHMM####&&&&&&&&&&&&&&&&&&&####MMHHGGww*++--                                                                    
HHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHw*+-                                                                 
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#HG*-                                                              
%%%%%%%%%%%%%%%%%%%&#MMHHHGGGGHHHM#&&%%%%%%%%%%%%%%%%%&#MH*-                                                            
%%%%%%%%%%%%%%%%%&#Hw*++-------++*wGM&%%%%%%%%%%%%%%%%%%%&M*-                          ----+++----                      
%%%%%%%%%%%%%%%%&#H*               -w#%%%%%%%%%%%%%%%%%%%%#G*-                       +*wGHHHMMHHGGw*-                   
%%%%%%%%%%%%%%%%%&#MGw*+++++++++*wGM#&%%%%%%%%%%%%%%%%%%%%Mw+                      -*H&%%%%%%%%%%%&#w-                  
%%%%%%%%%%%%%%%%%%%&&###MMMMMMM###&&&%%%%%%%%%%%%%%%%%%%%%#Hw-                      -*GHHMMMMMMMMHGw+                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                      --++*****++--                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*-                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+--                                             -++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGw**++---                        ----++*wwGHMMM
GHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHGGGwwwww*************wwwwGGGHHHMM###MMHG
  +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#########&&&&&&%%%%%%%%&#Hw+  