&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGw*-                                                      -*GM&&
&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MHG*+-                                                   -+**w
&&%%%%%%%%%%%%%%%%%%%%%%%&&####MMMM####&&&&%%%%%%%%%%%%%%%%&#MHw+-                                                      
%%%%%%%%%%%%%%%%%%%%%%%&#MGw**++++++**wGHM#&&%%%%%%%%%%%%%%%%%&MG*-                                                     
%%%%%%%%%%%%%%%%%%%%%&#H*-              -*H#&%%%%%%%%%%%%%%%%%%#Hw+                                                     
%%%%%%%%%%%%%%%%%%%%%&&MGw*+----------+*wH#&%%%%%%%%%%%%%%%%%%%#G*-                                                     
%%%%%%%%%%%%%%%%%%%%%%&&##MHHHGGGGGGHHM#&&%%%%%%%%%%%%%%%%%%&#MG+-                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Mw+-                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                       -++*******++--                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                      -+*GHMMM###MMMHGw+-                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                      +wM&%%%%%%%%%%&#Mw-                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                       -+*wGGHHHHHGGw+-                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                       ----------                            
HMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+--                                                         
 -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+--                                                      