GGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+-                                            -*wM#&
###&&&%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMMMMMMM##&&&%%%%%%%%%%%%%%%&&&#MGw+-                                           --+**
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw***+++++***wGHM#&%%%%%%%%%%%%%%%%%&#HG+-                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-              -*GM&%%%%%%%%%%%%%%%%%%&MG*-                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*+---     --+*wH#&%%%%%%%%%%%%%%%%%%%#Hw+                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMMHHHHHHMMM##&&%%%%%%%%%%%%%%%%%%#MG+-                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*-                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHG*+                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+--                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                       --++++++++---                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                      -+*GHMM####MMHGw*+-                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                      -*GM&%%%%%%%%%%&#H*-                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*-                      -+*wGHHHHHHHHGw*+-                             
MMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                        ---++++---                             --++
-+*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                                                           -+*www