wGM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#######&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-   -*GG
##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww***+++****wGHM#&&%%%%%%%%%%%%%%%%%%%&&MHw+-   --+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw+              +wH#&&%%%%%%%%%%%%%%%%%%%&#HG*-      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-           -+*wH#&&%%%%%%%%%%%%%%%%%%&#MG*+       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHHHHHHHHMM##&&&%%%%%%%%%%%%%%%%%%&#MHw+-        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&#MHw*+-          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&##################&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHGw*+-             
%%%%%%%%%%%%%%%%%%%&&&&&&###MMHHGGGGwwww*******wwwwwGGGHHMM###&&&&&&&&&&&&&&&&&&&&&&&&&&&###MMHHGw*+--                  
%%%%%%%%%%%%%%%&&#MHHGw*++---                              ---++***wwwwwGGGGGGGGGwwww***+++---                          
%%%%%%%%%%&&#MHGw*++--                                               ---------------                                    
%%%%%%%&&#MHG*+-                                                                                                        
%%%%%%&#HG*+-                         ---+++++---                                                                       
%%%%&&MHw+-                       -*wGHM##&&&&&##MGw+-                                                                  
%%%%&#MG*-                        -*GM#&%%%%%%%%&#MG*+                                                                  
###&&&#Hw+-                        -+*wGHHHMHHHHGGw*+-                                                               -++
wwH#&%&MHw+                               -----                                                                     -*GH