                                                                                                                        
                                                                                                                        
                                                         --++--------                                                   
                                                        -+wHMHGGHHGGw++-                                                
                                                          +wH#&&&&&&#MHGw*-                                             
                                                          -+wHM#&&%%&####Hw*++--                                        
                                       --++++----++----- --+*GHM##&&&&&&&MHGHHGwwwwwGGGGGww*+-                          
                                      --++***********+++++*wwGGGGHHM#&&MHHHHM#######&&&&&&#MG*-                         
                                                                    -++--      ------++++++--                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        