HHHGGw*++--                           ---++**wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
++++---                                    ----++*wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                                    -+*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                         +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   -+**wGGGGGww*+--                        -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 -*GM##&&&&&&&###Mw+-                       -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 +*H#&&&&&&&&&&&#Mw+-                       -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  -+*wwGGHHHHGGw*+-                         +H&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%
                                                          +GM&%%%%%%%%%%%%%%%%%%%%%&#HGw***+++***wwGM#&&%%%%%%%%%%%%%%%%
                                                          *M&%%%%%%%%%%%%%%%%%%%%&#G+--            -+wH&%%%%%%%%%%%%%%%%
                                                          *H&%%%%%%%%%%%%%%%%%%%%&Mw+--           --+wH&%%%%%%%%%%%%%%%%
                                                          -*H#&&%%%%%%%%%%%%%%%%%%&#MHGww*******wwGH#&%%%%%%%%%%%%%%%%%%
                                                            -*GM&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%
                                                              -+wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                 -+*wwGHMMM####&&&&&&&&&%%%%%%%%%%%%%%%%&&&&&&&&###MMMMH
++-                                                                    -++*wGHHMM###&&&&&&&&&&&&&&&&&&&&&&&###MMHGw**+++