                                                               -+wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                              ---------                          -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
                         -+*wGGGHHHHHGGww*+-                       -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        -*G#%%%%%%%%%%%%&Mw+                        +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        -+wHM##&&&&&&&#MHw+                         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          --+++*******++--                        -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                               -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                            -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                        +wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     +wHM#&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   +wH#%%%%%%%%%%%%%%%%%%%%&##MMHHGGGGGGGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%
                                                  +G#&%%%%%%%%%%%%%%%%%%%&&MG*+           --+wGM&%%%%%%%%%%%%%%%%%%%%%%%
                                                 -*H#&%%%%%%%%%%%%%%%%%%%&MG+                +wM&%%%%%%%%%%%%%%%%%%%%%%%
                                                  +wH#&%%%%%%%%%%%%%%%%%%&&#HGww***++++***wGGM#&&%%%%%%%%%%%%%%%%%%%%%%%
                                                   +*GM#&&&%%%%%%%%%%%%%%%%%&&&##MMMMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%&&
--                                                   -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&