                                                                                                                        
                                                                                                                        
                                                         --++--------                                                   
                                                        -+wHMHGGHHHGw*+-                                                
                                                          +wH#&&&&&&#MHGw*+-                                            
                                                           +*HM#&&%%&####Hw*++--                                        
                                       ---+++++--++--------+*GHMM#&&&&&&&MHGHHGGwwwwGGGGGGw*+-                          
                                       --++***********+++++*wGGGGHHH#&&MHHGHMM#######&&&&&#MG*-                         
                                                                    -++--       ------+++++--                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        