                                                           -*wGHMM####MMHGw+-                              -*GM&%%%%%%%%
                                                          +wH#&&&&&&&&&&&##H*-                              +wH#&%%%%%%%
                                                          -*GHM##########MMG*-                             -+wH#&%%%%%%%
                                                             --+**wwww**+--                               -+wH#&%%%%%%%%
                                                                                                        -*GH#&&%%%%%%%%%
                                                                                                   -+*wGHM#&%%%%%%%%%%%%
                                                                                           ---+++*wGHM#&&%%%%%%%%%%%%%%%
                                   ----+++++++*****++++++----                      ---+++**wGHMM#&&%%%%%%%%%%%%%%%%%%%%%
                        --+*wwGHHMMM###&&&&&&&&&&&&&&&&&&&###MMMMHHHHHHHHHHHHHHHMMM####&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%
                  -+*wGHHMM###&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
              --*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -+GM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGGw*******wGGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+---         ---+*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--            --*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+-------++*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%