                                                                                                                        
                                                                                                                        
          -------+++++++++++++-------                                               --++++++++++--                      
   --++**wwwGGHHHHMMMMMMMMMMMHHHHGGGww**++--                                      -*GHM########MHG*-                    
GHHM##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##MHGw*+-                             -+wM%%%%%%%%%%%%%&MG+                   
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw+-                         -+*GGHMMMMMMMMHHG*+-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                          -++******++-                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                          
%%%%%%%%%%%%%%%%%%%&##HHGGwwwwwwGGGHM#&%%%%%%%%%%%%%%%%%%%%&&MHw*-                                                      
%%%%%%%%%%%%%%%%%&&Mw*+--        --+*wH#&%%%%%%%%%%%%%%%%%%%%%%#MGw*++--                                                
%%%%%%%%%%%%%%%%%&#w-                 +H&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+--                                       --++
%%%%%%%%%%%%%%%%%%&#MGw*+--------++*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHHGGww**++++-------------++++**wwGGHHM##&&
%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&######MMMMMMMMMMMMMMMMMMM######&&&&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%