                                                                                                                        
                                                                                                                        
                                                         --++--------                                                   
                                                        -+wHMHGGHHHGw*+-                                                
                                                          -wGM&&&&&&#MHGw*+-                                            
                                                           -*GM#&&%%%&###Hw*+++--   ----                                
                                       --+++++++++++-------+*GHMM#&&&%%&&MGGHHGGGwwwGGGGGGw*+-                          
                                       --++***********+++++*wGGGGGHH#&&#HHGHMMMM#####&&&&&#MG*+-                        
                                                                    -++--       ------+++++--                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        