++*wGHHMM##&&&&&%%%%%%%%%%%%%%&&&&###MMHGww*+-                                                                          
MMM####&&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&&####MMMHGGw*+-                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw+-                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H+                               --+++++++-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                         +wHMMMMM##MMMMMHG*-              
%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                        -*H&%%%%%%%%%%%%&#G+              
%%%%%%%%%%%%%%&&##MHHGGGGGGHHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%#Mw-                         -wHM###&&&&&##MHG*-              
%%%%%%%%%%%%&#H*--             -+wM&%%%%%%%%%%%%%%%%%%%%%&M*-                              ----+++---                   
%%%%%%%%%%%%&#G+                -*M&%%%%%%%%%%%%%%%%%%%%%&G-                                                            
%%%%%%%%%%%%&&MGw*++++++++++++**wH#&%%%%%%%%%%%%%%%%%%%%%&H*-                                                           
%%%%%%%%%%%%%%%%%&&#MMMHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                          
%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**+++---                                   ----++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*++--                            --++*wGHH