%%%%%%%%%%%%%%%&#MG*-                                                                        -+H&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&#Mw-                                                                         +H&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&MG*-       ---                                                              -*H&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&Mw-         ----                                                         -  -wH#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&#H*                         -**+-                                      ------*M&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&MG+                      -+www*+                                            -*M&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&MG+                      -+**+--                                             +GM###&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&#G+                                                                          -+**wGHHM#&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%&Mw+                                                                                    -+*wH#&%%%%%%%%%%%%
%%%%%%%%%&MHw*+-                                                                                        --+GM&%%%%%%%%%%
%%%%%&#MHG*-                                                                                               -GM&%%%%%%%%%
%%&&#Hw+                                                                                                   -+wM%%%%%%%%%
&#H*+-                                                                                                       +H&%%%%%%%%
w*+                                                                                                           +*wGGGGHHH
                                                                                                                 -------
                                                                                                                        