%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                         
%%%%%%%%%%%%%%%%&##MMMMMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w                                  ---                     
%%%%%%%%%%%&&#MGGw****++****wGGH#&&%%%%%%%%%%%%%%%%%%%%%%%&&H*                          --+*wwwGGGGGGww*+--             
%%%%%%%%%%%&Hw-                -wH#%%%%%%%%%%%%%%%%%%%%%%%#Hw-                          *GM&%%%%%%%%%%%%#G*-            
%%%%%%%%%%%&MG*-               +GM&%%%%%%%%%%%%%%%%%%%%%%%M*-                           +wM&%%%%%%%%%%%&#G*-            
%%%%%%%%%%%%&#MMHGGwwwwwwwwGGHMM#&&%%%%%%%%%%%%%%%%%%%%%&#G-                             -+**wwwwGGwww**+--             
%%%%%%%%%%%%%%%%%&&&######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&G-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                          