%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                               
%%%%%%%%%%%&&##MMMMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                 -----                         
%%%%%%%&#MHGww***+++***wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%&#G+                        --+**wwwGGGGGGGww**++--                
%%%%%%&#H*                 +wM&%%%%%%%%%%%%%%%%%%%%%%&#G+                     -+*wGM&%%%%%%%%%%%%%%&MHG*+-              
%%%%%%&#Hw+               -wH#%%%%%%%%%%%%%%%%%%%%%%%&#G+                     -+*wGM#&%%%%%%%%%%%%&#MHGw*+              
%%%%%%%&&#MHHGGwwwwwwwGGHHM##&%%%%%%%%%%%%%%%%%%%%%%%&#G+                       ---++*wwwGGGGGwwww**++---               
%%%%%%%%%%%%%&&&#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                               