%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                          
&&##MMMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                   ---                                    
Gww***++****wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%&Mw-                           -+**wwwGGGGGGww**++-------------               
                +G#&%%%%%%%%%%%%%%%%%%%%%%&Mw-                 ---------+wM#&%%%%%%%%%%%&&MHGwwwwwwwGGGGw*-             
               +wH#&%%%%%%%%%%%%%%%%%%%%%%&Mw-                ---++++++++wHM&%%%%%%%%%%&&&&#MGGGGGGHHHHHG*+-            
HHGGwwwwwwwGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%&Mw-                          --++**wwwGGGwww****+++----++++++--              
%%&&&#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                          