%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              
MMMMMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                    ----                                      
***++***wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%&MG*                            -+**wwGGGGGGGww**++-----------------              
            +wM&%%%%%%%%%%%%%%%%%%%%%%&MG*                -----------+wH#&%%%%%%%%%%%&&#MHGwwwwwwwGGGHHGw*+-            
           -*H#&%%%%%%%%%%%%%%%%%%%%%%&MG*               ---++++-----+*H#&%%%%%%%%%%&&&&##HGGGGGHHHHMMMHGw+-            
wwwwwwwGGGHM##&%%%%%%%%%%%%%%%%%%%%%%%&MG*                            --+**wwwGGwwww*****++----+++++++++--              
#######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              