%%%%%%%%%%%%%%%%%%%%%%&#w                                                                                               
%%%%%%%%%%%%%%%%%%%%%%&#w                                                                                               
%%%%%%%%%%%%%%%%%%%%%%&#w                                                                                               
%%%%%%%%%%%%%%%%%%%%%%&#w                                                                                               
%%%%%%%%%%%%%%%%%%%%%%&#w                                                                                               
%%%%%%%%%%%%%%%%%%%%%%&#w                                          -+++-                                                
%%%%%%%%%%%%%%%%%%%%%%&#w                                         -+*wwwwwwwGww*+-                                      
%%%%%%%%%%%%%%%%%%%%%%&#w                                          -+wGH#&%%%%&#HG*+                                    
%%%%%%%%%%%%%%%%%%%%%%&#w                                              -*H&%%%%%&&#Hw+                                  
%%%%%%%%%%%%%%%%%%%%%%&#w                     --+++********+++++----++*wHM#&%%%%%%%&#MGwGww**+++++++++---               
%%%%%%%%%%%%%%%%%%%%%%&#w                      -+++***********++++-++*wGHHHMM#&&%%%&##MMMMMMHHHHHHHMMHHHGw+-            
%%%%%%%%%%%%%%%%%%%%%%&#w                                             -+******GMM##HGwwwGGHHMMMM##&&&&&&#MHw-           
%%%%%%%%%%%%%%%%%%%%%%&#w                                                       ---              ---+++---              
%%%%%%%%%%%%%%%%%%%%%%&#w                                                                                               
%%%%%%%%%%%%%%%%%%%%%%&#w                                                                                               
%%%%%%%%%%%%%%%%%%%%%%&#w                                                                                               