%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                           -+++-                                            
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                           -*wGGw*wwww*++-                                  
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                           -+wGM#&%%%%&MGw*+-                               
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                               +H#&%%%%&&#MH*-                              
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                     -+++*********+++++----++*wGM#&&%%%%%%&&MGw***++--                      
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                     --+++***********+++--++*wHHMMMM#&%%%%&&#MHHHHHHGGGGGGGGGGww*+--        
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                    -       -+*wwwwwGM#&&#MHHGHHMM###&&&&&%%%%%&#Hw+-       
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                     --+++--      ----+++**wwwww*++-        
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                                           ----             
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                                                            