%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                             -+wGw+--------                              
HM#&%%%%%%%%%%%%%%%%%%%%%%%%&G-                                             -+GHMHHHHHHGw++-                            
 -w#&%%%%%%%%%%%%%%%%%%%%%%%&G-                                               -*H&%%%%%&MGw*+-                          
+*G#%%%%%%%%%%%%%%%%%%%%%%%%&G-                    -+******+++--              -*G#&&%%%%&#G*-                           
M##&%%%%%%%%%%%%%%%%%%%%%%%%&G-                     --++******www**++++++++*GHMM##&&%%%%%&#HGw**+++--                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                         -----+****+++++++++wGMMMMMM#&&%%%%&##MMHMHHHGGGGGwwwww**+--     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                             --++++*wHM&&#MMHHHHM##&&&&&&%%%%%%&#MG*-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                                      -++--       ---++**wGGHHHGGww*-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                                                          ----------     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                                                                         