                                                                                                                        
                                                                                                                        
                                                               -++++++++****++--                                        
                                                               +GHGGHHM#&&&#MHGw*+-                                     
                                                                --+*wM#&%%%%%&&##MHw-                                   
                                                                    -*GM#&&&%%&&&&&MGw++---                             
                                              ---++++++--++++---- --+*GHM##&&%&&%%%&#MHHHGGGGwwGGGGGGGGGGw*++-          
                                             --++********wwww**++++*wHHHHHMMMM#&&&&#MM#####&&&&&&&&&%%%%&&#MGw-         
                                                                       --    -+www*+   -----++++++**wwwww*++--          
                                                                                --                   ---                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        