%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                       -wHM#&&&&%%&#MG*-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                        --wH#&&%%%%&#MG+           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-              -++***+++++++------      --+wM#&%%%%%%%&H+           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-              -+wGGHHGGGGGGGww***+++++*GH#&&&&&&%%%%%&Mw+--        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                     ----++*ww*+++***wHM&&&&&%%%%%%%%%%&&&#MHGGGGGG
%%%%%%&&##MMMMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                           ----   ----++****wwGM&&##MMMMMM#####&&&&
%%&##MHGww***++***wwGGM##&%%%%%%%%%%%%%%%%%%%%%%&#H*-                                              -*GGw**++++**wGGHHHMM
%&#Hw+                +wH#&%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                   
%&#MG*-              -*GM&&%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                   
%%&&##MHGGwwwwwwwwGGHM##&&%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                   
%%%%%%%%&&&######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                   