%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                 -+++**wGGHHHGGGwwwGM#&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                    -----+++++-----++*wGGGGHM#&%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                         ---+wGH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%%%%&##MMHGGGGGGHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%&#HGw**++-------+++*wwGHM#&&%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%&H+                    -*GM&&%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%%#Hw+                 -+wH#&%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%%&&#MMHGGwwwwwwwwwwGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%%%%%%%%&&&########&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                