%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                     -+++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                        -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHGGwwwGGGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%&MHw**++-     -----+**wGH##&%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%&Mw+                     +wH#&%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%&#H*+                  -*GM#&%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGwwwwwwwwwwGGGHM##&&%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&########&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                         