                                                                                                                        
                                                                                                                        
                                                                         ------++*wwww**+--                             
                                                                       -++*wwwGM#&%%%%&MHGw**++++-                      
                                                                         --+*wM&%%%%%%%&&&&##MGw*+                      
                                                                             -+wH#&&&%%%%%&&#MHHG*-  --                 
                                                         --------------       -*GM&&&%%%%%&&&###MHGwGGGGw******wwwwwwwww
                                                       -++*************++++++*wHM#&&&&&&&&%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%
                                                         ---++++++*****++----+*wGGGGwwwwGH#%%#Hw**wwGHHHMMMMMM#####&&&%%
                                                                   ----        -----------*ww*+-   -----+++++++++++***ww
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        