                                                                                                                        
                                                                                                                        
                                                                                 --+++--                                
                                                                          --++++wGHMMMHw*-                              
                                                                         -**wGM&&&&&%&&&#MHG*-                          
                                                                          ---+G#%%%%%%%&MHHMHG*+                        
                                                                              +wH#&&%%%&#MM###MG*+-----+++++++++++--    
                                                                               -*GM&%%%%%&&&&&&#MHGGGHHMMMMMMMMMMMHGw++-
                                                                -+wwwwwGGww***GH#&&&&%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%&##M
                                                                 ------+++----+******GHHGwH#MHwwwwwGGGGGHHMMMM###MMHHGww
-                                                                                    -++- +**+        ---++*******++--  
*+-                                                                                                                     
*+-                                                                                                                     
*+-                                                                                                                     
++-                                                                                                                     
+-                                                                                                                      