                                                                                                                        
                                                                                                                        
                                                                                 --                                     
                                                                             -++*www*+                                  
                                                                       -++wGHM#&&&&&#MGww*+-                            
                                                                        ---+GM&%%%%%%#MHGG*+-                           
                                                                            +wH#&%%%%&#MMMHG*+------------              
                                                                             -wH#&%%%&&&&&##MGGGGHHHHHHHGww*+-          
                                                                  -+*wwwww**wGM&%%%%%%%%%%%%%%%%%%%%%%%%%&&&#H*-        
                                                                    --++++++++*wGHMHGGGH#&MHGGHHMMMM#####MMHGw+         
                 -+++++-                                                        -+++---+*w*----+***********+--          
                -wM###HG*-                                                                                              
HHHHHHHHHHHHHGGGH#&%%&&Mw-                                                                                              
&&&&&&&&&&&&&&&#&&%%%&#Mw-                                                                                              
%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                                              
%%%%%%%%%%%%%%%%%%%%%&#H*                                                                                               