                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                              ----                                      
                                                                        -++wGH#&#MH*---                                 
                                                                        --+G#&%%%&&MHw*+                                
                                                                           *M&&%%%%&#MHw*------                         
                                                                           +wH#%%%%&&&&#MHGGGww*+-                      
                                                                      -+*wHM#&%%%&&%%%%%%%%&&&&&&Mw+-                   
         +*w*+                                                         --+*wwGHMG**GHMMMHHMMMMHHHG*-                    
     -+*wH##MHw*+----                     -----                              -++-  -+***+++**+++--                      
    +H#&&%%%%%&#MGwwG*-                  +wGHHw-                                                                        
wwwwH#%%%%%%%%%%&&&&&&MHGGGGGGGGGGGGGGw**wM&&&H+                                                                        
####&%%%%%%%%%%%%%%%%%&&&&&&&&&&##########&%%&H+                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                                                        