%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                       -+*+++*wM&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+                                                                   *HMMMMM#&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                  *M%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*       --                                                          +H&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-      -**-                                                     +*- +H#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%M*-        --                                                     -*ww*wH#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                               -*GHHM#&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                               +wGM###&&&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                                   --++*wGM#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#HGw*+-                                                                         --+*wH&%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&#MHG*+-                                                                                  *M&&%%%%%%%%%
%%%%%%%%%%%%%&&&MGw+                                                                                       -*H#%%%%%%%%%
%%%%%%%%%%%&#Hw+-                                                                                            +G#&%%%%%%%
%%%%%%%%&#Hw+-                                                                                                -*wwGGwwGG
%%%%%&#MG*-                                                                                                             
%%%%&#H*                                                                                                                