                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                           -+***+-                                      
                                                                       -+wGM#&&&#HGw*+-                                 
                                                                        -*GM&%%%&&MHG*+-                                
                                                                         -*H#%%%%%&#MHGw*+++++--                        
                                                                         -+G#&%%%%%%%%&&#####MHG*-                      
                                                                     -+*wGHM&%&####&%%%%%%%%%%&#Hw-                     
         -*ww*-                                                       ---++*ww**++*wHGwwwwwwwww*+-                      
     -+*wG###MHw+-----                      -++--                                  ---                                  
    +GM&&%%%%%%&#HGGGGw*-                  +GMMHw-                                                                      
wwwwH#&%%%%%%%%%&&#&&&&#MGGGGGGGGGGGGGGww**w#&&&H+                                                                      
####&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&######&%&#H+                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                      