                                                                                                                        
                                                                                                                        
                                                                            ----                                        
                                                                         -+*wGGw*-                                      
                                                                      -+*GM&&&&&#MHw*-                                  
                                                                        -wM#%%%%&#MHG*+                                 
                                                                         *GM&%%%%&##MMHGw*****+-                        
                                                                      -+*wGM&%&&&%%%%%%%%%%%&#MG+-                      
                                                                     -*wGHHM&&MGHM#&%&##&&&###MG*-                      
         -*www+                                                       --++++**+--++*w*++***++++--                       
     -+*wGM#&#Hw*+------                     -+++-                                                                      
    +GM&%%%%%%%%&MGwwwGG*                  -*wH#H*-                                                                     
wwwwG#&%%%%%%%%%&&##&&&&#HHGGGGGGGGGGGGGG***GM&%#G+                                                                     
####&&%%%%%%%%%%%%&%%%%%%&&&&&&&&&&&&&&&####&&%%#w+                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                                     