%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                                  -*w**wHM&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*-                                                              +GMMM##&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                              -GM&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-      ---                                                     -+*M&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*      +*GHG+                                                   -+wGHM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+      +wGw*-                                                    +G##&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+    -+*+-                                                      -GM&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-  -+-                                                          +*GM#&&&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                                                   --*GM#&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                                        -+G#%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+                                                                             +G#&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&&MHw+                                                                                  +wM&&&&&&&&&
%%%%%%%%%%%%%%%%%&#Hw+-                                                                                      -*GHMMHHHHH
%%%%%%%%%%%%%%&#Hw+--                                                                                          --+++----
%%%%%%%%%%%&#MHw+                                                                                                       
%%%%%%%%%%%#H*-                                                                                                       -+