                                                                                                                        
                                                                                                                        
                                                                           ----                                         
                                                                        -+*wHHG*+-                                      
                                                                     -+*wM&&&&&&#HGw+-                                  
                                                                       -+G#%%%%%&MHGw*-                                 
                                                                        -wM&%%%%&###MHGwwwww*++-                        
                                                                     -+*wHM#&%&&&%%%%%%%%%%%&MH*-                       
                                                                    -+*wwGHM##HwG#&&##MM###MHGw+-                       
         -*wGG*-                                                      ----++++---+***++++++++--                         
     -+*wGM#&&MGw*+-  ---                     -+++-                                                                     
    +wM#%%%%%%%%&#Mw**HHG*-                  -wM#MG+                                                                    
wwwwGM&&%%%%%%%%%&####&&&#MHGGGGGGGGGGGGGGww*wH&%&Mw                                                                    
####&&%%%%%%%%%%%%&&&%%%%%&&&&&&&&&&&&&&&#####&%%&M*                                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M*                                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                                    