                                                                                                                        
                                                                                                                        
                                                                           ----                                         
                                                                        -+*wGGw*+                                       
                                                                     -+*GM&&&&&#MHG*+-                                  
                                                                       -+H&%%%%%&MHGw+                                  
                                                                        -G#&%%%%&##MMHGwwwww*+--                        
                                                                     -++wGM#&%&&&%%%%%%%%%%%&MG*                        
                                                                    -+*wwHM###HwH#&&#######MMGw+                        
         -*wGGw-                                                      ---+++++---****++++++++--                         
     -+*wGM#&&#Hw*+-  -+-                     -+++--                                                                    
    +wH#%%%%%%%%%&MG+*GHG*+-                  *HMMH*                                                                    
wwwwGM&&%%%%%%%%%&&#M#&&&&MHGGGGGGGGGGGGGGww**H&%%#w-                                                                   
####&&%%%%%%%%%%%%%&&&%%%%&&&&&&&&&&&&&&&#####&%%%#w-                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w                                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw                                                                    