                                                                                                                        
                                                                                                                        
                                                                            --                                          
                                                                         -*wGG*+-                                       
                                                                     -+*GM&&&&&#MHw*+-                                  
                                                                      --*H&%%%%%#MHG*+                                  
                                                                        +G#&%%%%&#MMMGwwww**++-                         
                                                                     --+*GM&&%&&&%%%%%%%%%%&#Hw+                        
                                                                    -+*wGHM###HGH&%&&#######MHw+                        
         -*wGHw+                                                     ----+++*+--+*w***+++*++++-                         
     -+*wGM#&&#Hw*+-  -+--                     -+++-                                                                    
    -wH#%%%%%%%%%&MG+*GHHw+-                  *HM#Mw-                                                                   
wwwwGM#&%%%%%%%%%&&#MM&&&&#HGGGGGGGGGGGGGGGw**G#%%&G+                                                                   
####&&%%%%%%%%%%%%%&&&%%%%%&&&&&&&&&&&&&&&####&&%%&G-                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                                                   