                                                                                                                        
                                                                                                                        
                                                                            --                                          
                                                                         -+*ww*--                                       
                                                                    --+*GM&&&&#MHGw+-                                   
                                                                      -+*M%%%%%&#MGw*-                                  
                                                                       -+G#&%%%%&#MMHGw****++--                         
                                                                     --+*H#&&%&&%%%%%%&&&&&#MG*-                        
                                                                    -*wGHM#&&#MHM&%%&&&&&&&&MHw+                        
         -+wGHw+                                                     ---++***++-+www********++-                         
     -+*wGM#&%#HG*+-  ----                     -+++-                                                                    
    -wH#%%%%%%%%%&#G++GHHG*-                  +GM##G+                                                                   
wwwwGM#&%%%%%%%%%%&#MM&&&&#MHGHGGGGGGGGGGGGw**GM&%&H*-                                                                  
####&&&%%%%%%%%%%%%&&&%%%%%&&&&&&&&&&&&&&&&####&%%&H*-                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                                   