                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         --+**-                                         
                                                                    --+wGM#&&&MHw*+-                                    
                                                                      -*GM%%%%&&MHw+-                                   
                                                                       -*H&%%%%%&#MGw*+++++--                           
                                                                      --*H#&%%%%%%%&&##M#MMHw*-                         
                                                                    +*wHM#%%&####%%%%%%%%%%%#H*-                        
         -+wGHG*-                                                    --++*www*++*GHGwwGGwwww*+-                         
     --+wGH#&%&MGw*-  -----                     -+++-                            ---                                    
    -*H#%%%%%%%%%%&G++wGHHG+                  -+G#&Mw+                                                                  
wwwwGM#&%%%%%%%%%%%#HM#&&&&MHHHGHHGGGGGGGGGG**wGM&%#H*-                                                                 
####&&&%%%%%%%%%%%%&&&%%%%%&&&&&&&&&&&&&&&&#####&%%#H*-                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                  