                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         --+++-                                         
                                                                    --+wGM#&&&MGw*+-                                    
                                                                      +wH#%%%%&#HGw+-                                   
                                                                       +wM&%%%%&&MHG*+++++--                            
                                                                       -*H#%%%%%%&&##MMMMHHG*+-                         
                                                                   -+*wGH#%%&&##&%%%%%%%%%%%#G*-                        
         -+wGHG*-                                                    --++wGGw***wHHGGGGGGGGw*+-                         
     --*wGH#&%&MHw*-   --+-                     -+++--                    -      ++-  ---                               
    -*H#%%%%%%%%%%&H++*GHMG+-                  -wM&MG*                                                                  
wwwwGM#&%%%%%%%%%%%#HH#&&&&#MHHGHHGGGGGGGGGGw**wH&%&Mw-                                                                 
####&&&%%%%%%%%%%%%&&&%%%%%%&&&&&&&&&&&&&&&#####&&%&Mw-                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                                 