                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          ----                                          
                                                                    --+*wHM##MG*+--                                     
                                                                     -+GM#&%%&#MHw*-                                    
                                                                      -*G#&%%%%&#MGw+-----                              
                                                                       -*H&%%%&&&&#MHHGGGww+-                           
             -                                                     -+wGHM&%%&&&%%%%%%%%%%%%&Mw-                         
         -+*GMHw+                                                   --++*GHHwwwwHMMHHHHHHHGGw+-                         
      -*wGH#&%&#HG*+-   -++-                     -+++-                   -+-    -**+--+++--                             
    -*G#%%%%%%%%%%%M*++*HMMw+-                  +G###G+                                                                 
wwwwGH#&%%%%%%%%%%%#HHM#&%&&#MHHHHHHGGGGGGGGGw**w#%%%M*                                                                 
####&&&%%%%%%%%%%%%&&&&%%%%%%&&&&&&&&&&&&&&&#####&%%%M*                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                                 