                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                           ---                                          
                                                                    --+*wHM##MG++--                                     
                                                                     -+GM#&%%&#MHw*-                                    
                                                                      -*H#&%%%%&#MG*+-----                              
                                                                       +*H&%%%&&&&#MHGGGGw*+-                           
             -                                                     -+wGHM&%%&&&%%%%%%%%%%&&&Mw-                         
          +*GMHw+-                                                  -++**GHHwwwGHMMMHHMMHHHGw+-                         
      -*wGHM&%&#HGw+-   -++-                     -++++                   -+-    +**+-++++---                            
    -*G#%%%%%%%%%%%Mw++*G#MG*-                  +GM##H+                                                                 
wwwwGH#&%%%%%%%%%%%#HHM#&&&&#MHHHHHHHGGGGGGGGw*+wM&%%M*-                                                                
####&&&&%%%%%%%%%%%&&&&%%%%%%&&&&&&&&&&&&&&&&####&%%%M*-                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                                 