                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                           --                                           
                                                                    --+*wHM##Mw+--                                      
                                                                     -*GM#&%%&#MGw*-                                    
                                                                      -wH#%%%%%&#MG*+----                               
                                                                      -+wM&%%%&&&&#MHGwwww*+-                           
             -                                                     -+wGH#&%%%&%%%%%%%%&&&&&#H*-                         
         -+*GMHw+-                                                  -++*wGHHwwwGHM#MHHMMMHHGw+                          
      -*wGHM&%%#MGw+-   -++-                     -++*+-                  -++   -+**+++++++--                            
    -*G#%%%%%%%%%%%Mw+++GMMGw+                  -wH#&M*-                                                                
wwwwGHM&%%%%%%%%%%%#MHM#&&%&&MHHHHHHHHGGGGGGGG*+wH#%%#G+-                                                               
####&&&&%%%%%%%%%%%&&&&&%%%%%&&&&&&&&&&&&&&&&####&&%%#w+                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                                                