                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    --+*wHM#MHw+--                                      
                                                                     -*GM&&%%&#MG*+-                                    
                                                                      +wM#%%%%%&#HG*---                                 
                                                                      -+wM&%%%&&&&#MHGwww*+--                           
             -                                                     -*wGM#&%%%&%%%%%%%%&&&&&#H*                          
         -+*GMHG*-                                                  -+**wHMHwwwGHM#MHMMMMHHGw+                          
      -*wGHM&%%&MGw*-   -+++-                     -+*+-                  +++   -+***++**++---                           
    -+w#%%%%%%%%%%%#G*--wMMHG+                  -*G#&#G*-                                                               
wwwwGHM&%%%%%%%%%%%#MMHM#&%&&#HHHHHHHHHGGGGGGGw**GM&%&Hw+                                                               
####&&&&%%%%%%%%%%%&&&&&&%%%%&&&&&&&&&&&&&&&&&###&&%%#Hw-                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                               