                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          ---                                           
                                                                    --+*wHM#MHw+--                                      
                                                                    --*GM&%%%&#MGw+                                     
                                                                      +wM#%%%%%&#MG*----                                
                                                                      -+wM&%%%&&&&#MGGwww*+--                           
             --                                                    -+*GHM&%%&&%%%%%%%%&&&&&#G+                          
          +*GMHG*-                                                  --+*wGHHw*wGHMMMHMMMMHHG*-                          
      -*wGHM&%%&MHw*+-   +++-                     -+**+-                 -++   -+**+++++++--                            
    -+wM%%%%%%%%%%%#H*--wMMMH*-                  +wM&#Hw-                                                               
wwwwGHM&%%%%%%%%%%%&MMHH#&%&&#MHHHHHHHHHGGGGGGw**wH#%&#H+                                                               
#####&&&%%%%%%%%%%%&&&&&&%%%%%&&&&&&&&&&&&&&&&####&&%&MG+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                               