                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         -----                                          
                                                                   --+*wGM###Hw++--                                     
                                                                    --*H#&%%%&#HG*+                                     
                                                                      +GM&%%%%&#MHG*------                              
                                                                      -*G#%%%%&&&&#MHHHGGw*+-                           
             --                                                    -*wGM#&%%&&&%%%%%%%%%%%#MG+                          
          -*GMMHw+                                                  --+*wGHG**wGHHHHHHHHGGw*+-                          
      -+wGHM&%%&#HG**-   -+++-                     -+**+-                ---   -++++------                              
     +wM%%%%%%%%%%%&MG- +GM##G+-                  -G#&&M*                                                               
wwwwGHM#%%%%%%%%%%%&#MGGM&&%&&#MHHHHHHHHHHGGGGGww**H&%%#w-                                                              
#####&&&%%%%%%%%%%%%&&&&&%%%%%%&&&&&&&&&&&&&&&&####&%%%#w-                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w                                                               