                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         -++--                                          
                                                                   --+wGH#&&#MG*++-                                     
                                                                   ---*M&%%%%&#HG*+                                     
                                                                      +G#&%%%%&#MHG*+++---                              
                                                                      -wH#%%%%&&&&&#MMMHHGw+-                           
             ---                                                  -+*GHM&%%&##&%%%%%%%%%%%#Hw-                          
          -*GMMHG+-                                                 -++*wGGw++wGHHGGGGGGGw*+-                           
      -+wGHM&%%%#HGw*+   --++-                     -++**-                 -    ----- --                                 
     -*M%%%%%%%%%%%&#G+ +wH##Hw+-                  *H#&#G+                                                              
wwwwGGM#%%%%%%%%%%%&&MGGM&&%%&&#HHHHHHHHHHHHGGGGw**G#&%&H*-                                                             
#####&&&%%%%%%%%%%%%&&&&&%%%%%%%&&&&&&&&&&&&&&&&####&%%&H*-                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                                             