                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        -+**+-                                          
                                                                  --+*wH#&&&#MGw*+-                                     
                                                                   ---wM&%%%%&#HG*+                                     
                                                                      +H#&%%%%&#MHGw+++++--                             
                                                                     -*GM#%%&&%%%%%&####MHw+-                           
             ----                                                 -+wHM#&&&&MM#%%%%%%%%%%&MG*-                          
          -+GMMMG*-                                                --++**ww*++*GGwwwwwwww**+-                           
      -+wGGM&%%%&MGww+    -+++-                     -+**+-                                                              
     -*M%%%%%%%%%%%%&H+  +G#&#Hw-                  +wM&&MG+                                                             
wwwwGGH#%%%%%%%%%%%%&#HGH#&&%%&#MHHHHHHHHHHHHGHGw**wH#&%#H*                                                             
#####&&&%%%%%%%%%%%%%&&&&&%%%%%%&&&&&&&&&&&&&&&&####&&%&#H*                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                             