                                                                                                                        
                                                                                                                        
                                                                          -                                             
                                                                       -+*ww+--                                         
                                                                  -+**GM#&&&#MHG*+-                                     
                                                                    --wM&%%%%&#HGw+-                                    
                                                                      +H#&%%%%&#MHHw****++-                             
                                                                    -+*GM&%%&&%%%%%&&&&&#MG*-                           
             ----                                                 -+*GHM#&&#HH#%%%&&&&&&&#Hw+                           
         --+GMMMHw+-                                                -+++***+--*wwwwww*****+-                            
       +wGGM#%%%&MHGw*-    ++++-                     -***+-                                                             
     -*H%%%%%%%%%%%%%M*  -*M##MG+                  -+G#%&Mw-                                                            
GGwwGGH#%%%%%%%%%%%%%#HGHM#&%%%&MMHHHHHHHHHHHHHHGw*wwH&%%#G-                                                            
#####&&&%%%%%%%%%%%%%&&&&&&%%%%%&&&&&&&&&&&&&&&&&####&&%&#G-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                                            