                                                                                                                        
                                                                                                                        
                                                                          --                                            
                                                                       -*wGw*+-                                         
                                                                  -+*wGM&&&&&#HGw+-                                     
                                                                    --wM%%%%%&#HGw+-                                    
                                                                      *H#&%%%%&#MMHGw****+--                            
                                                                   --+wH#&%&&&%%%%%%%%%&&MG*-                           
             -++-                                                 -+*wHM###MGGM&%&&&&&###MG*-                           
         --+GHMMHw+-                                                --++++++--+ww*****++++--                            
       +wGGH#%%%%#HGw*-    -++++                     -+***+                                                             
      +H%%%%%%%%%%%%%#w-  +H#&#H*-                  -*M&&&H+                                                            
GGGGGGH#%%%%%%%%%%%%%&MGGHM&%%%&#MMHHHHHHHHHHHHHGGw**G#%%%M+                                                            
####&&&&%%%%%%%%%%%%%&&&&&&%%%%%%&&&&&&&&&&&&&&&&#####&%%%H+                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                            