%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                        *HM##&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                    -*GM#&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*-                                                    +H&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                      -w#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    -+*ww+                                            -*M&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-  -*HHGw+                                             +GM#&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*- -*GG*+                                              -+*wGGHHMM#&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                             -+wH#&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                 -*M%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*-                                                                   -G#&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwww*+                                                                      +wH#&#####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                                               +wGGGwww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                    --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                                -+--                 -+
%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw-                                                                -*wGG+                 --
%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                                                  *H##M*                   