                                                                                                                        
                                                                                                                        
                                                                         ---                                            
                                                                      -+*wGw*+-                                         
                                                                  -+*wG#&&&&&#MGw+-                                     
                                                                    --wM%%%%%&#HGw*-                                    
                                                                      *H&&%%%%&#MMHGwww**+--                            
                                                                   -+*wH#&&&&&%%%%%%%%%&&#G*-                           
             -+++                                                 -+*wGM###MGGM&&&&&&###MMG*-                           
         --+wHMMMw+-                                                --++++++--+*****++++++--                            
       +wGGH#%%%%#HGG*-    -+**+                     -+***+-                                                            
      +H%%%%%%%%%%%%%#w-  +G#&&Mw+-                  *M&%&H*                                                            
GGGGGGH#%%%%%%%%%%%%%&MGGHM&%%%&##MHHHHHHHHHHHHHGGw**G#%%%M*-                                                           
####&&&&%%%%%%%%%%%%%&&&&&&%%%%%%%&&&&&&&&&&&&&&&&####&%%%M*-                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                           