                                                                                                                        
                                                                                                                        
                                                                         ---                                            
                                                                      -+*GHGw+-                                         
                                                                  -+*wH#&&&&&#MGw+-                                     
                                                                    --wM&%%%%&#HGw*-                                    
                                                                     -*H&&%%%%&#MMHGwwww**+-                            
                                                                   -+*GM#&&&&&%%%%%%%%%%&#H*-                           
             -+*+                                                 -+*wGHM#MHwwM&&#####MMMHw+-                           
         --+wHM#MG*+-                                               ---++++---+**++++++++--                             
       +wGGH#%%%%#MHG*+    --+*+-                     -+*w*--                                                           
      +H&%%%%%%%%%%%%#G+- -wH#&#Hw+                  -wM&%#G*-                                                          
GGGGGGH#%%%%%%%%%%%%%&MHGGH#&%%%&&MHHHHHHHHHHHHHHGG**wH#&%&Hw-                                                          
#####&&&%%%%%%%%%%%%%%&&&&&%%%%%%%&&&&&&&&&&&&&&&&&###&&%%#Hw-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          