                                                                                                                        
                                                                                                                        
                                                                         ----                                           
                                                                      -+*GHHGw+                                         
                                                                  -+*wG#&&&&&&#HGw+-                                    
                                                                    --*H&%%%%%#MHGw+                                    
                                                                      +G#&%%%%&##MMHGwwww**+-                           
                                                                   -+*wHM&%%&&&%%%%%%%%%%&#Hw-                          
             --++                                                 -+*wGHM#&MGwH#&&&&#####MHG*-                          
          -+wHMMMw+-                                                ---+++*+--+*****+++++++--                           
       +wGGH#%%%%#MHG*+     -+++-                      -***+-                                                           
      +H&%%%%%%%%%%%%#G+- -wH#&MG*-                  -*G#%&Hw-                                                          
wwwwwGH#%%%%%%%%%%%%%&MGGwH#&%%&&#MHGGGGGGGGGGGGGGw*+*GH#%&#H+                                                          
######&&%%%%%%%%%%%%%&&&##&%%%%%%%&&&&&&&&&&&&&&&&##M##&&%&#G+                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                          