                                                                                                                        
                                                                                                                        
                                                                         --+***+-                                       
                                                                     --++wHM&&&#G*----                                  
                                                                   -+*wwHM&%%%%%&&#MGw+-                                
                                                                     -+*GM&%%%%%&&#HGGw*-                               
                                                                       +*H#&&%%%&&#MMMMHGwwwww**+--                     
                                                                     --+*GM#&%%%%%%%%%%%%%%%%%&#MH*+                    
                                                                    +wGHM#&%%%#M#&&%%%%%%%%%%%%%&#G*-                   
         -*wGw*-                                                     -+++*wGHG*++*GHMHGGGGGGGGwww*+-                    
     --+*wM#&#Mw*+--                                                       ---    -+*+- -----                           
  -+*GHM#&%%%%&&#MHw*-                                  +***+-                                                          
  +GM&&&%%%%%%%%%&&MG*--wHMMG*                        -*H&&&#w+                                                         
wGH#&%%%%%%%%%%%%%%&MMMM#&&&&MHGwwwwwwwwwwwwwwwwwww*++*wM%%%&G+                                                         
&&&&%%%%%%%%%%%%%%%&&&%%%%%%%%&&&##&&&&##########&##MHHM#%%%&G+                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                                         