                                                                                                                        
                                                                                                                        
                                                                         --+**www*+-                                    
                                                                     --++*GH#%%%&#Hw++++--                              
                                                                    -+**wH#&%%%%%%&&#MHw*-                              
                                                                     --+wH#&&%%%%%%#MHHGw*+                             
                                                                       -+*GM&%%%%%&#MMMMMMHwwwwww**++--                 
                                                                       --+*G#%%%%%%%%%%%%%%%%%%%%&&#MGw+-               
                                                                    -+wGM##&%%%%%&&&%%%%%%%%%%%%%%%%%&Mw+               
        ----                                                         -++***GM#MHG**wH#&&MHHHM##MHHHHGG*+-               
     -+wGGHG*-                                                             -***+-  -+wGG*+++****++++-                   
   -+wH#%%%&MG*--                                                                                                       
HMM#&&&%%%%%&&&&#Hw+                                   -*GGGw+                                                          
&&%%%%%%%%%%%%%%&#HGwwGG*+-                           -*H#&&#G*-                                                        
%%%%%%%%%%%%%%%%&&###&&&#HGwwwwwwwwwwwwww**********+++wG#%%%&H*-                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&MHHHH#%%%&H*-                                                        