                                                                                                                        
                                                                                -                                       
                                                                         ---+*wGGGw+-                                   
                                                                     --+**wH#&%%%%&Hw**+++-                             
                                                                    -++**GH#&%%%%%%&&&#MG*+                             
                                                                      -+*GM#&%%%%%%&&#HGGGw+-                           
                                                                       -+*wH#&&%%%%&&#HHMMMHGwwwwww**++--               
                                                                          -*H#&%%%%%%%%%%%%%%%%%%%%&&#MHw*-             
                                                                     -*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-            
                                                                     --+**wGH#&&MGwwGM&%%&#MM##&&##MMMMHG*+-            
    -+*ww*+                                                                -+*wG*-   *GHHGw++*wwww****+---              
  -+wM#&%#Hw+                                                                                                           
GGHM#&%%%%&#MHGG*-                                       -+--                                                           
&&&&%%%%%%%%&&&&Mw--                                  -*GMMMHw+-                                                        
%%%%%%%%%%%%%%%%&MHGGw*+++++++++++++++-------------  -*G#%%%&Hw+                                                        
%%%%%%%%%%%%%%%%%%%%%&#MHHHHHHHGGGGGGGGGGGGGGGGGwww+--*G#%%%&Hw+                                                        