                                                                                       -++*++-                          
                                                                                   +*GHMMMMMMHw+                        
                                                                          --++++**wH#&%%%%%%%&#G*++++++++--             
                                                                         +wGHHHHM#&%%%%%%%%%%%%&&&####MMHw+-            
                                                                         -+++++*wHM&%%%%%%%%%%%%%%%&#MGw+-              
                                                                       -+wHHHHHHHM#&%%%%%%%%%%%&#MGww******+--          
                                                                       -*wHHMMHGGGGH#&&%%%%%%%%&#HGwwGGHHMMMHGwwwwwwwwww
                                                                           -++     +wH&%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%
                                                                                 -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                          -+*GHHMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                          -*GM#&%%%%%%%%%%%%&###&&%%%%%%%%%%%%%%%%%%%%%%
                                                                           -*wGHHHMMM#&%%%&#Hw+*GM#%%%%%%&&&&&&&&&&&&%%%
                                                                                    -*M#&&H*-    +GM&%%&#HHHMHw**GGHM###
                                                                                      ++**+       -+****++-+++-  ---++**
                                                                                                                        
                                                                                                                        