                                                                                            --*GM&&%%%%%%%%%%%%%%%&MH*--
                                                                               --+**wGGGGGHMMMM#&&%%%%%%%%%%%%%%%%&&#MMH
                                                                              -+*GHHMM##MMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                              -+*wGGwww*****wHM&%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                        -+++*wH#&%%%%%%%%%%%%%%%%%%%%%%%
                                                                -+*wGGGGGHHHGG*++++*wGHMM#####&&%%%%%%%%%%%%%%%%%%%%%&##
                                                                -+wHHMM#&#MMMMHGGGGGHMM#########&&%%%%%%%%%%%%%%%%%%%#MH
                                                                 --++*G##G++*wGGGww**++++++---+wHM&%%%%%%%%%%%%%%%%%%#MH
                                                                      -++-                       +G#&%%%%%%%%%%%%%%%%%&&
                                                                                                  +GM&%%%%%%%%%%%%%%%%%%
                                                                                                -+*G#&%%%%%%%%%%%%%%%%%%
                                                                                           --++*wH#&%%%%%%%%%%%%%%%%%%%%
                                                                                  -*GHHHHHHM##&&&&%%%%%%%%%%%%%%%%%%%%%%
                                                                                   -*GM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                     +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                     -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&