                                                                                         -+*GM#&&%%%&&%%%%%&&&&&&&&&####
                                                                                           --+**wwwwwwwwwwww************
                                                                                                                        
                                                                                                                        
                                                                                                         +*GHMMMMMMMMMMM
                                              -+++*wwwGGHHHHMHHHHGGww**+++---                 ---++*wGGGHM#&&&%%%%%%%%%%
                                         -+*wGGHHMMHHH##&&&#MMMM######MMMHHGGGwww**+++++**wwwGGGHHM#&&%%%%%%%%%%%%%%%%%%
                                        +wM&%%&##&#HwGMMMHG*+-++wGHM#&&&&%%%%%%%%&&#M###&&%%%%%%%%%&&&&&&&%&&&&&&%%%%%%%
                                        -*GHHGwwwHM##&#M*-           -++*wGHM##&&&&&&&&&####MMMHHHGGwwwGHMMMMHHHHM##&&&&
                                         ------ +H#&%%&M*                ---++++********+++++++----------++++---++++****
                                                -GM###MH*                                                               
                                                -+*wwww*+                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        