                                                                                            -+wHM##&####&&&&&#MMMMMMMMMM
                                                                                             --++*************++++++++++
                                                                                                                        
                                                                                                                --------
                                                                                                           +wGM#########
                                               --++*wwwGGGHHMMMHHHGGww**+++---                  ---+**wGGHHM#&&%%%%%%%%%
                                          -+*wwGHHMHHHMM&%%&##MM#######MMMHHGGGwww**++++++**wwwGGGHHM#&&%%%%%%%%%%%%%%%%
                                         +GM&%%%%%&#MHGH#&MGw+-+*wGHM#&&&&%%%%%%%%&&##MM#&&&%%%%%%%%%%&&&&&&%%%&&&&&%%%%
                                         +GHMHHHHGHM#&&#Hw+-          -+*wGHM##&&&%%%%%&&&&&&###MMMHHHGGGGHM##MMMHMM##&&
                                         --+++--+wH#%%%&G+                --+++*****www*****+++++++--------+++++++++++**
                                                -*HM&&&#w-                                                              
                                                 +*wGGGG*-                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        