                                                                                              -*GHMMMMMMMMMMMMMHGGGGGGGG
                                                                                               --++++++++++++++++---+---
                                                                                                                        
                                                                                                                 -------
                                                                                                             -*GM#######
                                                 --++*wwGGGHHHMMMHHHGGww**++---                    ---+*wGGHHM#&&%%%%%%%
                                            -+*wwGGHHMHHM#&%%&&##########MMHHGGGwww**+++-++++**wwwGGGHM#&&%%%%%%%%%%%%%%
                                           +GM&%%%%%%#HGHHM&#Hw*++*GHM#&&&&%%%%%%%%&&#MMHMM#&&&%%%%%%%%%%&&&&%%%%%%%%%%%
                                          -*H###MMHHMM####Hw+-        --+*wGHM#&&%%%%%%%%%%%%%%&&&&###MMHHGHHM#&###MMM##
                                           -++++++*G#&&%&#G-               --++**wwwwwGGGwwwww****+++++++---++++++++++++
                                                  -G#&&&&#G-                                                            
                                                  -*GHMMHG*-                                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        