                                                                                                       --+******wwwww***
                                                                                                          --------------
                                                                                                                        
                                                                                                                      --
                                                                                                                   -+GM#
                                                       --+*wwGGHHHMMMMMHHGGw**+++--                       --+*wGGHHMM&&%
                                                 -++*wGGHHMMMM#&%%%&&##&&&&&#MMHHGGGww***++------+++***wwGGGHM#&%%%%%%%%
                                               -*GM#&%%%%%#MHGHM&&MHw**GHM#&&&%%%%%%%%%&&#MHHGGGHM##&&%%%%%%%%%%%%%%%%%%
                                              +wH&%%%&MMMMMMMMMHHw+       -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##M###&%%
                                               -+www***wH#&&&&&H*-            -++**wGGHHHMMMMMMMHHHHGGGGwww****+++++**ww
                                                       +H&%%%%%H+                   --+++++++++++++----                 
                                                       -wM#&&&#G+                                                       
                                                        -+++++++-                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        