                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                         --+***wwGGGGHHHHHHHHHHHHHHHHHHHHGww***+++-----                                 
                                       *GHHMMM#&&&&&#MHGGHHHM#&&&&&&#####&&&&#####MMMMMMHHHHHGGGGGGwww**++----++***wwGGG
                                       *GGGHMM#####MHw*++***wGMM#MHGGGGGGHMMM###&&%%%%%%%%%%%%%&&&&&###MMHHGGHHHMM##&&&&
                                            +w*****+-        -++++          -+**wGHMM#&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                     -++*wGGHM##&&&%%%%%%%%%%%%%%%%&&&&&
                                                                                          ---+++***wwwwwwwwwwwwwww******
                                                   -+++++++--                                                           
                                                  +GM#####MHw-                                                          
                                                  -G#&%%%%&&M*                                                          
                                                   -+wH#&%%%&#Hw+-                                                      
                                                      +wHMMMMMHG*+                                                      
                                                       -+****++--                                                       