                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       --*wwGGHHHHMMMMM######MMMMMMMMMMMHHGGGww***+++------                             
                                       +wGHHMM#&&%%&#MGwGGHHHM#&%%&&#####&&&&&&#####MMMMMMMMHHHHHHGGGGwww**++++++**wwwGG
                                       +*wwwGHHMMMMHG*----+++wGHMMHGwwwwGGHHMM###&&&%%%%%%%%%%%%%%%&&&&###MMHHHHMMM##&&&
                                            -++-----          --+-           --+*wGHHM##&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                      --++*wGHHM##&&&%%%%%%%%%%%%%%%&&&&
                                                                                           ---++++***wwwwwwwwwwwwww*****
                                                                                                                        
                                                  -*ww*+**+                                                             
                                                -wH#&&&&&&M*-                                                           
                                                 +*H#&%%%%&MG*-                                                         
                                                   -*GM#&&%&#Hw*-                                                       
                                                     -*GM&&&##MG*+                                                      