                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                              -++*****+--                                                               
                                           --+wH#&&&&#MH*-                                                              
                                    +GMMM#####&&&##MMMMMHw+                                                             
                                    -*GGHHHHGw***++++++++-                                                              
                                     --+++++-                                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        