                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        --+++***ww*++-                                                                  
                                        -*wHM#####MG+                                                                   
                                        -+*G#%%%%%%H*-                                                                  
                                           -G#&&&%&#H*-                                                                 
                                           -*GHHMM#HG*+                                                                 
                                            ----++++--                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        