                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       -++*wGGHHHHG+                                                                    
                                       -+*wGM&&&&&#G+                                                                   
                                        --+*GM#%%%%#Hw*--                                                               
                                             -G&&&&&%&MG*-                                                              
                                              +*wwwGGGw*-                                                               
                                                  -----                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        