                                                                                                                        
                                                                                                                        
                                                                                                                        
                                             --                                                                         
                                         +wH####MHHGGwwwwwwwwww+                                                        
                                        -*HMMMMMHGGGGHHMM####MG*-                                                       
                                        -+*w****++++**wwGGHHGG*+-                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        