                                                                                                                        
                                                                                                                        
                                                        ----++--                                                        
                                                   --+**wGGHHHHG*+-                                                     
                                           +wHHHMMM#&&&&&&&&&&#MG*-                                                     
                                           +GMM###MHGGww*******++-                                                      
                                           -+*wwwww+-                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
--                                                                                                                      
www***+++---                                                                                                            
###MMHHHGGwww***++++----                                                                                                
%%%&&&&&&###MMHHHGGww***++----                                                                                          