%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-                                           -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-                                        -*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*-                                   -+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                   *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                  -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGG*+-                                  -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                           -*GM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                               -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHGw*+-                                                  -+*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                         -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*+                                        -+*+                +H&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                        -wGGw*-               -*G#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&MHw+-                                         +H#Mw+                 +wM&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&#HG*-                                            +H#MG*-                -*H&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#Hw-                                               -wMMHw-                 +H&%%%%%%%%%%%%%%%%%%%%%%%