%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGww**+++----               --++*wGHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGw**+++------                        ----++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&####Mw+-                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGww**+--                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%&#Hw+--                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MM##&&%%%%%%%%%%%%%%%%&#MHGGw*++----                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwwGHM#&&&%%%%%%%%%%%%%%%%%%&#MHHHG*-                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*- --*wH#&%%%%%%%%%%%%%%%%%%&&&&&Mw+                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw++--      --*GM&%%%%%%%%%%%%%%%%%%%%%#G*     --+++-                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*++-          -*H#&%%%%%%%%%%%%%%%%%%&H*-     -+**+-                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-         +wH#&&&&&&&&&&%%%%%%&Mw-      -----                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MG*-         -+*GGGGHHHM#&&%&Mw+-                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-       ------+++****+-                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                                      