%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGw**++--                         -++*wGH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*+++----                               ---++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&##MHw*-                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwww*+-                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MM#&%%%%%%%%&MHGw*+-                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw*wM&&%%%%%%&##MHHGw*+++---                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#H*  *G#&%%%%%%%%%%%%%&##MHHG+                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGwww*+   -w#&%%%%%%%%%%%%%%%&&&&H+-                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*+--- -      +wH&%%%%%%%%%%%%%%%%%%H*-     ---                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+-           +w#&%%%%%%%%%%%%%%%%&H+-     ---                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-         -*GM#&&&&&&&&&%%%%&&Mw                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+         -+*wGGGHHHM####Hw+-                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+        ------+++++++-                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                      