%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*++--                            --+*wGM#&%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*++---                                 ---++*wGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHw-                                               -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###M#MG*++--                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*++--                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MMHHHHGG*+---                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGH#&%%%&#MHGG*+-                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##&&&&#G+--+G#&%%%%%%%%%#G*-                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw**+---+++-  -GM&%%%%%%%%%%%&MG-                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*             *M&%%%%%%%%%%%%&#H+      +***+-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+           -wM%%%%%%%%%%%%%&#H+      +***+-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-         -*HM&&&&&&&&&&&&#Mw-                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+         -+wGHHHHMMMMHw+-                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+        --+++++++--                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                      