%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MHG*-                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###MMHHGw*+-                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw***++-                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&####MMHGwww*+---                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw***wGM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHG*-                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-  -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&M*-                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+---        -++wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+-       --++-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw+--             -wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-       -*HMw+-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###MHw*-            -*GM##&&&&%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-        *M&H*-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MG*+-           --+wGHM&&%%%%%%%%%%%%%%%%&&&#MG*-           ++-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*+-         --+**wGGGGGwwwGGGGGww**+++-                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*++--        ----     ---                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*-                                                               