%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&###MMMHGw+                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHHGw**+-                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MM##&%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*++*H#&%%%%%%%%%%%%%%%%%%%%%%%%%&MGwwwww*---                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##HG*-  +*GM&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MHGGGw++-----                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHw+   -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHw+-                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGw*++--       -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#G*-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*+---               -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+            --     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+-                 -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*           +wGw+-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-               +wM&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*           *M##H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-              -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+           -*wGG*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+-           --++*wGHM#&&&&&&&&&&&&&&###MMHHGww*+--              ---   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##HGww*+--           -+*wGGGGwwwwwGGGGwww**++--                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+                                                              