%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MGw-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMMMMHHGGw**--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%&#Hw++++++-                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MGwwGH#%%%%%%%%%%%%%%%%%%#H*-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+--+wM%%%%%%%%%%%%%%%%%%&#MHHHHHGw**+--                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+    +M%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHGw*+++++-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&####MHw+    +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###M#MH*-               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGwww*+++--  -        *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                    -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+            --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG+                   -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*-          -++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                 *GM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-          --+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-             -++*wGHM#&%%%%%%%%%%%%%%%&&&##MMHGww*++-               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+--            -+*wGHHHHHHHHHHHHHHGGGww**++-                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+                 ---                                         