%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHw-                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##HGww**+-                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####MMHHGw*+-                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##Hw+                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+++++++++++--             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%&&&&&&%&&&##MM##&&&&&&%%%%%%%%%%%%%%%%%&&&#MMHHHHHHHGGw*-            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Hw**wGH#&&MwwwGH#MG*+-  -++*wGHM#&%%%%%%%%%%&&&##MMHGw**+++-----               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-   -+*GGG*+--+++-         ---++*wGHM###MGw***++++---                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+       -+++-                      -+*ww*+-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+-                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGGGwww***+++--                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMMHHGGGGwww****++++-                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw+-                                            