%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MG*-                                       --+++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw+-                                       +*GM##MM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw*++-                                        *HM&%%%&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMHG*+                                    +GM&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%&MG*+---+++---               ----+++*+*wH#&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MM#&&&&&&&%%%%%%%%%%%%%%&&#HGGGGGGGww*+-           --+*wGGHM####&&&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-  -++*wGHM#&%%%%%%%%%%&#MHGw**+++-----               --+++***wwGGHM#&%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+--          --++*wGHMMMMGw**++----                                ----++*wHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHGw*+--    --                -+**+-                                                 ++
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw**+-     -+wGG*+-                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&##MMM##&&&&#Hw****++-                                                         -+wGH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%&######MMHG*+-                                                   +wH#&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGwwww**+++++-                                     -*M&%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMw-                                    +wM&%%%