%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*++---                   -++*+-          -*GM#&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*+---                          --            +*wGHM#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                      ----  -+wGHMM##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHw-                                    +*wGwwwwwH&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw*+-                                     -*G#&&&&&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHGw+                                 -wM&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%#H*+---------              ----++++wH#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMM#&&&&&&%%%%%%%%%%%%%%&#MHGwwwwww*+-           -+**wGHMMMM#&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw+-  --+**wGHM#&%%%%%%%%&&#MGw**+++-----             --++***wwGGHM#&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww++-           --++*wGHHMHGw**++---                             -----++wH#&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw*+-    -----++--          -+++-                                             +wHMMMMHHHHH
%%%%%%%%%%%%%%%%%%%%%&&#MHGww**+++----*GMMHHMMHGw++--                                                      -+++**++-    
%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&##&&&&&&&&%&&&&&##HG*-                                               -*GM#&&##MHHGw**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G*+-   --+**+-                                 -*H&&%%%%&&&&&###
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGGGGHHMMG+-                            ---+wH#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                           -+***wH#&%%%%%%%%%%%%%%