%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw***+++++-----     ---+**wGGw*+-      +*H#&&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*++------                  ---+---         -*wGH#&&%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+                                          -+*wGHM#&&%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MH*                                   -+****++wH#&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw+-                                     +wM#&&&&&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHGGw*-                               -*H&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%&&Mw+--------                --+++**GM%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMM#&&&&&&&%%%%%%%%%%%%%%&MHGwww****+-          -+++*wGHHMMM#&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-   -++*wGHM##&&&%%%%%&&#MGw**+++----             --++***wwwGHM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww*+-           ---+++**wGGGGw*++---                           ------+*wH#&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&###MHHGw*+     -++++++--            ---                                          -+wHMMMHHHHHHHHMM
%%%%%%%%%%%%%%%%%%%&&#MHGwww***+++++wMMMMM#MHG*++*ww*+                                                -+*****+--       -
%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&%&&%%%&&&&&&&&&M*-                                            +wH#&&&&##MHHGw*+-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-----+*GG*-                               -G#&%%%%%%&&&&&##MMHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGGGHM#Mw-                          ---+*wM%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                          +*wGHM#&%%%%%%%%%%%%%%%%%%%