%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMM########&&%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGww*************wwwGGHMMMHGwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&H*-                      ---     +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw+                              +wHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-                         -+wGHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##Hw++---                --+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%&&&###&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&#HGw**+--        --+++*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%
%%%%%&#HG*+--+*wwGGHM##&%%%%%%%%%%%%%%%%%&&MG**++++---          --+++**wGHM#%%%%%%%%%%%%%%%%%%%&&&#MHHH#&%%%%%%%%%%%%%%%
MHHww++-          ---+++**wwGGGHHGGGGGGHHG*+-                        -----+*wHM#######MMHHGGww**++++---+*wGH#&&%%%%%%%%%
++-   --++--++++--      ---+++-++++***wGGG*+-                               -+*wwwwwww**++-               -+*wGHHMM##&&&
   -+wHM#MHHM##MMGww*wGGHHGw*++++*wGHMM##&&Mw+-                            -+*+-    --+++--  --++***+-+*+-      -+*wGHMM
####&&&%%%&&&%%%&&&&&&&&&&&&&&&&&&&&&&%%%%%&#H*                   -+*w*-   *M&&##MM#&&&&&&#MM##&&&&&&#&&&&#Hw***wwGGGGGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                  -+G##MHHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&############
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                    -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%