%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#############&&&&%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwww**wwwwwwwwwwGGHMM#MMHGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&H*-                     -+++-   -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                              -*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHG*-                         -+*wHM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHw+---                 --+*GHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%&&&&##&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw*++--        --+++*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%
%%%%&#MGw+--+*wGGHHM#&&%%%%%%%%%%%%%%%%%%&&MGw***+++--         --++**wwGHM#&%%%%%%%%%%%%%%%%%%%%&&#MMM#%%%%%%%%%%%%%%%%%
MHGw*+--        ---+++**wwGGHHHHHHHGGHHMMG*+-                      ------++wHM#&&&&&###MMHHGGw***++++++wGHM#&%%%%%%%%%%%
++-  --------+---      --++++++++****wGHHG*+                                +*wwwwwwww**++-             -+*wGHHMM##&&&%%
   -*GMMMHGHMMMHGw***wwGGGw*+---+*wGHHM##&#Mw-                              ---    ------    --++++-++++-     -+*wGHM##&
MM##&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&#H*                   -+*w*    *H##MMMM#&&&&##MMM##&&&####&&#HG*++**wwGGGGGG
&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                   -*G##HGHHM&%%%&&%%%%%%%%%&&%%%%%%%%%%%%&&##M##########
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                    +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                       *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%