%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###############&&%%%%&#MMM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwwwwwwww******wwwGHHHGw**++wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                              -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                           -++*HM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+                          +GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%&#MHHGw*---                ---+*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&&&&&#MMM#&&&&&&%%%%%%%%%%%%%%%%%%#MHw*++---        --++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%
%%%%%%%%%&##HGw*+-   -+*wGHM#&&%%%%%%%%%%%%&#MGw***++---         --+++***wGH#&%%%%%%%%%%%%%%%%%&&#MMHGGww++*wH#&%%%%%%%%
MMHHGGww*++---            --++**wGHHHHHHHHGw+-----                       ---+*wGGGGGGHHHHGGww***+++---       -++wGHM#&&&
HHGw*+--  -+***++*****+----------+++++**ww*+-                               -+*ww***+++++++++--      -------+--   -+*GGH
MMMHHGGwwGM#&%%&&&&&&&MHGGGHHHHGw*+--+**wHMHw+-                            +GM##MHGww*+++*wGGGGw***wGHHMHHHHMMGw+-  --++
&&&&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&#Hw+                           -*M&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&#####&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-                   -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                    -+GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                       -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%