%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHHHHHHHGGGGGGGGHHMMMMHGGGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*--                 -++--    -*HM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw                           ---+GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                          +wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGww*+-                     -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%&#Hw+----           ---++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%
%%%%%%%%%%%%%%%&&MHG*+++*wGHM#&&%%%%%%%%%%%%%%&#MHGw**++-        -++**wwGGHM&%%%%%%%%%%%%%%%%%%%%%%&&#MMHHGw**GH#%%%%%%%
%%%%&&&##MMHGw*++--       ---++*wwGHM######MHw*++++----            --------+*wHMMMHHHHHMMMMMHHGGww**+++----    -+wGHM#&&
###MMHHGw*++-----+++-+++--      --++***wwwww+-                               +wHHGww******++++++--      --------   -*wGG
HHHGGww**+---+wHM##MMM##MGw*+*wwww*+-    -+***-                            -*GHMMHHGw**+----+*www**+++*wGGGGGGHG*-    --
&&&&&&&&&&&&&&&&%%%%&&%%&&&&&&&&&&&&######&&&Mw                            -wM#&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&#MMMM##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGG*-                   -*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                   -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                      +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%