%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHGGGGGGGGGGGGGGHMMMMMHHGwwwGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+-                  --+++       *GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                              -+*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+                           +*GHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGw*+-                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&&&&##&&&&&&%%%%%%%%%%%%%%%%&MG*+----            ---++*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%
%%%%%%%%%%%%%%%%&&#MGw++--+*wGHM#&%%%%%%%%%%%%%%%#MHGww**+-        -+**wwGHHM#&%%%%%%%%%%%%%%%%%%%%%%&&##MHHGGww*+*wH#%%
%%%&&&&##MMHHGw**+--         ---++*wwGHMMM###MHGw*+++-----           ----+++++wGHMMMHGGGGGHHHHHGGGww**+++----       -+ww
&&###MMHGGw*+-- --+++++++++--     --++++***www*-                              -*wHHGGw***++++++++++--      ------++-    
##MMHHHGGGw*+++wGM####M##&#MHw*wwGGGw*+----+**+--                            -*GM###MMHGGw*++++*wwGGGw***wGHHHHGHMMHw*+-
%%&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&##&&&&Mw+                            -G&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw*+-                   -**wG#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-                   +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                     -*G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%