%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&############&&&%%%%%%%&&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGwwwwwwwwwwwwwwwGGHHMMMMHGwwwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w+-                      ---       -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Mw-                                 *GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+                           -+wHHHHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%&MHGGw*+-                       -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&&&&#MMM#&&&&&%%%%%%%%%%%%%%%%&MGw+-----           ----++wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%
%%%%%%%%%%%%%%%&#MHG*+-  --+*wGH#&&%%%%%%%%%%%%&#MHGGw***+-        -+**wwGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHGwwGM#
%%%&&&##MMHGww*++--           --++*wwGHMMMMMMHw*++++------           ----+++++*GHM##MMHHMMMM###MMMMHHGGww**++++----  -++
%%&&##MMHGw*+-- -++*+*****+----------+++**ww*+-                                +wGHHGw*************++--                 
%%&###MMMMMHGGwGH#&&&&&&&&#HGGGGHHGGw++- -+++--                               +wGHHHGGw**+--    --++++--  --+****++*****
%%%%%%%%&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&##&&#H*-                             +wM&&&&&&&&&&&&##MM##&&&&&&#####&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw**+-                    --+*GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHw+-                    -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                      -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%