%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**++++-----------+++*wGGGGw**+++---     -wH#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*++-----                ----++----            -+GM&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####MMMHw+                                              -+wH#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHHGGw*+-                                   ----       --*GMM#&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMHHG*+                                  +GH##MHHHHHHM#&&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#MHGw*+-                             +wM&%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MGGGGGGw*++----             -------+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-   -*HMMHGww**+-         --+*wwGGHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+         --++-----            -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#MGwwwwwwwwwwwwww**+-                                ---++*wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MM
%%%%%%%%%%%%%%%%%%%%&#HG+-                -                                      -+GMMMMMMMMMMMMMMM#########MMMMHHGGww**
%%%%%%%%%%%%%%%%%%%&&#MHw*+-   ------                                           -+*********++----+++*******++---        
%%%%%%%%%%%%%%%%%%%%%%&&&&&#######&&MG*                                   -*wHMM#&&&&&##MMHGw*+-                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw****+                        +wHM##&&%%%%%%%%&&&&###MMHHGw**+++**wGGGGGww*++--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG+                       +G#&%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHMM##&&&&&&#MMHGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                       +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%