%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHGGGGGw*+-              -*M&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw***+++++-------              --+wHM#&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+-                               -+*wGM#&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#Mw+                                  -*HM&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw**+--                                    +GM&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHHGw***+-                              -wHM##&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw+--     -               ---++++*GH#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw***++++-         -+**wGHHGw+-+wH#&&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&MHG*++-         -wH#&&%&MG+     +*GM#&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*++++++++++****wwGGHMM&&%%%%%%%%&#HGww**+--             -+GM#MHw-   -++-+*wH#&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-            ------+*wGHM#&&&&MHw+-                      -**+-   -+wGGwwwGH#&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwww***wwwGGww*-       +wGHHG*-                       ----     -+wGMMHHHHHMMMMMMMHHHGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&#MHw+                             -*GM########MMHGGw+-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-                       +G#&&%%%%%%%%%&&&##MHHGw*-            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                  +H#&&&%%%%%%%%%%%%%%%%&#MHGw*+++++*www
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                  -*GH#&&%%%%%%%%%%%%%%%%%%%%%&#MHM#&&%%