%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHGGGwwww*+-                 -*H#%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGww**+++++-------                --+**GM#&&%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                                --+*wGHM#&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHw+                                       +GH#&&&%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++--                                         +wH&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHHGww*++--                                  -+GM#&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHw*-                                -+*GHM#&%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+--  ---                  ---+*wGGGGwwH#&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#################&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHw*+         -*wwwGGHMM#&&&&Mw+   --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++++++++++++++++**wwGHM#&%%%%%%%%%%%%%%&#MHHHGww*+--           -*H#&&&%%%%%#H*-      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+---    ----       -+*wGHM#&&%%%&&##MHG*+----                  -wM#####MMH*-   --+**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGGGGHHHHG*+-         +*GMM##MHw+-                            -+*ww*+-    -+wHM&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&MH*-           --                                            +GMM###&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*-                                  -*GHMMHHHHHHGGww*+--+++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGw**+++++***+-                   +GM&%%%%%%%%%%&&#MHGw*+--   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMM#&#G+-                 -*#%%%%%%%%%%%%%%%%%%%&#Hw+  