%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHHGGwwww***wwww**+--      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGww**+++++---------------         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&####MHG*+-                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGHGGGww*+-                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*----                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMHGw*+--                                      
%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw+-                                    
%%%%%%%%%%%%%%%%%%%%%%&&#####MMMMMMMMMMM###&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                   
%%%%%%%%%%%%%%%%%%%%%&#MG*+-             ---++***wwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGwwwwwww*-                        
%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+--                  ---+*wGHM#&%%%%%%%%%%%%%%%%%%%%&###MMMMMMHGw*-           -+*wGwwwHHG*+
%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHHGGwwwwwwwwww*++-          +*wGHM#&&&%&&&&&&##MMMMHGwwwwwwGGGw*+-            -*G#&&#&%%H*+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-            -*GHMMMHHGGGw*+---                            +wM&%%&&M*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MHw+-                                                       -wHMMH*-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw*++--        --------                                 ----     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHGGGGGGGGGGGHHHHHw+                        -++**++++++------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                       +GM######MMMHGw*--