%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGGGwwwwwwwwwww**+--     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw***+++++---------------        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##&&#####MMGw+-                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGGGwww*+-                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+---                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMHGG*+--                                      
%%%%%%%%%%%%%%%%%%%%%%%&&&&%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                                    
%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMHHHHMMMMM###&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                   
%%%%%%%%%%%%%%%%%%%%%&#Hw*-               --+++**wwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGwwwwwww*-                        
%%%%%%%%%%%%%%%%%%%%%%&##MHw++--                  ---+*wGHM#&%%%%%%%%%%%%%%%%%%%%&###MMMMMMHHw*-           -+*www*wHHw*+
%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHHGGGwwwwwwwww**+-         -+*wGHM#&&&%&&&&&###MMMMHGwwwwwwGGGw*+-            -*GM&###%&H*+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw+-            -*GHMMMHHGGGw*+---                            +wM%%%&&M*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw*-                                                       -wHMMH*-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw**+---     -----++++-                                 ----    -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHGGGGGGGHHHHHHHHG+                        -++**+++++-------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                       +GM#####MMMHHGw+- 