%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGGGwwwwwwwwwwwww**++-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGw***+++++-----------------     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMM####MMMHHw*-                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw******+++-                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*++-                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMGw*+-                                     
%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                                    
%%%%%%%%%%%%%%%%%%%%&&#MHHHHHHGGGGGGGHHHMMM###&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                  
%%%%%%%%%%%%%%%%%%%%%#HG*+-                 --++***GHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHHGGGGww*+                        
%%%%%%%%%%%%%%%%%%%%%&&#MHGw+++--                  --+**wGM#&%%%%%%%%%%%%%%%%%%%&&#MMMMMMMMHHw*-            +*www*wGHw+-
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHGGGGGGGGGGGw*+--         -+*wHMM#&&&&&#####MMHMHHww****wwwww*+-            -+wM&###&&G+-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-             +wGHHHGwww**+-                               -*M%%%&#M*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw*-                                                      -wHMMH*-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHGww**++++++++********-                                ----     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMMMMMM####H*                        -+****+++++------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w                       +GM#&&####MMHGw*--