%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&MHw+-                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw******www***++--                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGw*+-                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&MHw+                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                              
%%%%%%%%%%%%%%%%%%%%%&#MMMHGGGGGGGGGGGHHHHMMMMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw++-------                    
%%%%%%%%%%%%%%%%%%%%%#G*+-                ----+*wwGHHM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGwwGw+-                  
%%%%%%%%%%%%%%%%%%%%%&MHw*-                           -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%&##MMMHHHHHHHG*              -+++*
%%%%%%%%%%%%%%%%%%%%%&&&##HGwwwwwwwwwwwwwwwwww*+-         --++**wGHM#&&&&&&####MMHGGww*++++++++++++--               +GM#
%%%%%%%%%%%%%%%%%%%%%%%%%%%&##############&&&&#MHGw*++--         --+*wGGGGwww***+-                                  -wM#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw++-                                                         -**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHHGww**********wwwwwww+                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##################Mw-                         -+**wwwwww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                        -wHM#######
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                        -wM%%%%%%%%%