                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                -++-                                                                    
                                      ----++***www*-                                                                    
                            -+wGGG*++******++++-----+-       -*GMMHGGwww**++++-                                         
                            -*wH#&#MHHGww*+-       -*www*--  -*H&&&&##MMMMHHGw+-    -                                   
                              -*H#&&#MHGw*+--      -*H&&#HG*+++*GMMMMM#####MMG*---+*ww++-  -                            
                                 -+wGHM##&&&##MHGww++*GM&%&&&##MHHHHHHGw*+--++wGM#&&&&&&#MMMG*+-                        
                                    --+wG#%%%%&&&##MMMHHHHM&%%%&&&&&&&##MMMMM##&%%%%%%%%%%%&#MHGGwGw+                   
                                        +w#&&%%%%%%%%%#MHHM&%&&&####&&&#####MMMHHMMMMMM###MMMHHHHGGw+                   
                                         +GM#&%%%%%%%%%%&&&%&&#HwwwGHMMHGww*+-   --++**www*******++-                    