                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                     ++-                                                                                
                                    +GHw+-                                                                              
                                  -+G&&MG+                                                                              
                             -*GM#&&%%&Mw+                      ----                                                    
                          -*wM##MMMMGw*+-             ----     +wHM#MMHGGwww***+-                                       
                          -*G#&&MHHHw*--              -+wHG*+- -*GM####MMMMHHGw*+                                       
                            -*HHMM##MMHGw*++--         +H%%#Hw*---+**wwwGGGGGw*+-  -+***+-------                        
                               -+*wGHMM#&&&&##MHHGww*-  *G#&%&&#MMMHHHHw*+---++*wGH#&&&&&&##MHw*-                       
                                  ---+*GM&%%%%&&&&###Hw+-+wM&%%%%%%&&&&#MHGHMM##&&%%%%%%%%%%%&#MHGGw*+-                 
                                       -*G#&&%%%%%%%%&#HGwGM#&&#MMM############MMHHHHMMM######MMMMMHw+-                 
                                         +GM#&%%%%%%%%%%%%%%&#HG*+***wwGGHHGGw*+-   --+**wwwwwwwwww*+-                  