                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                -+++-                                                                                   
                               -+wGHG*+                                                                                 
                              -+*G#%%#H*                                                                                
                             -*H&%%%%%#w-                       --++-                                                   
                          +GHGwwwwww**+-                -+-     +wM##MHHGGGwww**+                                       
                          +H#MHGw****+--                *GGw*+--+*GMMMMMMMMHHGGw+                                       
                           -*GMMMM###MHGw*++--          wM#&&Mw+- --++****www**+-   -+***++------                       
                               -+*wGHM#&&&&&##MHHGww*-   +G&%&&&##MMMMHw*+  --+*wGHM#&&&&&&&#HG*+                       
                                  --++*G#&%%%%&&&&###Hw+- *H#&%%%%%%%&&#MHGGHM##&&&%%%%%%%%%%&&MHHGGw*-                 
                                       -*H#&&%%%%%%%%&#HGwGMM###MMM#######M##&##MMHHHHMMM######MMMMHGw+                 
                                         +GM#&%%%%%%%%%%%%%%&MGw++***wwGHHHHHGw*+-   -++*wwwwwwwwwww*+-                 