                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            -++++--                                                                                     
                            -+wGHHGw**+-                                                                                
                             -*H#%%%&#H*-                                                                               
                               -*wGGHHG*+-                       -+*+-                                                  
                        -+wHH*      ---                  ----    +G##MMHHGGGwww*+-                                      
                        -+GM#Hw***+++---                -+wGG*-- +wHHMMMMMHHHHGw*-                                      
                          -*GHM######MHGw*++--          -+G&%#Hw+-  --++++*****+-    -+***+++---+-                      
                              -+*wGHHM#&&&&&##MMHGGw*-    *M&%&&&##MMMHGw+-  -+*wGHM##&&&&&&#MGw+-                      
                                 ---++*H#&%%%%&&&&###Hw+- +wM&%%%%%%%%&#MHGGHHM#&&%%%%%%%%%%%%&#MHGGw*+                 
                                       +*H#&&%%%%%%%%&#HGGGHMM#MMMMM######M######MMHHHMMMM######MMMMHw*                 
                                         +GM#&&%%%%%%%%%%%%%&Mw*+++**wwGHHMMHHGw*+-   -+**wwwwwwwwGww*-                 