                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                        -*wGHHGGGGGww*+-                                                                                
                      -+GM####MMMMHHHHG*+-                                                                              
                      -*wHHHGGwwwwwwwww*+-                                                                              
                                                                                                                        
                                                                  +*ww*+-                                               
                     -*GHHw-                                 -+-  -+wGHHGGGGwwww*+-                                     
                     -*GM#MGw***ww*+++--                    -wHG*+--+*wwGGGGGGGGw*-      ----     --                    
                        +wGMMMMM####MHGGw*++---             -H&%&Mw+-         --------+*wwGGw**+++++-                   
                            -+**wGGHM##&&&&&##MMMHGw*-      -H&%%&&&&##HG*-    -+wGM##&&&&&&&#MG*+-                     
                                ---++*wH#&%%%%%&&&&#MHw*+--+*H#&%%%%%%%&&MGGwGHMM##&&&%%%%%%%&&#MMHGGw*-                
                                       +wH#&&&%%%%%%%&#MHHHHHHGGHHMMM###&#####&&&#MHGGGHHMMMMMM####MMHw+                
                                         +HM#&&&%%%%%%%%%%&&MG+-  +**wwGHMM###MMHw*-    -+***wwwGGHHHG*-                