                    --**-                                                                                               
        --  ---++*wGGw*-                                                                                                
     -+*wwwwwwGGGHHGG*-                                                                                                 
    -*wHMMMMMMHHGw+-                                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        -+***+++-                                       
               -+ww*-                                                    --++**ww**++--                                 
               -*GMHGw**+++--++++++---                                   +**++++**+++--        ---+++++---------        
                -*GHM##MMHHHHHMMMMHHGww**++---                   -+****+*H#MG+-         --+++***wwGGHGGw*******+-       
                     -+*wGGHMMM##&&&&%%&&&&###MMMMHG*+         +wH#&&&&&&&%%&#w-        -+*wGHMHG*+-----------          
                        ---+++++*****wH#&%%%%&&&&##MHG*++------+*GHM#&&%%%%%%&#H*-   -*wHMM#&&%&#MHG*++----             
                                      -*wH#&&%%&&&&&&#MMHHHHGGw*+++**wHM#&&&%%&&MG*+++*wGGHHHM#&%&MHHHHGGw*+            
                                         -wM&%%%%%%%%%%%%%%%%&#G-    -+wHM#&%%%%%%&Mw+       +wM&#GwH#&%%&Mw-           