                                                                                                                        
                                                                                                                        
                         --+*****+++++--                                                                                
                       -+wGM#&&###MMHHGw+-                                                                              
                      +*wGHHGGGGwwwwGGGGw+                                                                              
                       --++------------+--                                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                              ---                       
                                                                                              -+***wwww**+--            
                                                                                                ---++********+-         
                                              ----    ------                                          --++++++-         
                                             -+w**+- -+*****+--                             ----                        