                                                                                                                        
                                                                                                                        
                                          -                                                                             
                                       -**ww*+--                                                                        
                                     -*M&&&&&&##MHG*-                                                                   
                                      -wM#%%%%%%&MG*                                                                    
                                       -+wHM#&%%&Mw+                                                                    
                                           +wH#&Mw+-                                                                    
                                              ----                                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                       -
                                                                                                                   --+++