                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                       -*w**++-                                                         
                                                       +wHM##HG*-                                                       
                                                          +GM&&#Hw-                                                     
                                                          -*GM&MG*-                                                     
                                                           -+*w*+-                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        