                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    -++++++++---                                                        
                                                   -*wGHMMMMHHGw*+-                                                     
                                                       --+wHM&%&&#G*-                                                   
                                                          --*GM##MG+-                                                   
                                                             -+***+-                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        