                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       --+++--                                          
                                                 --++++++*****++++*******ww*+-                                          
                                               -+wHM#####&&&&&&#####MHHGww*+-                                           
                                        -+wGGHMM#&%%%%%%%%%%%%%&#MHw*-                                                  
                                         -**wwwwwwwGGGHHHHHGGww**+--                                                    
                                          ----      ---------                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        