                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                       ---++++++++-                                                     
                                                --+*wGGGGHHHHMMMHHGGw*+-                                                
                                    -+++++++++++*wG#%%%%%%%%%%%%%%%%&&H*---                                             
                                   -*wGww****+++++*wGM&%%&&#######MMHGGwwwwwwGGGGw*-                                    
                                    ---------      --+*ww**+++++++++---------+++++--                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        