                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    -*wHHHGw+-                                          
                                                    -++****ww*****wGGGGww*++-                                           
                                                 -*wGHHMMM####MMMM#MG*+-                                                
                                                -G#&%%%%%%%%%%%%%&MG+                                                   
                                                +H#&&%%%%%%%%%%%%#w-                                                    
                                                 -+wGM&&#HGw*wwGGw-                                                     
                                                  -*GM##G+-    --                                                       
                                                 +*H##Hw+                                                               
                                                  -++++-                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        