                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                    ---                                                                                 
                                +*wwGGGGww****++-----+**www****++++---                                                  
                                -+*wwwwwwwwwwww***wwGHM######MMMHHHHGGw*+-                                              
                                           ---++*GM#%%%%%%%%%%%%%%%%%%%#H*                                              
                                                -*GHM###&&&%%%%%%%%%%%%&M*                                              
                                                 --+++++***wwGGGGGGGHHMMMHw*++-                                         
                                                              -------+*wwGGHGGw*+-                                      
                                                                         -*wHHHHw+-                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        