                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    --+*wwGGGGwwww**+--            -----                                
                                               -+*wwGHMM#&&&&&&&###MMHG*++++++++***wwww**+-                             
                                              +wM&%%%%%%%%%%%%%%%%%%%&&MHGGwGGGGGGGGGGGGw*-                             
                                        -++**wGM#&&&&&&&%%%%%%&&##MHGw*-                                                
                                -+*wGGGGGwwww**********wHMMMHw**+++--                                                   
                                -+wGHHGGw**++-          +***+                                                           
                                  ----                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        