                                                                                                                        
                                                         -*GHHGw*+-                                                     
                                                        -+G&%&#Hw*-                                                     
                                                        -+G&%#MG+-                                                      
                                                        -*H&%#H*                                                        
                                                -*wwGGGGHM&&%&#MGw*++-                                                  
                                            -+*GHM#&&&&%%%%%%%%&&#MMGw+                                                 
                                           -wH#%%%%%%%%%%%%%%%%%%%%%#Mw-                                                
                                            +wM&%%%%%%%%%%%%%%%%%%&&#MG*-                                               
                                             -+*GH#&&%%%%%%&&&%%%&Hw**+--                                               
                                                -+*wGHHHHHGGGHM#&&Hw*-                                                  
                                                             -+wM#&&Mw+-                                                
                                                               +wGM#&&#MG*-                                             
                                                                -+**wwwww*--                                            
                                                                       ----                                             
                                                                                                                        