                                                                                                                        
                                                                                                                        
                      --+*wwGGwww*++---                                                                                 
                      -+wHM#####MMHHGw*++--           --+++******++--                                                   
                          --+++**wwwGGHHHHHHHHGwww***GH##&&&&&&&&&&#MG*-                                                
                                 ----++++++*wGHMMMM###&%%%%%%%%%%%%%&MG+                                                
                                          -+wGM#&&&%%%%%%%%%%%%%%%%%&&MGw***+++-----                                    
                                        +wHM##&&&&&%%%%%%%%%%%%%%%%%%%%&&&&#MHHGGwww***++------       ---               
                                       *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGwwwwwGGHHHHMMMMMMMMMMMMMMMMHHGw*-            
                                       -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+------++++++****wwwGGGGGww**+--             
                                         -*GHM####&&&&&&&&&&&&&&&&&&&##MHw+-                 --------                   
                                             -+*wwGGGHHHHHHHMMMMMMHHHG*+                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        