                                                                                                                        
                                                                                                                        
                                                    ---++++++**+++--                                                    
                   ---                             +wGHHM###&&&##MHG*-                                                  
             -+*wGGGGGGGww*************++++++++++wGM&&&&%%%%%%%%%%&&#H*-                                                
             --+*wGHHHHHGGGGHGGGGGGGGGGGGGHHHMHHMM#&%%%%%%%%%%%%%%%%&#MGGGGGwww*********++++++++------++****++-         
                -+*********ww************wGHMMMMM##&%%%%%%%%%%%%%%%%%&&####MMHHGGGGGGGGGGGwwwGGGwwwwGGGHHGGGw*-         
                                         -+*wGGGHHM#%%%%%%%%%%%%%%%%%%&&#MHGwwwwwwwwwwwwwwwwGGHGGGHHMMMHHGw*+--         
                                      +G#&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&#MHGw+-                                         
                                      +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MG*-                                         
                                      -*GHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw+-                                         
                                          +*GHM#&&&&&&&&&&&&&&&&&&&&###MMHG*-                                           
                                              --++***wwwwwww****+++----                                                 
                                                        ---                                                             
                                                                                                                        
                                                                                                                        