                                                                                                                        
                                               ---++*wwGGGGGGGww*+-                                                     
                                              +wGGHM##&&&%%%&&&##MHw+                                                   
                                              *H#&%%%%%%%%%%%%%%%%%%H*-                        ----++++++-              
                                              -*GM#&&&%%%%%%%%%%%%%%#MHHHMMMHHGGGGGGGGGGGGHMMMHHMMMMMMHw*+              
                                       -+*wwwwGGHM#&&%%%%%%%%%%%%%%%&&#MMMMMMHGww*******************+++--               
                                ---++*wGHM#########&&%%%%%%%%%%%%%%%&#MG******++---                                     
                           --++*wwGHM#######MM###MM#&&%%%%%%%%%%%%%%#MG+                                                
                  --+*wwGHHM####MHHG*+--      -+*wwGM#&%%%%%%%%%%%%%&&##MMMMHw+                                         
      --++++*wwGGHHHMMMHHHHGw***+++-- -++*wwGGHHMM##&&%%%%%%%%%%%%%%%%%%%%&&&#HGw*+-                                    
      --++++**wGGGGHHGwww*+-        -*wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                                    
                                    +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#H*                                    
                                     -+wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                                      
                                       --++**wGGHHMMM##&&%%%%%%%&&##MMHHGw**+--                                         
                                               --++***wGH##&##MHGww***+--                                               
                                                        +GHMHw+-                                                        