                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ---+++++----                                                        
                                               -+GHM####&&&&####MG+                                                     
                                               +w#&%%%%%%%%%%%%%%#w-                                                    
                                               -wM#&&%%%%%%%%%%&#M*-                                                    
                                                -*GM&&%%%%%%%%&MG*+                                                     
                                                 +wM&%%%%%%%%%&MGw+-                                                    
                                                -*GM&%%%%%%%%%%&##MMw+-                                                 
                                                 -*GH#&%%%%%%%%%%%%%#w+                                                 
                                                   +wH#&%%%%%%%%%%%%#Hw+                                                
                                                +H#&&&&&%%%%%%%%%%%%&####MMGw*-                                         
                                              -*GH#&&%%%%%%%%%%%%%%%#MGwwHM##M*                                         
                                        ---+++**w*wM&%%%%%%%%%%%%%%%MG+  +wGHG*                                         
                                      -+*wGGGG*+- -G&%%%%%%%%%%%%%%&Mw+                                                 