                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        ----                                                            
                                                -*GHHMMM####MMMHHw+                                                     
                                               -wM&&&&&&%%%%%&&&&M*-                                                    
                                               +w#&%%%%%%%%%%%%%&Mw-                                                    
                                               -+GM#&%%%%%%%%%&#MG+                                                     
                                                 -+H&%%%%%%%%%&Mw*-                                                     
                                                  +G&%%%%%%%%%&&#MMH*-                                                  
                                                  -wM&&&%%%%%%%%%%%%#G*+---                                             
                                                  -*GM#&&%%%%%%%%%%%&#MHGww*+-                                          
                                                +wHM#&&&&%%%%%%%%%%%MGwwGH##&#MH*-                                      
                                               -*M&&&%%%%%%%%%%%%%%%#G*+-+*wHMMMw-                                      
                                              -*G#%%%%%%%%%%%%%%%%%%#Mw-    +***+-                                      
                                              +GM#&%%%%%%%%%%%%%%%%%&#H+                                                