                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ----                                                        
                                                   -+*GHMMMM###MMMHHw*-                                                 
                                                   -*H#&&&%%%%%%&&&&##H*-                                               
                                                    +wM&&&&%%%%%%%%&&&Mw-                                               
                                          -----+-----*GM##&&&%%%%&&##MG*-                                               
                                     -+wHM#&&&&&&&&###&&&&&%%%%%%%&&&&#MG+                                              
                                     +*wGGGGGGGGHHM&%%%%%%%%%%%%%%&&#MHG*-                                              
                                     -+++++-----+*GM%%%%%%%%%%%%%&MHw*+--                                               
                                          --++--+*G#%%%%%%%%%%%%%#G*-    --                                             
                                               -*H#&%%%%%%%%%%%%%&&&###&#MH*-                                           
                                              *GM#&%%%%%%%%%%%%%%%%%%&#MHw+-                                            
                                        ---+*wM&&%%%%%%%%%%%%%%%%%%%%&#Hw-                                              
                                       -+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                              