                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          -------                                                       
                                                    -*HMMM######MMMMHw+-                                                
                                                    +G#%%%%%%%%%%&%&&#Mw+-                                              
                                                    -*M#&&&%%%%%%%%&&&#G*-                                              
                                           ---+++----+wHM#&&&%%%%%&##MG*-                                               
                                       +wH#&&&&&&&&###&&&&&&%%%%%%%%%%#H*-                                              
                                      -*GHHHGGGGGHM&%%%%%%%%%%%%%%&&#MGw+-                                              
                                      -+****++++*wH#%%%%%%%%%%%%%&MG*+-                                                 
                                         -+++++*wH#&%%%%%%%%%%%%%#G+-                                                   
                                               -*H#&%%%%%%%%%%%%%&&&#####HG*                                            
                                              *GM#&%%%%%%%%%%%%%%%%%%%&MH*+-                                            
                                         --+*GM&%%%%%%%%%%%%%%%%%%%%%%&MG*-                                             
                                       -+*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                            