                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                       ---++++-----                                                     
                                                     *H###&&&&&####MMMG+                                                
                                                     *M%%%%%%%%%%%%%%%#Hw+                                              
                                                     +GM#&&&&%%%%%%&&&#Hw+                                              
                                            --++++---+*wH##&&&%%%%&&#MG*-                                               
                                         +GM#&&&&&####&&&&&%%%%%%%%%%&H*                                                
                                        +wM########&%%%%%%%%%%%%%&#MGw*-                                                
                                     --+*wGHHHHHHM#&%%%%%%%%%%%%&#G*-                                                   
                                     +++++++**wGHM#&%%%%%%%%%%%&&Mw-----                                                
                                               -*H#&%%%%%%%%%%%%%&&&&&##MHw+                                            
                                              *HM&&%%%%%%%%%%%%%%%%%%%#HG*-                                             
                                          --*GM%%%%%%%%%%%%%%%%%%%%%%%#H*+-                                             
                                         -+GM&%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+++--                                        