                                                                                                                        
                                                                                                                        
                                                        -++++++++++---                                                  
                                                      -*GM#######MHHGG*-                                                
                                                    -*M&&%%%%%%%%&&&&&#MG+                                              
                                                     +GM#&&%%%%%%%%%%%%#G+                                              
                             ----++****+++++-----++++*GHM#&&%%%%%&&##MHw*-                                              
                          -++*wwGHM####MMMMHGwwwGMMMMM#####&&%%%%&MG*-                                                  
                         --+++++++*****wGGwGHM#&%%%%&%%%%%%%%%%%%#w-                                                    
                                       ----+*wHMM##&%%%%%%%%%%%#G*-                                                     
                                             --+*GM&%%%%%%%%%%%Mw+---                                                   
                                                +H#&%%%%%%%%%%%&MHHGw**+-                                               
                                              +GM&%%%%%%%%%%%%%%%&&&&&#Hw+                                              
                                            +wH#&%%%%%%%%%%%%%%%%%%%&MG*-                                               
                                           +G#&%%%%%%%%%%%%%%%%%%%%%#Mw-                                                
                                          -*M&%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                               