                                                                                                                        
                                                                                                                        
                                                        -++*****++++---                                                 
                                                      -*GM#&&&&&##MMHHw+                                                
                                                     *H&&%%%%%%%%%%&&&&#H*                                              
                              --+++++--              -GM#&&%%%%%%%%%%%%#H+                                              
                        --++***wGHHHGGwwww**+++++++++*GM##&&%%%%%&&#MMHw+-                                              
                       -+*wwGGGGHHHMMMM##MMMMMMMM#####&&&&&%%%%%%&Hw+-                                                  
                                       --  -*G#%%%%%%%%%%%%%%%%%%#w-                                                    
                                            +*wHHM#&%%%%%%%%%%%MG*-                                                     
                                             ---*GM&%%%%%%%%%%&Mw+---                                                   
                                                +H&%%%%%%%%%%%&&#MHGGw*+-                                               
                                              +GM&%%%%%%%%%%%%%%%&&&&&#G*-                                              
                                            +*H#&%%%%%%%%%%%%%%%%%%%&#H*-                                               
                                           -wM#%%%%%%%%%%%%%%%%%%%%%&#G+                                                
                                           -G#&%%%%%%%%%%%%%%%%%%%%%%%M*-                                               