                                                                                                                        
                                                                                                                        
                                                        -+++*****++++--                                                 
                                                      -+GM#&&&&&&##MMHw+-                                               
                                                     *H#&%%%%%%%%%%&&&&#H*                                              
                       --++++***wwww*+++++-          -GM#&%%%%%%%%%%%%%#H*                                              
                      -++*wwwwGGMMMHHGGGGGww******+++*GM##&%%%%%%&&##MHw*-                                              
                      -++******wwwwwGHHHHHHHMM#&&&###&&&&&&%%%%%%&Hw+-                                                  
                                           -*GM%%%%%%%%%%%%%%%%%%#w-                                                    
                                            +*wGHM#&%%%%%%%%%%&MG+                                                      
                                            ----+GM&%%%%%%%%%%&Mw+---                                                   
                                                +H&%%%%%%%%%%%&&#MHGGw*--                                               
                                              +wM&%%%%%%%%%%%%%%%&&&&&#G*-                                              
                                            -*H#&%%%%%%%%%%%%%%%%%%%&#H*-                                               
                                           -*H#%%%%%%%%%%%%%%%%%%%%%&#G+                                                
                                           -wM#%%%%%%%%%%%%%%%%%%%%%%%#w-                                               