                                                                                                                        
                                                                                                                        
                                -++-                        --------                                                    
                               +GHHG*-                    -*wwGHHHGww*++-                                               
                               -wGM###MHw**+-         -+GM#&&&&&&&&&&&&&#G+                                             
                                --+*wGGHMMHHHGGww*+----*H&%%%%%%%%%%%%%%%Mw+                                            
                                     -+*wwwGHM###MMHGGGGM&%%%%%%%%%%%&&&#H*-                                            
                                           -wH#%%%%%%%%%%%%%%%%%%%&##MHG*-                                              
                                         *GM&&&##&&&%%%%%%%%%%%%%&H*-                                                   
                                         -******wM&%%%%%%%%%%&&MG*-                                                     
                                                +M&%%%%%%%%%%&#H*-                                                      
                                                *M&%%%%%%%%%%&#MHw*+-                                                   
                                                +H#&%%%%%%%%%%%&&&&#MHw-                                                
                                                *M&%%%%%%%%%%%%%%%&&&#H*-                                               
                                               -*M%%%%%%%%%%%%%%%%&&&&#HG+                                              
                                                *M&%%%%%%%%%%%%%%%%%&&&%&G+                                             