                                                                                                                        
                                                                                                                        
                                 --+++-                     ---+++----                                                  
                                -+GM#MH+                 -+wGHHMMMHGGw*+-                                               
                                 +GM&&&#HGw*+-        -*H#&&&&&&&&&&&&&&MG+                                             
                                  -+*wGGHHHHHGGGww*+--+wM&%%%%%%%%%%%%%%%M*-                                            
                                       +***wHM#&&#MHHGGH#%%%%%%%%%%%&&&#MG+-                                            
                                           -wH#&%%%%%%%%%%%%%%%%%&#MMHGw+-                                              
                                         +GM&&&##&&%%%%%%%%%%%%%%#w+-                                                   
                                         -+*****G#&%%%%%%%%%%&#Hw+                                                      
                                                *M%%%%%%%%%%&&MG+--                                                     
                                               -w#%%%%%%%%%%%&#MHHGw*+-                                                 
                                                +H&&%%%%%%%%%%%%&&&&&#H+                                                
                                                +H&%%%%%%%%%%%%%%%%%%&M*-                                               
                                                +H&%%%%%%%%%%%%%%%%%%&#MG*-                                             
                                                +H&&%%%%%%%%%%%%%%%%%&%%&Mw+                                            