                                                                                                                        
                                                                                                                        
                                                   -+*wGGGwwww****++--                                                  
                                                 -+GM&%%%%%%%%&&&##MHw*+-                                               
                                                +H#&%%%%%%%%%%%%%%%&&&&&Mw-                                             
                                          ---    +wGM#&%%%%%%%%%%%%%%%%%&G-                                             
                                      -+*wGGGG*-   +wH#&&&&&%%%%%%&&&&#MH*                                              
                                      +H#&%%%%#Hw++wGMM####&&%%%%&&##MG*-                                               
                                       +wGM#&&&&&&&&&&%%%%%%%%%%%%%%%%#G*-                                              
                                       -*GM##&&&%%%%%%%%%%%%%%%%%&##MHG*-                                               
                                        -*GGGGHM#&%%%%%%%%%%%%%&&#G*+--                                                 
                                              +GM&%%%%%%%%%%%%%&#H+                                                     
                                              +wH&%%%%%%%%%%%%%%&&###MMMMHG*-                                           
                                              *H#&%%%%%%%%%%%%%%%%%%%%%&&&#H+                                           
                                            +wH&%%%%%%%%%%%%%%%%%%%%%%%%&MH*-                                           
                                           -G#&%%%%%%%%%%%%%%%%%%%%%%%&&M*                                              