                                                                                                                        
                                                    -----                                                               
                                                 -+wGGGGGGGwwww**+++--                                                  
                                                +wM&%%%%%%%%%%%&&##MHGw+-                                               
                                              +wH&%%%%%%%%%%%%%%%%%&&&&&M*                                              
                                               -+wGM#&%%%%%%%%%%%%%%%%%%#w-                                             
                                            ----  -wM#&&&&&&%%%%%%&&&&#MH*                                              
                                         -+*GGGGw++wHM####&&&%%%%&&#MMHw*-                                              
                                       -+G#&&&&&&&&&&%%%%%%%%%%%%%%&%%&&&H+-                                            
                                       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+-                                            
                                       -+wHMMMM#&&%%%%%%%%%%%%%%%&#MHGw**-                                              
                                         -+-  *GM&%%%%%%%%%%%%%%%&Hw+                                                   
                                              -wH&%%%%%%%%%%%%%%%&#MHHHHGGGw*+-                                         
                                              *H#&%%%%%%%%%%%%%%%%&&&&&&&&&##H*                                         
                                           -*GM&%%%%%%%%%%%%%%%%%%%%%%%%&##MHw+                                         
                                          -*M&%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                            