                                                                                               -*wGw+                   
                                                        --++******ww****++++++---              -+wMM*                   
                                                       -*GHMMM#######MMMMMHHHHHGGGww*++-        -w#&G+-                 
                                                       +G&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-       *M#MHw+-               
                                                      +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*      *H#&&&MG+              
                                                      -*G##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-    +H#&%%&#MG*-           
                                                       -+*wwGGGM#&&%&&&&%%%%%%%%%%%%&&&&##H*-    -GM&%%%%%&M*-          
                                                               *H#&&&&&&&&%%%%%%%%%&&#MMHG*-     +wH#%%%%%%Mw+          
                                                              -*H#&&&##&&&%%%%%%%%%&&&&&##MGw++wM#&&%%%%%&#w-           
                                                             -+G&&%%&&&&%%%%%%%%%%%%%%%&&&&&##M#&%%%&#MGw**-            
                                                              -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+                 
                                                                +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                   
                                                                  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHHHG*+               
                                                     -*wGGGGGwwwww*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&MG+-              
                                                     -*wHM##&&&####M#&&%%%%%%%%%%%%%%%%%%%%%%&&&##MMMMG*-               
                                                        +*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*+--                  