                                                                                                    *Gw-                
                                                            -++*****wwwwww****+++++---              wMHw+               
                                                           -*GMMM##########MMMMMHHHHGGww**+-        *HMHG+              
                                                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-      +wH##G+             
                                                          +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+-    -*H&%&MG*-          
                                                          -*GM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-   -*H&%%&&#Hw+-       
                                                           -+*wwwGHM#&&&&&&&%%%%%%%%%%%&&&&##MG*     +w#%%%%%&MG*       
                                                                  -*H#&&###&&%%%%%%%%%&&##MHGw+-    -+w#&%%%%&#Hw-      
                                                                  +wM&&&###&&%%%%%%%%%&&&&&&##MG***wH#&&%%%%%&H*-       
                                                                 -wM#&%&&&&&%%%%%%%%%%%%%%%%%%&&####&%%%&#HGGw+-        
                                                                  *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-            
                                                                    *H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                
                                                                      -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw+            
                                                         -*wGGGGGwwww*wGM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-           
                                                         -*GHM##&&&&#####&%%%%%%%%%%%%%%%%%%%%%%%&&&##MMMG*+            
                                                            -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*+-               