                                                                                                    +ww*+               
                                                             -+****wwwwwww*****+++++--              +wGGw+              
                                                            +wMMMM#####&&####MMMMMHHHGGww*++-       -*GMM*              
                                                           +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+       -w##H*--           
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+     -wM&&#Mw+          
                                                          -+wH###&&&%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-    -w#%%%&#MG*+       
                                                            -+*wwwGHM&&&&&&&&%%%%%%%%%%&&&&##MH*-     *M&%%%%%&Mw-      
                                                                   -w#&####&&&%%%%%%%%&&#MMHGw*-     -*H#&%%%%%&H+      
                                                                  -*H#&&&&#&&&%%%%%%%%%&&&&&&##Hw*+*GM#&&%%%%&MG*       
                                                                  *GM&%%&&&&%%%%%%%%%%%%%%%%%%&&##M#&%%%%#MHGw*+-       
                                                                  +*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-            
                                                                    +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                
                                                                      -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw*            
                                                         -+wGGGGGGwwwwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Mw-           
                                                          +wGHM#&&&&#####&&%%%%%%%%%%%%%%%%%%%%%%&&&###MMHw*-           
                                                            -+wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-               