                                                                                                         +www*-         
                                                             -+*wwGGGGGGGHHHGGGGwww***+++-               +*GGw-         
                                                             +wH#&&&&&%%%%%%%&&&&####MMHHGGw*+-          -*GMH*         
                                                            -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+         -*G##G*-       
                                                            +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-       +wM&%&#H*-     
                                                             *wHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-     -wM&&%%%&#MHG+  
                                                              --+**wGM#&&&&&&&&%%%%%%%%%&&&###MHw+-     -wM&&%%%%%%&#w- 
                                                                    +wHM######&%%%%%%%%%&#MMHHG*+-     -+wH#&%%%%%&MG*- 
                                                                    +GM&%&&&&&&%%%%%%%%%%&&&&&&&&MGw**GM&&&%%%&&&#H+    
                                                                    *H#&%%%%%%%%%%%%%%%%%%%%%%%%%&&###&%%%%#MGw*++-     
                                                                    -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-          
                                                                      -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-              
                                                                        -wM&%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGw+            
                                                         -*GHHHHHHHGGGGwGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#G+           
                                                         -+wHM#&&%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%&##MMMMMMHw-           
                                                             -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*+-++-              