                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                --++*wwG
                                                                                                ---+++**wwGGHHHMMMMM####
                                                                   --------++++++++++******wwwwGGGHHHMMM########&&%%%%%%
                                      ------------++++++++++******wwwwGGGGGHHHHMMMMMM###&&&%%%%%%%&&&###MMHHGwwGH#&&%%%%
*wwwwwwwGGGGGGGGHHHHHHHHHHHHMMMMMMMMMMMMMM#############MMM#&&&&&&&&##MMHHHHGGGGwww****wH#%%%%%%&#MHGw+--     -wM#&%%%%%%
+++++++*****************wGH#&&&&&&&##HGww****ww********wHM#%%%%%%%&#MGw*++---------+wHM#&%%%%%%&&&#MHG*+-     +GM%%%%%%%
                      -+wHM&%%%%%%%&#MGw+-           -*GH#&&%%%%%&&#MHG*+-         wM#%%%%%%%%%%%%%&&#HG*+-   -+G#&%%%%%
                     -wM#%%%%%%%%%%%%%&#Hw+-        +w#%%%%%%%%%%%%%%%&MHw+-      -wM&&%%%%%%%%%%%%&&#HGw+-     -wH#%%%%
                    -*M%%%%%%%%%%%%%%%%&#Hw+-       -w#%%%%%%%%%%%%%%&#MGw+-        +G&%%%%%%%%%%%&#MHw*+-        +H#&%%
                     +wM#%%%%%%%%%%%%%&#Hw+-         +wH#%%%%%%%%%%%&#MGw+-          +GM&%%%%%%%%&#MGw+-           +wM&%
                      -+G#&%%%%%%%%%&#MG*+            -+H#&%%%%%%%&&MHw*-             -*H#&%%%&&#MHG*+-              *GH
                        *H#&%%%%%%%&#MG*-               *H#&%%%%%&&MHw*-                *H#&%%&#MHw*+-                  