                                                                                                                        
                                                                                                                        
                                                                                                                     --+
                                                                                                                    -*GG
                                                                                     --+*wwGGGww*+--                -+*w
                                                                        --++***wwGGHHHHHHHHHHMM###MMHww*+--           --
                                                 ----------++++++***wwwGGGHHHHM##&&%%&&#HGw**wGGHM##&&#MHHGw**+--       
                                 -------++++++****wwwwGGGHHHMMM#####&&&###MMM#&%%%%%%&#Hw*-      +wH#%%%%%%&&#MHGw*+-   
wwwwwwwGGGGGGGGHHHHHHHHHHMHHHHMMM####MMMMHHHHHHHHHGGwGHM#&&&&&&#HGw*++---  *H#&%%%%%%%%&&#HG*--+wH#&%%%%%%%&&&&&&&&#MGww
**GHM######MHGww*wwwwwww***wGM#&&%%%&#MGw*+++++++++*wH#&%%%%%%%&#HG*+      -G#&%%%%%%%%%%&MG*++G#&%%%%%%%%%&&#MGGGGM&&##
wwH#&%%%%%%&MHw*+-       -*GH#&%%%%%&&#HG*-        +GM&%%%%%%%%%&#MG*-     -*GM&%%%%%%%&#MG*+--wM#%%%%%%%%%&#MGw*wGM&%%%
##&%%%%%%%%%%&MG*-      -*G#%%%%%%%%%%%%&Mw+       +GM&%%%%%%%%%%&MG*-       -wM&%%%%%&#HG*-    +w#&%%%%%%&MHGwGH#&&%%%%
%%%%%%%%%%%%%&#G*-       -wM%%%%%%%%%%%&MG*-         *M&%%%%%%%&#Hw+-         -+G&%%%&#Hw+-      -wM#%%%%&MG**wH#&%%%%%%
HH#%%%%%%%%%&MG*-         -*H#%%%%%%%&#Hw+-          -+G#%%%%%&#Gw+             +GHHHGw*-         -+G##MHGw*---+G#%%%%%%
-+G#&&%%%%&#Hw+             +G#&&%%%&#H*-              -wM#&&#HG*-               -++---             +**+++--    +wM&%%%%
  +GM&%%%&#Hw-               +wM&%%&#G*-                +*GMMGw+-                                                -*M%%%%