                                                                                                        -G#%%%%%%%%%%%%%
                                                                                                         wM&&%%%%%%%%%%%
                                                                                                      -+*GM&&%%%%%%%%%%%
                                                                                                --++*wGM#&%%%%%%%%%%%%%%
                                                                                             +*wGHM##&&&%%%%%%%%%%%%%%%%
                                                      ---+**wwGGGGHHHGw*+-                   ---+*GM&%%%%%%%%&#MHGGGHM&%
                                      ----+++++*****wwGGHHMMMHHGGGHMMMMHHGGw*++---                -*H#&%%%%%&#Hw+- --*GH
                       ------+++++***wwwGGHHMMMM#####&%%%%&&MG+-   -+*GM&%%%&#MHGw*+--              +GM#&&&&#Hw+     ---
wwwGGGGGGGGGGHHHHHHHHHHHHHHHHGGHM#&&&&&#MHGww**+++*G#&%%%%%%&#MG*-  -*GM&%%%%%&&#####MHw*+-           -+++*+--    -+wGMM
wwww***wwHM#&&&&#MHw*++++++++*GM#&%%%%%&#HG*-     -G#%%%%%%%%&#H*-  *M#&&%%%%%%&#HGwwGM##MMHGw**+++--        -+*wHMM#&&&
------+wHM&%%%%%&#MG*-       +GM&%%%%%%%&#G*-      *H#&%%%%%&#Mw+-  *H#&%%%%%%&#H*++*G#&%%%&&#MGww**wwwwwwww*wGM#%%%%%%%
      +H&%%%%%%%%%%#G*-      *GM&%%%%%%%&#H*-       -wM&%%%&#H*+     -wM&%%%%&MG*-+wM#&%%%%%&&#Hw*wGM&%%%%%&#MM#&&%%%%%%
       *H#&%%%%%%&#H*-         *M&%%%%&&MG+          -*G#%&MG*-       -wH#%%&Mw+- -G&%%%%%%%&&MG*wM&&%%%%%%&##MH#&%%%%%%
       -+w#&%%%%&MG*-           +G#%%%&Hw+             -*w*+-          -+wGGw*-    +GM&%%%%%&MG+-+GM&%%%%%%&####&%%%%%%%
         -wH#&&#Mw+              -wHMHG*-                                 --        -wM#&&&#Hw+   -*H&&%%&&###&%%%%%%%%%
           +G##Hw-                 ----                                              -wH#&MG*-      *M&%%&###&&%%%%%%%%%