                                                                               -+*www*++++wGHM##&&%%%%%%%%%%%%%%%%%&&&##
                                                                            -*GMMM###MMMMM##&&&&&&%%%%%%%%%%%%%%%%%%%&&&
                                                                            +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                         --*wHM&%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                     --++**++-                          -*GM#&&%%%%&#MHHHM#&%%%%%%%%%%%%%%%%%%%%%&&&&###
                      -----++++++***w*wwwwGGGww*+++--                   -*GM%%%%%%%#Mw+-++wGM#######&&&%%%%%%%%%&&#MGGww
             -----+++**wwGGGHHHM#&&&#HG****wGHM###MHGw*+-                 +w#&&&&&#Hw+     -+wHHGGGHM#&%%%%%%%%%&&MG*+--
wwwGGGGGGGGGHMM####MHGGGGww*wH#&&%%%&#H*-   -+GM&&&&&&#MMHHGw+-             +*wGww+-    -*wGHM###&&&&&%%%%%%%%%%%%&&&&&#
ww**+++++*wH#&%%%%&#Hw+-----+G&%%%%%%&#G+   *GM&&%%%%&#Hw**wGHMHGw**+++---   --+++---*wHM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%
HG*-     -wH#%%%%%%#Hw-      *H#&%%%&&Mw+   *G#&%%%%&#G*--+GM&%%&#MHw****wwwwww*****wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&Mw-     -*G#&%%%%%#Mw-       -w#&&&#H*-     -w#&%%&#G+ -+G#%%%%%%&Mw++*GM&%%%%&MGwwwH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ww+        -wM&%%%#G+          -*GMMG+        -*G#&Mw+   -G#%%%%%&#H+ -G#&%%%%%%#G+  *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--          -+G##Hw+             -++-           -+*+-     +GM&%%&MG+   *G#%%%%&#G+ -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
              -**+-                                        -*HMMHw-     -w##&#Mw+ -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             +*+--       +wHMMw-  +H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%