                                                                            -++++-  -+*wGHHMMM################MMHGw*-   
                                                                       -+wHHMMMMMHHHHMM###&&&&&&&&&&&&&&&&&&&&&&&##MH*- 
                                                                       +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw*
                                                                       +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MH
                                                                      -+wH#&%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
                                  -+++++-                           -*GM##&%%%&#MHHHM#&%%%%%%%%%%%%%%%%%%%%%%&&&####MHGG
                    ------++++******wwwwww*+++--                    -*H&%%%%%%&#G*++*wGM#######&&%%%%%%%%%%&#MHGwww*+-- 
           ----+++***wwGGGHM##&#MHG***wGHMMMMMHw*++-                 -*M&&&&&&MG*     -+GHHGGGHM&&%%%%%%%%%&MG*+--      
wwGGGGGGGHM###MHHHGGGwwwGHM&%%%&#MG+-   -*H#&&&&&#MMHGGw+-             -+wGGw*-    -+wGHM###&&&&&%%%%%%%%%%%&&&&###MMHGw
++++++*GM#&%%%&#Mw*++---*GM&%%%%%&Mw+  -*G#&%%%%&#Mw**wGHMHGw**+++---    -++++--*wGM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&##
      -G#&%%%%%&Mw-     -*G#&%%%%#H*-  -*H&%%%%%#Hw- +wM&%%&#MHw*++*wwGwww******G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -w#&%%%%%&Mw-       -GM&&&#H+      +H#&%&&H*  -wM&%%%%%&Mw+-*GM&%%%&&MGw**G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        +G&%%%#G*-         -+GMH*+        -*M#MG*-   *M&%%%%&MG+ -G#&%%%%%&Mw-  +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         +wHMMG+             -+-            +++-     -*H#%%&Mw+   +wM%%%%&MG-  -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -+++-                                        +GMMGw-     -wM###H*-  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                        -++-        -*GHG*   -G&%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%