                                                                            --++++++++++++++++--                        
                                                            -+**ww**+++*wGHHMMMMMMMMMMMMMMMMMMMMHGw*+                   
                                                          +wHHM####MMHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                  
                                                         +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                
                                                          -*GM&%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+               
                         -                               -*H#&&%%&#MHMM#&%%%%%%%%%%%%%%%%%%%%%%%&&&&##G*-               
            ------++++++*****++---                      -*H&%%%%%&MG***wGM##&&##&&%%%%%%%%%%&#MHGGGww*+                 
     ---+++***wwGHMMMHGwwwGHHHHGGw*+--                  +*H#&&&&&#G*-    +GHMMHGM#&%%%%%%%%%#Hw+-                       
HHMMHHGGGGGGwGHM#&&&&Mw+-   -*H#&&&#MHGGw*+-              -*wHHGw+-   -*wGHM####&&%%%%%%%%%%&&##MMHHGw+                 
&&&&#MG*+++--+G#%%%%%#Hw+   +H&&%%%%#Hw*+*wGHGw**++----    -++*++++*wHM##&&&&&&&%%%%%%%%%%%%%%%%&&&&&#MHw*----++++++----
%%%%&#G+      +H#&%%%#H*-  -+H&&%%%&H*---wM#&%&#Hw*++**wwGww**++++wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*****wwGHHHH
%%%%&MG+       -wM&&#G+      +GM&&#H*  -*H&%%%%%#w+-+wM&%%%&#Hw++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-+*G#%%%%
&&%&H*          -*Gw*+        -*HHw+    -G#%%%&#G-  -w#%%%%%#G-   +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+   -w#%%%%
wwGw*             --            -+-      +GM&&Mw+    +H#&%&MG+    *G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+     -wH#%%
                                          -+GG*-      +wHMH*-    +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+       -+GMM
                                                        +*+     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-         -++