                                                                            -------------                               
                                                         --+***+---+*wGGHHHHHHHHHHHHHHHHHHHHGw*+                        
                                                      -+wGHHMMMMHGGHM#&%%%%%%%%%%%%%%%%%%%%%&&#G*-                      
                                                     -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                     
                                                      -+wGM&%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                   
                                                      -*H#&&%%%#HHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw+-                   
           --------+++***++---                       -wH#%%%%%%M*+*wGHM#&&##&&&%%%%%%%%%&&MHGGGGw*+-                    
   ----+++**wwGHHHGGwwGGHHHGGw*+--                   -GM#&&&&&#G+    -*HMHGHM#&%%%%%%%%&#Mw+                            
HHHGGGGGGGGGM#&&&#Hw-    -*H#&&&#MHGww*-               -*GHHG*-   -+*wHM#####&&%%%%%%%%%&&#MMHHGw*-                     
&&MHw*+++-+wM%%%%%&H*-  -*G#&%%%%#G+++*wGGGw*+++---     -+***+-+wGHM##&&&&&&&%%%%%%%%%%%%&&&&&&&##MG*+---++++++---------
%%#H*      -G#&%%&#H+-  -*G#%%%&#H+  +wM&&&#MG*+++*wwGGww*+++++GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw******wGGHHGGw**+
%&MG*-      -*H&&MG+      +H#&&Mw+  -wH&%%%&#H* -*GM%%%%#Hw*+++G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+--+wM&%%%%#G*+
#Mw           +ww+-        -*GGw-   -*G#%%%&H*- -*H#%%%&#H*-   *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-   +H&%%%%%H*-
**-            --            ---      +GM##H*    -*H&%%#G+-    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG+     -*G#%%#H*- 
                                       +*w*+       *GHHG+    -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*        -wHHw+   
                                                    ----     +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+          --     