                                                                                                                        
                                                         -++**+-  +*wwGGHHHHHHHHHHHHHHHHHHGGw*-                         
                                                     -+wGGHMMMMHGGHM#&&%%%%%%%%%%%%%%%%%%%%&#MG*                        
                                                     *H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H+                       
                                                     -+wGM#&%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                     
                                                     -*GM&&%%&#MHH#&%%%%%%%%%%%%%%%%%%%%%%%%&&&#Mw-                     
           --------+++**++---                        +H#&%%%%&MG++wGHM##&###&&%%%%%%%%%&#MHHGGww*+                      
   ---+++***wGGHHGGwwGGHHHGGw*+--                    *M&&&&&&MG*    -*GHMHGH#&%%%%%%%%%#Hw+-                            
HHGGGGGGGGGH#&&&&Hw+    -*G#&&&#HGGw**+               -*GHHGw+    +*wGHM####&&%%%%%%%%%&##MMHHGw+-                      
&#Hw*+++-+wH#%%%%&Mw    *H#&%%%&MG*++*wGGGw*++----     -+**++--*GHM###&&&&&&%%%%%%%%%%%%&&&&&&&#MHw*+---++++++--------++
%&H*-     -*M&%%%#H*-   *G#&%%%#G*- +wM#&&#MG*+++**wGGww*++++*wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw*****wwGGHHGGw*+++
&&H+-       *H#&#w-      -w#&&#G-   *M&&%%%#G*--+GM&%%%&Hw+++*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+---*GM&%%%&MG+- 
GG+          -*w*-        -wGw*+    +G#&%%&M*   +H&%%%%&G+    -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-   -wH#%%%&MG+  
--                          --       -wM&MG*-   -*G#%%MG+    -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-     -+H#&&#w+   
                                       *w*-       -wMH*-     *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w         +wGGw-    
                                                   ---      -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                  