                                                                                                                        
                                                         -+++++-  +*wGGGHHHHHHHHHHHHHHHHHGGw*+                          
                                                     -*wGGHMMMHGwGHM#&&%%%%%%%%%%%%%%%%%%%&&MHw-                        
                                                    -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                       
                                                    -+*wH#&%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                     
                                                     +wH#&&%&#MMHM#&%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                     
           -------++++++++--                         *M&%%%%&#Hw++wGH######&&%%%%%%%%%%&#HHGGww*+-                      
   ---+++**wwGHHHGGwwGGHHGGw**+-                    -w#&&&&&#Hw+    +wGHHHGH#&%%%%%%%%&#G+--                            
GGGGGGGGGGHM#&&&#G*-    +wH#&&#MHGww*+-               +*GHHw*-   -+wGHMM####&%%%%%%%%%&&#MMHHGw*-                       
#MH*+++--*GM&%%%&#H*    wM&%%%%#Hw+++*wGGw**++----   ---+**++++wGMM##&&&&&&&%%%%%%%%%%%%&&&&&&##MG*+---++++++---------++
%&G-      +GM%%%&MG+    wM&%%%&M*-  +GM&&&#Hw*+++*wwGGww*++++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHG******wGGHHGGw*++**
&#G-       -G#&&M*      -*G#&&Mw   -w#&%%%%#w---*H#&%%&#G*+++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+---wM#&%%%#G*+--
w*-         -+**+-        +wGw+-    *H&%%&#G+   *M%%%%%#w    -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-   +G#&%%%&G*-  
                           --       -+GM&M*-    -wH&%&Hw-    +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#w+-     -wM&&#H*-   
                                      -*w*       -+GMG+     -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*         *GGw+     
                                                    --      -G&%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                   