                                                                                                                        
                                                         -+++++- -+*wwGGHHHHHHHHHHHHHHHHHGGw*-                          
                                                     -*wGGHMMMHGGGHM#&&%%%%%%%%%%%%%%%%%%%&&MHw-                        
                                                    -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w                        
                                                    -+*wH#&%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                      
                                                     +wH#&&%&#MMHM#&%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                     
           -------++++++++--                         *M&%%%%&#Hw+*wGH######&&%%%%%%%%%%&MHHGGww*+-                      
   ---+++**wwGHHHGGwwGGHHGGw**+-                    -w#&&&&&#Hw+    +wGHHHGM#&%%%%%%%%&#G+-                             
GGGGGGGGGGHM#&&&#G*-    +wH#&&#MHGww*+-               +*GHHw*-   -+wGHMM####&%%%%%%%%%&&#MMHHGw*-                       
#MH*+++--*GM&%%%&#H*    wM&%%%%#Hw+++*wGGw**++----   ---+**++++wHM###&&&&&&&%%%%%%%%%%%%&&&&&&##MG*+---++++++---------++
%&G-     -+G#%%%&MG+    wM&%%%&M*-  +GM&&&#Hw*+++*wwGGww*++++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw******wGGHHHGw*++**
&#G-       -G#&&M*      -*G#&#Hw   -w#&%%%%#w---*H#%%%&#G*+++wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG*+---wM&%%%%#G*+--
**-         -+**+-        +wGw+     *M&%%&MG+   *M%%%%&#w    -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*    +H#&%%%&G+-  
                           --       -*GM&H*-    -wH&%&Hw-    +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-      +wM%&#H*    
                                      -*w+       -+GMG+     -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+        -wGG*+     
                                                    --      -G&%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                   