                                                                                                                        
                                                         --+++-- -+*wwGGHHHHHHHHHHHHHHHHGGw*+-                          
                                                    -+*wGGHHMHHGGGHM#&&%%%%%%%%%%%%%%%%%%&&#Hw+-                        
                                                   -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                        
                                                    -+*GM#&%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                      
                                                     +wH#&&%&#MMMM&%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw+                      
           -------+++++++---                        -*M&%%%%&MG***wGM######&&%%%%%%%%%&&MHGGGww*+-                      
  ----+++**wwGHHHGGwwGGHHGGw*++-                    +w#&&&&&#H*-    +GHHHHHM&%%%%%%%%&&Mw--                             
GGGGGGGGGGHM#&&&#G*-   -+wH#&&#MHGww*+-              -+wGHGw*-   -*wGHM####&&%%%%%%%%%&&#MMMHGw+-                       
##H*+++--*GM&%%%&MG+    wM&%%%%#G*+++*wGGw**++---- ----+***+++*wHM##&&&&&&&&%%%%%%%%%%%%&&&&&&##MG*+---+++++++++-----+++
%&G-     -*G#%%%&Mw+   -wM&%%%&H*- -*H#&&&#Hw++++*wGGGww*++++wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*****wwGHHHHGw*+***
&#G-       -G#&#H+      -*H#&#H*   -w#%%%%%M*- -*H&%%%&MG+--+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+---+G#%%%%&M*--+*
**-         -**++         +wG*-     *M&%%&Mw-   *M%%%%&M*    +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-    *M&%%%%#w-   
                           --       -*GM#H*-    -wM&%&G*-    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-     -*G#%&Hw-    
                                      -*w+       -+GHG+     -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+        -wHw+-     
                                                    -       +H&%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                   