                                                                   --++**wwwwww****++--                                 
                                                             -+wwGHHMMMMM#######MMMMMMHHGGw*-                           
                                                         -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                          
                                                        +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                        
                                                    -+wGMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+-                      
                         --++**++-                   -++****wGGGHM#%%%%%%%%%%%%%%%%%%%%%%%&&MHw*+-                      
---------------++++++*wwwww**www***+++--                     ----+wHM###&&&&%%%%%%&##MMMHHGw*+---                       
*******wGGHHGGGGGGGHM#&%&#G*---*wHM##HGw+--                        -*wGHM#&&%%%%%%&MHGw*++-                             
*++-+*wM&&&&MG*-  -wM&%%%%#w-  +GM&%%%&Hwwwww*+-                +*GHM##&&&&%%%%%%%%&&&&&##MG*-                    ----++
+-  -+G#%%%%MG+    +G#&%&MG+   +H#%%%&M*--*wH#MMHw*++-+++*+++*wHM##&&&&%%%%%%%%%%%%%%%%%%%&&#HGwGww******wwGHHGw*+++*GM#
     -*H&&&MG+-    -+wM#H*+    -wM#&#G*- -wH#%%%&Hw++*GHMMHHGHH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MG*++*GM#&%&#H*++*H%%
       wHHG*-        -**-       -+GHw-   *H#&%%&M*- -w#%%%&#MGGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%#w-   *H#&%%&H*   wM&
        -                                -+G&%#G+    w#%%%#GwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MH#%&MG+     -G#&#H*    -+*
                                           -wG*-     +GMMMG+*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGGGw+-       -*w*-        
                                                      -+***wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-                       
                                                         -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                        