                                                                  --++**wwwwwwww****++-                                 
                                                            -+*wGHHMMMMM########MMMMMMHHGw*+-                           
                                                         -*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%&&MH*-                          
                                                       -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M+                          
                                                   -+*GHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+-                       
                        --++**++-                   --++++*wwGGHH#&%%%%%%%%%%%%%%%%%%%%%&&#MHw++-                       
--------------+++++***www****www**+++--                       --+*GMM###&&&%%%%%%%%%%&#MHGw*+-                          
*****wwGGGGGGGGGGGGM#&%%#G*+-+*wHM##MGw*+-                        -+*GGHM#&&%%%%%%%%%#G*+                               
++--*H#&&&&MG*+-  -w#%%%%&Mw-  +H#&%&&&MGGww**-                +wGHM##&&&&%%%%%%%%%%%%&&#MG*-         ---       ----+*ww
    -wH#%%%&Mw+    -*G#&%%#*-  -wH&%%%&G*+*wM#MMGw*+++++++++*wHM#&&&%%%%%%%%%%%%%%%%%%%%%&&#MGwGGw******wGGHHGw*+-+GH###
     -+wHM&&Mw+      -wGM#H+    +*H##&M* -*G&%%%&HG*+*GHMMHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&MHw+++wM&%%&#H*--wH&%%
         +GHw+-         -*+       -*wGw- -wH#&%%#G*- *M%%%%&#MM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&#&&%&#H*   -w#&%%&Mw   +G#&
                                           -GM&%M*   +GM&%&####&&%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw*M%&H*-     +G#&H*-    -**
                                            -+ww*-    -*G##HM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw++w*+-       -**+-        
                                                        +wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                         
                                                         -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                         