                                                                  -++**wwwwwwww****++-                                  
                                                           -+*wGHHMMMMM########MMMMMMMHGw*+-                            
                                                        -+*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%&#H*+                           
                                                       -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                          
                                                   +*wGHMM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                        
                        -++**++-                    -+++++*wGGGHM&%%%%%%%%%%%%%%%%%%%%%&&#MHw*+-                        
-------------++++++**www****www**+++--                        -+*wHMM###&&%%%%%%&&###MHHGw*+--                          
****wwwGGGGGGGGGGGHM&%&#Hw+++*wGMMMMHw*+--                        +*wGHM#&%%%%%%&#MHGw*+-                               
+++*G#&&&#MHw+-  -+H&%%%&#H+   *M&&&&&&MGGww*+-               -*GHM##&&&&%%%%%%%%%&&&&&&#Mw+        -----      ---++*wGG
   -*H#&%%&#G*-    +wGM&%%#*-  -wM&%%%&H**wGHMMHGw*+++++++++*GM#&&&%%%%%%%%%%%%%%%%%%%%%%&#HHGGGGw**+**wwGHHHG*+++*H##&&
    -+*GHM##Hw+      -*GM#H*-   -*GM#&#w--*H&%%%#HG*+*GHHMHHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#Hw*++*G#%%%#Hw+-+H&&%%
         +wGw*+         -++-       -wHH+ +wH#&%%&Hw- *M%%%%&&##&%%%%%%%%%%%%%%%%%%%%%%%%%%&###&%%&Hw-   +H&&%&Mw+  -wM&&
                                           -*G#%&G+  -wM&%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*M&#w+     -*G##w-     +*w
                                             -*Gw+-   -+wH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-+**-        -++-        -
                                                        -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                          
                                                          *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                          