                                                                 --+***wwwwwwww***+++-                                  
                                                          -+*wGGHHMMMM#########MMMMMMHHGw*-                             
                                                        -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                            
                                                       +wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-                          
                                                  -+wGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                        
                       --++*++-                    --+++++*wGGGH#&%%%%%%%%%%%%%%%&%%%%&&##Hw*+--                        
--- --------+++++++**ww****www**+++--                         -+*GHM##&&%%%%%%%&&###MMHGw*+--                           
****wwwwGGGGGGGGGHH#%&#MG*+++*GHMMMHGw*+-                        -+*wGM&%%%%%%%%#MHGGw*+-                               
++wHM&&&&MHw+-  -+wM%%%&&MG-   *#%%&&&#MGGw*+-               -+wHM##&&&%%%%%%%%%%&&&&&&&#Hw-        ----       ---+*wwGG
 -+wH#&%%%&M*-    -*GM#%%%M+   +G#&%%%&H**wGHMMHw*+++++++++*wH##&&%%%%%%%%%%%%%%%%%%%%%%%&MHGGGGww*++**wGHMHGw*++*wM##&&
   -+wGHM#&&G+      -+wHM#H+   -+wHM#&#w-+wH&%%%#Hw*+*GHHHHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%&#MG*++*GM&%%&#w+-+*M&%%%
        +wHHw+-         +**-       +wMH*-+GH#&%%&Hw- *M%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&##&&%%#w+   +wM&&%#G+   *GM&&
                                           -*H#%&G*  -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGwGM&M*      +wHMH*      +wG
                                             -*Gw*-   -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+-+*+-       --++        --
                                               --        +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M+                          
                                                          *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                          