                                                                 --+**wwwwwwww****++--                                  
                                                          -+*wGHHMMMMM########MMMMMMMHGGw+-                             
                                                        +*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                            
                                                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                           
                                                  -*wGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*-                         
                       --+++++-                    -+++++**wGGGM#&%%%%%%%%%%%%%%%%%%%&&&#MGw*+-                         
--  --------+++++++**w*****www**+++--                         -+wGHM#&&&%%%%%%%&&##MMMHGw*+-                            
+***wwwwwGGGGGGGGHM#%&#Hw+++*wGHMMMHG*+--                        -+wGM#&%%%%%%%&#MHGGw*+-                               
++wHM&&&#MG*+-  -*G#%%%&#Hw-  +G#%%&&&#HGww*+-               -*GHM##&&&%%%%%%%%%%&&&&&&&MH*-       -----      ----+*wwGG
 -+wM&%%%&#H+    -+wH#%%%&H-  -*M&%%%%#G+*GHMMHGw*+++++++++*wH#&&%%%%%%%%%%%%%%%%%%%%%%%&&MHGGGGw***+*wGHHHHGw+-+wGM####
   -*GH#&&%#w       +wHM##G-   -*GM#&&M* +H#%%%&#G***wHMHHHMM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%&#Hw+++wH#%%%&M*--*G#%%%%
       *GM#M*         -+*w*-      +wGMH+ +H#&%%%#w+-+w#%%%&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%M*   -wH#&%&#*   -GM&&&
         ----                        --    +GM&%#w-  +G#&%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%#HGHMMMG-     -wMMHw-    -+*wG
                                            -+wGw+    -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+++-       -++--        --
                                               --       -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+                          
                                                          *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                          