                                               ----+++++++++--                                                          
                                        -+wGHHHHHMMMMMMMMMMMMHHHGGHHHGw*+-                                              
                                       -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                             
                                      -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%&##MHw+-                                            
                                  -+*wGHM##&&%%%%%%%%%%%%%%%%%%%%%&#G*--                                                
                                    --++++++*wHM###&&&%%%%%%%%%%&#G*-     --+++--                                       
                                             +*GHM##&&%%%%%%%%%&MG+  --+*wGGHHGGww****+++--                             
                                       --++*wGGHM##&&%%%%%%%%%%#Gw*+*GHM##&&##MMMHM###MMHGw*+--                         
                               -+*wGHMM#&&&&&&&&&%%%%%%%%%%%%%%%&&&&&&&&&#MHGww*++++***wGGHMMHHHHHGGww**+--             
                         -++*GHMM#&&&%%%%#HGGGHM#&%%%%%%%%%%%%%%%%&###Hw***++--        ---+++++**********++--           
                ---++**wGGHMMMM#######MMHw+-  -*G#&%%%%%%%%%%%%%%&#MGw+                            ---------            
           --+**wGHMM#&%%%&#MGwwwwww**+-        +H&%%%%%%%%%%%%%%&#H*-                                                  
-++**wwGHHM##MMMMMM#####MHw+                  -+wM&%%%%%%%%%%%%%%&MG+                                                   
GGHMM##&&&&#Hw*++++++++++--            -+*wGHHHGH#&%%%%%%%%%%%%%%&&Mw-                                                  
wwwGGGHHHHGw+                       -+wGHM#&#MGwG#&%%%%%%%%%%%%%%%%&MG*+-                                               
                                    *M&%%%%#G*- *M%%%%%%%%%%%%%%%%%%%%#G*-                                              