                                                                                                                        
                                              -+*wGGGGGGGGGHHHHHHHGGGw*+-++****+-                                       
                                              *H#&&%%%%%%%%%%%%%%%%&&#MHGHMM##MHGw*-                                    
                                            -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                    
                                          -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                      
               --                          --+*wH##MHMM#&%%%%%%&#MHHHHM&%%%%%%#G*                                       
  ---+++++++**wGGGww*++-----                   -+GHGGGHM#&%%%%%&#HGwwGH#&&&&#MG*+                 ---++++++--           
**wGHHHHHHHHMM###&&#MHGGGGGw*++------------   --*wHHHMM#&&%%%%%&&#MHHMM###MHw*-           ---+++**wGHHMMMMHGw*++++----  
MMMMHHGw*+-------++**wwGHMMMHG**+*wHHHHGw**+*wH#&&&&&&%%%%%%%%%%%%&&&&&%&MGw**wGHHHHHGGGGHM####MMMMMM#MHHGwGGHHHMMM##MMH
++++++--             ---+++++------+++++------wM#&%%%%%%%%%%%%%%%%%%%%%%&G+- -+**wwwwww**********+++++++----++++++*wGHHH
                                              -wH&%%%%%%%%%%%%%%%%%%%%%%#G-      -------                            -+**
                                              -wH#%%%%%%%%%%%%%%%%%%%%%%&G-                                             
                                             +G#&%%%%%%%%%%%%%%%%%%%%%%%&H+-                                            
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                             
                                          -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                            
                                         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                           