                                                                                                                        
                                                -+**wwwwwwwwwwwwwww**+-                                                 
                                              +wHMM####&######&&&###MHGGwwww*++-                                        
                                             -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                       
                                           -*GM%%%%%%%%%%%%%%%%%%%%%%%&#M#&%%&&Mw-                                      
                                            -+*GGHM#&&&&%%%%%%&&##&&MHw**H&%%%&#G-                                      
          ---------                             -*wHM##&&%%%%&&#MHMMG+-  *H###MG*               ----------              
      -+**wwww****w***+---                     -+*wGMM#&&%%%%&&#MHHHG*+  -+*GGw+-         --+***ww**wwGGw*+--           
**wwwwwGH#&&#Hw++*GM&&&#H**GHHHG*+++*GGGGw**wGM#&&&&&%%%%%%%%%%%&&&&&&#MHw**GGHGw**wGHHHHHM##&##MMHHMMMHHGGGHHHGw++---- 
##&&MGw*+*wGHMHGw++*wGHMGwwwG#&&MHGGH&&MGwwGM&&%%%%%%%%%%%%%%%%%%%%%%%%&#G+*GHM#MHGHMMHGGwwwwwwwww**wwGGGGHHM#MMHHHHMMMM
HHMMMHw+   -+*ww*-    +**++-+wHHHGGwH#MGwwGM&%%%%&&&%%%%%%%%%%%%%%%%%%%%&H++*wGGGwwwww*++-      --  --+++**wwGGGGGHMMMMM
  -+*GG*-                --    -+*++*ww**wM#&&#####&%%%%%%%%%%%%%%%%&&&%&Mw+                                     --+++++
                        *GMMMMMMMHHGGGHMMMMHG*+-+H#&%%%%%%%%%%%%%%%&#HM#&%&M*                                           
                        -+*wGGHGGGGwww***++-  +wH#&%%%%%%%%%%%%%%%%%&#MMM#&&MG+                                         
                           --+++++++---     -*G#&%%%%%%%%%%%%%%%%%%%%%&MMMM#&&H*-                                       
                                           +G#&%%%%%%%%%%%%%%%%%%%%%%%%%&MGH&%&Mw-                                      