                                                                                                                        
                                               -+**wwwwwwwwwwwwwwww**+-                                                 
                                              +GHM####&&#####&&&&###MHGGwwww*++-                                        
                                             +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                       
                                           -*G#%%%%%%%%%%%%%%%%%%%%%%%&#M#%%%&#H*-                                      
                                           --+*GGHM#&&&&%%%%%%&&##&#MGw*wM%%%%&Mw-                                      
          ---------                             +*GHM#&&&%%%%&&#MMMMw+- -wM###Hw+              -----------              
      --+*www*********+---                     -+*wHM##&&%%%%&&#MHMHG*-  -*wGG*-          --+**www**wwGGGw*+--          
**wwwwwwGM&&#MG*+*wM&&&&HwwwGHHG*+++*wGGGw**wGM#&&&&&%%%%%%%%%%%&&&&&&#MGw*wGHHGw*+wGHMMHHM##&##MMHHMMMHHGwGHHHHG*+++---
###&#HG*++wGHHHHG*+*wGHHHwwwwH###Mw*G#&#MHwGM&&%%%%%%%%%%%%%%%%%%%%%%%%&#G*wM#MHHGGHMMHHGwwwwwwwwwwwwwwGGGHHMMMMHHGHHMMM
HHHMMMG*-  -+*wGw+-   -+*ww**wGHMHw*GM###MHM&%%%&&&&%%%%%%%%%%%%%%%%%%%%&H+*wGwwwwwww**++--     ------++***wwGGGGGGHMM##
   -+www*+              +wGww+-+***+**GHM###&&#MMM#&%%%%%%%%%%%%%%%%&&&%&Mw+                                  -----++***
                        -*GM#####MMHHHMMMHGw*+- +H#&%%%%%%%%%%%%%%%%#HM#&%&M*                                           
                         --+*********+++++--  +wH#&%%%%%%%%%%%%%%%%%&#MMM#&&MG+                                         
                                            -*H#&%%%%%%%%%%%%%%%%%%%%%&#MHM#&&H*-                                       
                                           +G#&%%%%%%%%%%%%%%%%%%%%%%%%%&MGH&%&Mw-                                      