                                                                                                                        
                                               -+*wwGGGGGGGGGGGGGGGww*+-----                                            
                                              *GM#&&&&&&&&&&&&&&&&&&#MHGGGGGGw*+-                                       
                                             +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                      
                                          -+*GM&%%%%%%%%%%%%%%%%%%%%%%&#M#&%%&#G*                                       
                                            -++*GHM#####&%%%%&&&&##MHww*wM%%%%&#G-                                      
           ----------                           -*GHMMM#&%%%%&&&#MMGw+- -wM#&##Hw-             ---------++---           
       --+*wwww***wwww*++---                   -+*GHMM##&%%%%&&&##MHGw*--+*wHHG*-        ----++*GGHHG***wGHHGw*+--      
++*wwwwwGM&%&#G--+wM&&#Hw-+*GHMHG*+-+*wHMHGGGGM#&&&&&%%%%%%%%%%%%%&&&&&#MGwwHM#MH*+++*GM##H*+-+G&%%&G- -*M%%&#HwGHHHHG**
*wM&&#H*++GHMMG-  -*HHGw+  -*H#&#H*  -*GMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%&&MHMMMMG*-- -w#%&#G+   +GHMH*   -*HM#M*-+wH&%&#M
+*GMMMG+   +*w+     -+--    -*wGGw-   -+wGM#&%%&&&&&%%%%%%%%%%%%%%%%%%%%&#MHGw*+-    *HMHw+     -+++-     -+w*-  -*GMM##
   -+++-                             --+*wGM#&#MHHM#%%%%%%%%%%%%%%%%&&&%&#Mw-         --                             +*w
                        -+*wwwwwwwGHHMMMHHGw*+- -wH#%%%%%%%%%%%%%%%%#MM##&%#G*-                                         
                 --+++**wGGGGGww******++++--  -*GM&&%%%%%%%%%%%%%%%%&&####&&#M*                                         
                  --+++******+++---         -+GM&%%%%%%%%%%%%%%%%%%%%%%&###&%&M*-                                       
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%&##&%&Mw-                                      