                                                                                                                        
                                               -+*wwGGGGGGGGGGGGGGGGw**-----                                            
                                              +wHM#&&&&&&&&&&&%%&&&&&#MHGGGGGw*+-                                       
                                             -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                                      
                                           -*wH#&%%%%%%%%%%%%%%%%%%%%%&#M#&&%%&Mw-                                      
                                            --+*wGHM####&%%%%%&&&###HGw**H&%%%%&H+                                      
          -------------                          +*GMMMM&%%%%%&&#MMHw+-  *HM#&#MG-              -------------           
      --+*wGGGw**wwGGw*++---                    -*wGMMM#&%%%%%&&##MMHG*+--+*HHG*+          ----+*wGGGww**GGGw*+--       
**wGGwGHM#&&#G* -G#&%#G*+-+wGMMHw*+-+*GHMHwwwGHM#&&&&&%%%%%%%%%%%%&&&&&&#G**wGHMHG*+-+*GMMMG*+-+wH&%&#G- *M#&&&#MGGGGw**
M#&&Mw**wGMMw+   *HHGw+-  +GM&%Mw+  -+wM##HHGH#%%%%%%%%%%%%%%%%%%%%%%%%%&G+*GM&%#G*-  +wM&%&H+  -+*GMMG+--+*GHM#HGGHM###
MMMMG+   -++-    -+--      +wGHw-     +wHMMMM#&&&##&%%%%%%%%%%%%%%%%%%%%&H**GHMMG+-    -wHMMH+      +w*+-    -***++*wGHM
---                                  --+*wH#&&#MHGH#%%%%%%%%%%%%%%%%&&&%&&MHw*-           -++                           
                        -+*wwwwwwwGHHMMMHHGw*+- -wH#%%%%%%%%%%%%%%%%#MM##&%#G*-                                         
                 --+++**wGGGGGww*******+++--  -*GM&&%%%%%%%%%%%%%%%%&&###&&&#M*                                         
                  --+++******+++---         -+GM&%%%%%%%%%%%%%%%%%%%%%%&&##&%&H*-                                       
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%&##%%#Hw-                                      