                                                                                                                        
                                                -*wwGGGGGGGGGGGGGGGGGw*+-----                                           
                                              -*GM#&&&&%&&&&&&%%%%&&&&#HHGGGGww*+-                                      
                                              *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                     
                                           -+wHM&%%%%%%%%%%%%%%%%%%%%%%&####&%%&M*-                                     
                                            --+*wGHM####&&%%%%%&&#&#MHGw*GH#&%%%#w+                                     
          -------------                          -+GMMMM#&%%%%%&#MMMGw+  -*G#&##H*-                    -----            
     --+*wGGGGw**wGGGG*++----                   -+*GHMM#&&%%%%%&##MMHGw+-  +wHHG*-           ---++*www***www*+--        
wwGHGGGM&&%&H*+-*M%%&Mw+--*GHMMH*+++*wGHHGw*wwHM#&&&&&&%%%%%%%%%%%&&&&&&#Hw***wGGGw*+++*GHHGw*+-+w#%&&H*+*GM&&&#HGww*++-
&&#MG**H&#Hw+--*wHMHw+- -*G#%&Mw+- -w#&&#w--*GM&%%%%%%%%%%%%%%%%%%%%%%%%%Mw+--*HM&#Mw+--wH#&&Mw+ -*wHMMHG*+*GM#&#HHM####
MMHw*--*w*+    +***-    -+wHMG*-    *M#MG*-+GM&&&&&&%%%%%%%%%%%%%%%%%%%%%#G*  -*GM#MH*  -*GHMMH*    -*wGw+  -+wGGwwGHM##
--                       ---        -*w**wwH#&#MMHH#%%%%%%%%%%%%%%%%&&&&&&#G+    +*ww+      -*w+-                --   -+
                        -+*www**wwGHHMMMHHGGw*- -wH#%%%%%%%%%%%%%%%%#MHHH#%&#G+                                         
                 --+++**wGGGGGwww*****+++++-  -+GM#&%%%%%%%%%%%%%%%%&&#HGGGM&&MG+                                       
                 ---+++******+++---         -+wM&%%%%%%%%%%%%%%%%%%%%%&#MGwwHM&&Mw+-                                    
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+*M%%&H*                                    