                                                                                                                        
                                                +*wGGHHHHHHHHHHHHHHHHGw**+----                                          
                                              -*GM&&%%%%%%%%%%%%%%%%%%&#MHHGHGGw*+-                                     
                                              *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                    
                                           -+wHM&%%%%%%%%%%%%%%%%%%%%%%%&#HM&%%%#H*-                                    
                                            --+**wGM####&&%%%%%&&####MHGw*wH&%%%&#G+                                    
       ---++++++-------                          -+wHMMM#&&%%%%&#MMMHw*-  -*H##&#Hw-                    ---             
   --++*wGMMGw***GGHHGw*++----                  -+*GHMMM#&%%%%%&##MHGw*+-  -*wGHw+-             --++++++******+-        
HHHHG**GM#&&MG+ -G#&%#Hw+-+GMMMHw+++*GHHHG**wGHM#&&&&&&%%%%%%%%%%%&&&&&&#MGw**wwwww*+-++*wwGw*++*G#&&#H+-+wH&&#HGw**++--
&&&&H+--*H&&Mw-  *GM&M*-  *M%%&H+-*GM&&MG*--*H#&%%%%%%%%%%%%%%%%%%%%%%%%%&#G+ -*H#&#Hw-+H#&&Mw--+w#%#H* -w#&&#G**wGM#MHG
&&#Mw-   +GG*-   -+*w*-   +H#MH*  +GHMMG*--+G#&%&&&&%%%%%%%%%%%%%%%%&&&%%%&H+ -+wHM#Mw -wMM#H+   +GHw+   wHHGw- +GM&&#HG
GGw*-                     -+*+-   +*w**++*wH#&&MMM#&%%%%%%%%%%%%%%%%&MM##&&#Gw++-++ww*  --+*+-            -     *HMHG*- 
                        -++**+++*wGHHMMMMHHGw*- -GM&%%%%%%%%%%%%%%%%#Hw+-+wGGHHMMMHHHGGwGGGww*+-                 --     
                --+++**wGHHGGGwwwwww****+++-  -+GM&&%%%%%%%%%%%%%%%%&&MG*- --++++******wwGGGGGGw****++-                 
                --+++**wwwwww**+++--        -+GM&%%%%%%%%%%%%%%%%%%%%%%#Mw+-         ---++*********++--                 
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                           