                                                               --                                                       
                                               -+wGGHHHHHHHHHHHHHHHHHGGw*+--+--                                         
                                              -wH#&%%%%%%%%%%%%%%%%%%%&#MMHHHHGw*+-                                     
                                              wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                    
                                           -+wHM&%%%%%%%%%%%%%%%%%%%%%%%&MHM&%%%#Hw-                                    
                                            --+**wGM####&&%%%%%&&####MHGw**G&%%%&&H*                                    
       ---+++++--------                          -+wHMMM#&&%%%%&#MMMHw*-   *H##&#MG+                   -----            
   --+*wGHMHGw***GHHHGw*++----                  -+*GHMMM#&%%%%%&##MHGw*-   -+wGHG*-             ---++*********+-        
MHHHG**GH#&&#H* -wM&%&MG*-+GMMMHw+++wGHHHG**wGHM#&&&&&&%%%%%%%%%%%&&&&&&#MGw**wwwww*++++*wwGw*+*wH#&&#H+-+wH#&#HGw***+--
%%&&M*--+wM&#Mw  -*H&#H*- +H&%%M*++wH&&#H*--wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-+wH##HG*+*H&&&H*-+wH&&MG*-+G#&#Mw**wGM#MHH
MM#&M+   -*wGw+    +ww+-  -wHM#G- -*G##Hw+-+G#&%&&&&%%%%%%%%%%%%%%%%&&&%%%&H+ -*G##Hw+ +H##Hw-  +wGG*-  +GMHw*- +GM##MHG
-+wHw-                      -+*+  -+*GG*+*wH#&&MMM#&%%%%%%%%%%%%%%%%&#M##&&#G*++*ww*+-  *w+-             --    -wMMG*+  
                        -+++++++*wGHMMMMMMHGw*- -GM&%%%%%%%%%%%%%%%%#Mw+-+wGHHMMMMMHHGwwwwww*+-                         
               ---+++*wwGHHHGGwwwwww****+++-  -*GM&&%%%%%%%%%%%%%%%%&&MG*- --++++****wwwwwGHHHGw**++++-                 
               ---++***wwwwww***++--        -+GM&%%%%%%%%%%%%%%%%%%%%%%#Mw+-        ---+++*wwwww***+++-                 
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                           