                                                    -----------------                                                   
                                              -*wGHHHMMMMMMMMMMMMMMMHHGw**+++++-                                        
                                             -wM&%%%%%%%%%%%%%%%%%%%%%&&#MMMMMHGw*+-                                    
                                            -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    
                                          -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%&MHM&%%%&MG+                                    
                                           --+**wGM#&&##&%%%%%%&##&&#MHww*wH&%%%%&M*                                    
       -------------                             +wHMMMM&%%%%%%&MMMMGw+   -*H#&&##H*                   -------          
    -+*wGGGww**wwGGw*++---                      -*wGMMM#&%%%%%%&#MMHGw+-   -*wHHG*+-            ---+********www*+-      
GGwwwwG#%&#Hw+-+wM%&&Mw++*wHHHw*++++wGGGww*wwGH##&&&&&&%%%%%%%%%%&&&&&&##HGw**wwwww*++++**wGGw*++wH#&&#G*--*GM&&#HGww***
&&MHw++*H#%&Hw+ -wH#%#w--+w#%&&H*--+G#&&#G+*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*+GM#&#G+--*H#&&#w+--*#%%#H+--*H&%&MG++wGM##
&&#Mw-  -wHMGw+   +wHG+   +GM#&H+  -*H#&&H+*M%%%%&&%%%%%%%%%%%%%%%%%%&%%%%&M**H&&#H*-  +M&&MG+   +HMHw+  -*GMMG*- -wM&%%
wGHMG-      --              -*Gw-   -+wH#MGH#&&###&&%%%%%%%%%%%%%%%%&&#&&&&#HGM#H*-    +GHG+      --      -+++    -H##MM
  ---                   -------++*wGHMM###MHGw+-+H#&%%%%%%%%%%%%%%%%&MG*+*GHMM###MHHGGw****+++-                    +*+- 
              --++++*wGGHMHHGGwwGGGGww**++++- -+GM&%%%%%%%%%%%%%%%%%&&MG*---++++**wwwwwwwGGHHHHGw*++++--                
              --++***wGGHHGGwww***++-       -+wM#&%%%%%%%%%%%%%%%%%%%%&#Mw+-       --+++**wwGGGGww**+++--               
                  -----                    -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                   -------                 