                                                   -----------++++---                                                   
                                              +wGHHHMMMMMMMMMMMMMMMMHHGw**++*++-                                        
                                             +G#&%%%%%%%%%%%%%%%%%%%%%%&#MMMMMHHG*+-                                    
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*                                    
                                         -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%&MHM&%%%&MG+                                    
                                           --+**GHM#&&##&%%%%%%&##&&#HGww*wH&%%%%&M*                                    
       ------------                             -*wHMMMM&%%%%%%&MMMMGw+   -*H#&&&#H*                    -------         
    -+*wGGwww**wwww*++---                       +*wHMMM#&%%%%%%&#MMHGw+-   -*wHMHw+-            ---++******wwww**--     
GwwwwGH#&&MG+ -wH#&&#H*++*GHHGw*++++wGGGww*wwGM#&&&&&&&%%%%%%%%%%&&&&&&#MHGw**wwwww*+++++*wGGw*++*GM&&#Hw+ +wH#&#MHGww**
##Hw*++G#&%#w  -*M&&&H+ -*H#%&#G+ -*H#&&MG+*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+wM#&#G*- +GM&&#H*- +G#%%#G+  *M&%%Mw**wHM#
%%Mw+  -wHMM*    *wGGw-  -*H###G-  -wM#&#G*wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M**H&&#H*-  -G#&&Mw+   *GHMG+   *H#MMw- -*M%%
#MHw+     --               +*ww*-   -+wH#MHH#&&##&&&%%%%%%%%%%%%%%%%&&&&&&&#GGM#Mw+-   -*GGG*-     ---     -+++-   -+H&&
---                      --  ---+*wGHMM###MHGw+-*H#&%%%%%%%%%%%%%%%%&#H*+*GHMM###MHHGw*****++--                      +*w
              --++++*wGHHMHHGGwGGGGGww***+++- -+G#&%%%%%%%%%%%%%%%%%&&MG*---+++***wwwwwwGGGHHMHGw*+++---                
             --+++**wwGHHHHGGwww**++--      -+wM#&%%%%%%%%%%%%%%%%%%%%&#Hw+-       --++***wGGGGGww**+++--               
                --------                   -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                   -------                 