                                                 -+***wwwwwwwwwww***+-                                                  
                                              *GHMMMMM###########MMMMMHGw*++**ww*+-                                     
                                           -+*H&%%%%%%%%%%%%%%%%%%%%%%%&#MMMM###MG*-                                    
                                         --*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                    
                                         +*GHM&%%%%%%%%%%%%%%%%%%%%%%%%%&MGH&%%%&MG+                                    
                                          --++*wGHM#####&&&&&&&&####MHHGw*+G#%%%%&M*                                    
        -------                                 -*wGHHMM#&&&&&&#MMHHG*+-   +GM###MG+                     -------        
    -+*wwwww***w***+---                        -+*wGHHM#&%%%%%&&#MHGw*+-    -+wGw+               ---+*******wwwww*+-    
wwGHM#&&#H+--*G#&&&H*+++*wGGw*+++++**www***wwGM#&&&&&&&%%%%%%%%%%&&&&&&#MHGw****www*++++++*wGww*+++*H&&&#G+--+H#&&#MHGww
GG**G&%%&H+ -+H%%&Mw- -+G#&&#G+- +GM###Gw**wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-+wH###Mw- -*G#&&#G+- -w#&%&H+  +H&%%&H**ww
w*- +H#MG*-  -wMMG+-   -G&&#Mw-   wM&&#G++*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*--+G&%&Mw   -wM&&&G-   -*GMMw-  -*GM#M* -+*
--   ++-       --       *HHw+-    -*GMM*-*GM&&&&&&%%%%%%%%%%%%%%%%%%%%&&&&&#G*+-wM#Hw+    -*GMMw       ++-      +w*-   -
                               -+*wGHM#####MHG*+*M&%%%%%%%%%%%%%%%%%&&Mw*wHMM##M###MGw*+-----++-                        
             -----++*wGHHHGGwGGGGHGGGwww***+---+G#%%%%%%%%%%%%%%%%%%%&#G*--++***wwwGGGGGGGGHHMHHGw*+----                
            --+++**wwGHHHHHGGwwwww**+-      -+wH#&%%%%%%%%%%%%%%%%%%%%&#Hw+-      -++**wwwGGHHHHGGw*++++--              
             --+++****++--                 -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                  -+++++++--               