                                                -+**wwwwwwwwwwwwwww**+-                                                 
                                             -*HMMMM###############MMMHGw*++**ww*+-                                     
                                           -+wM%%%%%%%%%%%%%%%%%%%%%%%%&&#MMM###MGw-                                    
                                         -+*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%&MG+                                    
                                         +wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%&HwH&%%%&#G+                                    
                                          --++*GHMM#####&&&&&&&&####MHHGw++w#%%%%&M*                                    
       -------                                  +*GGHHMM#&&&&&&#MMHHG*+-   +GM###MG+                     --------       
   --+*wwww*******++--                         -+*wGHHM#&%%%%%&&#MHGw*+-    -+*w*-               ---++**w****wwww*+--   
wwGH#&&#Mw--+wM&&&#G*++*wwGww*+++++**www***wwGM#&&&&&&&%%%%%%%%%%&&&&&&#MHGw****www**+++++*wGGw*+++*H#&&&Hw+-+GM&&&MHGww
**wGM%%%#w- +G#%%#H*--+wH#&&#w---*H###MG*+*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*++*GM###G+--+G#&&#H*- -wM&%%M*- -G#%%&Hw***
++--wM#MG+  -*GMMw+   -*M%%#H*   +H&&&M*--wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w- -wM&&&H+  -wM#&&H+   -*GMMw+   *GM#M*----
-   -**-      -++      -GMM*-    -wHMHw+-*HM&&&&&&%%%%%%%%%%%%%%%%%%%%&&&&&#G*- +wHMMw-    +wMMw-      ++-      +**-    
                         -      -+wHMM######HG*+wM%%%%%%%%%%%%%%%%%%%&MG*GHM####MMMMHw+--   ----                        
             ------+*wGGHGGGwGGGHHHGGGwww**+---+G#%%%%%%%%%%%%%%%%%%%&#G*+-++**wwwwGGGGGGGGHHHHHGw*+---                 
            --+++**wGGHHHHGGGGGwww**+--     -+wH#&%%%%%%%%%%%%%%%%%%%%&#Hw+-     --++*wwwwGGHHHHHGw**+++--              
            --++*******++--                -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                 --+*****++--              