                                               -+*wwGGGGGGGGGGGGGGGww*+                                                 
                                            -+wHMM###################MMHGw****www*+-                                    
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%&##M###&#MG+                                    
                                        --+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%&M*                                    
                                        -+wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%&MGH#%%%%&M*                                    
                                         --+++wGHM######&&&&&&&&####MMHGw++w#%%%%%&G-                                   
       ------                                   +wGGHHMM#&&&&&&#MHHHG*+-   +wH###MH*-                    ---------      
   -+*wwww*******+---                          -+*wGHHM#&%%%%%&&MMHGw*+-     -*Gw*-               --++**www**wwwwww+--  
wGHM#&&Mw+--*H#&&#Hw*++*www**++--++********wwGM#&&&&&&&%%%%%%%%%%&&&&&&##HGw****www**+++++*wwGGw*++*GM&&&MG*--*HM&&#MHGw
+*wH#%%&Mw  *H#%%#H*--*GM###Mw--+wH###Mw+*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+++wM###H*+-+w#&&#Hw+ -wM&%%H*- -G#%%&Hw***
 --+G##MH*  -*G#MG*-  +wM%%&H*  -wM%%#H+ +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+  *M#&%M*-  wM&&&H+   +wHMMw-  -wM#MH*  --
    -wG*-     -**-     +G##G+-   +H&#G*--*H#&&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&#H*- -*GM#G-   -*GHH*      ---     -+++-   --
                         --     -+GHMMMM##&#MHw*G#%%%%%%%%%%%%%%%%%%%&MG*GM#####MMHHHw+-     --                         
                 --+*wGGGGwwwGGGHHHHGGGwww*+---*G#%%%%%%%%%%%%%%%%%%%&#G*+-+**wwwGGGGGGGGGGGGHHHGw*+-                   
           ---+++**wGHHMHHGGGGGGGww*++--    -+wH#&%%%%%%%%%%%%%%%%%%%%&MHw+-    --++**wwwwGGHHHMHGw**++----             
           -++**wwwwww**++---              -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                --+**www***++-             