                                               -+*wwwGGGGGGGGGGGGGww**+-                                                
                                            -+wHMM##################MMMHGw****ww**+-                                    
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%&&#MM####MG+                                    
                                        --+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%M*                                    
                                        -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%MGH#%%%%&Mw                                    
                                         --++*wGHM######&%%&&&&&#####MHGw*-wM%%%%%&G+                                   
       ------                                  -+wGHHHM#&%%&&&&#MMHHGw+-   -wH####Mw-                     --------      
   -+**www*****++---                           -+*wGGHM#&%%%%%%&MMHGw*+-     -wGGw+-              ---++******wwwww*+--  
wGHM#&&Hw+--wH#&&#Hw*+***ww*+++---++********wGM#&&&&&&&%%%%%%%%%&&&&&&&#MHGw********+++-+++*wwww**+*GM#&&MG*--*GM&&#MHGw
+*wH#%%&Mw- +G#%%&Mw--*wH###Mw--+wH###Mw+*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw*++wM###H*+-+GM#&#H*+--G#%%%H*- -G&%%&Hw***
---+wM##Mw- -+GM#MG+  -*M%%%#w  -wM%%&M+ +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*--*M&%&H+- -G&%&&G+   *HMMH*-  -H##MG+ -++
-   -*ww*+    -**+-    -w##Hw+   +H&#Hw- *H#&&&&&&%%%%%%%%%%%%%%%%%%%%&&&&%#Hw- +GMMMw-   +HMHG+    -----     +**-   -+*
                         ---    -*GM#MMM##&&#Hw*G#%%%%%%%%%%%%%%%%%%%&MGwGM#&&#MMMMMHw+-- -----                         
          -------+*wGGHHHHGGGGGHHHHHHGGwww*++--+G#%%%%%%%%%%%%%%%%%%%%#G++++**wwwGGGGGGGGGGGHHHHHHG*+------             
          -++++**wwGHMMMHHGGGGGGGw**++--     +wHM&%%%%%%%%%%%%%%%%%%%%&MH*-     --++**wwwwGGGHHMMHHGw*++++--            
          --++**wwww**+++---               -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                 --++******++--            