                                                -++**********wwwww**++-                                                 
                                            -+wHMMMMMM##MMMM######MMMMHGGw*++*++++-                                     
                                           -*G#%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMMMHHw+                                    
                                          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w                                    
                                        -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%MGH#%%%%&M*                                    
                                         --++*wGH#&&&&&&&%%%%%%&&&&&##MHG*+w#%%%%%&H*-                                  
        ----                                   -+wHHHMM#&%%%%%&#MMMMGw*-   +GM#&&#MG+-                     ------       
    -++*****++++---                             -*wGGHM#&%%%%%%#MHHGw*+-    -+wHHG*-                --+++*****www*+--   
wwGH#&#Hw+-+*GM&&MHw*******++------++++**++*wGH#&&&&&&&%%%%%%%%%&&&&&&&#MHw**+****+++-----++********GM#&&Mw*--*GM&&#HGww
**wGM%%&#G- +GM%%%#G--+wH###Hw+-+*HMM#Mw**wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%&&#Mw*+*wMMMMG*+-+GM###H*--+G&%%%H*--+H&%%&Hw***
++++wM#&#G- -+GM##H*  -*H%%%#w---*M%%&M*-*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+-w#%%&H+- -G&%&#G-   *M#MH*-  +H&#MG+--+*
+-  -*wGG*    -*w*+-   -wM##H*   +H&&#G+-*M#&&&&&&%%%%%%%%%%%%%%%%%%%%&&&&%&Mw+ *H##Mw-   *M#MG+    -+++-    -*Gw+   -*w
                  --++++*ww**+-++wH####MM#&&#MGwG#%%%%%%%%%%%%%%%%%%%&#GwH#&&&#MM##MMGw*++*www**++++-                 --
        --+****wwGHMM##MMMHHHHGGGGHHGGGwww**+--+G#%%%%%%%%%%%%%%%%%%%%#w++++*wwwwGGGGGGGGGHHHMMM##MMHGw***+++-          
        --+***wwGGHHHHHHHGGGwwwww**++---     -*GM&%%%%%%%%%%%%%%%%%%%%&MG*-    ----++***wwwwwGGHHHHHGGww**++++-         
                ----                       -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                        ---                