%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**+++++++***wwwGGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw++----     ---------++++*wGH#&&##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMGw+                           -+*wwwwwGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                                       +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                            -++-      *H#&%%%%%%%%%%%%&##MM##&%%%%%%%%%%%
&&&&###MMHHHHHHHHHHHHMM##&&%%%%%%%%%%%%%%%%%&#MHGw*++----            ---+wGGw*-      *H#&%&&###MMHGw*wwGHMMHwwwwGHHMMMMM
GGHHGww*++*wHMG*+--+*GHMMMHHHM###&&&########&&&&#MGGw*+--      -++++*wwGHMMHw*-      *HMMHGwGGHMMG*-   +wM#H*--  -+wGGww
--*w*    -wH#&H+   +wH##Hw+  +wHM#MHGw*++*wwGGHMHHGww*+-       -++**wHMMMHw***-     -wHHw-   +G#%&Hw+   +H%&MG*+  -wGw**
#MHww*wGM#&&#Mw--*H#&&&Mw    *H#&&Hw+    +**-                            --+**-    *H#&&#H*    w&%&&&MG**G#&&&&&#HHGHM&&
%&&####&&%%%&#MHM#&%%%&Mw-+wH#&&%&H*---*w*-                                -+wGGw--wM&%%&&#HG*+G&%%%%%&###&&%%%%%&&##&%%
%%%%%%%%%%%%&&%%%%%%%%&#MGH#%%%%%&MHGGGHG*                                  -*H&#GGM#&%%%%%%&MM#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%#G+-                                    *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%&&&%%%%%%%%&##&&%%%%%%%%%%%&##MHw*-   -wGGw+                      +**+-    +wHMM#&&%%%%%%%%%%&##M#%%%%%%%&&&&&%%%%%
%%%%&#HGwwGGGGGGw++++*wGHHHGww**+++++++++wGH#&Mw+                      +wH#MGw*+++++++++**wGGHHHGw*++++wwwwwGw**wM#&%%%%
%%%%&#MGwwww*****+---++**ww***++***wwGGHM#&&#MG+-                      -+G####MHHGww***++++*****++----+**+++**+*GM&&%%%%
%%%%%%%&&#MMHHHMMMMHHGGwwwwGGHM#&&%%%%%%%%%#G+-                          -*G#%%%%%%%%&&##MHGww**wwwGGGHHHGwGHHM#&%%%%%%%