%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                     -+*wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####HG*-                         --+wGHHHHGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGGww+-                               --++--  -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                          -wH#&%%%%%%%%%%%%%%&&&%%%%%%%%%%%
%%%%%%%%%&&###&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                           -wHw*-     -*M&%%%%%%%%%%%%&&#MMMMM#&&%%%%%%%
###MMHHHHHMMMHHGGGHHM###&&&%%%&&&&%%%%%%%%%%%&#MHGww*++--       ---+--++*wGH##G+-      +H&&&&###MMMHGw**wGHMMMGwwwwGHHMM
MMHG*+---*HMMHw- --*GHMMHGGHHM######MMMMMMM##&&&#MHGw*+-       --++***wHMMMMMHw-      +*HMHGwwwGMMHG+   -wM#&Mw-   -*GHM
##Hw+    *#%&#w-   *H##H*   -*HM##HG*---++**wGGww**++--         --+++*wHHGw**+-     -*HMHG+    w#&#M*   -w#&%&G+-  -+H&%
%&&#G- +wM&%%&M*+-+G&%#H*    w#&%&Mw+     --                                --     *H#&&&M*    wM&%&H*++wM&%%%&#G++*GM&%
%%%%#HHM#&%%%%&#MMM#%%&#H***wH&%%%&#H*-                                         -*GM&%%%%&H***wH&%%%&#MM#&%%%%%%&MMM#&%%
%%%%%&&%%%%%%%%%%%%%%%%%&#MMM&%%%%%%&Hw-                                        *M&%%%%%%%&MMM#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw-    ---                                -w#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%&&##MH*-    -*HMG-                        -*w*     +wGM##&&%%%%%%%%%%%%%&##&&%%%%%%%%&&&%%
MMGwwHHHHHHHGw*+*wGHMMMMMHGww**+++-----+*GM#&&G-                        -G##HG*+-----++++**wGGHMMMMHGw*++*GGGHHHHGG**GM#
#MG**www*****+-  -++*www**+++++++**wwGHMM&%&#H*                         -wM#&&#MHGww**++++++++**ww**+-   -++**++**+++GM#
%%&MHGww**wwwwww**+++--++**wGHM#&&%%%%%%%%&Mw-                            -wM&%%%%%%%&&#MMHGw*++-----+++******+-+*wGM#%%