%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                        -*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##M#MHw+-                          --*wGHHGGwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGww*-                                 ----    +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                           *GM&%%%%%%%%%%%%%%&&&&%%%%%%%%%%
%%%%%%%%&&####&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MG*-                           -wHGw+      +H&%%%%%%%%%%%%&&##MMHM##&&%%%%%%
MMMMHGGGHHMMHHGwwGHHMM###&&&%&&&&&%%%%%%%%%%%&#MHGww**+--       --+++-+*wwGH##H*-      -G#&&&####MMHGw***GHMMMHGw*wGGHHM
MHGw*---+wM#MG*- --*HMMHGGGGHM######MMHHMMMM#&&&#MHGG*+-       --+****wHMMMMMHw+      -+GHHGwwwGHMMG*    *H#&#G+    +wHM
&#Hw+   -w#%&Mw-   *M#MH+   -wHM##Hw+- -+++*wwww**+++-          ---++*wGHGw**+--    -*GMMH*    *M#&Mw   -wM&%&H*-   +H&%
%%&&H+ +wH&%%&Mw+-+G&%#H+    w#%%&Hw+     --                                --     *H#&&&Mw    *M&%&H*+*wM&%%%&#G--wH#&%
%%%%#MHM#&%%%%&#MMM#%%&#Hw**wM&%%%&#H*+                                         -*GM&%%%%&Hw**wM&%%%&#M##&%%%%%%#MM#&&%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MM#&%%%%%%&Hw-                                        *M&%%%%%%%&MM##&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*-    -+-                                 *M&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%&&#MMG*-    -*HMw-                        -*w*     +*GMM#&&%%%%%%%%%%%%%&&##&&%%%%%%%%%%%&
GGGGGHMHHHHGw****wGHM##MHHGww*+++------+*GM#&&G-                        -G##HG*+-----++++**wwGHMM##MHGw++*wGHHHHHHGw*wGH
GGw**www**w*+-- --+*wwww**+++++++**wwGHM#&%&#H*                          *H#&&#MHGww**++++++++**www*+-   --+**++***++*GH
&&MGww**+**www***++-----+**wGHM#&&%%%%%%%%&Mw-                            -wM&%%%%%%%&&#MMHGw*++-------++++**++--+*wGM&&