%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                          -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMHG*+                            -+*wGGGwwwwwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw**+-                                  --      +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                                --        +wM&%%%%%%%%%%%%%%&&&&&%%%%%%%%%
%%%%%%%&&##M##&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MG*-                           -wHHG*      -G#&%%%%%%%%%&&&&##MHHHM##&&%%%%%
MMMHGGGGHHMMHGGwwGHHMM###&&&&&&&&&&%%%%%&%%%%&#MMGGww*+--       --+++-+*wwGH##Hw+      -wM#&&##MMMMHGw***wGHMMHGw**wGGHH
MHG*+  -*GM#Hw+   +wHMHHGwGGHM#####MMHHHHMMM##&##MHGG*+-       --+****wHMMMMMHw+-     -+wHHGww*wHHMH*    +GM&&H*-   -*HH
&#H*+   -G&%#H*    w##Hw+   -wM##MHw+  -+++*www**++---           --+++*GGGw*++--     +GHMH*    +GM&#w   -*H#%&H*-   +H&%
%%&&H*-+wH&%%&Mw*++H&&#G+   -G&%%&H*-     -                                        *GM&&&#w    *H&%&H***GM&%%%&#G-+wM&&%
%%%%&MMM#&&%%%&##MM#%%&#Hw**wM&%%%&#H*+                                         -*GM&&%%%&Mw*wGM&&%%&####&%%%%%%#MM#&%%%
%%%%%%%%%%%%%%%%%%%%%%%%&##M#&%%%%%%&H*-                                        *M&%%%%%%%&#M#&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-    -+-                                 *H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%&&#MHG*     -*HMw-                        -*w*-    -+GMM##&%%%%%%%%%%%%%%&&##&%%%%%%%%%%&&
wwGHHMMMHHHGw***wGHM###MHHGww*+++------+*GM#&#w                         -w##HG*+------+++**wwGHHM###MHw*++*wHHHHHHHGGw**
***wwww*****--  -++*www***+++++++**wwGHM#&%&MG+                          *H#&&#HHGww**++++++++***www*+-   --***+***+++**
#MHw***++**w***++-------+**wGHM#&&%%%%%%%%&M*-                            -wM&%%%%%%%&&#MMHGw*++--    ---++++++----+wGMM