%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                             -*H&%&######&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGG*-                               -+*w***+++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                                             +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+-                                -+-       -+G#%%%%%%%%%%%%%%&&&&&&&%%%%%%%
%%%%%&&#MMHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+         --                -*GMMG-      *GM&%%%%%%%&&&&##MMHHGHHMM#&&&&&
HHGwwwwGMMMHGw**wGHMMM#####&&&&&&&&&&&&&&&%%%&&#MHGGw*+--       -++*+++wwGGHM#MHw-      -*H#&#MMMMMMHGw*++*wHMMMGw*+*wGG
HG*-   +GM##w-   -+GMMGwwwwGHM####MHHGGGHHHM####MMHGw*+-        -+****wHMMMMMHG*+      -*wGGG***wGMMG+    -G#&#H*-   +wG
%&H*-  -+H&&Hw+   -G&#w-   -+G###Mw+   -++++***+----               ---+*ww**++---    -*GM#G-    +G&%H+   +wM&&MG+   +G#&
%%&&Mw**wH&%&&MG**wM&&Hw-   +H&%%#G+                                               +wM&&%&H-   +GM&&MwwwGM&&%%&#G+*H#&%%
%%%%&####&&%%%&####&%%&#HwwwG#%%%&#MG*-                                         -*GM#&%%%%MGwwGH#&%%&###&&%%%%%&#M#&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&####&%%%%%%#G+-                                        +H#&%%%%%%&###&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&H*-     -+-                                 -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%&&#MG*+    -*wHH*                          +w*-     -wHM##&&%%%%%%%%%%%%%%%&##&&%%%%%%%%%%
HHMMMMMMMHGw**wGHM##&#MMHGGw**+++--  -+*wH###M*                          wM#MHw+-  ----++**wwGGHM##&##MHw*+*wGHMMMMMMHGw
**www**ww*+-   -+*wwwww**+++++++++*wwGHM#&%&Hw+                          +GM&&#MHGww*++++++++++**wwww*+-    -+*******++-
***++--++++++---       -+**wGHM##&%%%%%%%&#H*-                            -*H&%%%%%%%&##MHGGw*+--         -------    -**