%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#H*                                 -*wGHGw****wG#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw***++-                                   --+-------+H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*+-                                    -          -*H&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                +ww*+-      *H#&%%%%%%%%%%%&&&&&&&&&&&&&%%
&&##MMHHGGHHMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-     ----                -+wM&#w-       *M&%%%%%%&&###MMHHGGGGGHHHHMMM
**++*wHMMHG*+++*wGHMMMHHMM#######&&#######&%%%&##MHGw*+-        -+*****wGHMMMM##H*-       +GMMMHHHMMMHGw++--+wH#MHG*----
+-   -*H##H*-   -*GHGw*+**wGMM##MHGwwwwwGGHMMMMMMHGGw*-         -+****wGHM##HGGw*-      ++*ww*++-+wHHHw-   -*H&%#w+   --
MHw+   wM##Mw+  -wHMHw-   -*H#&&Mw-    -++---+-                       --++++---+-    -+wM#MG*-   +GMMMG- -+wM#&&G-  -*GH
&&&&MGwGM#&&&#HwwHM&&Mw+  -wH#%%#H*                                                 +G#&&&#G*  -*G#&&#HwwM&&&%%&MwwH#&&&
%%%%&&##&&%%%%&##&&&%&#MG*wH#&%%&&#Hw-                                           +*GM#%%%%&MHwwH#&&%%&&##&%%%%%&&##&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&##&&%%%%%%&H+                                          -+G#%%%%%%%&&##&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-      --                                   -*M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%&&&%%%%%%%%%%%%%%%%%%%&&#MH*-     +GHGw+                          +**+-     +wHM#&&%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%
######MHwwwwGM##&&&&##MHGGw**+++--   -+*GM&#Hw+                          +wHMMG*--   --+++**wwGHMM##&&&&#MHw**wGH#######
wwwwww*+-   -+*wGGGGw**+++----+++**wGGH#&&&#w+-                          -*G#&#MHGww*+++-----+++***wGGGw*+-    -+*******
     --                -++*wGHM##&&%%%%%%&MG+                              +G#&%%%%%&&##MHGww*+-                        