%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                             --          +*G#&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+                                         +wGGw-        -wH#&&%%%%%%%%%%%%%%%%%
###&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+-         --                       -+*M&#MG+        -wM&%%%%%%%%&&&&&&#####
wwGGGHMM###&&&&&&&&%%%%%%%%%%%%%%%%&%%%%%%%#MGw*++--  ------                --+*wH#&%#G*-         +wM&&&&&&&###MMHGGwww*
w*+   -*wGGHHHGGHHMM##############MMM#&%%%%%%%&&##MGw+-         -++*wGGwwGHM#&&&&#MMMHw*-         +*GHHGwGGHHHGG*-   --+
++     -+wMMG*+---+*GHMM#MMHGw*++*wwwwwGHHHHGwww***+--            --++*+**wHM#MHGwwww*--       -*www*+----*G##G*-     --
Gw*-    +G&&G+     -*GM#&#H*-     -+-- --+--                              -+**+----++-       +wHMMG*-     -G&&H*-   -*ww
%&Mw+  +wM&&G+-    -*G#%%&H+      -----                                         -+++---    -*M&%%#H*+   -+*H&%#H*--+GM&%
%%&&#GwGM#&%&#H*+-+wM#&%%%&MGw*wwwwGGGGGGGGGHHHHHHHHHHHHMMMMMMMMMMMMMMMMMMMM############MM###&%%%&&&##M###&&%%&&###&&%%%
%%%%&&#&&&%%%%&#MMM#&&%%%%%&&&##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHHHHHHHHHHHM##&&%%%%%%%%%%&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGGGwwwwwwwwwwwwwwwww*********************++++++++++++*wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-                                                       -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+        +GHw-                                  -+*+       -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&&##MHHGGww*+--      -wH#&#G-                                  -GMMw+-      -+**wwGGHHM##&&%%%%%%%%%%%%%%%
HHM#####MMMHHGGww**+--     ---++**GH#%%&#w                                   -G&&#MGw*+++--     --++**wwGGHHMMMM####MMHH
 -+wGGGw*+--            -+*wwGHM#&%%%%&#H*                                    wM&%%%&&#MHGw*++-             -++*wGGw*-  