%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+                                            -++-         -+G#&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+                                         +wHMH*         -*H&&%%%%%%%%%%%%%%%%%
####&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+---      ---                       -+*H#&&M*         -+H&%%%%%%&&&&&&&####M
**wwGHHMM##&&&&&&&&&&&&&&%%%%%%&&&&&&%%%%%%&MHGw**+--                --    --+**GH#&&&MG+          -w#&&&&&&##MMMHGw**++
--   -+wGHHHGwwwGHMMMMMMMM####MMMMHHM#&%%%%%%&&##MHGw+          --+*wGGGGGHM&&&&&#MHHHHw+          -*GGww*wGHHHHG*+-    
      -*HMMH*-----+wHMM##MHG*++++*www*wGGGGGww***+++-             ---++++*wGHMHHG**ww*+-       -+*wG*+--   +GH#Mw-      
+-     wM#MG+      *H#&&#Mw+      -+-   --                                 --+--   +*-       -*wHM#M*      +GM&&G-    -+
#H*   +H&&MG+      *M&%%#Mw-      ----                     ---------------      --+++------ +GM&%%&Mw- ----*H#&%Mw+--wHM
%&#HHGH#%%%&MHGwwGGM&%%%%&#HHHHHHHHHHMMMMMMMMMMMMMMMMMM######################################&&%%%%&&######&&%%%&&###&&%
%%%&&&&&%%%%&&&###&&%%%%%%%&&##MMMMMMMMMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMM#&%%%%%%%%%%%&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*******************+++++++++++++++++++++++++++-------++*GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw                                                          +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-       +*GG*                                    -++         *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%&&##MMHHGww**+-      -+GM##H*                                    wHHG*-       ++*wwGGHHMM##&&%%%%%%%%%%%%%%
#######MMMMHHGGw**++--     --+++*wGM#%%#H*                                    wM#&#Hw*+++--      --++**wwGGHHMMMM#####MM
wwGHHGw*++-             -+*wwGHM&&%%%%&MG+                                    *GM&%%%&#MHGw*+--             --+**wGHHG**