%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*-                                            -*w**-        -wM&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-            --                          -*GMMw+-         wM&&%%%%%%%%%%%%%%%%
M####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*++---    -----                    --+*H#&%&w-          *H#&%%%%%&&&&&####MM
+**wGHHMM##&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&#MHHGw*+--           - ---------+*wGHM#&&&&M*           -*H#&&&&##MMHHGw*++-
    -*wHHHHGw**wGHHHHHMMMMMMMHHHHGGGH#&%%%%%&&##MMHw*-           -+*wGGGGGHM&&%%&#MGwGGG*-          +www*++*wHMMHGw+    
     -*H#Mw+-  --+wGM###MHG*+--+**ww***wGGw***+++++--              --+++++*wGHHGw***ww*+-       -*wGw*+-    -*M&MG*-    
     +w#%M*-      +G#&&&Mw+      -++-                                        ---   +*+-       -*GM&&H*-      *M&&Hw-    
++- +G#&%#w+-    -*H&%%&H*-       ---          ------------------------------   ---++--------*wM%%%&Hw+-  --*G#%%&M*--++
##HGH#%%%&&#HGGGHM#&%%%%&#MMHMMMMMMMMMMMM####################################################&&&%%%%&&######&&%%%%&###&&
%%&&&%%%%%%%&&&&&&%%%%%%%%%&&#MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGHHMMM#&&%%%%%%%%%%&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G******++++++++++++++++++++++++++++++++++----------------++*GM&%%%%%%%%%%%&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                           +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#H+        -wGw*+                                    -++         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%&&##MHHGGww*+-       +*H##Hw+                                    *GHHG+       -+**wwGGHHM##&&&%%%%%%%%%%%%%
&&&####MMMHHGGww**+--      --+++*wH#&%&Hw-                                    *GM&&MG**++--      --++**wwGGHHMMMM####&&&
MMMHGww*+--             -+*wwGM#&%%%%%&G*-                                    -*H&%%%&#MHww*+-               -++*wGGHMMM