%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+             --------                        +*GM&%&Hw-            -*M%%%%%%%%%
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGww**++--                             -++**GH#&&%%&H*-             *M%%%%%%&&#
MMM#######&&&&&&&&&&&&&&&&&&&##&&&%%%%%%%%&##MMHGw*+-             ----+*w*++**wGGHMM##&&###&#Hw-            -*H##MMMMMMM
GGww****wGHHHHMMMMMMMMMHHHHHHGGGHM#&&&&&&###MMMHHGw+-             -++*wGHHGGHM#&%%%&&#HGGwGGGGw+           -**w**+++*wGH
#MG*-    -+wGMMMMMMHG*+-  --+*w*--+wwww*+--                                --+*wGHHw*+--*w*+-          -+GHHw*-     -wHH
w*+        +G#&&#MHw-       -+*+-   --                                          ----   -+*+         -+wH##&M*-       -++
w*-       -*M&%%&#H*         ---                                                        --          *H#%%%%#G+-      -+*
&#w-     +H#&%%%%&#G-                  ------------------------------------------------------------+H&%%%%%%&Mw---  -wM#
%&#MHGGGH#&%%%%%%%%#MMMMMMMMMMMMMM##################################################################&%%%%%%%%&&######&&%
%%&&&&&&&&%%%%%%%%%%&&##MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGHM####&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&HG**++**++++++++++++++++++++++++++++++++++----------------------------+*wGM#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&M*                                                                        +H#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%Mw+          -+*w*                                               -           -*M%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%&&##MMHHGGw*-         -*HM#Mw-                                            -wHG*-         -*wGGHHMM##&&%%%%%%%%%%
##MMMHHHGGww*+++--        -++wGM&%&Mw-                                            -G&&MHw++-        ---++**wwGGHHMMMM###
ww*++-                  -+wGM&%%%&#H*                                             -wM&%%&MG*+-                   -++*wGG