                                                                                               -++--                  --
                                                                                                -*GG*-               +wG
                                                                                                -+wGGw*++++++++++++++GM#
                                                                                                    +wGGGGGGGGHHHHHHHMM#
                                                                                                         ---++++++++++++
                                                                                --++***wwwGGww*-                        
            ---------++++++++++++++++++++++++++++++++++++++++++++++++****++++*wGGHHMMM####&&&#Mw+-                      
          --+***wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwGGwwGMMMMHGHM#&%%%%%%%%%%%%%%%%#H*-                     
                                                                     -----++++*wG#&%%%%%%%%%%%%%&Mw-                    
                                                                                +GM&&%%%%%%%%%%%&Mw+                    
                                                                                 +wM&%%%%%%%%%%&&H*                     
                                                           --                     -H&%%%%%%%%%%&#H+                     
                                                          -+******++++---++-      +G&%%%%%%%%%%%%#Hw-    ---+++**wwGGGGG
                                                               --------+*wGGwwwwGGH#&%%%%%%%%%%%%&#MGwwwwwwwwwwwwwwww***
                                                          ----------++*wGHHM###&&&%%%%%%%%%%%%%%%&&#MHGGGwww***++++---- 
                                                      ----*GGGww**wwGGGGHHM#&%%%%%%%%%%%%%%%%%%%%%&#MGw**+--            