                                                                                                                  +*GHMM
                                                                                              -+w*-             -*GM##&&
                                                                                              -+ww**++---------+wH#%%%%%
                                                                                                 -*wGGGwwwwwwGGGGHM#&&&&
                                                                                                     --+++++******++++++
                                                                               -++****wwwGww*-                          
             ---------++++++++++++++++++++++++++++++++++++++++++++++****++++*wGHHHMMM###&&&#Mw+-                        
            -+*****wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwGGwGHMMMHHHM#&&%%%%%%%%%%%%%&#H*                        
                                                                     ------++*wH#&%%%%%%%%%%%%&H*+                      
                                                                              -*G#&%%%%%%%%%%%&H*-                      
                                                                               -*H#&%%%%%%%%%&#G+                       
                                                         ----                   +G#&%%%%%%%%%%#G-                       
                                                         -+++*****+++++***+-    *H#&%%%%%%%%%%&#Hw+--++***wwGGGGHHHGw+  
                                                                   ---+wwGGGGHHHM#&%%%%%%%%%%%%&MHw**ww************+--  
                                                     -----++++----++*wwGHM##&%%%%%%%%%%%%%%%%%%&&#HGGwww**+++--         
                                                   -+***wGH##HGGGGHHM####&&%%%%%%%%%%%%%%%%%%%%%&#MGwwwww**++---        