                                                                                                              -+wGHHMMMM
                                                                                             ++-            +wHM####&&&&
                                                                                             +**++---------+wH&%%%%%%%%%
                                                                                              -+*www*******wGHM&&&&&&&&&
                                                                                                  --+++************+++++
                                                                             --++****wwwww*-           ------           
               --------+++++++++++++++++++++++++++++++++++++++++++++***+++*wGGHHMMMM###&&#Mw+-                          
             -+******wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwGHMMHHHM#&%%%%%%%%%%%%%&#H*                          
                                                                      -----++wM&%%%%%%%%%%%%&Hw+                        
                                                                             -wM#&%%%%%%%%%%#G*-                        
                                                                              +wM&%%%%%%%%%&Mw-                         
                                                        -----                 -*H&%%%%%%%%%%#w+-             ----       
                                                         --+++++++++**www+-  -*GM&%%%%%%%%%%&#Hw*+**wwGGGGGHHHHHw*-     
                                                                ----+*wGGHHMMM##&%%%%%%%%%%%&&MHw******+++++++++--      
                                                    ----+**+++--++*wwGHMM#%%%%%%%%%%%%%%%%%%%&#MHGw**+++----            
                                                  -+wwwGHMMHHGGGHH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwwwwwwww***++--     