                                                        +GM&%%%%%%%%%%&#MM#&&&#HG*+                                     
                                                        --*wGGHHHHHGGw**++**wGHHMMHHGw*+--                              
                                                             -------         -+*wGHHHHGww**++++------                   
                                                                                    -+**wwwwwwwww****++-                
                                                                                                   --+***+-             
               ++*+-                                ----------------+++****+-                         ----              
             -*HMMHw+          --------++++++++++++++++++++++++*wGGHHHHMMMMHGww*++-++-                                  
            +wM&%%%Mw-       --++**************+++++++++++++++*GM#&%%%%%%%%%%%#Mw++**+                                  
           -G#&%%%%#G*-                                          -wH#%%%%%%&&MG*+                                       
           -G#&%%%%&Mw+                                           *H#&%%%%%#G*-    -----                                
     ------+GM#####MHw-                            --     -------*H#&%%%%%%#G+----++++++                                
----+++++++*wGGwwww**+-                          ------+++*wGwwGHM&%%%%%%%%&MGw****+++--                                
                                              --+***++++*GHM#&&&&&%%%%%%%%%&#MGw*+++++++++--                            
                                              ----+**wHM##&&&%%%%%%%%%%%%%%%&&##MHGw*++----                             
                                               -++*wGHM#&&&&&&&%%%%%%%%%%%%%%%%%%&#MHw+-                                
                                               -*GHMMHHHMM###&&&&&%%%%%%%%%%%%%%&&&&#Hw+                                