                                                     -+G#%%%%%%%%%%%&&##MMMMHHGw*+                                      
                                                      -+*GGHHHHHHHGGw**++****wwGGGGGw*++-                               
                                                          --+++++--         --+*wGGGGGww*+++-------                     
                                                                                    -+**wwwww****++++---                
                                                                                                   ------               
               ++*+-                                    -------------++****+-                                           
             -*HMMHw+-          ----------++++++++++++++++++++**wGGHHHHMMMMHGww*+--++-                                  
            +wM&%%%Mw+        -++*****************+++++++++++**GM#&%%%%%%%%%%%#Mw--*w+                                  
            wH#&%%%#G*-                                          -wM#%%%%%%&#MG*-                                       
            wM&%%%%&MG+                                           wM#%%%%%%#G*-   ------                                
     -------wHM####MHw+                            -      -------*H#&%%%%%%#w+---++++++-                                
----+++++++**wwwww**++-                          ------++**wGwwGHM&%%%%%%%%#HGw****+++--                                
                                              --+***++++*GHM#&&&&%%%%%%%%%%&#MGw*+++++++++-                             
                                              ---++**wHM##&&&%%%%%%%%%%%%%%%&&##MHGw*++---                              
                                               -+**wGHM#&&&&&&&&%%%%%%%%%%%%%%%%&&#MHw+-                                
                                              -+*GMMHHHHMM###&&&&&%%%%%%%%%%%%&&&&##MH*-                                