                                                            -*wHMM##MMMMMMHGGw**+-                                      
                                                             --++++++++++++++***www**+--                                
                                                                             --+*wwww**++----                           
                                                                                    --++**+++++---                      
                             ---------                                                                                  
              +*w**-        --+++++++++++++++++++++++++-----------+++++****+                                            
            -*GM##Hw-        --------------++++++++++++++++-++*wGHHHHHMMMMMHGw+----                                     
            *H#&%%&H*-                                       +wH#&%%%%%%%%%%%&H*+*++-                                   
           -wM&&%%%MG+-                                         -wM&%%%%%%%&#H*                                         
           -G#&%%%%#Hw-                                          +H&%%%%%%&H*-    --+++-                                
    ------ +wM#####HG*-                           -      -------+wM&%%%%%%&H+---+++***+-                                
---+++++++++***w***+-                            ------++*wwwwwGM#&%%%%%%%%#HGwww***++--                                
                                               -+***++++*GHM#&&&&%%%%%%%%%%&#MGw*++++++++++--                           
                                              --+++**wGHM#&&&%%%%%%%%%%%%%%%&&##MHGw**+-----                            
                                              -++*wwGHMM&&&&%%%%%%%%%%%%%%%%%%%%&&#MHw+-                                
                                               +*GMHHHHHM###&&%%%%%%%%%%%%%%%%&&&&&##G*-                                