                                                          --+wH#&%%%%%&&#MMHGww*+-                                      
                                                             -+**wwwww***++++***www**+--                                
                                                                              -+**ww**++-----                           
                                                                                    --++++++++--                        
                           -+++++++++-------                                                                            
              +*w**-       ---++++++++++++++++++++++--------++***wwwwww***+-                                            
            -*GM##Hw-             -------------------------+*wHMM#######MMHGw+-  --                                     
            *H#%%%&H*-                                     -+wGM&%%%%%%%%%%&MG*++*+-                                    
           -wM&%%%&Mw+-                                        *H#&%%%%%%#MG*-                                          
           -G#%%%%%#G*-                                        *H#&%%%%%&Hw+---++****+                                  
    -------+GM#####Hw+-                        ---   ----+---+*G#&%%%%%%&Mw*++***ww**+                                  
---+++++++++*******+-                          -----+++*wGGGHM#&%%%%%%%%%&MHGww*++---                                   
                                            --++*ww****wGM#&&&%%%%%%%%%%%%&&#MGw**++++***+-                             
                                            --+++++**GHM#&%%%%%%%%%%%%%%%%%%&&&##MHGw*+---                              
                                             ---+**wGGHM#&&&&&&&&&&&&&&&&&%%%%&&&#MHG*                                  
                                              -+wHMMHGGGGHMM#############&&%%&#MHHGGw+                                  