                                                                +*GH#&&&&#MMM#&%%%%%%%%%%%Mw+                           
                                                                 --+**wGHHMM###&&&&&&&&#MHw+-                           
                          --------             --------------          -+*wwwGGGGGGGGGww*+-                             
                           --++++++++---   -+*wwGGGGGGGGHHHG*-                                                          
                                  ----++++*wH#&&&&&&&&&&&&MG*-                                                          
             -+www*-                      -+wH#&%%%%%%%&&#Hw+-                                                     ---  
            -*G###Mw-                      +wGM&%%%%%%&#MGw*+- ------                                              ---  
            *H#&%%%Mw+-                  +wGHM#&&%%%%%%&Hw*++--*wwww*+-                                                 
           -*GM&%%%#Mw+       ------   -+wMHw*wH#&%%%%%&#HG****wwww**--                                                 
            *G#%%%%&#G+           ------+*GGGGH#&&%%%%%%&&#MHGw**+++++++++----                                          
     ----  -*GH####MHw-         --+****++**GH#&%%%%%%%%%%%%%&#MHGw*++---++----                                          
---+++++++++*******+--         -+*wGGww***wG#%%%%%%%%%%%%%%%%%%%&#HG+                                                   
                                       -+GM&%%%%%%%%%%%%%%%%%%&&&##Hw-                                                  
                                        -+*wHM&%&MHGGGGGGGM&%&MG*+++-                                                 --
                                           -*H#&#w+-- ----*H##Mw-                                                     --
                                           -wH##H-         +w#&M+                                                       