                   -----                                       +*wwGM#&###MMHHHMMM##&&%%%%%%%%%%%%%%%&H*-               
                   ---+++++++---                                ----+**wwGGGGGGGGGGGGGGGHHHHHHHHHHGGw*+-                
                     ---++++++++------   ----++++----+++--              --++++++++++-------+++++----                    
                             --+++**+++++*GGHMMMMHHHHMMMG*+                                                             
                                      -+*GM#&&&&&&&&&&#Hw+-                                                             
              +www*+                     *H#&%%%%%%%%#MG*+---                                               ----        
            -+G####G+-                  -*GM&%%%%%%&&Mw+---++---                                            ----        
            +wM&%%%#G*-              -+wGGGH#&%%%%%&#G+   -++**+++++-                                                   
            +wH&%%%&#H*    -+-------*GMMHw+*H#&%%%%%%#HGw********++--                                                   
            +GM&%%%%&M*     -++***+**GHHHGGH#&%%%%%%%%&&#MHGw*++++++++-----                                             
     ----  -*GHM#MMMHG+    --+*****+++++*GM#&%%%%%%%%%%%%%&MHGw**+---------                                             
---++++++++++****++++-     -++++++---    +H#&%%%%%%%%%%%%%%%%&#MG*-                                                     
                                        -wM&%%%%%%%%%%%%%%%&&#MHG*-                                                     
                                         -+wM&&&#Gwwww*wH#&&#G+---                                               ---    
                                           -H#&#G+      +*H##G+                                                  ---    
                                           -H##Hw-        +M#MH*                                                        