               --+*****+--                                     -+*wGHMMHHGGGGGHHHMM###&&&%%%%%%%%%%%%%%%%%&H+           
                  ----+++++++++---                               ---++**wwwwGGGGGGGGGGGwwwwGGHHMM####MMMHGw+            
                       ---++++++++--------++++++++++++++-               --+++++++++-----     -++*******++-              
                               --+++++**wHMM#####MMM###Mw-                                                              
                                      -+wH#&&%%%%%&%&MG*-                 -                                             
              +*ww*+                    +G#%%%%%%%%#MHw*+-                                               ---            
             +wM###G*-                --*GM&&%%%%%&MGw+----                                             ----            
            +wH&%%%#Hw+             -+*GHHGM&%%%%%&#H*-  ------+++++-                                                   
            -*H#%%%%&H*    --++----+wM#MHGwG#%%%%%%%&#HGwwww*****++--                                                   
            +wM&%%%%&M*-  -+*www****wGGGGHM#&%%%%%%%%&&##MG*++++++++++----                                              
     ----- -*wHM#MMMMG+  --+****+++++++*wM%%%%%%%%%%%%%%%&MHw*++----------                                              
----++++++++*****++++-                 -*H&%%%%%%%%%%%%%%%%%&MG*-                                                       
                                       -+wM#&&%%%&&&&&&&%%&#MHG*-                                                       
                                         -+w#%&#Hw*****wM&&#H*-                                                --       
                                           +M&&Hw-      +GM#Mw-                                               ---       
                                           +M&#H*-        w#&Mw+                                                        