                 -++***++--                                    -*wwGGHHHGGGGGGGHHHMMMMM###&&&&&###MMMMMMHGw*-           
                   -------++++----                              ----+++***wwwwwwwGGGGwwwwwwwH#&%%&&&&&&&&&#G+           
                         ----+++++-----+++++*****+++****+               ----++++++++------  +wHMM#######MMHw+           
                                ---+*wwGHM##&&&&&###&&&MG+-                                    -++****++-               
                                      -+wH#&&%%%%%&&#Hw+-              --                                               
              -*ww*+                   -*H&%%%%%%%%#Mw-                                              --                 
             -wM###G*-                -+wH#&&%%%%%&#H*                                              ---                 
            -*H&%%%#Mw+    ---      -+*GMHGH#%%%%%&#Hw-   ----++++++-                                                   
            -*G#%%%%&Mw-   +*+++++*wH#&#MHHH#%%%%%%&&#MHGwwww****++--                                                   
            +wH&%%%%%Mw---+*www*****wwGGGM#&&%%%%%%%%%&&MHw+++++++++++---                                               
      ---- -*wHM#MMMMG+---+++++++---- -wH#%%%%%%%%%%%%%%&#Hw*+-----------                                               
----++++++++*****++++-                -H&%&%%%%%%%%%%%%%%%%&Mw-                                                         
                                      -*GHM#&%%&&&####&&%%&Hw+-                                                         
                                        -+*G#%&MG*++++*wM&&Mw+                                                          
                                           *M%#G*       *HM#M*                                              ---         
                                           +M&#G*-       -G&&G+                                             ---         