                  -+++++++--                                   -+***wGHGGGGGGGHHHHHHHMMMMM####MMMMHHGw*++-              
                     -------++----                               ----++****wwwwwwwwwwwwwwwwGH#&&&&&###MMMMMw+       -   
                          ----+++----++--++***********w**+-             --------------------*G##&&&%%%%%&&#H+       -   
                                 --+*wGwGHM#&&&&&&&&&&&&Mw+                                  -*wGHHMMMHHGw*+            
                                      --+wH#&%%%%%%%&MG*+-           --                                                 
              -*ww*+                    +G#&%%%%%%%&MG+                                            -                    
             -wM###H*-                 +wH#&&%%%%%&#H*                                            ---                   
            -*H&%%%&MG+    -----    --*GMHGH#%%%%%%#Mw-   ----++++++-                                                   
            -+G#%%%%&Mw-  -+****+*wGM&&#MHHM&%%%%%%%&#MHGwww*****++--                                                   
            -wH&%%%%%#w---+*w***+***wwwGHM#&&%%%%%%%%%&&MHw*++++++++++---                                               
       --- -*wHM#MMMMG+----+++------  +wM#%%%%%%%%%%%%%%&#Hw*------------                                               
----++++++++*****+++--               -*M%%%%%%%%%%%%%%%%%%&#H+                                                          
                                     -+wHMM#&%%&&##MM#&&%%#G*-                                                          
                                       --+*G#%&HG*++++*w#%&Hw-                                                          
                                           *#%#G+      -wH##H*                                              --          
                                           *M&#G+       -+G&&G-                                            -+--         