                                                                  -++------++++++****wwwGGGGGHHHHGw+-                   
                                                                      -----++++++++++*wH#&&&&&&&&&#Mw+-                 
                                                     ---------------      ---------  -*wHM#######MMHw+-                 
                                                  -+*wGGGGGGGGGHGGw*-                    --++*+++--                     
                                                 -*H#&&&&&&&&&&&#Mw+-                                                   
               -+*ww+-                           -*GM#&%%%%%&&&#HG*-                                                    
              +wGM##MG+                        -+wGHM#&%%%%&&#MHHGGw*+----                                              
            -+GM&%%%%#w-                      +wH#&&&%%%%%%%&MGGHM##MGww*+-   ---                                       
            +*H#%%%%%#G*-          --+++++*wHM##MwwH#&%%%%%%#G*+++*wGGGHHGwwww*+--                                      
             -G#%%%%%#w-     --+++*****wGGHHHHHHMMM#&%%%%%%%&#MHw**++++++---+***+++++----                               
      -----  -*H###MMG+      --++++++++*wwww++wHM&%%%%%%%%%%%%%&#MHGGww*******+----+++++--------                        
   --+++++++++*****++-                       -w#&%%%%%%%%%%%%%%%%%%%%%%%&&&#HG+        --++++++++---                    
                                            -*H&%%%%%%%%%%%%%%%%&&&&##MHGw*+-                  --+++***+++--            
                                            -*M%&MHGGGGGGGGGH&%&MGw++++---                         ------++++++++---    
                                            *GM&#w-- -------*H##MG-                                      ----+++++++--  
                                           -wH#&H+           *H#&M+                                              --+++--