                                                                            +*GM#####&&%%%&#HGw**+--                    
                                                                             --++*****wGHHMMMHHGwww*-                   
                                                ---+++++++***w*+                        -+**www****+-                   
                                              -+wGHMMMHHM##&&&#w-                                                       
                                        -     *H#&&&&&&&%&#HG*+-    -++**+                                              
               +*ww*+-                       -*HM&&%%%%%&&#HHGw**+++--+**+-                                             
              *GM##MG*-                     *wGHMM#&%%%&&&#MHGww***++-+*www*                                            
            -*H&%%%&MG+            -       +H###MMM#%%%%%%#Hw+---++****wGM#G+                                           
            *GM&%%%&#H*-          -+++++++*wGMM##&&&%%%%%%&MHw+++**w**+++GMH*-                                          
            *GM%%%%%#H*      -+++****++******wGM#&%%%%%%%%&&#MGw*+***++++GMMHG*+--                                      
     -------*wH###MMHG+      --++++++--------+G#&&%%%%%%%%%%%&#MHw*-----+wMMMHGw**+--                                   
 ---++++++++******+++--                     +wM&%%%%%%%%%%%%%%%%&M*-    -*GHMMHGwGww**+--                               
                                           +G#&%%%%%%%%%%%%%%%%#MG+      +wGMMHGwwwwwwww**++--                          
                                           -wH#%&MGwwwww**wGM&%#G+-      -*GMMHGGGGwwwwwwww**+++---                     
                                           -*G#&M*-        -*H&#H*-      -+wHMHGGGwwwwwwwwwwww**+++---                  
                                           -wM##H-           wM##H+       -*HMHGwwwwwwwwwwwww****+++---                 