                                          -++**wwwwwwGGHM#MHw+-        -+*wGHHHHGGGHM#%%&#H*+++++++-                    
                                    --+++**wwwwwwwGwwwwGGHHHHHGw*+-      --++++++--++*wGHHHGGwwwww**-                   
                                 --++**wwwwwwwGGGHHHHHGGHHM#&&&#HGw*+--                 -+**w******+-                   
                               -+*wwwwwwwwwwwwGHM##&&&##&&&&&&#MMMM#MHw*+-                                              
                             -***wwwwwww*****wH#&&&%%%%&&&#MMHGGGGGGHMM##MHw*+                                          
               +*ww*-      -++**************wGH#&&%%%%%%&&#MMMMMHHHHHHMMMHGGGw*+--                                      
             -*HM##Hw+     ++**************wHMMM##&&%%%%%&#MHHGGGGGwwww**++****+++----                                  
            -*H&%%%#Hw-    -+++************G#&&MMM#&%%%%%%#G*+--+++++--         --+*w*+-                                
           -wM#&%%%#MG+    --+++******wwwwGHM##&&&&&%%%%%%&MHGwwwww*+-             -+++-                                
            wM&%%%%&#H+    -+*wwGGwwwwwwwwwGwGM&&%%%%%%%%%&&&#MHww*++++----                                             
     -------*HM###MMHG+    -++**ww***********GM&%%%%%%%%%%%%%%&#MHw*+++++---                                            
----++++++++******++++-           -------  +wH#%%%%%%%%%%%%%%%%%%&Hw+    --                                             
                                       -- -+GM&%%%%%&&&&&&%%%%&&MHG*-                                                   
                                           -wH#%&HGwwwww**wGM&%#G*--                                                    
                                           -*H#&M*         -*M&#G*-                                                     
                                           -GM##G-           wM##H+                                                     