                                                                 +G#%%%%%%%%%%%%#HHM####MHw+------                      
                                                             ---  +*GHHHMMMHHGGw*+*wHGw*wwwww**+++--                    
                                                -+++++++++*wGGG+     -++++*++-   ++**+  -++***++----                    
                                              -*GH######MM#&&&Mw-        ---   -*HH*-                                   
                                              +GM#&&%%%&&&##MHHGGwwwww*****+++wHM##G+-                                  
              -+***+                        -*GM#&&%%%%%%&#HGwww**++---------+G#&#MG*++++--------------             ----
             -wHMMMG+                     -+GMHHHM#&%%%%%%#G*+----          -wM&&MGww*****++++++++----------------------
            +wM&%%%Mw+            -++--  -*G&%M**GM#%%%%%%Mw+              +wM#&#HGwwwww*******++++++++++++-------------
           -wM#&%%%#G*-                 -+*G#&#MM#&&%%%%%%#Hw-            -*M&#MHGwwwwwwww*********++++++++++++++++++---
            wM&%%%%&MG+    ------+++++*****wHM#&&&%%%%%%%%&&#Hw*+--------+*G#&#HGGwwwwwwwww******************++++++---  
     -------wHM####MHG*++++++++++++++++++++*H#&%%%%%%%%%%%%%%&&#MHGw*+--+*GM&&MHGGGwwwwwwwwwwwww***********+++++---     
----+++**++**www***********+++----        +w#%%%%%%%%%%%%%%%%%%%%&#Hw+- -*HM##HGGwwwwwwwwwwwww********+++++---          
                                          +wH#&%%&&&######&%%%&#HGGw+-   -++***+++++++++++++------                      
                                           +wM&%#G*+++++++wGM&%Mw+--                                                    
                                           -wM#&H+         -*M&#G*-                                                     
                                           -G##MG-           wM##H+                                                     