                                                                                          -+wM&%%%%%%%%%%%%%%&#G*       
                                                                   -+*+-                    -+*GHMM######&&###HGww***-  
                                                      -++**wwwwwwwwGGGw-                      -+*wwGGGGGHGGGww***www*+  
                                                     +wH#&%%%%%%%%%%#H*-           ----+++*wwww***+++*++++--        -   
                                                    -wM&&&&%%%%%&&&&##HGwwwwwwwwGGGHHMMMM#####MHGw*+-                   
            -++--                                -*wGH#&&&%%%%%%&&#MMHHHHHHGGGGHHHHHHHGGwww***+++--                     
          +wGHHHw+                 -          -+wGHMM#&&&%%%%%%%&#HwwGGGHHGGGwwwww***++--                               
         +GM&%%%#w-             --+++---   -+wHM#MMM##&%%%%%%%%&&Mw**wwwwww**++-                                        
        -*H#&%%%&MG*+              -----+*wH#&#Hw++G#&%%%%%%%%&MGw*++---                                                
         +wM#%%%&#H*-                --+*GM&&&##MHM#&&%%%%%%%%&H+-                                                      
         +wH#%%&&MG*     -------++++++++*wHMM##&%%%%%%%%%%%%%%&Mw+--                                                    
---------*GM&&&##HG*+--++***wwwwGGwwww**+++*H#&%%%%%%%%%%%%%%%%%&#MGw*+++---                                            
+++++----+wGHMMMHGwwww***++****+        -wM#&%%%%%%%%%%%%%%%%%%%%%&&#Hw*++******++-                                     
          --+++++--------  ----       -+wM%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+---------                                      
                                      -+*GHM#&&%&&############&&%%&#MMG*-                                               
                                           -wM&%&MHGwwwwGGwwGHM&%&#H*-                                                  