                                                                       ---                                 --++++*******
                                                         --++**+++++*GGw*+                                      ------  
  --                                                 -+*wGHHMMMMMHHH#&#Hw+                                           ---
                                                   -+G#&%%%%%%%%%%%%%&#w+                                         --+*GG
                                                   -wHM&&&&%%%%%&&##HGw*+-                             --+++*****w****++
           --+--                                 -+wGM#&&&&%%%%%&&&##MMMMMMHGGw*******wwwwGGHHHHHHHGGw**++++++-------   
         -*GHHGw*-                            +*GHMMM#&&&%%%%%%%%&##HGGHMMMMMHHGGHHHMMMMMMMM####MMMHGw*+----            
        -wM&%%%#H+           ------         -*H&%&&###&%%%%%%%%%%&#H*  --+++**wwGGHHHHHHHGww****++--                    
       -*G#&%%%%&Mw*-         -++******++++wM&&#H+-+GM&%%%%%%%%%%&MHGwwwGGGGGGww**++---                                 
        -wM&&%%%&MG*             ------ -+wH&%&#Hw*GM&&%%%%%%%%%&#Hw**++++++-----                                       
        -wM&&&%%&MG+                 ---+*GH#&&##MM#&%%%%%%%%%%%&#H*+-                                                  
       -*G#&&##&#MG*         ---+++**wwwwGGHM&&%%%%%%%%%%%%%%%%%%&MG*-                                                  
******+**GHMHGwGww****wwwGGGGGGGGwww**++--+wM&&%%%%%%%%%%%%%%%%%%%&&&#MGww****+++--                                     
-----+**wGGHGGww*********+++++++--------+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%&#MG*++++*******+++-                              
      -+++*****+++++---                +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*- --+++++++++-                              
                 -+-                  -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                           