                                                                      -++-                                     ---------
                                                         -++******++*GGGG+                                              
--                                                  -+*wGHHMM###MMMM#&&MG+                                              
--                                                 -*G#%%%%%%%%%%%%%%&#Hw-                                           ---
                                                   +wHM###&%%%%%&&##HGw*+-                                 --+++***wwwww
           --+--                                 -+wGM##&&&%%%%%&&&##MMMMMMHHGw**+++++******wwGGGGGww******+++++++------
         -wGHHGw+                             -*wHMMM#&&&%%%%%%%%&&#MHHHMMMMMHHGGGGGHHHHHHHMMM###MMHGGw*++++---         
        -wM&%%%#H+           ----           -*G#&&&&#&&%%%%%%%%%%&&Mw- -++++***wwGHHHMMMMMHHHHHGGww*++-                 
       -*H#&%%%%&Hw+-        -+*******++---*M&&&M*+*GM&%%%%%%%%%%&#Hw++*wwGGGGGGGww***++--                              
        +wM&%%%%&MG+           ----------+*G#%%&Mw*GM#&%%%%%%%%%%&MHGw****+++++-----                                    
        -wM&%%%%&MG+                 ---+*wH#&%&#MM#&%%%%%%%%%%%%&MGw+---                                               
       +*H#&&##&#MG*            ---++****wwGM&&%%%%%%%%%%%%%%%%%%&#H*-                                                  
*****++**GHHGwwww**++***wwwGGGGGGGGGGww*+++wM&&%%%%%%%%%%%%%%%%%%%%&&#MGww****++--                                      
----++*wwGHHHGGwww**********+++++++------*HM&&%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*+++********+++--                            
     -++****ww*+++++++----             +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*--++++****+++--                            
                                      -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                                          