                                                                      -*Gw*+                                            
                                                       -+*wwwGGGGww***wMMG*+                                            
                                                   -+*wGHM#&&&&&&&#####&&G+-                                            
                                                   *H#&%%%%%%%%%%%%%%%&#M*                                              
                                                   +GHM###&&%%%%%&&#MHw*-                                          --+++
          -----                                  -+wHM##&&&%%%%%%&&##MMHHHGGGw*++--   --       -----    ---++++++**+++++
         +wGGGw*+                             -*wHMM##&&%%%%%%%%%%&&#MMMM###MMHGw******wwwwwwGGGGGGGww**+++++*+++++++---
        -w#%%%&#G+                           +G#%%&&&&%%%%%%%%%%%%%&H***wwwGGGGGGHHHHHMMMMM##&&&&&&&#MHw*+--            
       +wH#%%%%&#Hw+-     -*ww***+++--     -G#&%#HwwGM&%%%%%%%%%%%&Mw    --++**wwGGGHHGGGGww**+***+---                  
       -+G#&%%%%&MG+       -----++++++++++*GM&%%#GwGM#&%%%%%%%%%%&&#Hwwwwwww******++++------                            
       -+G#%%%%%&MG+               ---+++*wGHM&%&MM#&&%%%%%%%%%%%%&#MGwwww**+++--                                       
       +GM&&&#&&#MG+                    --+*wGM&%%%%%%%%%%%%%%%%%%%&H*-                                                 
*******wwGHGw****+-      --++**wwwGGGHHHGGGHM&&%%%%%%%%%%%%%%%%%%%%%&#MGw**+++---                                       
--+++++*wGGGww*wwwwwwwwwwwwwwwwww****++++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*++**********+++---                         
   --++**wGGwww***wwwwwww****+++---    -+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++**********+++--                        
   -+*w*******+--                     -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*          ---+++-                        