                                                         -----      *GM&#G-                                             
                                                  -*wGGHHHMMMHHGGGGHM##MH*-                                             
                                               -+wHM&&%%%%%%%%%%&&%%%&#w+-                                              
                                              -*G#%%%%%%%%%%%%%%%&&&#Hw-                                                
                                               -*GHHM##&&%%%%&&#MHGw+                                                   
            ---                              -+*wHMM#&&&%%%%%%&&#MHG*+-                                     --+++--     
          +*wGGG*-                         -*wHMM#&&%%%%%%%%%%%%&&&#MMHw*+-                       -------++++**wGHG*-   
         +G#&%%%#w-                        +M&%%%%%%%%%%%%%%%%%%%&&&&&&&#Hw***++++------     ---+++***ww****+++*H&#G+-  
       +wH#&%%%%&MHw+----                -+G#%%%&#M#%%%%%%%%%%%%&#w++**wwwwwwGGHM#&&#####MHGGw**++++---         -++--   
       +wH#&%%%%&#Hw+++++++++++++++++-----+wHM###&&&%%%%%%%%%%%&#H* -++*wwGHHHHHMMMMMMMMMHG*+----                       
       -+G#&%%%%&MG*---+++++++++++++++++++**wGHM&&%%%%%%%%%%%%%&&MGwwwww*wwwwww***+******+-                             
       -+G#&&&&&&MG+                ----+*wwwGH#&%%%%%%%%%%%%%%%%%%%&MHw*++-                                            
********wGHHGwwww*+-                  -+++*wGH#&%%%%%%%%%%%%%%%%%%%%&&#HGw***www*****++++------                         
++++---------+--       ---++***wwwwwwGwwwwGH#&&%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+--+++++++++********+++-                    
          --+***++++++****wwwwwwwwwwwww*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-    -------++++++++--                    
     --+**wGHM##MHHHGGGGwww**++--      -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                        