                                                        -----      -wM##Mw                                              
                                                 -+*wGHHHMMMHHHGwGGH#&&MG*-                                             
                                              -+*GM#&%%%%%%%%%%&&&%%%&Mw+-                                              
                                              +GM&%%%%%%%%%%%%%%%&&&Mw+                                                 
                                              -*wGHMM##&&%%%%&##MHw*-                                                   
             ---                             -+wGHM##&&&%%%%%&&##HG*+-                                     --+++-       
          -+wGGGw+                         -*GHM##&&%%%%%%%%%%%&&&#MHHG*+--                       ------+++++*wGGw+-    
         +wM&%%%&G+                       -w#%%%%%&%%%%%%%%%%%%%&&&&&&&MGw**++++-----        --+++****ww***++*GHMMH+    
       +wH#&%%%%&#Hw+--                  +wM&%%&###&%%%%%%%%%%%&#Hw++*wwwwwwGGHHM#####MMMHGww****+++-           -++-    
       +wH#&%%%%&#Hw*++++++++++++++-------*wHM##&&&&%%%%%%%%%%%&MG+  -+*wwGHHHMMMMMMMMMMHGw+-----                       
        +wM&%%%%&MG*+-++++++++++++++++++++**wGM#&%%%%%%%%%%%%%%&#MGw*****wwwwwww*********+-                             
        -wM&&&&&&MG+              -----++*wwwGM#&%%%%%%%%%%%%%%%%%%%#MHw**+--                                           
********wwGHGGGGw*+-                   --++*GH#&%%%%%%%%%%%%%%%%%%%%&&#HGw***wwww******+++++------                      
+++------------          --+++**wwwwwwwwwwGH#&&%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+--++++++++++++++++++++-                    
           -+**++++++++*****wwwwwwwwwwwwwH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*-      --------++++---                    
       --+*wGHMMMHHHHHHHGGGww*++--      -G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                        