                                                        -----      +GM#MH*                                              
                                                 +*wGGHHHMMMHHGGwGHM#&&Mw+                                              
                                              -*wHM#&%%%%%%%%%%&&&%%&#Hw+-                                              
                                              *M&&%%%%%%%%%%%%%%%&&&H*-                                                 
                                              +wGHHM##&&%%%%&&#MHGw+-                                                   
             ---                             -*wGHM#&&&%%%%%%&&#MHw+-                                     ----          
          -+wGGGw+                         +wHHM##&&%%%%%%%%%%%&&#MHGw*-                          ------+++**www*-      
         -wH#%%%&H*-                     -+G#%%%%%&%%%%%%%%%%%%%%%%%%&#G*++----              --+++****www***wH#&H+      
      -*GH#&%%%%&#Mw+-                   +H#&%&####&%%%%%%%%%%%&#MGwwGGGGGGGGHMMMMMMHHGGwwww*ww**++--        -+**+-     
       +wH#&%%%%&#HG*+++++++++++++-----  +*GM###&&&&%%%%%%%%%%%&MG+ -+**wGGHMM##&#####MHG*+------                       
        -wM&%%%%&MG*+++++++++++++++++++-++*wGHM#&%%%%%%%%%%%%%%&#Hw******wwwwwwwwwwGGGww+-                              
         *M&&&&&&MG+             -----+++*wwwGM#&%%%%%%%%%%%%%%%%%%%#MHGw*++-                                           
********wwGHGGGGw*+-                    --+*GH#&%%%%%%%%%%%%%%%%%%%%&&#HGw***wwww*******++++++-----            ----     
++++-----------           --+++**wwwwwwwwwGH#&&%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*+---++++++++++++++++++--                    
           -++++++++++++****wwwwwwwwwwwwwH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-        ------------                     
         -+*GHMHHHHHHHHHHGGGww**+--     -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                        