                                                -------      -*wGM#&Mw+             --++*wwGHM#&&%%%%%%%%%%%%%%%%%%%%&&&
                                         -*wwGHHHMMMMMHHGGGGHMM##&%%MG*-          --+**wwGHHM##&&%%%%%%%%%%%%%%%%%%%%&&&
                                      -*GHM#&&%%%%%%%%%%%&&%%%%&&##MG*+           --+**wwGHHMM##&&&&%%%%%%%%%%%%%%%%%&&&
                                     -*M%%%%%%%%%%%%%%%%%%%%&&#MGw*+-                --++**wGGHHMM#&&&%%%%%%%%%%%%%%%&&&
                                      +wHMMM###&&%%%%&&&&##MHG*+                        --+**wGGHHM##&&%%%%%%%%%%%%%%&&&
                                      -*wGMM##&&&%%%%%&&&&MHw*-                         --++**wwGGGHHMM##&&&&&&&%%%%%&&&
                                    -*GGHM#&&&%%%%%%%%%%%&#MHGGww*+-                      --++**wwGHHHHHHHHHMMM###&&&&##
                                    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-                     ---++*wGHMMHw*+++**wwGGGHHHHH
                                    +G#&%%%%%%%%%%%%%%%%%&#HGGGHM###MMHHHGGww**++----+**wwww***+--+wM#Mw+-       -------
            -+**++++----             +wH#&&%%%%%%%%%%%%%%&Mw+----+++**wGH#&&&#####MHG*+--------    -+*+-                
            +*********++++++++++-----+*GM#&%%%%%%%%%%%%%%%MG*- ----++**wGHMM######MHw+-                                 
               ----+++****wwwwwwwwwwwGHM#&&%%%%%%%%%%%%%%%#MHGGGHHHMHHHGw*++++++++---                                   
                                    *H#&%%%%%%%%%%%%%%%%%%%&&&&&#MHGGww**++++------                                     
                                   -w#&%%%%%%%%%%%%%%%%%%%%%%%%&#Mw*++++*******************++-                          
                       ----+++***wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+----++++++++********+++--                          
                    --+**wGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                  