                                    -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MHGww****
                                    -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&&&#Hw**wwGGGG
                                     -+wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&%&MGGGHGGw**
                                     -+wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##&&%%%%%&MG*--
                                  -+wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##M
                                   -*wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                    -+wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                    -+*GHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#
                                    -+*wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&######&&&&#
                                      --+*wwGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HHHHHHHMMM##&%&&&
                                           --+*wGGHHMMMMMM####&&&&%%%%%%%%%%%%%%%%&&&&&&&&&&&#MMHHHHGw*++++*wGGHM#&&%&&&
                                                    ----++**wGHM#&&%%%%%%%%%%%%%%&&&####MHHHG*+-          -+*wGHM#&%%&&&
                                                           -+wGHM#&%%%%%%%%%%%%%%%&&&MG*+-              -+*wGHM#&%%%%&&&
                                                          -+*wGM#&&%%%%%%%%%%%%%&#MGw******+-          -*wGHM#&&%%%%%&&&
                                                        --*wGHM#&%%%%%%%%%%%%%%%&#Mw--++***++-        -+wGHMM#&%%%%%%&&&
                                                       -+*wGM#&&%%%%%%%%%%%%%%%%%%&G+-               -+*wGHM#&&%%%%%%&&&