                          -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+++-    -*wwGw**ww*++--++--           
                          +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++---+*www**++---- --+wGGww***++-    
                         +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGGwwwwGGw**+--     -+*GGHHGGGGGG*+   -
                        *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%&#MHHHM#MMMMHHG*--   ----+*wGHGww*wGHHHG+--++
                     +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHH#&%&&MG*+-+*GHHGw**++---+++-------++*wGMMMMHGGw
                     +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MH#&&%&#MHG**+++++-------++++******wGHMM##&&&&#MH
                 -++*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##&&&%%&&&#MHww****wwwwGGGw***wGHHMMM###MMMHHHGGw
              -+wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&####&%%%%%%&&MGwwGHMMMMMHGw*++--    
            +wH&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%&&&#MG*+-             
            -+wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###&&&&&%%%%%%%%%%%%%&#MGw*--               
              -+wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MHHHMM&&%%%%%&%%%%%%%%&#MG*+-                
                 -+wGHM###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#MHGwww***wGM&&%%&&&&&&%%%%%%%%%#Hw+-               
                      ----++++++++*wGGGGGGGGww***wwGGGGGwww********++-       -wM#&%%%&####&%%%%%%%%#G+                  
                                   ----------     -------                  -*GM&&%%%%&&&&&&%%%%%%%&#Hw+                 
                                                                          +wM&&%%%%%%%%%%%%%%%%%%%&&MG*-                
                                                                         -*H&%%%%%%%%%%%%%%%%%%%&%%&Mw+                 