                            +wHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+   --+--    +**++++---+++---                
                          -*HM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+--     -+*www***++----+++----             
                         -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*+---++*w**++++---+**www****+--          
                       -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%&&#HHHHHHHGGGGw*+-       +*GHHGGGGGHG*+-         
                   +wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MM#&&&#MHGGGwwwGHGGw+++++++++*****+++*wGHHGw*++++++***
                  -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwH#&&&#MGw*+**ww**+-------++++++--+*wGHM###MHHMMMHHGG
               --+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHM#&%%&#MHGw*****++++++--++******wGGHMMM###MMMMMHGGw*
            -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%&#HGwwwwwwwGGGwGGGGHHMMMMMMMHHGGww**++---  
         -*GM&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#G*wGHM#&&&&&&&&%&Hw+-                
         -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%&#MMHM##&%%%%%%&#H*                   
          -+wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHHMM#&&%%%&#MHGGGH#&%%%%%&#Hw*-                 
              +wGM##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##HHGGw***wH#%%%&&Mw+++++*G#&%%%%%%&&#H+                
                  --+++*******wGHHHHHHHHGGwwwGGHHHHHHGGGwwwwwww*+-       *H#&%%%#H*-      +H#&%%%%%&&MG+                
                              ---------------------------------        -*H#&%%%%&MG+     +G#&&%%%%%%#MGw*-              
                                                                      +GM&%%%%%%&#H+    +wH&&%%%%&&##HGw+-              
                                                                     -w#%%%%%%%%&MG+    +wHM#&%%%&#MMHw+                