                                                                                                                        
                                            +*wwGGGGGGGGGGGGw*++--                                                      
                                        -+*wHM#&&&&&&&%%%%&&#MMHHGw*-                                                   
                                     -+wHM&%%%%%%%%%%%%%%%%%%%%%%%&MG+------     -++--  ---                             
                            -+*wwwGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%&#MMHG+---   -+*ww**++++**++--                         
                     -*wGGHHMM####&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMMHGww****++++++-+*wwww*++----                      
                    -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MM##MHGGGGwwww*+-----+*****+++**w*+--------+++----      
                   +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMM&&#Hw*+*www*++--++++++-++**wwGHHGww**wwwwwwww**+--    
              -*GHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%&&#HGw******++++***wwGGGGGGGHHGGGwww*******+--      
            +wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw++*ww****wGGGww*wwwwww*****++-  ---         
  -**++-    +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%&#Hw*wHGw******+++++www*+--*GGGw+              
+*H&&#H*      +GM#&&&&&&&&&&&%%%%%%%%%%%&&&%%%%%%%%%%%&%%%&&&&&&&#####&&%&#MGGGGG**+--     -+*w**+-+G#%%&H*+            
M#&%&MG+         -+*wwGGGGHHM#####&&##MMMMMM###&&###MMMM##MGw*+++++*H#%%&H*++++++-                 -w#&%%&#H*--         
&&&#H*-              -------+++++++++++++++++++++++++++++++--     +GM&%%&H+-                      -+H&%%%&#H*--         
%%&Mw-                                                          -+H#&%%%&H+-                      -+*GM&%#Hw+           
%%#Mw-                                                         -*G#%%%%%&H*-                          w#%#G*            