                                                                                                                        
                                              -++*******www**++-                                                        
                                          --+*GHMMMMMMM#####MMHGww**-                                                   
                                         +wH#&%%%%%%%%%%%%%%%%%%%%&#G+    --        -                                   
                               -++++*wwGH#&&%%%%%%%%%%%%%%%%%%%%%%&&MHG*+--     -+*****+++++--                          
                       -+*wwGHHMMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMHGw*+++++++++++**www*+----                       
                      +wHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHGGwwwww*+++----+*ww**+++++++--    -------        
                     +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##&&#MHw***www*+----+++++++++**wwGGw*+++**www***+--     
                -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*++++++++******wwwwwwGGHHHHHGGww*ww**+--      
              -wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw++*ww***wwwGGGw***wGGGw*++++++----          
         -+++-*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*wGGw****ww**+-++*wGG*-   +*ww*-           
       +*H##Hw*+*H#&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%&#HGGGGw*++---     -+wGG*-  -wM&%&H*+         
    -+*H#&%&Mw+   -+**wGGHHHHM##&&&&&&###MM####&&&&########MHG****+*GM#%%MGw*++++-                    -*H#%%&#H*+-      
   -+GM&&&#H*-        -------+++******+++++++++****+++++++++--    -+G#&%&MG*-                         +GM&%%%&Hw+-      
   -*M&%%&Mw-                                                    -*H#&%%&MG*                          -*GM&&&#G+-       
   -*M&%%&MG+                                                    +M%%%%%&#G*-                            wM#&Mw-        