                                                                                                                        
                                                -++++++++****++-                                                        
                                            -+*wGHMMMMMMMMMMMMHGGww*+-                                                  
                                          -+GM#%%%%%%%%%%%%%%%%%%%%&Mw+-                                                
                                ---++++*wGHM&&%%%%%%%%%%%%%%%%%%%%%%&MHw++--     -++***+---++--                         
                        -+**wwGHMMMMMMM##&&&%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*++++++++++++**ww**+---                       
                       -wHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHG**ww**+++---++www*++++--++-      ------       
                     -+wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw***www*+----++++++++***+*GGw*+--+******++--    
                 -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG***+++++++++++****wwGGGGHHHGGHHGGGww**+-      
               -*HM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*++*****+*wwGGGwwwwwwwwww**+++++++-         
            -+*wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G**wwGw****www*+++-++*wGw*-    -+***+-      
          -*H#&#MMM#&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%&MHGGwGw**+--        -*GHGw+-   *H#&&Mw+-    
       --*GM&%&#H+ -+*wGHHHHMM##&&&&&&&&#######&&&&&&&####&&#MHGw**wwGM&%&#Hw***+-                         +GM&%&&#G*-  
       +*H#&%&Mw+     ------++++********+++++++*******++++++++--   -*H#&%&#G+                              *H#&%%%&Hw+--
       +wM&%%&H+                                                  -+G#&%%%#G-                              +wH#&%%#G*-- 
       +GM&%%&H*-                                                 *G#%%%%%&H+                                -G#&&Mw-   