                                  ----                                                                                 -
                                               --+*********ww****+-                                                     
                                            +*wGHMM############MMHGw**+                                                 
                                           -wM&%%%%%%%%%%%%%%%%%%%%%%&M*-                                               
                               -+******wGGGM#&%%%%%%%%%%%%%%%%%%%%%%%%&MH*- ---      -++++------                        
                      -+*wwwGHMMM########&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG****++----+++++*****++----                    
                     +GHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwwwww*++++---+******++--    --               
                   -+w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**www++----++***++++++-  -+***+-  --+++++-- 
               -+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw**+++++++++++******+--+*wHHHGGGGGGGw*+--  
            -*wHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw++*****+***wwww******wwwwwww***+++--     
            +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hwwwwww****ww**++++++*++++-----++---      
            -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGww***++---              -+*www+-     
            -*H&%%%%%%&##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&######&&%%&&#Hw*++--                      +*www*-------
         +*wHM#&%%%&#Hw++***wwGGGGGGGGwwwwwwwwGGGGHGGGGwwwGGww***+++++wM&%%#Hw+-                            ----        
        -+wH#%%%%&&Hw+        -------          -------              -*G#%%%#G*-                                         
          -*M%%%%&Mw                                                w#&%%%%&MG+                                         