                                                                                                                        
                                       -+*wGHHHHHHHHHHHHHGGGww*++-                                                      
                                    -+wGH#&%%%%%%%%%%%%%%%&&&##MHGGw*+-                                                 
                                ---+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                
                 --+*wGHHHHHHHMM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-       -++*++------                           
         -+*wGHHHMMM##&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*+++++++++********++--                          
         +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwww***+++**wwwww**++-                          
        -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHw*+----+*www***++--      --+**-     ----     
   +*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*+++++++**www*+-     -+wHHGGwwwwww*++--    
*wGM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+***wwww**++++++*wGHMMMHHGw**++--       
MM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGwwwwwww*++--+++**wwwwwww**+-            
HM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*****++------                         
--*GHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGw*+--                                     
   ---+++*GH#%%%%%%%%%%%&#MMMMHMMMMMMMM########MMMMMMM###MMHGGGH#&&%%&MG*+++---                                         
     -++*wGH#%%%%%%%%&#MGw**+++++*******wwwww*************+---+GM&&%%&M*                                                
    +GM#&&&&&%%%%%%%&MG+-                                    -*H&%%%%%#w+                                               