                                -+*******++++++++--                                                -                    
                           -+*wGHMMMMMMMMMMMMMMMMMMHHGGwww**+--                                                         
                        -+*GHM&&%%%%%%%%%%%%%%%%%%%%%%&&&##MHHG*-                                                       
         -+++++++++****wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-                                                     
***wwGGHMM##&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+      --+++++----                                    
#####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*+********ww***+++--                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGw*****wwwwww***++-                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw++++*wwwww**++--         --+--                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw+++**www*++-       +*wGGGwwwww*++--             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw***ww**+----++**wGHMMMMHGw**+---               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwww**++-++**wwGGHHGGww*+--                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hwwww**+++++++---                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+--                                            
HHMM###&&%%%%%%%%%%%%&&###&&&&&&&&&&&&&&&##&&&&&&#####&&%%%&#MGww****++-                                                
+++**wGH#&&%%%%%%%%%%&MHGwwwGGGGGGGwwwwwwwwwwwGGGwwGGM#&%%%&#w+                                                         
      -*HM&%%%%%%%%%%&Hw-                         -+GM#&%%%%#w-                                                         