                      -+wHM##MG*                                                                                        
        -+**wwGGGGGGGHMM##&&&&#MGw**++-                                                                                 
     -+*GHM##&&&&&&%%%%%%%%%%%%%&##MMHGGw*+-                                                                            
    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                          
wwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                                         
HHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                                         
wGM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                                                                          
+*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                                                          
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                                         
HHHHHHHMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                                                                          
-+*GHHHHMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                                         
 -wM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                                       
+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw*-                                                                   
HH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw-                                                                 
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%&#Hw*+-                                                             
M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&%%%%%%%%%&MG+-                                                           