                             ------+wHHHHw+-----                                                                        
                      +*wGGHHHHMMMMM##&&##MMMMHHHHGGww*+-                                                        -      
                   -*wH##&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+                                                             
                   wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                           
            ++**wwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                           
           -*wGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
            -**wwwGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                          
                   *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                         
                -*H#%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                         
               --+*wwGH##&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&#MH*-                                                         
               ---   +GM#&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-                                                        
                    -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                       
                  -w#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                                     
                  -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                    
                -+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                   
               -*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                  