                             -++***wwwwGH#&%%&#HGw***++-                                                                
                        -+wGHHMMMM#######&%%%%&###MMMMMMHGGw*-                                                          
                       +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+                                                        
                     -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                                       
               +*wHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                      
               -+wGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                      
                 -+++*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG+-                                                     
                     +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                     
                   *GM&%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H+                                                     
                  -+***wGHM&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHGw+                                                     
                  -    -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MMHw+                                                     
                     -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                    
                   -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                  
                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                 
               -++*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%&MG+                                                
              +*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%&M*-                                               