                          --+++****+++++*wGM#&&#G+                                                                      
   ++**-            -*wGHHHMMMMMMMMMMMMMM##&&&&&#HGw*+-                                                                 
   -+**-          -*HM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+-                                                              
                -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                             
          +*HM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                             
          -+*wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                            
             ---*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                            
                +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                            
                +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&&&&%%&MH*--                           -                            
               -+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%&###MMMMMMHGw*+---                                                        
              -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&######MHw+                                                             
             -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                          
           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                        
           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##M##&%%%%%%&Mw-                                                       
          +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G**wH&%%%%%%%&H+-                                                      