                          --++++++++++++*wGH###Hw-                                                                      
     -++*+          -*wGGHHMMMMMMMMMMMMMM##&&&&&MHw*+-                                                                  
     -+*w+       -+wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+                                                               
       ---      -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                                             
         -*GM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                             
          -+wGGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                            
             -+*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                             
              -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                                             
              -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%&#H*--                              -                           
              -wGM#&&&%%%%%%%%%%%%%%%%%%%%%%&&&#######&#Hw*+---                                                         
              *HM##&&%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&&&#G*-                                                             
            -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                            
           +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                          
          +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                                         
         -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M#&&%%%%%%&Mw+                                                        
         +wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*GM&&%%%%%&#Mw                                                        