                  ---------   --+*ww+                                                                                   
          -+*wGGHHHHMMMMMHHHHHHMMM##MHGw**+-                                                                            
        -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%&##MHHG*+-                                                                        
      -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                       
GGHHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-    ----                                                              
wwGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                      
--++**wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                      
      +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                                      
    -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%&MG*                                                                    
     -*GM###&%%%%%%%%%%%%%%%%%%%%%%%&&#######MMHHGw*--                                                                  
    +*GHM###&%%%%%%%%%%%%%%%%%%%%%%%&&&######MG*+++*wwwwwwwwwwwwwwwwwwwww****+++++----                        --        
  -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw++*G#&&%%%%%%%%%%%%%%%%%%&&&&###MMHHG*+-                     ---        
 -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                 
*wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHH#&%%%%%%%%%%%%%%%%%%%%&#MGw*+-                                  
HM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%&#HHM#&&%%%%%%%%%%%%%&&#MHG*+-                                      
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###&&%%%%%%%&&#M#&%%%%%%%%%%%%%#MG+-                                          