                        -+*GGGw+                                                                                        
         -+**wwwwwwwwwGGHMM####Hw**++--                                                                                 
     -+*wGHM###&&&&&&&&%%%%%%%%&##MHHGGw**+-                                                                            
    -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+-                                                                          
***wG#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+               -+w*-                                                     
HMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-               -+www*+                                                   
wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                 -+*ww+                                                   
-+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                   -++-                                                   
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                                         
HHMMMMMMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                         
++wGHHHHHMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+--+++++****wwwwwwwwwwwwwwww****+++++----                                
  *H###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHHHMM##&&&&&%%%%%%%%%%%%%%%%&&&&&##MMHGGw*++--                           
-+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&#MHGw+-                      
GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw+-                 
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#Hw+                 
M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHGw*-                