                     -----*wH#&&#Mw+--                                                                                  
             -+*wGHHHHMMMMM##&&&&&#MMHHHHGGww*+-                                                                        
           -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+-                                                                     
         -+wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                    
   +*wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M*                                                                    
   -*wGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                  ---                                              
    -+***wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                  ---                -++--                         
         -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                   -+**+-                         
      -+wH#&%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                  
      --+*wGHMM######&&&&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                                  
          +wGMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw-                                                                 
         +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                               
       +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                             
      -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww*****************++++++---                                 
      +G&%%%%%%%&&##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMM##MMM###MMMMMMMMHHHHHGGGGGww***++++--                   
      +G&%%%%%%%&MHHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw*+-                 