                              ---++++*wHMMMHw+++---                                                                     
                       -+wGGHHMMMMMMMM##&&&##MMMMMMHHGGw*+-                                                             
                     -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*-                                                          
                    -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                         
             -+*wwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                                        
             -+wGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                 --++-                                  
              -+*wwwGM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                 --++-                                  
                   -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                       
                 -+G#%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                       
                 -+*wwGGM#&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&#MMH*-                                                       
                 --   -*H#&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&#MMHw-                                                       
  ---                -*GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                     
                   +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*++++++++-----                                      
                   +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###M###MMMMMMMMMHHHHGGwww*++--                       
                --+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHGww**+--                
               +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+               