                                         -+*GHM#H*-                                                                     
                      -+**wwGGGGGHHHHHHHHHMM##&&#MHw*+-                                                                 
                   -*wGHM##&&&%%%%%%%%%%%%%%%%%%%%%&MHGw*-                                                              
                 -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                            
                 +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                          
               +*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                -                                        
              -+wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-              --                                        
                   +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-                                                       
                   +G#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#######M#&&%&MGw+--                                                   
                   -+G#&%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGGww******+--                                                      
                    -wM&%%%%%%%%%%%%%%%%%%%%%%&&##MHHHHGGww*+-  -----------------                                       
                   +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGHHHHHHHHHHHHGGGwww**++--                                
                -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&##MMHGw*+-                        
                +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHG*+-                  
              -+w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-              
             -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-             