                                +++-                                                                                    
                --+++**********GHMMHGw**+--                                                                             
         -++**wGGHHHMMMM#######&%%%%&##MHHGw*+-                                                                         
       -+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                        
       wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw***+-                                                                 
       +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*+                                                                  
        -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##Mw+-                              --                                  
        -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                -+*++-                                
         -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&Mw+                                 -+++--                                
       -+wM#&%%%%%%%%%%%%%%%%%%%%%%%&&##MHGGGww*+                                                                       
   ---++wH&%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGGGGHGw*-     ------++++++++++++-------                                      
  -*****wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*+**wwGGHHHMMMMMMMMMMMMHHHGGGww**+---                               
      +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##MHGw*+-                        
    -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw*-                   
   -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-               
  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-              