                               -**+-                                                                                    
            --++***wwwwwwwwwwwGHMMMHGw**+-                                                                              
       -+*wwGHHMMM###&&&&&&&&&&%%%%&&#MMHGw*-                                                                           
     +*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+                                                                         
    -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwww*+-                                                                  
     +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-                                                                   
      -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHw*-                                ---                                 
      -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                  -++**+-                               
       -*G&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MHG+                                   --+++-                                
       +wM&%%%%%%%%%%%%%%%%%%%%%%&&&##MHHGwww*+-                                                                        
     -+GM&&%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHGGGGGGw+-   ------+++++++++++++-------                                        
    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw***wGGHHHHMMMMMMMMMMMMHHHHGGww**++--                                 
   -*M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##MMHGw*+-                         
  +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw+-                    
 -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+-                
-+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-               