                             +*+                                                                                        
        --+++*************wwGHMMHw+                                                                                     
--++**wwGGHHMMMM############&%%%%&MG*+-                                                                                 
HHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                                
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw****+-                                                                       
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*++-                                                                       
MM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MH*---                                 --++-                                  
MM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw+-                                      -+ww*-                                 
MM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                                                
&&&%&&&%%%%%%%%%%%%%%%%%%%%&&&###MMHw+-                                                                                 
##&&&&&&%%%%%%%%%%%%%%%%%%%&&&###MMHHGGGw*--                                                                            
GHM&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                                                                          
HM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHGGGHHHHHMMMMMMMMMMHHHHHGGGwww**++--                                    
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#&&&&&&&&&&&&&&&&&&&&&&&&#####MMMMHHGGw**+-                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGw*++-                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                    