                             -++-                                                                                       
           --++++************GMMHG*-                                                                                    
  --++**wwGGHHHMMMMMMMMMMMMM#&%%%&#Hw*+                                                                                 
+*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                               
&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw******-                                                                      
HM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*-                                                                      
+*G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHw**+-                               -+++-                                  
 -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+                                    -+*ww+                                  
wwM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                                                                                
&&&%&&&&&&&%%%%%%%%%%%%%%%%%&&#&&#MHG*+-                                                                                
MM###&&&&&&%%%%%%%%%%%%%%%%%&&&&&#MHHGGGGw*+             ---------------                                                
 -*H#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+- --+++**wwwwGGGGGGGGGGGwww***+++--                                       
 -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##M##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##MMHGw*+-                               
*wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHGw+-                         
HM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+-                     
M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                    