                              -+++                                                                                      
           --+++********wwwwwGHHMMGw+                                                                                   
   -+++*wwGGHHHMMMM##########&&%%%&#HG*+-                                                                               
 -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                             
*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGwwwwww*-                                                                    
+*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGww+-                                                                    
  +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHG*+--                              -+++-                                  
  -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                                   -*ww*+                                  
-+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                                              
MM#&&&&&&&&&&%%%%&&&&&%%%%%%%%&&&&##HGw*+-                                                                              
HHHHM#&&###&&%%%%&&&&&%%%%%%%%&&&&##MHGGGGGw+-              -----------                                                 
   -wM&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+- ---+++***wwwwwwGGwwwwww****++---                                       
  -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&##MMHGw*+-                               
 -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMHGw*-                         
+*H%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+-                     
wGM%%%%%%%%%&#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                    