                                 -*G*-        -                                                                         
            --++**wwwGGGGGHHHHHHHMM#MMHGw*++-                                                                           
       -+**wGHHMM###&&&%%%%%%%%%%%%%%%%&&#MHw*-                                                                         
      -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+--  --                                                                  
      +H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHw+                                                               
      -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*++-                                                                
        -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGw+                             ++--                                   
        -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*                                 -+*+-                                   
       -*H&%%%%%%%%%%%&&&&&%%%%%%%&&&##&#MHw+-                                                                          
    +*wHMMM#&&&##&&&%%&&&&&%%%%%%%&&&####MHGGw**+                                                                       
-++*wGGGwwGH#&&##&&&%%&&&&&%%%%%%%%&&&&&&######MH*+-       -----------                                                  
+*wGw*-  -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw++***wwwwwwwGwwwwwww***+++---                                       
       -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&###MMHHGw*+-                              
      -wM&%%%%%%%%%&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMHHGw*+-                       
     +wM&%%%%%%%&#MHGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                   
    -wH#%%%%%%%%#G*++w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                  