                                      -+*ww*-                                                                           
                       --+**wwwGGGGGHHHMM##MMHGGw**-                                                                    
                 -+**wwGHHM##&&&&&%%%%%%%%%%%%%&&#MHw*--                                                                
               +wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw**+++**+--                                                      
              +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MHG*+                                                      
              -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+--           -----                                       
   -            -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+               -----                                       
  ----             *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*                                                               
                   +GM&%%%%%%%%%%%%&%%%%%%%%%%&#####MG*-                                                                
                  -w#&&&%%%%%%%%%%&&&&%%%%%%%&&#MMMMHGw**+--                                                            
               -+*GM&%%&%%%%%%%%%%%&&%%%%%%%%%&&####MMMMMHHG*+     -- ------                                            
              -*GM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw***wwwwwwwwwwwwww***++++---                              
              -+++*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&###MMHHGw*+--                    
                  -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMHGw*+-              
                 -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw+-           
               -*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-          