                                            ++-                                                                         
                                  ----++***wHMMHG*+-                                                                    
                        --+++**wwGGGHHHMMMM#&%%%&#MGww*+-                                                               
                     -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&MG*--    ---                                                     
                  -wM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMMHHGGw+                                                   
                  +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG*+--  -+++-                                            
                  -*HM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##Mw+      -+++-                                            
                     -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG+                                                          
                 ---  +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                          
                       -wM&&%%%%%%%%%%%%%%%%%%%%%&&#MHMHGw*-                                                            
                        wM&&%%%%%%%%%%%%%%%%%%%%%&&#MHHHGGw*****+++++++++++++++++++++-----                              
                      +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#################MMMMHHGGww*++--                        
                   -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&##MMHG*+-                 
                   +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHGw+-           
                 -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+          
          -    -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHw*-         