                                       -***+-                                                                           
                          --+++****wwwGHHMMMHGw*+-                                                                      
                  --++**wwGHHHMMM####&&&&%%%%&#MHGw*+-                                                                  
               -+*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+---+++--                                                        
              +H#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##&##Mw-                                                       
              +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-      ---                                               
               +*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+        --++-                                              
                   *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw            --++-                                              
                   -*GM#&%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MH*                                                               
                     -+wM&%%%%%%%%%%%%%%%%%%%%&##MHHGGw*+                                                               
                    -+*GM&%%%%%%%%%%%%%%%%%%%%&##MMHHGGGGGwww*+++++++++********++++++++----                             
                   *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMM####&&&&&&&&&#####MMMHHGww*++--                       
                 -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&##MHGw+-                 
                 wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHG*+-           
               -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&##HG*-           
              +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGww**+-           