                                   -+**-                                                                                
                   --++***wwwwwwwGGGHMMHGw*+--                                                                          
            -++**wwGGHMM#####&&&&&&&%%%%%&#MHG*+-                                                                       
          +*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*--------                                                              
         +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHGGG*-                                                            
         -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*++-                                                             
          -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHw+                ---                                              
            +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+                   --+-                                              
            +wH&%%%%%%%%%%%%%%%%%%%%%%%&&&##&#MG*-                                                                      
            *H#&%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHG*++---                                                                   
          -*H&&%%%%%%%%%%%%%%%%%%%%%%%%&##MMMHHHGGGGGG*+-                                                               
         +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                               
         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                            
         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+++******www*wwwwwwwwwwww******+++++---                     
        +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MMMMMMMMM######################MMMMMHHGGGww**++-             
       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+            