                                    -++                                                                                 
                     --++*******wwwGHMMHG*+-                                                                            
            --++**wwGGHHMMMM#######&&%%%&#MHGw+-                                                                        
          -*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                                      
         *M&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGGGw*                                                             
         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+++-                                                             
          +*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHw-                ----                                             
            *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                   -+++-                                             
            *H#&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&MG*-                                                                      
           +H#&%%%%%%%%%%%%%%%%%%%%%%%&#MMMHHGw+--                                                                      
        -+wH#%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHGGGGGGw*+-                                                                
       +wH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                               
       -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-----++--+++++++++++-------                                  
       -+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMMMMMMMMM#MMMMMMMMMMMMMMMMHHHHGGGww**++-                   
       +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMHGGw*+--             
       wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-            