                                -+-                                                                                     
              --+++*****wwwwwwwGHMHHw*+                                                                                 
      --++**wwGGHHMMM##########&%%%%&MHGw*-                                                                             
    -*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                                           
  -+G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGHGGw+                                                                  
  -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-                   -++--                                          
    -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMG*-                     -*ww+-                                          
      -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                         -+*+-                                           
      -+wH&%%%%%%%%%%%%%%%%%%%%%%%%&%%%%&#H*-                                                                           
        -w#%%%%%%%%%%%%%%%%%%%%%%&#MMMMHGw+-                                                                            
       +*H&%%%%%%%%%%%%%%%%%%%%%%&#MMMMHHGwwwwww*+-----+++++++++++**++++++++++----                                      
     -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGHHMMM######&&&&&#####MMMHHGGww*++--                                
    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&##MHGw*-                          
  -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw*+-                    
 -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+-                  
-+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                 