                               -++                                                                                      
           --++***wwwwwwwwwwwGGHMMHw*+-                                                                                 
    -++**wwGGHHMM#####&&&&&&&&&%%%%&MHGw+-                                                                              
  -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                            
 -G&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHGHG*-                                                                   
 -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw+--                   -+w*-                                           
  -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHw+-                      -*Gw+                                           
    +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Gw+-                          --+-                                            
     -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+                                                                             
       w#&%%%%%%%%%%%%%%%%%%%%%&&#MMMHHG*+-                                                                             
     -*H#&%%%%%%%%%%%%%%%%%%%%%&&##MMMHGGwwwww*++-----++++++++++++++++++++++-----                                       
    +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwGHHMMMM##############MMMHHHGGw**++--                                 
  -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&##MHGw*+-                          
 -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHG*+-                     
wGM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                  
MM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                 