                      -+wHG+-                                                                                           
-++**wwGGGGHHHHHHHHHHHHM###MHGw+-                                                                                       
HHMM##&&&%%%%%%%%%%%%%%%%%%%%&#MHw*--                                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MHHGGw+                     -++++-                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw++--                     -+*ww+                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHw-                          -+**-                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHGw+-                                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHGGwwww**-                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw+-                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww****wwwwwwGGHHGwwwwwwww******++++--                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#########&&&&%%&&#########M#MMMHHHHGGGwww**+++--                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHG*+-                   