              -*w**-                                                                                                    
+******wwwww*wGMM#MHGw+-                                                                                                
MMMM##########&&%%%%&#MHGw*+-                                                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw********+                     ---                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####MGGGw*+-                  -*HH*+                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw***+--                   *GG*+-                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+                                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*-                                                                                        
%%%%%%%%%%%%%%%%%%%&&&&&&#MHw*+---                                                                                      
%%%%%%%%%%%%%%%%%%%&&&&&#MHHGGGGww**-                    -------------                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&Mw+-  -++*wwGGHHHMMMM############MMMMMHHHGGw**++-                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHMM####&&&&&&&%%%%%%%%%%%%%%%%&&&&&&&#####MMMHGGw*++-                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww*+--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                   