              *GG*-                                                                                                     
**wwwwwwwwwwGGH##MMHw*+--                                                                                               
#####&&&&&&&&&&%%%%%&#MHGw*+-                                                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%&MH*-                                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww**www*+-                   -                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MHGw*+-----              +wGGw-                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*+-------              +*wGw-                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*-                                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                                                       
%%%%%%%%%%%%%%%%%%%%%%&&&&&#MG*+                                                                                        
%%%%%%%%%%%%%%%%%%%%%&&###MHG*+---                                                                                      
%%%%%%%%%%%%%%%%%%%%%&&#MMHHGGGwwww*+                                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&Mw+      --++**wwGGGHHHHHHHHHHHHHHHGGGGww**++--                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGHHMMM######&&&&&&&&&&&&&&&&&&&&######MMMHHGGww*+--                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGww*++-                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                   