         -+*HMHw*-                                                                                                      
GHHHHHHHHHMM#&##MMHGGww*+-                                                                                              
%%%%%%%%%%%%%%%%%%%%&&#MMGw*+-                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHHHHHHG*-                                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+-                -+*ww*                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##Hw+-         ----      +*wG*-                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*-            ----         --                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                                                      
%%%%%%%%%%%%%%%%%%%%&&&&&&&#MHw*-                                                                                       
%%%%%%%%%%%%%%%%%%%&&##MMMMHGw+----                                                                                     
%%%%%%%&&%%%%%%%%%%&&#MMMMHHGGGGGwww*-                                                                                  
%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&#Hw-        ---++++**************++++---                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGGGGHHHMMMMMM################MMMMMMMHHHGGww**++-                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGGw**++--                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw+-                     