&#MHG*+-                                                                                                                
&&&##MMHHGGww*++-                                                                                                       
%%%%%%%%%%&&##MHGw*+--                                                                                                  
%%%%%%%%%%%%%%%%%%&#Hw*--        ---                                                                                    
%%%%%%%%%%%%%%%%%%%%&&&##MMMMMMMMHw+-                    --                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%#Hw+-                    --+++-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                       --++-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%&&##Mw+                                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                         ----                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                                                         
%%%%%%%%%%%%%%%%%&&&&&&&##MHw*-                                                                                         
%%%%%%%%%%%%%%%%&&#MMMHHHGw+-                                                                                           
%%%%%%%%%%%%%%%%&#MHHHGGGwwww*****-                                                                                     
%%%%%%%%%%%%%%%%%&&&#############MHG*                                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-                                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                                                               