                                                                                                                        
w**+-                                                                                                                   
##MHGGw**+++-                                                                                                           
%%%%%%%%&##MGw+-                                                                                                        
%%%%%%%%%%%&&&&#MGw*+----------+++-                                                                                     
%%%%%%%%%%%%%%%%&&##MMMMMMMMMMMHw*-                      --++--                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                        -----                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-                                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                                                                           
%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                                           
%%%%%%%%%%%%%%%%%%%%%%&&&#MG*+                                                                                          
%%%%%%%%%%%%%%%&&&&&&MHww*++-                                                                                           
%%%%%%%%%%%%%&&MMHHGGw*++-----                                                                                          
%%%%%%%%%%%%%&&#MMHHHHGGGGGGGGGGw*+                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                                                    