                                                                                                                        
                                                                                                                        
ww*++-                                                                                                                  
%%&#HG*+                                                                                                                
%%%%&&&#MHw**+++++----++***+-                                                                                           
%%%%%%%%&&###MMMMMMMMMMM##H*-                           -+*ww*-                                                         
%%%%%%%%%%%%%%%%%%%%%%%%&#G+                            -+wGw*+-                                                        
%%%%%%%%%%%%%%%%%%%%%%&#G+                                 ----                                                         
%%%%%%%%%%%%%%%%%%%%%#G*-                                                                                               
%%%%%%%%%%%%%%%%&#MHw*-                                                                                                 
%%%%%%%%%%%%%%%%&&MG+                                                                                                   
%%%%%%%%%%%%%%%%%%&MG*-                                                                                                 
%%%%%%%%%%%%%%%%&MGw**++-                                                                                               
%%%%%%%%%&&&&&#Hw+----                                                                                                  
%%%%&&&#MHHHHHw*-                                                                                                       
%%%&&#MG**+++-----                                                                                                      