                                                                                                                        
                                                                                                                        
+++-                                                                                                                    
&#MG*-                                                                                                                  
%%&&&#MHGwwwwww****wGGHHGw*-                                                                                            
%%%%%%&&#############&&&MG*-                            +w**+                                                           
%%%%%%%%%%%%%%%%%%%%%%%&H*-                            -*wGw*-                                                          
%%%%%%%%%%%%%%%%%%%%&&MG+                                -+++                                                           
%%%%%%%%%%%%%%%%%%%#Hw+                                                                                                 
%%%%%%%%%%%%%%&#MHGw+-                                                                                                  
%%%%%%%%%%%%%%&MH*-                                                                                                     
%%%%%%%%%%%%%%&&M*-                                                                                                     
%%%%%%%%%%%%%%&#MHHw+-                                                                                                  
%%%%%%%%%%%&#MGw**++--                                                                                                  
%%&########Hw++-                                                                                                        
%&#HHGGGwww*-                                                                                                           