                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
*++++----   --+*www*+-                                                                                                  
##MMMMMMMHHHMM######MG*-                             +www+-                                                             
%%%%%%%%%%%%%%%%%%%%&Mw-                             *HMMHw-                                                            
%%%%%%%%%%%%%%%%%%%&#G+                              -wHM#H*-                                                           
%%%%%%%%%%%%%%%%%%%Mw+                                  --+++-                                                          
%%%%%%%%%%%%%%&&#MHw-                                       -                                                           
%%%%%%%%&%%%&&MGw*+-                                                                                                    
%%%%%%%&&&##MHw-                                                                                                        
%%%%%%%%%Mw+-                                                                                                           
%%%%%%%%%&Hw+                                                                                                           
%%%%%%&&##MHG*-                                                                                                         
%%%%%%&HGGHMMHw-                                                                                                        