                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                               ------                                                                   
                                              +wGHHHGGw**++--                                                           
                                              +GM&&%%%%&&#MHw*+-                                                        
                                                -+*GM#&%%%%%&&&#MG+                                                     
                                                   -++*wGGHMM##&&MG+-                                                   
                                                         --+**wwGG*+-                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        