                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          --+++******wwwwwwwww*****+++++--                                              
                                         -*GM#&&&&&&%%%%%%%%%%%&&&&##MHHG*+-                                            
                                         -*G#%%%%%%%%%%%%%%%%&&&###MMHHGw*+-                                            
                                          -+*wwGGGGGGGGGGwwww***++++++----                                              
                                                 -------                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        