                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          ----++++*****wwwwwwwwwwwwwww***+--                                            
                                         +*GGHMM##&&&&%%%%%%%%%%%%%%%&&#MHw+                                            
                                         +wH#%%%%%%%%%%%%%%%%%&&##MHGw**+--                                             
                                          -*GHHHHMMMMMHHHHGGww**+++---                                                  
                                            --+++++++++++--                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        