                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            --+--                                                       
                                                        +wGM##&#MG+                                                     
                                                     -*GM#&&%%%%&#G*-                                                   
                                                    +wM&%%%%%%%%%&#H*                                                   
                                                   *H#&%%%%%%%%%%&&Mw                                                   
                                                  -G&%%%%%%%%%%%%&&Mw                                                   
                                                  +H&%%%%%%%%%%%%&MG+                                                   
                                                  -G#&%%%%%%%%%%&Mw+-                                                   
                                                   +GM#&&##&&&&MH*-                                                     
                                                     --++---+++-                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        