                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        -++++-                                                          
                                                     -wHM&&&&#MG+                                                       
                                                   -+GM&%%%%%%&#MG+                                                     
                                                   *G#&%%%%%%%%%%#G+                                                    
                                                   wM&&%%%%%%%%%%&#H*                                                   
                                                   wM&&%%%%%%%%%%%%&G-                                                  
                                                   +GM&%%%%%%%%%%%%%H+                                                  
                                                   -+wM&%%%%%%%%%%%&G+                                                  
                                                     -*H#&&&&&&&&&#H*                                                   
                                                        -+***+++++--                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        