                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     -+**++-                                                            
                                                   +GM#&&&&#Mw+-                                                        
                                                  -G#&%%%%%%&##H*+                                                      
                                                  -H&%%%%%%%%%%&MG*-                                                    
                                                  -w#&%%%%%%%%%%%&MG*                                                   
                                                   *GM&%%%%%%%%%%%%&H*-                                                 
                                                    -wM&%%%%%%%%%%%%&Mw-                                                
                                                     -*HM&&%%%%%%%%%%&H+                                                
                                                        *GM&&&&&&&&&&#G+                                                
                                                          -+**ww***++--                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        