                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                 -++++--                                                                
                                               +wM&&&&##MGw+                                                            
                                               +G#%%%%%%&&#MHGw+-                                                       
                                               -*H#&%%%%%%%%%&#HG*+-                                                    
                                                 +wM&&%%%%%%%%%%%&MG*-                                                  
                                                   +wM&%%%%%%%%%%%%&&#H*-                                               
                                                    -+wGM&%%%%%%%%%%%%&#Hw-                                             
                                                       -*GHM#&&%%%%%%%%%%Mw+                                            
                                                           +*GH##&&&&&&&#MH*-                                           
                                                               -++***++--                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        