                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                  -+*wwww****+++--                                                                      
                                  -*GM#&&#####MMMMHHGGww**++--                                                          
                                   -*GHM#&&%%%%%%%%%&&##MMHHHGGww**+++---                                               
                                       -+wGH##&&&&&%%%%%%%%%%%%%%&&##MHGGw*+--                                          
                                            --+*wGHM#&&%%%%%%%%%%%%%%&&&&&&&&#MHGw*+--                                  
                                                ---++**wwGGHMM##&&%%%%%%%%%%%%%%&&##MG+-                                
                                                         --++**wwGGHHHMMMMM#####&&&#MG+                                 
                                                                      ---++****wwww+-                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        