                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                         +*ww*+    +ww+-         ----+++++*****ww**++--                                 
                                       -+GM##MG+--+G#MGw*+**wwwwGGGGHHHHMMMMM######MHHGw*-                              
                               ------++wG#&%%&MHHHM#&&&#&&&&%%%%%%%%%%%%%%%%%%%&&&&&&&#Hw*-                             
                          +*GHMM######&&&%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%&&##MMHHGGw*++-                                  
                          -+*wGHM##&&%%%%%%%%&&&&&#####MMMMMMHHHGGGGww***+++++---                                       
                             --+*wwGGHHHHHHHHGGGwwwww*******+++----                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        