                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                               +*www*+++wG*- -++***w*********++--                                       
                                              +wH#&#HGGGM#MGwGHMMM####MMMMMMMMG*+                                       
                                       ------+wH#&%%&&##&%%%%%%%%%%%%%%%%%%%&&Hw+                                       
                                         -+*wGM&&%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-                                         
                                     +*GHM###&&%%%%%%%%%%%%%%%%&##MHGGw**+--                                            
                                     +*GM#&&&%%%%%%%%%&&&&##MMHGw**+-                                                   
                                        -+wGHM##&&&##MMHHGw*+-                                                          
                                              ---++--                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        