                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        --                                                              
                                                -*wGGw++wGw+-++*******+++++++-                                          
                                               -*H#&&#HHM##HGHHMMMMMMMMMMMMHHG+                                         
                                         ----++*G#&%%%&&&&%%%%%%%%%%%%%%%%%%&Mw                                         
                                          -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%&#HG*-                                          
                                       +wHM##&&&%%%%%%%%%%%%%%%%%&#MHGww*++-                                            
                                       +wH##&&%%%%%%%%%%%&&&##MHHGw*+-                                                  
                                         -+*GHM##&&&&&##MMHGw*+-                                                        
                                               --+++++--                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        