                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          ---                                                           
                                                   +*GGHHGGGG*-----------                                               
                                                 -*GM&&%&&&&#MHGHHHHHHGGGGw*-                                           
                                             --+*GM#&%%%%%%%%%%%%%%%%%%%%%%M*                                           
                                            +wHM#&&%%%%%%%%%%%%%%%%%%%%%%&Mw-                                           
                                          +wM&&%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                                            
                                          -*H##&&%%%%%%%%%%%%&&&#MHGw*+-                                                
                                             -*GMM#&&&&&&&&##MHG*+                                                      
                                                  -+****++---                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        