                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          ---                                                           
                                                    -+GHHHMMH*--------                                                  
                                                --+*GM&%%%%%&MGGGGGGGGGww*--                                            
                                              -+wHM&%%%%%%%%%%%%%%%%%%%%%#G*-                                           
                                            +*H#&&%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                           
                                           -wM&%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                            
                                           -*GM##&%%%%%%%%%%%%%%&&#MHw*+-                                               
                                              -*GH###&&&&&&&&##MHG*-                                                    
                                                   --+*****++---                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        