                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    --+++--                                             
                                                               -ww*+wM#&&MG*-                                           
                                                               +ww- +GM&%&#G-                                           
                                                              -+**--*GM&%%&Mw-               ---                        
                                                               -*wwGM&&%%%%&MG+           -+wGG*                        
                        -*GHHMHMMMMMMMMMMMMHHHHGGGGGwwww****+++*GH#&&%%%%%%&&#HwwwGGGHHHHM#&#MG+                        
                        -+*wGHM####&&&&&&%%%%&&&&&&&############&&%%%%%%%%%%%%&##&&&&&&&&#MGw+-                         
                           -+*wwwwGGGGGHHHMM###&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&##MHG*-                            
                                          --+*wGGHMMM#MMMMMHHHHGGHHHHMMMMMMHHHHHHHGGG*+-                                
                                                    --                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        