                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ---- -+****+-                                            
                                                              -*GG+-*H#&&&MG-                                           
                                                             +*ww*- -*H&%%&M*-                                          
                                                             +**++-++wH#%%%#Hw-                -+-                      
                                                             -++*wGH#&%%%%%%&M*             -+wGHG+                     
                   -+*GHHHHHHHHHHHHMHHHHHGGGGwwwww*****++++++-+*GHM#&&&&&%%%&#HwwGGGHHHHMMM####Hw*-                     
                    -+*GHM#####&&&&&&%%%&&&&&&##############MMM##&&&%%%%%%%%%&&&#&&&&&&%%%&#Hw*+-                       
                      -+*wwGGGGGGHHHHMMM##&&&&%%%%%%%%%%%%%%&&&&%%&&&%%%%%&&&&&&&&&&&&&#MHGw+                           
                                      -++*wGHHMM#####MMMMHHHHHHHHMMMMMMMMMMMMHHHHHHHHHG*-                               
                                                ------                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        