                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               -++- -**ww**+                                            
                                                             -+wGw+-*H#&&&MG+                                           
                                                             +ww*+  -*G#%%&Mw-                                          
                                                             +w*+--++wH#%%%&Mw+                -++--                    
                                                             -++*wGM#&%%%%%%&#w-            --+GHHw+-                   
                  -*wGHHHHHHHHHHHHHHHHHGGGGGwwwww*****+++++++-+*GHM#&&&&&%%%&#HGwGGGHHHMMMM####MHw-                     
                   -*wGHM#####&&&&&&%&&&&&&&&##############MMMM##&&&%%%%%%%%%%&&#&&&&&&%%%&#MGw++-                      
                     -+*wGGGGGGHHHHHMM###&&&%%%%%%%%%%%%%%%&&%%%%%%&%%%%%%&&&&&&&%%%%&&##MHw*-                          
                                     -+*wwGHHMM######MMMMHHHHHHMMMMMM###MMMMMMHHHMMMMHGw+-                              
                                              -------                ---                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        