                                                                                                                        
                                                                                                                        
                                                                      ----                                              
                                                               -++- +*wwww*+                                            
                                                             +www*--*H#&&&#G+                                           
                                                             *Gw+-  -*G#%%&Mw+                                          
                                                             *w*---+*wH#%%%&MG+                 -++--                   
                                                             -++*wGM#&%%%%%%%#G-            ---*GHHw+                   
                 +wGGHHHHHHHHHHHHHHHHHGGGGwwwww******++++++---+*GHM#&&&&&%%%%&MGwGGGHHHMMMM#####HG+-                    
                 -+*wHM#####&&&&&&%%&&&&&&&###############MMMMM##&&&&%%%%%%%%%&&#&&&&&&%%%%&#Hw*+-                      
                   -+*wwGGGGGHHHHHMMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%&&#MHG*+                          
                                   -++*wGHHMM#######MMMMHHHHHHMMMMM######MMMMMMMMM###MHw*-                              
                                             -------               ------        ----                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        