                                                                                                                        
                                                                                                                        
                                                                     ------                                             
                                                              -+*+--+wGGGGw+-                                           
                                                             *GGw+--*HM&&&#H+                                           
                                                            -wHw-   -*G#%%&Mw+-                                         
                                                             *G*- -+*wH#%%%&MG+                 --++-                   
                                                             -***wH#&%%%%%%%%&G+           ----+wGMHw-                  
               +*wGHHHHHHHHHHHHHHHHHHGGGGwwwww******+++++++---+*GHM##&&&%%%%%&MGGGGGHHMMMM######MHw+-                   
               -+*wGHM#####&&&&&%%%&&&&&&&###############MMMMMM##&&&&%%%%%%%%%&&&&&&&&&%%%%&#MGw++-                     
                  -+*wwGGGGGHHHHHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%&&#MHGw+-                         
                                  -+*wGGHMM########MMMMHHHHHHMMMM########MMMMMMM#####MHG*+                              
                                           --------              --------       ------                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        