                                                                                                                        
                                                                                                                        
                                                              ---   -++++---                                            
                                                             +w**+--*GMMMHG*-                                           
                                                            +GMG-  -*GM&&&#H*---                                        
                                                           -+GHw    -*G#%%%#w+--                                        
                                                           -+*w*--++*GH&%%%&MG*-                 -++++-                 
                                                            --+**wM#&%%%%%%%%&H+-        -------+*HMMH*-                
            +wGHHHHHHHHHHHMMMHHHHHHGGGGGwwwww******+++++++---++wGHMM#&&&%%%%%&MHGGGHHHMMM####&&&#MHw+-                  
            -+*wGMM####&&&&&&%%%&&&&&&&&################MMMMMMM##&&&&&%%%%%%%%&&&&&&&&&%%%%%%#MGw++-                    
               -+*wwGGGGGHHHHMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMGw+-                        
                              --+*wGHHMM####&####MMMMHHHHHMMMM#################&&&&&&#MHG*+                             
                                        ---------             -----------------++**++-                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        