                                                                                                                        
                                                        -+*ww+-  -*wHHMHHHG*-                                           
                                                       -wMMHG+- -+*GM&&%%%&Mw+-  ----                                   
                                                       +M&M*-      -*GM&%%&#Hw*++++**+-                                 
                                                      -*H#H+        -*H#%%%#H*-    --                                   
                                                       -GMG-   -+*wGHM#&%%%&#MG*-                            +*GGw*-    
                                                        *w*--+*GHM#&%%%%%%%%%%MG+           -------++++++++*wGHMHw*-    
-------------------                                       --*GM#&&&&&%%%%%%%%&Mw*---++++***wwGGGHHHHMMMMMM###MG*+       
&&&&&&&&##########MMMMMMHHHHHHGGGGGGwwwwwww*************++***wwGGGHH#&%%%%%%%&######&&&&&&&&&&&&&&%%%%%&#Hw*-           
##&&&&&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&##############################&&%%%%%%%%&&&%%%%%%%%%%%%%%%%%&#MHw*++-             
wwwGGGGGGHMMM###&&&%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHGw+-                  
          --+*wGGHMMM###&&&&&####MMMHHHHHHHMMMMMMM######MMM###&&&&&&&&&&&&&&%%%%%%%%&&&&&&#MHGw+-                       
                    ----+++++----                 ------   ---++*wwGGHHHHHHM##&&&&&#MHGw*+-                             
                                                                  ---------+++*****++--                                 
                                                                                                                        
                                                                                                                        