                     +G#&%%%&G-                   -+*wGHM#&&%%%%%%%%%%%%&#Hw+-                                          
                     -wH#%&MG+         --++**wGGHHMMM###&&&%%%%%%%%%%%%%%&&Mw-                                          
                      +wM&#G*-      -*wGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                         
                       -wHHw*+- --+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Mw*-                                         
                           --+++*wGGHMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                ---+++**wwwGG
                                ----+++++++******wwwwGGGGGHM#&%%%%%&&##MH+         ----+++++***wwwwGGGGHHHHMMMMM#######&
                                                 ---++++++wH#&%%%%%&#MMHHw****wwwwGGGGHHHHMMMM####&&&&&%%%%%%%%%%%%%%%%%
---------------------+++++++++++++**********wwwwwwwwwGGGGGH#&&%%%%%&&#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHG*++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&##MMMMHGw+-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMHHHHHHHHHHGGGw*+--              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMHHHGGGww***++++++++-------------                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&#######MMMMMMHHHHGGGwwww**+++---                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMMHHHGGGww**+++--                                                               