                   +wH#%%%&#H+                       --*GH#&%%%%%%%%%%%&#H*+-                                           
                    -*H&%%&MG+             --++**wGGHHMM#&&%%%%%%%%%%%%%&#MH*-                                          
                     -wM&%#G+-       -+**wwGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%#G+                                          
                     -*GM#M*      --*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw-                                          
                        -+******wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                   ----++**
                            ------++***wwwwGGGGGGHHHMMMMM##&&%%%%%%%%%#G*-               -----+++****wwwwGGGHHHHMMMMMM##
                                             ----++******wHM&&%%%%%&&#MG*++++++*****wwwwGGGGGHHHMMMM####&&&&%%%%%%%%%%%%
                           -------------------+++++++++++*wM#&%%%%%&#MHHMMM####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HHHHHHHHHHHHMMMMMMMMMMMMMMM##############&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&#MHG*+-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHw**+++--       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHHHGGGGGGGGGGGGGGGGGwwwwww***+++--              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&######MMMMMMHHHGGGwww**+++----     ---                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMHHGGww**++---                                                           