                -wM#%%%%#Mw-                          -+wM#&%%%%%%%%%%&Hw-                                              
                 -+wH#&%&&Mw+-                     --+wGM#&&%%%%%%%%%%&##HG*-                                           
                   -*G#%&&Mw+-             ---++**wGHMM#&&%%%%%%%%%%%%%%%%&#H*-                                         
                    -w#&#H*-          -++**wGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw                                         
                     -wHMHG+-      -+*wHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%#G+                                        
                      --+++----++**wwGHM##&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                       ---++++***wwwwGGGG
                              ---++****wwwwGGGGGGGHHHHHHHM#&&%%%%%%%&&&&&#Mw-  ------+++++++*****wwwwGGGHHHHMMM####&&&&&
                                                   ------+wM#&%%%%%&#####MHGwwwGGGHHHMMM####&&&&%%%%%%%%%%%%%%%%%%%%%%%%
-----++++++++++++++***********wwwwwwwwGGGGGGGGGHHHHHHHMMMM#&&%%%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMMMMMMMMMMMMMM########################&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHG*+-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHHGw***++--     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&######MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHGGGww**+--             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHGww************************+++++---                          