         -+G#%%%%%%#Hw-                              -wH#%%%%%%%%%%%%%&&#MMMMMMHHGGw**+--                ----+++***wwwww
          +w#%%%%%%#G*-                            -*G#&&#&&%%%%%%%%&#Hw++++++++++----                         ---------
          -+G#&%%%%#Mw+                            -*GHMMM#&%%%%%%%%&#H+                                                
            +wH&&%%%%#G+-                             -*H#&%%%%%%%%%%%#Hw+                                              
              -*G#%%%&&M*                           -*GM&%%%%%%%%%%%%%%&&#MG*-                                          
               -*#%%&#G*-                        +*GM#&&%%%%%%%%%%%%%%%%%%&Mw+-                                         
                +H&&&M*                     --+*wH#&%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                         
                -*GM#H*--                 -+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+                                    -----
                   -+++*++-             -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%&Hw*+-                 ----+++***wwGGGHHHMMM####
                                     -+*wGHMMMMMM#########&&%%%%%%%%%%%%&H*++++***wwwwGGGGGHHHHMMMMMM#######&&&&&&&%%%%%
                --------------------*wGHHHMMMHHHHHMMM######&%%%%%%%%%%%%&#HHHHMMM####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
************wwwwwwwwwwGGGGGGGGHHHHHHMMMMHMMMMMMMM#######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%