         +wM&%%%%%%MG*-                               +G#%%%%%%%%%%%%%&#MHHHHHHMHHHHHHGGw*-    ----++++***wwwGGGHHHHHMMM
         +GM&%%%%%%H*-                             -*GM#&&&%%%%%%%%%&#MGw*w*****+++++++---            ---------+++++++++
         -*G#%%%%%%Mw-                             +wHM###&&%%%%%%%%&#H*----                                            
           +G#&&%%%&MG+                             -+*wH#&%%%%%%%%%%&Mw-                                               
             -wM#&%%%#Hw+                            +wH#&%%%%%%%%%%%%&&#Hw*-                                           
              -wH#%%&#G*-                       -+wGHM#&&%%%%%%%%%%%%%%%%&#H*-                                          
               +G#%%#H+                     -+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%#w-                                          
               -wM&#Hw-                   -*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                          
                 -+*GGw*+--             -*GH#%%%%%%%%%%%%%%%%%%%%%%%%%&&##MG+-                         ----++***wwGGGHHH
                    -----            -+wGM##&&&&&&&&&&&&&%%%%%%%%%%%%%&MG*+-- -----++++****wwwwGGGGHHHHMMMMMM######&&&&&
                                    +*wHHMMMMMMM########&&&%%%%%%%%%%%&MGw**wwGGGGHHHMMMM#####&&&&&%%%%%%%%%%%%%%%%%%%%%
-----------------+++++++++++*******wGHHHGGGGGGGHHMMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%