        +G#%%%%%%%&H*-                           +*wwGGH#%%%%%%%%%%%&#Hw*+******wwwwGHMM#MHGww*********++++++++------   
       +wH&%%%%%&#Mw-                             ---+GM&%%%%%%%%%%%&&#MGGGGGGHHHHHHHHMHHGw*+++++++++++*******wwwwwwwwwG
       +GM&%%%%%&MG+                               -+wM&&&&%%%%%%%%%&&#HGGGGGGGGwwwwwww**+--      ------+++++*****wwwwww
       -*H&%%%%%&Mw+                              -wM&&&&#&&%%%%%%%%&MG+--++--                                          
         *H&&%%%%&#w-                               -+*GM&%%%%%%%%%%%&M*-                                               
          +*GM&&%%&#Hw-                          -++*wHM#&%%%%%%%%%%%%&MHG*+-                                           
            +wM&%%%&#G+                  --+++*wwGHMM#&&%%%%%%%%%%%%%%%%%#MG+-                                          
             -G&%%&Mw+                -+*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                           
             -G&%%#w              -+wM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                           
              -*GHHG**+--         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                             ----++++***wwww
                 +****+--        -wM&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHw*-     -------++++++++****wwwwGGGGHHHHMMM####&
                                -*H#&######&&&&&&&&%%%%%%%%%%%%%%%%%MG*+--+++***wwwGGGHHHMMM####&&&&%%%%%%%%%%%%%%%%%%%%
               -----------++++++*wGGGwwwGGHHMMM###&&%%%%%%%%%%%%%%%%&####&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HHHHHHHHHHHHHHMMMMMMMMMMMMMMMMM##############&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%