                                                                                                                        
                                                          ---++--                                                       
     -+*ww**++++++----                            --++**wwGGHHHHGGGwww**++-                                             
    +wM&%%&&&##MMHGw**+----                    -+*wGH#&&%%%%%%%%%%%%%%%&#H*+                                            
  -*G#&%%%%%%%%%&Hw*+++++++*********+++++-----+*GM&&&%%%%%%%%%%%%%%%%%&&#HG*                                            
 -w#&%%%%%%%%&#G*+-      -------------++++++++**GM&&%%&&&&&&%%%%%&&#MGw*+--                                             
*wM%%%%%%%%&#Hw-                        -------++wwGGGGH#&&&%%%%%&&#MGw+--  --------                                    
HM#%%%%%%%%#G+                                        -*M&%%%%%%%%%%%%&#MGw**********+++****w***++---                   
M#&%%%%%%&&H*                                      -+wM#&&%%%%%%%%%%%%%%&#Mw+  --++**wwGM#&&%%&#HGw**wwwwwwwwwwwwwww****
HM#%%%%%%&#G+                                      *GM&%&#&&%%%%%%%%%%%%%&#MHGGHHHHHGGGGHHHGGww*++---------+++++++*****w
*wM&%%%%%&#H*                                      +wGGHHHM&%%%%%%%%%%%%&#HGGGGGGGwww***++--                      ----++
 -w#&&%%%%%#G+-                                         +wH&%%%%%%%%%%%%&H*-                                            
   -wM&&%%%%&#G+                                  -+*wGHM&&%%%%%%%%%%%%%%&&Mw+-                                         
     +wH&%%%%%#G*-                     --+**wwGGHMMM##&&&%%%%%%%%%%%%%%%%%%&#MHG*-                                      
      -G#%%%&#Hw+-             --++**wGGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H+                                      
      -G#%%&MG+               -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                      