                                                                                                                        
                                                              -                                                         
     -++**++++------                                --++**wwGGGGwww****++-                                              
    -wH#&&##MMHHGGw**+---                        -+*wGM#&&%%%%%%%%%%&&&#MG*-                                            
   +w#&%%%%%%&%%&MGw*++++********+++++-----   -+wHM#&&&%%%%%%%%%%%%%%%%%&#Hw-                                           
 -*M#&%%%%%%%%#Hw*------------------++++++++++**wH#&%%%%%%%%%%%%%%&#MHG*+++-                                            
+*H%%%%%%%%%&MG+                     ------++++++*GHHHHM#&%%%%%%%&&#MHw+-   -------                                     
GH#%%%%%%%%&H*-                                       -*H&%%%%%%%%&&&&&#MGw******+++++++++++++++---                     
MM#%%%%%%%&M*                                       -*GM&%%%%%%%%%%%%%%%&#Mw+   --+++**wHM#&&&&#MHww**wwwww*********++++
HM#%%%%%%&#H+                                      +GM&%&&&&%%%%%%%%%%%%%%&#HGGGGHHHHHHHHMMMHHGw*+------++++++++*****www
wGM%%%%%%&#H*                                      +wGHHHHM&%%%%%%%%%%%%&#MHHGGGGGGGwwww**+++-                -----++++*
 -G#&%%%%%%#G+                                         -+wH#%%%%%%%%%%%%&Hw+-                                           
  -+G#&%%%%&&Mw-                                    -+*wHM#&%%%%%%%%%%%%%&&Mw+                                          
    -+wM&%%%%%#G*-                        -++*wwGGHHMM##&&%%%%%%%%%%%%%%%%%&#MHG*-                                      
      -w#&%%&&MG*-               --++**wwGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                     
       w#&%%&Mw-               -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                    