                                                                                                                        
                                                                                                                        
      -++++-----                                      --+++***w*****++++--                                              
    -*GH##MHHGGww**++--                            --+wGM##&&%%&&&&&###MHw+-                                            
    *H#&%%&&&&&&&#MGw********++++++----        -+*GM#&&&&%%%%%%%%%%%%%%%%#Mw-                                           
  +GM&%%%%%%%%&#Hw++-------------++++++++++++++*wGH#%%%%%%%%%%%%%%&&#MHw**+-                                            
-+G&%%%%%%%%&#Hw+                 -----+++++++++**wHMMM#&&%%%%%%%%&#MHw*-    ---                                        
wGM%%%%%%%%&MG+                                    -++*wM&%%%%%%%%&&&##MHG**++++++++-------------                       
GH#%%%%%%%%#G-                                       -*H#%%%%%%%%%%%%%%&&#MG+- ----++++*wGM#&&&##MGww********++++++-----
GH#%%%%%%%&M*                                      +wH#&&&&&&%%%%%%%%%%%%%&#HGGwGGGHHHHHHMM##MMHGw++--++++++++******wwww
*wM%%%%%%%&M*                                      +wHMMMHM#&%%%%%%%%%%%%&#MHHGGGGGGGGGwwwww**++-          -----++++****
 -G#&%%%%%%#G+                                        --*wH#&%%%%%%%%%%%&Mw*+++++---                                    
  -*G#%%%%%&&Mw-                                       +*GM&%%%%%%%%%%%%%&#H*-                                          
    -*wM&&%%%&#Hw-                             -++*wGHHM##&&%%%%%%%%%%%%%%%&#MHG*-                                      
      -wM&&%%%&MG+                    ---++**wGGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                    
       *G#&%%&Mw+                   -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                    