                                                                                                                        
                                                                                                                        
      --++-----                                        --++*******++++++-                                               
    -+wHMMHHGGww**++--                              -+wGHM#&&&&&&&&###MMGw+-                                            
    +H#&&%&&&&&&&#MHw*******++++++----          +*GH#&&&&%%%%%%%%%%%%%%%%#Hw-                                           
  +wM#%%%%%%%%%#Mw*+------------+++++++++++++++*wGH#%%%%%%%%%%%%%%&&#MHw**+-                                            
 -G#&%%%%%%%&&Mw+                ------+++++++++**wHM###&%%%%%%%%%&&MHw*-                                               
*wM%%%%%%%%&#H*                                    -++*GM&%%%%%%%%&&##MMHG*++++++++-------------                        
GH#%%%%%%%%&G+                                       -*G#%%%%%%%%%%%%%%&&#MG*------++++**wH##&###MGww*******++++++------
GH#%%%%%%%&#*                                      +wH#&&&&&&%%%%%%%%%%%%%%#HGwwwGGGHHHHHMM###MHGw*++++++++++*******wwww
*wM%%%%%%%&M*                                      +wHMMMHM#&&%%%%%%%%%%%&#MHHGGGGGGGGGGwwwww**+--        -----+++++****
 -G#&%%%%%%#G+-                                       -+*wH#&%%%%%%%%%%%&MG*++++++---                                   
  -*G#%%%%%&&Mw-                                       -*GM#&%%%%%%%%%%%%&#H*-                                          
    -*wM&&%%%&#Hw-                              -++*wGHMM#&&%%%%%%%%%%%%%%%&#MHw*-                                      
      -*H#&%%%&#G+                      --+++*wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                    
       +wM&%%%#G*-                    -+*wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                    