                                                                                                                        
                                                                                                                        
       -+-----                                         --++*****+++++++--                                               
     +*GHHHGww**+++---                              -+*GHM#&&&&&#####MMHG*-                                             
    +GM&&&&&&&&&&##HGw*****++++++----           -*wH#&&&&&%%%%%%%%%%%%%%&#H*-                                           
  -*H#&%%%%%%%%&#G*++----------++++++++++++++++*wGH#%%%%%%%%%%%%%%%&#MHG**+-                                            
 -w#&%%%%%%%%&MG*-              -----++++++++++***wHM###&%%%%%%%%%&&#HG*-                                               
+*H%%%%%%%%&&Mw                                   --+*wH#&%%%%%%%%&&##MMHG*++++++--------     -                         
wGM&%%%%%%%&H*-                                      -*G#%%%%%%%%%%%%%%&&#MG*------+++++**GM#####MHGw*****+++++++------ 
wGM%%%%%%%%#w-                                     +wH#&&&&&&%%%%%%%%%%%%%%&MGwwwwGGGGHHHHM#&##MHG*++++++++++********www
+*H&%%%%%%%#w-                                     +wHM#MMM#&&%%%%%%%%%%%&#MMHGGGGGGGGGGGwGGwww*+-       ------++++*****
 -w#&%%%%%%&G*-                                      --+*wH#&&%%%%%%%%%%&MGw*+***+++--                                  
  -*G#%%%%%%&#w-                                        +*H#&%%%%%%%%%%%%&#H*-                                          
    -*wM&&%%%&#Hw+                                -+*wGHM##&%%%%%%%%%%%%%%%&#HGw*-                                      
       *H#&%%%%&M*                         --++*wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                    
       -*H&%%%&MG+                       -+*GHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                    