                                                                                                                        
                                                                                                                        
       -----                                           --++***+++++++++--                                               
     +*GHHGww**+++---                               -+wGHM#&&&#######MHHw*-                                             
    -GM#&&&&&&&&&##HGw****+++++-----            -*wH#&&&&%%%%%%%%%%%%%%%&MG*                                            
  -*G#&%%%%%%%%%#Hw++---------+++++++++++++++++*wGM#%%%%%%%%%%%%%%%&#MHw*+--                                            
 -wM&%%%%%%%%&#Hw+             ------+++++++++***wGH###&&%%%%%%%%%&&MHw*-                                               
-+H%%%%%%%%%&#w-                                  -+*wGH#%%%%%%%%%&&##MMHG**+++++-------                                
*wM&%%%%%%%&Mw+                                      -*G#%%%%%%%%%%%%%&&&&#H*+-----++++++*wHM####MHGw******+++++++------
*wM%%%%%%%%&G+                                     +*GM&&&&&&%%%%%%%%%%%%%%&MHw*wwGGGGHHHHM#####MGw*++++++++++*******www
+*H&%%%%%%%#G-                                     +wHM#MMM#&&%%%%%%%%%%%&##MHGGGGGGGGGGGGGGGww**+-       -----+++++****
 -w#&%%%%%%&H*-                                      -++*wH#&&%%%%%%%%%%&#Hw*+****++---                                 
  -+G#%%%%%%&#G-                                        -*G#&%%%%%%%%%%%%&&H*-                                          
    -*wM#&%%%%#MG+                                 -+*wGHM#&&%%%%%%%%%%%%%%&#MGw*-                                      
       +GM&%%%%%#w-                          --+**wGH#&%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                    
        -w#%%%%&Mw-                        -+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    