                                                                                                                        
                                                                                                                        
       ----                                          --+++***+++++++++--                                                
     +*wGGw***++----                              -+*GHM##&&&&#######MHGw+                                              
    -GM#&&&&&&&&&#MHGw**++++++-----           -+wHM#&&&&%%%%%%%%%%%%%%%&#G*-                                            
  -*G#&%%%%%%%%%&Hw++--------++++++++++++++++*wGH#&%%%%%%%%%%%%%%%&&#MGw+-                                              
 -*M#&%%%%%%%&#Hw+            ------+++++++++**wwHM#####&%%%%%%%%%&#MHw+--                                              
-+H%%%%%%%%%&#G-                                 -+*GGGH#&%%%%%%%%&&##MMMGw*+++++++--------------                       
*wM&%%%%%%%&MG+                                      -*G#%%%%%%%%%%%%%%%&&#Hw+-----++++++*wHM#&&##MHG*********+++++++---
*wM%%%%%%%%&G+-                                    -*GM#&&&&&&%%%%%%%%%%%%%&#HGwwwGGGGHHHHM#####MHw*++-++++++++*******ww
-*H&%%%%%%%&G+                                     +wHM#MMM#&&%%%%%%%%%%%&##MHHGGGGGGGGGGGwwwww*++-         ------++++**
 -w#&%%%%%%&Hw+                                      --+*wHM&&%%%%%%%%%%&#Hw*++**+++---                                 
  -+G#%%%%%%&#G+                                        -+GM&&%%%%%%%%%%%%&Mw+                                          
    -+wH#&%%%%&MG*-                                -+*wGHM#&&%%%%%%%%%%%%%%&#MHw*+-                                     
       +wH&%%%%%#G+-                         --++*wGHM&&%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                    
         *M%%%%%&H*-                        -*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                    