                                                                                                     -+*wGHMM###&&%%%&&&
                              -+******++++----                                               -+**wwGHMMM###&&&&&&%%%%%&&
                             -*GM###MMMMHHHHGGGGwww**+++------------                    --+*wGHM##&&%%%%%%%%%%%%%%%%%%%%
                             +wH&%%%%%%%%%%%%%%%%&&MHHGGwwwwww******++++++------   --+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                            +G#&%%%%%%%%%%%%%%%%#G*-     ------+++++******wwwwwwwwGGHM&&%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%
                          -*G#%%%%%%%%%%%%%%%%#G*-                  --------------++*wGGGGwwGHM&%%%%%%%%%%%%%%%%%%%%%%%%
                          +H#&%%%%%%%%%%%%%&&Mw-                                            -*GM######&&%%%%%%%%%%%%%%%%
                          *M%%%%%%%%%%%%%%%&H*-                                              +*wwGGGGHM&&%%%%%%%%%%%%%%%
                         -w#%%%%%%%%%%%%%%%#w-                                                    +*wH#&%%%%%&%%%%%%%%%%
                          *M&%%%%%%%%%%%%%%M*                                                  +wHM##&&&#HGwwGM&%%%%%%%%
                          +H#&%%%%%%%%%%%%%M*                                                  +GM##&&&&#Hw**wM&%%%%%%%%
                          -*G#&%%%%%%%%%%%%#w-                                                   -+*GHM##&##MM#&&%%%%%%%
                            -G#&%%%%%%%%%%%&Mw+                                                         -+*GM#&%%%%%%%%%
                             -*G#&%%%%%%%%%&&#H*-                                                       -+wHM&&%%%%%%%%%
                               -*GM#&&%%%%%%%%&MG*+-                                            --++**wGGHM#&&%%%%%%%%%%
                                  +wH&%%%%%%%%%%&#H*                                          -+*wHM#&&%%%%%%%%%%%%%%%%%