                                    -*H#%%%%&&####MMMMHHGGGwww***++--                                              +wHM#
                                    -+G#%%%%%&&&&&&&&&#########MMHHGGwwwwwwwww*******++++++------               -+wH##&&
                                    +wH#%%%%%%%%%%%%%%%%%%%%%&#HGGGGwwwwwwwwwwwwwwwwwwwwwwww***********+++++++++wH#&%%%%
                                  -+G&%%%%%%%%%%%%%%%%%%%%%&#w+                ----++++****wwwwwGGGGGGGHHHHHHHGHM#&%%%%%
                                  wM&&%%%%%%%%%%%%%%%%%%%%Mw+-                                             -----*GM&&&##
                                -+H&%%%%%%%%%%%%%%%%%%%&#H*-                                                    -++***++
                                +wM%%%%%%%%%%%%%%%%%%%&#G+                                                              
                               -*H#%%%%%%%%%%%%%%%%%%&#H+                                                               
                               -*H#%%%%%%%%%%%%%%%%%%&Hw+                                                               
                               -+G#%%%%%%%%%%%%%%%%%%#G*-                                                            +ww
                                -*M%%%%%%%%%%%%%%%%%%#G*-                                                            +GG
                                 -G#&%%%%%%%%%%%%%%%%#Hw+                                                             -+
                                  +wM&%%%%%%%%%%%%%%%&#H+                                                               
                                   -*H#&%%%%%%%%%%%%%%&#H*-                                                             
                                     +wH#&&%%%%%%%%%%%%%#MG*-                                                           
                                       +wM&%%%%%%%%%%%%%%%&Mw+                                                          