                                       *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG+                                       
                                      +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw--                                       
                                    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+                                          
                                    *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                            
                                   -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                              
                                  -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-                                              
                                  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                               
                                  +*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M+                                                
                                  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                
                                   +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                
                                   -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                
                                    +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                
                                    -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                
                                      +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                               
                                       *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                              
                                        +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                              