                                       *G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                 
                                      +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                  
                                     +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                    
                                    -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                     
                                    +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                      
                                    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                       
                                    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                        
                                    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w                                         
                                    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                         
                                    +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                         
                                    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                         
                                    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                         
                                      +H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w                                         
                                      -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                        
                                       -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                       
                                         *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                      