                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          -*G#&&&&&&%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 --+++++*wwww**wGHMM###MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                -*GHMMMM##MG*- ---++++++*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               -+GM&%%%%%%#Hw-          -wM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               -+GHM#&&%%%#H*-        -+*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  -*GM#&%&#G*-   ----+*GMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 -+GM&&%%%#H*-       --*wGGw**GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             --+wGH#%%%%%%#H*-         ----- -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                            -*GM&%%%%&%%%%#H*-             +wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                            -+H&%%%#M#&%%%#H*-          +G#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             -*H#&%&#&&%%%#H*-         +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              +wM&%%%%%%%%#H*-         +*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              +GM&%%%%%%%%#H*-           *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%