                                         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         *H#&%&MHGGGHHHHHHHGGHM&%%%&&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         +wGHGw*+- -+++++++--+*GM&%%&MHwwGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         -*+-                  -*G#&&MG+   -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         +GGw+-                  -*w*++---++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         *M##MG*-               +*wGHHHHHMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                      ---wM###G*-               +wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    -+*+*wGGw*+---               +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 -*w*+---+********+-             -wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 --+- -wHHHw+-+**+-            -+++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                      +G##HG+  --              -*wwww*wGGHMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                     -+wHGw*-                  -*G#&#MHHHGwwwwwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%