                                                                                            -GM&%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                            -G#&%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                           -+wHMMMHHHHHHMMMMMM&%%%%%%%%%
                                                                                       --+*GGw*+-       -----+G#&&%%%%%%
                                                                               -+*w****GH#&&#G+-              +*GM###&%%
                              ----                    -----++++++++++++++++++*wGH##MMHHM&%%%#G+       --+wGHHHHHHGGw*www
                         --+**wwww***********++++++***wwGGGGGGGGGwwwwwwwwwwwGHM#&&&&&&&&&%%%#G+-      --*GHM#MMHGw*+--  
                         -+wwGHHHHHHGGGGGGGGGGGGwwGGGHHHHMHHHHHGGw*******wwGHMMMMMM#&&%%%%%%#G+-        -++*********+-  
                                                                        -+**ww+---+wH#&%%%%%#G+   -*GHHGww***+--        
                                                                  --++++++++--   -*G#&&%%%%%#G+   -*GM#####MMHw***wGHHHH
                                                                 --+++++---     +wH#&%%%%%%%#G+    -+wGHMM###HGwGM#&%%%%
                                                                              -*GM&&%%%%%%%%#G+-        -*wGGw++w#%%%%%%
                                                                             +wH#&%%%%%%%%%%#G+-         +*GGGwwwHM&%%%%
                                                                            -*H#%%%%%%%%%%%%#w-          -+*wGHM##&&%%%%
                                                                            -+wGHM##&&%%%%%%#H*+--        -*GM&%%%%%%%%%
                                                                                -+wH#&%%%%%%&#MHG*+-      -w#&%%%%%%%%%%