                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                            ----+++++----               
                                                                                          -+*GM#&&&&&&&###MMHHGGww**++--
                                                                                            -+**wGGHHHHMMMMMMM#######MMM
                                                                                                  ---+++***wwwGGGHHHHMMM
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        