                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                     --++++---                                          
                                                                    -*GHMHHHGGGwww**++++--                              
                                                                    *H#&%%%%%%%%%%&&&#MMHGw+-                           
                                                                    +GM&%%%%%%%%%%%%%%%&&&&&#HG*-                       
                                                                     +wH#&%%%%%%%%%%%%%%%%%%%&##MGw+-                   
                                                                      -+wGMM#&&%%%%%%%%%%%%%%%%%%&#MG*+-                
                                                                          -+wHM#&&&%%%%%%%%%%%%%%%%%%&MG*+              
                                                                              --*wH#&%%%%%%%%%%%%%%%%%%&&#MG*-          
                                                                                 --+*wGM#&%%%%%%%%%%%%%%%%&&#MGw+-      
                                                                                      -+*GHMM#&&%%%%%%%%%%%%%%&#MGw*+-  
                                                                                           +*GM#&%%%%%%%%%%%%%%%%%&MG*--