                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  --*wwwww**++---                                       
                                                                  +GM#&###MMMHHGGww**++--                               
                                                                 -wM#%%%%%%%%%%%%%%&&#MHGw+-                            
                                                                  +wM&%%%%%%%%%%%%%%%%%&&&&#Hw+                         
                                                                   -+wH#&%%%%%%%%%%%%%%%%%%%&#MHw+-                     
                                                                      +wGM##&%%%%%%%%%%%%%%%%%%&#Mw*-                   
                                                                         -*GM#&&&%%%%%%%%%%%%%%%%%&#Hw+-                
                                                                             -+wH#&%%%%%%%%%%%%%%%%%&&#Hw+              
                                                                               --+*GH#&%%%%%%%%%%%%%%%%&#MHw*-          
                                                                                   -+*GHM#&&%%%%%%%%%%%%%%%#MGw+--      
                                                                                       -+wH#&%%%%%%%%%%%%%%%%%&MG+-     