                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                -+wHHHHHGGGww*++--                                      
                                                               -*G#%%%%%&&&##MMHGGw**++--                               
                                                               -*H#%%%%%%%%%%%%%%%%%&#MHw+-                             
                                                                 +G#&%%%%%%%%%%%%%%%%%%&&&MH*-                          
                                                                  -*GM&%%%%%%%%%%%%%%%%%%%%&#Hw+                        
                                                                    -*GHM#&%%%%%%%%%%%%%%%%%%%&Hw+-                     
                                                                       -+wH#&&&%%%%%%%%%%%%%%%%&&Mw+-                   
                                                                           -*GM&%%%%%%%%%%%%%%%%%&&#H*+                 
                                                                             -+*wH#&%%%%%%%%%%%%%%%%&#MG*-              
                                                                                 +*GM##&&%%%%%%%%%%%%%%&MGw+-           
                                                                                    -wH#&%%%%%%%%%%%%%%%%%&Mw+          