                                                                                                                        
                                                        --                                                              
                                                     +*wGGGww***++--                                                    
                                                   -+G#%%%%%%&&&#MHw*-                                                  
                                                   +wH#&%%%%%%%%%%&&&#Hw+                                               
                                                    -+*wH#&%%%%%%%%%%%&#MHw*-                                           
                                                       +G#&%%%%%%%%%%%%%%&#MG*-                                         
                                                      -*M&%%%%%%%%%%%%%%%%%%%#G-                                        
                                                       -wM#&%%%%%%%%%%%%%%%%%&G+                                        
                                                        -*G#&%%%%%%%%%%%%&&MHw+                                         
                                                          *M&&%%%%%%%%%%%&&H*-                                          
                                                          +H#&%%%%%%%%%%%%%Mw+                                          
                                                          +H#&%%%%%%%%%%%%%&MG+                                         
                                                          +GM&%%%%%%%%%%%%%&&Mw-                                        
                                                          -wH#%%%%%%%%%%%%%%%#G+-                                       
                                                          -*G#%%%%%%%%%%%%%%%&Mw+                                       