                                                    --                                                                  
                                                 -+GHHHGww**++-                                                         
                                                +GM&%%%%&##MMHGw*-                                                      
                                               +wM&&&&&%%%%%%%%&#H*-                                                    
                                                 --++wH#&%%%%%%%%&#Mw+                                                  
                                                   -*H#&&%%%%%%%%%%&#MHw+-                                              
                                                   *H#&%%%%%%%%%%%%%%%%#H*                                              
                                                   *H#&%%%%%%%%%%%%%%%%%&G-                                             
                                                   -+G#%%%%%%%%%%&&&&&#Hw+                                              
                                                    +G#%%%%%%%%%%&#MG*+-                                                
                                                   +wH&%%%%%%%%%%&&M*                                                   
                                                   *H#&%%%%%%%%%%%&#w                                                   
                                                  -G&%%%%%%%%%%%%%%&G-                                                  
                                                 -*H&%%%%%%%%%%%%%%&G-                                                  
                                                 -*M%%%%%%%%%%%%%%%&H+-                                                 
                                                 -*H&%%%%%%%%%%%%%%&Mw+                                                 