                                                    --                                                                  
                                                 -*GHHHGww**++-                                                         
                                               -+GM&%%%%&##MMHGw*-                                                      
                                              -+G#&&&&&%%%%%%%%&#H*-                                                    
                                                 -++*wM#&%%%%%%%%&#Mw+                                                  
                                                   -wH#&&%%%%%%%%%%&#MHG*-                                              
                                                   *H#&%%%%%%%%%%%%%%%%&MG+-                                            
                                                   wM#&%%%%%%%%%%%&&%%%%%#G*                                            
                                                   -+G#%%%%%%%%%%&#M##&%&H*-                                            
                                                    +G#%%%%%%%%%%&MHw**ww+-                                             
                                                   +wH&%%%%%%%%%%&#H*                                                   
                                                   *H#&%%%%%%%%%%%%#w-                                                  
                                                  -G&%%%%%%%%%%%%%%&G-                                                  
                                                 -*H&%%%%%%%%%%%%%%&H+                                                  
                                                 -*M%%%%%%%%%%%%%%%&H*-                                                 
                                                 -*H&%%%%%%%%%%%%%%&M*-                                                 