                                                    --                                                                  
                                                 +*GHHHGw***+--                                                         
                                               -*H#%%%%%&#MMHHGw+-                                                      
                                              +wH#&&&&%%%%%%%%%&#H*                                                     
                                               --++*wGM&&%%%%%%%%&#Hw-                                                  
                                                   +wH#&%%%%%%%%%%%&#MHw*-                                              
                                                   *M#&%%%%%%%%%%%%%%%%#Mw+-                                            
                                                  -G#&%%%%%%%%%%%%%%%%%%%#Hw-                                           
                                                   -*H#%%%%%%%%%%&######&&#G-                                           
                                                   -*G#%%%%%%%%%%&#Hw*++***+                                            
                                                   +wH&%%%%%%%%%%&#H*                                                   
                                                   *H#&%%%%%%%%%%%%&G-                                                  
                                                  -G&%%%%%%%%%%%%%%&H+                                                  
                                                 -*H&%%%%%%%%%%%%%%&H+-                                                 
                                                 +wM%%%%%%%%%%%%%%%&H*-                                                 
                                                 +GM%%%%%%%%%%%%%%%&M*-                                                 