                                                    --                                                                  
                                                 +wGHHHGw**++--                                                         
                                               +wH#%%%%%&#MMHHGw+-                                                      
                                              +wM#&&&&%%%%%%%%%&#H*                                                     
                                               --++*wH#&&%%%%%%%%&#Hw-                                                  
                                                   +wH#&%%%%%%%%%%%&#MGw+-                                              
                                                  -wM#&%%%%%%%%%%%%%%%&#Hw+                                             
                                                  +G&%%%%%%%%%%%%%%%%%%%%#G*-                                           
                                                   +wH#%%%%%%%%%%%&&###&&&#G-                                           
                                                   -*G#%%%%%%%%%%&#MG****ww+                                            
                                                   +wH&%%%%%%%%%%&#M*                                                   
                                                   *H#&%%%%%%%%%%%%&G-                                                  
                                                  -G&%%%%%%%%%%%%%%&H+                                                  
                                                 -*M&%%%%%%%%%%%%%%&H*-                                                 
                                                 +GM%%%%%%%%%%%%%%%&M*-                                                 
                                                -*G#%%%%%%%%%%%%%%%&Mw+                                                 