                                                    -                                                                   
                                               -+*wGHHHGw*++-                                                           
                                             -*HM#&%%%%&&#MHGGw*+-                                                      
                                            -*H&%%%%%%%%%%%%%%%&MG+                                                     
                                             -*GGHHM#&&%%%%%%%%%%&#H*                                                   
                                               ----*GM&%%%%%%%%%%%&&Mw+                                                 
                                                  -wHM&%%%%%%%%%%%%%&#Hw+-                                              
                                                -*G#%%%%%%%%%%%%%%%%%%%#M*                                              
                                                 +wH&%%%%%%%%%%%%%%%%%&&M*                                              
                                                  -wH#&%%%%%%%%%%%%%%%#G*-                                              
                                                   +GM&%%%%%%%%%%%%%#MG+                                                
                                                   wM&&%%%%%%%%%%%%&M*-                                                 
                                                  -G#%%%%%%%%%%%%%%%Mw+                                                 
                                                 -*M&%%%%%%%%%%%%%%%#G*-                                                
                                                -wH#%%%%%%%%%%%%%%%%#Hw-                                                
                                                -GM&%%%%%%%%%%%%%%%%#Mw-                                                