                                                                                                                        
                                              --+*wGHHGGw*+-                                                            
                                            -+wHM#&%%%%&#MHGww**+-                                                      
                                           -wH#%%%%%%%%%%%%%%%%&MG*-                                                    
                                           +GM##&&%%%%%%%%%%%%%%%&&Mw-                                                  
                                            -+++**wGM#&&%%%%%%%%%%%&#G*                                                 
                                                  +wH#&&%%%%%%%%%%%%&&Mw+-                                              
                                                -+GM&%%%%%%%%%%%%%%%%%%&#G+-                                            
                                                *M&%%%%%%%%%%%%%%%%%%%%%%&#H+                                           
                                                -GM&%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                                            -+++wGM&%%%%%%%%%%%%%%%%%%%%%#Hw-                                           
                                         -+wGHM####&&%%%%%%%%%%%%%%%%%%&#G+-                                            
                                     -+wH#&&&#Hw***H&%%%%%%%%%%%%%%%%%#G*-                                              
                                     +wH#&&#Hw+---*H&%%%%%%%%%%%%%%%&&H+                                                
                                     -+wwww*-    *G#%%%%%%%%%%%%%%%%&#G-                                                
                                                +G#&%%%%%%%%%%%%%%%%&&H+                                                