                                                    --                                                                  
                                               -+*wGHHHGGw+-                                                            
                                            -+wHMM#&%%%%&#MGGw**+-                                                      
                                           -wH#%%%%%%%%%%%%%%%%&#H*-                                                    
                                           +GM##&%%%%%%%%%%%%%%%%&&#G-                                                  
                                            -+++*wGHM#&&%%%%%%%%%%%%#H*-                                                
                                                  +wH#&&%%%%%%%%%%%%%&Mw+-                                              
                                                 +wH&%%%%%%%%%%%%%%%%%%&#G*-                                            
                                               -*M&&%%%%%%%%%%%%%%%%%%%%%&&M*-                                          
                                                *M&%%%%%%%%%%%%%%%%%%%%%%%%#G+                                          
                                         -+++**wGM#&%%%%%%%%%%%%%%%%%%%%%%%Mw-                                          
                                      -+wGHMM####M#&%%%%%%%%%%%%%%%%%%%%&&#G+                                           
                                  +wGM#&&&MHGw*+--+H&%%%%%%%%%%%%%%%%%&#Hw+                                             
                                 -wH##&#MG*+--    +H&%%%%%%%%%%%%%%%%&Mw-                                               
                                  +wwww*+-       *GM%%%%%%%%%%%%%%%%%&H+                                                
                                                -G#&%%%%%%%%%%%%%%%%&&H+                                                