                                                      --                                                                
                                               --+*wGHMMHGw*+-                                                          
                                             -*GHHM#&%%%%%&#HGw*++-                                                     
                                            *GM&%%%%%%%%%%%%%%%&#Mw+-                                                   
                                           -wHM#&&%%%%%%%%%%%%%%%&&&H+                                                  
                                            -+++**wHM#&&%%%%%%%%%%%%#Hw-                                                
                                                  -wH#&&%%%%%%%%%%%%%&Mw+-                                              
                                                 -*H&%%%%%%%%%%%%%%%%%%&#G+-                                            
                                                *M&&%%%%%%%%%%%%%%%%%%%%%&&H*                                           
                                              -+G#%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                          
                                  --++***wwwwwwGH#&&%%%%%%%%%%%%%%%%%%%%%%%M*-                                          
                              --+*wGH#######MMHHGGH#&%%%%%%%%%%%%%%%%%%%&&#G-                                           
                             +GM&%%%&MG*+----     +H&%%%%%%%%%%%%%%%%%&#Hw+-                                            
                             -*wwGGw*+-           +H&%%%%%%%%%%%%%%%%&Mw+-                                              
                                                 +wM%%%%%%%%%%%%%%%%&&H-                                                
                                                -wM&%%%%%%%%%%%%%%%%&#G+                                                