                                                      ---                                                               
                                                -++*wGHMMHGw*-                                                          
                                             -*wGHM#&&%%%%&#MHw**+-                                                     
                                            +wM&%%%%%%%%%%%%%%%%&MG*-                                                   
                                           -*GM#&&%%%%%%%%%%%%%%%%&&H+-                                                 
                                            --++**wGM##&&%%%%%%%%%%%&Mw-                                                
                                                  -wHM#&&%%%%%%%%%%%%&Mw+-                                              
                                                 -*H&%%%%%%%%%%%%%%%%%&&Mw+                                             
                                                +H&&%%%%%%%%%%%%%%%%%%%%&&#G+                                           
                                          ----+*G#%%%%%%%%%%%%%%%%%%%%%%%%%M*                                           
                              ---+++*wwwwwwwwwGGH#&&%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                             +wGHM########MMHHGGwwGM&%%%%%%%%%%%%%%%%%%%&#Hw-                                           
                           +*GM####MG*+--         +H&%%%%%%%%%%%%%%%%%&#H*-                                             
                           --++***++-             +H&%%%%%%%%%%%%%%%%&Mw-                                               
                                                 +wM&%%%%%%%%%%%%%%%&#H-                                                
                                                -wM#%%%%%%%%%%%%%%%%&#G-                                                