                                                        --++-                                                           
                                                  -++*wGHMMMHHw+                                                        
                                              -+*GHHM#&&%%%%%%&Mw*+-                                                    
                                            -+G#&%%%%%%%%%%%%%%%%&MG+                                                   
                                            -+wHM#&%%%%%%%%%%%%%%%&&Mw+                                                 
                                              --++*GHM#&&%%%%%%%%%%%&#G-                                                
                                                  -*GM#&&%%%%%%%%%%%%%#w-                                               
                                                -+wH#&%%%%%%%%%%%%%%%%&#H*-                                             
                          ---                 *GM&&&%%%%%%%%%%%%%%%%%%%%&#Hw-                                           
                   --++**wGGGGGGGHHHHHHGGGGGGH#&&&&&%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                   --+++*wwGGwwwGGHHHHHHGGGHHMMHHGGM&%%%%%%%%%%%%%%%%%%%%&#G+                                           
                                          ----    +H&%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                                  -G&%%%%%%%%%%%%%%%%%&MG*                                              
                                                  -G&%%%%%%%%%%%%%%%&&M*-                                               
                                                 -+H&%%%%%%%%%%%%%%%&#G-                                                
                                                 +wM%%%%%%%%%%%%%%%%#Hw-                                                