                                                         -++-                                                           
                                                 -+++*wGHMMMMHG*-                                                       
                                              -+wGHHM##&%%%%%%&MG*+-                                                    
                                            -+G#&%%%%%%%%%%%%%%%%&MG*                                                   
                                            -+wHM#&%%%%%%%%%%%%%%%%&MG*-                                                
                                              --++*wHM#&&%%%%%%%%%%%&#H+                                                
                                                  -*GM#&&%%%%%%%%%%%%%#w+                                               
                                               -+*GM#&%%%%%%%%%%%%%%%%&#H*-                                             
                  --++++**+++++++++---      -+G#&&&%%%%%%%%%%%%%%%%%%%%%&#Hw-                                           
                  -++*******wwGGHHHHHHHGGGGHMM#####&%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                   ----++++++*wwGGGGGGGGGGHHHHGww*wM&%%%%%%%%%%%%%%%%%%%%&#G+                                           
                                                  -G&%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                                  -G&%%%%%%%%%%%%%%%%%&#H*                                              
                                                  -G#%%%%%%%%%%%%%%%%&Mw+                                               
                                                  +H&%%%%%%%%%%%%%%%&#G-                                                
                                                 +wM%%%%%%%%%%%%%%%%&MG-                                                