                                                         --+++-                                                         
                                                 +*****wGMMMMMMG*+                                                      
                                              +*GM#MMM#&%%%%%%%&#H*-                                                    
                                             +G#&%%%%%%%%%%%%%%%%&#H*-                                                  
                                            -+wHM#&%%%%%%%%%%%%%%%%&#H*-                                                
                                              --+++wHM#&&%%%%%%%%%%%&&H+                                                
                                                  -*GM#&&%%%%%%%%%%%%%#G+                                               
                    -----                     -+*wHM&&%%%%%%%%%%%%%%%%&#H*                                              
                   -*wGHHGGGwwwwwww**+--   -*wM&&%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                           
                    --++++++*wGGHHHHHHHHHHHHM##MMHM#%%%%%%%%%%%%%%%%%%%%%%&H*-                                          
                             +***wwwwwGGGGHHHGw*++*H&%%%%%%%%%%%%%%%%%%%%%&M*                                           
                                                  -w#&%%%%%%%%%%%%%%%%%%%&MG-                                           
                                                   w#&%%%%%%%%%%%%%%%%%%&H*-                                            
                                                   w#&%%%%%%%%%%%%%%%%&MG*                                              
                                                  +G&%%%%%%%%%%%%%%%%%#w-                                               
                                                 +wM%%%%%%%%%%%%%%%%%%M*                                                