                                                        -+****+-                                                        
                                                -+wwwwwGHMM##MMHw+                                                      
                                             -+wGM####&&%%%%%%%&#Hw+-                                                   
                                            -*H&%%%%%%%%%%%%%%%%%%&Mw-                                                  
                                            -+*wHM#&%%%%%%%%%%%%%%%&#Hw-                                                
                                                --+wHM&&%%%%%%%%%%%%&&H+                                                
                                                --+wHM&&%%%%%%%%%%%%%%#w+                                               
                       -++*++-               -*wHM&&%%%%%%%%%%%%%%%%%%&#H*                                              
                 -++***wHMMMMGwww***+--    +GM&&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                           
                  -++***wwwwwGGHHHHHHHHHHHHM&&#MMMM#&%%%%%%%%%%%%%%%%%%%%%&Mw+-                                         
                    ---------+**wwwwGGGGGHHHHHw***wM&&%%%%%%%%%%%%%%%%%%%%%&H*-                                         
                                                 -*H&%%%%%%%%%%%%%%%%%%%%%%#w+-                                         
                                                -*G#&%%%%%%%%%%%%%%%%%%%%&MG-                                           
                                                -GM&%%%%%%%%%%%%%%%%%%%&#G+-                                            
                                                +H&%%%%%%%%%%%%%%%%%%%&#H*                                              
                                                +H&%%%%%%%%%%%%%%%%%%%&#H+                                              