                                                        -+*wwww+                                                        
                                                -*wwwwwGHMM####MHw-                                                     
                                             -+*GM&&&&&&%%%%%%%%%#G*-                                                   
                                            -+G&%%%%%%%%%%%%%%%%%%&#G*-                                                 
                                             -+wGHM&%%%%%%%%%%%%%%%%&#G-                                                
                                                 --*GM#&%%%%%%%%%%%%%%M*                                                
                          -                    --++wHM&&%%%%%%%%%%%%%%#G*-                                              
                      -+*www*+-              -*GH#&%%%%%%%%%%%%%%%%%%%&&Mw-                                             
                  ---+wGM#&%&MGww***++--   +GM&&%%%%%%%%%%%%%%%%%%%%%%%%&&MG+                                           
                 --+++**wGGGGGGHHHHHHHHHHHHM#&&#MMM#&%%%%%%%%%%%%%%%%%%%%%&#G*-                                         
                   -------  --+*wwwwGGGGGHHHHHw**wGM&%%%%%%%%%%%%%%%%%%%%%%&Mw+                                         
                                                 +GM&%%%%%%%%%%%%%%%%%%%%%%#G*-                                         
                                                -GM&%%%%%%%%%%%%%%%%%%%%%&&H+                                           
                                                *M&%%%%%%%%%%%%%%%%%%%%%&Mw+                                            
                                               -w#%%%%%%%%%%%%%%%%%%%%%&#w-                                             
                                              -+G#%%%%%%%%%%%%%%%%%%%%&#M*                                              