                                                          -*wGGGGw*-                                                    
                                                +wGGGwwGGHMM######MG*                                                   
                                              +wH&%%&&&&&%%%%%%%%%%#G+                                                  
                                             -wM&&&%%%%%%%%%%%%%%%%&MG*-                                                
                                              -*wGHM#&%%%%%%%%%%%%%%%&Mw-                                               
                                                  -*wH#&%%%%%%%%%%%%%%&Mw+                                              
                       --++++--                --+*wGM#&%%%%%%%%%%%%%%&&Mw+-                                            
                     -*wGMMMMGw+             -*GM#%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                           
                  --+*GH#%%%%#MGw***++--   -GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG+                                         
                  --++*wwGGGGGGHHHHHHHHHHHHM#&&#MMM#&%%%%%%%%%%%%%%%%%%%%%&Mw+-                                         
                    -----   --+*wwwwGGGGGGHHHHGwwwGM&%%%%%%%%%%%%%%%%%%%%%&M*                                           
                                                -wH#&%%%%%%%%%%%%%%%&&&&%%%#G*-                                         
                                                *M&%%%%%%%%%%%%%%%%%&##&&%%&Hw+                                         
                                              -*H#%%%%%%%%%%%%%%%%%%&&&&&&&Mw+                                          
                                              wM&&%%%%%%%%%%%%%%%%%%%%%%&MG*-                                           
                                             -G&%%%%%%%%%%%%%%%%%%%%%%%%#G-                                             