                                                          -+*wGGHGw*-                                                   
                                               +*GHGGGwwGGHMM######Hw+-                                                 
                                              +GM&%%&&&&&%%%%%%%%%%&Mw+                                                 
                                              *M#&&%%%%%%%%%%%%%%%%&MG*-                                                
                                              -*wGHM#&&%%%%%%%%%%%%%%&#w+                                               
                                                  -*wH&%%%%%%%%%%%%%%%&MG+                                              
                      --++++++-                --+*wGM&%%%%%%%%%%%%%%%%&#G+-                                            
                     -*GH####HG*-            -*GM&%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                          
                  --+wGM#%%%%#MHw***++--   -GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                        
                  --++*wwGGGGGGHHHHHHHHHHGHM#&&##MM#&%%%%%%%%%%%%%%%%%%%%%%#w+-                                         
                     ----   --+*wwwwGGGGGGHHHHGwwwGM&%%%%%%%%%%%%%%%%%%%%%%Mw-                                          
                                                -wM#&%%%%%%%%%%%%%%%&&&&&%%&MG+                                         
                                                *M&%%%%%%%%%%%%%%%%%&####&%%&M*                                         
                                              +wH&%%%%%%%%%%%%%%%%%%&&&&&&&#Hw-                                         
                                             -w#&%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                           
                                            -+H&%%%%%%%%%%%%%%%%%%%%%%%%&G-                                             