                                                           -+*wGGGGG*-                                                  
                                              -*wGHGGGwwGGHHMM#####MHw+-                                                
                                              *H#%%%&&&&&&%%%%%%%%%&MG*-                                                
                                              *H#&&&%%%%%%%%%%%%%%%&MG*-                                                
                                              -+*wGM#&&%%%%%%%%%%%%%&&#w+                                               
                                                  -*GM&%%%%%%%%%%%%%%%&MG+                                              
                      -++****++-               --+*wHM&%%%%%%%%%%%%%%%%&#H*+-                                           
                     +wHM#&&#MHw-            -*GM&%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                                         
                  -++wGM#%%%%&MHw***++--   -GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*+-                                       
                  --++*wwGGGGGGHHHHHHHHHHHHM#&&##MM#&%%%%%%%%%%%%%%%%%%%%%%#G*-                                         
                      ---   --+*wwGGGGGGGGHHHHGwwwGM&%%%%%%%%%%%%%%%%&&&&%%#G*-                                         
                                                -wM#&%%%%%%%%%%%%%%%&&###&%&&Mw-                                        
                                                *M&%%%%%%%%%%%%%%%%%&#MMM#%%%&G-                                        
                                              +wM&%%%%%%%%%%%%%%%%%%&&&&&&&#MG*                                         
                                             -w#&%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                          
                                            -*H&%%%%%%%%%%%%%%%%%%%%%%%%&G+                                             