                                                              -+*wGGGGw+                                                
                                              *GHHHHGGGwwwGGGHMMM###MMHG*-                                              
                                              *M&%%%%&&&&&&&%%%%%%%&#MGw*-                                              
                                              -wH#&%%%%%%%%%%%%%%%%&MG*-                                                
                                                +wH#&%%%%%%%%%%%%%%%%&#w+                                               
                                                  +G#&%%%%%%%%%%%%%%%%&#Mw-                                             
                     -+*wwGGww*+-              -++wH#&%%%%%%%%%%%%%%%%%%&MG*+-                                          
                    -*GM&%%%%&#H*-           -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                         
                  -++wGM&%%%%&MHw**++--    -GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                                       
                  --++**wGGGGGGHHHHHHHHHGGHM&%&&#MM#&&%%%%%%%%%%%%%%%%%%%%%&MG*                                         
                      ----  --+*wGGGGGGGGHHHHHGwwwGM&&%%%%%%%%%%%%%%%&&&&&%&#H*-                                        
                                                -wM#&%%%%%%%%%%%%%%%&&#MH#&%%&Mw+                                       
                                                *M&%%%%%%%%%%%%%%%%%&#MwwH#%%%&Mw-                                      
                                              +wM&%%%%%%%%%%%%%%%%%%%&#MM####MG*+                                       
                                             -G#&%%%%%%%%%%%%%%%%%%%%%%%&#HGw*-                                         
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                            