                                               ------                    ---                                            
                                              *HMMMMHHHHGGwwwww*wwwGGGHHMMHw-                                           
                                              *HM##&%%%%%&&#######&&&&&&##Mw-                                           
                                                -+wM&%%%%%%%%%%%%%%%%%#Hw+-                                             
                        -----                   +H#&%%%%%%%%%%%%%%%%%%#G+-                                              
                     -*wHMHGGww*++-           -+w#%%%%%%%%%%%%%%%%%%%%&Hw+                                              
                   -+*H#&%%&###MG*-        --+*GM&%%%%%%%%%%%%%%%%%%%%&#MG+---                                          
                   -+wM&%%%%%%%#G*-        -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%#Hw*-                                          
                  --+wH#&%%%%&MHw+++--     -G#&&%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                           
                   --+*wwGGGGGGHHHHMHHHGGGHM&%%&&&&&&%%%%%%%%%%%%%%%%%%%%&#H+                                           
                         ----++*wGGGGHHHHHMMMMHGGwGM&%%%%%%%%%%%%%%%%%&&&&#MGw**++-                                     
                                        -----     +H&%%%%%%%%%%%%%%%%&&MHHHM####MHG*+--                                 
                                                 +wM&%%%%%%%%%%%%%%%%%#H*-  -++*G#&&&&#H*                               
                                              -+wM#&%%%%%%%%%%%%%%%%%%&#MG+-    +*GHMMHw+                               
                                             -wH#&%%%%%%%%%%%%%%%%%%%%%%%&MG+-     -+++-                                
                                            +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                         