                                                  -+++--                                                                
                                               -*GMMMMMHHHGGww******wwwGGw*+                                            
                                               -*GM#&%%%%%&&&##MMM###&&&&Hw+                                            
                                                 +*H#&%%%%%%%%%%%%%%%%%%#G-                                             
                        -++++---                +G#&%%%%%%%%%%%%%%%%%%#MG+                                              
                    -+*wGHHHHGw**+-           -+w#%%%%%%%%%%%%%%%&&##MH*-                                               
                   -+wH##&&&&#MHG*-        -+*wHM&%%%%%%%%%%%%%%%&&###Hw*-                                              
                    -wM%%%%%%%%#G*-       -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                            
                  --+wH#&%%%&#MHw+++-     +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                            
                   --+*wwGGGGGGHHHHMHHHGGHM#%%%&&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-                                        
                         ----++*wGGGHHHHHM##MMHGGHM#&&%%%%%%%%%%%%%%%&&####MMMHGw*+++---                                
                                        -++++-    +G#&%%%%%%%%%%%%%%&&MG**wHM#####MMHGwww**+-                           
                                                 -*H&%%%%%%%%%%%%%%%%%#G*-    -+++*wHM&&&&#Hw+                          
                                               -*H#&%%%%%%%%%%%%%%%%%%&#MG*-       -++*ww**++-                          
                                             -*HM&%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                          
                                            -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                         