                                                    -++++--                                                             
                                                 -*GHMMMMMHHGGw******wwww*+-                                            
                                                 +wH&%%%%%%%%&##MMMM##&&&Hw+                                            
                                                 -+GM&&%%%%%%%%%%%%%%%%%&H+                                             
                       -+*+--+**+-              -wH#&%%%%%%%%%%%%%%%&&##Mw-                                             
                     -+*wGGwGHMHw*--            +H&&%%%%%%%%%%%%%%%&Mw*+-                                               
                     -*GHM###&%&MG+-           +w#%%%%%%%%%%%%%%%%%&MG*+-                                               
                     -wH#%%%%%%&#H+           *H#&%%%%%%%%%%%%%%%%%%%%&#Hw+-                                            
                    -*wH#%%%%%&#Hw*+--      *H#&%%%%%%%%%%%%%%%%%%%%%%%%&&&H+                                           
                    -++*wGGGGGGHHHHHHHHHGGGH#&%%%%%%%%%%%%%%%%%%%%%%&&&%%%%#G*++++++----   -------                      
                       -------+*wwGGGGGHHHHHMMMHM#&&%%%%%%%%%%%%%%%%#MHHMM#MHGGwwwwGGwww**wwwwww*++-                    
                                         -----  +GM&%%%%%%%%%%%%%%%%#Hw+--+**wwwGGGHHHHHGGHMMHHGw*+-                    
                                                -wH#%%%%%%%%%%%%%%%%&&H*                                                
                                              -*GM#&%%%%%%%%%%%%%%%%%%&#Hw+                                             
                                            -+G#&%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                                          
                                           -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                         