                                                    -++++--                                                             
                                                 -*GHMMMMMHHHGww*****wwww*+-                                            
                                                 +wH&%%%%%%%%&&#MMMM##&&&H*+                                            
                                                 -+GM&&%%%%%%%%%%%%%%%%%&H+                                             
                      -----  -++-               -wM#&%%%%%%%%%%%%%%%&&##Mw-                                             
                      ++**wwGHHHw*-             +H&%%%%%%%%%%%%%%%&&Hw*+-                                               
                     -*wHMM#&&&##H*           -+G#%%%%%%%%%%%%%%%%&&Mw*+-                                               
                     -wH#%%%%%%&#H*          -wM&&%%%%%%%%%%%%%%%%%%%%&#Hw*-                                            
                    -*GH#%%%&&&MHG*+--      *H#&%%%%%%%%%%%%%%%%%%%%%%%%&&&M*                                           
                    -++*wGGGGGGGHHHHHHHHGGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw*++++++++------++++++-                    
                          -----+wwGGGGGHHHHHMMMMM##&%%%%%%%%%%%%%%%%&&&#MMMMHGGGwGGGGGGww*wwwwww***+-                   
                                         -------+wH#%%%%%%%%%%%%%%%%&#Hw++++**wwwwGGHHHGGGGGGGGw*++-                    
                                                -wH#%%%%%%%%%%%%%%%%&&H*                                                
                                              -wGM&&%%%%%%%%%%%%%%%%%&&MH*-                                             
                                            -+G#&%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                                          
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                         