                                                    -++*++--                                                            
                                                 -+wHMMMMMMHHGww*****wwww*+-                                            
                                                 -*H#%%%%%%%%&&##MMM##&&&Hw+                                            
                                                 -+GM&&%%%%%%%%%%%%%%%%%&H+-                                            
                          -++++++-              -wM#&%%%%%%%%%%%%%%%&&##Mw+                                             
                     --+**wGGHHGw*-             *M&%%%%%%%%%%%%%%%&#Hw++--                                              
                     +*GHHM#####HG+-          -wH&%%%%%%%%%%%%%%%%&#Hw*+--                                              
                     +GM#&&%%%%&#Hw-         +G#%%%%%%%%%%%%%%%%%%%%%%&#HG*+                                            
                    -*GHM#&%%&#MHGw*+--    +G#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw-                                          
                    -++*wwwGGGGGHHHHHHHGGHHM&%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%&MGw*+++++++++--+++**w**+-                   
                         ------+*wGGGGGGHM####MM##&&%%%%%%%%%%%%%%%%#MMMMM#MMHGGwGGGGGGGww***wwGGw*+-                   
                                         +*w**+-*GM&%%%%%%%%%%%%%%%%MG*+-+*****wwwwwGGGGww****+++-                      
                                                -GM&%%%%%%%%%%%%%%%%&#G+                                                
                                              +wH#&&%%%%%%%%%%%%%%%%%&#MG*-                                             
                                            -*H#%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                           
                                           -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                                          