                                                     -+*++--                                                            
                                                  -*GHMMMMMMHGGw*****wwww*+-                                            
                                                  +G#&%%%%%%%%&##MMM###&&Hw+                                            
                                                  +GM&&%%%%%%%%%%%%%%%%%&H*-                                            
                         -                      -wM#&%%%%%%%%%%%%%%%&&##Mw+                                             
                     ---++*wwGw*+--             *M&%%%%%%%%%%%%%%%&#Hw++--                                              
                     -*GGHM####MHG*-          +wH&%%%%%%%%%%%%%%%%&#Hw*+-                                               
                     +G#&%%%%%%&&MG+-       -*H#&%%%%%%%%%%%%%%%%%%%%%&#HG*+                                            
                    -*wHM#&%%&#MHGw*+--  +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw-                                          
                    --+**wwGGGGGHHHHHHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%&##&%%%&MGw*++++++++---++**www+-                    
                           ----+*wGGGGGGHHM#&&&&&&%%%%%%%%%%%%%%%%%&MGwGHMMMHHGGGGGGGGGGw***wwwGGw+-                    
                                          +*HMHGH#&&%%%%%%%%%%%%%%%&M*-  -+****wwwwGGGGGww**+++--                       
                                           ---  +H#&%%%%%%%%%%%%%%%%&MG+                                                
                                              +wH#&%%%%%%%%%%%%%%%%%%&#MG*                                              
                                            -*H&%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                           
                                           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                          