                                                   -+**++--                                                             
                                                -*wHMMMMMMHHGGw******wwGw*+-                                            
                         --                     -*G#&%%%%%%%%&###MM###&&&H*-                                            
                       -+++-                     +wH#&%%%%%%%%%%%%%%%%%%&G-                                             
                     -+++++++--                 +H&&%%%%%%%%%%%%%%%%&&##H*-                                             
                   -+*wGHHMMMHw*-              +w#%%%%%%%%%%%%%%%%&#H*++-                                               
                  -+*wHM#&%%%&Mw+            -*HM&%%%%%%%%%%%%%%%%&#H*+--                                               
                  -+*GM#&%%%&&Mw-          -+wM&%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                            
                  -+*wGH#&%&&MHG***++-   -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&H+              -+*ww**--                    
                   --++**wwwwwGGHHHHHHHGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&#&%%%%&Hw**+++++++---+*GM###Hw+                    
                             -+*wwwGGGGGHHMMMM#&&&%%%%%%%%%%%%%%%%%%MGGHHMMMHGGGGGGGGGGww*wGH####Hw+-                   
                                             -*GM#&%%%%%%%%%%%%%%%%&Mw+  -+***wwwwGGHHHHGwwwwGww***++--                 
                                                +H&&%%%%%%%%%%%%%%%%&Mw-                                                
                                              +GM#&%%%%%%%%%%%%%%%%%%&#MG+                                              
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                           
                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                          