                                               ---                                                                      
                                            -*GMMMHHGGGww*******wwwGGGHMHG+-                                            
                                ------+++-  +*GM##&&%&&&#####M####&&&&&&#G*-        -                                   
                             --+*wwGGGHHGw+--- -+wH#%%%%%%%%%%%%%%%%&MHw+-       --+*++---                              
                             +*wGHM#&##&#MHG*-  -G#&%%%%%%%%%%%%%%%%&#G+      -*wGHHMHGww*+-                            
                              -+GM#&%%%%%#MG+   *M&%%%%%%%%%%%%%%%%%%&H+     -*HM#&&&&###MG+-                           
                             -+*GM#&&&##MG*+++*wH&%%%%%%%%%%%%%%%%%%%&#G*+-   *GM&&%%%%%&#G+                            
                            -*GGHHM##MHGw+ -GM&&%%%%%%%%%%%%%%%%%%%%%%%&&MH*- -*GM#&&&&#MG*-                            
                              --+*G#&%%&&#MM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwH#&&%%&#MGGw+-                            
                                  -+wGM&%%%&&###&&%%%%%%%%%%%%%%%%%%&&&&&&%%&&&%&#MGw*+---                              
                                     -+wGHHHGGGHM&&%%%%%%%%%%%%%%%%%&#MMHMMMMMMMHw*-                                    
                                             -+*GM&%%%%%%%%%%%%%%%%%#MHw*++-----                                        
                                                +H&&%%%%%%%%%%%%%%%%&#H+                                                
                                              +GM#&%%%%%%%%%%%%%%%%%%&#MG+                                              
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw*-                                           
                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                          