                                                                                                                        
                                     ----   -+wHMHGGGwww*******wwwGGGHHMHw+    -                                        
                                    -*wwww**wHM#&&&&&&&###M######&&&&####Hw**********+-                                 
                               -----*HM&&&&&&#HGGHM#%%%%%%%%%%%%%%%%#Hw++*GH####MMMMHw+-                                
                                 -*GM&%%%%%%%&H**H#&%%%%%%%%%%%%%%%%&Mw- *H#&%%%%%&&#H*-                                
                                 -*wHM######MH*-*M&%%%%%%%%%%%%%%%%%&#H- -wGM#&&&&&#MG+-                                
                                -+*wGM##MMMHGGwwH#%%%%%%%%%%%%%%%%%%%&#G***wGHM#&&&MHw+-                                
                                 -*GM#&&##MMM#&&&%%%%%%%%%%%%%%%%%%%%%%%&#MHHM#&&&&MG*-                                 
                                    -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                    
                                      -+wGHMMMM##&%%%%%%%%%%%%%%%%%%%%&&&&##&#MHw+-                                     
                                         -+***wGHM&&%%%%%%%%%%%%%%%%&#MMHHGGww*+                                        
                                             --+*HM&%%%%%%%%%%%%%%%%#HGw**+-                                            
                                                +G#&%%%%%%%%%%%%%%%%&MG+                                                
                                              +GM#&%%%%%%%%%%%%%%%%%&&#MG+                                              
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw*-                                           
                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                          