                                                                                                                        
                                      -++- --*wHHHGGGwww*******wwwGGGHHMHw+-       --                                   
                                    -+wGHGGGHM#&&&#&&&###MMMMM###&&&&####HGwwwwww**w*+                                  
                                 --+wHM&%%%%%&MGGHM#%%%%%%%%%%%%%%%%#Hw*+wHM#&&&##MMHw-                                 
                                  +wH#%%%%%%%%MwwH#&%%%%%%%%%%%%%%%%#MG+-wM&&%%%%%&&MG+                                 
                                 -+wGHM####MMH*+*M&%%%%%%%%%%%%%%%%%&#H+ -wGM##&&&&MHw+                                 
                                 -+*GHMMMMMHHGwwG#%%%%%%%%%%%%%%%%%%%&#G**wwHM##&&#Hw*-                                 
                                  +*G#&&&#####&&&%%%%%%%%%%%%%%%%%%%%%%&&##MM#&&%&#H*-                                  
                                    -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                      -+*wHHMMM#&&&%%%%%%%%%%%%%%%%%%%%&&####MHG*-                                      
                                          -+**wGHM#&%%%%%%%%%%%%%%%%&##MHHGww*+-                                        
                                             --+*GM&%%%%%%%%%%%%%%%%#HGw**+-                                            
                                                +G#&%%%%%%%%%%%%%%%%&MG+                                                
                                              +wH#&%%%%%%%%%%%%%%%%%&&#HG+                                              
                                            +wH&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                           
                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                          