      --++--- -+*HMMHGw**wGM#&&%%%%%&#MMMM#&&%%%&####&&&Mw+    -+wGM###MHGGwGGH#&&&MHGGHM&&%&MH*-   --++*++--           
               --*wwGGGGGHM#&&%%&&&&&&&&&&&&%%%%&#####MHw*--   -+*wGGGGGGGGHHM#&&&&#MHHM#&%%&#Mw+----++++--             
               ---+*GHM##&&%%%%&&&&&&&&%%%%%%%%%&&###MHw+----+++**wGwwwGHMM##&&%%%%&####&%%%&#MG*++++++--               
              -++**wHM&%%%%%%%%%%%%%&&&&&%%%%%%%%&&&&#Hw*++*wwGGHHMMHHHM#&%%%%%%%%%%%&&&%%%%&#MGwwwww*+-                
              -++*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&#MMMHGw**+-             
            -++*wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwww*++-              
           --++*wwwGGHM&&%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%&#MG*++-----                
              --++***wGHM#&&%%%%%%%%%%%%%&&&##&%%%%%%%%%%%%%%%%%%%%%%%%&&MHM#&&&&%%%%%%%%%&&#Hw+                        
                        -+*HM#&&%%%%%%&&#G**wGM&%%%%%%%%%%%%%%%%%%%%%%%%&G++wH#&%%%%%%%&#MHw+-                          
                           -+wH#%%%%%%%&&H**wH#&%%%%%%%%%%%%%%%%%%%%%%%%&H*wH#&%%%%%%%&Mw+--                            
                             -*GM&&%%%%%%#MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%#MM&%%%%%%%&#H*-                               
                               -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                 
                                 -*GM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                  
                                   -++***wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGwwww*-                                    
                                         -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw--                                         
                                         -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*-                                          