HHHHHGwwwGHMMMMMMHHHHM#&%&%%%%%%%%%%%%%%%&#MHHGw*+++***wGGHMMMMMMMMHHMM##&%%%%%%%%%%%%%%&##MMMMMMMHHGGw***wwwGGHHHHHGGGG
HHM#MMHHHM######MHGGHM#&%%%%%%%%%%%%%%%%%&&&#MHGw******wGHHM#MMMMMMM####&&%%%%%%%%%%%%&&&####&&&##MHGww**wwwwwwwwGGGGww*
GHM######&&&&&&##MHHHM&&%%%%%%%%%%%%%%%%%%%%&#MHGGwwww*wwGHHMMM##&&&&&&&&%%%%%%%%%%%%%&&&&&&%%%%&&##MHGGwww**+++**wwww**
wwGHMMM##&&%%%%&&#M###&%%%%%%%%%%%%%%%%%%%%%&#MMHHHHGGwwwwwwGHM#&%%&&##&&%%%%%%%%%%%%%&&&%%%%%%%%%%%%&&#MHGw*+++**wwGwww
**wGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#&&&#MHGwwwwwGMM###MMHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHHHHHHHGww
++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHGw****wwGHHGGwwwwGM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MMHGw*++
++*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwww**wwGGGw******wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+-  
**wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGGGHHHHMHHGGwwwGwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*++-    
wwwwGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw**+++--  
+++**wwGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*++-----   
  ---++++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+--          
         -+wM#&%%%%%%%%%%%%%%&&%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%&&#MGw*+-            
          -+wH#%%%%%%%%%%%%&&&&&&#MGGwwwwwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwGHM&%%%%%%%%%%%%%%%%%%%%&#MG*-            
            --*wGHHM##&%%%%%%&&&&&#MHw+  +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*+wH#&%%%%%%%%%%%%&&##MMHHG*++-             
                 -+**G#&%%%%%%%%%%%&#HG*+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GwH#&%%%%%%%%%%%&#MGw***+-                  
                     +H&%%%%%%%%%%%%%&&MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##&%%%%%%%%%%%%%&Hw-                        