+++*wGH#&&&&#MHGwwwGM#&%%%%%%%%%%%%%%%%%%%%%%&&#MHHHHHHHGGGGH#&&&&&#MMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+++++*
+++**GHM&&&&##MHGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%&&&####MMHGwwwwGHHHMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGGw**+***
++*wGHM#&%%%&&######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw********wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGw****
wwGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGwww***+++**GHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGw*++
HM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHGGGGGGGHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGw*++
HHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHHGGGHHHHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*++--
wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHMMHHHMMMMHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*+-- 
***wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHM######MMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+---
+++*wHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###########&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++++
+++*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+--- 
++++**wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+-     
------++*wHM#&&&&&%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHw*+-       
     -----+**wGGHMM#&&&&&&&&###MMMMM##MHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGGH#&%%%%%%%%%&&&&&&&&&##MHGw*++-           
       -+*wwwwwwwwwwGGGGww**+++++++++++--*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-+wGHMMMHHGww***wwwGGGww**+---             
       -*wHMMMHHHHGGGGGGw**++++--        +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*- --*wGGGGw*****wwwGGGGGGwwwww*+-          
        +wM&%%%%%%%%%%&&##MMHMHGw*-      *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+   -+wGHHHHHM##&&&&&&&&&&%%%&Mw+-         