++*wHM#&%%%%&&#HHGGHM#&%%%%%%%%%%%%%%%%%%%%%%&#MM###&&#MHHGwwwGGGGHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHGGww**++
wwGHM#&&&%%%&&##MMM#&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&#MGw*******wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHHGw**++
HHM#&&&&&%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw**++++++*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHGww**
HHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGGGww**+**wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMHGw**
HM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHHHHHHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHG**+
GGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHHGGHHMM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*++
*wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHMMMMMM##&##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*++
**wGHHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&%%&&&%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*+
+**wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++-
++**GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+--
++++*GHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw*+-  
---+++*wGHM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MGw+-     
-----+++**wwGGHHMM#&&%%%%&&&&&&&&&%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MM#&&%%%%%%%%%%%%%%%%%%%%&##MHHGw*+--       
    ------------++*wGGGGGGGwwwwwwGGGGGGwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*wHM##&&##MMHHHHGGHHHHHHGw*++--            
       -++*+++++++++***++----   -------  *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*--+*wGGGww**++++++*******++---             
      -*HMMMMMHHHGGGww*+--               *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-    -----     -+++******wwwww*++          