&&&%%%%%%%%%&&&&&&%%%%%%%%&##MHHMMMMMHMMMM###&&&%%%%%%%%%%&MHw*+++*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHGHGGww
&&%%%%%%%&&##M###&%%%%%%%%%&&###MMHHHMM###&&&&&%%%%%%%%%%%&MHw++--+wGM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MMHGGGGwww
##&&&&&&&#MHHHHM#&&%%%%%%%%%%%&&##MMM##&&&&&%%%%%%%%%%%%%%#MGw++---+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHHHGGG
HHMM#####MHGGGGHM#&%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%&#MGw**++++*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMH
wwGGHHM#&&##MM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGwGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##
GGGGGHM#&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
GHHHHMM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
GHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##M
wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHH
*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGGGGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HH
***wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGww*wwHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw
******wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-
+++++++++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MGw*+--
-----------++*wwGHM####&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&%%%%%%%%%%%%%%%%%%%%%&&&#MMHGww**+---  
              ---+**wwwGGGGGGGGGGGGGGGHGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGwwGHMMMMMMHHHHHHHHHHMMMMMMHHGw*++-         
                                      - -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*---++***+++-----+++++++*****++--           