   -                                         ---++*wwGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   -+*wwGGGGw******+--                    ---+++**wwwGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   -+wGMM#&&##MMMMMMHw+                 ---++**wwGGGHHHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -*GM&%%%%%%%%%%&G*-             ---++**wGGGHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -*H&%%%%%%%%%%&&#MHGw*+-      ---+**wwGGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      +wM#&%%%%%%%%%%%%%&&&##MMG*+-----++*wwGGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 -+*wGH#%%%%%%%%%&&&&&&&%%%%%%%#G*+--+++**wwGGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*G#&&%%%%%%%%%&&MM#&&##&%%%%%%#Hw*++***wwwGGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
wwGGGGGM#&%%%%&MHGGM&%%&%%%%%%%&&MG***wGGGGHHHMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-------*wGHHGGGGHM#&%%%%%%%%%%%%%&MHGw*wGGGGHHMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        -++**wGM#&%%%%%%%%%%%%%%%%&&MGw***wwGGGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         -+wH#&%%%%%%%%%%%%%%%%%%%%%&#Hw++++**wwGHH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     +wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -*GHM####&&%%%%%%%%%%%%%%%%%%%%%%%&#Mw+--+++*wwGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -+******wGGGHHM#%&#M##&&&#HHHMMMMMHHGw*+++++++**wGGHMM###&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 -*M&&G*wGM&#G---+++*********+++++++++**wwGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%