                              --+++************wwGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMHHHHHGGGHHH
 ---+*wwwwww*++++++-       ---++**wwwwwwwwwwwwGGGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMMMMMMMM
  --*wHM##&#MMMMMMHGw*-    -++**wwGGGGGGGGGGGHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&######
    -+*GM&%%%%%%%%%%%#w+---++**wGGGGHHHHHHHHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&
       *GM&%%%%%%%%%%&##MHHGwwwwGGGGGGHHHHHHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   -+wGM#&%%%%%%%%%%%%%%&&&####MHGGwwwGGGGGHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*wHM#&%%%&&&&%%&##&&&&&&%%%%%%#Hww****wwwwGGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##&%%%%&&#MM#&&&MGwH&&##&%%%%%%#Hw*++++****wwGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&%%%&MG*+*wM&Mw++*H&%%&&%%%%%%&#Mw+-++++**wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**wGw*+*****ww*+*GM#%%%%%%%%%%%%%&MGw+++**wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -+++++*wGH#%%%%%%%%%%%%%%%%&&MGw*wwGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -*GM&%%%%%%%%%%%%%%%%%%%%%&#MHGGGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -*HM&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#MHwwGGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     -*GM####&&%%%%%%%%%%%%%%%%%%%%%%%&#MG*+****wwGGHHMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     -+*ww**wwGGHHM#%&#M##&&&#HHHHHHHGGw*+--------++*wwGGHHHMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 -*M&&G*wHM&#w-   --              --++*wwwGGHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%