                     -----+++++++++++++++**wwGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##
 ---+**www**+++++++-     ------------++++**wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###
 --+*GHM###MMHHMMHHG*+            ----++**wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##M
   -+*GM#&%%%%%%%%%&#H*            ---++*wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###
       *GM&%%%%%%%%%%&#MHGw+-       --++*wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###
   -+*wH#&&%%%%%%%%%%%%&&&##MMHw+-   --++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#
**wGHM#&%%%%%%%%&&#&&&&&&%%%%%%Mw+-  ---++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
&&&%%%%%%%%%%%&#MGGM&&#M#%%%%%%#G*+----++**wwGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#MHGHM##&&%%%&H+--*H&%&&&%%%%%%&#Hw+++***wwwwGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++---+*GMMHGGw+-+wM#%%%%%%%%%%%%&&MGw*+*wwwwwwGHHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       +**+-++*wH#%%%%%%%%%%%%%%%%&#MG*****wwwGGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           +wH#%%%%%%%%%%%%%%%%%%%%%&MHw++**wwGGHHHMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%&MG*++**wGGGHHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -wM##&&&%%%%%%%%%%%%%%%%%%%%%%%%&MG*- -++***wwGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -*wwwwwGGHHMM&%&#M##&&&#HHHHHHHGGw*-   --+++**wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 +wM%&G*wHM&#w-  ---         --+++**wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%