                                  ---+**wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&####
 ---+**www**+-++++-               --++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###
 --+*GHM##MMHHHHHHGw*-            --++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###
   -+*GM&&%%%%%%%%%&#H+           --++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####M
       *GM&%%%%%%%%%%&#HHGw+--    ---++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MM##
    -+wHM&&%%%%%%%%%%%%&&&##MMHG*+---++**wGGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#######
+*wGHM#&%%%%%%%%%&&&&&&&&%%%%%%#G*+-++++**wwGGHMM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&
#&&%%&&%%%%%%%&##MHM&&#M#%%%%%%#Hw*++++++***wwGGHHM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##MHGwGM&%%%%%H*-+*H&%&&&%%%%%%&#MG*********wwwGGHHMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++---+GMMHHGw+-+wM#%%%%%%%%%%%%&&MHw***wwwwGGGHHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       +**++++*wH#%%%%%%%%%%%%%%%%&#Hw****wGGHHMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           +wH#%%%%%%%%%%%%%%%%%%%%%&MHw++*wGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -*H#&&&%%%%%%%%%%%%%%%%%%%%%%%%&MG*++*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -wH##&&&%%%%%%%%%%%%%%%%%%%%%%%%&MG*--+*wwGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -*wwwwwGGHHMM&%&####&&&#HHHHHHHHGw*+--++**wwGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 +wM%&GwwHM&#w-  ---      ---++**wwGGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%