-----------------+++**wwGGHHHMMMMHHHHHHGGGww**++++++***ww*wwwwGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-++++***wwww**++******wwGGHHMMMMMMMMHHHHGGww**+++++*****wwwwwGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
---+*wGHMM#MMHHHHHHHHGGwGGHHMMMMMMMMMHHHGGGww********wwwwwGGHHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   -+*GH#&%%%%%%%%%%&#MHGGGHHHHHHHHHHHHGGGGwwwwwwwwwwGGGGHHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -*G&%%%%%%%%%%&##MHHHHHHHHHGGGGGwwwwwwGGGGGGGGGGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       +wH&%%%%%%%%%%%%&&&&###MMHHGGGwwwwwwwwwwGGGHHHHHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -*wHM&&%%%%%%%%%%%%%%%%%%&&#MHGwwwwwwww***wGGHHMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -*H#%%%%%%%%%&&&&&%%&&%%%%%%%#HGwwwwwwwww***wGGHM##&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  w#&%%%%%&%%%&MGwwH&%%%%%%%%%%&#HGwwwGwwwwwwGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  *HMMHHGH###MG**wGM&%%%%%%%%%%&&#MGGwwwwwwwGGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -+**+--+wGGGwwGM#&%%%%%%%%%%%%%%&#HGwwwwwGGGGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          +**wH&%%%%%%%%%%%%%%%%%%%%&MGw**wwwwwwwGGGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -+wH#&&&%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-+++++++***wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+--++++++++***wwGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     -*GHHHHHMMMM##&%%&&&&&%%&########MMHw*+*********wwwwwwwGGGGHHM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            -++**wGM&&#MMM#&&MGwwGGGGwwwwwwwwGGGGGGGGGGGwwwww****wwGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%