                                                                                                      -++++-            
                -++*www****--                                                             -+******wwGww*++-             
                -+*GM#####MHGGGw*+-                                                     -+wHM######&&&Mw+-              
                  -w#&%%%%%%%%%&#H+                                                     +wM&%%%%%%%%%%#G*-              
                 -wH&%%%%%%%%%%&#H*-                                                 -+wGH#&%%%%%%%%%%&#Mw-             
           -+*wGHM#&%%%%%%%%%%%%&##MHw**+-                                       +*GHMM##&&%%%%%%%%%%%%%&#MHGw*+-       
       -+*GHM#&&%%%%&&&&&%%%%&&&%%%%%&#Hw+                                       +wM%%%%%%&&&&&&%%%%%%%%%%%%&##MGw*+--  
      +G#&%%%%%&&&&#MM##&&&&&###&%%%%%&#H*                                       -*M%%%%%%&#MM#&%%&&&%%%&#MMM#&&&&#MG*- 
    -*H#&&###MHw*++wH#&%%&#MHHH#&%%%%%&#H*                                      -*G#%%%%%%&&&##&%&&&&%%%&H*+  -+*****+--
     -+***++++--+*GHMMMMM######&%%%%%%%&#H*-                                    +H#&%%%%%%%%&&&&%%&&&%%%&#H*       -    
                +wHMHHHHM#&%%%%%%%%%%%%%%&MG+                                  -w#%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-         
              --*wGHHM#&%%%%%%%%%%%%%%%%%%%#G+                                *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-       
           +*GHM#&&&&&%%%%%%%%%%%%%%%%%%%%%&#H*                              -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-      
        -+wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w                              -G#%%%%%%%%%%%%%%%%%%%%%%%&&###MMMHw-      
        -+wGGGGGGGHHM###&%%&&&&&%%&########MMH*                               +wGHHMMMHM#&&&&#M#&&&#MHGGwww***++-       
                   -*wGH#%&#MM##%&MGGwwGGww*--                                    -----+G###Mw*H&&#H*                   