                                         *HHw+-                          --++*++-                                       
                                     -++*GM#MHw-                         -+wHMMHw-                                      
                              --++**wGHM##&&%%Mw+-                      -*GM&%%&#Hwwwwww**+--                           
                          --+wGH##&&&%%%%%%%%%&#H*+                   -*GH#&&%%%%%%%%%%%&&MHGw*++----                   
             --+++**wwGHHM#&&&&%%%%%%%%%%%%%%%%&#Hw-                  -wM##&%%%%%%%%%%%%%%%%&&&&&&####MMMMMHHHHHHHHHHGww
  -+*wwGGHHHMMMMM####&&&%%%%%%&&#&&%%%%%&&#MHww*++-                    -+++*wGM#&%%%%%&#MHMM###&&&&%%%%%%%%%%%%&&%%%%&&&
wGGHM#&&%%%%%%%%%%%%&&&##MMMHGGGHM&%%%%%&&#H*-                              +wH#&%%%%%&#G*****wwwGGGHHMMMMMMMMMMMMMM####
%%%%%%%&&&&&&&###MMMHGw**+-    +G#&%%%%%%%&#G+-                            +GM&%%%%%%%%&Hw+            ------------++***
######MHGww**+----           +*H#%%%%%%%%%%%&&#MG-                     +wH#&&%%%%%%%%%%&&#G*-                           
+++*+++---                   -+G&%%%%%%%%%%%%%&#G-                     -*H&%%%%%%%%%%%%%&#G-                            
                            -+wH&%%%%%%%%%&&#MHw+                       -*GHM#&%%%%%%%%%&#H*++++++++----                
                        --+wGM#&%%%%%%%%%&#H*-                              -*H&%%%%%%%%%%&&###MMMMHHGGw**+--           
                   -+*GHM#&&&&%%%%%%%%%%%%&H+                                -G#&%%%%%%%%%%%%%%%%&&&&&&&&&&#MMHGGw**+---
          --+**wGGHMM##&&%%%%%%%%%%%%%%%%%&M*                                 *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMM
---+++**wwGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%M*                               -+GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*wGMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                             -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%