                                                      -----                                                             
                                           -------+*www**+-     -+ww*+-                                                 
                                   -----++*wGGGGGHHMMHw*+-       +wHHHG*++---++++----                                   
                                -+*wGHHHHMM#&%%%%%%&MG*-          +wH#&&#MHHHHMMHHHGw*+-                                
                             *GM#&&&&&&&&&%%%%%%%%%&#Hw+        -*GM&&%%%&&&&&&&&&&&&&&#MG*                             
                          -*GM&&%%%%%%%%%%%%%%%%%&&&&MG+-      -+wM&&&&&%%%%%%%%%%%%%%%%&&MG*-                          
                      --+*GM&&%%%%%%%%%%%&&&&%&&#HGGGw*-        -*wGGGH#&&&&&&&%%%%%%%%%%%%&MG*++--                     
                  --+*GH#&%%%%%%%%%%%%%%%&##&&&#G-                    *M%&####&%%%%%%%%%%%%%%%&#HGw*+--                 
             +*wGHM#&&&&%%%%%%%%%%%%%%%%%%&&%%%&H-      +GHMMHw+    -*G#%%&&&&&%%%%%%%%%%%%%%%%%&&&&&##MHGw*+-          
        -*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+++**wH&&%%&#Hw*+*wM#&%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%&&&##MMHGww*+---
    --+wGM#&%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGGGHHM&%%&&%%&MHHH#&%%&%%%%%%%%%%%%%%%%%%%%%%&&&#MMMMM####&&&&#MHGw*++
  -+*wHM#&&&##MMMMM#&&&%&&&&%%%%%%%%%%%%%%%%%%&&##MMMMMM##MGGM##MMMM#&%&&&&%%%%%%%%%%%%%%%%%%%%%&#MHw******wwwGGGGGw*+--
     ---++-+++*wH#&&%&##MM##&&%%%%%%%%%%%%%&&&#MMHHGGww*++-  -++*wwwHM#&%%&&&&&%%%%%%%%%%%%%&&#&&%&&#MG*+-              
             -+wGGGGHHM###&&&%%%%%%%%%%%%#Hw*+++++-----          ----+*GMHHGGG#%%%%%%%%%%%%%&&&&%%%%%&#MHw*+-           
              -+***wHM#&&%%%%%%%%%%%%%%%%#H*-                          -+++++wM%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+-      
                 +GM&%%%%%%%%%%%%%%%%%%%%%&M*                              -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+     