                                                      -+++-                                                             
                                          --++----+*www*+-     -+++**++-                                                
                                   ---+++*wGHHHGGGHM#MGw+-     -+*wGHHHG*+++++++++---                                   
                               --+*GGHMMMM#&%%%%%%%&#MG*+-       -*GM&%&&#MMMMMMMMHGG*+--                               
                             *HM#&&&&&&&&%%%%%%%%%%&#Hw+-        +GM&%%%%%&&&&&&&&&&&&&#MH*                             
                           +wH&&%%%%%%%%%%%%%%%%%%%%&MG*-       -wM&%&%%%%%%%%%%%%%%%%%%&&Hw+                           
                          +GM&%%%%%%%%%%%%%&&#MMHHHHGw*-        -+wGHGHHMM#&&%%%%%%%%%%%%%&#G+                          
                        -+G#%%%%%%%%%%%%%%%&MG*-                        -*GM&%%%%%%%%%%%%%%%#G*-                        
                       +G#&%%%%%%%%%%%%%%%%&&Mw+        +GH##HG+        +wM&&%%%%%%%%%%%%%%%%&#G+                       
                     -*H#%%%%%%%%%%%%%%%%%%%%&MHw*++***wM&&%%&&Mw***++*wHM&%%%%%%%%%%%%%%%%%%%%#G*                      
                     +G#&%%%%%%%%%%%%%%%%%%%%%&#MHHHMMM#&%&##&%&#MMMHHHM#&%%%%%%%%%%%%%%%%%%%%%&#H+                     
                     *H&%%%%%%%%%%%%%%%%%%%%%%&&&####MMM#MHwwHM#MMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%Mw-                    
                   -*G#%%%%%%%%%%%%%%%%%%&&&###MHHGww*++--    --++*wwGHHM###&&&%%%%%%%%%%%%%%%%%%&MG+                   
                    +w#%%%%%%%%%%%%%%%%%%&MH*++++---                ---++++*GM&%%%%%%%%%%%%%%%%%%&&#HGwww*++-           
                  -+wH#%%%%%%%%%%%%%%%%%%&#H+                              -wM#%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw*++-      
                 -*G#&%%%%%%%%%%%%%%%%%%%%%#G*-                            +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-     