                                                -*wwww*+--                                                              
                                     --++**+++*GHMMHGw++--    -+**-        +***+-                                       
                                  --+*GHMMMMMM#&%%%#HG*+-     -+ww*++---+*GHM#MHG*+--                                   
                               -+*wGHM#&%%%%%%%%%%&#MHG*-       -+GHHGGGH#%%%%%%&#MHGw*+-                               
                            -wM#&&&&&&%%%%%%%%%%%%%&#H*-         +H#&&&&&%%%%%%%%%%&&&&&#Mw-                            
                          -*H#&%%%%%%%%%%%%%%%%%%%%&#H*-        -*H&&%%%%%%%%%%%%%%%%%%%%&#H*-                          
                          *M&%%%%%%%%%%%%%%%&&&&#MGGGw+-        -+wGGHM#&&&&%%%%%%%%%%%%%%%&M*                          
                        -*G#%%%%%%%%%%%%%%%&&##MG+         --         +GM##&&%%%%%%%%%%%%%%%&H*-                        
                      -*H#&%%%%%%%%%%%%%%%%%%&#Hw-      +GM##MG+      -wH#&%%%%%%%%%%%%%%%%%%&&Hw+                      
                     +G#&%%%%%%%%%%%%%%%%%%%%%&#Hw****wGM&%%%%&Mww****wH#&%%%%%%%%%%%%%%%%%%%%%&#H*-                    
                    -w#%%%%%%%%%%%%%%%%%%%%%%%%%&MMMMMM#&%&##&%&#MMMHMM&%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                   
                   +wH&%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMMG**GMMMM####&&&%%%%%%%%%%%%%%%%%%%%%%%%&#H*                   
                  -wM&%%%%%%%%%%%%%%%%%%%%&&&##MMHGw**+--      --+**wGHMM##&&%%%%%%%%%%%%%%%%%%%%%%&G+                  
                 -+*wHM#&%%%%%%%%%%%%%%%%%%#G++++---                ---++++wM&%%%%%%%%%%%%%%%%%%%%%%#MGw*+--            
                 -++*GM#&%%%%%%%%%%%%%%%%%%#G+                             *M&%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw*+--       
                   *GM&%%%%%%%%%%%%%%%%%%%%&#M*                           -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*       