                                    -*GMMG++wHHGw+---            --                                                     
                                 -+*wHM#&#MM##MHGw*+--          +*ww+              --*wwww**+-                          
                                -*GHM#&%%%%%%&##MHG*-           -*GHw+-----+++++++*wGH##MGGw*-                          
                               -*GH#&%%%%%%%%%%%&MHw+-           -*HHHHGGGHMMMMMMMM##&%&Hw+-                            
                             *H#&&&%%%%%%%%%%%%%%&&#MG+-         +G#&&&&&&&&&&&&%%%%%%%&#H*                             
                           -+H&%%%%%%%%%%%%%%%%%%%%&#G+          +GM&%%%%%%%%%%%%%%%%%%%&&H+-                           
                           +wM%%%%%%%%%%%%%%%%&&&##MHw-          -*GM##&&&%%%%%%%%%%%%%%%%#G+                           
                          -wM#%%%%%%%%%%%%%%%%&#MHGGw+    ----    *wGGHM#&%%%%%%%%%%%%%%%%&MG+                          
                         -wM&%%%%%%%%%%%%%%%%%&&#MHHG*  *HM&&MH*  *GHHM#&&%%%%%%%%%%%%%%%%%&#w+                         
                       -*H#&%%%%%%%%%%%%%%%%%%%&&&##MHwGM&%%%%&MwwHM##&&%%%%%%%%%%%%%%%%%%%%&#Mw+                       
                      +wM&%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&#MM#&&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                     
                     -G#&%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMHw++wHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                    
                     +H#&&%%%%%%%%%%%%%%%%%%%%&#MHGw*+--        --+*wwH#&&%%%%%%%%%%%%%%%%%%%%%&#HG*-                   
                     -*GM&&%%%%%%%%%%%%%%%%%&#Hw+--                  -+wGHM#&%%%%%%%%%%%%%%%%%%&##MMGww*+-              
                     -*GM&&%%%%%%%%%%%%%%%%%&#G+                        +*GM&%%%%%%%%%%%%%%%%%%%&&&&&&#MMHGw*+-         
                    -*M&%%%%%%%%%%%%%%%%%%%%%&Mw+                        *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-        