                                   -wMMHw*+*HMH*+----             --                                                    
                                -+*wHM###MMM##HGw**+-           -+wG+               -++*wGw**+-                         
                                +*GM##&%%%%%&&##MGw+-           -+GMG+-----++++++++*wGHMMMHw**+-                        
                               -*wH#&%%%%%%%%%%%&MG*-            -*HHMHGGGHMMMMMMMMHM#&&MG*-                            
                             +GM#&&%%%%%%%%%%%%%%&&#MG+-         +G#&&&&&&&&&&%%&&&&&%%&MG+                             
                            -G#&%%%%%%%%%%%%%%%%%%%&#H+          +GM&%%%%%%%%%%%%%%%%%%%&#G-                            
                           -*H%%%%%%%%%%%%%%%%%%&&##Mw-          -wHM#&&%%%%%%%%%%%%%%%%%%M*-                           
                          -+GM%%%%%%%%%%%%%%%%%%#MHHG*    ----    *GGGH#&%%%%%%%%%%%%%%%%%#G*-                          
                          +H#&%%%%%%%%%%%%%%%%%%#HGHHw  *H#&&#H*  wHHGH#%%%%%%%%%%%%%%%%%%&&H+                          
                        +wH#%%%%%%%%%%%%%%%%%%%%&#M##MGGM&%%%%&MGGM##M#&%%%%%%%%%%%%%%%%%%%%&MG+                        
                       -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#&&#MM#&&#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                      
                      +wM%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MMHw++wHMM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&MG-                     
                     -*H#&%%%%%%%%%%%%%%%%%%%&&&#HGw*+--        -+*wwGH#&&&&%%%%%%%%%%%%%%%%%&&#MG+                     
                      -*G#&%%%%%%%%%%%%%%%%&#MHw*+--                -+**wGHM&%%%%%%%%%%%%%%%%%&&#MHGGw**+-              
                     -+wH#&%%%%%%%%%%%%%%%%&#MG*-                       -*GM&%%%%%%%%%%%%%%%%%%&&&&&&##MHGGw++-         
                     *H#&%%%%%%%%%%%%%%%%%%%%%Mw+                        *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+         