                                +*H#MHG*+G##G*++++-               -+-                                                   
                               -+wGHMM#MM#&#MGww*+-              -wG*                 +**wwGww*+-                       
                                -*wGM&%%%%%&&#MHG*+              +HMG+----+++++++--  +wGM#MGGw*+-                       
                                -+wH#&%%%%%%%%%&#Gw+-            -wHMMHHGHMMMMMMHHGw*wGHMMw-                            
                               +GM#&%%%%%%%%%%%%%&&&#Mw+-       -*M&&&&&&&&&&&&&&&&&&&&M*                               
                              -w#&%%%%%%%%%%%%%%%%%%%Mw+        -*H&%%%%%%%%%%%%%%%%%%%#w-                              
                             -*H&%%%%%%%%%%%%%%%%%%&&H+          +H#&%%%%%%%%%%%%%%%%%%&H*-                             
                             +wM&%%%%%%%%%%%%%%%%%%&#G-  --++--  -G#&%%%%%%%%%%%%%%%%%%&Mw+                             
                             *H#&%%%%%%%%%%%%%%%%%%%&H+-wH#&&#Hw-+H&%%%%%%%%%%%%%%%%%%%&#H*                             
                           -+H&&%%%%%%%%%%%%%%%%%%%%%&MM#&%%%%&#HM#%%%%%%%%%%%%%%%%%%%%%&&H+-                           
                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                          
                          -wH#%%%%%%%%%%%%%%%%%%%%&&&&&#MG*  *HM#&&&&&%%%%%%%%%%%%%%%%%%%%&MG-                          
                           +wM%%%%%%%%%%%%%%%%%%&MHw+-++**+  +w*++-+wHM&%%%%%%%%%%%%%%%%%%&MG+                          
                         -*GM#%%%%%%%%%%%%%%%%#MG*-      ------      -*GM#&%%%%%%%%%%%%%%%&&#MHGGGGGw**+-               
                      -+*GM#&%%%%%%%%%%%%%%%%%#Hw-                     +wM&%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw*+-           
                      *G#%%%%%%%%%%%%%%%%%%%%%&#G+                     -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+          