                               -*wH#MHw++G##G***++-               ---                                                   
                               -+*GHHMMMM#&&MGw*+--              +wG*                 ++*wwwww*+-                       
                                --+wH#%%%%%&&#MHw*-              +HMG+----+++++----  +wGMMMGww*+-                       
                                  +wM&%%%%%%%%%&#Hw*+-           +G#MHHHHHMMMMMHHGw*+*GHMHw-                            
                                +wM&&%%%%%%%%%%%%&&&&MG*-      -+GM&&&&&&&&&&&&&&&&&&#Hw+                               
                               +GM&%%%%%%%%%%%%%%%%%%#H*-      -*G#%%%%%%%%%%%%%%%%%%&#G+                               
                               +H&%%%%%%%%%%%%%%%%%%%#G+        +w#%%%%%%%%%%%%%%%%%%&&H+                               
                               +H&%%%%%%%%%%%%%%%%%%%#w+---++---+w#%%%%%%%%%%%%%%%%%%%&H+                               
                               *M&%%%%%%%%%%%%%%%%%%%#GGGM#&&#MGwG#%%%%%%%%%%%%%%%%%%%&M*                               
                             -+G#%%%%%%%%%%%%%%%%%%%%&##&%%%%%%&##&%%%%%%%%%%%%%%%%%%%%#G+-                             
                             +wM&%%%%%%%%%%%%%%%%%%%%%&&&#MGGM#&&&%%%%%%%%%%%%%%%%%%%%%&Hw+                             
                             +GM&%%%%%%%%%%%%%%%%%%%%&#MG*-  +wGM#&%%%%%%%%%%%%%%%%%%%%&MG+                             
                             -*G#%%%%%%%%%%%%%%%%%&#MHG*-      -*GH#&%%%%%%%%%%%%%%%%%%&Hw+-                            
                          -*GHM#&%%%%%%%%%%%%%&MHHG*++++-       ++**wGHHM#%%%%%%%%%%%%%&&#MMHHHHGGGww*+-                
                       -+wH#&%%%%%%%%%%%%%%%%%&MG*-   --        --   -+*G#&%%%%%%%%%%%%%%%%%%%%%&&&&#MMHGw++            
                      -*H&%%%%%%%%%%%%%%%%%%%%%&M*-                    *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+           