                               -*wH#MGw++G##G***++-               ---                                                   
                               -+*GHHMMMM#&&MGw*+--              +wG*                 ++*wwwww*+-                       
                                -++wH#&%%%%&&#MHG*-              *HMG+----+++++---   +wHMMHGww*+-                       
                                  +wH&%%%%%%%%%&#Hw*+-           +H#MHGHHHMMMMHHHGw*+*GHMHw-                            
                                +*H#&%%%%%%%%%%%%&&&&#G*-      -*G#%&&&&&&&&&&&&&&&&&#Hw+                               
                               -wM#%%%%%%%%%%%%%%%%%%&Hw-      -*G#%%%%%%%%%%%%%%%%%%&MG-                               
                               +H#&%%%%%%%%%%%%%%%%%%#G*-      -*G#%%%%%%%%%%%%%%%%%%&#G+                               
                               +G#&%%%%%%%%%%%%%%%%%%#G*+--++--+*G#%%%%%%%%%%%%%%%%%%&#G+                               
                               +H#&%%%%%%%%%%%%%%%%%%&MHHM#&&#MHHM&%%%%%%%%%%%%%%%%%%&#H+                               
                              -wM&%%%%%%%%%%%%%%%%%%%&&&&%%%%%%&#&&%%%%%%%%%%%%%%%%%%%&M*-                              
                             -+G&%%%%%%%%%%%%%%%%%%%%%&&&#MGGM#&&&%%%%%%%%%%%%%%%%%%%%%#G+                              
                             -*G#%%%%%%%%%%%%%%%%%%%%&#HG*-  -*GH#&%%%%%%%%%%%%%%%%%%%%&H*-                             
                              +w#&%%%%%%%%%%%%%%%%%%%Mw-        -*M&%%%%%%%%%%%%%%%%%%%#G+-                             
                          -*wHM#&%%%%%%%%%%%%%&#MHGGGw+          -*GGGHM#&%%%%%%%%%%%%%&#MMMHHHHGGGww*+-                
                       -+wHM&%%%%%%%%%%%%%%%%%&#H*----            ----+wH#%%%%%%%%%%%%%%%%%%%%%%&&&&#MHHG*+-            
                      -+H&%%%%%%%%%%%%%%%%%%%%%&Mw-                   -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+           