                               +*GHMHG*+-G##G**++--               ---                                                   
                               -+wGHHMMMM#&&MHGw*+-              +wG+                -++*wwww**-                        
                                -+*wH#&%%%%&&#MHG*+-            -*HMG+----++++----   +wHMMHGww*+                        
                                 -+*H&%%%%%%%%%&#Hw*+-           +H#MHGHHHMMMHHHGw*++*GHMHw-                            
                                -*H#&%%%%%%%%%%%%&&&&#H*-      -*G#%&&&&&&&&&&&&&&&&&MG*-                               
                               -*G#%%%%%%%%%%%%%%%%%%&Mw+      -wH#%%%%%%%%%%%%%%%%%%#H*-                               
                               -wH#%%%%%%%%%%%%%%%%%%&MG+      +GM&%%%%%%%%%%%%%%%%%%#H*-                               
                               -*G#%%%%%%%%%%%%%%%%%%&#H*--++--*H#&%%%%%%%%%%%%%%%%%%#G*-                               
                                +wM%%%%%%%%%%%%%%%%%%&&####&&####&&%%%%%%%%%%%%%%%%%%Mw+                                
                               -*H#%%%%%%%%%%%%%%%%%%%&&%%%&&%%%&&%%%%%%%%%%%%%%%%%%%#G*-                               
                               -GM&%%%%%%%%%%%%%%%%%%%&&##HGGH##&&%%%%%%%%%%%%%%%%%%%&MG-                               
                               +GM&%%%%%%%%%%%%%%%%%%&MHw*-  -*wHM&%%%%%%%%%%%%%%%%%%&MG+                               
                              -+GM&%%%%%%%%%%%&&&%%%%M*-        -*M&%%%&&&%%%%%%%%%%%&MG*-                              
                          -*wHMM#&&%%%%%%%%%%%#MHHGGGw-          -*GHHHHM#%%%%%%%%%%%&&##MMMHHHHGGGww*+-                
                        +wGM&%%%%%%%%%%%%%%%%%&#Hw++--            ----+wH#%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw*+-            
                       +G&%%%%%%%%%%%%%%%%%%%%%%#w+                   -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-           