                               -++**wGHM#&&%%%%%%%%&&&&###MHHGw*+-                                                      
                                -+*wGHM#&&%%%%%%%%%%%&&&&&#MHG*+-                  -++++--                              
                             -+*wGHM##&&%%%%%%%%%%%%%%%%%%&&#MHw*+-               -*www*-                   --    ------
                           -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*+            -+wHGw+-                 -+*ww****wwwww
                         +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+           -+GMMGw++-++---           +GM#&#HHHHHMM
                      +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw+        -+*wGH#&&##MMMMMMMHHGw*+----+*wGHHHGw*++***
                    +*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MHGGw**+-     -++*wGHM#&&&%%%%%%%%%%%%%&&#HGw***ww**++--      
                  -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-         --+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++-            
                -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MH*+    -+**wGHHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                 
              -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGHMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                  
             +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                     
           -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw+                         
           +*GM&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                            
           -+*wHMM#####&&&&&%%%%%%%%%&&MHGGGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                              
              -++***wwwwwGGGHHHHMMMMHHGw*+-+*wH##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                                 
                               --++++--      -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+                                  