                             +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw**+-                                      
                        -+wGHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MGw+-                                        
                  --+**wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+                                       
                -*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-              -+*+--                 
            +wGM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+            +*GGw*-                 
       -+*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-           *GGGw+                   
    -+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGHHHHHMMMMMMMM##########MHGw+-         -+wHMHG*+-------            
 --*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%Mw+         -----+++***www**++-           -+wH#&#MHGGHHHHGGw*+-         
HHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&#MMM#&%%%%%%%%&&MHGww**++-                      --+**wGHHMM#&&%%%&&&&&&&&&&&&#Hw+--++++*
M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##M##&%%%%%%%%%&&&#####MMMMHHGGGGGGGGGGGGGGGGHHHMMM###&&&&%%%%%%%%%%%%%%%%%%%%#HGwwwwwww
wGGHMM###&&&&%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw******++
   --+*wwGHHMM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MG*-          
            ---+**wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-              
                  --++**wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw*++--                 
                         --+*wGHMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHGw*+--                       
                                -+*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-                              