                           -*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+--                                   
                     -+*wGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-                                     
                -++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-                                    
             -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-              ---                 
         +*GM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-           -+wGw*-               
    -+*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&MG*           -wGGG*-                
--+wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGwwGGGGHHHMMMMM####&&&&&&&&&##MHw+-         -*wHHG*+-                
GHM&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%&&Mw+-         ---++**wGGHHHHHHHGw*-           -*GM#MHG********+--        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGM&%%%%%%%%%%&&#MHHGw*+-                            --+**wGHM#&%&&&&&&&&&&&##MHw-      
HHM##&%%%%%%%%%%%%%%%%%%%%%%%&&#MM#%%%%%%%%%%%%&&&&&&###MMHGGwwww**************wwGGHHMMM####&&%%%%%%%%%%%%%%%%%&MGw*****
++*wwGHMMM###&&&%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&########MMMMMM####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&##HGwwwwww
       -++*wwGHM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw*++++++++
               --+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-           
                   --++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw**+--              
                         -+*wGHHM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMMHGww*+--                    
                               -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+-                            