                            -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*--                             
                    -+**wGHHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+--                              
             --++*wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+-                               
          -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                               
     -+wGHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-            ---              
++*GHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-          -+ww*+-            
HM#&&%%%%%%%%%%%%%%%%%%%%%%%%&##M##&%%%%%%%%%%%&&#MHG*++**wwGHMMM##&&%%%%%%%%%%%%%%%&&#Hw-         -+*www*--            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGHM&%%%%%%%%%%&&#Hw+-          -+*GHM#&&&&&&&&&&&&&#MG*+         -+wGGw*-               
GHM#&&%%%%%%%%%%%%%%%%%%%%%%%&##&&&%%%%%%%%%%%%%%&&#MH*+             -+*wwGGGGww*++-          -*GHHHGw*+++++--          
--+*wGGHMM#&&%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%&#MHGw**++--           ---      --++**wGHM#&&&##MMMMMMMMHG*+       
     --++*wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHHGGwww****+++****wwwGGHHHMMM#&%%%%%%&%%%%%%%%%&#Hw+----++
             -+wGM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&MHGwwwwwww
                 -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++++****++
                    -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGGw*++-            
                        -+wGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMHHGww**+-                  
                             -*GHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww*+-                           