                     -++*wGGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                      
         ---+**wwGGHHHMMM####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MGw+                   
--++**wwwGGHHMM##&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*+-                
**GM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHw+                
+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&######&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+--                 
 -+*GH##&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%&MHHHMM#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                    
   --+*wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-++****wH#&%%%%%%%%%%%%%%%%%%%%%%%%&&M*-                    
         +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+-          -G#%%%%%%%%%%%%%%%%%%%%%%%&&#Hw-                     
           +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*             +G#&%%%%%%%%%%%%%%%%%%%%%%%&MG*-        -+++-          
           -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-          -*HM&%%%%%%%%%%%%%%%%%%%&#MHGw*+-     --+++*++--          
            +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+--       -*GMMM###########MMMMHHGGw*+-      ---++++++--            
              *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+--     --+***wwwwwww***++--       --+******++-                 
               +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MMHHGww***++++++----+++**wwGGHHHHHHHHHGGGGGGw*+-              
                -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&####MMMMMMMMMMMMMMM###&&&&&&&&&&&&&&&##MGw+--         --+
                   +wGM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#####MMHGww****++++++*wGG
                      +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHGww****wwwGGGGGGGGGGHHMM#