                             --+*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*++--                          
                        -+*wwGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMMMHHHGGGGw*+-       ---++-   
                  --+*wGGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHGw*++++*wwGHHGw*+
               -+*GH#&%%%%%%%%%%%%%%%%%&&&&&&&&&&&#######&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHMM#&&%&#MH
            +wHM&&&&%%%%%%%%%%%%%%%%&#MHGGwwwwwwwwwwwww*******wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%&#HGw
         +wHM#&%%%%%%%%%%%%%%%%&MHGwwwwGGHHHMMMMMM######MMHw*- ---++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-
       -*H#&%%%%%%%%%%%%%%%%&#HG****wGHHM#&&&%%%%%%&&###MHGw+-        +G#&%%%%%%%%%%%%%&&#&%%%%%%%%%%%%%%%%%%%%%&MH*-   
      +G#&%%%%%%%%%%%%%%%%&#H*  -*G#&%%%%%%%%%%%&#MHG**+-             +GM&%%%%%%%%%%%%%&MH#&%%%%%%%%%%%%%%%%%%%%MG*-    
    -*G#%%%%%%%%%%%%%%%%%%Mw-  +H#&%%%%%%%%%%%&&H*-           ---+**GHM#&%%%%%%%%%%%%&#MMM#&%%%%%%%%%%%%%%%%%%&#G+      
   -*H#&%%%%%%%%%%%%%%%%%%M*   +H&%%%%%%%%%%%%&&#HGGw*++*wGHHMMMMM##&&&%%%%%%%%%%%%&&&###&&%%%%%%%%%%%%%%%%%&#G*-       
-+*GM#&%%%%%%%%%%%%%%%%%%%#Hw- -*GM&&%%%%%%%%%%&&%&&&#MHM#&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%&##MGw-         
*wGM#&&&%%%%%%%%%%%%%%%%%%%&#G*-  *GM&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#MHG*-            
--*wGHHM##&&%%%%%%%%%%%%%%%%%&&MGw+--+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww**+--                
   ----++**wwGGHHHGGHHM##&%%%%%%&#MHGww*****wwGGHHMM##&&&&&&%%%%%%%%%%%%%%%&&&&&###MMMHGGww**++---                      
             --------++*wGHHMM##&&%%&#MHGww******wwwwGGGGGHHHHHHHHHHHHHHHHHHGGGGwww**++--                               
                           -+*wGHM#&%%%%%%&##MHGw*++------------++++----------                                          