                           --+**wGGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*+-                            
                   --+*wwGHHMMMM####&&&&&&%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw*+-                       
              --+*wGHHM#&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%&#MHGw+-                    
           -+*GH#&%%%%%%%%%%&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&#Hw+---               
        -*GM#&&&%%%%%%%%%%&#MMHMMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&####&&%%%%%%%%%%%%%%%%%%%%%&&#MHHGG*-           
    -+*GH#&&%%%%%%%%%%%&MHHHHM##&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%&&&&&###&&&%%%%%%%%%%%%%%%%%%%%%%&&&#MG*+--++*ww**
++*wGHM&%%%%%%%%%%%%%&MHGwGM#&%%%%%%%%%%%%%%%%%%%&&&###########&&&%%%%%%%%&&#M#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGHHM#MHH
HH#&%%%%%%%%%%%%%%%&&M*+*H#&%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMMM##&&%%%%%%%&&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MHH
HH#&%%%%%%%%%%%%%%%#Mw+-w#&%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMMMMMMMM##&&&&&&######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+--
++*wGM###MMM&%%%%%%#Hw+-*H#&%%%%%%%%%%%%%%%%%%%%%%%&&&#################&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+--    
    -+*ww***GM#&%%%&#Hw++*wM#&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-         
             +wM&&&%%#MG*++*wH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw+             
               -*GM&%%%&#Hw*+++*wHM#&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+-                
                 -+*wGM#&&##MHGw****wwGGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHHGw**+--                   
                     -+*GHMMMMHHGww******wwwGGGHHHMMMMMMMMMMM#######MMMMMMMMMMMMMHHHHGGGww*++--                         
                          -+*wHMM###MHGw*+-------++++**********www********++++++----                                    