                         --+*wGGHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*-                              
                 --+*wwGHHMMM####&&&&&&%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw+-                         
            --+*wGHMM#&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%&#MHw*+-                     
         --*wHM&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%&#Mw+-                   
      -+wH#&&&%%%%%%%%%%&#####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&#Hww**-              
-++*wGHM#&%%%%%%%%%%&&#M###&&&&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%&###MHw+    ------  
GHH#&&%%%%%%%%%%%%&#MMMM#&&&%%%%%%%%%%%%%%%%%%%%%&&&&&#########&&%%%%%%%%%%&##&&&%%%%%%%%%%%%%%%%%%%%%%%%&MHw**wGGGGw+- 
M#&%%%%%%%%%%%%%%&#HwGH#&%%%%%%%%%%%%%%%%%%%%%%%&&&############&&%%%%%%%%%&&&#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&&#Hw- 
+*wHM&&#M#&%%%%%&#MG*wH#&%%%%%%%%%%%%%%%%%%%%%%&&&###########&&&&%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+-  
  -+*ww**wGH&%%%&&MG**wG#&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&####&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGw*+--     
      -   -+G#&%%&&MGw**GH#&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+--          
            -*G#&&%&#Hw*+*wGM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHw+-               
               -*GM&%%&#HG*++**wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+-                   
                 -+*wGMM##MMHGwww*wwwGGHHMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MHHGww*++--                      
                     -+*wGHHHHGGww*******wwwGGGGHHHHMMMMMMMMMMMMMMMMMMMMMMMMMHHHHGGGww**+--                             
                           -+*wGHHHHHGw*++--------+++++++++++++++++++++++++-----                                        