%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGww**++++---------                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGww**++++---------                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHww***+++----------                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGww***+++-----------                               -+******
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGww***+++------------                               -*G#&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww***++++------------                                 -+*GGHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGGw***+++++--------------                                     -++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##MHGGw****+++++----------------                                         
&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MMHHGGww****++++++------------------                                         --
GGGHHHHMMMMMMMM########MMMMMMMMMHHHHGGGwwww***+++++++-----------------------                                            
++++*****wwwwwwwwwwwwwwwwwwww******++++++++---------------------------                                                  
-------------------------------------------------------------  -                                                     -**
   ------------------------------------------------                                                                 -wM&
                                                                                                                  +wM#&%
                                                                                                                +wH#%%%%
                                                                                                                w#%%%%%%