%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw***+++---------                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHww***+++---------                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHww***+++----------                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw***++++-----------                                  -+********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGww***++++-----------                                   -*G#&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGww***++++------------                                     -+wGGHMM#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMHGww***++++--------------                                          --*GG
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&###MHHGww***+++++-----------------                                             +wG
MMMM#####&&&&&&&&&&&&&&&#####MMMHHHGGGww****++++++-------------------                                                *GH
***wwwwwwGGGGGGGGGGGGGGGGwwwwww*****++++++------------------------                                                   -+*
--------+++++++++++++++++++-------------------------------                                                           +ww
-------------------------------------------------                                                                   +G&%
          ---------------------------                                                                             -wM#&%
                                                                                                                +wH#&%%%
                                                                                                              -*H#&%%%%%
                                                                                                             -wM&%%%%%%%