%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++------------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                                  -++***********++--           
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++-------------                                     -*GM#&&&&&&&&&&&##HG*-       
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++---------------                                        -+*wGHHM#&&%%%%%%&&#MHGw+-  
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                                               -*wH#&&%%%%%%%%%%%#MG**
+++++++++++++++++++-------------------------                                                      +wM&%%%%%%%%%%&&&%%&&&
---------------------------------------                                                          -*H#&%%%%%%%%%%MGGHM#%%
------------------------  -                                                                       -+G#&%%%%%%%%%Mw+-+G#&
                                                                                                   -G#&%%%%%%%%%#H*- +wG
                                                                                                 -*G#%%%%%%%%%%%%%#Hw+--
                                                                                                 -wH#%%%%%%%%%%%%%%&&MHG
                                                                                                 *H&&%%%%%%%%%%%%%%%%&&#
                                                                                                -w#%%%%%%%%%%%%%%%%%%%%%
                                                                                                -w#%%%%%%%%%%%%%%%%%%%%%