%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                    ------------                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                    -+*wwwwwwwwwww**+-                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++-------------                        +*H&%%%&&&&&&&&&#Hw+                      
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++---------------                           -+*wGGHM#&%%%%%%&#MHw+                   
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                                 -+wH#&%%%%%%%%%&#w-                  
+++++++++++++++++++-------------------------                                       +wH#&%%%%%%%%%%%&Mw+                 
---------------------------------------                                            +*G#&%%%%%%%%%%%%&Mw-                
---------------------------                                                         -wM&%%%%%%%%%%%%%&Mw+-              
                                                                                  -+wH#&%%%%%%%%%%%%&&#Hw-              
                                                                                 -*H&%%%%%%%%%%%%%%&#MHw*-              
                                                                                  +H&%%%%%%%%%%%%%%%&#H+                
                                                                                +GM#&%%%%%%%%%%%%%%%%&#MHw+-            
                                                                              -*H&%%%%%%%%%%%%%%%%%%%%%%%#Hw+-          
                                                                             -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-         