%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                  --------------                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                  -+*wGGGGGwwGwww**+-                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++-------------                       +wM#&%%%&&&&&&&&#Hw-                       
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++---------------                          -+*wwGH#&%%%%%%%&#MH*-                    
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                                -*GM&&%%%%%%%%%&MG+                   
+++++++++++++++++++----------------------- -                                     -+GM&%%%%%%%%%%%%&#w-                  
-------------------------------------                                            -+wH#&%%%%%%%%%%%%&G-                  
---------------------------                                                       -+wM&%%%%%%%%%%%%#G-                  
                                                                                   *GM&%%%%%%%%%%%&M*                   
                                                                                  +H&%%%%%%%%%%%%&#H*                   
                                                                                -*H#%%%%%%%%%%%%%%%&MG*                 
                                                                              -+wM&&%%%%%%%%%%%%%%%%&&MHw+-             
                                                                             -wH#%%%%%%%%%%%%%%%%%%%%%%%&MG*+           
                                                                            -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-         