%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                  -------------                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                  -+*wGGGGGwwGwww*++-                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++-------------                      -+G#&%%%&&&&&&&&#MG*-                       
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++---------------                          +*wwGHM#&%%%%%%&&#MG+-                    
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                                +wH#&%%%%%%%%%%&H*-                   
+++++++++++++++++++----------------------- -                                     -*H#&%%%%%%%%%%%&&Mw                   
-------------------------------------                                            -*H#&%%%%%%%%%%%%%#G-                  
---------------------------                                                       -wH#&%%%%%%%%%%%&Mw                   
                                                                                  -wM#&%%%%%%%%%%&MG+                   
                                                                                 -*M%%%%%%%%%%%%%&Mw+                   
                                                                                -GM&%%%%%%%%%%%%%%&&Hw+                 
                                                                              -*G#&%%%%%%%%%%%%%%%%%&#MGw+              
                                                                             -wM&%%%%%%%%%%%%%%%%%%%%%%&#HG*-           
                                                                            -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+          