%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------                  -------------                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------                  -*wwGGGGGwwwwww*+-                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++--------------                     -*H&%%%%&&&&&&&&#Hw+                        
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++---------------                         -+*wwGHM&%%%%%%%&#MHw+                     
HHHMMMMMMMMMHHHHHHGGGGww***+++--------------------                               -*GM#&%%%%%%%%%%#G*-                   
+++++++++++++++++++----------------------  -                                    -+wM&&%%%%%%%%%%%&#M*                   
-------------------------------------                                           -+wM&&%%%%%%%%%%%%%#w-                  
---------------------------                                                       -G#&%%%%%%%%%%%&&M*                   
                                                                                  -G#&%%%%%%%%%%%&Hw-                   
                                                                                -+G#%%%%%%%%%%%%%#G*-                   
                                                                                +H#&%%%%%%%%%%%%%%&#G*-                 
                                                                              +wH&%%%%%%%%%%%%%%%%%%&#HG*-              
                                                                             +G#&%%%%%%%%%%%%%%%%%%%%%%&#Hw*-           
                                                                            +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-          