%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**+++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**++---------              --++++-----                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw***++---------                -*GM#MHHGGw**++-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**++++----                       -wH#%%&&&&&&&&#Hw+                                  
&&&&&%%%%%%&&&&&&&&####MMHHGGww**+++-------++++++-------       ------+*GM#&%%%%%%%%&#G-                                 
HHHMMMMMMMMMHHHHHHGGGwww***+++--------- --++*****++++++++++++**wwGGwwwwGM#&%%%%%%%%%%MG*+-                              
++++++++++++++++++-------------------    -++++++++****wwwwwwwGGHMMMMMM#&%%%%%%%%%%%%%%&#HG+                             
--------------------------------                                --  --*GM#&%%%%%%%%%%%%%&&Mw+                           
---                                                                    -+G#%%%%%%%%%%%%%%%#Hw-                          
                                                                        -G&%%%%%%%%%%%%%%%#Mw-                          
                                                                      -*G#%%%%%%%%%%%%%%%%#Mw-                          
                                                                      *H&%%%%%%%%%%%%%%%%&H*-                           
                                                                    *GM&%%%%%%%%%%%%%%%%%&#MG*-                         
                                                                  +*H&%%%%%%%%%%%%%%%%%%%%%%&MHw+-                      
                                                                 -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                     