%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**+++---------                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**++---------              -+++++----                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw***++---------                +GHMMMHGGww*++-                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+++----                        *H#&%%&&&&&&&&Mw-                                   
&&&&&%%%%%%&&&&&&&&####MMHHGGww**+++---+++****+++++-----------------+*GH#&%%%%%%%%&MG+                                  
HHHMMMMMMMMMHHHHHHGGGwww***+++----------++***************+++**wGGGGwwwGH#&&%%%%%%%%&#H*+-                               
++++++++++++++++++-------------------   --------++++***wwwwwwGHMMMHHHM#&%%%%%%%%%%%%%&&MGw+                             
-----------------------------                                       -+wHM&%%%%%%%%%%%&&&&&H+-                           
---                                                                    -*H&%%%%%%%%%%#HH&%#w+                           
                                                                        +H&%%%%%%%%%%#HH#%#Hw-                          
                                                                      -wH#%%%%%%%%%%%%&&%&#Mw-                          
                                                                     -*M&%%%%%%%%%%%%%%%%#H*-                           
                                                                   -*H#&%%%%%%%%%%%%%%%%%&#HG+-                         
                                                                  +wM&%%%%%%%%%%%%%%%%%%%%%%#MG*+-                      
                                                                 -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                     