%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**++----------                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**+++--------                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+++---------              -++++----                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw***++---------               -*HMMMHHGww**+-                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+++----                       -wM&&%&&&&&&&&#H*                                    
&&&&&&%%%%%&&&&&&&&####MMHHGGww**+++---+*******+++++++--------++++++*wHM#&%%%%%%%%&H*-                                  
HHHMMMMMMMMMHHHHHHGGGwww**+++----------++****************+***wGGGGGwwwGM#&%%%%%%%%%#MG*--                               
++++++++++++++++++------------------        -----++++******wwGHMMMHHHM#&%%%%%%%%%%%%%&#Hw+-                             
-----------------------------                                       -*wH#&%%%%%%%%%%%%&&&Mw-                            
                                                                      -+wM&%%%%%%%%&&MGG#&M*-                           
                                                                       -wM&%%%%%%%%&&Hww#%#H*-                          
                                                                      -GM&%%%%%%%%%%%&##&&#MG-                          
                                                                     +w#%%%%%%%%%%%%%%%&&#G*-                           
                                                                   -wM#&%%%%%%%%%%%%%%%%&&#Hw+                          
                                                                 -*G#%%%%%%%%%%%%%%%%%%%%%%&#HG*-                       
                                                                 +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                      