%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**++-----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**+++-----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**++------------          --+++-----                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw***+++---------             -+wMMMHHGGww**+--                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+++----                       -w#&&%&&&&&&&&#H*                                    
&&&&&&%%%%%&&&&&&&&####MMHHGGww**+++--++*****++++++-------------++-+*wGM#&%%%%%%%%&Mw+                                  
HHHMMMMMMMMMHHHHHHGGGwww***+++---------+******************+**wwGGGGwwwGM#&%%%%%%%%%&#G+-                                
++++++++++++++++++---------------------------++++++********wwGHMMMHHHM#&%%%%%%%%%%%%%&MG+-                              
----------------------------------                                  -*wH#&%%%%%%%%%%%%%&Mw+                             
------------ --                                                       -+wM&%%%%%%%%%&#MM&#G-                            
                                                                       +wM&%%%%%%%%%&#HM&%M*-                           
                                                                      +G#&%%%%%%%%%%%&##&%#G*-                          
                                                                    -*G#%%%%%%%%%%%%%%%&&#H*-                           
                                                                  -+GM&&%%%%%%%%%%%%%%%%%&MG*-                          
                                                                 -wH#%%%%%%%%%%%%%%%%%%%%%&&MGw+-                       
                                                                -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                      