%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**++------------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***++-----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++-----------          --++++-----                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw***+++----------             -wHMMHHGGGww**+-                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw***++-----                      -*M#&%&&&&&&&&&Mw-                                   
&&&&&&%%%%%&&&&&&&&####MMHHGGww**+++---++++++++++-------------------+*wHM#%%%%%%%%&#H*                                  
HHHMMMMMMMMMHHHHHHGGGwww***+++---------++********++*******++**wGGGGwwwGHM#&%%%%%%%%%&M*-                                
+++++++++++++++++++------------------ ----++++++++******wwwwwGGHMMMHMM#&%%%%%%%%%%%%%&#H*-                              
----------------------------------                              -   -+wH#&%%%%%%%%%%%%%&MG+                             
------------ -- -                                                     -+*M&%%%%%%%%%%&&&&#G-                            
                                                                       -wM&%%%%%%%%%%&#&%%M*-                           
                                                                      -G#&%%%%%%%%%%%&&&%&Mw+                           
                                                                    -+G#%%%%%%%%%%%%%%%%&#G+-                           
                                                                   +wM#&%%%%%%%%%%%%%%%%%&#Hw-                          
                                                                 -wH#%%%%%%%%%%%%%%%%%%%%%&&#Hw+-                       
                                                                 *M%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                      