%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***++-----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++-----------          --++++-----                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++----------             -*HMMHHGGGww**+-                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw***++------                      *H#&%%&&&&&&&&#G*-                                  
&&&&&%%%%%%&&&&&&&&####MMHHGGww**+++----+++++++---------------------+*wGM#&%%%%%%%%&MG+                                 
HHHMMMMMMMMMHHHHHHGGGwww***+++----------++*****++++++*****+++**wGGGwwwwGM#&&%%%%%%%%%#G*-                               
+++++++++++++++++++-----------------  --++**++++*******wwwwwwwGHMMMMMM#&%%%%%%%%%%%%%&#H*-                              
----------------------------------                              -   -+*GM&%%%%%%%%%%%%%&MG+                             
------------ -- ----                                                   -*H&%%%%%%%%%%%%%&#G-                            
                                                                       -*H&%%%%%%%%%%%%%%%H+                            
                                                                      -wM#%%%%%%%%%%%%%%%&M*-                           
                                                                     +w#&%%%%%%%%%%%%%%%&#G+                            
                                                                   -wM#&%%%%%%%%%%%%%%%%%&#Hw+                          
                                                                 -*G#%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                       
                                                                 +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                      