%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***++-----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++-----------         ------------                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++------------          -+wGHHGGGGwwww*++-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**++++-----------               -wM#&%&&&&&&&&&#Hw+                                  
&&&&&%%%%%%&&&&&&&&####MMHHHGww**++++-------------                 -+*wGHM&&%%%%%%%&#Hw+-                               
HHHMMMMMMMMMHHHHHHGGGwww***+++-------------++*+++++++++++++++++**wwww*wGHM#&%%%%%%%%%&#G+                               
+++++++++++++++++++-------------------   -+*wGww****wwwwwwwwwwGHHM###M#&&%%%%%%%%%%%%%&M*                               
------------------------------------      -----        ---------------+wHM&%%%%%%%%%%%%#G+-                             
----------------------                                                  -wM&%%%%%%%%%%%&Mw+                             
                                                                        -w#&%%%%%%%%%%%&#H*                             
                                                                       +wM%%%%%%%%%%%%%%&#w                             
                                                                      +H&&%%%%%%%%%%%%%%%#G-                            
                                                                    *GM&%%%%%%%%%%%%%%%%%&#MG*-                         
                                                                  +wM&%%%%%%%%%%%%%%%%%%%%%%&MG*+-                      
                                                                 -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                     