%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***++-----------                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++-----------         -------------                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++------------          -+wGGGGGwwwwww*++-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw***+++------------              -wM&&%&&&&&&&&&#Hw+                                  
&&&&&%%%%%%&&&&&&&&####MMHHHGww**++++-------                       -+*wGHM#&%%%%%%%&#MG*-                               
HHHMMMMMMMMMHHHHHHGGGwww***+++---------------+++++++++++++++++++**www*wwGM#&&%%%%%%%%%&M*                               
+++++++++++++++++++----------------------  -*wwwww**wwwwwwwwwwwGHM#####&&&%%%%%%%%%%%%%#w-                              
------------------------------------       ---------------------------+*GM&&%%%%%%%%%%%&H*-                             
----------------------  ---                                             -wH#&%%%%%%%%%%&H*-                             
                                                                         wM#&%%%%%%%%%%&Mw+                             
                                                                       -*M%%%%%%%%%%%%%&#H*                             
                                                                      +G#&%%%%%%%%%%%%%%%#G+                            
                                                                    +GM&%%%%%%%%%%%%%%%%%&#MG*-                         
                                                                  +*H&%%%%%%%%%%%%%%%%%%%%%%&MHw+-                      
                                                                 -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                     