%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------        ------------                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------        -+*wwGGwwwwwwww*++-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw***+++---------------          -+GM&&%&&&&&&&&&#MG*                                  
&&&&&%%%%%%&&&&&&&&####MMHHHGww**++++---------                      -*wwGM#&%%%%%%%&#MHw+                               
HHHMMMMMMMMMHHHHHHGGGGww***+++-----------------++++------------+++****wwGH#&&%%%%%%%%%%#w-                              
+++++++++++++++++++----------------------  --+*wwww***wwwwwwwwwwGHM####&&&&%%%%%%%%%%%%&G+-                             
-------------------------------------       ---++--------+++++++++++++**GH#&%%%%%%%%%%%&Mw+                             
----------------------   --                                             -*H#&%%%%%%%%%%&Mw+                             
                                                                         *H#&%%%%%%%%%%&Mw+                             
                                                                       -*H&%%%%%%%%%%%%&#H*                             
                                                                      -GM&%%%%%%%%%%%%%%%#H+                            
                                                                    +wH#&%%%%%%%%%%%%%%%%%&MHw+                         
                                                                  -*G#&%%%%%%%%%%%%%%%%%%%%%&#Hw+-                      
                                                                 -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                     