%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hww**+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------        ------------                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------        -++*wwwwwwwwwww*++-                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw***+++-------------            -+wM&&%&&&&&&&&&#MH*-                                 
&&&&&%%%%%%&&&&&&&&####MMHHHGww**++++----------                     -+*wGH#&&%%%%%%&&#MG*-                              
HHHMMMMMMMMMHHHHHHGGGGww***+++------------------------------------+++**wGHM#&%%%%%%%%%%&H*-                             
+++++++++++++++++++-----------------------    --+*w***********+**wHMMM##&&&%%%%%%%%%%%%&#H*                             
-------------------------------------         --+**+++++++*************wwH#&&%%%%%%%%%%&&Mw                             
----------------------   --                     ----     ---------      -*GM&%%%%%%%%%%&&Mw                             
                                                                         *G#&%%%%%%%%%%&#H*                             
                                                                        +G&%%%%%%%%%%%%&MG*                             
                                                                      -wH#%%%%%%%%%%%%%%%&H*-                           
                                                                    -*G#&&%%%%%%%%%%%%%%%%&#Hw+-                        
                                                                  -+wM&%%%%%%%%%%%%%%%%%%%%%%#MG*+                      
                                                                  *GM%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                     