%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hww**+++------------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw***+++-----------                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw**+++------------         ------------                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHww**+++-------------         -+**wwwwwwwwww**+--                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++---------------           -*GM&%%&&&&&&&&&#MG*-                                
&&&&&%%%%%%&&&&&&&&####MMMHHGww**++++-------------                   -+*wGM#&%%%%%%%&&#Hw+-                             
HHHMMMMMMMMMHHHHHHGGGGww***+++-------------------------------    ---+++*wGHM#&%%%%%%%%%%#H*                             
+++++++++++++++++++---------------------- --    --++++++++++++++++wGHMM##&&&&%%%%%%%%%%%&#w-                            
-------------------------------------           -+**w*+++****wwwwwwwwwwwwHM#&%%%%%%%%%%%%&H+                            
---------------------------                      ------------------------+*H&%%%%%%%%%%%%&G-                            
                                                                         -wH&%%%%%%%%%%&&Mw                             
                                                                        -w#&%%%%%%%%%%%&#H*                             
                                                                       *GM&%%%%%%%%%%%%%%&Mw+                           
                                                                    -*GM&&%%%%%%%%%%%%%%%%&#MG*-                        
                                                                   -wM#%%%%%%%%%%%%%%%%%%%%%%#MG*+                      
                                                                  +wM&%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                     