%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw**++--------                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+++--------                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw**++--------                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGw**+++--------                                                --+++++*******
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww**+++---------                                              -wGM##&&&&&&&&&#MM
###&&&&&&&&%%%%%%&&&&&&&&####MMMHHGGww**+++----------                                              +wHM#&&%%%%%%&#MHGw**
GGGGHHHHHHMMMMMMMMMHHHHHGGGGww***+++--------------                                               -*G#&%%%%%%%%&&#MHw+-  
--+++++++++++++++++++++++-------------------                                                     *H&&%%%%%%%%%%&&&#MG*- 
---------------------------------------                                                        -*G#%%%%%%%%%%%%%%%%&&#MM
-------------------------                                                                     -*H#%%%&#MM#&%%%%%%%%&&HGw
                                                                                              -wM###MHHHM#&%%%%%%%%&#Hw*
                                                                                               +*w***wG#&&%%%%%%%%%%%&#M
                                                                                                  -*H#&%%%%%%%%%%%%%%%%%
                                                                                               -*wH#&%%%%%%%%%%%%%%%%%%%
                                                                                             -*GM&%%%%%%%%%%%%%%%%%%%%%%
                                                                                            -wM&%%%%%%%%%%%%%%%%%%%%%%%%