%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHG**+++------                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw**+++------                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw**+++------                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MGw**+++-------                                                      --+++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+++--------                                                    +wHM##&&&
HMMM####&&&&&&&&%%%%%&&&&&&&&&####MMHHGGww**+++---------                                                   -+wHM#&&%%%%%
***wwGGGHHHHHHMMMMMMMMMHHHHHHGGGwww**+++------------                                                      -*H#&%%%%%%%%%
-------++++++++++++++++++++++-----------------                                                           -*G&%%%%%%%%%%%
---------------------------------------                                                                  *GM&%%%%%%%%%%%
----------------------                                                                                  -wM&%%&&&#&&%%%%
                                                                                                        +GM#&&####&&%%%%
                                                                                                        -*GHHMM#&&%%%%%%
                                                                                                          -*GM&%%%%%%%%%
                                                                                                       -+wGM#&&%%%%%%%%%
                                                                                                     -*GH#%%%%%%%%%%%%%%
                                                                                                    +wM&%%%%%%%%%%%%%%%%