%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG**++----                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG**++----                                                  
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw*++-----                                                  
HM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHG**+++----                                                    
*wwGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGw**+++-----                                                      
+++**wwGGHHHMM####&&&&&&&&&%%%%&&&&&&&&&####MMHHHGww**++-------                                                         
----++++++***wwGGGGHHHHHHMMMMMMMMHHHHHHGGGwww**+++--------                                                              
------------------++++++++++++++++++++--------------                                                                    
-----------------------------------------                                                                               
-------------------------                                                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                       -
                                                                                                                   --*wG
                                                                                                                   +wM&%