--------------++++++***wwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+++----                     
--------------++++++***wwGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&HGw*++-----                     
---------------++++++***wwGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*+++----                      
-----------------++++++***wwGH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#HGw*+++-----                       
---------------------+++++***wwGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww*+++-----                          
-------------------------++++++***wwGGHHMMM###&&&&&&&&&%%%%%&&&&&&&&&###MMMHHGGw**+++------                             
--------------------------------++++++***wwwGGGHHHHHHHMMMMMMMHHHHHHGGGGww***++--------                                  
----------------------------------------------++++++++++++++++++++--------------                                        
        ---------------------------------------------------------------                                                 
               -----------------------------------------                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        