   ------------------------+++++***wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**+++-----        
   ------------------------+++++***wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**+++-----        
   -------------------------+++++***wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG**+++-----         
    --------------------------+++++***wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw**+++------          
       --------------------------+++++***wwGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+++------             
          ---------------------------++++++**wwGGHHMMM####&&&&&&&&%%%%%%&&&&&&&&####MMMHHGww**+++--------               
             --------------------------------+++++***wwGGGGHHHHHHMMMMMMMMHHHHHHGGGwww**+++----------                    
                 ----------------------------------------++++++++++++++++++++++----------------                         
                      ----------------------------------------------------------------                                  
                                ------------------------------------------                                              
                                                 ---------------                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        