            ----------------------++++**wwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG**+++-------
            ----------------------++++***wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw**+++-------
            -----------------------++++***wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw**+++------  
              -----------------------++++***wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MGw**+++-------   
                 -----------------------++++***wGGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+++--------     
                   -------------------------+++++**wwGGHHMMM####&&&&&&&&&%%%%%&&&&&&&&####MMHHGGww**+++---------        
                     ------------------------------+++++**wwwGGGHHHHHHMMMMMMMMMHHHHHHGGGwww**+++------------            
                         --------------------------------------++++++++++++++++++++++-----------------                  
                                ----------------------------------------------------------------                        
                                       ------------------------------------------                                       
                                                      ---------------                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        