                                               ------------+++**wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               ------------+++**wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               -------------+++**wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                --------------+++**wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -++*wwwwww*+-                                  -------------++++**wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
  -*GM#########MHG*-                                 ----------------+++**wwGGHHMMM####&&&&&&&&%%%%%%&&&&&&&&####MMHHGGG
  -*wHM#&&%%%%%%%#Mw-                                   -------------------++++***wwGGGGHHHHHMMMMMMMMMHHHHHHGGGGww***+++
      -*H#&%%%%%%%&Mw+                                     ----------------------------++++++++++++++++++++++-----------
     -*H#&%%%%%%%%%&#G+                                            - ---------------------------------------------------
     -*H&%%%%%%%%%%%&Mw+                                                    ---- ---------------------------------------
     -+G#&%%%%%%%%%%%&Hw+                                                                                               
     -*H#&%%%%%%%%%%%&#H*                                                                                               
    -wH#%%%%%%%%%%%%%&&Mw+                                                                                              
    -*GM&%%%%%%%%%%%%&#Mw-                                                                                              
    -*GM&%%%%%%%%%%%%&#Mw-                                                                                              
    -wH#%%%%%%%%%%%%%&&#G+-                                                                                             