                                                                         ----------+++**wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                          ----------+++**wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                          -----------++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                           -----------+++**wGHM#&&&%%%%%%%%%%%%%%%%%%%%%
                                       -++*wwGGww*+-                          -----------+++**wwGHM##&&%%%%%%%%%%%%%%%%%
                                     -*GM#########MHG*-                         -------------++++**wGGHHMMM####&&&&&&&&&
                                     -+wHM##&%%%%%%%&Mw+                           -----------------+++***wwGGGHHHHHHMMM
                                         -*G#&%%%%%%%&MG+                                 ---------------------+++++++++
                                        -*H#&%%%%%%%%%%#G+-                                    -------------------------
                                         *H#&%%%%%%%%%%&MG*                                                 ------------
                                         +GM&%%%%%%%%%%%&Mw-                                                            
                                        -*H#&%%%%%%%%%%%%&H*-                                                           
                                       -*H#%%%%%%%%%%%%%%%Mw+-                                                          
                                        +G#&%%%%%%%%%%%%%&Mw+                                                           
                                        +G#&%%%%%%%%%%%%%&Mw+                                                           
                                       -*H&%%%%%%%%%%%%%%%#G*-                                                          