                                                                              ----------+++**wGM#&%%%%%%%%%%%%%%%%%%%%%%
                                                                              -----------++**wwH#&%%%%%%%%%%%%%%%%%%%%%%
                                                                              -----------+++**wGHM&&%%%%%%%%%%%%%%%%%%%%
                                                                               ------------+++**wGHM#&&&%%%%%%%%%%%%%%%%
                                               -+**wwGGww*+-                       -----------+++**wwGHM##&&%%%%%%%%%%%%
                                             -*HM#########MMG*-                     --------------+++**wwGGHHMMM####&&&&
                                             -*GHMM&%%%%%%%%&Hw+                      -------------------+++***wwGGGGHHH
                                                 -*H&%%%%%%%%&#G-                          - -----------------------++++
                                                -wH#&%%%%%%%%%&Mw+                                 ---------------------
                                                -wH#%%%%%%%%%%%&Mw-                                         -    -------
                                                -*H#%%%%%%%%%%%&&H+                                                     
                                                -wH#%%%%%%%%%%%%%M*-                                                    
                                               -*M&%%%%%%%%%%%%%%#G+-                                                   
                                                +H#&%%%%%%%%%%%%%#G+-                                                   
                                                +H#&%%%%%%%%%%%%%&H*-                                                   
                                               -*M%%%%%%%%%%%%%%%&MG+                                                   