                                                                              -----------+++**wH#&&%%%%%%%%%%%%%%%%%%%%%
                                                                              -----------+++**wHM#&%%%%%%%%%%%%%%%%%%%%%
                                                                              ------------+++**wHM#&&%%%%%%%%%%%%%%%%%%%
                                                                               ------------++++**wHM#&&&%%%%%%%%%%%%%%%%
                                                -+**wwGGww*+-                      -----------++++**wGHMM#&&%%%%%%%%%%%%
                                              -wGM#########MHw*-                    --------------++++**wwGGHHMM####&&&&
                                              -*GHM#&&%%%%%%%#Mw-                       -----------------+++***wwwGGGHHH
                                                  -*H#&%%%%%%%%Mw+                           -----------------------++++
                                                 -*H&%%%%%%%%%%&MG+                                ---------------------
                                                 -*H&%%%%%%%%%%%&M*                                         --   -------
                                                  +H&%%%%%%%%%%%%#G+                                                    
                                                 -*H&%%%%%%%%%%%%&H*-                                                   
                                                -wH#%%%%%%%%%%%%%&MG+                                                   
                                                -*GM%%%%%%%%%%%%%&MG+                                                   
                                                -*G#%%%%%%%%%%%%%&#H*-                                                  
                                                -GM&%%%%%%%%%%%%%%&#G-                                                  