                                                                               -----------+++**wHM&%%%%%%%%%%%%%%%%%%%%%
                                                                                ----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                -----------+++**wGM#&&%%%%%%%%%%%%%%%%%%
                                                                                  ----------++++**wGM#&&&%%%%%%%%%%%%%%%
                                                   --+*wwGGww**-                    -----------++++**wGHMM#&&%%%%%%%%%%%
                                                  +wM##&#######MHw+                   --------------+++**wwGGHHMM####&&&
                                                  +wHMM#&%%%%%%%%#G+-                      ---------------++++**wwwGGGHH
                                                      +wM&%%%%%%%&#M*                           ---------------------+++
                                                     +GM&%%%%%%%%%%&H*-                             --------------------
                                                     +GM&%%%%%%%%%%%#G*-                                      -  - -----
                                                     -GM&%%%%%%%%%%%&MG-                                                
                                                     +H#&%%%%%%%%%%%&#G-                                                
                                                    +w#&%%%%%%%%%%%%#Mw-                                                
                                                     *M&%%%%%%%%%%%%&#G-                                                
                                                     *M&%%%%%%%%%%%%&&M*-                                               
                                                    +G#%%%%%%%%%%%%%%%&Hw+                                              