                                                                               -----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                ----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                -----------+++**wGM#&&%%%%%%%%%%%%%%%%%%
                                                                                 ------------+++**wGM#&&&%%%%%%%%%%%%%%%
                                                    -+**wwGGww*+-                   -----------++++**wGHHM#&&%%%%%%%%%%%
                                                  -wHM#########MMG+                   --------------+++**wwGGHHMMM###&&&
                                                  -*GHM#&%%%%%%%%&Hw-                      ---------------++++**wwwGGGHH
                                                      -*H&%%%%%%%%&#w-                          ----------------------++
                                                     -wH#%%%%%%%%%%&Mw+                               ------------------
                                                     -wH#%%%%%%%%%%%&Mw-                                      -  -------
                                                     -wH#%%%%%%%%%%%&#H+                                                
                                                     +GM&%%%%%%%%%%%%&H+                                                
                                                    -*M&&%%%%%%%%%%%&&H+                                                
                                                     +H#&%%%%%%%%%%%%&H+                                                
                                                     +H#&%%%%%%%%%%%%&#w+-                                              
                                                    -w#%%%%%%%%%%%%%%%&MG+                                              