                                                                               -----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                ----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                -----------+++**wGM#&&%%%%%%%%%%%%%%%%%%
                                                                                 ------------+++**wGM#&&&%%%%%%%%%%%%%%%
                                                    -+**wwGGww*+-                   -----------++++**wGHHM#&&%%%%%%%%%%%
                                                  -*HM#########MMG+-                  --------------+++**wwGGHHMMM###&&&
                                                  -*GHM#&%%%%%%%%&Hw+                      ---------------++++**wwwGGGHH
                                                      -*H&%%%%%%%%&#G-                          ----------------------++
                                                     -wH#%%%%%%%%%%&Mw+                               ------------------
                                                     -*H#%%%%%%%%%%%&MG-                                      -  -------
                                                     -*H#%%%%%%%%%%%&&H+                                                
                                                     -wM#%%%%%%%%%%%%&M+                                                
                                                     *H&&%%%%%%%%%%%%&H+                                                
                                                     +H#&%%%%%%%%%%%%&M*                                                
                                                     +H#&%%%%%%%%%%%%%#G+-                                              
                                                     *M%%%%%%%%%%%%%%%&#H*                                              