                                                                               -----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                ----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                -----------+++**wGM#&&%%%%%%%%%%%%%%%%%%
                                                                                 ------------+++**wGM#&&&%%%%%%%%%%%%%%%
                                                    -+**wwGGGww*-                   -----------++++**wGHHM#&&%%%%%%%%%%%
                                                   *GM##&#######MH*-                  --------------+++**wwGGHHMMM###&&&
                                                   +GHMM#%%%%%%%%&MG+                      ---------------++++**wwwGGGHH
                                                       +G#&%%%%%%%%&G+                          ----------------------++
                                                     -wH#%%%%%%%%%%&MG*-                              ------------------
                                                     -wH#%%%%%%%%%%%&MG-                                      -  -------
                                                     -wH#%%%%%%%%%%%%&H+                                                
                                                     +GM&%%%%%%%%%%%%&M*                                                
                                                    -*M&%%%%%%%%%%%%%&M*                                                
                                                     +H#&%%%%%%%%%%%%%M*                                                
                                                     +H#&%%%%%%%%%%%%%#G*-                                              
                                                     *M%%%%%%%%%%%%%%%&#H*                                              