                                                                               -----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                ----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                -----------+++**wGM#&&%%%%%%%%%%%%%%%%%%
                                                                                 ------------+++**wGM#&&&%%%%%%%%%%%%%%%
                                                    -+**wwGGGww*+-                  -----------++++**wGHHM#&&%%%%%%%%%%%
                                                   *GM##&&&&####MH*+                  --------------+++**wwGGHHMMM###&&&
                                                   +wHHM#&%%%%%%%&MG+                      ---------------++++**wwwGGGHH
                                                       +G#&%%%%%%%%&G+                          ----------------------++
                                                     -wH#%%%%%%%%%%&#G*-                              ------------------
                                                     -wH#%%%%%%%%%%%&#G+                                      -  -------
                                                     -wH#%%%%%%%%%%%%&H+                                                
                                                     +GM&%%%%%%%%%%%%&M*                                                
                                                    -*M&%%%%%%%%%%%%%&M*                                                
                                                     +H#&%%%%%%%%%%%%%M*                                                
                                                     +H#&%%%%%%%%%%%%%#G*-                                              
                                                     *M%%%%%%%%%%%%%%%&#H*                                              