                                                                               -----------+++**wGM&%%%%%%%%%%%%%%%%%%%%%
                                                                                ----------+++**wGH#%%%%%%%%%%%%%%%%%%%%%
                                                                                -----------+++**wGM#&&%%%%%%%%%%%%%%%%%%
                                                                                 ------------+++**wGH#&&&%%%%%%%%%%%%%%%
                                                    -+**wGGGGGw*+-                  ------------+++**wGHHM#&&%%%%%%%%%%%
                                                   *GM#&&&&&&###MHw+-                 --------------+++**wwGGHHMMM###&&&
                                                   +wGHM#&%%%%%%%%#H*                      ----------------+++**wwwGGGHH
                                                       +G#&%%%%%%%%&H+-                       - ----------------------++
                                                     -*H#%%%%%%%%%%%#H*-                            - ------------------
                                                     -wH#%%%%%%%%%%%&#G+                                      -  -------
                                                     -wH#%%%%%%%%%%%%&M*                                                
                                                     +GM&%%%%%%%%%%%%%M*                                                
                                                    -wM&%%%%%%%%%%%%%%M*                                                
                                                     +H#&%%%%%%%%%%%%%M*                                                
                                                     +H#&%%%%%%%%%%%%%#G*-                                              
                                                     *M&%%%%%%%%%%%%%%&#H*                                              