                                                                                  --------------+++***wHM&%%%%%%%%%%%%%%
                                                                                   --------------+++**wwGM#&%%%%%%%%%%%%
                                                                                   ----------------+++**wwGM##&&&%%%%%%%
                                                            --                       -----------------++++**wGHM##&&&&&&
                                                   -+*wGHHMMMMMHHG*+-                   -----------------+++++***wGGHHMM
                                                   +GH#&&&&&&&&&&##MG+                    ----------------------++++****
                                                   +*wGH#&&%%%%%%%%%#G*-                      --------------------------
                                                       -wM#&%%%%%%%%&#G+                          ----------------------
                                                     -wH#&%%%%%%%%%%%%#w-                                ---------------
                                                     +G#&%%%%%%%%%%%%%#H*-                                           ---
                                                     -GM&%%%%%%%%%%%%%&MG+                                              
                                                     -wH#%%%%%%%%%%%%%&#H*                                              
                                                    -wM&%%%%%%%%%%%%%%&MG+                                              
                                                    +w#%%%%%%%%%%%%%%%&MG+                                              
                                                    -wM&%%%%%%%%%%%%%%&#H*                                              
                                                     *M&%%%%%%%%%%%%%%%&#w                                              