                                                                                   ---------------+++**wGM#&%%%%%%%%%%%%
                                                                                    ---------------+++**wGHM#&%%%%%%%%%%
                                                                                    ----------------++++**wGHM##&&&%%%%%
                                                           ----                      ------------------+++++**wGHMM#&&&&
                                                   -+wGHHMMMMMMMHGw+-                   --------------------++++***wwGGH
                                                   +GM#&&&%%%%&&&&#MG+-                    ------------------------++++*
                                                   +*wGHM&&%%%%%%%%%#H*-                       -------------------------
                                                       -wM#&%%%%%%%%&&H+                            --------------------
                                                     -wH#&%%%%%%%%%%%%#G+-                               ---------------
                                                     +H#&%%%%%%%%%%%%%&Hw+                                              
                                                     +GM&%%%%%%%%%%%%%&#H*                                              
                                                     -*H#%%%%%%%%%%%%%&&M*                                              
                                                    -wM&%%%%%%%%%%%%%%&#H*                                              
                                                    +G#%%%%%%%%%%%%%%%&#H*                                              
                                                    -wM&%%%%%%%%%%%%%%&#H*                                              
                                                     *M&%%%%%%%%%%%%%%%&#w-                                             