                                                                                   ----------------+++**wwGM&%%%%%%%%%%%
                                                                                    ----------------+++***wGH#&&%%%%%%%%
                                                                                     -----------------++++**wGHM##&&&&%%
                                                          ------                      -------------------+++++**wGHHM##&
                                                   -*wGHMMM####MMHw*-                    ---------------------+++++**www
                                                   +GM#&&%%%%%%&&&##G*-                    --------------------------+++
                                                   +*wGHM&&%%%%%%%%%&Mw-                       -------------------------
                                                       -wM#&%%%%%%%%%&M*                            --------------------
                                                     -wH#&%%%%%%%%%%%%#G*-                                  ------------
                                                     +H#&%%%%%%%%%%%%%&MG+                                              
                                                     +GM&%%%%%%%%%%%%%&#M*                                              
                                                     -*G#%%%%%%%%%%%%%%&#w                                              
                                                    -*H&&%%%%%%%%%%%%%%&Mw                                              
                                                   -+G#%%%%%%%%%%%%%%%&#M*                                              
                                                    +w#%%%%%%%%%%%%%%%&&Mw                                              
                                                     *M&%%%%%%%%%%%%%%%%#w-                                             