                                                                                     -------------------+++**wwGM#&%%%%%
                                                                                      -------------------++++**wGGHM#&&%
                                                                                      ---------------------+++++***wGHMM
                                                        ---++++---                      ------------------------+++++***
                                                   +wGHM#####&###MHG*-                     --------------------------+++
                                                   *GM#&%%%%%%%%%%&&MHw-                      --------------------------
                                                   +*wwGM#&%%%%%%%%%%&M*                          ----------------------
                                                       -*H#&%%%%%%%%%%#G+-                             -----------------
                                                     -wH#&%%%%%%%%%%%%&#H*                                       -------
                                                     *M&%%%%%%%%%%%%%%%&#w-                                             
                                                     *H#&%%%%%%%%%%%%%%%&G+                                             
                                                     -*H#%%%%%%%%%%%%%%%&H*-                                            
                                                     +GM&%%%%%%%%%%%%%%%&H*-                                            
                                                   -*G#&&%%%%%%%%%%%%%%%&H+-                                            
                                                   -*H&%%%%%%%%%%%%%%%%%&H+                                             
                                                     *M%%%%%%%%%%%%%%%%%&H+                                             