                                                                                         -----------------------+++++***
                                                                                         -------------------------++++++
                                                                                           ----------------------------+
                                                      --++***www**++-                         --------------------------
                                                   *HM#&&&&&&&&&&&&&#Hw+                         -----------------------
                                                   *GM#&%%%%%%%%%%%%%&#G*-                          --------------------
                                                   -+**wH#&&%%%%%%%%%%&#H*                             -----------------
                                                        *GM&%%%%%%%%%%%&#w-                                      -------
                                                     -wH#&&%%%%%%%%%%%%%&H*-                                            
                                                    -wM&%%%%%%%%%%%%%%%%%#H*-                                           
                                                    -w#&%%%%%%%%%%%%%%%%%&MG-                                           
                                                     +G#&%%%%%%%%%%%%%%%%%&H+                                           
                                                     -GM&%%%%%%%%%%%%%%%%%&M*                                           
                                                   -*GM&&%%%%%%%%%%%%%%%%%&H+                                           
                                                   +GM&%%%%%%%%%%%%%%%%%%%&H+                                           
                                                   *GM&%%%%%%%%%%%%%%%%%%&#G-                                           