                                                                                           ---------------------------++
                                                                                             ---------------------------
                                                          ---------                            -------------------------
                                                     -++*wwGGGGGGGGw*+-                         ------------------------
                                                   *H#&&&&&&&&&&&&&&&&#Hw+                          --------------------
                                                   +wHM#&%%%%%%%%%%%%%%&#w-                            -----------------
                                                    -++*GM#&%%%%%%%%%%%%%H*-                                ------------
                                                        +wH&%%%%%%%%%%%%&Mw+                                            
                                                     -wH#&&%%%%%%%%%%%%%%&Mw-                                           
                                                   -+GM&%%%%%%%%%%%%%%%%%&&H+                                           
                                                   -*G#%%%%%%%%%%%%%%%%%%%%M*-                                          
                                                     *M&%%%%%%%%%%%%%%%%%%%#w+                                          
                                                     +G#&%%%%%%%%%%%%%%%%%%#H*-                                         
                                                    -*M&&%%%%%%%%%%%%%%%%%%#Hw-                                         
                                                  -*GM&%%%%%%%%%%%%%%%%%%%%#G*-                                         
                                                 -*M%%%%%%%%%%%%%%%%%%%%%%%#G+-                                         