                                                                                                ------------------------
                                                                                                 -----------------------
                                                        ---+++++++++++---                           --------------------
                                                     -*wGHHMMM######MMHGw*--                          ------------------
                                                   +GM&&&&&&&%%%%%%%%&&&&&#G+                             --------------
                                                   -+*GH#&%%%%%%%%%%%%%%%%%#w+                                 ---------
                                                       +*GM&%%%%%%%%%%%%%%%#G*-                                         
                                                        -+wM&%%%%%%%%%%%%%%#G*-                                         
                                                     -*GM&&%%%%%%%%%%%%%%%%&Hw+                                         
                                                   -*GM&&%%%%%%%%%%%%%%%%%%&#H*                                         
                                                   +GM&%%%%%%%%%%%%%%%%%%%%%&M*                                         
                                                   +wH&%%%%%%%%%%%%%%%%%%%%%%#w                                         
                                                     *M&%%%%%%%%%%%%%%%%%%%%%&G-                                        
                                                     *M%%%%%%%%%%%%%%%%%%%%%%&G+                                        
                                                   +*H&%%%%%%%%%%%%%%%%%%%%%%&G-                                        
                                                  -wM&&%%%%%%%%%%%%%%%%%%%%%%#G-                                        