                                                                                                       -----------------
                                                                                                         ---------------
                                                      --+++****wwwwwww***++--                              -------------
                                                    -+wHM##&&&&%%%%%%%&&&#MHG*-                               ----------
                                                   +GM&%%%%%%%%%%%%%%%%%%%%&&&Hw+                                  -----
                                                   -+*wH#&%%%%%%%%%%%%%%%%%%%%&Mw-                                      
                                                       -*GHM#&%%%%%%%%%%%%%%%%&Mw-                                      
                                                          +wH#%%%%%%%%%%%%%%%&#Hw-                                      
                                                      +*HM#&&&%%%%%%%%%%%%%%%&&Mw-                                      
                                                    +wH#&%%%%%%%%%%%%%%%%%%%%%&#G-                                      
                                                   *H#&%%%%%%%%%%%%%%%%%%%%%%%%&H+                                      
                                                  -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                     
                                                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                     
                                                   -+G#%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                     
                                                    -w#%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                     
                                                   -+G#%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                     