                                                                                                         ---------------
                                                                                                          --------------
                                                      --+++***wwwwwwwwww**++--                              ------------
                                                    -*GHM#&&&&%%%%%%%%%%&&#MHw+-                                 -------
                                                   *GM&%%%%%%%%%%%%%%%%%%%%&&&#H*-                                   ---
                                                   -+*wH#&%%%%%%%%%%%%%%%%%%%%&#G-                                      
                                                       -*GHM#&%%%%%%%%%%%%%%%%%&H+                                      
                                                          +wH#%%%%%%%%%%%%%%%%&#G-                                      
                                                      -*GM##&&%%%%%%%%%%%%%%%%%&G-                                      
                                                    -wH#&&%%%%%%%%%%%%%%%%%%%%%&M*                                      
                                                  -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                     
                                                  +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                                   *H#&%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                    
                                                   -*H&%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                                    +G#%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    
                                                   -+G#%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                    