                                                                                                              ----------
                                                                 ------                                         --------
                                                     --++**wwwwGGGGGGGGGwww*++--                                   -----
                                                   -+wHM#&&%%%%%%%%%%%%%%%%&#MHw+-                                      
                                                   wM#&%%%%%%%%%%%%%%%%%%%%%%&&&Mw+-                                    
                                                   -+*GH#%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                                       +wGMM#&%%%%%%%%%%%%%%%%%%&#H+                                    
                                                          +wH#%%%%%%%%%%%%%%%%%%&MG+                                    
                                                       +wGMM#&%%%%%%%%%%%%%%%%%%&Mw+                                    
                                                    -*GM#&&&&%%%%%%%%%%%%%%%%%%%&#H+                                    
                                                  -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                    
                                                 -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                   
                                                 -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                   
                                                  -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                   
                                                   -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                  
                                                   -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                  