                                                                                                                        
                                                            ------------                                                
                                                   -++***wwGGGGHHHHHHHGGGww*++-                                         
                                                 -+GM#&&%%%%%%%%%%%%%%%%%%%&#MG*+                                       
                                                +H#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw+                                     
                                                -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                                    -+wGHM#&%%%%%%%%%%%%%%%%%%%%%&M*                                    
                                                        -*H#%%%%%%%%%%%%%%%%%%%%%&M*                                    
                                                        -*H&%%%%%%%%%%%%%%%%%%%%&&H*                                    
                                                     -wGH##&%%%%%%%%%%%%%%%%%%%%%&#w                                    
                                                   -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                   
                                                  -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                  
                                                  +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                  
                                                   +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                  
                                                    -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                 
                                                     *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                