                                                                                                              ----------
                                                                                                                --------
                                                          ------------                                               ---
                                                   --++**wwwGGGGGGGGwww*++--                                            
                                              -*GHM##&&&&&&&&&&&&&&&&&&&&&#MMHw*+                                       
                                           -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&##Hw+-                                    
                                           -wH#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                            -+wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    
                                                  +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                    
                                                -wH#&%%%%%%&&%%%%%%%%%%%%%%%%%&MG-                                      
                                             -+wH#&%%%%%%%%&&%%%%%%%%%%%%%%%%&#Hw-                                      
                                           -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*--                                   
                                        -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##HGw*+-                             
                                    +*GHM#&&&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGGw*++-                     
                                -+*GH#&%%%&#HGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#&&%%%%%%%%%%%&##MHGGw**++--             
                               -wH#%%%%%&#HGwwH&%%%%%%%%%%%%%%%%%%%%%%%%%%%&##HHM#&%%%%%%%%%%%%%%%%%%&#MHw*-            