                                                                                 ------------------------------+++++++++
                                                      ---+++++++++++------         ---------------------------------++++
                                           ---+++**wwGGGHHHHHHHHHHHHHGGGGGww**+--     ----------------------------------
                                       --+*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-         ------------------------------
                                    +wHM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+              -------------------------
                                  *HM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*-                   -----------------
                                -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#M*-                            -------
                               -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                  
                               *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHG*+-                                  
                              -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+--                                      
++++++++++++----+++++++++****wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*++----------                            
#MMMMMHHHHHHHHHHHHHMMMM####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMMHHHHHHGw*-                          
GGGGHHHMMM###########MMMMMHHHGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&#Hw*-                       
-----++++++++*****++++++++-----w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MGw+-                   
                           --+wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-               
                         -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+              