                                                                           ------------------------+++++++++++++++++++++
                                                                             -------------------------++++++++++++++++++
                                                                               ----------------------------+++++++++++++
                                  ---++***wwwwww******+++++--                    ---------------------------------++++++
                         --+*wGHHM###&&&&&&&&&&&&&&&&&&&&&##MG*+                      ----------------------------------
                    +*wGHMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+                          -----------------------------
                 +*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw*+-                               ---------------------
                +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###MHw+                                         ----------
               +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                 
              +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MG*-                                                 
              +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw**+-                                                  
              +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                       
              +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGGGGGGw+-                                          
              -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&#MHG*+-                                      
               +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*++--                               
               -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-                             