                                                                 --------------------+++++++++++++++++******************
                                                                   --------------------+++++++++++++++++****************
                                                                     ---------------------++++++++++++++++++++**********
                                                                       -----------------------++++++++++++++++++++++++**
                                                                          --------------------------++++++++++++++++++++
                                                                              ----------------------------++++++++++++++
+++*****+++++++++------                                                             ------------------------------------
###&&&&&######MMMHHGGGw**+-                                                               ------------------------------
%%%%%%%%%%%%%%%&&&&&&&&&&#MG*-                                                                    ----------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                ----------
%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw+-                                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%&&###MG+                                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw*-                                    --------++++++-----                              
%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                    ---+++***wwwGGHHHGGGww**+-                            