                                                            -----------------+++++++++++++*************wwwwwwwwwwwwwGGGG
                                                             -----------------++++++++++++++**************wwwwwwwwwwwwww
                                                               ------------------++++++++++++++***************wwwwwwwwww
                                                                --------------------+++++++++++++++*********************
                                                                    -------------------+++++++++++++++++++**************
                                                                      ----------------------++++++++++++++++++++++******
                                                                         --------------------------+++++++++++++++++++++
                                                                                ---------------------------+++++++++++++
                                                                                     -----------------------------------
                                                             ------++++++----                 --------------------------
                                                     -++**wwGGGGHHHHHHHHHHGGGwww**+--                  -----------------
                                                   +*GM#&&%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-                                
                                               -*GM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#H*                               
                                           -*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                             
                                       -+*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                             
                                      +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                              