                                                ---------------++++++++++++***********wwwwwwwwwwGGGGGGGGGHHHHHHHHHHMMMMM
                                                 --  ----------++++++++++++************wwwwwwwwwwGGGGGGGGGGHHHHHHHHHHHHH
                                                   ----------------++++++++++************wwwwwwwwwwwGGGGGGGGGGGGHHHHHHHH
                                                 --+**+---------++++++++++++++++************wwwwwwwwwwwwwGGGGGGGGGGGGGGG
                                                -*GM&#Hw-  -+*GHHHw+-----++++++++++*************wwwwwwwwwwwwwwwwwGGGGGGG
                                                -wH&%&MG*+*GMMMHw**++****++-+++++++++++****************wwwwwwwwwwwwwwwww
                                            -+++*H#&%&#MHHM&&#MHwwwwwGGww*+++++++++++++++++++**********************wwwww
                                           +wHMM#&&%%%&&%%%&#HHHMMMMHGww***+++----++++++++++++++++++++******************
                                           -wH#&%%%%%%%%%%%&&&&&&#MHGGGGGww*+------------++++++++++++++++++++++++++++***
                                            wM#%%%%%%%%%%%%%%%&MG**+++++++-----------------------+++++++++++++++++++++++
                                   -------+*H#&%%%%%%%%%%%&&#MG*-             -----------------------------------+++++++
                               --+wGHHHHHHM#&%%%%%%%%%%%&&#Hw+-                       ----------------------------------
                           -*wHM#&&&&&&&&&&%%%%%%%%%%%%&#Hw+                                      ----------------------
                      -+wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw+-                                                       
                 -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                     
               -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                     