                                   ---------------+++++++++++********wwwwwwGGGGHHHHMMMM######&&&&%%%%%%%%%%%%%%%%%%%%%%%
                                   ---------------+++++++++++********wwwwwwwGGGGHHHHHMMM########&&&&&&%%%%%%%%%%%%%%%%%%
                                   ----------------+++++++++++*********wwwwwwwGGGGGHHHHMMMMM########&&&&&&&%%%%%%%%%%%%%
                                     ---------------++++++++++++*********wwwwwwwGGGGGGHHHHHMMMMM#########&&&&&&&%%%%%%%%
                                      ---------------+++++++++++++**********wwwwwwwwGGGGGGHHHHHMMMMMMM##########&&&&&&&&
                               -***++-     --++++-------++++++++++++***********wwwwwwwwwGGGGGGGHHHHHHHMMMMMMMM#########&
                             -+wMMMH*- --+*www*+----------+++++++++++++*************wwwwwwwwwwGGGGGGGGGHHHHHHHHMMMMMMMMM
                             +GM&%&#G++*GM&&MHw+-+++++--------+++++++++++++++**************wwwwwwwwwwwwGGGGGGGGGGGGHHHHH
                             wM&%%&#MMM&&#MGwwGGHHHG*+------------+++++++++++++++++*****************wwwwwwwwwwwwwwwwwwww
                       -*wGGHM&&%%&&&&&%%&####MMHHHGGww*++--------------+++++++++++++++++++++***************************
                       -wM&&&%%%%%%%%%%&&&%&&#MHGwwwwww*++---------------------+++++++++++++++++++++++++++++++**********
                        wM&%%%%%%%%%%%%%%%&#Hw*+++------      ----------------------------++++++++++++++++++++++++++++++
                      -*H&%%%%%%%%%%%%%%%#Hw+                        ---------------------------------------------------
           -+*wGGHHHHHM#&%%%%%%%%%%%%%&MG*-                                    -----------------------------------------
     --++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%&MGw++--                                               ---------------------------
    -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                                         