                                 --------------+++++++++*******wwwwGGGGHHHHMMM####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 ---------------+++++++++******wwwwwGGGGHHHHMMMM###&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 ---------------++++++++++*******wwwwwGGGGGHHHMMMM#####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 ----------------++++++++++********wwwwwwGGGGHHHHMMMM#######&&&&&%%%%%%%%%%%%%%%%%%%%%%%
                                   ---------------+++++++++++********wwwwwwwGGGGGHHHHMMMMM#######&&&&&&%%%%%%%%%%%%%%%%%
                             ---         -----------++++++++++++********wwwwwwwGGGGGGHHHHHMMMMMM######&&&&&&&&&%%%%%%%%%
                         -+wwGw*-   --+***++- ---------++++++++++++*********wwwwwwwwGGGGGGGHHHHHMMMMMMM#######&&&&&&&&&&
                        -+G&%%&H*--+*GHMMHw+--------------+++++++++++++***********wwwwwwwwwGGGGGGGHHHHHHHHMMMMMMMM######
                        +wM&%&#HwwH#&&#Hw***wGGGw+-------------++++++++++++++*************wwwwwwwwwwGGGGGGGGGGHHHHHHHHHH
                   --+++GM#&%%&###&%&#MMHHHHHGGww**+++-------------+++++++++++++++++****************wwwwwwwwwwwwwwwwGGGG
                  -*GHHM#&%%%%%%%%%%&##&&##MHGwwww**++--------------------+++++++++++++++++++++*************************
                  -G#%%%%%%%%%%%%%%%%%%&#HGwwww***++-------------------------------+++++++++++++++++++++++++++++++++++++
                   wM&%%%%%%%%%%%%%%%%#G+-                     ----------------------------------+++++++++++++++++++++++
         -++****wwGM&&%%%%%%%%%%%&&#Hw+-                                ------------------------------------------------
   -++*wGGHMMM####&&%%%%%%%%%%%%%&#MG*--                                              ----------------------------------
 -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-                                                                  -------     