                     ---------++++++****wwwwGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      ---------+++++*****wwwwGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      ---------++++++*****wwwwGGGHHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      -----------++++++*****wwwGGGGHHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        ----------+++++++*****wwwwGGGHHHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                         -----------+++++++*****wwwwGGGGHHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                             ---------+++++++******wwwwGGGGHHHMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
               ---         -------------++++++++******wwwwwGGGGHHHHMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            *GM#MG*-   -+*wGGw+-   --------+++++++++******wwwwwwGGGGHHHHMMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           +H&&%&G*++*GHMMHG*+++****+---------++++++++++*******wwwwwwGGGGGHHHHMMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          +G#%%%&HGGHM#&#MHGwwwwGGww*+-------------++++++++++********wwwwwwwGGGGGHHHHMMMM######&&&&&&&&&&&%%%%%%%%%%%%%%
    -----*HM&%%&&&&&%%&#HHHMMMMHGGw***++-----------------++++++++++++********wwwwwwwwGGGGGGGHHHHHMMMMM######&&&&&&&&&&&&
  +GM#&###&%%%%%%%%%%%&&&&&&#MHGGGGGww*+---  --------------------++++++++++++**********wwwwwwwwwwwGGGGGGGGGGHHHHHHHHHHMM
  -*H&%%%%%%%%%%%%%%%%%%&#Mw*+++--------           -----------------------++++++++++++++****************wwwwwwwwwwwwwwww
--+wH&%%%%%%%%%%%%%%%&#MHw+                                     -----------------------+++++++++++++++++++++++++++++****
wwHM#&%%%%%%%%%%%%%%&#Hw+                                               ---------------------------------+++++++++++++++