%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMM###&&%%%%%&%%%%%%%%
%%%%%%%%%%%%%%%%&&&#HHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-+*wwG#&&&&&#&&%%%%%%
%%%%%%%%%%%%%%&#Hw+-   -+wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+     -wH#&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+      -wMMHHHMM#######
%%%%%%%%%%%%%%%&Mw+      +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-      -**wGHHMM#&%%%%%%%%%%%%%%%%%&Mw+       -+*wGGHHGHHHHHH
MMM##&&&&&&#####Hw-      -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-     -*wwGGGHHM#&%%%%%%%%%%%%%%%%%%#MG*-       +GMMMMMMMMMMM
+**wGHMMMMHHHHHGw+        *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-     +H#%%%&####&%%%%%%%%%%%%%%%%%%%%#Hw+      *M&%%%%%%%%%%