%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMM#&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&&#MMHGGGH##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG****GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%#MG***wwGH#&%%%&&%%%%%%%%
%%%%%%%%%%%%%%%&#G*-    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-      wH#&&%%%%%%%%%%%%%%%%%%%%%%%&Mw+       wM######&&&&&&&
%%%%%%%%%%%%%%%%#G+-     -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*       -+wHM#&%&%%%%%%%%%%%%%%%%%%%&#Hw-      --++******wwGGG
MM###&&%&&&&&&##Mw+       *M%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+     -+wGGGGGHM#&&%%%%%%%%%%%%%%%%%%&&Mw+-      +GHMMMMMMMM##
****wGGGGGGGGGGGw*-       +G#&&%%%%%%%%%%%%%%%%%%%%%%%%&Hw+     -+wGHMMHHM#&&%%%%%%%%%%%%%%%%%%%&#G*-      +H&%%%%%%%%%%
             --++++-      -*GM&%%%%%%%%%%%%%%%%%%%%%%%%&G+-       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-       +H#&%%%%%%%%%