%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&##MHGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MHwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw***wGH#&%&&&&&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%&MHw*+-+*GM&%%%%%%%%%%%%%%%%%%%%%%&&&MG+-  -*wH#%%%%%%%%%%%%%%%%&&######MHw+-     -wM&&&&&&&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%#Hw-     -G#&%%%%%%%%%%%%%%%%%&&&###MG*-     -*M&%%%%%%%%%%%%%%&#MGwwGHG*+       -+G#&&&&&&&&&%%%%%%%
&&&&&&&&&&%%%%&&&&&#MG+    -*M%%%%%%%%%%%%%%%%&&#HGGwwwwww*     -*M&%%%%%%%%%%%%%%%&#HwwGHG*+     -+GM&&%%%%%%%%%%%%%%%%
GGGww*************ww*+-     -wH#%%%%%%%%%%%%%%%&&#######MH*-     *M%%%%%%%%%%%%%%%%%&&##&#H*-     -*M%%%%%%%%%%%%%%%%%%%
HHGGww*****+++--------        +wHM#&%%%%%%%%%%%%%%%%%%&MG*+      -wH#&%%%%%%%%%%%%%%&&#MHG*-       +wM#&%%%%%%%%%%%%%%%%
%%%%%%%&&&##MMHHGGww*+-         -+H#&%%%%%%%%%%%%%%%%#Hw-          +G#%%%%%%%%%%%%%%&Mw+-            -w#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%&&&&&&#MG-   -++++++*GH#&%%%%%%%%%%%%%%%&&MG*+++ww*--*GM&&%%%%%%%%%%%%%&#MHHGw*-  +wGGw+ -GM&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#Hw*+++*wGHMM##&&%%%%%%%%%%%%%%%%%&#Hw*+*GHw--*HM&&%%%%%%%%%%%%%%&&&&&Mw*+*H#&&#Hw*+wM%%%%%%%%%%%%%%
%&&&&&&&&&&&&&&&&&&&#MHGw*+++*GHM#&&&%%%%%%%%%%%%&&&&&#MGw***wGw++wH#&%%%%%%%%%%%%%%%&&&&#Hw**wH#&&&MHw-+H&&%%%%%%%%%%%%
&&&####M######&&&&&&##HGw*-    -+wHM&&%%%%%%%%%%&&&&#MHGGGGw****wGHM#&%%%%%%%%%%%%%%%&MMHGw*+++wGHHHHG*--G#&%%%%%%%%%%%%