%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHHMM#&&%&&&&&&&&%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#HG*+- -+wM&%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-   -+wH#MHHHHGGM&%%%%%%%%%%%%&#MHwwwwH#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#Hw-     +G#&%%%%%%%%%%%%%%%%%%%%%%%&#H*      -+**++*wGHM#####&%%%%%%&#G+--  -+wH#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#G*      -G&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-     -+*wwGHM&&#MHHHMMMMMMHGw+      -wH#&&&&%%%%%%%%%%
###########&&&&&&&&&&&&#G*-      -G&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-   -*G#%%%%%%&#MHHGGGGGw*-         *M#&&&&&%%%%%%%%%%
GGww*++----+++***ww**+------      +GM&%%%%%%%%%%%%%%%%%%%%&&#MG*        +H&%%%%%%%%&&&&&&%&MG*-      +G#%%%%%%%%%%%%%%%%
###MMMHHHGGGwwww**++--              -*wH#&%%%%%%%%%%%%%%%&MG*+         -*H&%%%%%%%%%%%&&MHG*+-       -*M&%%%%%%%%%%%%%%%
%%%%%%%%%&&&##MMHHGGGGww+-       -----*GM#&%%%%%%%%%%%%%%&H*--+*wGw*+ -wH#%%%%%%%%%%%&&MGw+--         -GM&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#G*-   -+wGHHHHM#&%%%%%%%%%%%%%%%&M**G#&%%&#G+*M%%%%%%%%%%%%%&&#HGGG*+------  -*G#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-  -wM%%%%%%%%%%%%%%%%%%%%%&#G*+GHHHGw*+-+wH#&%%%%%%%%%%%%%%&&#H*+G#MG***G#&%%%%%%%%%%%%%%%
&&&&########&&&%%%%%%%%%#MG*+--- -wHM###&&&%%%%%%%%%%%%%&&#MMM#MHGwwwwwwGHMMMM#&&&%%&&&#MMHw*++wHG*++*GM#&%%%%%%%%%%%%%%
###MHHGGGGGGHHHMM#######MGw+++++--+wGHMM#&&%%%%%%%%%%%%%%%%%%%&##MMMMMMMMMMMMM##&&&&&##MMHGww*****+-+**wHM&&%%%%%%%%%%%%
##MHGw**++++++**wwGGGGGHHHGw*****wwGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&####&&&&#HG*++******wHM#&%%%%%%%%%%%