%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMM#&%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGHHM#&&&&&&&&&&&&&%%%%%%%%%%%%%&&&&###&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-  -*GM&%%%%%%%%%%%%%%%%%%%%%%&Mw+    +wHMMG**wGGGHM#&%%%%%%%%%%%#Hw*+--+GH#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#w-     -wH&%%%%%%%%%%%%%%%%%%%%%%&#H*-    -+*w***wGHM#&&&%&#MHHM#&&#G+-     +wM&&&&&&&&&&%%%%
&&&&&&###&&&&%%%%%%%%%%&&#H+      +wM&%%%%%%%%%%%%%%%%%%%%%%%&#Hw+     +*GMMHM#%%%%%%#MGwwGHHGw+       +wM&&&&&&&&&&%%%%
MMMHHHGGGGHHM###&&&&###MHw+       *G#&%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-    +GM&%%%%%%%%%%&MHGGHHG+        -GM&%%&&&&&&&%%%%%
MMHGGw**++-----------      --     -*GM&%%%%%%%%%%%%%%%%%%%%%&#Mw-        +GM&%%%%%%%%%&&&%%%#G+-      +H#&%%%%%%%%%%%%%%
&&####MMMMMHHHGGGww**+++--           -+wHM&&%%%%%%%%%%%%%%%%&G+-  --    -+*G#&%%%%%%%%%&#MG*+-        +G#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&&&###MMMHw+-     --+++++*GM#&%%%%%%%%%%%%%%&&M*-+wGGG*--*GGHM&&%%%%%%%%%&#Hw*+--    -  +G#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%Mw++-  -+wH#####&&&%%%%%%%%%%%%%%%&MG**G&%&#G+*H#&&&&%%%%%%%%%%%&&&&MHw+-+ww+ +H#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+  -+GM&%%%%%%%%%%%%%%%%%%%%%&#HGwwww**+-+*wwwGM##&%%%%%%%%%%&MG*+wH#&M* +H#&%%%%%%%%%%%%%%
&&#MMMHHHHHHHMM##&&%%%&&#MHw++-- -+*wHHMM##&&%%%%%%%%%%%%%&&&##MMHHHHHHHHHHHMM##&&&&%%%&#MHw*++*wGGw+-+wH#%%%%%%%%%%%%%%
&&#MHHGwww***wwGGHHMMMMHHGww********wGHHHM#&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&###&&&&&%%%&#HHGGGw**++++**wGM#&&%%%%%%%%%%%
%&&&#MMHGww*++++++******wGGHHHHHHHMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#&&&#MG*++*wGGGGHM#&%&&&&%%%%%%