%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHH#&&%%%%%%%%%%%%%%%%%%%%%%%&#HGwwGGHM#&&&&&&&&&&&&%%%%%%%%%%%%%&&&&#M#&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+--  -+GM&%%%%%%%%%%%%%%%%%%%%%%&Mw+    +*GMMG**wGGHHHM&%%%%%%%%%%%#HG*+- -+wM&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-     -*H&%%%%%%%%%%%%%%%%%%%%%%&#Hw+     -*wwwwwGH###&&%&#MMHM###MG*+      +G#&&&&&&#&&%%%%
&&&########&&&%%%%%%%&&&##H*-     +wM&%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-    -*GMMMM#%%%%%%&MHwwGHMMG*-       +H#&&&&&&#&&%%%%
MMHHHGGwwwGGHMM#####MMMHG*+       *GM&%%%%%%%%%%%%%%%%%%%%%%%%&#H*-    +wM&%%%%%%%%%%&#MGwGHMHG*-     -+G#%%%%%%%%%%%%%%
#MMHGGw**++-------         --     -+wH#&%%%%%%%%%%%%%%%%%%%%&#Mw-        +wH#%%%%%%%%%%&&&%&#MG*-     -wH#%%%%%%%%%%%%%%
&&&#####MMMMHHHGGGww***++--          -+wHM&%%%%%%%%%%%%%%%%%&H*-  -+-  --+wH#&%%%%%%%%%&#MGw+--       -wM#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&&###MMG*-      -+*++*wGM&%%%%%%%%%%%%%%%&&#w++wGHH*--*GHHM&&%%%%%%%%%&#MG*++-   --  +GM&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%Mw**+   +wH#&&&&&&%%%%%%%%%%%%%%%%&#H*+w#&&#G+*H#&&&&&%%%%%%%%%%%&&&#HG*-+GG*-+G#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-  -*H#&%%%%%%%%%%%%%%%%%%%%&&#Hwwww**+++**wwGHM#&&%%%%%%%%%&MG*+wH#&#w-+GM&%%%%%%%%%%%%%%
&&#MMHHHHGGGHHMM##&&&&&&##HG*+-  --+wGHHM#&&%%%%%%%%%%%%%%%%&&##MMHHHHHHHHHMMM##&&&&%%%&#MHw*++*wwGw*++*GM&%%%%%%%%%%%%%
&&#MHHGGww****wwGGHHHHHHHGGw********wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#&&&&&&%%%&#MHHGHGGw*++++**wH#&&%%%%%%%%%%%
%%&&&##MHGww*++++++++***wwGGHHHHMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%#HGw***wGGHHM&&&&&&&&&%%%