%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMM###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGwwGM&&%%%%%%%%%%%%%%%%%%%%%%%&&MG+--+*wH#&&&&&&&&&&&%%%%%%%%%%%%%%&&#MHHHH#&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#H*-    -*GM&%%%%%%%%%%%%%%%%%%%%%%&#H*     -*GHGw*wwGHHHM#%%%%%%%%%%%%&M*-    -*GM&%&&&&&&&%%%
%%%%%%%%%%%%%%%%%%%%%%%%%#H+      +wM&%%%%%%%%%%%%%%%%%%%%%%%&#H*+    -+wGGGGGHM###&%&&##M####MHG*-      -+G#&&&&&&&%%%%
&&######MM###&&&&&&&#####Hw+      *GM&%%%%%%%%%%%%%%%%%%%%%%%%%#G*-    +*H#&##&&%%%%%&&#HGGHHHHHG*-      -+wH#&&&&&%%%%%
MMHGGww****wGHHHHHHGGwwww*+       *GM&&%%%%%%%%%%%%%%%%%%%%%%%&Mw+     +wH&&%%%%%%%%%%&&MHGGGHMMMG+      +wGHM&%%%%%%%%%
###MHHGGww*+++--         ---        +wH#&%%%%%%%%%%%%%%%%%%%&#H*         +wH#%%%%%%%%%%%%&&&#MGw+-      -G#&&%%%%%%%%%%%
&&&&&&####MMMMHHHGGGwww**+-          -+wH#&%%%%%%%%%%%%%%%%%&MG*--*w+--+*wHM&%%%%%%%%%%%&#HG*++-        +H%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&&&&##Hw*-  -   +*wwwGH#&%%%%%%%%%%%%%%%%%#G**wGMMG++wHM#&&%%%%%%%%%%&&#HGw*+- -+++--+*M%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+-  -wM&%%%%%%%%%%%%%%%%%%%%%%%#w+*H##MG+*GM###&&%%%%%%%%%%%%%%&MG*+wM#Hw**wM%%%%%%%%%%%%%%
%%%%%%%%%&&&&%%%%%%%%%%%%%&#Hw+   -+G&%%%%%%%%%%%%%%%%%%%%%%&#HGww**+++**wGGHM##&&%%%%%%%%#Hw+-*HM#MG*++wM%%%%%%%%%%%%%%
%&##MHHGGGwwGGHHMM####&&&&#Hw+------*GHMM#&%%%%%%%%%%%%%%%%%%&&##MMMMMMMMMMMMM##&&&&%%%&&#HGw*+*wwww*+++*GM#&%%%%%%%%%%%
%&&#MHGGww******wwwGGGHHHHGw*****wwwwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%&#MHHHHMHHGGwww****wGM#&%%%%%%%%%
%%%%%&&##MHGGw**++++++***wwwwwGGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&####&%%%%%&&#MHGw***wGM&&&&&%%%%