%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MM##&&&%%%%%&&&&&
%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+- -+wM&&&&&&&%%%%%%%%%%%%%%%%%%%&#HG*++*wHM#&%%&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%&Mw+-    -*H&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw      -wGGGGHMMM###&%%%%%%%%%%%%%&MG*      -*GM#####&&%%
%%%%%%%%%%%%%%%%%%%%%%%%#G*-     -G#&%%%%%%%%%%%%%%%%%%%%%%%%&#G+-    -*wGGGGGHHM##&%%%%%%%%%%%&#Hw+-       -+wGGGGHHHHH
&&##MMMMMMMMM###########MHw-     -w#&%%%%%%%%%%%%%%%%%%%%%%%%%&M*-    -*GHMMMMM##&&&%%%%%%%%%%%&MHw*-      -*wGHHHHHHHHH
#MHGw**+++-+*wwwwwwwwwwww*+-      *H#&&&%%%%%%%%%%%%%%%%%%%%%&#G+      *GM&%%%%%%%%%%%%%%%%%%&&&#MHG*-     +H#&%%%%%%%%%
&&&###MMHHGww**++--                 -*wH#&&%%%%%%%%%%%%%%%%%&Mw+         +wH&%%%%%%%%%%%%%%&#MHG*+-        *M&%%%%%%%%%%
%%%%&&&&&&####MMMMHHHGGGw+-         --+*GM#&%%%%%%%%%%%%%%%%&MG*--*w*--*wHM#&%%%%%%%%%%%%%&&#HG*-    --   +G#%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&MGw+-   -+*GGGGGHM&&%%%%%%%%%%%%%%%%&MGw+*HMw++GM#&&%%%%%%%%%%%%%%&&#Hw*-+*wGHw- +GM&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+---*H#&%%%%%%%%%%%%%%%%%%%%%%%&Hww*wHHw++wHHM#&&%%%%%%%%%%%%%%#HwwGH#%%%M+-wM&&%%%%%%%%%%%
%%%&&&&&&#####&&%%%%%%%%%%&&MG*-   -wH###&&&%%%%%%%%%%%%%%%%%&&MGww*****wwGHHM#&&&&&%%%%%%&MG+-*GHHHHG*--wM#&%%%%%%%%%%%
%%&#MMHGGww**wwGGHHHHMM###MHw*++---+*GHHHM#&&%%%%%%%%%%%%%%%%%%&###M##########&&&&&&%%%%%%&&#HHHHGww**++++*wGHM##&&&&%%%
%%&##MHHGGww*********wwGGGw*+++*wwGGHHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%&&#MHGGGGGwwwwwGGHHMM#####
%%%%%%%%%&&#MHGGw*++++++******wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#########MMHHGGGHHHHH