%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&&MHHM#&%%%%%%%%%%%%%%%%%%&#M#&&&&%%&MHGGwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&#MG*++*wGHM&%%%%%%%%%%%%%%&#MGGGGGGHMG*--   -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGGGHHM#&%%%%&&%%%
%%%%%%%%%%%%%%%%%%%%&#G+-     -w#%%%%%%%%%%%%%%%&#Hw+------      +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-    -+wM&&&&&&&%%
%%%%%%%%%%%%%%%%%%%%%&#G+    -*H&%%%%%%%%%%%%%%%%%&####Mw-     *GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-      +*GHHHMM#&&&
MMMHHGGGGGHHM#######MMHw+    +wH&%%%%%%%%%%%%%%%%%%%%&&Mw      +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-      +*wGHGwwwGGHH
MHHGww*++++**wwww*****+-     -+wHM#&&%%%%%%%%%%%%%%%%#Hw-       +wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#H+      -*GHMMMMHHHHHHM
&##MMHGGw**+--                  -+GM&&%%%%%%%%%%%%%%%M*-          -+G#&%%%%%%%%%%%%%%%%%%%%%&&#H*-       *GM&%%%%%%%%%%%
%%%%&&&&&&&&&###MHHGww**+-   -+*wGHM#&%%%%%%%%%%%%%%%&&#G***wH#MHw++G#%%%%%%%%%%%%%%%%%%%%&&Mw+           -wM&%%%%%%%%%%
%%%%%%%%%%%%%%%%&&&&####MHw+-+*GM#&&&%%%%%%%%%%%%%%%%%&#Hw*+*HM#MG*-*H#&%%%%%%%%%%%%%%%%%%%&#MGw*+--++- -*GM&&%%%%%%%%%%
%%%%%%%%%%&&&%%%%%%%%%%%%&Mw*++*wGM##&%%%%%%%%%%%%%%&&#MGw*++wGGGG**wH#&%%%%%%%%%%%%%%%%%%%%&#HG**www*+-+H&%%%%%%%%%%%%%
%%%&&&&###MM###&&&&&&&&&#MGw*-    +wH&%%%%%%%%%%%%%&&#HHGGGwwwwwwGGHM&%%%%%%%%%%%%%%%%%%%%%%#G*++*GHw+++*GM#&&&%%%%%%%%%
%%&#MHGw**+++**wwwGGHHMMHww*****wwH#&&%%%%%%%%%%%%&&#####&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+++++**GHMM######&&&
%%&&&##MHHGGw***++++********wGGHM#&&%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGwwwwGGHMMMMHHMM###
%%%%%%%%%&&##MHHGGww*******wGGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&######################
%%%%%%%%%%%%%%%%&&#MMHGww*wwGGGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%