%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&#MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*wwHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwwwGM#&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&&#HGw***wGM#&%%%%%%%%%%%%%%%%%%%%&&&&&##H*-    -wH#&%%%%%%%%%%%%%&&&&&%%%&&&&#Hw+-    -wM#&&&&&%%%%%%%%%%%%
%%%%%%%%%%%%&#H*-      -G#&%%%%%%%%%%%%%%&&&&&#MMHHHHw+      -*H&%%%%%%%%%%%%&##MM##&##MMMG*-      -wH#&&&&&&%%%%%%%%%%%
%%%%%%%%%%%%%&#Hw-    -+H&%%%%%%%%%%%%%%%&#MHGGGwwwGG*-     -wH#&%%%%%%%%%%%%&#MGw*wwwww+-       -*GM&%%%&&%%%%%%%%%%%%%
wwwwGHHHHHMMMMMHG+     -wM&%%%%%%%%%%%%%%&&&########MG+     -*H#%%%%%%%%%%%%%%&&#MMM##MG+      -*G#&&%%%%%%%%%%%%%%%%%%%
---------+++****++-     +*GHM#&&%%%%%%%%%%%%%%%%%&#Hw*-      -*H#&%%%%%%%%%%%%%%%%%&&MHw-      -*GM&&&%%%%%%%%%%%%%%%%%%
Gww*+--           -        -+wH#&%%%%%%%%%%%%%%%&Mw+           *M&&%%%%%%%%%%%%%%%&MG+           -*GM&&%%%%%%%%%%%%%%%%%
&&&&&&##MHGGw**++-           -+wM&&%%%%%%%%%%%%%&&##Mw--*Gw--+wH&%%%%%%%%%%%%%%%%%&MGw+-   -+++-  -*H#&%%%%%%%%%%%%%%%%%
%%%%%%%%&&&&####Mw*+-   +*wGHMM#&&%%%%%%%%%%%%%%%&##Hw+-*Gw+++*H&%%%%%%%%%%%%%%%%%%&#MGw++wM###Hw*+*H&%%%%%%%%%%%%%%%%%%
%%%&&&&%%%%%%%%%&#HGw+---+wGMM##&&&%%%%%%%%%%&&&&#MHGw++*w*++**H#&%%%%%%%%%%%%%%%%%&&MG*++G#&&&#Hw++H&%%%%%%%%%%%%%%%%%%
###MMMM#####&&&&&&#MGw+-   -+*wGH#&%%%%%%%%%&&&&#MHHHHGGwwwwwGHM&&%%%%%%%%%%%%%&&&&#HG*+++*GGHHGG*--G#&%%%%%%%%%%%%%%%%%
ww*++++***wwGHM#MMHw******wGHM##&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&#MMMMMMHGw**++++++++*wH&%%%%%%%%%%%%%%%%%%
MHHGww*++++++**www***wwGHMM#&&&%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#&&&&&&#MG*+++*wGHHM#&&&%%%%%%%%%%%%%%%%
%&&##MHHGGww**+++++**wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGHM#&&&&&&%&%%%%%%%%%%%%%%%%
%%%%%%%%&&#MHGw*******wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%