%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%&&MMM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGwwwGH#&%%%%%%%%%%%%%%%%%%%%
%%%%%%&#MHGw*+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+   -+*wH&%%%%%%%%%%%%%%%%%&&&&%%%&&&#H*++-   -*H#&&&&&&&&%%%%%%%%%%%%
%%%%%%&Hw+       +wM&%%%%%%%%%%%%%%%%%%%&&&&&&##H*-       *M&%%%%%%%%%%%%%%%&&#MM#####MG*       -*H#&&&&&&#&&%%%%%%%%%%%
%%%%%%%&#H*-     +wM&%%%%%%%%%%%%%%%%%&#MMHGw****+-       *M&&%%%%%%%%%%%%%%%#G+++*ww*-        +GM&%%%%%%%%%%%%%%%%%%%%%
HHHHMMM##Hw*-     +wM&%%%%%%%%%%%%%%%%&##MMMMMM#MHw+      *H#&%%%%%%%%%%%%%%%&#MMMMMH*      -*GM#&%%%%%%%%%%%%%%%%%%%%%%
+++++**www*+-      +*GH#&&%%%%%%%%%%%%%&&&&&%%%&MG*-      -*GM&&%%%%%%%%%%%%%%%%&&#Hw+      -*H#%%%%%%%%%%%%%%%%%%%%%%%%
            ---       -*GM#&%%%%%%%%%%%%%%%%%%#Hw-          -wM&&%%%%%%%%%%%%&#MGw+-          +G#&%%%%%%%%%%%%%%%%%%%%%%
HHGw*+-- ---             -*H#&%%%%%%%%%%%%%%%%&#HG*- -**- -+wHM&&%%%%%%%%%%%%&Hw+--            +wM&%%%%%%%%%%%%%%%%%%%%%
&&&##MMMMMMH*-     -+*wGGHM#&&%%%%%%%%%%%%%%%%%&#Hw+-+GG*--*wH#&%%%%%%%%%%%%%&##MMHw*+-+GMMMH*++*G#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&MGw*+---+*wHM##&&%%%%%%%%%%%%%%%%&&#MGw+-+ww*++*GM&%%%%%%%%%%%%%%%%&&%&H*++wM%%%&Hw+-*#%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&#HG*-    -*wGM#&%%%%%%%%%%%%&&&#MHGGww*+++**wHM#&%%%%%%%%%%%%%%&#MMMHw+++*GM##MHw+-*M%%%%%%%%%%%%%%%%%%%%%
wwwwGGHM##&#MGw*++++++*GGHM##&%%%%%%%%%%&&###########MM###&&&%%%%%%%%%%%%%%%%&Hwwwww**+++++*++++*G#%%%%%%%%%%%%%%%%%%%%%
++++++*wwwGGw**wwGHHMM##&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%&#MMM###Hw*+-+**wGGHM#&%%%&%%%%%%%%%%%%%%%%
Gww**++++++****wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwGHM####&&&%&&&&%%%%%%%%%%%%%%%
##MHGw*************wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%