%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwwwHH##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGww*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%
*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-    -+wH#&%%%%%%%%%%%%%%&&&&&%%%%%%%%&#Hw+--    -*H&&&%&&&&%%%%%%%%%%%%%%%%%%
   -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&MG+       -*H#&%%%%%%%%%%%%&&#MMM##&&&&&#MHw-        +G#&&&&&&&&%%%%%%%%%%%%%%%%%
    +H#&%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw*++-         *GM&%%%%%%%%%%%&#MG*+-+****++--        -wH#&&&&&&&&&%%%%%%%%%%%%%%%%%
    -*GM&%%%%%%%%%%%%%%%%%%%%%%&MHHGGGGHHHHw+      +wH&%%%%%%%%%%%%&&#MHGHHMMMG*+       +*G#&&%%%&&&%%%%%%%%%%%%%%%%%%%%
     -+*GM#&&%%%%%%%%%%%%%%%%%%&#MHHMM###MHw+      -+G#%%%%%%%%%%%%%%%%%%&&%%&Mw+       +GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--       +wGM&&&%%%%%%%%%%%%%%%%%%%%%%&MG+           *M&%%%%%%%%%%%%%%%%%&&&MH*-        -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-           -+wM#&%%%%%%%%%%%%%%%%%%%&#G*-           +GM&%%%%%%%%%%%%%%%&Mw+-             *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%
       ----+++wH#&%%%%%%%%%%%%%%%%%%%%&#MG+--+GHHw+--*M&&%%%%%%%%%%%%%%%&#Hw*+-    ++++-  -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%
----   -+*wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%&H*++*H#MG*+-*M&%%%%%%%%%%%%%%%%%&&##M* -+wHMMHw- -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%
HGw*+---+*GH#&&%%%%%%%%%%%%%%%%%%%%%%%&#MG++-+**w**+-*H#&%%%%%%%%%%%%%%%%%%%%#w +GM&%%%#* -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%
&#MG*+-     -+wM#&%%%%%%%%%%%%%%%%%%%&#HGww*++++++*wGH#&%%%%%%%%%%%%%%%%%#MHHG+ -*GHMMMG+ -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%
GGw*+-----+*wGHM#&%%%%%%%%%%%%%%%&#####MMMMMHHHHHHM##&&%%%%%%%%%%%%%&&#MMHHGGw*++++****+--+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%
*****wwGGHMM##&&&%%%%%%%%%%%%%%%%&#####&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&#MMHMMMMHHGw+++++****wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%
GHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%#MG**+*wGGHHHHH#&&&&&&%%%%%%%%%%%%%%%%%%%%