%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw***wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGw***wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%
#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+     -+*H#%%%%%%%%%%%&&&&&&&%%%%%%%%%%&#H*--      *GM&%%&%%%%%%%%%%%%%%%%%%%%%%%
GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw-       -*H#&%%%%%%%%%&##MMMM#&&&&&&&&##Hw         +wH#&&&&&%%%%%%%%%%%%%%%%%%%%%
GH#%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw*+--        -+wM%%%%%%%%&&#MHG*****ww*+-----        -+G#&&&&&&%%%%%%%%%%%%%%%%%%%%%%
*wH#&%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwwGHHHw+      -*H&%%%%%%%%&&&##MMMHMMMHGww*-        +wM#&%%&&&%%%%%%%%%%%%%%%%%%%%%%%
 -*wH#&&%%%%%%%%%%%%%%%%%%%%%&#MHHHMM##MHw-       +G&%%%%%%%%%%%%%%%%%%%%%&#Hw+        *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -*GM#&&&%%%%%%%%%%%%%%%%%%%%%%%%#Hw+          -w#&%%%%%%%%%%%%%%%%%%&&&Mw+-        +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        -*GM&%%%%%%%%%%%%%%%%%%%%%&#G+            -*H#&%%%%%%%%%%%%%%%&#Hw-             +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         +*GM&%%%%%%%%%%%%%%%%%%%%&&#MH+ -+*GHw+--+G#&%%%%%%%%%%%%%%%%&#HG*-     ----    +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   -+*wwGGHH#&%%%%%%%%%%%%%%%%%%%%%%%%#w--*G#&MG*-+G#&%%%%%%%%%%%%%%%%&&##MG+ --*GHGG*- -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+--+wGHGG*- *H#&%%%%%%%%%%%%%%%%%%%%M*-+wH&%%%M+--*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+--    -*wH#&%%%%%%%%%%%%%%%%%%%%%%%&MHw*+++++++++*GM&&%%%%%%%%%%%%%%%%%&&&H+-+*H#&%&G- -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+--   --+*GH#&%%%%%%%%%%%%%%%%%&&&&#MHGGGGwwwwwGGHM#&&%%%%%%%%%%&&&&&&##MHG*+--+*wGGw*--+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****wGGHHMM#&%%%%%%%%%%%%%%%%%&&###MMMM########&&%%%%%%%%%%%%%&&##M####MHGww*++++++++++**G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%
GGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&&&&#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMM#&&&&&#MGw***********wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%