%%%%%%%%%%%%%%%%%%%%%%%%#HHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#HGw*++++**wGM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&MG+         -*GMMMMM#&%%%%%%%%%%%%%%%%%%%%&&MMHGGw*+-++wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&H+           --- -+wM&%%%%&&%%%%%%%%%%%%%&M*-           +G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#Hw-               --+GM###MMMM#&%%%%%%%%%%%#G*-          -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&##MHGw*-        -wGHMMMHHGGGw***wGHHHHGGGww*+-          +*H###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&Mw-        +GM&%&#MMHHHGw*****++--                -wHM#&#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&&MG*-         +wM%%%%%%%%%%%&#H*+-                  -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#MG*-             -G#&%%%%%%%%%%&MGGGHMMMMMG*-         -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&MHw*--               -G#&%%%%%%%%%%%&&&&%&#MGw+-           -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&MHw*-    -+++++-   -+wM&&%%%%%%%%%%%%%&#MHw*-                *GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#G- -*GM#&#MG*  +G#&%%%%%%%%%%%%%&&Mw-                      +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#G*- w#&%%%%&#H+ -GM&%%%%%%%%%%%%%%&&#HHGww*+-           ---+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&#G+  -*HMMMHHHG*- -*GM&%%%%%%%%%%%%%%%&&&&##Mw-  -wMH*-  -*GHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&#G*++*********++--++wH#&%%%%%%%%%%%%%%%%&&&&#w- -*M&&G*- -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&&&#MHGw*++++++++****wH#&&%%%%%%%%%%%%%&&##MHG+  +wH#MG*- -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%