%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-    -        -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw*+-                 --+wM#%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%
+*wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                        *GM&&&&&&&&&#####&%%%%%%%%%%%%%%%%%%%
   -+GHM#&&%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%&&&&&&%%%%&MG+                         -*HM###MMM###MMMM#&%%%%%%%%%%%%%%%%%%%
      -+wM&%%%%%%%%%%%%%%&&#MHGGGGHHMM#####MMMMMMMM#MHw*-                       -*GM&&%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%
        +wH#&%%%%%%%%%%%%&#MHHGw++---+++*GM#&&&#MHGw*+-                          -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         +GM&%%%%%%%%%%%%&&###MHGw*+-    +*GHMHGw*+-------                      --*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -+wM#&%%%%%%%%%%%%%%%%%%%%%&#Hw+-    ---   --*wGGw*+                   +wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -*GM&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&MHGGGGGGHM##&&&&&H*-                 -*H&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&&%%%%%%&G+-                +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*+                 -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                       +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                         -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           +G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+                             -+wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%
            +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                 -+*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%