%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-   ---       -+*wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGGGGHMMMMMw-                 ---*GM&%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%
wwwGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+----+****+                     -wH#&&&&&&&######&&%%%%%%%%%%%%%%%%
    +wGM##&&&%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%&#MG+-                             +GHMMMMMMMMMMHHMM#&%%%%%%%%%%%%%%%%
        -*H#&%%%%%%%%%%%%%%%%%&&#MMHHMMM##&&&########Hw+-                          +GM&&&&&&&&&%%&&&&&%%%%%%%%%%%%%%%%%%
         -*GM#&%%%%%%%%%%%%%%&&#MHGw*+--+++*GHM&&&#MHw*-                           -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           +wM#&%%%%%%%%%%%%%&&#MMHHw*+-    -+wHHHG*+-------                      -+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           +wM#&%%%%%%%%%%%%%%%%%%%%%&#MG*-    ---    -+wGw*-                   -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGwwwGGHM#&&&&M*-                 -+G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&&%%%%%M*-                -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         +wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                 -+wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                       -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                         -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
              *HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                             -+wHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%
               -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                  +*GM&%%%%%%%%%%%%%%%%%%%%%%%%%