%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGGGGGww***+--+GH#&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGwwwGGGHHM#MHw*+----------   --++*wGH#%%%%%%&&&&&&&&&####MM
&##MGwwHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+-----+***+                      -*H#&&&#############MMMM
Gw*-   -+wGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                             +wHMMMMMMM#######&&&&&&&
             -+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###M#####&&&#MG*+-                          -*H#&&%&&&&%%%%%%%%%%%%%%%
--             -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+++++**wH#MHG*+                          -wM#&%%%%%%%%%%%%%%%%%%%%%
**+             -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+      -*ww**+-                          -wM#&%%%%%%%%%%%%%%%%%%%%%
**+-             -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-          -----                     -+*GM&&%%%%%%%%%%%%%%%%%%%%%
                 *GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw++++**wGM##Hw+                   +GM#&&%%%%%%%%%%%%%%%%%%%%%%%%
-               -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMM###&&%%Mw+                  +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GG*+-            +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG*-                -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%#G*-             wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%
MHw-               -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                      +H#&%%%%%%%%%%%%%%%%%%%%%%%%
++-                  +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                         -*H#%%%%%%%%%%%%%%%%%%%%%%%
                      +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*+                             +wH#&&%%%%%%%%%%%%%%%%%%%
                        +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                  +G#&%%%%%%%%%%%%%%%%%%%