%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMMMHHGGw**++G#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%&&#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGGGGHHMMMHw*+++++++++----  -**wwHM#&%%%%%&&&&&&&&###
%%&&#MHwwGM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*+--++++++                      +*H#&&##############
#MHG*+    -*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-                            -*GHMMMMMMMMM######&
                -*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#######&&&&MHw+-                          +wM#&&&&&&&&&%%%%%%%%
**+--             -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*++++++*GHHHG*+-                        -+G#&%%%%%%%%%%%%%%%%%
HGw*+-             +GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG+       -+**++-                          +G#&%%%%%%%%%%%%%%%%%
ww**++-            +wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+           ---                       --*G#&&%%%%%%%%%%%%%%%%
                    +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*++++*wwHMM#MG+                    *H#&&&%%%%%%%%%%%%%%%%%%%
***+-               +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMM####&&&&#G+                  -*H&%%%%%%%%%%%%%%%%%%%%%%%
##MHGw*-            -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                 +wM%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%&Mw-             *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                 +GM&&%%%%%%%%%%%%%%%%%%%%%%
%%%&Mw+                -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                     -*G#%%%%%%%%%%%%%%%%%%%%%
%&Mw+-                  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                        -wH#%%%%%%%%%%%%%%%%%%%
MH*                      -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHw+-                            +GM#&%%%%%%%%%%%%%%%%
++-                       -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                -*H#%%%%%%%%%%%%%%%%