%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGwwwww**+-   -+*wGHHM##
%%%%%%%%%%%%%%%%%%%%%%&&MMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&HG*++-------       ---++wHH
%%%%%%%%%%%%%%&&&&&##MHG*++*wHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%#H*-                     -*w
%%%%%%%%%%%%%%&#MHGw*+-       +*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%&&#MMMMHG*                     +*w
%%%%%%%%%%%%%%&#H*-               -+G&%%%%%%%%%%%%%%%%%%%%&##HGGGGGGHM##&&&########&&#MG*-   --                    -+GM#
%%%%%%%%%%%%%%%%#Hw+              -+H&%%%%%%%%%%%%%%%%%%%%&##MGGw+----++*GM##&&##MMHGw*-                            -+wG
%%%%&##MMMMMMMMMMHw+              -*GM###&&%%%%%%%%%%%%%%%&&&##MHGw++-   -*wGHHGGww*++------                         +**
####MGw+-----++++--               -+++*wHM&%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-   -----+++*wwGGGw*+-                     +*GHH
--  --+--          --                 +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMM####&&&&&&&&&#H*-                  -+wM&&&&
****wHHGw+----+*wHHMMGw+-             -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%&MG+                  -*G#%%%%
MMMM#&&#MHGGGHM#&%%%%&MG*-            -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                 -*H#%%%%
%%%%%%%%%%%%%%%%%%%%&&#Hw-             *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                 -*G#&&%%
%%%%%%%%%%%%%%%%%%&MG*-                 +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                      -+wM%%
%%%%%%%%%%%%%%%&MGw+-                   +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                          -wM#
%%%%%%%%%%%&##Hw*-                      +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                             -*w
%%%%%%%%%%%&Hw-                         -G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                  