%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww****--    -+*www
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*++------        ----
%%%%%%%%%%%%%%%%%%%&&&&###MHGw++++wHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                    
%%%%%%%%%%%%%%%%%%%&#MHGw*+-        -+*GH#&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&#Hw+                   
%%%%%%%%%%%%%%%%%%%%%#G*-               -w#%%%%%%%%%%%%%%%%&#MHGGwwwGGHM####&&############MHHGGww**+-                   
%%%%%%%%%%%%%%%%%&&&&#Hw+              -+G&%%%%%%%%%%%%%%%%&#MHHGw*++----++*wGHMMMMMHHGww*+---                          
%%%&&&&####MMMMMHGGGGw*+-              -*wHMM#&&%%%%%%%%%%%&&&###MHGww*++- --+*wGGGww***++------                        
%&&##MHGw**+++---                       ---+*GM&%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+++*****wwGGHHHHHHG*+                      
%&&MHGw+--             --+-                +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&#G*-                  -++
%%&&##MMHHHHGGw*+++**wHMMMHG*-             -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                  -+*
%%%%%%%%%%%%%&#MMMMM#&%%%%%#H*-            -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                 -*w
%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*-            -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-                 -*w
%%%%%%%%%%%%%%%%%%%%%%&#G*+-                -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                        
%%%%%%%%%%%%%%%%%%&#MG*+-                   -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG+-                         
%%%%%%%%%%%%%%&&#HGw+-                      +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-                           
%%%%%%%%%%%%%%#Mw+                          +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                              