%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHHGGGw*+-  --+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++++----       
%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHHw*+-+*wGMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG+                
%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*+--         -+*GM#&%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+               
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                w#&%%%%%%%%%%%%%%&&#MMHHHHHM##&&&&&&&&&#############MMMMHw+-              
%%%%%%%%%%%%%%%%%%%%%&&&##HG*-               +G&%%%%%%%%%%%%%%%&#MHGw**+++++++*wGHMMMMMMMHHGGw**++++++--                
%%%%%%%%%%%%%%%&&##MMHHGw**+-               -+wHMMM#&%%%%%%%%%%&&#MHHGGww*++-- --+*wwwww***++--                         
%%%%%%%%%%%%%%&&#MHGw*-                          -*H&%%%%%%%%%%%%%%%%%%%%%&#MGw*+---++++++++**wwwwww*+-                 
%%%%%%%%%%%%%%%&&&##MGw*-    ---                 -*H&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#####&&&&&&&&&&&&&MG+                 
%%%%%%%%%%%%%%%%%%&&&#MHHGGGHMMMHw+             -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                
%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%&#H*-            -GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+             -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG+-               
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                 +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                   
%%%%%%%%%%%%%%%%%%%%%%&#HGw+-                    +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                    
%%%%%%%%%%%%%%%%%&&#MHG*+-                      -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-                       
%%%%%%%%%%%%%%%%&&MG+-                          -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                          