%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHHHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&&&%&&&##MHG*+++**wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%
%%%%%%%%%%%%%%%%%%%%&#MHHGGGGww*--       +wHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGHM#&&
%%%%%%%%%%%%%%%%%%%&&Mw+                   -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHw+-  -+wGH
%%%%%%%%%%%%%%%%%%%%%#H*-                     *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+-            
%%%%%%%%%%%%%%%%%%%%%&#MHw+-                  -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-             
%%%%%%%%%%%%%%%%%%%%%%%%&#H*-               --*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#G+-            
%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+-           --+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw+-            
%%%%%%%%%%%%%%%%%%%%%&#H*-                     +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G*-               
%%%%%%%%%%%%%%%%%%%%%&H*-                     -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                
&&&&&&&#####MMMMMMMMMG*-                      +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+            -*GG
HHMMHHGGww**++++----                          *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*            -+H&&
++++--              ---                     -*GM&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-              -+*
                                             -+*******++++wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                  
                                                         -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                  
--                                                     +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                  