%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##MHGw+-+++*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#HHGGGww**+-       -*GHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGM###&
%%%%%%%%%%%%%%%%%%%%%%%&Mw+                    -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMG*+   -+wGG
%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                    -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w+-            
%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*-                 -+GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*+-             --+wG#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##HG+            
%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*-           --++wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGww*+            
%%%%%%%%%%%%%%%%%%%%%%%%&#H+                     -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-              
%%%%%%%%%%%%%%%%%%%%%%%%#H*                     -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-              -
&&&&&&&&&&&####MMMMMMMMHw+-                     -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*             +ww
HHHHMMMHHHGww**+++-----                         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+             *HM
  --+++--               --                    -*GM&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-               -
                                               -+*******+++++++GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*                 
---                                                          --wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                
w**++--                                                   -+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                