%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&HGwGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&##MHGw+--+++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGwww**+-        +wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHGGHM###
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                    -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw+-  -+*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*-                    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-            
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+-                +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*+             --+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMw-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-           --++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw**+-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                    -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+              
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                     *G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-              
%%%&&&&&&&&&&&&####MMMMMMMG*+-                     wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-           -++
##MMHHHMMMMMHHGGw**+++------ --                   +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+-           -*w
---   ------                                    -*GM&%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                
                                                 -+*********+++++++*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                
+++-----                                                          -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                
HHHGww**++--                                                 -+++*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                