%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GwwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#&&&##MMHG*+---++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwww*+-         +wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMMHHHHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                    -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*+-      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                   +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw+-              -+wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-           ---+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMG*-          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+--           ---+G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                    wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                    -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-            
#&&&%%%%%%%%%%%%%%%&&&###MMMMHHw*--                   -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+             
GGHMM#&############MHHGw*++----+**+-                -+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-            
     --------------         -+++++-                 +wH#&%%%&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&MG+              
                               -                     -+**www********++++++++*GM%%%%%%%%%%%%%%%%%%%%%%%#G*-              
ww****++++++------                                                         -+wM%%%%%%%%%%%%%%%%%%%%%%%Mw-               
%%&&&##MMMHHGGww**+++--                                              --+++*GM#&%%%%%%%%%%%%%%%%%%%%%%%M*-               