%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw++*wwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMHGw*+      -*HM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHHHHM##&%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+---             -+*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-    -*GHM#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                    *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*wGww+-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Gw+-                 -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MHw+-  -**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-             --+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-    +ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-         -++*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG*-  -------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                  +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&######&#G+-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                    +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H*-
&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&####MMMMHG*-                      -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+
HHHHHHHHHHHM#&&&&&&##########MMHGww**+++++++--                    -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-
            -+++++++---------        -++*www+-               -+*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    
---                                     -----                 -+*wGHHHHHHHHHHHHHHGGGGGGGGGGGGGGM&%%%%%%%%%%%&#MG*+-     
HHGGGwwww****++++++------                                        ------++++++++------       --+G&%%%%%&##MMHGw+-        
%%%%%%%%&&&&##MMMHHGGww**+++--                                                                +H&%%%%%#Hw*-             