%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#&&&##MHGw*---++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGwww**+-        -*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#######
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*                    -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+     --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGw+- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+            ---+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*++-          --+*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MH*++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*+-                       *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%&&&&%%%%%%%&&&&&&&&&&&###MMMMHHHGGww**+++-                     *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###MMMMMMMMM#&&&&#M#####MMMHHGw*++---++**wGHM##Mw-                   -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
           --++*+++**ww*+---++*++-+++***wwwwwww*+-                -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw*
                              -     -------------                  -+wGM#&&&&&&&&&&&&&&############&&%%%%%%%&&&#MHGw*-  
www****+++++-----                                                     -*wwwwwGGGGGGGwwwww*********wwM&%%%%%&#MHw*+-     
%%&&&###MMHHGGww**++--                                                                              w#&%%%%&MG*-        