%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwGGHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&###MMGw+-   -*wwwGHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGGGw*+-        ---++*wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                     -*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                      -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&%%%%%%%%%%&&Mw-                      -G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw****G#%%%%%%%%%%&MG*-                      -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+      +H&%%%%%%%%%&&#MHGw+-             -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MH*-      +wH##MHGwww***+++--               --++wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+      -*ww**+--                            -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*- ----+++**ww+                           -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##MMMMMMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&&&&&&&H+                         *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++*wGGHHHHMMM####&&&&%%%%%%%%%%%%%%%%%%%%&&M*-                      -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
               ---+++****wwwwGGGHHHHHHHHHMMMMHHHHGGGw*+-                   -+*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                        -------                            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%