%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGGGHMM#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw+---+*wwGwwGGM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&######MMHw*-       -----+*GHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGwww*+-                    -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                       -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+                        -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MHHMM###MM##&&%%%%%%%%%%%%%%%%%%%%%%%&M*                          -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#G****wGw***wHM##&&&&%%%%%%%%%%%%%%%%%&Mw-                       --+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&#HGw***-    ----+GM&&%%%%%%%%%%%%&&&#MHw*+--               -+*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHG*-      -*H#%&&##MHGww***+++++---                  ---++***wGH#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-      +wGGww**+---                                      +wM&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-           ---+**wwwww*-                              -*G#&%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&###########&%%%%%%%%%%%%%%%%%%&#MMHHHHMMM###&&&&&&&&&&M*                              -G#&%%%%%%%%%%%%%%%%%%%%%%%%
******+++++++++++*wGHMMMM####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+                            -wM#%%%%%%%%%%%%%%%%%%%%%%%%
                   -+++***wwwwwGGGHHHMMMMMMMM#MMM#########MMMGw+                         ---*GM&%%%%%%%%%%%%%%%%%%%%%%%%
                                     ---+++*******wwwwwwww**++-                        -+*wwH#&%%%%%%%%%%%%%%%%%%%%%%%%%