%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*wGHHHMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*----++**wwwwwwGM&&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHw+              -+*GGGHM#&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHGw*+                        +wM&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*--                            +wM%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*-                           -*wH#%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                              *M&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&&####&&&&#MHGGHMM##&&&&&&&&%%%%%%%%%%%%%%%%%%&#H*-                            -*M&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&#MHGGwww*+-      -+++++*wM&&%%%%%%%%%%%%%%%%%%&#MHw*+-                  -+wGHM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMHHGGG*+        -+*H&%%%%%&&#MMHHGGGwwww**++--                   --+***wwwwGHM&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-       +GHMMHGGww*+---                                         -+wM&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+         --            ---                                      -G#&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw**+++++***wwGHHMM#######MG*                                   -G#&%%%%%%%
HHHGGGGGGGGGGGwwwwwwwwwwwwGHM#&&&&%%%%%%%%%%%&&###########&&&&&%%%%%%%%&&H*-                                  +wM&%%%%%%
----------                -+*wwGGGGGHHHHMMMMMM#####&&&&&&&&&&&&&&&&&&&&&&#Hw-                                  -w#&%%%%%
                                       ---+++**wwwGGHHHMMM############&&###H*-                                  *M&&%%%%