%%%%%%%%%&#Hw++--                 -*GMHw+-                                    -+wMMG*-                  -*GM&%%%%%%%%%%%
%%%%%%%%%#Hw+                  +wGHM#&#G+-                                    -+G#&#MHGw+                -+*wH#%%%%%%%%%
%%%%%%%%%&MHw+--              -*M&%%%%#G+                                      +G#%%%%&M*-                   +G#&%%%%%%%
%%%%%%%%%%%&&MG*-              *H&&%%%#G+-                                    -+G#%%%&&H*                    -wM#&%%%%%%
%%%%%%%%%&#MG*+-               +G#&%%%&#HHGw*-                            -*wGHH#&%%%&#G+                   -wM%%%%%%%%%
%%%%%%%&&MHw+                +wH#&&%%%%&&&&##MHGw*+-                -+*wGHM##&&&&%%%%&&#Hw+                 -+wM#&%%%%%%
%%%%%%%&&#HG*--            -*H&%%%%%%%%%%%%%%%%&&MHGw*+--      --+*wGHM&&%%%%%%%%%%%%%%%%&H*-                 -+wGHMM#&&
%%%%%%%%%%%&#MG+-         +G#&%%%%%%%%%%%%%%%%%%%%%%%&#Hw*----*wH#&%%%%%%%%%%%%%%%%%%%%%%%&#G+                     -+wHM
%%%%%%%%%%%%%&&MMMHHGw+--+w#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%M*             -++++-    +*w
%%%%%%%%%%%%%%%&&&&&&#MMHHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+           -+wM#MMMHHHHMM#
%%%%%%%%%%%%%%%%%%%%%%%%&#M#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-           -*H&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+            -G#&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+--        -*GM#&&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#MMHHGw*+-   -+wHM&&%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGHHHHHGGHHG*-    +wH##&&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-        *Gw*+   -*H&&&&&%%%%