                                                                                                                        
                                  ----                                            ----                                  
                                  *GGGw*-                                      -*wGGG*                                  
                                 -G#%%%#H*-                                  -*H#%%&#G-                                 
                                 -G#%%%%&Mw*+-                            -+*wM&%%%&#G-                                 
                               -*G#&%%%%%&##MMHGw*+-                -+*wGHMM##&%%%%%&MG*-                               
                             -*GM&&%%%%%%%%%%%%&#MHGw*++-      -++*wGHM#&%%%%%%%%%%%%&&MG*-                             
w*+-   ---                  -G#&%%%%%%%%%%%%%%%%%%%%%&#MG*++++*GM#&%%%%%%%%%%%%%%%%%%%%%&#G-                            
&&##MHHHMHG*-              -*M&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&H*-                           
%%%&#HGGw*+-                +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                            
%%&&#HGw*-                 -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-                           
%%%&&#MMHw-           --++*wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*++--                      
%%%%%%&&&#MG+   -+*wHHHHGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGHHHHw*+-                
%%%%%%%%%%%#w--+*wGGw*++--++*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*++--++*wGGw*+               
%%%%%%%%%&#M*-+*GHMHGw*++++-+*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-++++*wGHMHG*+              
%%%%%%%%%#G*--+GM#&&######MHGwwwHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHM#####&&&#HG*-             