                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       --                                          -++**+-                              
                                   -*HM##MHGw+--                            -+*wGHM#&&&&#H*                             
                                 -*HM&&%%%&&##MMHGw+-                -+*wGHHM###&&&%%%%%%&MG*-                          
                               -*GM&%%%%%%%%%%%%%&#HGw*+--      --+*wGHM#&%%%%%%%%%%%%%%%%%&Mw+-                        
                             -+G#%%%%%%%%%%%%%%%%%%%%%&#Hw*----*wH#&%%%%%%%%%%%%%%%%%%%%%%%%&#M*                        
                             *H#&%%%%%%%%%%%%%%%%%%%%%%%&&&####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                       
                             wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*                        
                            -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w+                         
                          -*GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M+                          
               --+*wwwGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*+-                      
             -*GHMMMHHHHHMHHHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwGGHHHGw*+-               
             -+wGGGww****++-+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*++*wGGGGGw*+-              
                             +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w          --++-              