GGGGGGGww**++--- ----+++**wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-    
############MMMMHHHMMMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-    
HHHHHHHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    
           -*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-    
            +*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-     
           -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-      
           -+*wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+       
               -*GM#&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%&MG+       
                 -+****wHM####MMHGww********wwwGGww**+++++----+++++**wwGGww***+++***wwGHM#&%%%%%%%%%%%%%%%%%%&#MG*+--   
                        -++**+++---          -----                    ----           ---++*wGHM&%%%%%%%%%%%%%&MHGGGHHHGG
                                                                                            -+*wHM#&%%%%%%%&#Mw++*wGGHHH
                                                                                                 +GM#&%%%%%#G*-      --+
                                                                                                   -w#&%%%%#G*-         
                                                                                      ----          *MMMHGGGGw+-        
                                                                                      -+***++---   -*ww*+--+***++----+++
                                                                                       +wHMMMGw*++++--     --+**wwwwGGHH