%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHHHHGGGGGGGHHHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHGGww**+++-----------+++*wwGHHMMMMMMMMMMMM#####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&&#MGw*+-                               ----------+++**wwGHHM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#Hw+-                                                          --+*GHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%MG*-                                                                 --+**GHM#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%M*--                                                                       -*wGM#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#MGww*+++***+                                                                  +wM&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&#MG*+-                                                                *GM&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHGGGw*+-                                    -++**wwwwwGGGGGGGGwGHM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw+                              -+*wGGHMM####&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                          +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-      ----------      +wM&&%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGGHHMMMMMMMMMMMMHHGGHM#&%%%%%%%%&#HGGGGHHHMM#####&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%&&%%%%%%%%%%&#G*+---+++***wwGGHHM#&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-            -+**wGM#&%%%%%%%%%%%%%%