%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMMMMHHMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGwww***+++++++++++++**wwGGHMMM#MMMMM#####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+-                       -+***********wwwwGGGHHMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                             -++*wHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Mw+                                             --+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&&##&%%%%%%%%%%%%%%%%%%&#MG*+                                  +**wGGHHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&#GwwGHMM#&&%%%%%%%%%%%%%%&MG*-                            -+wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%M*    -*GH#&%%%%%%%%%%%%%%%&#H*                          *GM&%%%%%%%%&&######&&&&&&&&&&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&#Hw+-+*wHM####&&%%%%%%%%%%%%&Mw+                      +GM&%%%%%%%%%&H*------+++***wwwwGH#&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&&#MMMM##&&&&#&&%%%%%%%%%%%%%&#H*++***wwwwwwwwww***++*H#&%%%%%%%%&Hw+               ---+H&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%&MHHMM############MMHHM&%%%%%%%%&#H+                     w#%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                     *H#&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-                  +GM&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Mw+             -++**wGM#&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+            -+GHHHHM#&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*             -wM&%%%%%%%%%%%%