%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+++---       --++*wGHM#&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                ---++***wwwwwwwwwwwGGGHHHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                    ---+++*wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         --+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&####&%%%%%%%%%%%%%%%%%%&#Mw-                                -+wGHM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&#H*++*wGM#&%%%%%%%%%%%%%%%%&#H*-                          -+wHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#Hw-    -+*GHM#&%%%%%%%%%%%%%%&#G-                        -wH#&%%%%%%%%&##MHHHHHHHHHHHHHHHM##&%%%%%%%%%%%%
%%%%%%%%%%%%%%&MG+        -+wH#&&%%%%%%%%%%%%%#G*-                    -*H#%%%%%%%%%&&MG*-- -------------+*GM&%%%%%%%%%%%
%%%%%%%%%%%%%%%&#Hw+    ---++++wHM&%%%%%%%%%%%%&H+                    +M&%%%%%%%%%&Mw+                     *M&%%%%%%%%%%
%%%%%%%%%%%%%%%%%&#MHHHHMMMMMHHHHH#&%%%%%%%%%%%%&HGwwwwGGGGGGGGGGGwwwGH&%%%%%%%%&MH*-                      *M&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMM#&&%%%%%%%%%&&###&&&&&&&&&&&&####&&%%%%%%%%#G+                        *M&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*--                      +G#&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MG*-                    -wM#%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*-               -++++*wGM#&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+              -+wGHHGHM#&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw               -wM&%%%%%%%%%%