                          -*G#%%%%%%%%%%%%%#G+-                                -*GH#&%%%%%%%%%%&#MGwGHM&&%%%%%%%%%%%%%%%
                           -+*GM&%%%%%%%%%%&#Mw-                           -*wGMM#&&%%%%%%%&#MHG*+---++*wGHM#&%%%%%%%%%%
                              -*GM#&%%%%%%%%%%MG+                       -+wGM#%%%%%%%%&&#MHGw*+           -+wGHM#&&%%%%%
                                 -GM&&%%%%%%%%%&H+                    -*GM&%%%%%%%&&&#HG*+                     -*GM#&%%%
                                   -wM&%%%%%%%%%#Hw-                -+w#&%%%%%%%&#Hw+-                            -*G#%%
                                    -+G#%%%%%%%%&&M*                *H#&%%%%%%&MG*-                                 -wM#
++*www*+-                             -G#&%%%%%%%%&G-              -G&%%%%%%%&H*-                                    +wG
HHM#&%&Mw*++++-                        -*H&%%%%%%%&H*-            -+H&%%%%%%&M*                                      --+
&&&%%%%&&&&&&&#MGw****++-                *H#&%%%%%&#MGw*wwwwwwww*wGH#&%%%%%#Hw-                                       --
%%%%%%%%%%%%%%%&&#MMMHG*+               -wH#&%%%%%%&&&#############&&%%%%%%&MG*-                                     -++
%%%%%%%%%%%%%%%%%%%&MHG*-           -+*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##HGw*+-                                 -++
%%%%%%%%%%%%%%%%%&&#HGw*-         -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*+                                --
%%%%%%%%%%%%%%%%%%%%&&&&Mw+-     +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                                
%%%%%%%%%%%%%%%%%%%%%%%%&#MHw-  *G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                               
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+ +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                           -+*w
%%%%%%%%%%%%%%%%%%%%%%%%%&H*--+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-                           -wM#