                           -*M%%%%%%%%%%%%&Mw-                                  +wGM#&%%%%%%%%%MG+           -+wHM&%%%%%
                            -*GM&%%%%%%%%%%&#H*-                            +*GHM##&&%%%%%%&#MG*--             -++*wGM#&
                              -*GM#&%%%%%%%%%%Mw+                       -+*GH#&%%%%%%%&&#MHGw+-                     -*wG
                                 -wM#&%%%%%%%%%&H+                    -+wM&%%%%%%%&&&#MG*+                              
                                    *H#&%%%%%%%%#Hw-                -+wM&&%%%%%%&#Hw+-                                  
                                     -*M&%%%%%%%&&M*                *H#&%%%%%%#MG*--                                    
-----+--                               *H#%%%%%%%%&G-              -G&%%%%%%&#H*-                                       
GGGGHHHw+-                              -G&&%%%%%%&Mw+            -*H&%%%%%&#H+                                         
&&&&&&&&&#HHHGGw***-                     +GM&%%%%%%#MHGwwGGGGGGwwwGH#&%%%%%#G+                                          
%%%%%%%%%%&&#MHw**+-                   -+*GM&%%%%%%&&&###&&&&&&###&&&%%%%%%#Hw*+-                                       
%%%%%%%%%%%&#MGw*-                  -*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*-                                    
%%%%%%%%%%%&#MHGw+                -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                  
%%%%%%%%%%%%%&&&&#Hw-            +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                                
%%%%%%%%%%%%%%%%%&&#Hw-         +GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-                               
%%%%%%%%%%%%%%%%%%%#Hw-  ------+wG#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                               
%%%%%%%%%%%%%%%%%%&G+   -+*wwww**wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                