                       -*GM&%%%%%%%%%%%%%&#Hw-                                                                          
                        -*GM&%%%%%%%%%%%%&&##Mw+-                                                                       
                          +*GH##&%%%%%%%%%%%%%#Hw-                                    ----++++++****wwwwwwww***+-       
                             -*GM#&&%%%%%%%%%%%%#G+-                             --+**wGGHMM###&&&&%%%%%%%%%&&#Mw+      
                                -+*GM&%%%%%%%%%%%&Mw                      -+*GHMM#&&&&&%%%%%%%%%%%%%&&&##MMHGw*+-       
                                   -+wH#%%%%%%%%%%&H*-                 +*GMM##&&%%%&&#MMMHHHGGGGwwww***++++---          
                                      +GM&%%%%%%%%%#Hw-               +G#&%%%%%%&MHGw**+++-----                         
                                       -+H&%%%%%%%%&#G-             -*G#%%%%%%&#G+                                      
                                         *H#&%%%%%%%&H+             +H#&%%%%%&Mw+                                       
                                          +G#%%%%%%%%#HGwwGGGGGwwwwwH#&%%%%%&#w                                         
                                       --+*G#%%%%%%%%&&&&&&&&&&&&###&&%%%%%%&#G+-                                       
                                    -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                                    
                                  +wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MG+                                 
                                 +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                               
                                +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*                               
                               -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                              