                                        -w#&%%%%%%%%%%%&#H*                        --+wGGHM##&%%%%%%%%%%%%%%%%%%%%%%%%&&
                                         -+GM&%%%%%%%%%%&#G-                  -*wGHHMM###&&&%%%%%%%%%%%%%%%%%&&&##MMHGww
                                           -*G#&%%%%%%%%%&H+               -+wGM#&%%%%%%%&&&&#######MMMMMMHHHGGGww*++-  
                                             -wM&%%%%%%%%%Mw+             -wM%%%%%%%%&&#MHHGGww****++++----             
                                              -*H#%%%%%%%%#H*-           *H#&%%%%%%&#H*--                               
                                                +H#&%%%%%%&MG-          -G&&%%%%%%&Hw+                                  
                                                -wM&%%%%%%&#Mw++++++++++wM%%%%%%&#H*                                    
                                             --+*GM#%%%%%%%%&&######MMM##&%%%%%%#G*-                                    
                                        -+*GH##&&&&%%%%%%%%%%%%%%%%%%&%%%%%%%%%%&#MGw*-                                 
                                    -+wHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHG*-                             
                                  -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                           
                                  *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                          
                                   -*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                        
                                     -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                        
                                       +GM&%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                        
                                      -G#&%%###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                        