                                     +*H#&%%%%%%%%%%%#Hw-              -*H&%%%%%%%%%%%%%%%%&&&##MMHHGww**++--           
                                      -++wGH#&%%%%%%%&#Mw+-           +GM#&%%%%%%%%&&#MHHGGwww***+++-----               
                                          -+wHM&&%%%%%%%#H*-         -w#%%%%%%%%%&&MGw*+--                              
                                              *GM&%%%%%%%&H+        -*G#%%%%%%%%&#H*-                                   
                                                +H#&%%%%%%#G*-      -wH#%%%%%%%%#G*-                                    
                                                -*G#%%%%%%&#MG******GH#&%%%%%%&#G-                                      
                                           -++**wGH#%%%%%%%%&##M##MM#&&%%%%%%%&MG*+---                                  
                                        -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+--                              
                                     +wH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHw+                           
                                   -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                        
                                  -+G#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                        
                                   -+wGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                       
                                         +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                       
                                         +G#&%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                       
                                        -w#&%&#HH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                        
                                       -*H&%&#G*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                        