                            -+*wwGHM##&%%%%%%%&&MG*-   *H%%%%%%%%%%&#Hw-                                                
                              ---++++**wGGHM#&%%&##HG*--wH#&%%%%%%%&#Hw-                                                
                                         -+*wGHM#&%%%#GwwwH#&%%%%%%%#Hw-                                                
                                              -+wM&&%%%&MGH#&&%%%%%%#MG+-                                               
                                           -++*wGH#&%%%%&&&&&%%%%%%%&&&##MMHHGww*+-                                     
                                      -*wGHMM####&&&%%%%%%%%%%%%%%%%%%%%%&&&&&###MMMHHGw*+                              
                                   -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-                           
                                  +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                          
                                  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                        
                                   -+wGGHHMM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                       
                                      --+++wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                       
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                      
                                             -w#%%%&#######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                      
                                            -+H&%%&#MM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                     
                                           -*H#%%%&&##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                     
                                           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                     