                         -+*wGGHMM##&&&%%%%%%%#MGwwH#&&%%%%%%%&H*-                                                      
                           ---+++++***wwGGHMM#&&&####&&%%%%%%%&Mw+                                                      
                                         --+*wGM#&&&&&%%%%%%%%%&MG+----                                                 
                                               -*H#&%%%%%%%%%%%%&#HGwwww***++--                                         
                                        -*wGHHMM##&&%%%%%%%%%%%%%%&&&&&&&&&&&##MHHGw*+-                                 
                                    +wGHM###&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMHw+-                             
                                  +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw+-                           
                                 -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                          
                                   +wM#&%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                        
                                    -++*wwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                        
                                           +wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                       
                                             -*GH#&%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                      
                                                *M&%%&MHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                     
                                                *M&%%&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+                     
                                            -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                   
                                            *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                  