                           -+*wwGHMM##&&&%%%%%%&&&&&%%%%%%%%#w-                                                         
                             ---+++++***wwwGGHMM#&%%%%%%%%%%&Mw+                                                        
                                             -+*GH#&&%%%%%%%%&#G*++++------                                             
                                               -+*GM&%%%%%%%%%%&#MMMHHHHGGww**+--                                       
                                       +*wGHM##&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&##MMHGw+-                                
                                   -*GHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw*-                             
                                  +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw+-                           
                                 -*GM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                          
                                    +wGM#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                        
                                      -++++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                        
                                            +wGM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                       
                                               -+wHM#&%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                     
                                                   -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                     
                                                -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                  
                                            -+*GGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw+-               
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+              