                                   -++*wGGHMM#&%%%%%%%%%%%%%&#H*                                                        
                                     ----++++***wGH#&%%%%%%%%&#G+                                                       
                                                 -*GM#&%%%%%%%%#G*++++++-----                                           
                                            --+++**wHM&%%%%%%%%&&&#MMMMMHHGGw*++--                                      
                                       -*GHM##&&&&&&&&%%%%%%%%%%%%%%%%&&&&&&&&&&##MHG*-                                 
                                    +wHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*-                              
                                   -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                             
                                    +GM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H*-                           
                                      -+*wwGHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                          
                                         ---+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M+                          
                                             -+wGHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                         
                                                 -++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                        
                                                   -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                        
                                              -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                      
                                           -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw*+-                  
                                          +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                 