                                  +wHM#&&%%%&&&%%%%%%&&#&&%%%&#G+                                                       
                                  --++***wwwGGGHHMM#&&&&&&&%%&&MG*-                                                     
                                            ---+++**wGHM#&&%%%%&#H+                                                     
                                                     -+wH&&%%%%%&#G***+++--                                             
                                               -+wGHM###&&%%%%%%%%&&&&&&&##MHG*-                                        
                                             -*H#&&&%%%%%%%%%%%%%%%%%%%%%%%&&##Mw-                                      
                                             -*HM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                     
                                                -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                    
                                                   -+wHM&%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                    
                                                      -*H&%%%%%%%%%%%%%%%%%%%%%%&#H+                                    
                                                      +wM&%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                   
                                                   -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                 
                                                 +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                               
                                              +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M*-                              
                                          -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                             
                                         -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                             