                                             --+++---                                                                   
                                            -+wGHHHHHHHGGw*+-                                                           
                                            -+*GHM########MHG+-                                                         
                                               -+*wwGGGHM#&%&Mw+-                                                       
                                                   -+*wHHM#&%&&##MMMHHG*+-                                              
                                                  -*HM#&&&&%%%%%%%&&&&&#MG*-                                            
                                                  -*GM#&&%%%%%%%%%%%%%%%%&Mw-                                           
                                                      *G#&%%%%%%%%%%%%%%%%&H+                                           
                                   -+wGGww*-          +wM&%%%%%%%%%%%%%%%%%M*-                                          
                                  -+GM&&&##MHw*++*wGHMM#&&%%%%%%%%%%%%%%%%%&#Hw-                                        
                                  -+*GM#&%%%%&#MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                      
                                       *HM&&&&&&&#MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                    
                                         -+***++--  -*M%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                    
                                                    -w#%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                   
                                                   +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                  
                                                   *M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw                                  