                                                                                                                        
                                             -+*wwwwwwww**+-                                                            
                                             -+wwGGGGGGGHHHGw*++--                                                      
                                                     -+*GH#&&&#MHG*--                                                   
                                                     -+*wGM#&&&&&&&#HGw+-                                               
                                                   -+wM###&&%%%%%%%%&&##MGw+                                            
                                                   -+GM&%%%%%%%%%%%%%%%%%&Mw-                                           
                                      -+++++-        -wH#%%%%%%%%%%%%%%%%&#G-                                           
                                    -*G#&&&&#Mw+-    -*G#%%%%%%%%%%%%%%%%&&H+                                           
                                     -+wH#%%%%&#MHHHMM##&%%%%%%%%%%%%%%%%%&#Hw+                                         
                                        -wHM#####MMM##&%%%%%%%%%%%%%%%%%%%%%%&Hw+                                       
                                          -+*****++++wM&&%%%%%%%%%%%%%%%%%%%%%%&H+                                      
                                                     +H&%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                    
                                                    -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                  
                                                   -*G&%%%%%%%%%%%%%%%%%%%%%%%%&&%%%&H+-                                
                                                   +wH&%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%#G*-                               