                                                                                                                        
                                                                                                                        
                                                                ++**-     ---+++++++-                                   
                                                               *H#&#w-  -+*wGGHHHHGw*-                                  
                                                            --*H#&&MGwGM#MHG*+---                                       
                                                        -+wHMM#&%%&&###&%&Mw-                                           
                                                        *H#%%%%%%%%%%%%%&#G*-                                           
                                                       -G&%%%%%%%%%%%%%%&Mw+-                                           
                                                    --*wM&%%%%%%%%%%%%%%&&#H*-                                          
                                              -----+wGM#&%%%%%%%%%%%%%&HGw*+-                                           
                                              -+*wGHM#&%%%%%%%%%%%%%%&M*-                                               
                                             -+wH#&%%%%%%%%%%%%%%%%%&#H*                                                
                                            *GM&%&#MHM&%%%%%%%%%%%%%%%&MG+                                              
                                            -*H##MG*+wM&%%%%%%%%%%%%%%%&#Hw+                                            
                                              +ww*+  -*GM&&%%%%%%%%%%%%%%&#G+                                           
                                                       -wM&%%%%%%%%%%%%%%%%M*                                           