                                                                                                                        
                                                                                                                        
                                                                    -+--       -----                                    
                                                                   -*GGw*-    +wGGG*-                                   
                                                                    -*GMMG*+*wM&#G*-                                    
                                                                   -+*GM&#####&%&#Hw-                                   
                                                                  -*wHM#&%%%%%%%%%&MG*                                  
                                                                  +wHM&&%%%%%%%%%%%%#G-                                 
                                                                    -+wM&%%%%%%%%%%%&H+                                 
                                                                    +GM&%%%%%%%%%%%%%#Hw+                               
                                                                  -*H#%%%%%%%%%%%%%%%%%#w-                              
                                                                 -wH#&%%%%%%%%%%%%%%%%%#w-                              
                                                                 -wHM#&&&&&&%%%%%%%%%&#H+                               
                                                                  --+****H#&%%%%%%%%&H*-                                
                                                                        +G#&&&#M#&%%&G-                                 
                                                                       +wM%%#Mw*G#%%&H+                                 