                                                                                                                        
                                                                                                                        
                                                                                       ---                              
                                                                              -++++--+*www*-                            
                                                                              -++**wwGHM##MG*-                          
                                                                                  -*wH#&%%&##MHGw*-                     
                                                          --++---------------------*wM&%%%%%%%%&&H+                     
                                                        --*wGGGwwwGGGGGGGGGGGGGGwwwwGH#&%%%%%%%%%#G*-                   
                                                           -----++++++++++++++*******H#&%%%%%%%%%&&Mw+                  
                                                                                    -w#%%%%%%%%%%%%&#Mw-                
                                                                                   -*G#%%%%%%%%%%%%%%%M*-               
                                                                                  -wM#&%%%%%%%%%%%%%%%&Mw+              
                                                                                 +wM&&%%%%%&&%%%%%%%%%&&M*              
                                                                                 -*H&%%%#MGwG#%%%&#HG****-              
                                                                                -*G#&&MHw+- +H&%%#G+                    
                                                                               -w#%%&H*-    +H&%%M*                     