                                                                                                                        
                                                                                                                        
                                                                                         ---                            
                                                                                    ---++**w**+-                        
                                                                                    -++**wGHM##Hw*-                     
                                                                                       --*G#&&&&##MHHG*-                
                                                                --++--------------------+*H#%%%%%%%%%&Mw+               
                                                              -+*wGGGwwwwGwwGGGGGGGGGwwwwwHM#&%%%%%%%%&MG+              
                                                                -----+++++++++++++++****+*wGM&%%%%%%%%%%#H*-            
                                                                                          -+G#%%%%%%%%%%%&#G+           
                                                                                          +wH#%%%%%%%%%%%%%#w+          
                                                                                        +wM&%%%%%%%%%%%%%%%#Hw-         
                                                                                      -+GM&%%%%%%%%%%%%%%%%&Hw-         
                                                                                       -G#&%%&#HwGM#&%%&#Hw*+-          
                                                                                     -+wH#&#MGw+ -GM&%&Hw+              
                                                                                     *H#%%#G*    -wM&%#w+               