                                                                                                                        
                                                                                                                        
                                                                                           ---                          
                                                                                     --+++*www*+-                       
                                                                                     -++**wGHMMMMG+                     
                                                                                         -*H#&&&&&MMHHw*-               
                                                                 --++---------------------wH#&%%%%%%%%&MG+              
                                                               -+*wGGwwwwwwwGGwwwGGGGGwwwwGHM&%%%%%%%%%%#w-             
                                                                 -----+++++++++++++++*******G#%%%%%%%%%%&#H*-           
                                                                                            +H&%%%%%%%%%%&&Mw+          
                                                                                          -+wM&%%%%%%%%%%%%&Mw-         
                                                                                         -w#&%%%%%%%%%%%%%%&#H+         
                                                                                       -*GM&%%%%%%%&%%%%%%%&#G+         
                                                                                        +GM%%%%MGGGH#%%%&MGw*+          
                                                                                      -+wH#&#MG*--+*M%%&Mw-             
                                                                                     -*G#%&MG+    -*M%&#G+              