                                                                                                                        
                                                                                                                        
                                                                                           ----                         
                                                                                     --++++*www*+-                      
                                                                                     --++*wGHHM##H*-                    
                                                                                         -*GM#&&%&#MHHG*+-              
                                                                 --++---------------------*HM&%%%%%%%%&#H+              
                                                               --*wGGwwwwwwwGGwwwGGGGGwwwwGGH#%%%%%%%%%%&G+             
                                                                  -----++++++++++++++*******GM&%%%%%%%%%&#Mw-           
                                                                                            +H#&%%%%%%%%%%&MG*-         
                                                                                           -*H&&%%%%%%%%%%%&#G+         
                                                                                          *M&&%%%%%%%%%%%%%%&M*         
                                                                                        +wM&%%%%%%%&%%%%%%%%#H+         
                                                                                        +wH&%%%#HGGGM%%%&MHw*+          
                                                                                       +wH#&#MHw+--+H&%&#w-             
                                                                                      +w#%%#H*-    +H%%&H*              