                                                                                                                        
                                                                                                                        
                                                                                             ---                        
                                                                                      -+++++*www*+                      
                                                                                      -++**wGHH##Mw+-                   
                                                                                          +wH#&&%&#MMHGw*-              
                                                                 --++---------------------*GM&%%%%%%%%&#M*              
                                                                -+wGGwwwwwwGGGGGGGGGGGGwwwwGH#&%%%%%%%%%&H*-            
                                                                  -----++++++++++++++*****+*wH#&%%%%%%%%%&#G+           
                                                                                            -wM#%%%%%%%%%%%#Hw-         
                                                                                           -*GM&%%%%%%%%%%%%&M*         
                                                                                          +GM&%%%%%%%%%%%%%%%#w-        
                                                                                        -*H#&%%%%%%%%%%%%%%%&M*         
                                                                                        -+G&%%%&MHwwM&%%&#HG*+-         
                                                                                       -*GM&&#MG*- -G&%%&G+-            
                                                                                      -*M%%&Mw-    -G&%%#*              