GGM#&%%&#MHHGGw**+--                                                                                                    
GHM#&%%&&#MMMMMMMHHGwww**+--                                                                                            
GGM#&&%%%&&&&&&%%%&MHGGwww***++---                                                                                      
*wHM#&%%%%%%%%%%&&#G*---+*wwGGGGww*+--                                                                                  
+*GM#&%%%%%%%%&#HG*+-        --+*wGGHHHGw*+-                                                                            
MM#&&%%%%%%%%%&&##MHGw*--        ---+**wGGHHGGw*+-                                                                      
%%%%%%%%%%%%%%%%%%%&&#MHGww**+++---  --+*wHHMMMMHGw+---                                          ---                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*++---++*wGM#&&#MG*++++++++++++++++++++++++++++++++++++++++++++++++-                 
%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%&#Hw+         -*wHHw+-                                                                  
####&&&&##MHHHHHHHHGwwwwwGGwwwww**+-            ----                                                                    
GGM#&&&&&#HGw*++++--                                                                                                    
+*G#&&&&&&#Hw+-                                                                                                         
--+**wwww*+++--                                                                                                         
     ---                                                                                                                
                                                                                                                        
                                                                                                                        