         -+**wG#&%%&#MGGHHHHGw*++-                                                                                      
        -*GHMM#&&%%&&&###&&###MHGGw**++-                                                                                
         +wH#&%%%%%%%%%%&&&&&##HGwwwwww***+++--                                                                         
         -+wH&&%%%%%%%&#MMHHHG*+    -+*wGGHGGw*++-                                                                      
-++**wwwGHM#&&%%%%%%%&&#MGww*+             -+wGHHMHHG*+-                                                                
MMM######&&&%%%%%%%%%%&&&###MMHHGGGGGwwww**++++++*wGHHMMHw*-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHGw+----*wHM#&&MGw+-                                       --                
&&&&%%%%%%%%%%%%%%%%%%%%%%&##MM##&&&&&&&&&&##MGw*+---+*wM#&#Mw++++++++++++++++++++++++++++++++++++++++++++-             
GHHMM#&&%%%%%%&&&%%%%%&%%%&#Mw+++++*www**+---           -++++-                                                          
---+++*wwGHM######&%%&#MGw**+-                                                                                          
         -+*GM#####&&#MG*-                                                                                              
            *GM##MHHGGww+-                                                                                              
            -----                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        