                                      -wHMHG-                                                                           
                                      -wH###G****ww**+--                                                                
                                      -wM&%%##MM####MHGw+                                                               
                                      -G#&%%%%%%%%%%%%%#w-                                                              
                                      -wH#&%%%%%%%%%%%%&MG*                                                             
                                       -+G#&%%%%%%%%&#MHHHGGGHMHGw*+-                                                   
                                        -w#&%%%%%%%%&#HGGGHM#&%%%&#HGw*+--                                              
+++++++++++++++++++++++++++++++++++++++*GM&%%%%%%%%%%&&#MHGGGM##&&&&&&MG*+++++++++++++++++++++++++++++++++++++++++++++++
                                   -+*wM&&%%%%%%%%%%%%%%&&#Hw+--++++***+-                                               
                             +*wGHHMM##&%%%%%%%%%%%%%%%%%%&&#MHG*+                                                      
                            -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                      
                            -G#&&&&&&&&&&&&&%%%%%&&&&&&%%%&&#MHw+-                                                      
                              -+**wGGGHHHHHM#&&&#HGwGGM#&&Mw+-                                                          
                                  ---------+wH#%#G*+--++**+-                                                            
                                            +wM&#G*-                                                                    
                                            -+GMMGw+                                                                    