                                         *HH*                                                                           
                                         -*www+  -----                                                                  
                                         -+wM#MwwGGHGGGw**-                                                             
                                        -*wH#%%%%%%%%%%%&#w-                                                            
                                         +GM&%%%%%%%%%%%%&H*---                                                         
                                         -wH#%%%%%%%%%%&#MHGGHMMHHGGw*+-                                                
                                         -*G#%%%%%%%%%%&MGGGHM&%%%&#MHGw*+--                                            
+++++++++++++++++++++++++++++++++++++++++*GH#%%%%%%%%%%&#HGGwGGM###MMMMMMG*+++++++++++++++++++++++++++++++++++++++++++++
                                 --+**wGHM&&%%%%%%%%%%%%%&&&#Hw+-      ---                                              
                             -+wGMMM####&&%%%%%%%%%%%%%%%%%%%&MG*-                                                      
                             +GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                     
                             *GM&&&&&&&&&&&&%%%%%%&&&&%%%%%&&#MG*+                                                      
                               -+*wGGHHHHHMM##&%&#MHGHM#&%#Hw+                                                          
                                  ------++++wH#%&Mw*--++***--                                                           
                                            -*H#MG*-                                                                    
                                             -*ww*+-                                                                    