                                         +GHGw+                                                                         
                                          -*GHw+                                                                        
                                            *GGw*- ---++---  --                                                         
                                             -wHHGwwGGMMHGww*ww*+++-----                                                
                                          --++*GM#&&&&&&&&&&&&&&&&&&&&&##MHw+                                           
                                              -+wM&%%%%%%%%%&#MHHHHHHHM##MHw-                                           
---------------------------------            -+wGM#&%%%%%%%%&MGww******wGww*--------------------------------------------
++++++++++++++++++++++++++++++++++++++*****wwGH#&%%%%%%%%%%%&#MGw*+----+++++++++++++++++++++++++++++++++++++++++++++++++
                                 -+wGHMM###&&&&%%%%%%%%%%%%&#MG*-                                                       
                               -*GM##&&&&%%%%%%%%%%%%%%%%%%%&#MHw+-                                                     
                               +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                                                     
                               -wH#&&&&&&&&%%%%%%&&&%%%%%%&&&%%&MG+                                                     
                                  -+*wwGGHM#&%%&#MHMM#%%%&MGG#&#G*-                                                     
                                      ----+*wGGw*+-++*wwww+--*GM##G+-                                                   
                                             -                -wM##MG+-                                                 
                                                               -+G#%&Hw-                                                