                                      +GM&%%%%%&H+                                                   ---+++***wwwGGGHHHH
                                       -+*GH#%%&#G*-                                                       --------+++++
                                          +w#%%%&&Mw+-                                                                  
                                         -+G#%%%%%%#Hw-                                                                 
                                           +G#&%%%%%&#Hw-                                                               
                                            -*H&%%%%%%&#Hw*+-----          --++--                                    +ww
****wwwwwwwww*****+++****wwGGGGwwwwwwwwwww***wH#&&&%%%%%&#MHGGGGGGGwwwwwwwwGHHHHG***++++++++++++++**********wwwwwwwwGH##
&&###MMMMM############&&&%%%%%%%%%&&&&&&#####MMMMMM#&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&######MMMM###&&&&&&&&&&&&&#######&&&&&
**+---    --++**wwGGHM###MMHHGGww****+++++------  -wM#&%%%%%%%%%%%%%%%%%&H*+++wHMM#&&%%&&#&&%%%%%%%%%%%%%&&H*-------+++*
++-             ----+++++++-----                   *M&&%%%%%%%%%%%%%%%%%&#MGwwGHM#&&%%%%%%%%&#MMMM####&&&#Mw-           
++-                                              -+G#&%%%%%%%%%%%%%%%%%%%%%&#MM##&&%%%%%&&##Hw*+***wwwwwww*+            
--                                              -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%&&#HG*-                           
                                                +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                             
--                                               -+*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw-                            
---                                                  -*wHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                            
  ---++++-                -++--                          -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                            