                                    -wH#&%%%%%%%&&Mw-                                             --++**wGGHHMM###&&&%%%
                                     -++*wHM&%%%%&#G*-                                               -----++++++****wwww
                                         +GM&%%%%%%#Hw+                                                                 
                                       -+G#&%%%%%%%%%#Hw+                                                             --
                                         *GM&%%%%%%%%%&&MG+                                                          *HM
--   --++---            --++++--------   -+wM&%%%%%%%%%%&#MHGw***++--------+*www*-                          -----++wGM&&
GGGGGGGHHHGGGGww**+++**wGHHHHHHHHHGGGGGGGwwGM&%%%%%%%%%%%%%%&##MMHHHHGGGGGHH##&&MGwww**************wwwwwwGGGGGHHHHM#&%%%
%%%%&&####&&&%%&&&##&&&%%%%%%%%%%%%%%%%%&&&&&&#####&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%&&&&##MHHHHHHMM##&&&%%%%%%&&&&&&&&%%
&#Hw+--  --+*wGHHM#&%%%%%%%&##MMHHGGwww***+++-----*H&%%%%%%%%%%%&&%%%%%%%&&MGw**wwGGHGw*+--       -+*GHMMMMHGw*++++*wHM#
&Mw-          --+++*wGGGGw**++++-----            *G#&%%%%%%%%%%%%%%%%%%%%%&&MH*-   -----++++++**wwGHM##&&&&##MMHGG*- -**
#Mw-                  ---                     -+wH#&%%%%%%%%%%%%%%%%&&%%%%%%%&MG*++--  -*wHHMMM##&&&%%%&&&&&&&&&&#H+    
ww*+-                                       -+wM#&%%%%%%%%%%%%%%%&&####&%%%%%%%%%&#MHw++wH#%%%%%%%%%&&#HGGGHHHMMMMH*-   
                                          -*GM&%%%%%%%%%%%%%%%%&#Hw***wHM&&%%%%%%%%%&&#####&&%%%&&#MHw*-                
w*+                                        -+**wwGHM&&%%%%%%%%%&&#MMMM##&&%%%%%%%%%%%%%%&&&&%%%%&#MG*-                  
GG*--------               ----                   -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                  
+++++*wwGw*+            -+**w*+-                      -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                -