                                  +wGM&&%%%%%%%%%%%&&H*----------                                -+*wGHM##&&%%%%%%%%%%%%
                                   -++**wHM&&%%%%%%%&Mw+                                           --++++**wwGGGHHMMM#&&
                                      -+*GM#&%%%%%%%%&MG*-                                                     --+++*GHM
                                    -+wM#&&%%%%%%%%%%%%&MG*-                                                         *GH
                                      -wH#&%%%%%%%%%%%%%%&#MHw+-              -+-                                 +wH#&&
ww+--++*ww*++--       -+*wwwww****+++++*wM&%%%%%%%%%%%%%%%%&&#MMHHGGww*****wGHMMH*-                   ---+++**wGGMM#&%%%
##MHHHM####MHHGww****wGHM#&####MMMMMHHHHH#&%%%%%%%%%%%%%%%%%%%%%%%&&&###MMM#&%%%&MGGwwwwwwwww**wwwwGGGGGHHHMM##&%%%%%%%%
%%%%%&&&#&&&%%%%%&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&&##&&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%&&#MMMM##&&&%%%%%%%%&&&&&&%%%%%
%%&#Hw+---+*wHM#&%%%%%%%%%%%%%&&##MMHHGGwww**+--+GM#%%%%%%%%%%%%%&#MG****wwwwwGGHHMM###MHw+-    --++*wGHM##MHGwwwGHM#&%%
%%#H*-      --++*wGM&&&#MHGGww**++++-----     -*GM&&%%%%%%%%%%%%%&&Mw+-++**www*++---++++--            --++++-     --+wHM
&&MHw+-           -*wGGw*+-                -+*GM#%%%%%%%%%%%%%%%%%%&MGGGHHHMMHHGw++-                        -++****++*GG
HHHHGw+-                                -+*GM&%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%&#HG*-             -++++--*GM&%%%&&#MHH
                                   -+*wHM#&%%%%%%%%%%%%%%%%%%%%&#MGwwHM#&&&%%%%%%%%&&&#MHGww*+-      +wM&&&&&%%%%%%%%%%%
Gww*+                               --++*wwGGHM#&%%%%%%%%%%%%%%&&#Hww***wH#&&&&&%%%%%%%&&&####MHGw*+*wH&%%%%%&&#&&#HGwww
MHHGw*++++++-           --+----             -+**wGHMM#&&%%%%%%%%%&##HGGwGH#&&&&&&%%%%%%%%%%%%%%%&#MMM##&%%%%%&#MHGw+----
***wwGGHMMMH*           +GGGw*++--                 -*GM#&%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G-   -+*