                                 -*GM#&%%%%%%%%%%%%%%#Hw*+-++-----                               -*wGHM#&%%%%%%%%%%%%%%%
                                  --++*wGH#&&%%%%%%%%&Mw+                                         --+++**wwGGHHMM##&&&%%
                                     -+*wHM&&%%%%%%%%&#Mw+-                                                 --++**wwGM#&
                                   -*GM#&&&%%%%%%%%%%%%%&#G*-                                                       -wM#
                                     -*H#&%%%%%%%%%%%%%%%%&&#HGw+-            *w*-                              -*wHM&&%
GGw+++*wwww*++-       -*wGGGwwww******wHM&%%%%%%%%%%%%%%%%%%%&&#MMMHGGwww**wGH##H*+-               ----++**wwGHHM##&%%%%
&&#HHMM#&&##MHGGw****wHM#&&&&#####MMMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&&%%%&MHGGwwwwwwwwwwwwGGGGGHHHMM#&&%%%%%%%%%%
%%%%%%&&&&&&%%%%%&&&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%&##MMM#&&&%%%%%%%%%&&&&&%%%%%%
%%%%#G*---*wGH#&%%%%%%%%%%%%%%%&&##MMHHGGGww*+++*H#&%%%%%%%%%%%%%%%&MGwwwGGGGHHHMM###&&&MG*+-   --+*wGHM#&&#MHGGGHM&%%%%
%%&#G+      --+*wGH#%%%&#MHGGww**+++++---    -*GH#&&%%%%%%%%%%%%%%%&MG*-     ------+++**+-           --++++++-----+*wHM#
&&&#G+-          -+wHMHGw*+-              -+*wH&%%%%%%%%%%%%%%%%%%%%&MG*++++++++++--                              --+*GG
HHMMHG*+-           -                 --+wHM&%%%%%%%%%%%%%%%%%%%%&&&&&&#######&&&#MHw*-                         +GHHHGww
      --                        --+*wHM#&%%%%%%%%%%%%%%%%%%%%%%&&MG*++*GM&%%%%%%%%%&&&#MHw*--             -*GHHHM&&&&&&&
GGww*+-                           --++*wwGGHM##&%%%%%%%%%%%%%%%%&#HG*++*wGM#&%%%%%%%%%%%&##MMHHHGGw*+-- --*G#&&&&%%%%%%%
MMHHGw**+**+-           -+++---           --+*wGHHM##&&%%%%%%%%%%&&#MHHGGwwGM#&&&%%%%%%%%%%%%%%%%&##MHGGGGHM&%%%%%&###&&
wwwwGGHM##&Mw-         -*GHHGw*+---              -+wGM&%%%%%%%%%%%%%%%%%#Hw*GHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHMMM