  -+wGGw*+-         -+*wwwwwGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w   -*GHM##&&%%%%%%%%%%%%%%%%%
   ---+--             ------+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    --+++***wwGGGGHHHHHHMMMMM
                             -+wGH##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*-                 ----+++++++++
                               -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHw*-                                  
                              -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw*+--                                       
                               -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                                             
                       -+wwwwwwwwH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+++--                      -++-              
    --+*w**+-         -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*++---              -*HMHw+------+++*ww
MMMM##&&&&&&#MHGw*+--+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##MMHHHHGGGGGGHHM#&%&&&#####&&&&&&&
%%%%%%%%%%%%%%&&#MGw*+*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#HHHHM##&%%%%%%%&&%%%%%
&&&%%%%%%%%%&##MHGw*+---wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHHHHHMMMMMMMMMMHGw*****wGGHMMHHGGGGGM&&
HHMM##&&&&&&Mw+          -w#%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#H*        ----++-                     *GH
     -++*GMHw+            *M&&###MMMMMHHMMMMMMMM##########&&&%%&&&&#####MMMMMHG*+                                     --
w*+-     -++-             -+**++++++--------------++**wGHM#&&&#MG*+++++++++++--                                         
HHGw*+-                                     ----+++*wGGHMM#&&&&MGw*++---                                                
GGGGGw+-                        --------++**wGHHM#&&%%%%%%%%%%%%%%&#MHGGw+-                                             