%%%%&MHHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-   +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMMG*+*wH#&###MM#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMGw****wGHM#&&%%%%%%%%%%%%%%%%%%%%%%
++++-   -*www******wwwwGH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwwwwGGGHMMMMMMMMMMMMMMMMMHHHH
                        +wHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-  --++++++++------    
                          -+*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#G-                     
                           -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                     
                      --+++*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+                      
                     -wHHMMHH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                        
          ----       *M&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                          
      +*GHMMMMHHGGGGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw***++++++------   -----+++
++++*GH#&%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMHHGGwwwGGGGGGGGGHHHHH
###&&&&&##&&&&%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&#MHGGHM#&&%%%%%%%%%%
%%%%#G*---+*GH#&%%%%%&&#MHHGGww*++*wH&%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MH*++++++****+-      -+*GHMMHGwGHM
%%%%#G+     --*wH#&MGw*++----     +GM&%%%%%%%%&#MM#&%%%%%%%%%%%%%%%%%%%%&&###MMMMHHHGw*+-                     --++-----+
####MHw+        +wG*-          -+*H#&%%%%%%%%%#MHGGM###MMHHMM#&&%%%%%%%%&MGw***++++---                                  
wwGHHMH*-                    -+*HM&%%%%%%%%%%%#MG**GHHw+----*GM&%%%%%%%%&Hw+                                            