%%%%%%&#M#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*   -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MM##MHGw*G#&%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%
**ww*+-  +wHHGGGGGGHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*wwGGHHMMM################MMMMM
                       -wH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**++**wwwwwwwwww***+++---
                         -+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&M*-                    
                          -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                   
                          +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                   
                    -+***+*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H+                     
                   +GM&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+-                      
    -*wGHHGGww****wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-----                  
++*wGM#&%%%&&##MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHGGGwwwwwwwwwww*wwwwwwww
##&%%%%&&&&&&&%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%&&&MMMM#&&&&&%%%%%%%%%%
%%%%%%#G*+++*GM#&%%%%%%%%&&&##MMMHHHHM#&%%%%%&&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGGGGGGGGw+--  --+*wGH##MHGGH#&%
%%%%%&M*     -++wM&&#MHGw***+++++---*H#&%%%%%&#HM#&&%%%&&&&&&%%%%%%%%%%%%%%%%%%&&&&#MG+-----------          -++++----*ww
######M*-       -*GGw*-           -*G#&%%%%%%%#HGGGH#MHHGwwGGM#&%%%%%%%&&#MHHHGGGwww*-                                  
wwGHMMMG*-        -             -*H#&%%%%%%%%%#Hw+-+w*+      *H#&%%%%%&&Mw+-                                            