%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&%%%%&#MHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GGGHHHHG***wH#####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw++-+*wHHMM###&&&&%%%%%%%%%%%%%&&&&&##
          +*wwwwwwGGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw****wGGHHMM###&&&&&&####MMMHHGww
                       -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##MMHHGww*++-+++++----        
                        -+*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHw+                 
                        -+*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                
                        *M#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-               
                -*www***H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-               
--+**+-       +wHM######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                
GHHMMHGGw***wGH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*+++---+++-------
%%%%%%%%%&&&&%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#MMMHHHHHHHHHHHHHH
%%%%%%%%%%&#HwwGH#%%%%%%%%%%%%%%%%%%%%%%%%%&##MMM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**wGHHM#&%%&&MMM#&&%%&&
%%%%%%%%&Mw*----+*wM&%%%%&&##MMMMMHHHHHHH#&%&&MHHHM#&#MHGwwwGM#&%%%%%%%%%%%%%%%%%%&MGGGwwwwww*+-   ---+++*www*+++**wH#&%
M###&&&&&H+        *HMMMHGww***+++++++*wHM&%%%#MGw*GHG*+-   -*GM&%%%%%%%%%%%&&&&#MH*--                              -wGH
*wGHM##&#H+        +ww+-             -*H#&%%%%&#H*++++--     -*H&%%%%%%%%%%&&#MMHG*-                                   -