%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
---+*wGM&%%%%%&##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     --+*wGGHHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M
          --+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&######&&&&&&&&&&&&&&&&&&&&###MHG**
             -+*wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwwGGHHMM############MMMHGw*-    
                  -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGGwwwwwwwGGGGGGGGGGGGGww**+-     
                 -*GM&&%%%%%%%%%%%%%%%%%%%&&##&&%%%%%%%&#####&%%%%%%%%%%%%%%%%%%%%%%&&&########################MMMMHGww*
          -++++++wH#&%%%%%%%%%%%%%%%%%%%%%&&#M###&&&&#MHGw*wwGM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
++--   --*GMM#MMMM#&%%%%%%%%%%%%%%%%%%%%%%%&&##MHHHMMG*-      +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&#MHHHM#&&&%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++--       +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMG*-       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%&&&&&%%%%%%%%%&&&&###MM#&&%%%%%%%%%%%%%%%%%%%M*-       +GM&%%%%%%%%%%%%%%%%%&&&&&&&&&&&#MMMMMM####&&&&%&&&#MMM##
%%%%%%&&####&%%%%%%%%&&#MHGww**GM&&%%%%%%%%%%%%%%%%%&H+        +GM&%%%%%%%%%%%%%%%&&&&&&&#&&##MG*++***wGGHM#&&&&#MG*+wGH