MHHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**++++*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
www**wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMMMMMMMMMMM####&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&####&&%%%%&&#MHGw*++-----------+++**wGHM#&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##&&&%%%%%%%%%%%%%%%&H*+ +G#&%&#Hw-                           +wH#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGHM#&%%%%%%%%%%%%%%&H*- -G&%%&&Mw-                            -+wH#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%&#MHHMM&&%%%%%%%%%%%%%%&G+--+M%%%%&&H*-                             -*G#%%%%%%%%%%%%%%%%
&&&&%%%%%%%%%%%%%%%%%%%%&#MHHM&&&&&&&&&%%%%%%%%%%%%%%%%&G---*M%%%%%%#Hw+                             -w#%%%%%%%%%%%%%%%%
*wGHM#&%%%%%%%%%%%%%%%%%#MG+-+***+++**GH#&%%%%%%%%%%%%%#w  -*M%%%%%%%%&MG+                          -+G#%%%%%%%%%%%%%%%%
  --+**wwwwGGGHM#&&%%%%%&&#MHHHHHHHGw++++*wwwwGGM#&%%%&M*  +wH##&&&&MHG*+-                          *GM&%%%%%%%%%%%%%%%%
             -*wH#&%%%%%%%%%%%&&&#MGw-         -+wGM##MH+  -+*wwwwGw*+-                            -w#&%%%%%%%%%%%%%%%%%
           --+*GM#&%%%%%%%%%%%%&#Hw-               -*ww*-                                          -G&%%%%%%%%%%%%%%%%%%
MMMMMMMMM####&&&&%%%%%%%%%%%%%%#w+-                           -                                     *M#&%%%%%%%%%%%%%%%%
&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%#H*-                      -*GHMHw+                                   +wH&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw++--                 +wH&%%%#Hw+-                                 +G#%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHw*+-        -+++-  *GM&%%%%%&H*-                                -w#%%%%%%%%%%%%%%%%