--   +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      +wGM#######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        +*wGGGGHH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMMMMMMMMMMM####&&%%%%%%%%%%%%%%%%%%%%%%%%
         -++**wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&%%%%&&&#MGw**+------------+++*wwGH#&&&%%%%%%%%%%%%%%%%%%%%
        -+wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w---*M%%%&MG*-                          -+GM&%%%%%%%%%%%%%%%%%%%
     -+wHM#&&&&%%%%%%%%%%%%%%%&#HGGHM#&%%%%%%%%%%%%%%%%#w  -*M%%%&#H*                             -+wM#&%%%%%%%%%%%%%%%%
     -+GM#&&%%%%%%%%%%&&&&&%%%&#HGGHM&&%%%%%%%%%%%%%%%%#w  *G#%%%%&#H*-                             -*H&%%%%%%%%%%%%%%%%
       -+*wHM##&&&&&&&#MHGH#&&&&###&&&%%%%%%%%%%%%%%%%&M*  *H#%%%%%%#Hw-                             +G#%%%%%%%%%%%%%%%%
             -++*wGHMHG*- -*ww******wHM&&%%%%%%%%%%%%&&H+  *G#%%%%%%%%&Mw+                          -*H&%%%%%%%%%%%%%%%%
                 ---+--     --++***++++**wwwwGHM&%%%%&#H+  *GM###&&#MHG*+-                          *H#&%%%%%%%%%%%%%%%%
                              --+++--         +*wHM#&#Hw-  ++**wwwww*+-                            -G#%%%%%%%%%%%%%%%%%%
                                                  -*GG*+-                                          -G&%%%%%%%%%%%%%%%%%%
                             ---                           --++-                                    *H#&%%%%%%%%%%%%%%%%
     -++***++++++++++**wwwGHHMHw                        -+wHMMMG+                                   -*H&%%%%%%%%%%%%%%%%
    -*GHMMMMMMMMMHHMMM###&&%%%&Mw+---             ---   +GM%%%%#Hw+-                                 -w#%%%%%%%%%%%%%%%%
    +wM&%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-          +***-  *H#&%%%%%&H*-                                 *M%%%%%%%%%%%%%%%%