        -*M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         -*GM&&&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -+wGHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMMMMMMMMMMM####&&%%%%%%%%%%%%%%%%%%%%%%%%
            --++*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#####&%%%%&&&#MGw**+------------+++*wwGM#&&&%%%%%%%%%%%%%%%%%%%%
--           -+wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w--+wM%%%&MG*-                          -+GM&%%%%%%%%%%%%%%%%%%%
Gw+        +wHM#&&%%%%%%%%%%%&#MHHHM#&%%%%%%%%%%%%%%%%%#*  +wM%%%&#H*                             -+GM#&%%%%%%%%%%%%%%%%
GG+        +wM#&%%%%%%&&&&%%%&#MGGHM#&%%%%%%%%%%%%%%%%%#*  *G#%%%%&#G*-                             -wH&%%%%%%%%%%%%%%%%
++-         -*wHM#&&&&HGHM#&&&##MM#&&&%%%%%%%%%%%%%%%%&M* -*H#%%%%%%#G*-                             +G#%%%%%%%%%%%%%%%%
                -+*GMHw++++wGw**+**wGM#&%%&%%%%%%%%%%&#H+  *H#%%%%%%%%&Hw+                          -*H&%%%%%%%%%%%%%%%%
                   -++--  --++++*++--++*w**wwGH#&%%%%&MG+ -*GH####&#MHG*+                           *H#&%%%%%%%%%%%%%%%%
                             ---++-          -+wGHM#&#Hw-  ++**wwwww*+-                            -G&%%%%%%%%%%%%%%%%%%
                                                  -*GG*+                                           -G&%%%%%%%%%%%%%%%%%%
                                                           -+++-                                    *H#&%%%%%%%%%%%%%%%%
**-        -+*wwGGGGGGGGGGGGGw*+                        -*wHM#MG+                                   -*H&%%%%%%%%%%%%%%%%
ww+       +*H##&&&&&&&&&&&&&&#MG*+--             ----   *G#%%%%#Hw+-                                 -w#%%%%%%%%%%%%%%%%
*+-      -*H#%%%%%%%%%%%%%%%%%%&MGw*+--         -+***-  *H#&%%%%%&H*-                                 *M&%%%%%%%%%%%%%%%