-++**+-    -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   --       +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-           -+wHM#####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMMMMMMMMMMM####&&%%%%%%%%%%%%%%%%%%%%%%%%
ww+-          -**wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#####&%%%%&&&#MGw*++------------+++*wwGM#&&%%%%%%%%%%%%%%%%%%%%%
&&#MHw+-         -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w--+wM%%%&MG+-                          -*GM&%%%%%%%%%%%%%%%%%%%
%%%%&#Mw-      -+wH#&&%%%%%%&#MHHM#&&%%%%%%%%%%%%%%%%%%#*  +wM%%%&MG*                             -+GM&&%%%%%%%%%%%%%%%%
%&&##MHw-      -+GM&%%&#&%%%&#HGGHM&&%%%%%%%%%%%%%%%%%%#* -*H#%%%&&#G+-                             +wH&%%%%%%%%%%%%%%%%
MMHw*+-          +wH#MGGH#&&&#MMMM#&&%%%%%%%%%%%%%%%%%&M* -wH#%%%%%%#G*-                            -+G#%%%%%%%%%%%%%%%%
--                 -++--+*wGGw*+++*wGM#&%%&&%%%%%%%%%&#H+ -*H#%%%%%%%%&Hw+                          +wH&%%%%%%%%%%%%%%%%
                        -++****ww*+--++*w**wwGM#&%%%%&MG+ -*GHM###&#MHG*+                          -wM&&%%%%%%%%%%%%%%%%
                         ---+++***+          -+wGHM#&#Hw-  ++***wwww*+-                            -G&%%%%%%%%%%%%%%%%%%
                                                  -wGw*+                                           -G&%%%%%%%%%%%%%%%%%%
                                                           -+**-                                    *H#&%%%%%%%%%%%%%%%%
++++--           --+++++++*ww*+-                        -*GMM#MG+                                   -*H&%%%%%%%%%%%%%%%%
HHGG*+-        -*wHHHHMMMMM##MHw+---             ----   *G#%%%%#Hw+-                                 -w#%%%%%%%%%%%%%%%%
%%#Hw+    --  +wH&%%%%%%%%%%%%%#Hw*+--          -*ww*+  *H#&%%%%%&H*-                                 *M&%%%%%%%%%%%%%%%