HH*- --+**++   -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#MG+    ---     -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&Mw+              +GH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMMMMMMMMMMM####&&%%%%%%%%%%%%%%%%%%%%%%%%
%%#HG*--           -+wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#####&%%%%&&#MHGw*++------------+++**wGM#&&%%%%%%%%%%%%%%%%%%%%%
%%&&#MHHGw*-         -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw--+wM%%%&Mw+-                          -*GM&%%%%%%%%%%%%%%%%%%%
%%%%%&&&&&MH*-       +GM&%%&#MHMM#&%%%%%%%%%%%%%%%%%%%%M*  +wM%%%&MG*                             -+GM&&%%%%%%%%%%%%%%%%
%%%%%&&##MHG*-       +GM&&&&#HGGHM&%%%%%%%%%%%%%%%%%%%%#* -*H#%%%&&#G+-                             +wM&%%%%%%%%%%%%%%%%
&&&&#HG*+-            +*GM###MHHM#&&&%%%%%%%%%%%%%%%%%&M* -wH#%%%%%%#G*-                            -*G#%%%%%%%%%%%%%%%%
MHw*-                    -+***++++*wHM#&%&&&%%%%%%%%%&#H+ -wH#%%%%%%%%&Hw+                          +wM&%%%%%%%%%%%%%%%%
+--                          -++**+--++*****wHM#&%%%%&MG+ -*GHM###&#MHG*+                          -wM&&%%%%%%%%%%%%%%%%
                              -+**-          -*wGHM#&#G*-  ++***wwww*+-                            -G&%%%%%%%%%%%%%%%%%%
                                                  +wGw*-                                           +G&%%%%%%%%%%%%%%%%%%
                                                           ++**-                                    *H#&%%%%%%%%%%%%%%%%
                                                        -*GM##MG+                                   -*H&%%%%%%%%%%%%%%%%
GGGwwww*+-         -+*wwwwwGGww*+--              ----   *H#%%%%#Hw+-                                 -w#%%%%%%%%%%%%%%%%
%%%%%%&MG*-      -+wM#&%%%%%%%&MG**+-           -*ww*+  *H#&%%%%%&H*-                                 *M%%%%%%%%%%%%%%%%