%%%%%%%%%%%%%%%%%%%%%&Mw+    +wGGGw**++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&&#MMMMMM#MMHw+-     ------  +GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&#MHGwwGGGGw*-            -++wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMMMMMMMMMMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%&&MMHGGGGGGw*+          -*wHM#&%%%%%%%%%%%%%%%&&#M##&&%%%%&&#MGw*++--------------++**wGM#&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%&&MHGGHM##HG*-         -*H#&&%%%%%%%%%%%%%%%%%&#H* -*G#%%%#G*-                           -*H#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%&&###&&&&&#G+        *HM&%%%%%%%%%%%%%%%%%%%%&&H+  *H#%%%#H*-                             -*H#&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&H+       -*H#&&%%%%%%%%%%%%%%%%%%%&&H+ -GM&%%%&#Mw+                              *H#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&MG*         -+wGM#&&&&%%%%%%%%%%%%%%&#H+ -G#&%%%%%%MG*-                            +GM&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&MG+                -+wHM##&&&%%%%%%%%%&MG- -GM&%%%%%%%%#H*-                          *H#&%%%%%%%%%%%%%%%%
%%%%%%%%%&#MHG*+-                    -++++**wHM#&%%%%#Hw- -GHMMM####MHG*-                          -G&&%%%%%%%%%%%%%%%%%
%%%&&&#MHGw*-                                -*wGHM##Mw+   +****wwww*+-                           -*H%%%%%%%%%%%%%%%%%%%
%%&#MGw+                                          -*Gw+-                                          -*H&%%%%%%%%%%%%%%%%%%
%&MG*-                                                    -+***+                                   -w#&%%%%%%%%%%%%%%%%%
%&&#MMHHHHGGGGGGww*-                                    +wHM##MG+                                   +GM&%%%%%%%%%%%%%%%%
%%%%%%%%%%&&&&&&&#MG+-                           ----   wM&%%%%#Hw+                                 -*H&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#H*-           --            +wGw*-  wM&&%%%%%&G+-                               -+G#%%%%%%%%%%%%%%%%