%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMMMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw++-------+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-        -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-      -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHHHHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*+      -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MGw*+++++*wHMMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-         +w#%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG+-        ---++*wGM#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+        -*G#%%%%%%%%%%%%%%%%%%%%%%%%%&MHwwwww*+-      -*GM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+         -+G#%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHG*+-      -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*            -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*****+-      -+*wGH##&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-              -*H&%%%%%%%%%%%%%%%%%%%%%%%%%#Mw- -+*ww+          -*wM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                 *H#&%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*-          +H#&&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#G+                  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-            -G#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                   -*M&%%%%%%%%%%%%%%%%%%%%%%%%&MGw+-          -*GM&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&MG+                     +H#&%%%%%%%%%%%%%%%%%%%%%%&&#MMMG+   -+-  +GM##&%%%%%%%%%%%%%%%%%%%%%%%%