%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw****++**wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-          *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-      -*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-      +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHGGGGGHM########&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+          +M&%%%%%%%%%%%%%&&&&&##&&&&&&&#Hw-      -+******wG#&&&&&&&&&&&&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-        -wM%%%%%%%%%%%%%&&#MHG****wGw**-              -+*wGHHHHGGw****wGHM&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-        -+G#%%%%%%%%%%%%%%&&&##MMMMMMHHGGw***+-        -+wHHHHHHMMHHHHMM##&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-           -*H#&%%%%%%%%%%%%%%%%%%%%%&&&&&###MMHGw+-      +wM#####&&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+              -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-      *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+       -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                  +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*-          +H&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&H+                    +H#&%%%%%%%%%%%%%%%%%%%%%%%%&#G+--          +GM&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                    -*H#%%%%%%%%%%%%%%%%%%%%%%%&#MG***+-      -+*GH#%%%%%%%%%%%%%%%%%%%%%%%%