%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*++****wwHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+            +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-      -*wwGM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-      +wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHHGGGwGHMM######&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*         -*G#%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+        -++***wHM#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-        -*H#%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-              --+*GH#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-         *H#&%%%%%%%%%%%%%%%%%%%%%%%%&&##HGw*+--         +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-           +wM#%%%%%%%%%%%%%%%%%%%&&#MHHHHHHHHHGGG*-       -*GHMMMMHHHHMMM#&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%M*-              +G#&%%%%%%%%%%%%%%%%&&#Gw++++++*wH#%%M*-       -+*www**+++*wwGM&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&H+                -*H&%%%%%%%%%%%%%%%%%&#######&&&&%&&H+        +GM#&&&&#######&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                  w#&%%%%%%%%%%%%%%%%%&&%%%%%%%%%&H*-          -*M&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&Mw+                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-            +G#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&H*-                    +w#%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++       -+wGH#%%%%%%%%%%%%%%%%%%%%%%%%