%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*++****wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+            +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-      -*wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-      +GH#&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&###MHHGGGwGGHM####&&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+         -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+         +**wGHM#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-        -wH#%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+---            --+*wM&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+          -wHM##&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-           +GM&%%%%%%%%%%%%%%%%%%%%%%%&&&####MGww*+-       -wHM###MM##&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%M*               +H#&%%%%%%%%%%%%%%%%%%%%%&MHw**++-+H#H+        -+**ww**wGHM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                +wM&%%%%%%%%%%%%%%%%%%%%#HGGGGHM#&&#G-        +GMMMMHGHHGGH#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#H*-                 -w#&%%%%%%%%%%%%%%%%%%%&#####&&%&H*-          +wM&&&#&####&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&M*-                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-            +H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&H+-                   -+G#%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-       -+wGM#%%%%%%%%%%%%%%%%%%%%%%%%