%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**+***wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-          -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-      -+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+-      -wH###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMHGww**wwGM#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#M*-          *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++-        -*H#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-          *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+       ---+*GM&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#H*+          +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-      -+wM###&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&H+            +G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*+-         +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#H*-             -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*             -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&H*-                +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M*          -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&#w-                 -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+           *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#H*                   -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+    ---    +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MG+                    -G#%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Mw+  -*w+   -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%