%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG******wwGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-          -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+       -+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#####&&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-     -+wM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMHHGww*wwGHM&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+          -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++-         -G#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*          -G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-      -+++*H#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#w+-         -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-      -*HMM##&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&MG-           -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*--        -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&H*-              +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-            --*M%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#w-                -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw          +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#H*                  -H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*          -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#H*-                  -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-    -    -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#w+                    +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+- -+*+  -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%