%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG******wwGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+           -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+       -+*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-     -+wM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMHGwwwwwGHM&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+           w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++--        -w#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*           *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-       -++*G#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-         -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+-      -*HMMM#&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&Mw-           -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*+-        -*GM&%%&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&H*-              +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-           ---*M&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#w-                -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-        -+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#H*                  -H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*          -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#H*-                  -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-    -    -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#w+                    +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-  ++-  -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%