%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+---++++**wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-              *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-        -++*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%&#MHGGHHHM##&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*-        -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHHMHGw+-----+*GM#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+-            -+wM#&&%%%%%%%%%%%%%%%%%%%%%%&#MGw++-           -*GM&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-        -+wHG+   -wH#%%%%%%%%%%%%%%%%%%%%%%%%&&MG*        -++*+*wGM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+         +*ww*   -*H#&%%%%%%%%%%%%%%%%%%%%%%%&#MG*-        +GM#MMM##&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-         -++++++wGM#&%%%%%%%%%%%%%%%%%%%%%%&MHw+-          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&MG+                +H#&%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+               -*M%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#G-                 +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+             -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MG+                  -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-           +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&Mw-                     +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+           +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&MG-                      -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-   --        +G#&%%%%%%%%%%%%%%%%%%%%%%%%