%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*--------+**GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-              +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-         -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%&MHGGGGGGHH#&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-        -+wH#&%%%%%%%%%%%%%%%%%%%%%%%&#MMHHHHHHG*+-- ----*H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-             -*GH#&&%%%%%%%%%%%%%%%%%%%%&#Hw*+--            -wH#&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-         -wHHw+-  -+G#&%%%%%%%%%%%%%%%%%%%%&&&&H*-        -+**+**GH&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*         +*GHG+    +wM&%%%%%%%%%%%%%%%%%%%%%%&MHw+        -+G##MMM##&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-         -+***+-+*wH#&%%%%%%%%%%%%%%%%%%%%&#Hw*+-          -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#G*                -*HM&%%%%%%%%%%%%%%%%%%%%%%%%#w-                 *H&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&G-                 -G#&%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                +H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#H*                   +wM&%%%%%%%%%%%%%%%%%%%%%%%%&&#G+-            +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&Mw+-                    -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%#w+            +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#G+                       wM&%%%%%%%%%%%%%%%%%%%%%%%%%%#w+              -wM#%%%%%%%%%%%%%%%%%%%%%%%%