%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwwwGGGGGGGGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+            --++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                     +GM#%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                        +H&%%%%%%%%%%%%%%%&&MGwwwwGGGGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHHw+-           -+**wwGHM#&%%%&&&########MHw*-  --------+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MG*-           --**wwH#&%%%%&#HGww*******+-             +wGHMMM##&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+--                  -*GM&&&&Hw*+-                          --+*GM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#w+-                          +*GM#&&&&&##MHw-             -+********wGH#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-            +*GMMHw+      -wH#%%%%%%&#G-             +HM#########&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-           -GM&&#Hw+    -+*GM&%%%%&#MG*-             +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#MG+             +H#Mw+      +GM&%%%%%&#Hw+  ++-            -*GM##&&&&&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#G+                ---     -*HM&&%%%%%#G*-   +H#H*+               --++*GH&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&#G*-                      +wGM#&&%%%%%&#G-     -*w*+-           -*ww*+----*M&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MG+                        +wM&%%%%%%%%&#H+--                    +wHMMHHGwwG#&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#G*-                         -w#&%%%%%%%%%#MG*----                 +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%