%%%%%%%%%%%%%%%%&&&#HGw*+-                   ---++**wwGH##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&&#MHw*+-                          ----+*wGHM#&&%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&&#MGw+-                                  -+*wHM##&&&&&#MMHHHHHHHHHHMMMMM######&&&&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&#MGw+-                                    -+*GHM##MHG*+--    ------+++***wwwGHM##&&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&#MGw+-                                     -+wGHHHG*+-                     --*wGM#&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&#MGw++-                             ----++**wwGww*+-                      -+wGM#&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&##MHHGGww*+--                     -----+++*****+-                        -+wGM#&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&&#HG*+-                                                            -+*wGHMM###&&&&&&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&##MHGw*+-                                                                   ---+++**wGGHM#&&&%%%%%
%%%%%%%%%%%%%%%&&&#MHGw*+---                                                             --++++++++++++++++**wGHM#&&%%%%
%%%%%%%%%%%%&&&#MGw*+-                                                                --+*wGHHMMHHHHHHHGGGGGGHMM#&&&%%%%
%%%%%%%%%%%&&&MHG*+-                                                                 -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&&&#MHGw*++-                        ---                                 -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&&&&#HG*+-                   -+****+--                               -+wGM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&&#HG*+-                  -+**w**+-                                 --+*wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&&#MHw*+-                  --+++--                                        -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%