%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&#####MMMMMHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMM######&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&###MMHHHGGww**++++------------------------+++++***wwwGGHHHMMM######&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%
&###MMHHGGww**++---                                ----++***wwwGGGGGGGGGGGGGGwwwwwwwwwwwwwwwwwwGGGGGHHHMMMM####&&&&&&&%%
&&###MMMHHGGww**+++---                                 -----+++++++++++++++-----            ----+++***wwGGHHMMM###&&&&&&
&&&&&###MMMHHHGGww***++----                            --------------                           ---+++**wwGGGHHMMM######
&&&####MMMHHHGGww***+++----                                                                     -----++++*****wwwwGGGGHH
##MMMHHGGGww**+++----                                                                   ---+++***wwwGGGGGHHHHHHHHMMMMMMM
##MMHHHGGw***++---                                                                    ---++**wwwGGHHMMM####&&&&&&&&&&&&&
####MMHHGGww**+++---                   -----------                                     ---++**wwGGHHMMM###&&&&%%%%%%%%%%
MMMHHGGGww**++----                             -------------                              ---+++**wwGGHHMM###&&&&&&%%%%%
##MMMHHHHGGGGwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwGGGGGGGGGGGwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwGGGHHHHMMM###&&&&&&&%%%%%%
&&&&###############################################################################################&&&&&&&&&&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%