%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&#########MMMMMMMMMMMMMMMMMMMMMMMM#######&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&&###MMMHHGGGwww****+++++--------                         -------++++****wwwGGHHHMM###&&&&%%%%%%%%%%%%%
###MMMHHHGGGGwww***++++++------                     --+***wwwwwwww**+++-                   ------+++++++****wwwGGGGHHHMM
www***+++---                                    -+*wGHMM####&&&&&##MMMHHGw+--                                   ----++++
                                              -*G#%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                          
                                              +GM&%%%%%%%%%%%%%%%%%%%%%%%%%#G+                                          
wwww*****++++----                              -*wGM#&&&&&%%%%%%%%%&&&&#MHG*-                          ---+++***wwGGGHHH
&#####MMMMHHHHGGGGGwwww*****+++++++++---------- --+wGHHHMMM#####MMMMMMHGw*+-----------++++++++*****wwwGGGHHHMMM###&&&%%%
%%%%%%%%%%%%%%%%%%%%%%%&&&&&####MMMMHHHHHGGGGGGwwwww*wwwwwGGHHGGGGGwwwww*wwwwGGGGGGHHHHMMMM###&&&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%