%%%%%%%%%%%%%%%&##MHGww*++-                                                                                             
%%%%%&&#MMHGGww**++++---                                                                                                
MMMHHGww*++-                                                                                                            
++-                                                    ----++----                                                       
                                            -+wGHHHMMMM###&&&&###MMMMHHHGw*-                                            
                                       -+*wGM##&&&&&&&%%%%%%%%%%%%&&&&&&&##MHGGw+-                                     -
                                 -----+wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-                                -*wG
                             --+*wGGGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                              -+wM&%
                    ---+--++wH#&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                           -*GM#&&%%
                 --++++++++*wM&%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw+-                       -*wGHM#&&%%%%%
                 -++++++++++*wGHMM###&&&&&##MHGwGHMMMMMM#######&&&###MMMHHHHHG*-                    --+**wHM#&%%%%%%%%%%
                  --++++++++++-++**wGGHGGGG*+     ---+++++***wwGGGww*+--                        --+*GHM&&%%%%%%%%%%%%%%%
                      --+++++++++++++++++--                                              -+*wGHM##&&&&%%%%%%%%%%%%%%%%%%
                            --------                                            -++*wwGHHMM###&&%%%%%%%%%%%%%%%%%%%%%%%%
                                                                   ----++++**wwGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                 -++*wGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%