%%%%%%%%%%%%%&&#MHGw*+--                                               -++**wGGHHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%&##MHHGww**++---                                                     ----+++++***wwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%
#MMHHGw**+-                                                                               -+wHM#&%%%%%%%%%%%%%%%%%%%%%%%
++-                                                                                          -+wM#&&%%%%%%%%%%%%%%%%%%%%
                                                                                                 -wH#%%%%%%%%%%%%%%%%%%%
                                       --+*wwwwwGGGGGGGGGGGwwww**+++-                              -*wH&%%%%%%%%%%%%%%%%
                                   -+*wGHHM##&&&&&&&&&&&&&&&###MMMHHGw**+--                           *H#&%%%%%%%%%%%%%%
                                  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-                         -*G#%%%%%%%%%%%%%%
                                +**wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                        +GM%%%%%%%%%%%%%%
                             -+wHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                       *H#&%%%%%%%%%%%%%%
                     -+*****wGM#&%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%&&&&&&&#MHG*-                   -+*GH&%%%%%%%%%%%%%%%%
                   -*GM&&&&%%%%%%%%%%%%%%%%&&#MHHHHHHHMM#&&&&&&##MMMMMMMHw+-                    -+wH#%%%%%%%%%%%%%%%%%%%
        ---++++++-+*GM&%%%%%%%%%%%%%%%%%%&#H*--   ------+++++++-----                       -+wGM#&&&%%%%%%%%%%%%%%%%%%%%
        --++++++++++*wHMM##&%&&&&%%&&&#MGw+-                                          -*wGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%
         --+++++++++++**wwGHHHHHHHHHHGw+-                                      --++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           ---++++++++-----+++-+++++--                                        -*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%