                                                 -*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  --+++**wGGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                           -++*wGGHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                   -++*wGHM###&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                           ---++*wwGHHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                  ----+++***wwGGHHHMM##&&&&%%%%%%&&&&###
                                        -----++++++++++++***ww*+--                            ---++**wwwGGGHHHHHHHGGGwww
                                    -+*wwGGHHMM#########&&&&%&&MHG**+--                                                 
                                 -*wM&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&#MHG*+-                                            
                                 -*GHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##H+-                                          
                                  +wwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw-                                          
                                -+wGHHM#&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&#MHHGw+-                                          
                            -+wHM&&&&&%%%%%%%%&&MGwww********+++*****++-                                                
                     -+wGGHHMM#&%%%%%%%%%%%%%%MG*-                                                                      
             ------ -+GM#&%%%%%%%%%%%%%%%%%%&#G-                                                                        
          --+++++++++*GM&%%%%%%%%%%%%%%%%%%&#M*                                                                         