                                           -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                             
                                            -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                              
                                              -+wHM#&&%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw+                                  
                                                  -*GM#&&&%%%%%%%%%&&&&&&&##MHGw*-                                      
                                                     -+*GM#&%%%%&&#MHGGw*+--                                            
                                                        --*wGGGw*+++---                                                 
                                                          -+***+                                                        
                                                       -+*GHHHGGw*-                                                     
                                              --+**wwGHM#&&&&&&&&&#MHHGGGw**+-                                          
                                           +wHMM#####&&%%%%%%%%%%%%%%&&&&&##MGw+-                                       
                                           +wHMMMM#&%%%%%%%%%&&##MMMMMMMMMMMHG*+-                                       
                                              ----+H&%%%%%%%&#MG*++++----                                               
                                                  +H&%%%%%%%&&Mw-                                                       
                                                +GM#%%%%%%%%#G*-                                                        
                                            -+*GH&%%%%%%%%%%&H*-                                                        
                                           -*G#%%%%%%%%%%%%%%&MG+                                                       