                                           +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                 
                                            +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                  
                                              +*GH##&%%%%%%%%%%%%%%%%%%%%%&&##MHG*+                                     
                                                 -+wH#&&&%%%%%%%%%&&&&&&##MHw*-                                         
                                                     -*wH#&%%%%%&#MHGw*+--                                              
                                                       --+*GHGGw+++---                                                  
                                                          -*ww*+                                                        
                                                        +*wHHHHGw*+-                                                    
                                                -+**wGHM#&&&&&&&&&##MHHHGGw**+-                                         
                                            +wGMM####&&&%%%%%%%%%%%%%%&&&##MMHw+-                                       
                                            +wGMMMM#&&%%%%%%%%&#MMMMMMMHHHGGGG*+-                                       
                                               -- -*GM&%%%%%%%&H*----                                                   
                                                   *H#&%%%%%%%&H+-                                                      
                                                 +*H&&%%%%%%&#H*                                                        
                                              -+wH#&%%%%%%%%&#MG+-                                                      
                                             -wM#%%%%%%%%%%%%%%#Hw-                                                     