                                             -wM&%%%%%%%%%%%%%%%%%%%%&M*-                                               
                                             -w#&%%%%%%%%%%%%%%%%%%%%%#w-                                               
                                             -*GM#&%%%%%%%%%%%%%%%%%&#G+                                                
                                               -+GH#&&&%%%%%%%%&&&&#G*-                                                 
                                                   -*wH#&%%%%&#MGw+-                                                    
                                                     --+*wGGG*+--                                                       
                                                         -+**+----                                                      
                                                        -+*GHMMMHG*+--                                                  
                                                  -+**wGM#&&&&%&&&&&&#####MMHG*+-                                       
                                              -+*GHMM##&%%%%%%%%%&&&##MMMMMHGw*+-                                       
                                              -+*GHHGHHM#&%%%%%%&#HGww*****+++--                                        
                                                       -G#&%%%%%%#w-                                                    
                                                       +H&%%%%%%%#G+-                                                   
                                                     -*H#&%%%%%%%&Hw+                                                   
                                                   -+wM&&%%%%%%%%&#MG*+                                                 
                                                  -wM&%%%%%%%%%%%%%%&#G+                                                