                                              +GM&%%%%%%%%%%%%%%%%%%MG+                                                 
                                              *H#&%%%%%%%%%%%%%%%%%%#Hw-                                                
                                              +GM#&%%%%%%%%%%%%%%%%&MG*-                                                
                                               -+GM#&&&%%%%%%%%&&&#Mw+                                                  
                                                   -*wH#&%%%%&#Hw*+                                                     
                                                     --+*wGGG*--                                                        
                                                         -+**+----                                                      
                                                        -+*GHMMMHGw*+----                                               
                                                  -+**wGM#&&&%%&&&&&&#####MMHGw*-                                       
                                               -*GHMMM#&&%%%%%%%%&&###MMHHHGGw*+-                                       
                                               -*GHGGGHH#&&%%%%%&#HGww**+++++--                                         
                                                       -wM&%%%%%%#G+                                                    
                                                       -G#&%%%%%%&H*-                                                   
                                                      +wM&%%%%%%%&MG*                                                   
                                                   -+wH#&%%%%%%%%&&#Hw*-                                                
                                                   *H#&%%%%%%%%%%%%%%%M*                                                