                                                +wM#%%%%%%%%%%%%%&#H*-                                                  
                                               -wM&%%%%%%%%%%%%%%%&&H+-                                                 
                                               -*H#&&%%%%%%%%%%%%%&#G+-                                                 
                                                 +*GM#&&&%%%%&&&&#Hw+                                                   
                                                    -+*GH#&&#MG*+-                                                      
                                                        -+***+                                                          
                                                        ++*ww*++---                                                     
                                                     -*GM#&&&&##MGw******++--                                           
                                              -+*GHHM#&&&%%%%%%%%%&&&&&&&##MG*+                                         
                                             -*GHHHMM#&&%%%%%%%&#MHGGGGwww**+-                                          
                                              +www***wGM#%%%%%%&#H*+-                                                   
                                                     -*G#%%%%%%%&#G*-                                                   
                                                    -*M&%%%%%%%%%&&Mw-                                                  
                                                  -*H#&%%%%%%%%%%%&Mw-                                                  
                                                  -G#&&&&%&&&&%&&&#HG*-                                                 
                                                  +wHMMM&&&##&&&##MHGw+-                                                