                                                +wM#%%%%%%%%%%%%%%&#G+                                                  
                                                +G#&%%%%%%%%%%%%%%%&H*-                                                 
                                                -*GM##&&%%%%%%%&&##Mw+                                                  
                                                   -*wHM#&&&&&#MHw+-                                                    
                                                        -**ww+-                                                         
                                                       -*ww**+-                                                         
                                                   -+*GHM#MHHGGw******++++--                                            
                                              --+*wGM#&%%%%%%%%%&&&&###MMHG*-                                           
                                           -*wH#&&&&&&%%%%%%%&&&##MMHHGGww*+-                                           
                                            -+*wwwwwGM&%%%%%%&&Mw*++-------                                             
                                                   +wH&%%%%%&#Mw+                                                       
                                                  -wM&%%%%%%&Mw*+-++-                                                   
                                                -*GM&%%%%%%%&#Mw                                                        
                                            -+wHM#&%%%%%%%%%%%&Mw+                                                      
                                            -*wHMMMMM###&&&###&MG*-                                                     
                                              ---++****wH#HwwHMG+-                                                      