                                                +G#&%%%%%%%%%%%%%%%&M*-                                                 
                                                +wM&%%%%%%%%%%%%%%%&H*-                                                 
                                                -+*GHM##&&%%%%&##MHG*-                                                  
                                                     +*GHM#&&MHG*+-                                                     
                                                        -++++-                                                          
                                                     -+wGHHGGw*+--                                                      
                                              --+++**GM#&%%&&##MHGGGGGGww*+--                                           
                                            -+*GHMM#&%%%%%%%%%%%%%%%%%&&&MHw+-                                          
                                           -*GHHMM###&&%%%%%%&#MGww*****+--                                             
                                            --+++++*wH&%%%%%&&MG*----                                                   
                                                   -*H&%%%%%&#Hw-  -                                                    
                                                  -*H#&%%%%%&#H*-                                                       
                                               -*HM&&%%%%%%%%%&H*-                                                      
                                              -*GM&&&%%%%%%%%%&#G*-                                                     
                                              -+*wGGHHHHM###MMHGw*-                                                     
                                                    ---+*GGGw*+-   ----                                                 