                                                +H#&%%%%%%%%%%%%%%%%Mw+                                                 
                                                -wH#%%%%%%%%%%%%%%%&H*-                                                 
                                                 -*wHMM#&&&%%&&##MHG*-                                                  
                                                     -+*GHM##MGw+-                                                      
                                                        -+++-                                                           
                                                     -*GHMMHHGw*++------                                                
                                             --+++**wH#&%%%%%&&#MHHHHHGGGw*+-                                           
                                            -*wHM#&&%%%%%%%%%%%%&&&&&&&&#MHw+-                                          
                                            +wGHHGGHM#&%%%%%&&#Hw***++++---                                             
                                            -------*wH&%%%%%&#MG+---                                                    
                                                   -wH&%%%%%&#Hw-  -                                                    
                                                  -wM#&%%%%%&#Mw-                                                       
                                               +wM&&%%%%%%%%%%%MG*-                                                     
                                               +wH###&&&%%%%%&#MHw-                                                     
                                               -+*wwwGGGHM##MHww*+-                                                     
                                                       -+*www+-    -----                                                