                                                +H&&%%%%%%%%%%%%%%%%Mw+                                                 
                                                -wH#&%%%%%%%%%%%%%&#H*-                                                 
                                                 -+wGHM##&&&&&##MHGw+-                                                  
                                                      -+wHMMMHw*+                                                       
                                                        -**++-                                                          
                                                    -+wGHMMMHHGGw**+++++---                                             
                                             --+**wwGM#%%%%%%%%&##MMMMHHGww*-                                           
                                            +*GM#&&%%%%%%%%%%%&&&&&&&&##MMHG+-                                          
                                            +*wGGwwGH#&%%%%%&#MG*++++----                                               
                                             ------*GM&%%%%%&#Hw+---                                                    
                                                   +GM&%%%%%&#Hw---                                                     
                                                  +GM&&%%%%%&#Mw-                                                       
                                              -+GM&&%%%%%%%%%%%#Hw-                                                     
                                              -+wH####&&&%%%%&#MHG+                                                     
                                               -++*wwwGGHMMMMGw***--                                                    
                                                       -++***+-    ----                                                 