                                                +H&&%%%%%%%%%%%%%%%%#G*-                                                
                                                -*GM#&%%%%%%%%%%%%&#G*-                                                 
                                                 --*wGHM##&&&##MMHG*+-                                                  
                                                       +*GHMHG*+-                                                       
                                                        +*w*+-                                                          
                                                    -*wHM##MMMHHGww*****+++-                                            
                                             -+**wwGHM&%%%%%%%%%&####MMHHGw*+                                           
                                            +*GM&&%%%%%%%%%%%&&&&&&&&&#MHHGw+-                                          
                                            -+****wGH#&%%%%%&#Mw+------                                                 
                                                  -wM#&%%%%%&#Hw+---                                                    
                                                   wM&%%%%%%&&MG+--                                                     
                                                 -+G#&%%%%%%%&#G+                                                       
                                              -*H#&%%%%%%%%%%%%&MG+                                                     
                                              -*wHMM####&%%%%&#MHG+                                                     
                                               -++***wwwGHHMHGw**+--                                                    
                                                        --+++--      -                                                  