                                                     +GM&%%%%%%#Hw-                                                     
                                                      +wM&%%%%&Hw+                                                      
                                                       -*GHMMHw*-                                                       
                                                          -**+-                                                         
                                                          -*GHHHGw**-                                                   
                                                    -++*wGH##&&&&###MMMHHHHHGGw*+                                       
                                                 -*wGHMM#&%%%%%%%%%&&&&&&&##MHGw*-                                      
                                                -wHM#&&&&&&%%%%%%&#MHGGGGGw*+++--                                       
                                                  ------wH#&%%%%%&MG*                                                   
                                                        +GM&%%%%%&MG+                                                   
                                                       -wM#&%%%%%&#Hw-                                                  
                                                      -*M%%%%%%%%%%&MG*+                                                
                                                     +G#&&%%%%%%%%%%%&#G*-                                              
                                                     -*wwGHM###MMHGGww**+-                                              
                                                         -+******+--                                                    
                                                                                                                        