                                                     -*H#%%%%%%#G*-                                                     
                                                      -*H#%%%&#H*-                                                      
                                                       -*wHMMHw+                                                        
                                                          -+*+-                                                         
                                                          -*GHMHGww*-                                                   
                                                    -++*wGHM#&&&&###MMMHHHHHHGw*+                                       
                                                 -*wGHM##&%%%%%%%%%&&&&&&&&#MHGw+-                                      
                                                -wGM##&&&&&%%%%%%&#MHGGGGGGw*++--                                       
                                                  ------*HM&%%%%%&MG*                                                   
                                                        +GM&%%%%%&MG+                                                   
                                                       -wM#&%%%%%&#Hw-                                                  
                                                      +wM%%%%%%%%%%&MG*-                                                
                                                     +H#&&%%%%%%%%%%%&MG+-                                              
                                                     -*wwwHM####MHGwww*+--                                              
                                                          -**w***+-                                                     
                                                                                                                        