                                                      -*M%%%%%%M*-                                                      
                                                       +GM&%%&MG+                                                       
                                                        +*GMMG*-                                                        
                                                          -++--                                                         
                                                          -*wHMHGGw*-                                                   
                                                   --++*wGHM#&&&&###MMMHHHHHHGw*+                                       
                                                 +*wGHMM#&%%%%%%%%%%%&&&&&###MGw+-                                      
                                                -wHMM##&&&&%%%%%%&##MHGGwwww**+--                                       
                                                   --  -*wM&%%%%%&#H*-                                                  
                                                        +wM&%%%%%&MG+                                                   
                                                       -wM#&%%%%%&#Hw-                                                  
                                                      +wM%%%%%%%%%%&MG*-                                                
                                                     *H#&&%%%%%%%%%%&&Mw-                                               
                                                    -+*wwwGM####MHGwww*+-                                               
                                                          -**ww**+-                                                     
                                                                                                                        