                                                          -**-                                                          
                                                          -++-                                                          
                                                                                                                        
                                                                                                                        
                                                       -*GHHHGw*+-                                                      
                                                 --+*wGM#&&&&&###MMMHHHHHHGw*+-                                         
                                              -*wGHHM#&%%%%%%%%%%&&&&&&##MHGw*-                                         
                                             -*HM#&&&###&%%%%%%&#MGGGGGw*+----                                          
                                               -------+wM%%%%%%&MG+                                                     
                                                     -wH#%%%%%%&&Mw+-                                                   
                                                   -+GM&&%%%%%%%%&Hw+                                                   
                                                 -+G#&%%%%%%%%%%%&Hw+                                                   
                                                -*GM#&&&&%%%%%%%%&#Mw+                                                  
                                                --+****wH#MHHMMMHGw*+--                                                 
                                                       -+**++***+-                                                      
                                                                                                                        