                                                                                                                        
                                                                                                                        
                                                          -++-                                                          
                                                        -*GHMG**++-                                                     
                                                     +GM#&&&&&&&&&#MGw***+++--                                          
                                           -++*wGGHHM#&&%%%%%%%%%%%%&########MMMHGw+                                    
                                         -+wGMM#&&&%%%%%%%%%%%%%&&&&%%%&&&&#####MHw+                                    
                                         +wGM##MMMMM#&&%%%%%%%%&&#MMMMHHGww**+**+--                                     
                                             ---- -+wH&%%%%%%%%%&Mw-                                                    
                                                   +wM&%%%%%%%%&&M*                                                     
                                                  -wM#&%%%%%%%%&MG+                                                     
                                                -+wM&%%%%%%%%%%#H*-                                                     
                                            -+*GM#&&%%%%%%%%%%%%&Mw-                                                    
                                           +GM#&%%%%%%%%%%%%%%%%%&#H*                                                   
                                           +wHMMMMM#####&&&&&&&&&#MH*                                                   
                                               --+*wwwwGH##MMMMMMH*-                                                    