                                                                              +*GHH+                                    
                                                                   -*wwGGGGGGHMM##MG*+-                                 
                                              --------------++++**GHM#&&&%%%%%%%%%&##MGw+                               
                                         --+**wwGGHHHHHHHHHHHMM#&&%%%%%%%%%%%%%%%%%%%%%&G+                              
                                    -+wGHMMM#&&&&&&%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                           
                                     -+wGwwwGHM#&&&&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHGw*+-                   
                                       ---  --+*wGGGGGHHM#&&%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%&&#MHw*+-               
                                                  --+*wGMM#&%%%%%%%%%%%&&&##MMMMMMMMM####&&&&&&&%%&&%&&MG*-             
                                                     +H#&&%%%%%%%%%%%%&&Mw+++*++++-++++**wwGGHHMMHGwwGHMHw-             
                                                     *H#&%%%%%%%%%%%%%%&#G-            --------+++----+++-              
                                                     +GM&%%%%%%%%%%%%%%%&MG*-                                           
                                                     -*G#%%%%%%%%%%%%%%%%%%#G+-                                         
                                                   -+G#&%%%%%%%%%%%%%%%%%%%&MG+                                         
                                                  -wM#%%%%%%%%%%%%%%%%%%%%%&&M*                                         
                                                +*G#%%%%%%%%%%%%%%%%%%%%%%%&#H+                                         
                                               +w#%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                         