                                                                                  +wGw+                                 
                                                                     -+*wwwGGGGGGHM##Hw+-                               
                                           -----++++++++++++++++++*wGHMM#&&&&&&&&%%%%&MHG*+                             
                                        -+*wGGHHHMMMMMMMMMMMMHMMM#&%%%%%%%%%%%%%%%%%%%%%%&H+                            
                                       *GHMMMM##&&%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                           
                                       -+*ww****wwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**+-                    
                                                  -+*wHMMM#&%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%&&#MHGww*+-               
                                                     -GHGwH#%%%%%%%%%%%%&#HHMM##&&&&&&&&&&&&&&&&%%%%%%#MG+              
                                                     +HMMM#&%%%%%%%%%%%%&H*+- --+*wwGw*******wwGHM##&&&&MG*-            
                                                     +H#&&&%%%%%%%%%%%%%&Mw+       -----------++++++**www+-             
                                                     +wH#&&%%%%%%%%%%%%%%&MG+                                           
                                                     -*wHM&&%%%%%%%%%%%%%%%#G+-                                         
                                                     +GM&&%%%%%%%%%%%%%%%%%&#H*                                         
                                                     *M&%%%%%%%%%%%%%%%%%%%&&M*                                         
                                                   +wH#%%%%%%%%%%%%%%%%%%%%&MG+                                         
                                                  -G#&%%%%%%%%%%%%%%%%%%%%%&Mw+                                         