                                                                                  --+++++++++*wGMMMH+                   
                                          ---++++++********+++++-----   ---+**wGGHHMMMMMMMMMMM##&##H*-                  
                                       --+*wwwGHMMMMMMMMMMMMMHHHHHGGGGGGGGHHM#&&%%%%%%%%%%%%%%%%%&&#MG*-                
                                       +wGHGwwGM#&%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                
                                        ----- --*GHGwwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                
                                                 -+++*wwGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-              
                                                    --++*wGHM#&&%%%%%%%%%%%%%%&&&#####&&&&%%%%%%%%%%%&&#MGGw*+--        
                                                        -+**wGH#&%%%%%%%%%%%%%&#HGwwGGGHMM##&&&&&%%%%%%%%%%%&#HG*-      
                                                     +*www+ -*H#&%%%%%%%%%%%%%&#H*++++++++++**wGHM&&%%%%%%%%%%%&&#H*-   
                                                -+wHM###HwwwGM#&%%%%%%%%%%%%%%&&H+     --------++**wGGHM##MMHHM#&%&#H*  
                                                -*wHM###MHM#&%%%%%%%%%%%%%%%%%%&M*-                  -+*www*++wGHMMMH*  
                                                   -+*wH#&%%%%%%%%%%%%%%%%%%%%%%&MG+                       ---+***+-    
                                                  -*HHHHM#&&%%%%%%%%%%%%%%%%%%%%%%#G+-                                  
                                                  -*ww**GM#&%%%%%%%%%%%%%%%%%%%%%%&#G*                                  
                                                   ----+G#&&%%%%%%%%%%%%%%%%%%%%%%&#H*                                  
                                                       +H%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                  