                                                                                  -++*wwGGGwwwwwGHM#&&H*-               
                                         -+***wwGGGGGGGGGGGGwwwww****+++++++**wGGHHMMM############&&&&MG*-              
                                       -*wGGGGHM#&&&&&&&&&&&&&&####MMMMHHHHMM##&%%%%%%%%%%%%%%%%%%%%%&&#Hw+-            
                                       +wwGw***wGM##&####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+            
                                                 -+wHHGwGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w              
                                                   -++*wwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*+-           
                                                      +*wGGGHM&&%%%%%%%%%%%%%%%%%&&#######&&&%%%%%%%%%%%&&#HGw*++--     
                                                      -+ww+  *H#&%%%%%%%%%%%%%%%&&MHwwwwGGHHM##&&&&&&&%%%%%%%%&&MHw*-   
                                                    -*HHw-   +GM&%%%%%%%%%%%%%%%&MHw*****+++++++*wHMMM#&&%%%%%%%%%&&&H*+
                                               -+wHMM##H* -*wH#&%%%%%%%%%%%%%%%%&#G+  -----------+*w**wGHHM#&&####&&&###
                                               -*GM#&&#MGwGM#&%%%%%%%%%%%%%%%%%%&&M*          ----------++*wGGGGGHHHHM#&
                                                -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                        -+**wwwwww
                                                  +*GHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                 
                                                 -*wGGwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                               
                                                 -++*+-+G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                              
                                                       +H%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                              