                                       *GGwGHM#%%%%%%%%%%%%%&&&###MMMHHGGww**++++**wGHM##&&%%%%%%%%%%%%%%%%%%&&#G+-     
                                      -wHHGGGH#&&&&##&&%%%%%%%&&&&&&&&#####MMMMMMMM###&&&&%%%%%%%%%%%%%%%%%%%%%&#MG*-   
                                       *ww****wGGGGGwGM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-  
                                          ---    ----*GHHGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+   
                                                   +wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-    
                                                    -+*wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+--
                                         -+*************wwGGH#%%&&%%%%%%%%%%%%%%%%%%&#MMMM#&&%%%%%%%%%%%%%%%%%%%%%&&#HGG
                                        -wM#&&&&&&&&&&&#HG*-+H&&##&%%%%%%%%%%%%%%%%%&H*--+wHM#&&&%%%&&&&&&%%%%%%%%%%%%%%
                                         -*H#%%%%%%%%%&#G+- +H&&##&%%%%%%%%%%%%%%%%%%M*-   -+*wHMM##MHHHHM##&&%%%%%%%%%%
                                           -*GM&%%%&#Hw+--+wH#%&&&&%%%%%%%%%%%%%%%%%%Mw+      --++*wwwwwwwwwwGHM#&&%%%%%
                                            +wM&%%&#Mw+-+wH#&&%%%%%%%%%%%%%%%%%%%%%%%#Hw-          --++++++--++*wGHHM###
                                           +G#&&%%%#MHwG#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                           -*wG
                                            +wHM&&%%&&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                           --
                                             -wM&%%&#MHH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                          
                                              +wGHGw**wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                        
                                              ---    -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                       