                                     -+wGw+*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*+
                                      -+***wGHMMMHHHHHM#&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MM
                                        -++*++***++++*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
                                                 --+***wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HH
                                                 -+wHM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+
                                                   -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MH
                                                       -++wH#&&&&&%%%%%%%%%%%%%%%%%%%&#MMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%
                                --+++++***++++++----      -*GM&&&&&%%%%%%%%%%%%%%%%%%#G*+-+*GHM#&&&&%%%%%%%%%%%%%%%%%%%%
                               +wH#&&&&&&&&&&&&&####MMHGw*wHM####&&%%%%%%%%%%%%%%%%%%#Hw-    ----*wH#%&&####&&%%%%%%%%%%
                                -+*GHM&%%%%%%%%%%%%%&&&&###&&&&&&&%%%%%%%%%%%%%%%%%%%&MG+         -+*GGHHHGGGGHHM#&%%%%%
                                    -*wHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+            --++***++++*wGHM###
                                        -*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                   -------++***
                                         *H#&%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                             
                                         -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+-                           
                                           +GMMMMHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*+-                        
                                           -*w*+-  -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                        