                                      -wHGwwM#&#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGG
                                       -+++*wGHHHHHHGHM#&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##
                                          ---+++***+++*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 --++****wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
                                                 -+wHM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw
                                                   -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
                                                       -+*GM#&&%&%%%%%%%%%%%%%%%%%%%%&MMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%
                                 ------------             -wH#&&&&%%%%%%%%%%%%%%%%%%%Mw+--+*GHM#&&&&%%%%%%%%%%%%%%%%%%%%
                             -+wH##&&########MMMHHHGGw**--+GM##&&&%%%%%%%%%%%%%%%%%%%#G*-    ----*wH#%&##MM##&%%%%%%%%%%
                              -+*wHM#&%%%%%%%%&&&&&&####MMM#&&&&&%%%%%%%%%%%%%%%%%%%%#G*-         --*wGHHGGGGGGHHM#&%%%%
                                  -*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-             -+**++++++**wHMMM#
                                       -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                    --------+++
                                         *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+                               
                                         +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                             
                                          +wH#MMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-                           
                                          -+*w*+---+wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                          