                                       +wH####MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MM
                                        -++*wwwwGGGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                             --------+*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M
                                                  ---- -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*
                                               -+*wGHHHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MM
                                                 -*GM###&%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                          --------+wHMMM##&&%%%%%%%%%%%%%%%%%%%%%%&#MGGGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%
                                  --++***wwwGGGGGGGGGGGGHH#&%%%%%%%%%%%%%%%%%%%%%%&&Mw- -++*wGHM#&&&&&&&&&&&%%%%%%%%%%%%
                                -+wH#&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-       -+*www**wwGHM&%%%%%%%%%%%
                                 --+*wGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-         -------++*wGHMM##&&&%%
                                       -+*wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                    -+***wwGHMM
                                              +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                           -++
                                              +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                             
                                           -+wGM###HHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                           
                                           -*GGHGw*++wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                         
                                            -+--    -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                        