                                    -*wHMMMMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-
                                     --++**wwwwwwwGHM#&%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G- 
                                           ----    -+wGMMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw- 
                                                     -+*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+
                                              -*wGHMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&
                                         -+******wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                ---+++*wwGGw**+---+wGHHMM##&%%%%%%%%%%%%%%%%%%%%%%&Hw***wHHMM##&&&&&&&&%%%%%%%%%%%%%%%%%
                              -+wGHMM#&&&MG*           -+*H&%%%%%%%%%%%%%%%%%%%%%%&#Mw-   --++wGMMMHHMM###&&&%%%%%%%%%%%
                             -+wH#&%%%&#MG*-        -*wGGGH&%%%%%%%%%%%%%%%%%%%%%%%%&H+        --+++++++++*wHM&&%%%%%%%%
                               -+**wGM##&&#MMHHGGGGHM##&##&&%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                 --++**wwGGHM##
                                    -+wGHM######MMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                          -+*wG
                                          -++**ww***wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                              
                                                -*wH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                             
                                           -+wGHMHHGw**wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*                           
                                           -*GHHHGw+- -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                        
                                            ---      -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                       