                                       -*wGHMMMHHMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                        ---+**wwwww***wGM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           ---                -----    -+wGHMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        -+*GGw*+- ---------          -----*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                     +wHM&&&&#MGw**www***+-        -*wHM#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  -wHM#&%%%%%&&#HHGGww*+--          -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%
                -*H#%%%%%%%%%%%&#MHGw*-               +*GHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%&MGw**wGHMM##&&&&&&&&&%%%%%%%%%%%
               -w#%%%%%%%%%%%%%%&&#HG*+-                    -wM#&%%%%%%%%%%%%%%%%%%%%%%&&Mw-    -+*wHMMHHHHMM###&&&&%%%%
              +wM&%%%%%%%&&&&&&&&&%%%&#Hw*+--            -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&H+        -++**+++-+++*wGHM&&%
              -wHM#MHHGGw********wwGHMMM####MMHHGGGGGGGGHHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*                  ----++**w
               +**w*+--             -+*wGHMM###MMM##MMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                          
                                           --+**wwwwwwwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                         
                                                    -*GH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                        
                                               -+wGHMMHHwwwwH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Hw+                      
                                               -*GHMHGw*- -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+-                   
                                               --++-      *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                   