                                                                                  -+**++--+wGMMMMM#&%%%%%%%%%%%%%%%%%%%%
                                                                                    -----+*GHM#####&&%%%%%%%%%%%%%%%%%%%
                                                                                        -+wGM#&&&&&&&%%%%%%%%%%%%%%%%%%%
                   -+*ww*+-                                                              -*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%
               -*GM#&&&&&&#MG*+-                                                          +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%
            -*GM#&&%%%%%%%%&&#MMHG*+-                                                      -++**wwGHM#&%%%%%%%%%%%%%%%%%
          -+GM&%%%%%%%%%%%%%%%%%%&#HGw*++-                                                        -*G#&&%%%%%%%%%%%%%%%%
         -wH#%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-    ------------------------+++++++++++-+++****+++---+*H#&&%%%%%%%%%%%%%%%%
         *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MM###&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%
         *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%&&##MHGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHMMMMHHHHHMM#&%%%%%%%%%%%%%%%%%%%%
         +G#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGGHHHHGGw*++--- -------------------------++++++++**GH#&&%%%%%%%%%%%%%%%%%%%
          +wM&&%%%%%%%%%%%%%%%%%%&&&&#MG*+                                                  -+*GH#&&%%%%%%%%%%%%%%%%%%%%
            +wM&%%%%%%%%%%%%%%%&#MGw+-                                                  -+GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%
             -+*GH#&%%%%%%&#MHGw*+-                                                -+*wHM#&&#MHGGHM&&%%%%%%%%%%%%%%%%%%%
                 +*wGHMMMHGw*+                                                   -+wGHM##MHGw+--+wH#&%%%%%%%%%%%%%%%%%%%
                      ---                                                       -*wHMMMG*+      -wM&&%%%%%%%%%%%%%%%%%%%