                                                                                          -----++wHMMHM##&&&%%%%%%%%%%%%
                                                                                             --+*GHM##&&&&&&%%%%%%%%%%%%
                       ------                                                                 -+*GH#&%%%%&&%%%%%%%%%%%%%
                     -*wGHHHw*--                                                                -wM&&%%%%%%%%%%%%%%%%%%%
                 -*GM#&&&&&&&&&MHG*-                                                            -*GHM#&&&%%%%%%%%%%%%%%%
              -+wH#&&%%%%%%%%%%%&##MHGw*+-                                                        --+++**wGH#&%%%%%%%%%%
             -wH#%%%%%%%%%%%%%%%%%%%%&&MHGw*+--                                                ---       -+wM&&%%%%%%%%%
            *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-----+++++++++++++++++++++++++***************wwGGww**+++*wGM&&%%%%%%%%%
           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&%%%%%%%%%%%
           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%&&#MHHGGwwwwwwwGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHM#&&%%%%%%%%%%%%
            *H#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGGGGHHGGGw*++-                    -----   ----++----++*wHM#&%%%%%%%%%%%%
            -+G#&%%%%%%%%%%%%%%%%%%%%&&&&#MG*+                                                    --*wGM#&&%%%%%%%%%%%%%
              -*GM&%%%%%%%%%%%%%%%%%&MGw+-                                                    -+wH#&&%%%%%%%%%%%%%%%%%%%
                -+wGM#&%%%%%%%%&MHGw*+-                                                   -+wGM#&&&#MHHHM#&&%%%%%%%%%%%%
                   -+wGHMMMMMHGw*+-                                                    -+wGHM###MHGw+-+*GM&&%%%%%%%%%%%%
                        -+**+-                                                        +*HM#&#MG*-      +wM&%%%%%%%%%%%%%