                                                                                                                  -*GHMM
                                --+*+-                                                                             -+wGH
                            -+*wGHMMHGG*++--                                                                         +wG
                          +wGM&%%%%%%%%&#MGw+--                                                                      *wG
                       -wH#&&%%%%%%%%%%%%&&&&#MHw*-                                                                     
                     -wH#&%%%%%%%%%%%%%%%%%%%%&&##MHGw*+-                                                               
                    +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+--    ----------------------------++++++++++++++++++++++++**
                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw**wwGGHHGGGGHHHHGGHHGGHHHHHHHHHHHMMMMMMMMMM###MMMMMM###&&
                   *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%&&%%%%%%%%
                   *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&%%&&##MMHGGww*******************wwwwwwwwwwww**wwwGGGGG
                   -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww*wGGGGGww**+--                                            
                    -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MGw+                                                            --
                      -*H&%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                                           -+wGM##
                        -*wH#&%%%%%%%%%%%%%&#MGw*+--                                                         -+*wHM#&%%%
                           +*GHM##&&&&&##MHGw+-                                                          -+*wGHM#&%&&#MM
                               +wGHM##MHw+                                                             -+wM#&%%%%%&MHw*+