                                                                                                                        
                                 -+*wGGww+-                                                                             
                             -+*wGM##&&&#MHw*++--                                                                       
                           -+GM&%%%%%%%%%%%%&&MHw*--                                                                    
                         +wM&&&%%%%%%%%%%%%%%%&&&&#MHG*+                                                                
                       -wM#&%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw*+-                                                          
                      +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw*++------+++++++++++++++++++++++++++++++++++++**********+
                     -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwGGHMMMMMMMMMMMMMMMMMMMMMMMMM###########&&&&&&&&&&&&
                     +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%&&##########&&&&&&&&&&&&&&&&&&&&&&&&&
                     -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#####&&&&&##MMHGGww*************************************
                     -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw***wGGGGww**++-                                        
                       +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MGw+                                                          
                        -+G#%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                                              
                          -+wHM&%%%%%%%%%%%%%%%&#MGw*+--                                                            -*ww
                             -*wHM##&&&%%&&##MHGw+-                                                            -++*wHM##
                                 +wHM#&%%&#Hw+                                                                +wH#&%%%%%