                                        +*wGww+-                                                                        
                                   -+wGHMM####MHGw*+-                                                                   
                                -+wGM#&%%%%%%%%%%&#HGw*++-                                                              
                              -*GM&%%%%%%%%%%%%%%%%%%%&#MGw+--                                                          
                            -wM#&%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHw*-                                                      
                           +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+-                                                
                          +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*++++++************************wwwwwwwwwwwwwwww
                         -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMM##&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%
                         -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMMMMMMMMMMMMMMMMM######
                          *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMM##&&&&##MMHHGww**+++++++++++++++++++++++++++
                          +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHw**+**wwGGwww*++--                               
                           +*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw*-                                                  
                             +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                                                      
                              -+wGM&%%%%%%%%%%%%%%%%%%%&#HGw*+-                                                         
                                 -*wHM##&&%%%%%%%&&#MHGw*+-                                                             
                                     +wH#&%%%%%%&#MG*-                                                                  