                                        -+wGHMMHG*+                                                                     
                                     +*GHM##&&&&#MMHGw*+-                                                               
                                  -*wH#&%%%%%%%%%%%%&&MHGw*++-                                                          
                                -*H&%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                                       
                              -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHw*-                                                  
                             *G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+-                                           -
                            +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**++++**wwwwwwwwwwwwwwwwwwwwwwwwwwGGGGGGGGG
                           -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHHHHHHHHHHHHMMMMMM
                            +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMM#&&&&##MMHGGww**+++------------++++++++
                            -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+++*wwwGwww*++--                           
                             -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw+                                               
                               -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                                   
                                -+*GM&%%%%%%%%%%%%%%%%%%%%%#MHG*++-                                                     
                                   -+wHM##&&%%%%%%%%%&&#MHGw*-                                                          
                                       +wH#&%%%%%%%%&#HG+-                                                              