                                               +wM&%%%%%%%%%%&#MHw*-                                                    
                                            +*GM#&&%%%%%%%%%%%&&##MMHGw*+-                                              
                                          +*H#&%%%%%%%%%%%%%%%%%%%%%%&&#MGGw*+--                                        
                                         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+--                                    
                                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHG*+-                               
                                      +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGw*+-      --+***++++++*******
                                     -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwwwGGGHHMMMMHHHMMMMMMMMM
                                     +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                     +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
                                      *H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMM#&&%%%%&&##MMHHGww*++
                                      -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMGw*****wGGHHHGGGw**++--     
                                       -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw+-                            
                                         +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                                
                                           +wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-                                   
                                             -*GHM#&%%%%%%%%%%%%%%%%%%%&&##MHG*+-                                       
                                                -*GM&%%%%%%%%%%%%%%%%%%&#Hw+                                            