                                                -*H#&%%%%%%%%%%%%%%&#MHw*-                                              
                                              +wHM#&%%%%%%%%%%%%%%%%&&##MMHGw*+-                                        
                                           -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*++--                                  
                                          -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*+-                               
                                         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MGw+-                          
                                        +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+------++**ww********w
                                       +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGGGGHHM####MMMMM###
                                       *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMM##&%%%&&&##MMHHGG
                                        -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHww*++**wwGHHHGGGww**+---
                                         -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#HG*-                         
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                             
                                            -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+-                                
                                               -*GMM#&&%%%%%%%%%%%%%%%%%%%&&#MMHG*+-                                    
                                                  -*HM&%%%%%%%%%%%%%%%%%%&&MG*-                                         