                                                 -*H&%%%%%%%%%%%%%%%%%%%%&&MHw+-                                        
                                              -+wHM#&%%%%%%%%%%%%%%%%%%%%%&&##MMHGw*+-                                  
                                            -+wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*++-                             
                                           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                          
                                          +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHG*+-                    
                                         +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*++++++***wwwwwww
                                         *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHMMMM###&&###
                                         w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGHHHHM#&&&&&&##MMM
                                         -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+---++++*wGGGGGGww**+
                                           *H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHw*-                         
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw+--                             
                                             -+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*++-                                 
                                                +wHM#&&%%%%%%%%%%%%%%&&&##MMHGw*+-                                      
                                                  -*GM&%%%%%%%%%%%%%&&#MHG*+                                            