                                                +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*-                                
                                             -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGGw*+-                         
                                           -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**++--                  
                                          -wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-               
                                         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHGw+-         
                                       -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHHGGGGGGG
                                       *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%
                                      -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%
                                      -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&#####MMMMHHHHGGGwww***wHHHHHHHM#&%%%%%%%
                                       +wH&&&&&%%%%%%%%%%%%&&&#MMHHHHHGGGGwwwww*****++++++--------    --++---++*wGHM####
                                        -*GHHM#&&###M##&&&#HGww**++++------                                       -*wwww
                                          --+*HMMG*++*wGHHw-                                                            
                                              ----    --++-                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        