                                               +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-                            
                                            -+wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHGGw*+--                    
                                           +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw**++--             
                                         -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*++-         
                                         *M#&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MHGw*+-  
                                        -*GHHHHHH#&&%%%%%&&&##MM##########&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHH
                                        --+++++*G#&&%%%%%&#Hww**wwwwwwwwwGGGGGGGGGHHHHHHHHHHMMMMMMMMM##&&&%%%%%%%%%%%%%%
                                              -*H#%%%%%%%&H*-                         -------------++*wGHM#&&&&&&&%%%%%%
                                              +wH&%%%%%%%%&#H*-                                          --+wwwwGHM#&%%%
                                              *M&%%%%%%%%%&&#H*+                                             -----++*GHM
                                             -G#&#MMMM##&&MHGw*-                                                     -++
                                             -wMHw+--+wGHHw                                                             
                                              ----    ---+-                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        