                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     -------                                                            
                                                   -+wM#&&#Hw-                                                          
                                                   -wH&%%%%&#G*+                                                        
                                                  -*H#&%%%%%&Mw+                                                        
                                                 -*H%%%%%%%%&H*+                                                        
                                                 +wM&%%%%%%%%&#Hw+-                                                     
                                                +GM&%%%%%%%%%%&#MG*-                                                    
                                                +H&&##MMM##&&MGGGw+-                                                    
                                                +GMHw*---+GMM*                                                          
                                                 -+--     -++-                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        