                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    --------                                                            
                                                   -*GM#&&#Hw-                                                          
                                                   +wM&%%%%&#G*+                                                        
                                                  -wM#&%%%%%&MG+                                                        
                                                 -*M%%%%%%%%&H*-                                                        
                                                 +wM%%%%%%%%%&#H*-                                                      
                                                +G#&%%%%%%%%%%&&MH*+                                                    
                                                *M&&##MMM#&%&#HHGw*-                                                    
                                                +HMHw*+++*G#Mw                                                          
                                                -+*+-    -+**-                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        