                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ---------                                                           
                                                   +wH#&&&#Mw-                                                          
                                                   *G#&%%%%&#G*+                                                        
                                                  +GM&&%%%%%&Mw+                                                        
                                                 +wM%%%%%%%%&H*-                                                        
                                                -*G#%%%%%%%%&&MG+-                                                      
                                               -*H#&%%%%%%%%%%%&#Hw+-                                                   
                                               -w#%&&#####&%&#MMHGw+-                                                   
                                                *M#MGw***wH&#w-                                                         
                                               -+ww*--   -*GG+-                                                         
                                                 --        --                                                           
                                                                                                                        
                                                                                                                        