                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    --++++---                                                           
                                                  -*GM#&&&#MG-                                                          
                                                  -wM&%%%%%&#G*+                                                        
                                                 -*G#&%%%%%%&MG+                                                        
                                                -wH#%%%%%%%%&H*-                                                        
                                                -wM#%%%%%%%%&#Hw-                                                       
                                               -wM&&%%%%%%%%%%&&#Hw+-                                                   
                                              -+G#%%&&&&&&&%&##MMHw*-                                                   
                                               +w#&#HGGGGGM&#G+---                                                      
                                              -+wHHw+-  --wMMw-                                                         
                                                ----      -++-                                                          
                                                                                                                        
                                                                                                                        