                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   --+++++++-                                                           
                                                  -wH#&&&&#MG+                                                          
                                                  -G#&%%%%%&MG*-                                                        
                                                 +wH&%%%%%%%&MG+                                                        
                                                +G#&%%%%%%%%&Hw+                                                        
                                                +H#&%%%%%%%%&MG*                                                        
                                              -+G#&%%%%%%%%%%&&#MG*+-                                                   
                                              +wM&%%%%%%&&%%%&&&#MG*-                                                   
                                              +GM&%&####MM#&&MGw**++-                                                   
                                              -*H##G+----+G&&G+                                                         
                                               -+**+      +ww+-                                                         
                                                                                                                        
                                                                                                                        