                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   -+++++++++-                                                          
                                                  +GM#&&&&#MG+                                                          
                                                 -*H&%%%%%%&MG*-                                                        
                                                -*GM&%%%%%%&#MG*                                                        
                                               -*M&%%%%%%%%%&MG*                                                        
                                               -*M%%%%%%%%%%&Mw+                                                        
                                              -*H#%%%%%%%%%%&&#MHw+-                                                    
                                             -*H#&%%%%%%%%%%%%%&&MG*-                                                   
                                            -+G#&%%&&&&&&&&%&#MMMHGw+                                                   
                                              *GM&&H******H&&H+-                                                        
                                              +wGGG*------wMMw+-                                                        
                                              -++--       -+*+--                                                        
                                                                                                                        