                                                                                                                        
                                                                                                                        
                                                     --------                                                           
                                                  -+*wGGGHHGG*-                                                         
                                                -wH#&&&&&&&&#Hw+-                                                       
                                              +wH#&%%%%%%%&&MG*-                                                        
                                            -+G#&%%%%%%%%%&MHHG*+-                                                      
                                           -*G#%%%%%%%%%%%&MM&&Mw+                                                      
                                           -*H#&%%%%%%%%%%%&#MH*-                                                       
                                            +wM&%%%%%%%%%%%%&#Mw-                                                       
                                           -wH#&%%%%%%%%%%%%%&&Mw+-                                                     
                                         -*G#&%%%%%%%%%%%%%%%%%%&Mw-                                                    
                                      -wH#&&%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                 
                                      +G#&%%%%%%%%%%%%%%%%%%%%&&##&#Hw+                                                 
                                      -*GGHM&&%&&MMMMMMHHHM&%&#Hwwwww*+                                                 
                                          -*M&&&M*------ -w#%#H*                                                        