                                                                                                                        
                                                                                                                        
                                                     --------                                                           
                                                 --+wGHHHHHGw*+-                                                        
                                               -*H#&&&&&&&&&#Hw+-                                                       
                                          -+wGHM#&%%%%%%%%&#Hw+-                                                        
                                       -+*HM#&%%%%%%%%%%%%&MHGw*+-                                                      
                                       +wM&%%%%%&&&&%%%%%%&##&&MG*-                                                     
                                        -*wHM#&%&##&%%%%%%%&##Hw+                                                       
                                          -+*GM&%&&&%%%%%%%%&#Mw-                                                       
                                           -*H#&%%%%%%%%%%%%%&#Hw+                                                      
                                         -+wM&%%%%%%%%%%%%%%%%%&&H*                                                     
                                     -+wHM&&%%%%%%%%%%%%%%%%%%%%%&MG+                                                   
                                    +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                 
                                    +wHM###&&%%&&####MMMMM#&%&&MHHMMG*-                                                 
                                       +*GHM&%%&#HGGw**+++G&%&Mw-  -                                                    