                                                                                                                        
                                                                                                                        
                                                       ---------                                                        
                                                    -+*wGHHHHHGw+-                                                      
                                                  -wH#&&&&&&&&#MG*-                                                     
                                               -*GH#&%%%%%%%&#MG*+                                                      
                                            +*wHM&%%%%%%%%%%&#HHGw+-                                                    
                                           +H#&%%%%&&&%%%%%%&&#&%&Hw+                                                   
                                          -+wGM&&%%&&&&%%%%%%&&&#H*-                                                    
                                            --*GM&%&&&%%%%%%%%%&#G+                                                     
                                              +GM&%%%%%%%%%%%%%&&MG*-                                                   
                                            -*H#%%%%%%%%%%%%%%%%%%&#G-                                                  
                                         -*GM&&%%%%%%%%%%%%%%%%%%%%%#Mw-                                                
                                        +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                              
                                        -wHM##&%%&&&#####MMM#&%%&#MHHMHw*-                                              
                                           +wH#%%&#MGGGGw***w#%%#H+                                                     