                                                                                                                        
                                                                                                                        
                                                        ---------                                                       
                                                     -*wGHHHHHGw*+-                                                     
                                                   +GM#&&&&&&&&#HG+-                                                    
                                                -*GM#&%%%%%%%&#HG*-                                                     
                                             -+wHM&&%%%%%%%%&#MHGw*+-                                                   
                                            -+H&%%%&&&%%%%%%%&&&&&#M*                                                   
                                             +G#&%%&&&%%%%%%%&&&#Mw+-                                                   
                                              +*H#%%%%%%%%%%%%%&&Mw-                                                    
                                              -*G#%%%%%%%%%%%%%%%#Hw+                                                   
                                             -wM&&%%%%%%%%%%%%%%%%%&M*-                                                 
                                          +wH#&&%%%%%%%%%%%%%%%%%%%%&&H*                                                
                                         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                              
                                         +wHM#&&%%&&#######MM#&%%&MHHHHHG+                                              
                                            +wH&%%&MHGGGGGw**H#%%#w-                                                    