                                                                                                                        
                                                                                                                        
                                                            ---------                                                   
                                                         -+*wGHHHHHGw*-                                                 
                                                       -*H#&&&&&&&&&MGw-                                                
                                                     +wH#&%%%%%%%&#MHw+                                                 
                                                   +wH#%%%%%%%%%%&#MHGw*+-                                              
                                                  +G&%%%%%%%%%%%%&&#&&&#H*                                              
                                                  -wM&&%%%%%%%%%%%&&##Hw+-                                              
                                                   +wM&%%%%%%%%%%%%&&#H*                                                
                                                   +GM&%%%%%%%%%%%%%%&#G*-                                              
                                                 -*H&%%%%%%%%%%%%%%%%%%%&G+                                             
                                              +wH#&&%%%%%%%%%%%%%%%%%%%%%&#G+                                           
                                             +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                         
                                             -wHMM#&%%%&&#########&&%%&MHHHHHG+                                         
                                                -*GM&%&#MGGGGGGwwGM&%&M*-                                               