                                                                                                                        
                                                                                                                        
                                                               --------                                                 
                                                           -+*wGHHHHHGw*+-                                              
                                                          +HM&&&&&&&&&#Hw+                                              
                                                      -+wHM&%%%%%%%%&#Hw*-                                              
                                                   --*GM#%%%%%%%%%%&#MHGGw+-                                            
                                                   +GM&%%%&&&&%%%%%%&##&&#Mw-                                           
                                                   -*H#%%%&&&&%%%%%%&&##MG*-                                            
                                                     +wH#%%&&%%%%%%%%&&#Mw-                                             
                                                     +wH#%%%%%%%%%%%%%%&#Hw+                                            
                                                   -*G#%%%%%%%%%%%%%%%%%%%&M*-                                          
                                                -*GM&&%%%%%%%%%%%%%%%%%%%%%&#H*                                         
                                              -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                       
                                              -+wHMM#&&%%&&#######M##&%%&#HHHHHG*                                       
                                                  -*wH&%&#MGGGGGGw*wH&%&#G-                                             