                                                                                                                        
                                                                                                                        
                                                                   ---+-----                                            
                                                                -+*wGHHHHGGw+-                                          
                                                              +GM&&&&&&&&&&MHw+                                         
                                                          -+wHM#%%%%%%%%&MHw+-                                          
                                                        -*GH#&%%&&&%%%%%&MHw+-                                          
                                                       -G#&%%%&#M#&%%%%%%%%#H*-                                         
                                                       -w#&%%&#MMM&%%%%%%%%Mw-                                          
                                                        -*G#&&&&&&&%%%%%%%%#Hw-                                         
                                                          +H#&%%%%%%%%%%%%%&&Mw-                                        
                                                        -+*H#&%%%%%%%%%%%%%%%&MG*-                                      
                                                     +wHM&&&%%%%%%%%%%%%%%%%%%%&M*-                                     
                                                   -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                   
                                                   -+wHM####&&&&%%&&&#&&%%&#MMMMM#Mw-                                   
                                                      -+wGHHHMM&%%&#HHM&%&#H*++++*+-                                    