                                                                                                                        
                                                                                                                        
                                                                  ---------                                             
                                                                -*GHHHHHHGw*+-                                          
                                                             -*G#&&&&&&&&&&MHw+                                         
                                                           +wH#&%%%%%%%%&#Hw+-                                          
                                                        -*wH#&%%%%%%%%%%&#Hw*+--                                        
                                                       -G#&%%%%&&&&%%%%%%%%&#MG*-                                       
                                                       +H&%%%%%&##&%%%%%%%%#Hw+                                         
                                                       -G##MMHHM#&&%%%%%%%%&Hw-                                         
                                                        +ww**wGM&%%%%%%%%%%&#H*                                         
                                                           -*H#&%%%%%%%%%%%%%&H*-                                       
                                                       -*wH#&&%%%%%%%%%%%%%%%%&Mw-                                      
                                                     -wH#&&%%%%%%%%%%%%%%%%%%%%%Mw+-                                    
                                                     -wH#######&&&%%%%%%&##MMM##MG*-                                    
                                                      -+wGGGGGGH#&&%%%%%#Hw***ww**+-                                    