                                                                                                                        
                                                                                                                        
                                                            --++----------+--                                           
                                                           -+wHHHHGHHHHHHHHG*+                                          
                                                            -*wM&&&&&&&&&#MG*---                                        
                                                            -*GM&%%%%%%%%&&#MHHHw*-                                     
                                                          -+wH#&%%%%%%%%%%%%&#MGw+-                                     
                                                         -wM&%%%%%%%%%%%%%%&MG+                                         
                                                        -*H&%%%%%%%%%%%%%%%#Hw-                                         
                                                         -wM&&%%%%%%%%%%%%%&#H*-                                        
                                                         +wM&&%%%%%%%%%%%%%%&#MGw*+--                                   
                                                       -*H#&%%%%%%%%%%%%%%%%%%%%&#MHw*+-                                
                                                     +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&MG*-                             
                                                    +w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                             
                                                    -*HMMMMMMM#&%%%%&&##MMMMMMMMMMMMMMHG*+                              
                                                       --++++*GM&%%%#MGw*******+++----                                  