                                                                                                                        
                                                                                                                        
                                                            --+-----++++++--                                            
                                                           -*GHHHHHHHMMMMMHw+-                                          
                                                            +GM#&&&&&&&%&#G*-                                           
                                                        -+*wHM#&%%%%%%%%%&#MHw*-                                        
                                                        -+*GM#&%%%%%%%%%&&&&&&MG*-                                      
                                                          -wH#%%%%%%%%%&&###&&&&Hw+-                                    
                                                         -*M&&%%%%%%%%%&&##MGGwwGHHGw*+-                                
                                                        -+G#%%%%%%%%%%%%%&&#Hw+-------                                  
                                                       -*H#&%%%%%%%%%%%%%%%&#MGw*++----                                 
                                                     -+wM%%%%%%%%%%%%%%%%%%%%%%%&##MHGGw*++-                            
                                                   -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#G*-                          
                                                  -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-                           
                                                  -*GHHHHHHHM#&&%%%%%&&#MMMMMMMMMMMMHHGw*+-                             
                                                            +GM&%%%%&#Mw+++++++------                                   