                                                                                                                        
                                                                                                                        
                                                     -+*wwwwwww****++--                                                 
                                                     *G#&%%%%%%%&&&#MHw-                                                
                                                      +*H#&%%%%%%%%%%&#MGGww*+-                                         
                                    -+**w**********wwGGHM#&%%%%%%%&&&%%&&&&###MHw-                                      
                                    -+**ww********wwwGHM#&&%%%%&&#HwGHM##&&&&##MG+                                      
                                                     -*G#%%%%%%&#G+ -+*wwGHHGw*+-                                       
                                                  -+*GM&&%%%%%%&&&####MG**w*+-                                          
                                ---+++++++++**wwGHHM#&&%%%%%%%%%%%%%#MG*++++-                                           
                                -+wHHHHHHHMMM##&&%%%%%%%%%%%%%%%%%%%&MHGwww**+++------                                  
                                 +GM&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%&&&&##MMMHHHGGGGGGw*+-                                
                                   --++********++++*wGH#&%%%%%%%%#H*+++++--+++**wwwwww+-                                
                                                     --*G#&%%%%%%#G+-          -------                                  
                                                        +wM&%%%%%#G+-                                                   
                                                         -w#%%%%%#w+                                                    