                                                                                                                        
                                                                                                                        
                                              -+*wwwww***+++++--                                                        
                                             -*GM&%%%&&&&&##MHG*-                                                       
                                       ----+*wHM&&%%%%%%%%&MHGG*-                                                       
                              -*wGHHHMMMM####&&%%%%%%%%%%%#MM###MG+                                                     
                             -+*GMM##&&&&&###MMHHM#&%%%%%&&######Hw*+++++++++++++-                                      
                               -+****wwww***++- +wH#%%%%%%%%&Hw**wwwwwwwwwwwwwww*+-                                     
                                           -*wGHMM#&%%%%%%%%&#Mw-                                                       
                                           +GM#&&&&%%%%%%%%%%&&#MHGw*++--                                               
                                 ---+++*wwGH#&%%%%%%%%%%%%%%%%%%%%&&#MHHGGwww*******++++--                              
                            --+*wwGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&###MGw+                             
                        -+wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%&&&&&#MGw+                             
                         --+*wwwwGGGwwwwwwwwwwGGM&%%%&##&%%&#MGGGGGGGGGGwwwww*www*****++--                              
                                              -+w#%%%&MM&%&#H*--------                                                  
                                               -wM&%%&MM&%&MG+                                                          