                                                                                                                        
                                                                                                                        
                                            --*ww**+++++++++--                                                          
                                           -+wM&%&&#####MMMHG*-                                                         
                                             +G&%%%%%%%%%&#HGw*+----                                                    
                                      --+*wGGH#&%%%%%%%%%%&MHHGw*++++++++-                                              
                                   -+*wGGHMMM#&&%%%%%%%%&#MHGHHHGGw***ww**+---------                                    
                                  +*GHHHHHHHHH#&%%%%%%%&#MHw*wGGHGGwwwwww*wwwwwGGGw*-                                   
                                         -+wH#&%%%%%%%%%&&#MMGw+    -------++++++++-                                    
                                       -+wHM#&&%%%%%%%%%%&&&&#MHGw+-                                                    
                               ---++*wGHM#&%%%%%%%%%%%%%%%%%%%%%&#Hw*+----                                              
                      ---+++**wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGwww***++--                                     
                  -+wHM&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&#Mw+-                                  
                   -*wGHMM#####&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHw*-                                   
                     ---++***wwwwwwwwGGGGHM#&%%%&#MMMMMM#&&%&#MMMMMMMHHHHHGGww**+--                                     
                                         +wH&%%&MG***++*GM&%&H*+------                                                  