                                                                                                                        
                                                                                                                        
                                           ---+-++++++++++-                                                             
                                          -*GHHHHMMMMM##MHw+-                                                           
                                         -+wM&&&&&&&&%%&&#G+                                                            
                                           *M&%&%%%%%%%%%&M*-                                                           
                                        --+wM&%&&%%%%%%%%%#MGw*+-                                                       
                                    --+*wHM#&%%%%%%%%%%%%%%%%%&#G*-                                                     
                                  --++wH#&&&&%%%%%%%%%%%%%%&&%%%&M*-                                                    
                                  --*GH#&&&&&%%%%%%%%%%%%%&&&&&MG*-                                                     
                                   -*GM#&&&&%%%%%%%%%%%%%%&&#MG*-                                                       
                                   -*GM#%%%%%%%%%%%%%%%%%%%&Mw+                                                         
                                   +w#&%%%%%%%%%%%%%%%%%%%%%&#H*                                                        
                                  *H#&%%%%%%%%%%%%%%%%%%%%%%&#Mw                                                        
                                 -wM#&&%%%%%%%%%%%%%%%%%%%%%%&#G+-                                                      
                                  +wH#&&%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                     