                                                                                                                        
                                                               -+***+                                                   
                                          -++++++++******wwwwwwGHMMMG++---                                              
                                          -+GM####&&&&&&&%%%%%%%%%&&MHGww*+-                                            
                                         -+*H#&%%%%%%%%%%%%%%%%%%%%&MG*-                                                
                                           -+*GM#&%%%%%%%%%%%%%%%%%%&#H+                                                
                                              -*G#%%&&&%%%%%%%%%%%%%%%&Hw-                                              
                                               -w#%&#&&&%%%%%%%%%%%%%%%%#G+-                                            
                                           -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                        
                                          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMG*-                                     
                                          +G#%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                   
                                         +wM&%&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                  
                                       *GM&%%%&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw-                                 
                                    -*GM&#MM##&&&&&%%%%%%%%%%%%%%%%%%%%&&&&%%%#HGw*++-                                  
                                  -+wM&%%#HHM#&%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHw+-                                       
                                 -wM#%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                           