                                                                                                                        
                                          --+--                     -+*www*-                                            
                                          -+wGGww***wwwwwwwwwGGGGGwGGHM&&#Hw++---                                       
                                           +H#&%%&&&%%%%%%%%%%%%%%%%%%%%&#MHHGw**+-                                     
                                        -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%&#MG**++--                                        
                                         --+++wM#&%%%%%%%%%%%%%%%%%%%%%&#G-                                             
                                              -*G#%%&&%%%%%%%%%%%%%%%%%%&H*-                                            
                                               -*#%%&&%%%%%%%%%%%%%%%%%%%#Mw-                                           
                                             -*GM&%%&&%%%%%%%%%%%%%%%%%%%%&#G*-                                         
                                         -+wHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+                                     
                                         +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MH*-                                   
                                         +GM&%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                 
                                         *M&%%&#MHH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                              
                                      -*H#&%%%&#MHH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                             
                                    -*G#%&&########&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##HGw*+-                             
                                   -wM&%%#MGGGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                 