                                                                                                                        
                                              -++*+-                          -+++-                                     
                                              *GHMMGw****wwwwwwwwwwwwwwwwwwwwGHMHGw+---                                 
                                            -+G#&%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%&MHww**++-                              
                                          -+wGHMM##&%%%%%%%%%%%%%%%%%%%%%%%%&#MHGHGGw*++--                              
                                           --++++*wM&%%%%%%%%%%%%%%%%%%%%%%%&#G+------                                  
                                                  -w#&%%%%%%%%%%%%%%%%%%%%%%%#G-                                        
                                                   *H#&%%%%%%%%%%%%%%%%%%%%%%&H*-                                       
                                                  -G#&%%%%%%%%%%%%%%%%%%%%%%%&H*-                                       
                                            -*wGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                     
                                           +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-                                   
                                           *H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                  
                                           -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                  
                                            +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                 
                                            *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                               
                                           -*GM&%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w                               