                                                                                                                        
                                               -+*+-                          -+++-                                     
                                              +wHMMHw****wwwwwwwwwwwwwwwww*wwwHMHGw+---                                 
                                             -wM#&%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%&MHGw**++--                             
                                           +*GHMM##&%%%%%%%%%%%%%%%%%%%%%%%%&&MHHHGGw*++--                              
                                            -+++++*H&%%%%%%%%%%%%%%%%%%%%%%%%#G+------                                  
                                                   *M&&%%%%%%%%%%%%%%%%%%%%%%&G+                                        
                                                   +GM&%%%%%%%%%%%%%%%%%%%%%%&Mw+                                       
                                                   *H#&%%%%%%%%%%%%%%%%%%%%%%&Mw+                                       
                                            -+wGHHH#&&%%%%%%%%%%%%%%%%%%%%%%%&#MG+-                                     
                                           -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-                                   
                                           *H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                  
                                           -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                  
                                           -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                                
                                           -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                               
                                           -*H#&%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                              