                                                                                                                        
                                                -**+-                          -+*+-                                    
                                               +wHMMGw*****wwwwwwwwwwwwwwwww*wwGHMMw+---                                
                                              +wH#%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%&Mww**++--                            
                                            +*GHMM##&&%%%%%%%%%%%%%%%%%%%%%%%&#MMHHHGGw*++-                             
                                             -+++++wHM&%%%%%%%%%%%%%%%%%%%%%%&#Hw+--+---                                
                                                    +G#%%%%%%%%%%%%%%%%%%%%%%&#Mw                                       
                                                     *M&%%%%%%%%%%%%%%%%%%%%%%%&H-                                      
                                                    -wM&%%%%%%%%%%%%%%%%%%%%%%%&H-                                      
                                            -+wGHHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                     
                                           +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                  
                                          -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw                                  
                                          +w#%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                  
                                         +GM&%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*-                                
                                         +GM#&%%%%%&&&&%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw+                               
                                         -+wM&&%%%&&#&&%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                              