                                                                                                                        
                                                               -----  ----                                              
                                         +*w**+++***wwwwwwwwwwGGGGGGGGGGw*++---                                         
                                       -+G#&&####&&&%%%%%%%%%%%%%%%%%%%&#MGw**++--                                      
     -+++-                          -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MH*+---                                       
 -*GHMMMHG*+-                     -+*GM&%%&&&&%%%%%%%%%%%%%%%%%%%%%%%&#Gw*++-                                           
-+G#&%%%&#MHGw+-           --++*wwGGHHMMMHGGwGH#&&%%%%%%%%%%%%%%%%%%%%M*                                                
--*GHM#&&%%%%&Mw+       -+*GHM#&&##MHG*+-     *H#&%%%%%%%%%%%%%%%%%%%%#w-                                               
      -*H#&%%%&&H*    -*H#&&&%&#MHw**++++++++wH#&%%%%%%%%%%%%%%%%%%%%&Mw-                                               
        +G#%%%%%&#H*-  -*H#&%%%&&###MMMMMMM###&&%%%%%%%%%%%%%%%%%%%%%%&#MHG*+                                           
         +GM&%%%%%%#GwwwGH#&%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                         
          -*H&&&&&&&&&&&&&&&#####MMHHMHHGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                        
            -*wGGHGGGGww**+-------     -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w                                         
               ---------                +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%&Hw+                                       
                                    --+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%&#G*-                                     
                                  -+*GHHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                    