                                                                                                                        
                                                               ------++--                                               
                                         -+++++++***wwwwwwwwwwGGGGGGHHHGw+-----                                         
                                        +wHMMMMM#&&%%%%%%%%%%%%%%%%%%%&#HHGww*++--                                      
                                    -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MG*--                                         
**ww*+-                              -+*GGHM#&&%%%%%%%%%%%%%%%%%%%%%%%&#Mw+--                                           
####MHw*++-                             ---+*wH#&%%%%%%%%%%%%%%%%%%%%%&#Mw-                                             
&&&&&&&##MGw-                                 *H#&%%%%%%%%%%%%%%%%%%%%%%%#H*-                                           
**wHM&%%%%&&MG*                        ---+++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%&M*                                           
  --+*wM&%%%&&MHG*-         -+*wGHHHMMMMMM#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-                                         
       +wH#&%%%%&MHw*++++*wGHHM&%%%%%%%%%&&&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                                       
         -*GM&&&%%%&#MMM#&&&&&&&&&##MMMMMHGw**H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                      
            -+wHM#####MMHHGw**++++--          *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                     
              --+++++++++---                  +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                     
                                      -------++wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                    
                                    -+***wwwGGGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    