                                                                                                                        
                                          --                   ------++*+-                                              
                                         -+***+++***wwwwwwGGGGGGGGGGHHHMHw+-----                                        
                                         -*GM&&##&&%%%%%%%%%%%%%%%%%%%%&#MHGGw*++--                                     
                                     -*wHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHw*+-                                         
++-                                   -+*wwGM#&%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                            
GGw++-                                     -+wGM#&%%%%%%%%%%%%%%%%%%%%&#M*                                              
##MHGGw*--                                     -*H#&%%%%%%%%%%%%%%%%%%%%&Mw+                                            
&&&%%&&&#H*-                            ---+++++*wH#&%%%%%%%%%%%%%%%%%%%%&#G-                                           
**wHM&%%%&#MHw*+-            --*wGHHHHMMMMM####MM##&%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                        
   -*wHM#&%%%&#MGw*++----+*wwGHM&%%%%%%%%%%&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+--                                    
       -*wHM&&&%%%&#HGGGHM#&%%&&&&&&#MMMMHHG**G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MH*+                                   
           -+*GHM#&&&&###MMHGw**++++-         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                  
              --++******+++---                -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                
                                     ------+++++G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                               
                                   -+*wwwGGGGGGGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                              