                                                                                                                        
                                                --+*****wwwwwwww***+--                                                  
                                            -+*wGHHMM############MMHHGw*++---                                           
                                       -+++*GH#%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+-                                         
                                       -*wGM#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                          
                                       +wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MH*-                                          
                                       -*wGGGH#&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                          
                                             +H&%%%%%%%%%%%%%%%%%%%%%%%%&#G*                                            
                                          -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                           
                                -+- -+*GHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                         
                              +*GHGGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                                       
                             +wH&%%%%%%&&&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                      
                             +wM&%%%%&#Hw++*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                      
                              -*wH#%%%#H*  -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                      
                                 +wHM#&MHw+*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                       
                                    +H#&%&#M#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                       