                                                                                                                        
                                                 -++********www***++--                                                  
                                             -+*wGHMMMM##########MMHHGw*++---                                           
                                        --++wGM&%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+-                                         
                                       -+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                          
                                       +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                                         
                                       -+*wGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                          
                                             -G&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                           
                                           -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                           
                                --- --*wGHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                         
                              -*GGGGGHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                       
                             -*H&%%%%%%%&&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                      
                             -wH&%%%%%#Hw*+*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                      
                              -+wH#%%%&Hw-  wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                      
                                 +*GM#&#Hw+*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                       
                                    +G#&%&MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                       