                                                                                                                        
                                                   --++++********+++--                                                  
                                              -+*wGGHHHMMMMMMMMMMMHHHGw*++--                                            
                                         --++*GM&%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-                                         
                                        -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                                         
                                       -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG+                                         
                                       -+*wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                         
                                             -*H#&%%%%%%%%%%%%%%%%%%%%%%%&&H+                                           
                                           --+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                          
                                 ------*wGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                         
                               +*GGGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                                       
                             -+wM&%%%%%%%&&&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                      
                             -*G#%%%%%&#MGwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                     
                              -+wH#&%%&#H* -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                     
                                -+*GM###MG**wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                      
                                    +GM&%&#MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                       