                                                                                                                        
                                           --+++++*********++++--                                                       
                                    ---+*wGGHHHMMMMMMMMMMMMMMHHHGGw*++--                                                
                          --------++*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%&##MGw*+--                                            
                         ----  --+wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*--                                           
                        ----- --+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+-                                           
                         -------+*wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-                                            
                              --    --*G#&%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-                                             
                                   --+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                                             
                       -------+*wGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+-                                           
                     --+*wGGGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MGw*+-                                         
               ----  -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                        
                     -*G#%%%%%%%&&&##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*--                                       
                     --*wH#&%%%%&&#MM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+-                                        
                        -+wGM#&&&&#####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-                                         
                           -*GM#&%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-                                         