GGGGGGGHM#&%%%%%%%%%&&####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMMMMMMMMMMMMMMHHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           -----    -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%
         -------+++*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HHGwGGHMM##&&&%%%%%%%%
**wGHHHHMMMMMMMMMMM##&&&&%%%%%%%%%%&&&######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw*+++------++++***wwwGGGGG
M##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHHGGGGHHHMMMMM######&&&&&&&&%%%%%%%%%%%%%%%%&#HGw*+--                      ----
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw+-     ---++***wwGGGHHHMMM###&&&&&&&&&&&&&M*-                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                        ---++***wwwwGGHHw+-                                
HM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+-                                    ------                                  
+*wGHHMMMMM#&&&&&&&&&&&&&&&#####MMMHHGw*+-                                                                              
        --+*GHMMMMMMMMHHHGGGww*++--                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        