                                                                                                                        
                                                                        -                                               
                                    +*w**+--------++++++++++++++++--+*wGG*                                              
                                 -+*G#&&&#HGGGGHHHMMMMMMMMMMMMMMMMHHM#&%&Hw+----                                        
                                -*GM#&%%%%&&&&&&&&&&&&&&&%%%%%%%&&&&%%%%%%%&MHw*+-                                      
                               -+*GHMMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGGw**+-                                        
                                -++******wH#&%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                
                                         -+G#%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                
                                           *M%%%%%%%%%&&&&&%%%%%%%%%&#H+                                                
                                   ---+++*wH#%%%%%%%%%%%&&%%%%%%%%%%&&H+                                                
                              -+*wwGGHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw**+-                                           
                            -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                         
                        -*GM#&&&&&&&#MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                        
                        *H#&%%%&#Hw++++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                         
                        +wHM#&%&#H*-   *G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                         
                           *GM&%%&#G+  *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                         