                                                                                                                        
                                     --                                --                                               
                                    +wGw*++----+++++++++++++++++++++++*GGw+-                                            
                                --+*H#%%&#MHHHHMMMMMMM###########MMHM#&%%#Hw+----                                       
                                +*GM&%%%%%%&&&&&&&%%%%%%%%%%%%%%%%&&&%%%%%%&#MGw*+-                                     
                               -+wGHMMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGww*+--                                       
                               --+++***+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                               
                                         -*G#%%%%%%%%%%%%%%%%%%%%%%%%&M+                                                
                                           +H&%%%%%%%%&&&&&&%%%%%%%%%%#w-                                               
                                    ---++**G#&%%%%%%%%%%&&%%%%%%%%%%%%#G+                                               
                              -+*wwGGGHHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+-                                           
                            -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                         
                        -+wH#&&%%%%&&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&G+-                                       
                       -wM&&%%%&MGw*++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                        
                       -*HM#&&%&MG*    wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         
                          +GM&%%%&H*- -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         