                                                                                                                        
                               -++-                               -++-                                                  
                            --+wHHGw*+++++++++++++++++++++++++++*wGHHG*-                                                
                          -+*wH#&%%%&##MMMM#####################&&%%%&Mw*+----                                          
                         -+wH#&%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+-                                         
                        --*wGHHMHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwww*+--                                           
                         --+++++++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                   
                                    *H#&%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                   
                                    -wH#%%%%%%%%%%%&&&%%%%%%%%%%%&MG+                                                   
                              ----++wHM&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                   
                        -+**wwGGGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw++-                                               
                     -+*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MH*-                                             
                  -*GH#&&%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                           
                +wH#&&%%%%&#MGw*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+                                            
                +wHM#&&%%%&#Mw--+*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                             
                  -*HM&%%%%%&Mw**wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                              