w*+                                                                                                                     
#MHw*++++++++-----------     ---                                                                                        
%%&##MHHHHHHHHHHHGGGGGGGGGGGGGGGww**+++-                                                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##Hw*-                                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*-                                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*++-                                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                                                    
%%%%%%%%%%%%%%%%%%%&&&&%%%%%&#MG+-                                                                                      
%%%%%%%%%%%%%%%%%%%%&&%%%%%%&#H*-                                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*--                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*-                                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#H*+                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*--                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                                     