%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                  -+*wwGGGG*- -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGww*-                                       -+****+-+*GH#MHGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+++++++++--                       -++*wGGGww***GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMHHGGw*+-                   -+wHMMMHGGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Gw*++++---                      +*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                               -+++***wGHHHHGHHM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&###MMMHw+-                                         -------+*wHM#####&&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*+-                                                        -+**wwGHM#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-                                                               -wH#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MHw**+-                                                                  -+*GHM#&%%%%%%%%%%%%%%%%%
%%%%%%%&&#MHHMMMM##MMG*-                                                                          -+*wGH##&&&&%%%%%%%%%%
%%%%%%%&#H*---+++**+-                                                                                 -*wHM#&&&%%%%%%%%%
%%%%%%%%%&#MHGw*+-                                                                            -+wwGHMM##&&&&%%%%%%%%%%%%
%%%%%%%%%%%&&&##MHGGww**+-                                                                    -*GH#&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&##MHGw*+++-                                                         ---+*wGM#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                      -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%