%%%%%%%%%%%%%%%%%%%%%%%&Hw+-                                                   -+*wwwGHG+ -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHG*+                                         -+***++++*H##MHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*******+++--                        -+*wwGGGGw*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMHHGw*+-                    -+wHM##MHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+------                        -+*GHM###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                  -+++++*wGGGGGGGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMHHHw+-                                            ------+*GHM######&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#Mw++-                                                          -++*wwwGH#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                                 +wH&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&MHG*++--                                                                   -*wGM#&&%%%%%%%%%%%%%%%%
%%%%%%&#MMMMMM#####HG*+                                                                            -+*wGHM#&&%%%%%%%%%%%
%%%%%%&H*+--++*****+                                                                                   -+wH#&%%%%%%%%%%%
%%%%%%&#MHGw*+-                                                                                 -+**GHHM##&&%%%%%%%%%%%%
%%%%%%%%&&&##MHHGw**++-                                                                        -+wHM#&&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&##MMHHGw*++--                                                              --+*GM#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-                                                          -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%