%%%%%%%%%%%%%%%%%%%%%#G*-                                                       -*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#MMHHGw*+-                                             -*GHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGww**+-                                    +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                  -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                      +GMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+                                         -+++*wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                                                  -+*wGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                           -+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*+                                                           -*M&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*-                                                          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&&&&&##MHGw*+-                                                             -*GMM##&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%&#MMHGw*+                                                                       -*wH#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%&#Hw*-                                                                            +wH&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&##MMHGGw*++-                                                                 -wHM##&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&##MHGw**+--                                                       --+*G#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                     -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%