%%%%%%%%%%%%%%%%%%%%&Mw+-                                                       -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&#MHHGw*+--                                             -*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww**+                                      -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                     *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                      -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+                                          -++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                                  -+*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                           -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                          -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*+-                                                        +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&&&&###MHGw*--                                                           +wHM##&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&&#MHGw+-                                                                    -*wH#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&#MG*-                                                                          -w#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&&#MMHGGw*+-                                                                -*GH#&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&##MHGw*++--                                                      -+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                                    +wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%