    -+*wGGGwwww****H#&&&&&MG*-                               -*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -*wGHHHHMMMMMMMMM#&%%%%%&MG*-                               --+**wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -+wH###&&&&&&&&%%%%%%%&#MG*+-                                      -+**wGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    +GM&%%%%%%%%%%%%%%&#H*-                                                  -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ww*+*GH#%%%%%%%%%%%%%&MG+-                                                      -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###M###&%%%%%%%%%%%%%&Mw+                                                         +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&&MHw+-                                                          *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&MG*- -++*+-                                                     -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&##MM#&#Hw+                                    ---                *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&%%%&#Hw+-                             -+***+-                 -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*-                          -+wHMMMGw++-               -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*-                        +GM&%%%&#MMHG*+--            -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                      *GM&%%%%%%%%&&&&##MHw***-       -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                   -wGM&&%%%%%%%%%%%%%%%%&####MGw+-+*wwwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+-               -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHM##MMHM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*+--            -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%