-------++-                   -+--+G##&#MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                     ----    -+---+****++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      ---    ---           -+*wGGHMMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  -++*wwGGHHHMMM####&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
               --                                               -----++**wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         -+*GGGww*+*wGGGGGGw*-                                            --+*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       -+*wGHMHHGGGM#&&&&&&#MG*-                                               +*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      -+wGGGGwGGHM#&%%%%%%%%%#H*-                                                 -*GM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        -*GM#&&&&&%%%%%%%%%%&#G*                                                     -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -+*GH#&%%%%%%%%%%%%&MG*--                                                    -++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%
     --***++*wH#&%%%%%%%%%%%%%&#Hw+                                   -+++----             +*GM##&&%%%%%%%%%%%%%%%%%%%%%
      +H&%&&&&&&&%%%%%%%%%%%%%%&#H*------                             +GHHGGGGw*+++--         -*GM#&&%%%%%%%%%%%%%%%%%%%
     -wM%%%%%%%%%%%%%%%%%%%%%%%&&#MHM#MHw+                           -*M&&&&&&&&&&&#MMHHHGww*++wGHHM##&%%%%%%%%%%%%%%%%%
Gw*+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%&#MG*--                       -+G#%%%%%%%%%%%%%&&&&&###MM#####&&&%%%%%%%%%%%%%%%%%
&&#M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+-                     +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*-                    *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%