&&&%&#Mw+-                       +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
wwwwwww*+-                   -++-*H##MMHHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      ----            ---   -+++++*ww*+++*wGHMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      ---                    -+*wGGHMMM###&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                      ----++++*****wwwGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
               -----       --                                       ------++*wGM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            -+*ww**++**wwwGGG*+--                                             -*wHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -*GMMMMGwwGM&%%%%%%#MG*+-                                               -*GH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         -*wwGGGHHM#&&%%%%%%%%&#Hw-                                                   -+GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          --+*GHM&&%%%%%%%%%%%%&#G+                                                     -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%
            -+*wHM#&%%%%%%%%%%%&&#G*+-                                    ------            -+wGMM#&&&%%%%%%%%%%%%%%%%%%
         -+*++++*wH#&%%%%%%%%%%%%%&#H*+                                  +wwGGww*++++---        -*GM##&&%%%%%%%%%%%%%%%%
          +wM&&&&&&%%%%%%%%%%%%%%%%&MG**+*w*-                            wM&&&&&&&&&&##MMHHHGGww*wHMMM#&&%%%%%%%%%%%%%%%
          +G#%%%%%%%%%%%%%%%%%%%%%%%&######MG+-                          *M&%%%%%%%%%%%&&&&&&&#####&&&&&%%%%%%%%%%%%%%%%
    -*w*+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+--                      *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   -w#%&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                     wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%