%&#G*-                       -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&#G*-                        -+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%&MHGw*+-                       +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&%%%%%#H*-                      -wM#&&#M##&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#####MMMMHGw+-               -++**wwww*- -++*wGHHMM##&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#MMHG*+++++--            ------------        ----++++********wwwwwwwwwwwwwwGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
www*+                    --                                                 -+**wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                   -+wGH##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%
                      -++++++**wwGGG*-                                                  --+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%
                   -*GHMG***wH###&&&#MHG*-                                                  --+*wGHM#&&%%%%%%%%%%%%%%%%%
                   +GHMMHGGHM&%%%%%%%%%&MG-                                         --            -+wGHM##&&&%%%%%%%%%%%
                   +**++wM#&%%%%%%%%%%%%%#G*-                                     -*ww*******+-----  -+wGHM#&&%%%%%%%%%%
                       -+*wwHM#&%%%%%%%%%%&#MGw*-                                 -wM&&&&&&&&&##&#######&&&&&%%%%%%%%%%%
                       -+*wwGH#&&%%%%%%%%%%%&&#Hw+ -+++-                           -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        +wGHM#&&%%%%%%%%%%%%%%%&#HGGHHHHw+--                         +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        -*G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*+-                       -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%