%%%%%%%%%%%%%%%%%%&#MMHHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&#MGw+++++++**wGHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&#MHGw+-           ---+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%&Mw+                        -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&&Mw+-                          +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&#MMMHG*+                      -*H#MHGGGGHMM###&&&&&%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###MMM###&&&%%%%&&#Hw*++--            --++++*w*+----++**wwGGGGGGHHHHHHHHHGGGGGGGGGGGHHMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
w**+++**wGMM#####&&##MGw*+-         --+*ww*+                                          --+wGHM##&&&&&%%%%%%%%%%%%%%%%%%%%
  +**+-  -+wM&%&MG*+-                                                                        --+*wHM#&%%%%%%%%%%%%%%%%%%
   +wHHw+- -+www*-                           ---                                                 --++*wGGHM#&&%%%%%%%%%%
----+GHG*+                         --++---+*wGGGw*++-                                                   -+*wGHM#&&&%%%%%
HGw+---+++                        +wGMHw*GM#%%%%&&#MG*-                                           -----    --+wHM#&&%%%%
&&&&MHG*+--                      -G##MHwwH&%%%%%%%%&&Mw+                                         +GM##########&&&&%%%%%%
%%%%%&##MHG*-                     +**+*wHM#&&&%%%%%%%&#MGw*+--                                   -+*GH#%%%%%%%%%%%%%%%%%
%%%%%%%%%&Hw-                          +wGGHHM#&%%%%%%%%&#MHG*+   ----                              -+wGM#&&%%%%%%%%%%%%
%%%%%%%%%#w+                              -+*wM&%%%%%%%%%%%%&Hw-  *ww*+                                 -wM#&%%%%%%%%%%%