%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&#Gw*+++++**wwGHMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&##MHG*-           -+++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&MG*-                       -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#G*                            -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#MHGGw*-                        -wM&#MMHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#####&&&&&####&&&&&%%%&&&#MHw*++---             -----+wGw*+++*wwGHHHMMMMM######################&&&%%%%%%%%%%%%%%%%%%%%%%
wwwwwGHHMHGGwGGHHM###&&&&&&%&#MHw*+-          -+**w**+-             ---++++******************wwGHM##&&&&%%%%%%%%%%%%%%%%
         -++--   -*H#%%%&&MHGw*+--            -++--                                               -+*wGM#&%%%%%%%%%%%%%%
           +*w*-   +wH##Hw*+-                                                                        --++*wGHM&%%%%%%%%%
ww*++--    -*GGw+-   -*w+                          --++++---                                               -+*wGHM##&&&%
%&#MHHGw*+---+*w*-                          -++++++wGM##MHGw*-                                                  -+wGM#&&
%%%%&&&&&&#MG*+-                           *M&#Gw*wM&&%%&&&#H*                                               -+****wGM##
%%%%%%%%%%%&##MHHGw*+-                     +GMG*wM&%%%%%%%%%&Mw+                                             -+wGM##&&&&
%%%%%%%%%%%%%%%%%&#G+-                      ++--+GMMM##&&%%%%&#MGw*+-                                         -+wGHM#&&%
%%%%%%%%%%%%%%%%%%#G-                            -+++wHM&%%%%%%%%&#Mw-                                             +wH#&