%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+++++++*wwGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw+            --++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                        -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                            -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*-                         -G#&&&#MM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&###########&&%%&&&&&&&&%%&&%%%&&#MHw*++---              -----*GHHGw***wGHMM####&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%
##HGwwGwwwwwwGHMMMHGGGHHMM##&&&&&&%%%&#MHGw*--          -+******+-         -++*wwGGHHHHHMMMMMMMMMMM#####&&&&&%%%%%%%%%%%
%&#Hw+          ------   -*H#&&%&&&#MHGw*+--            +**+-                                     ------++*GM#&%%%%%%%%%
%%&&#MHw+-         +**+-   +wH&&&#G*+---                 --                                                -++wGHM&%%%%%
%%%%%%%#MG*+--     -+***-    *GGGw+                            ----                                             +*GHM#&&
%%%%%%%%%&#MHGw*+--  -**+                             --- --+**wGGGw+-                                              -wHM
%%%%%%%%%%%%&&&&&&#MG*+                            -+GMMw-*H#&&&&&&&H*-                                                 
%%%%%%%%%%%%%%%%%%%&&#MHGww*+-                     -*GHHw*G&%%%%%%%%#Hw-                                                
%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+                     --++***GM##&&%%%%%&MG*++--                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                          -+*wGHM#&%%%%%%&#MHw+-                                          