%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG**+++++++*wGGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHG*-            -+++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-                        -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                             +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                         +G#&%%%&###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&&####&###&&%%%&&&&&&%%%%&%%%&&#MMG*+++---               ----wHM#MHGw*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&#MHGGGGwwGHM###MHHHHM###&&&&&&&&%%&&#HGw*+--         -++**wwGGGw*+       +*GHMM##&&&&&&&&&&&&&&&&&&%%%%%%%%%
%%%%%%%%%%%%&&MG*-      ------    -*G#&&&&&&&&#MGw**+-           +wGGw*+-                 ---++***wwwGGGGHHHHMMM##&%%%%%
%%%%%%%%%%%%%&&#MG*-         -+-    +wH#%%%&Hw*+---               -+--                             ----------+++++*wGM&&
%%%%%%%%%%%%%%%%%&#G*+-      -+--    -+GMMMG+                               -                                       -*GG
%%%%%%%%%%%%%%%%%%%&#MGw*++-            ----                         -++***ww*+                                         
%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHw+                             -*HG+-wM#&&&&&&Mw-                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGw*+-                      -wHH**H&%%%%%%%&H*-                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+-                     -+**+*G#&&&&%%%%#MG*++-                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                          -+*GHM#&%%%%%%&&MGw+-                                 