%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+++++++*wGGHHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMGw+            --+++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                         -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*                              +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGww*+                         -+H&%%%&&#M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&&&######&&%%%%&&&&&%%%%%%%%%&&#MHw*++----              ----+GM#MMGww*wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&#MGGGGwwGM####MMHHMM###&&&&&&&%%%&&MHGw*+--         -+***wGGGGw+-       +*GHM#&&&&&&&&&&&&&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%&MH*-     ------    -+*H#&&&&&&&&#HGw**+-           +wGG*+--                 --+**wwGGGHHHMMMM###&&&%%
%%%%%%%%%%%%%%%%%%%&#MHw-        ----    *GM&%%%#Hw*+---               -+--                          -------++++++++**ww
%%%%%%%%%%%%%%%%%%%%%%&#G*+-      ---     +*HMMMG+                              ---                                     
%%%%%%%%%%%%%%%%%%%%%%%%&#MGw**+--          --++-                        --++**wwww+                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHG*-                            -*Gw++G#&&&&&&#M*                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw*+-                      -*GG*wM%%%%%%%%#H*-                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                     --+++*H#&&&%%%%&#MGw++-                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                          +*GHM#&%%%%%%&&#Hw+-                            