%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*++++++++*GGGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHw+            ---++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+                         -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                             +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGGw*+-                        -+G#%%%%&#MM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&&######&&%%%%%&&&&%%%%%%%%%&&#MHG*++----              ----+wM##MHww**wHM##&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#MHGGGwwGH#####MMMMM##&&&&&&&&%%%&&#HGw**+-          -***wGGGGw+-       -*wGM##&&&&&&&&&&&&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%&#Hw+     -------   -+*G#&&&&&&&&#MGw**+-           -*GGw*+-                 --++**wwGGHHHHMMMM##&&&
%%%%%%%%%%%%%%%%%%%%%&&#Hw+         ---    +GM&%%%&Mw*+---               ----                           ------+++++++***
%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+--     ---     -*GMMMH*                              ---                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw**+--          -+++-                        --++**wwGw*-                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&##MHw+-                           -+ww*+wM&&&&&&&#G+                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*+-                     -+wGwwH&%%%%%%%&MG+-                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+                      -+++*GM#&&&%%%%&#HG*++-                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                          -*wHM#&%%%%%%%&&MGw+                          