%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+++++++++*wwGGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMGw+              ---+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                            -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw*-                         +GM&%%%&MHHM#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&%%%%%%%%%%%%%%%%%%&&#MHw**++---             --+++wHMMMHG*++*wGHM##&&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwwwwGM#&&&&#####&&&&&&&&&%%%%%&#MGww*+          -+*GGHHHGw+-         -+wGHM##&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+   -+****+-----+wHM#&&#&&&&#Hw**+-             -*w*+-                    --++*wwwGGGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG+               -wM&&%%&Mw+--                   -                             ------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+--            -*GM#MG*-                           ------                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*++---       -*+-                     --+++**wwGHHHH*-                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&#MGw+-                         -+++*H#&&&&&&&&&&H*-                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*-                    -+++*H#&%%%%%%%%%#MG*-                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                    ----*GHM#&&%%%%%%&#MGw*+--               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                          -+wH#&%%%%%%%%%%%&Mw+-              