%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+++---+++**wGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHw+               --+**wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                           +G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                            -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HHGGw+-                        +wH&%%%&MHHHM#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&%%%%%%%%%%%%%%%%%%%%&#MGw**++---            --++*wHM#MHG*+-++wGHMM##&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*wwH#&&&&&&&&&&&&&&&&&&%%%%%&&#HGGw+-         -+wGHMMHGw+-          -+*wGHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-  -+wGGw*++++**wH####&&&&#Hw*++--            -++++-                      --++*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Mw+    --        -+wH&%%%#G*+-                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw+--            -*HMMMG+                          ----+++--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGw**++--       --+-                     -+***wwGGHM##Hw+                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&#MG*+                          -*wGH#&&&&&&%%%&#w-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHGw+                     -**wH&%%%%%%%%%%&#Hw*-               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                      ---*GM##&&%%%%%%&&#MHGw*+-          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                          -+wH#&%%%%%%%%%%%%&H*-       ---