%%&&&&##MHGw+-                                                                                                          
%%%%%%&&&#HGw*+--                                                                                                       
MMMM##&&%&##MHHGGww+-                                                                                                   
****GH#&&%%%%%%%%%%#G*-                                                                                                 
-+wH#&%%%%%%%%%%%%%%&#w-                                                                                                
HM#&&%%%%%%%&&&&&&%%%%#Hw*++++--                                                                                        
%%%%%%%%%%%&&##########MMHGGGGwww**++--                                                                                 
%%%%%%%%%%%&&#MMHHHHHHHHHHMMMM######MGw*+++******++-          -------+++++++***********+++++-----------                 
%%%%%%%%%%%%%%&&&&&&&&&&&&##MMHHHHMM#####&&&&&&&&&#MGGHHHHMMMM#######&&&&&&&&&&&&&&&&&&&&&&&&#########MHGw*+-           
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&####&&&&%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHG*+----    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGGw**+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw***wwGGGHHHMMM####&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##MM
MMMMMMMMMM##&&&%%%%&&&#########MHG*-       ---+++****wwwwwGGGGGGHHHHHHHHMMMMMMMMM########&&&&&%&&&&%%&&&##MMHHHGGGGGww**
---+++****wGM#&%%%%&#MHGGGwwwww+-                                    -------+++***wwwGGGHMM##&&&&&&&&&&#MGw+-           