%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHHHHHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw*+++++++**wwGGGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##HG+                -++*wwGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                         -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                            -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*+-                        -*H#%%%%&MHHHM#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&%%%%%%%%%%%%%%%%%%&&##MGw**++---            -+++*GHM##MHw*+-++wGHMM##&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwGH#&&&%&&&&&&&&&&&%%%%%%%%%&#MGww*+          -*GHM#MMHw+-          -+*wGHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-  -*GM#MHGw***wwGH########MHw*++-             -++++-                      --++*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MH+    -++++++-  --+wH&%%%MG*+-                                                   -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-      --      -*HMMMG-                          ----+++--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGww*++---         ----                     -+***wwGGHM#MG*-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##MHw+-                           +*wGH#&&&&&&%%&&Mw-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGw*-                     +**wG&%%%%%%%%%%&MGw+-               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                      ---+GM##&&%%%%%%&&#MHw*+-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                          -+wH#&%%%%%%%%%%%&#G+        ---