%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGGGHH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*++---+++**wwwGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-               --+**wGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                           +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                             -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw*+-                        +wM&%%%&#MHHH#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%&&#MHGw*++---            --++*wGHM#MHGw++-+wGHMM##&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHHHM#&&%%%%%%&&&%%%%%%%%%%%%%%&#MGGw*+-         -+wHMMMMHw*-          -+*wGHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-  -wH#&%%&#MMMM##&&&&#&&&&&#Hw*++-             -+*++-                      --++*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*   -+*w***++++++*GM#&%%&MG*+-                                                   -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-               +wHM##Mw-                          ----+++--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+--            -+**+-                     -++***wwGHM#MHw+                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MMHGw*-                             -*wGH#&&&&&&&%%&#G-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MHGGw*+-                      -***G#%%%%%%%%%%&#Hw+-               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                      ---+GM##&&%%%%%%&&#MHw*++-          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                          -+wHM&%%%%%%%%%%%%&H*-        --