%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwwwwGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*+-------++*wwGGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*-                -++*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*                           -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                             +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw+-                        -*M%%%%#MHHH#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+++--             --+++wH#MMHw*+-+*GHMM##&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HHMM#&&%%%%%%%&&&&%%%%%%%%%%%%%%%#MHGw*--        --+*wGHHHGw+-         -+*wGHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+  -*GM&%%&##MMMM##&&&&&&&&&&#HGw*+--            --+++--                     --++*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##Hw+  -+*www**++++++*GM&&%%&#G*+-                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                +wHM##MG+                           ----+++-                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw*+--    --       -+***-                     -++***wwGGHMMMH*-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##MMHGw*+-                             -**wH#&&&&&&&&%&&H*-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMHGww*+-                      -***G#%%%%%%%%%%%#MG*+               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw-                     ----+GM##&&%%%%%%%&#MHGw*+-          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                          -+wHM&%%%%%%%%%%%%&MG*-       --