%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw****wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+--------++*wGGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGw*+-                -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                            +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                            -wM%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+-                        -wM&%%&#MHH#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++---              --++wGHMHGw+-+*wHMM##&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MMMM#&&&%%%%%%&&&&&&%%%%%%%%%%%%%%&#MHG*+-        ----+*wGGww+-          -*wGHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+- -+wH#&%%&#MHHHHM##&&&##&&&&#MGw*+--            -------                     --++*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+-  -+*wGGw**++-++*GM&&%%%#Hw+--                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+      ----      +wHM###G+                            ---++++-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*++-    -----     -+***-                     --++***wwGHHMMHw-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMHHGw*+-                             -+*wH#&&&&&&&&&%&Mw+                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MHHGww*+-                      -***G#%%%%%%%%%%%&#H*+-              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw-                     ----+GM##&&%%%%%%%%&MHGw*+--         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                          -+wHM&%%%%%%%%%%%%&#Hw+       --