%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwwwwwGM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHGGGGw*++------++wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++---               -+wGM#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                          +GM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                          -*H#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                        +wH#&MHHM&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGw**+-                   -*www*++*wHMM##&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##&&&&%%%%%%%&&&&#####&&&%%&%%%%%%&&&&&&#Hw+                               +*wGHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG++++wHM&%%%%&MHw+-  --+*HM#####&&#MGw*+--                                        --++*ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##HG*+--+*wGH##&##MG*-   -*GM&%%%#Hw+-                                                   -
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MH*-    +*wGHMMMH*-   -+wMM#MG+                            ----++--                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+       -+*www+     -+++-                      -+++***wGGHMMH*-                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHHGGww*+-                              -+*wH#&&&&&&&&&&&Hw+                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&###MMHGww*++-                      -***G#%%%%%%%%%%%&MG*-               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##HG*-                     ----+GM##&&%%%%%%%&#MHGw*+-          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                          -+wHM&%%%%%%%%%%%%&MG*-       --