%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGGwwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGGGGGww*++------+*GH#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++--                -+wGM#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                          +H#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                          -*H&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                        -+wGMMHHM#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGGww*-                   -+****+-+wGHMM##&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%&&&&###MMM##&&%%%%%%%%%&&&&&#MG*-                              -+*GHMM#&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG**wGM#&%%%%%%&&#Hw+-   --*GM####&&&#Hw*+--                                         --+*www
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGw*+++*wGH##&%%%&#MG*-    *H#&%%&Mw+--                                                  --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-  -+*wGGHMM##MHw-   -*GM#MH*-                            ---++-                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-       --+*GGG*+     ++-                       --++***wwGHMMG*-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHGGwww***++-                              -*wGH#&&&&&&&%&#M*                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#####MMHHGww**+-                       +**wH&%%%%%%%%%%&Mw*-                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHw*-                     ----*GM##&&%%%%%%&#MHG*++-           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                          -+wH#&%%%%%%%%%%%&MG+          -