%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGwwwwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHGGGGww*++------++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++--                 +*GH#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                           -w#&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                          *H#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                        --*GHMMHHM#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwww+-                  -++****+++wGHM##&&&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%&&&###MMMM##&&%%%%%%%%%&&&&&#Hw-                               -*wGHM##&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHM#&&%%%%%%%%%&&#Hw+-    -*GM###&&&#MGw*+--                                        --++*wGG
%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw****wGHM#&%%%%%&&#HG*-    *H#&%&#H*+-                                                   --
%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGww*+--+*wGGHHMM#####Hw-   -*GMMHG+                            ---++--                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-     --+**wGMMG*+     ++-                       -+++**wwGGMMHw+                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MHGwww****+++++--                              +*wGM#&&&&&&&%&MG+                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&######MMMMMMHGGw**+-                        +*wwH&%%%%%%%%%&#G*+-                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*+                      ---+*GM#&&&%%%%%%#MHGw*+-            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                          -*GM#&%%%%%%%%%%&MG*            