%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+---                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%&#MHGw**++--                                                                   
%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%&&##MHGw*++--                                                                
%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMMMM#&&&%%%%%%%&&#MHGw*++--                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGwwGH#&&%%%%%%%%%&#G+-                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHHHHMM#&&%%%%%%%%%%%&#G*                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MM#&&%%%%%%%%%%%%%%%%&&H+-                                                                
%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw**++++----------+++++*****+-                                    
##Hw**wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMMMMMM#######MMMHHGGwww**+-                   ----------------
++---+*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&####MMMHHHHMMMM#######MMHHHGGwwwwwwGGGGGGGHHHHHHHMMMMMMMMMMMMMMMMM
++*wGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&####MMMMMMMMM###&&&&&&##########&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%
#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MM#####&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw**wGGHHMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%