%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHww*****wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGwwww*++--------+*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+--                   +*GH#&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                            +wM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                          -*H#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                          +GM##MHHM#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMM##&&&&&&&%%%&&MGwww+-                    +wwGw*--+*GHMM#&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+--  -+*GM###&&&&%%&&&&&#MG+-                               -+wGHM##&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#G+     -G#&&&&&&&#HGw*+-                                         --+**ww
%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&%%%%%%%%%%%%%%%&#w+     w#&&#MGw*+--                                                  --
%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwGGHMM##&&%%%%%%%%%#G*-    +wGGw+-                                ----                     
%%%%%%%%%%%%%%%%%%%%%%%%#MGw+-----+*wHM##&&&&&&&#Hw+                                  ---+++**wGGGw+-                   
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MG*-     --+*wwGHHHG*+--++*wHHHG*                   --++wM&&&&&&&&&MG+                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+++--+++++++*++-----+**ww*+                   -+++w#%%%%%%%%%&#G+-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHHHGGGGwwGGwww*****++--                    ----+GM##&&%%%%%%#HGw*+--            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMGw+                           -+wH#&%%%%%%%%%&#Hw+-           