%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MG*+-------+*H#%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww******+--         -+wGM#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*+-                        -*wH#&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                              -wH&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                             -*G&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMMMM##&%%%%%%%%%%%%%#Mw-                            +wH&&MHHHM&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw*****wGHM#&&&&&&&&%%&&MGwww*+-                      +*wGG*+++*GHMM#&&&%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGw+-     -wHM#####&&&%%%%%&&&MG*-                                 -+wGHM##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#G+-    wM&&%%%%&&&&#MHGw*+-                                         ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-     wM#&#MHGw**+++--                                                
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%&&H+      +*www*+-                                                        
%%%%%%%%%%%%%%%%%%%%%%%&&#MHHMM#&&&&&%%%%%%%%%&#G+                                                 --++--               
%%%%%%%%%%%%%%%%%%%%%%&#Hw+-   -+*wGHM#&%%%%%%%&MGw****wwGHHM##H*-                        +wGHHHHMM##&MG*-              
%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw*+-  --++*wGGHM##&&&&###&&&&&%%%%#G*-                     -+wHM#&&&&&%%%&#H*              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+--    --+**wwGHHMMMMMMMMMMMMHw+                      -+*wH#%%%%%%%%%%&H*+--          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+---          -+++++++++++-                           -*M%%%%%%%%%%%&#Hw+-         