          -+wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&##MMHG*+--                  
           --++**wwGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MM####&&&&&&###MMMHGw*+-                 
                    --*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&####MHGwwwwGGGGGHHGGGwwwww**+-                 
                     -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&##MMMHHHHHG*+        ----                           
MMHw+             -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMM##&&&&&&&#MHGw**+++-                                       
%&&#Mw+-         -*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+*wGHM#&&&&##MMMMMG*+-------                              
%%%%%#MGww**++--+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw++*wHM#&%%%%%%%%%%&#HHGGGGGG*-                            
M##&&&%%%%&&#MHGwwwGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##M#&&%%%%%%%%%%%%%%%%%%%%%%H+                            
---+*wGHM##&%%%%&&&&&&&&%%%%%%%%%&#M#&&%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%&H*--                          
      --+++*wwGHM#&&%%%%%%%%%&MHG*+++*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGGGGGwwwwwww******+++++++---
             -+wGM#&%%%&##MHGw*+-   -+wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHMMMMMMMMMMM#####MMMMMMMHHHHHHG
          -+*wGHM#&%%&&MG*+     -+wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMMM####&&%%%%%%%%%%%%%%%%
++++++*wGHM#&&&&%%%%%&Hw***wGHMM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%
#######&&%%%%%%%%%%%%&##MM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMMMMMMMMMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
----------++++*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%