%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMM#&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGwwwwH##&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&##MMMHHHHHHHHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%&&###MMMHHGw*+-+*wH&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&&#HG*+--         --+*wGM#&&&&&&&&&&%%%%&&&&&#####MMHHH#&#MHHGw**+++***wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&Mw-                     --*ww***wwGH#&&#Hw*++------   --+--   -++***wwwGM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&M*                                --++**+-                          ---*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&#Hw*+++------                       ----                            --*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&#MHHGGGw*+-       -+++----++**wHGw+-                      -+*wwGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHG*-    -+G&&&&&&&&&&&%%&H*-                     -*H#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Mw-    -*M#MMMHHHHHGGww+-                      -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG*-   +wwwwww*++--                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+++*wwGGGGw-                                -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGGM&&&&&&M*                 -*HMHG*-          *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGM&%%%%%#G+               -*H&%&&##H*-        +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwH#&%%&&Mw+-              -*G#&&&&#H*-        -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwH#&%%&MG*-                 +GHMMHw*-        +ww*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%