%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##M##&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGGGHM#&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&##MMHHHGGGGHHHHMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%&&&###MMMHGw**++*wH#&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&MHw*--           --+*GH#&&&&&&&&&&%%%%&&&&&&&##&&#MMM##&&#MHGGw**+++++++*wHM#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&H*-                     -+*wwwwwwGHM#&%#HG**+++--++-- --++--  --+**wwGGHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&H*-                         --  ----+*ww+-                        -----*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&#HGw*++++-----                       ---                             -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&##MHHHGw*+--     -+++------++*GG*+-                       -++**wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MGw+     -w#&&&&&&&&&&&%&G+-                     -*GM&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+-    *HM##MMMMMHHGGw+-                      +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-   +*wGGww**++--                         -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*+++*wwwwGG*-                             -wM&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&&&&&&H+                  ---          --+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#%%%%%%#w-               +*HMH+      -+-    --*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#&%%%&&Mw+               -*H&Mw-     -+-   --+*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#GGHM#&%%%&#H*-                -*GG*+-        -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%