%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGHHMM#&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&##MMHHGGGGGGGGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMHGw**++wGM#&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&#Hw+-             --+wGM&&&&&&&&&&%%%%%&&&&&&&&&&&&##M#&&&##MHHGw***+++--+*wH#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&M*-                      -+*wwwwwwGHM&%&#HG**+++++++++---+*+-----+**wGGHMM#&&&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%Mw+                               --+*GGw*-                       -----+*G#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&MHG**+++++----                     --+--                             -+wH#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&##MMHHGw*+-     -++++----+++*GGw*-                        -++-+wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+      wM&&&&&&&&&&&%&Mw+                      +wM&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#G*-    +GM##MMMMMMHHGw*-                     -*M#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-   -*wwGGww*+++--                       -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*++**wwwwGG*-                            -*G#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#&&&&&&H+                               --+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#%%%%%%#w-               +**+-    -wGG*+     -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGGM&%%%%&Mw-               +***+    -wGw*+   --+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGM&%%%&#H*                 ----     --     +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%