                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                        ---                             
                                                                                       -*w*-           ----             
                                                                                       -*ww*+     -+++*wGGw*-           
                                                                                           ---   -wH#&&##&&#Hw-         
                                                                                               -+GM&%%%%%%%%&#HG*-      
                                                                                               -+wHM#&&%%%%%%%%&MGw+-   
                                                                                                  -+*GH#&&%%%%%%%%&MG+- 
                                                                                                      -+*H#&%%%%%%%&&#MH
                                                                                                         +*G#&&%%%%%%%&&
                                                                                                           +GM#%%%%%%%%%
                                                                                                           -+GM&%%%%%%%%