%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHHM##&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&##MMHGGGGGGGGGGHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMHGGw***wGM#&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&#Hw*-              -+*GM#&&&&&&&&&&%%%%%&&&&&&&&&&&&###&&&&##MMHGww**++----+wH#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%Mw+-                     -+**w**wwGHM&%%&#Hw**+++++++++--***+----++*wwGHMM##&&&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#G*-                              --+*GGGw+-                      -----++wM%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#MGw**+++++---                     --++--                             -+w#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHw*+--    -+++++---+++wGGG*+                        -----*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+      *M&&&&&&&&&&&%&MG*                      -*H#&##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Hw+    +GM###MMMMMHHGG*--                     *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-   -*wwGGww*+++--                       -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*++**wwwwGG*-                            -*G#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GGHM#&&&&&&H+                               --+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GGHM#%%%%%%#*-               +**+-    -*ww*+     -+GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&%%%%&M*-               +w*+-    -wGw*+   --+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGM&%%%&#H*                -----    ---     +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%