%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMM##&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&##MHHGGGwwwwwGGGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHHGw***wHM#&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&#Hw*-               -+*GM#&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&#MMHHGww*++-   +*H#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#G*-                      -+******wGH#&%%&MGw***++++**++++***++--++**wGHHMMM##&&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#MG+                               --+wGHG*--                    -------+*H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&#HGw**+++++---                   ---+++-                              -*H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw*+-    -++++++++++*wGGGw+                         -   -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-     *H#&&&&&&&&&&%&#Mw-                      +G##M##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+    +wHM##MMMMMHHHGw+-                     +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-   -+*wGGww*++++--                       -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw++**wwwwGG*-                            -+GM&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GGHM#&&&&&&H+                               --+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#GGHM&%%%%%%M*                +ww*+     -+++-     -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGwHM#&%%%%&M*-               *wGw*-   -+**+-   --++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGwHM#&%%%&#H*                -+**+     --     +*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%