%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMMM##&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&##MHHGGwwwwwwwwGGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHHGw***wHM##&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&#MG*-                -+wH#&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&##MHHGww*++-   -*G#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#Mw-                       -******wGHM&%%&MGw***++++**++++****+--++**wGHMMMMM##&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#H*-                               -+*GHG*--                    ------++*H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&#MHGw***+++----                  ----++-                              -*H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHw*+-    -+**+++++++*wGGGw+                             -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-     *H#&&&&&&&&&&%&&Mw-                      +GM#MM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG+    -wHM##MMMMMMHHGw*-                     -wH#%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+   -+*wGGww*++++--                        *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw*++*wwwwww*-                             -wM&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&&&&&#H+                               -++wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGHM#%%%%%%M*                *wGGw-     ----    --+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGGHM#&%%%%&M*                *GM#H+     ----   ---+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGGHM&%%%%&#H+                -+wHG+           +*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%