%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMM##&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#MMHGwww*******wwGGHMM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMHGww*wwHM#&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#Mw+-                 -+GM&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&##MMHGGw**+-   -*G#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#w-                       -++****wGH#&&&MHGw**********+++***++++++*wGHMMMMM##&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MG*+-                             -+*GG*---                   -----+++*H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&#HGGwww**++---                --  ---                              -*H#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+-   -++***+++++*wGGGw+                             -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+-    +GM#&&&&&&&&&%&&Mw-                      -wHMMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*    -*GM##MMMMMMHHGw*-                      +wM&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-  -+*wGGww*+++++-                        +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Gw++*wwwwww*-                              +H#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGM&&&&&MG-                  +**-         -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGM&%%%%&H+                +wH#MG*-           --+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGM&%%%&&H+               -*H#%%#H*           --+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGM&%%%&#H+                -*H&&#H*         -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%