%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMM##&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#MMHGww********wwwGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMMHGGwwwGHM##&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#Mw+-                 -+GM#&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&##MHHGw*+--   -*H&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#w-                       -++****wGH#&%&#HGGww****wwww*++*ww*+++++**wGHHHHHMM##&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MGw++-                            -+wHH*----       -     -    ---+++++*GM#&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#MHGGww**++---                --  -++                               +GM&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw++-   -+****+++++*wGGGw+                              -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-    +GM&&&&&&&&&&%&&#G-                       *GHHHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG+    -wGM##MMMMMMMHHw*+                      -*H&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+   -+*wGGww***+++-                        -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+++*wwww*+                               +H#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGM&&&&#Hw-                  +*+          -*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGM&%%%&MG-               -*GM#Mw+-          --+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGH&%%%&#G-               -wM&%&MG+           --+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGM&%%%&#G-                +wM&&MG+         -*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%