%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMM##&&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&##MHGGww*******wwGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMMHGGwwGHMM#&&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#MG+-                 -+GM#&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&##MHHGw*+-    +GM&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#G+                       -++****wGH#&%%#MHGwwww*wwwwww***ww**+++++*wGHHHHHHHM#&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MHw*+-                            -+wHHw+----     ---    --   ---+++++*wHM&&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#MHGGww**++---                 -  -++-                        --    +wH#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw++-   -++***+++++**wGGw+                               -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-    +GM#&&&&&&&&&%&&#G-                       +wGGHHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*    -*GM######MMMMHG*+                      -*H#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+   -+*wGGww****++-                        -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+++*ww*w*+                               +H#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGM&&&&#Hw-                  -++          +*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGM&%%%&Mw-               -*GM#Hw+           --+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwH&%%%&MG-               -wM&%&Hw-            -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGH&%%%&MG-                *G#&&MG+         -+wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%