%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&####MMM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMM##&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGww*******wwGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMMHHGwwGHHM##&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&MG*-                 -+GM#&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&##MMHGw**+-   -wH#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#G+-                      -+*****wGH#&%%&MHGGwwwwwwwGGw***www**++++**wGHHHHHHMM#&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MHw*+-                           --+wHHw++----    ----   --   ---+++++*wGM&&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#MHGGww**++---                    -++-                        --    -wH#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+-   -++***++++++*wGGw+                               -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-    +wM#&&&&&&&&&&&&#G+                       +wwGGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*    -*GM&######MMMHG*+                      -*H##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&G+   -+*wGGww*****++-                       -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw*+++******+                               +H#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGGM&&&&#Hw-                  -++          +*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGM&%%%&Mw-               -*GMMH*-          ---+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGH&%%%&Mw-               -wM&%&H*-            -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGGH&%%%&MG-                *G#%&Mw+         -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%