%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&########&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGGwwwwwwwwwGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHHGGGHHM##&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&MG*-                -+wH#&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&##MHGGw*+-  -+G#&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MG+                      -+*wwwwwGHM&%%%&#HHGGGwwwGGGGGwwwwGGw***++**wGGGGwwGGHM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&MG*+-                           --+wHMHw*+------------------- -+++++***wHM##&&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#MHGGww**++----                   -**+-                       -------+*H&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+--   --+*++----++*www*-                                -*GM&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*-    -*G#&&&&&&&&&&&%%Mw-                      -+*wwwwHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##Hw     +wM&&&&#####MMHG*-                      -wM#####&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+    -+wGGGGwww***+--                      -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+-+*****+-                               +GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&&&&MG*-                  ---          +*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#%%%%#H*-               -*GMMH*           --++*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GwGH#&%%%#Hw-               -G#%%&G+              -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GwGH#&%%%#Mw-               -wM&%&H*-          -+*GHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%