%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#####&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGGwww**wwwwGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMMHHGGHHM##&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&MG*+                 -*HM&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&##MMHGw*+-  -+wM&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#H*                       -*wwwwGGH#&%%%&#MHGGGGwGGGHHGGwwwGGww**++**wwGGwwwwGHM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&#H*+--                        ----+wHMHG*+---------------------+++++***wGM##&&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww**++----                   -+*+-                       -------+*H&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+--   --+*++----++**ww+-                                -+wM&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+-    -*G#&&&&&&&&&&&&%Mw+-                      -+*wwwGM#&&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##H*    -+wM&&&&&#####MHHw+-                     -wH#####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-   -+wHHGGwww***++-                       +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+--+****+-                               -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGwH#&&&MG*-                   --         -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGM&%%%#G*-               -*GMMH*-         --+++wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&%%&#G*-               -G#%%&G*-             -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GGHM#&%%%#Hw-               -GM&%&H*-          -+*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%