%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHHHMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++++++**wGGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHHHHMM##&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&MG+-                   +GM#&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&##MHHGw*+---+wH#&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&Mw+                      --*wwwwGHM&%%%&#MHHGGGGGGHHMHGwGHHHGww*****wwww****wGH#&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*++-------                ---*wHHHG*+----------+---------+++****wwGHMM###&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw*+++--                   -+++-                       --+++++*GM&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-    -+***+++++++***w+-                                 -+GM&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+    -*G#&&&&&&&&&&&&&Mw+-                       -+*++*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Mw-    -wM&&########MMHw+-                      +wHM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-   -+wGGGwww*****+-                        +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+++*w****-                               -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHGGM&&&&MG+                                +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGGM&%%%Mw+                -*GHMHw*-        -++*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwH#%%&Mw+                +H&%%&MG+             +wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwH#&%%#G*-               +H#%%&MG+           --*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%