%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMMHHHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**+++++++**wGGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMHHHHMM##&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&MG+-                   +GM#&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&##MHGw*++--+wH#&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&Mw+                       -+*wwwGHM&%%%&#MMHHHGGGHHHMMHGGGHHGGw******www**++*wGM#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+++------                ---*wHMMG*++--------+++--------+++****wwGHHMM##&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw*++---                   -++*-                       --+++++*GM&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-    -+***+++++++****+-                                  -wM#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+    -*G#&&&&&&&&&&&&&#G*-                       -++++*wHM&&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Mw-    -wM&&########MMHw+-                      +wHMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-   -+wGGGwwww****++-                       +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+++*****+-                                +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&&&&Mw+                                +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#%%%%Mw+                -*GHMHw*-        -+**wGM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&%%&Mw+                +H&%%&MG+            -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGM&%%&MG+                +H&%&&MG*-           -+GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%