%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMHHHMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**++++++***wGGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMHHHMM###&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                   +GM#&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&##MHGGw*+--+wHM&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&Mw+                       -*wwwGGHM&%%%&#MMHHHGGHHHMMMHGGGHHHGww*****www*+++*wGM#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*++-------                ---*wHMMG*++--------+++--------+++****wwGHHMM###&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw*++---                   -+**-                       --+++++*GM&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-    -+***+++++++****+-                                  -wH#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+    -*G#&&&&&&&&&&&&&#G*-                       -++++*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#Mw-    -wM&&#########MHG+-                      +wGMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-   -+wGGGGwww*****+-                       +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+++*****+-                                +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&&&&Mw+                                +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#%%%%M*-                -*GHMHw*-        -+*wwHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#&%%&M*-                +H&%%&MG+            -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGH#&%%&Mw+                +H&%&&MH*-           -+GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%