%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMM###&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGww****++***wwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#########&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                  +wH#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%&&&&&&&&&##MHHGwwwGHMM#&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#H*-                      -+wGGGGHM&&%%%%%&###MMMMM###&&#MMMM###MHGGwww**+--    +wM#&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-------               -----+*G#&#HG*+++++++++++**++++++++****wwwGHHHGGGHHM#&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw*++---                    -wHG+-                       --+++*wGH#&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+--    -+*++------+++*+---                                  -*M&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+     -wM&&&&&##&&&&&&&#H*-                             -+wHM&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##G+     +H&&&&&&&&&&&&#MHw+                       +wGGGHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+    -*GHHHGGGwwwwww*+-                      -*H#%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+--++*+++-                                 -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwGM&&&Mw+                                 +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#GwH#&%%H*-                -+wGHHG*-        -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#GwGM&%&H+                -*H#&%%&Mw-         -+*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*GM&%&H*-               +w#%%%%%&M*-           -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%