%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHGww***++++***wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&########&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                  +wH#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%&&&&&&&&&##MHGwwwGGHM#&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#H*-                      -+wGGGGHM&&%%%%%&&###MMMM###&&#MMMM###MHHGGww**+--    -wH#&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-------               -----+*G#%&MG*+++++++++++**+++++++*****wwGGHHGGGGGHHM#&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw*++---                    -wHG+-                       --+++*wGH#&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+--    -+*++------++**++---                                  *H&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+     -wM&&&&&##&&&&&&&MG+                              -+*GM#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##G-     +H&&&&&&&&&&&&#MG*-                       +wGGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+    -*GHHHGGGGwwwww*--                      -*H#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+--+**+++-                                 -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwH#&&&Mw+                                 +H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwH&%%%H*-                -+wGHHw*-        -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwG#&%&H+                -*H#&%%#Mw-         -+wG#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*GM&%&H*-               +w#%%%%%%Mw+           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%