%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMHHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww**+++++++**wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#######&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                   -wH#&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%&&&&&&&&&##MHHGwwGGHM##&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&MG*                       -+*wwGGHM#&%%%%%&&####MM####&&#MMMM###MMHGGwww*++-    -*HM&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++------                 ---+*G#%&MGw+++++++++++**+++++++*****wwwGHHGGGGGHHM#&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGw*++--                     -wHG*-                       --+++*wwHM&&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--    --***++----+++***+---                                  +H#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+     +wM&&&&&&&&&&&&&&MG+                               -*GM#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##G-     *H&&&&&&&&&&&&#MG*-                       +wGGGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+    -*GHHGGGwwwwwww*-                       -*G#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-+*****+-                                 -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGwH&&&&MG*-                                +H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwH&%%%M*-                -+wGHGw+-        -*HM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGwH#&%&H+                 +H#&%&#Mw-         -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*G#&%&H*-               -w#%%%%%%Mw+           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%