%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHHHHHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGww*+++----+++**wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#######&&&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#Mw+                    -wH#&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%&&&&&&&&&##MMHGGGGGHM##&&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&MG+                       -+***wwGM#&&%%%%&&#####M###&&&##MMMM###MHHGGww**+-    -*GM&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&#MGww*+++-----                  -+*G#%&MHw*++++++++++***++++++*****wwwGHHGGGGGGHM#&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*++--      -              +GMH*-                       --+++*wwHM#&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-     -+*w*+++++++**ww**+--                                  +H#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+    -*G#&&&&&&&&&&&&&&#H+                               -*wH#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#G+     *H&&&&&&&&&####MG*-                       +wGGGGGHM##&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+-   -*GGGGGwwwwwww*+-                       -+G#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*-+******+                                 -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHwwH&&&&MG*-                                +H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGwH&%%%M*-                 +*GGGw+-        -wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HwwH#%%&H+-                +G#&%&#Mw-         -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MwwG#%%&M*-               -wM%%%%%%Mw+           -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%