%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGww***wwwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&MHGw*+++----------+++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&Mw+                     -wHM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%
%%%%%%%%%%%%%%%%%%%%%%%&H*-                       -+*wwwHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%&&&&&&&&&&##MMHHHMMM#&&%%
%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+++--                     +H#&%%%%%%%%&&&#####&&&&&#MMHM&%&&&##MMHGww*++--  -*GM&&&%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw+---     -+--             +GM&%%%%#MGw**++++++*****+++++*ww**wwwwGGGGGGwwwwwGH#&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+-     -*GHGww*****wwwwwwGM#&&#MHw+-                        ---++*wHM#####&&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MH*     -wM&%%%%&&&%%%%%%%%%&#Mw+                            --    +wM&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-      +G#&&%%%%%%%%%%%%%#H*                                 +*GM&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*****+--+**wwwwwwwwwwwGGGw*-                       -+ww**wGHHM#&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGwwGHMHGGwwwwwww**+-    --                        -*GM##M##&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*wM%%%%%%%%%&&MHw+                             -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H**GM&%%%%%%&Hw+                               *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MGwwGM&%%%%%#w-                 -+***-         *H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*G#&%%%%M*                 -wMM#Mw-        +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w+wM#&%%%#w-               -*H&%%&H*-          +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%