%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                       w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*+-                    +GM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*++--                 +**wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw*++--                   -*H#%%%%%%%%%%%%%%%%%%&&&&&&&##MMHM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-     -*wGGw*---    -    -wM&%%%&########&&&%&#MMHHGw**wGHMM#%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MG+-    +GM&&#MMMMHHMMHHHHM#&#HG**++++++++***w**+++-++*GGHHHGGGGGGGGGHM#&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+    -+G#&%%%%%%%%%%%&#MHHw+                      -+*wwwwwwwwwwwwwGH#&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*--    -*GM#&&&&&&&&&#w+                                +wH#&&&####&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GwwwGMMG*++------+*wwGHGw*-                                +w#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H**GM&&&&#MMMHHGGwww**++----                           -+*wGH#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGwwGM&%%%%%%%%%%&&#MG*+                           -+***wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*wM#&%%%%%%%%%%%%&#Hw+                          -+G#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*GM#&%%%%%%%%%%%%&Mw+-                             -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HwwGH#&%%%%%%%%%%%%%%&G+                                +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*GM&%%%%%%%%%%%%%%%%&H*-                 -+-            +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%Mw**wH&%%%%%%%%%%%%%%%%%&MG+                +wG*-          -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%