%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                     -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*--                  -*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw+---                --**wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw*++--                    -wM%%%%%%%%%%%%%%%%%%&&&&&&&&##HHHM&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-     +wGHGw++--  --    -*M&&%&&#######&&&%%&#MMHGGw***GHHM#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw-    +wM&&##MMMMMMMMHHHHMMHGw*++++++++***www*++--+*wGGHHHHHHMMM#&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-    +G#&%%%%%%%%%%&#MHGw+-                     -+*wGGGGGGGGGGH#&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-    +*GM##&&&&&&#MG+                               -*wHHHHHGHM#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+*GGww*+------+*wGGGw+-                              +wM&&&&&&&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG**G#&###MHHHGGwww*++---                            -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*wGM%%%%%%%%%&&#HG*-                         --++*wwGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG**H#&%%%%%%%%%%&#G*-                          +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*wH#&%%%%%%%%%%&Mw+                             -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGGGGHM&&%%%%%%%%%%%&H+                                +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGHM#&%%%%%%%%%%%%%%&H*+                               -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*wH#&%%%%%%%%%%%%%%%%%&#H*-                --            -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%