%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                     *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                    *H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Gw++--                +*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw**++-                   -G#&&%%%%%%%%%%%%%%&&&&&&&&&##MHHM#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-     -*Gw*+-           -*GM########&&&%%%%&#MMHGGw***wGHHM#&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+    -*H###MMHHHGHHHGGw******+++++++***wwww*+++++*wwGHM####&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*     +H&%%%%%%%%%%&MGw*+--                      +*wGHHHMMHHM#&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*      *M##&&&&&&&&H*-                              -+**www*wH#&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw++**++-----++*wGGGw*-                             -*G#&&&&&&&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*GM##MMHGGGwww**+---                             -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGwwM&%%%%%%&&#MHw+-                        --+++**wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HGwGM&%%%%%%%%&#H*-                        +wHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#GwGHM&%%%%%%%#G+                          +G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MwwGH#&%%%%%#Hw+                          -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MwwGH#&%%%%%#G+                           +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MGwwHM&%%%%%#H*-                          +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%