                               -wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG**
                                -++***wHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHH
                                       -**wGGHMMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#
                                               -++*wGHM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                       ---+*wHM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                            ----++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                 --++***www***++---+wGMM#&&%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              -+*wHM#&&&%%%%%%&#MG*-   +wHM##MMMMMM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             +H&&&%%%%%%%%%%%%%%&&#H*       -     -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             -*GHM#&&&&%%%%%%%%%%&#Mw-           +wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                -+*wGGGGHHHHHM#&%%&#MHw*-    --+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             -+G#&%%%%&#Hw++*GHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                               -+G#%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                 +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                  +wM&%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                   -w#%%%%%%%%%%%%%%%&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%