%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Gw+-                      -+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMHGw***w**+-                       +GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG+-      ----                      -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+        -**+                       +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-       *H&#MG*+--           --+*GM#&%&&###&&&&&&%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-      -wM#&&#MMMMHHw*+--*GHM###MHGw***+++*******wwGHMMMMMMMMMHHHHHGGHM#%%%%%%&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-      -*H&%%%%%%%%&#HGGHMM###MG*-                -++*******++-+++++**GHHHHHHGGGGGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*++--      *HM#&&&&&%%%%&#Hw*+-+--                                 ---++---------    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG**wGHHG+-     --*wGM#MMG+-                                         -**wGHMMM#####MHGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+*GM#&##MHGw*+    --++++-                                           ----+*GM&%%%%&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+wH#&%%%%%&#MHGw*++-                                                     +wM&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Gw**GM&&%%%%%%%%%%%&#MG*-                                               --+*GH#&%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+*G&%%%%%%%%%%%%&MGw*-                                       --++*wGHM##&&&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H*+*wH&%%%%%%%%&#Hw*+--                                -*GHHHHHHMMM###&&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*+*GM&%%%&&#MHG*+                                    -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG***wM&%%%&MG+                                        *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%