%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMHG*+++**www*+-                        -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+-   -----                            -*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG*-         -++--                          -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*        -wMMHG+                        -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-        *H#&&#MHw**+---        -++*wGH#&%%%&#########&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-        -*G&%%&&###MMMMHG*--+*GM###&&&#MHGw*+++++++++****wwGGHM#&%%%%%%&&&&##&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-         +H&&%%%%%%%%%%&#HHHM#######MG*-                  --+*wGHHHHHGGGGwwwGHHMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H****+--       *GM#&&&&&%%%%%%&&#MG*++++*+-                                        --------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*++*GMHG*-       -+*wHM#&%&#H*+-                                              --+++++***ww
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+++wH&&&#MHGw*+      --+*wGGw+-                                              -++*****wwGHH
%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+++wM&%%%%%&#MHGw*+--     -----                                               --++++++**ww
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++wM&%%%%%%%%%%%&#MGw*+-                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw++*GM%%%%%%%%%%%%%%%%&&MG*-                                                            -++
%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw++*wM%%%%%%%%%%%%%&MHw*++-                                      -           --++*wwGGHMMM#
%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+*G#%%%%%%%%&&#MHG*-                                        -*GGGw****wwwwGGHHMM##&&%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+*wH#%%%%%%%%&#H*-                                          +GM&%%&&&&&&%%%%%%%%%%%%%%%%%%