%%%%%%%%%%%%%%%%%%%&#MMHG*+                                                +wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&&&#Hw+           -++++-                                +wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%Mw+          -+GHMHG*-                             -*GM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&#G*-          +G#%%&MG*+-                      --+wH#&%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#Mw-          -wH#&%&&&&#MHHGGww*+-      +wGHHM##&&%%%%&&#MHHHHHHMMMM###&&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#Gw+-          -+H&%%%%%%&&&&#####Hw*+*wGM#&%%%%%%&#HGw**++------+++++++***wwGHMM#&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&H****-           *M&%%%%%%%%%%%%%%&#MMM#&&##MMM##MHw+-                       -++*wGHM###########
%%%%%%%%%%%%%%%%%%%%%&&Mw-+*w**+         -wH#&&&&&%%%%%%%%&&&&&#MG*+---***+-                                +**w*++*****
%%%%%%%%%%%%%%%%%%%%%&MHw+--*H&#Hw+-        -++wGHM#&%%%&#Hw**+-                                                        
%%%%%%%%%%%%%%%%%%%%%#G**w*+*H%%&##MHw*+-       --+**wHHMMG*-                                                        -++
%%%%%%%%%%%%%%%%%%%%&M*-+*wwGM%%%%%%%&MHGw*+--        -+*w*+-                                                       -+**
%%%%%%%%%%%%%%%%%%%&#H*---*H#&%%%%%%%%%%%%&#HG*+-          --                                                          -
%%%%%%%%%%%%%%%%%%%Mw*ww*+*H#&%%%%%%%%%%%%%%&&&&#MHG*+-                                                                 
%%%%%%%%%%%%%%%%%%%M*++++*G#&&%%%%%%%%%%%%%%%%%%%%&#Hw+                                                                 
%%%%%%%%%%%%%%%%%&&H*++++*H&%%%%%%%%%%%%%%%%%&##MHGGw*-                                                 -               
%%%%%%%%%%%%%%%%&&#G+++***G#%%%%%%%%%%%%%%%%&#Hw+                                                     -+++-             