%%%%%%%%%%%%%%%%%%%&#H+                                                       +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&#G+-           -*wGGw+-                                  +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&Hw-           +GM&%#HG*--                            -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#H*-           -*G#%%%&#Hw*+--                   --++*GM#&%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&MG+             *M&%%%%&&&&##MMHHGGw+      -wHMM##&&&&%%%%%&&#HGGwGGGGGHHHHMM##&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#G*++-           -wM#%%%%%%%%%&&&&&&#MGw**wGH#&%%%%%%%%#MHGw**++-----------+++++***wGGHM#&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#H*+*w*-           -*H&%%%%%%%%%%%%%%%%&####&&&##MMM###MG*+                           -+**wGHM###&&&
%%%%%%%%%%%%%%%%%%%#Hw+-+ww*+-          -wM#&&&&&%%%%%%%%%%&&&&&#MGw+  -+***+-                                   +*wwGGG
%%%%%%%%%%%%%%%%%%%#G*+--+wM&#Hw+          -+*wGH#&%%%%%&#MGww*+-                                                       
%%%%%%%%%%%%%%%%&&#G*+ww*-*#%%&#MHGw*-         -++*wGHM##MG+--                                                          
%%%%%%%%%%%%%%%%&#Mw--*wwwG#%%%%%%&#MHw*++-          -*www*+-                                                           
%%%%%%%%%%%%%%%%&MH*+--+GM&%%%%%%%%%%%%&#MHw*--           -++                                                           
%%%%%%%%%%%%%%%&#w+*w*--w#&%%%%%%%%%%%%%%&&&&#MHG*+-                                                                    
%%%%%%%%%%%%%%&&H*-+ww+*H&%%%%%%%%%%%%%%%%%%%%%&&##MG*-                                                                 
%%%%%%%%%%%%%%&MG+--+*wH#&%%%%%%%%%%%%%%%%%%%%&&##MHG*-                                                                 
%%%%%%%%%%%%%%#Hw+-  +H&&%%%%%%%%%%%%%%%%%%%%%#Hw*+-                                                                    