         *H#&%%%%%%%%%%%%%%%%%%%%%&#MHHGw**+---                             --+**wGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         -*G#%%%%%%%%%%%%%%%%%%%%%&&&&###MMMMMHHHGGGGww*-              -*wHHMMMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MMH
           +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MG*-           -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MHGGGwww*++
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-          +H#&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHG*+-          
            -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw*GMMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-                
              *M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MM#&%%%%%%%%%%%%%%%&MHGGHHM#&%%%%&#MG*+-- -                
              +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%&&#H*+---+*wGHMMMHGw*+-- ---               
              -wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#####MG*-           --+***+---                  
                -*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+-----                                           
                   --++*wGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#######MHG*-                                                  
                          -+*wGHMM##&&%%%%%%%%%%%%%&&&#MHGw**wwww*+-                                                    
                                 -*wGH##&&&&%%%%%&&MHGw+-                                                               
ww+-                                  -+*wGM#&%%&Hw+                                                                    
##MMHG*+-                                --++*wGHHG*-                                                                   
%%%%%&#MHGw*++-                                -+***+-                                                                  
%%%%%%%%%%&#MGw+-                                   ---                                                                 