                                 -wH#&%%%%%%%%%%%%%%%%%%%%%%#HwwwwwwwGGGHHHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                  -+**wGHM&%%%%%%%%%%%%%%%%%&###############&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                        -*wHHM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HH
                                             -+wwGHM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*+
                                                   --+wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#
                                                       --+++wHM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             +*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                          ----+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    -+*wHM##&&&&&&&%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   +wH#&&%%%%%%%%%%%%%%%&MHw***wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   -*GMM##&&&&&&&%%%%%%%&Mw+   -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                       -*wGGHHHMMM##&&%%&&#G+-+wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                   -*H#&%%%&####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                    -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                      *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                      +M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%