                           -+*wGHM#&&&#G*-                        -+*GGHMM##&&%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+-         
                          -wHM#&&&&%%%&#MHHHHHGG*-           -+*GHHMM###&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&###MMHHGww*++-
                          -wGMM##&&&&%%%%%%%%&#MG*++++++++++*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HGGGGHHHMMMMMMMHHGGG
                      -------+*wGHM#&&%%%%%%%&MHGGGHHMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*        --+**wGGHHH
                     -wHM#&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hwww*****+++++------
                      -+*wGGHHHHHM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&########MMMMMMMMHHH
                           ---+++*wwwGGGGHHHHHMMMM###&&%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              --++**wGHMMMMHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                        --++wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     -*wGHMM##&%%%%%%%%%&MHH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     +GM#%%%%%%%%%%%%%%%&HwwM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                     -*wHM##&&&&&&&&&&&%&MGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&
                                                          ---++++++**wH#%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwGHHMMHww
                                                                     -wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw*++----
                                                                      +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-   
                                                                      -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+  