                                                                                                                        
                                              -------            -++***wwwwwwwGGGGGGwwwwww**+--                         
                                    -----+*wwGGGGGGww+-     -++*wGHMM####&&&&&&&&&&&&&&##MMHGGww**++++----              
                                  +*wwGGH#&%%%%%%%%#MGw*++**GH#&%%%%%%%%%%%%%%%%%%%%%%%&MHHHHMMMMMMHHGGw**+-            
                                 +G#&&%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&Mw-     ----+++++---             
                                 -+**wwwGGHHMMMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHHHHHHGGGGGGGGGGww**+++-       
                                         -+++****wwGGHHMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#####MMMHw*-      
                                                      --+*wGH#%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw+-     
                                                    -*GHM##&&&%%%#HGwGH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGGw**
                                                   -+wH#&&&%%%%%%#G*+*G#%%%%%%%%%%%%%%%%%%%&&######&&&&&&&&&&&&%%%%&&&##
                                                    -+wGGGGGHHH#&&MHGGH&%%%%%%%%%%%%%%%%%%%&&#MGwwwwGGGGHMM####MMMMMMMMM
                                                              -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+-    -+wGHMMMGw+--+++**
                                                               w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw+++G#&&&&&&&#MHHMMMM#
                                                               +H#&%%%%%%MGGGH#&%%%%%%%%%%%%%%%%%&##M##%%%%%%%%%&&&&&&&&
                                                             --*H#&%&&#MH*- -+*GH#&%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%
                                                             +wM#&%%&#H*-       +H#&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%