                                                                                                                        
                                                                  -+++******wwwwwww*****++--                            
                                    -++++***wwwGGGw*+-      --+*wGGHHMMM#############MMHHGGww**++++----                 
                                  -+wM###&&&%%%%%%&MG*+++++*wH#&%%%%%%%%%%%%%%%%%%%%%&#MMMMMMMMMHHGww*++-               
                                  -*G#&&%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%Mw+-  -----+++++++--               
                                   -++**wwGGHHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHHHGGGGGGGGGww**+--           
                                           --+++***wwGGHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#####MMMHG*+          
                                                       -+*wGH#&%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-        
                                                   -+wM#&&&&%%%&#H*+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw*+--
                                                    +*HM#####&&&&Mw+wHM&%%%%%%%%%%%%%%%%%%&##MMMMMMMMHMMM###&&&&####MHGw
                                                     -+**wwwwGH#&&MHM#&&%%%%%%%%%%%%%%%%%%&#MGw*+++**wGHHHMHGGGGHHHHMHHG
                                                              +G&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+   -*GHMMMMG*+++***wwwGG
                                                              +G&%%%%%%%&&##%%%%%%%%%%%%%%%%%&&MHGHM#&&&%%&&&&&&&&&&&&&&
                                                               *M&%%%%&MG*++*GH#&&%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%
                                                           -+*wH####MMG*-    +wH#&%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%&&&
                                                          -*G#&%%&MG*-      -+wH#&%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%&#M