                                                                                                                        
                                                                                                                        
                                            -+****++++-      --++**wwwwwGGwwwwwww**+++---                               
                                          -+*GH#&##&#MG*+--+*wHM#&&%%%%%%%%%%%%&#MMHHGww*++--                           
                                         +wGHM#&&%%%%%&&&&&&&&&%%%%%%%%%%%%%%%&#G*-+++******+-                          
                                          -+++**wwGGHHHMM##&&%%%%%%%%%%%%%%%%%&&#MHHHHHHHHGGww*-                        
                                                   --+*wGHM##&&&##&&&%%%%%%%%%%%%%%%%&&&####MMHG*++----                 
                                                     -*GHHM###MHGGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGww*+-              
                                                     +GHMM###&#H**GM&%%%%%%%%%%%%%%%%&&&%%&&&&&##MMMMHHHG*+-            
                                                      -+++++wM&&#M#&%%%%%%%%%%%%%%%%&#HGGGH#&&#MHHHHHHGw*+              
                                                             wM&%%%%&####&&%%%%%%%%%&#HGGGH#&&&#MMMMMMHG*-              
                                                            -*GM&&&&Mw**wH#&%%%%%%%%%%%&&&&%%%%%%%%%%%&#H*- --          
                                                          -+wH###HG*-   -wH#&%%%%%%%%%%%%%%%%%%%&&&&&&#MHGGGGGGGGGGGGHGG
wwwwwwwwww******+++++++++++++++--------------        -+*wGM##MHGwwwwwGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMMMMMMMMMM###&&
&&###MMMMMMMMMMMMMMHHHHHHHGGGGGGGGGwwwwwwwwwwwwwwwwwwGHM#&%%&#HHGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&######&&&&%%
%%&&&##MM##&&%%%%%%%%%%&&&###MMMMMMM################&&&%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%