                                                                                                                        
                                                                                                                        
                                                -++++++-     --++++*********++++---                                     
                                             --+wHM##MHG*--++wGMM#&&&&&&&&&#MMHGww*++--                                 
                                            +*wGHM#&%%%&&&&&&&&&%%%%%%%%%%%#Hw**+*****+-                                
                                             --+++**wwwGHMM#&%%%%%%%%%%%%%%&##MMMMMMMHHG*+                              
                                                     -+wGHM####MM#&%%%%%%%%%%%%%%%%%&&&#MHw+++---                       
                                                     -wHM#&&#HwwwG#%%%%%%%%%%%%&&&&&&&%%&&#MMHGw*+                      
                                                       ---+wG#&&#&&%%%%%%%%%%%&&MGwwGH###MMHHHHw+-                      
                                                            +H&%%%&##M#&%%%%%%%&#MHHHM&&&&&&&&#G+-                      
                                                           -+G###MGw**GM&%%%%%%%%&&&&&%%%%%%%%&MG**++++++--------       
-------------                                           --*GHMMHG*+--+wM#&%%%%%%%%%%%%%%%%%&&&########MMHHGGHHHHw******w
MMMMMMMMM#######MMMMMMMMMHHHHGGGGGGGGGGGGGGwwwwwwwwwwwHM#&&&#HGGGHM##&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%&&&&&&&&&&&&&&&&&
********wGMMMHHGGGGGHHHMMM###&&&#MHGwwwwwwwwwwwwwwwwwGHHHMM#&&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         -+**++-----++***wwGGHHMMHGw**++++++++++++++++++++*wGM####MMMMMMMMMMM###&%%&&&&&%%%%%%&&&&&&&##MMM########&&&&&&
                               -+*wGw+-                     -+********++++***wwGM&%&####&%%%%&&####MMHw***wwGGGHHHHMMMMM