                                                                                                                        
                                                                                                                        
                                                ---++--       --++++++++++++---                                         
                                              -+wGHMMHw*+--++wGHM########MMHGw**+--                                     
                                             -+wGM#&&&&&###&&&&&%%%%%%%%&#MGw******+-                                   
                                               -+++**wwGHM##&&&%%%%%%%%%%&&##MMMMMMHG*-                                 
                                                      +*GHM##MMM##&%%%%%%%%%%%%&&&&&#MGw*++--                           
                                                     -*wHHM#MGwGHM&%%%%%%%%%&&#####&&&###MHG*-                          
                                                          -+wM&&%%%%%%%%%%%%%&HwwwGM######H*+                           
                                                           -*M&&#MG*wH#&%%%%%&##M##&&&&&&&MGw*++++-------               
    -++++++++++++--------------                        --+*wGHMHHw*+wHM&%%%%%%%%%%%%%%%%%&#MMHHHHHGGwwwwwww*++++********
   -*GHHHHHHHHHHHHHGGGGGGGwwwwwww**********+++++++++++*wHM#&#HGwGGHM#&&%%%%%%%%%%%%%%%%%&&&&&&&%%%&&###&&&&&###&&&&&&&&&
    --+++++***GMMMMHGGGHHHMMM###&&&&#MHGGGGGGGGGGGGGGGHHMM##&&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
             --+++++---+++++++***wwGGGGww*+--+++++++++++++*wGHMMMMHHHHHHHHHHHM&%%&&%%%%%%&&####MMMHHMM#####&&&&&&&&&%%%%
                                    -+++-                   -++++++++++----++*GMMGGHHM##MHGw*****++++****wwwwwwwGGGGGGGH
                                                                              -+-   -*GHw*-                             