                                                                                                                        
                                                                                                                        
                                                    -++*+-    ----------                                                
                                                  -+wH##MG*++*wGGHHHHGGw*++--                                           
                                                  -*wGHMMM##&&&&&&&&&&#HGwww*+-                                         
                                                   ---+*GM###MM#%%%%%%&&#####MHGww**+-                                  
                                                       -+wGHHHM#&%%%%%%%&#MM###MMHG*+-                                  
                                                          +wH#&&&&&&%%%&#HwwGHMMMHw+                                    
                    ------                                +wGHHw**H#&%%%%&&&&&&%&#MHGGHHHHHGw+------++++++++++--        
                   +**ww**wGGGGwwwwwwwwGGGwwwww*********wGHMMMMMM#&&%%%%%%%%%%%%%%%&&&&&&&&&##MMMMMMMMMMMMMMMMMMHGGw*+--
                   -+*****wwGGwwwwwwwGGGGGGGGGww*******wwGHHMHHM#####M###&%%%%&&#MHMM#####&&&&&&%%%%%%%%%%%%%%%%%&##MGw*
                                          ----             +**ww****++*wGM#####MG-  -++*wwwGGGGHHHHHMMMMM###&&&&##MMHGww
                                                                         -----++-                       ---++++++--     
                                                                                                                        
                                                                                                                        
                                                                                                                        