%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+      +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+      -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-      -+wM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%&#G*-       -*H&&%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%&&#MM#%%%&#MG*+         -*GM##HGM%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGHHH*+*wGww*+--           -++++++wGGGGHHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&#####MMMMHw*+-+*+                             ---  -+***GHHMMMM####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
HHHHHHHHHHHHHHHHHHHGGGww**++---                                                -----++*wGGGHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                                                                                                                        
                                                        ----                                                            
                                                    --++++--                                                            
                                                   -*wGGw+--                                                            
                                                  +G#&&#w-                                                              
                                                -*wH#&%&H+-                                                             
                                              -*GHM##&%&#HGGGwwww*+-                                                    
                                              *M&%%%%%%%%%%%%%%%%#Hw+                                                   