%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-        -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-         +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%&&##&%%&&MG*-          -*wHM######&%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MM###MHGwH##MHw+-              +wGwwwwHM&&&&&&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+*ww**+-------                     -**+++**wwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&###MMMHHHHHHHGGGw*-  --                                        -+**wGGGGHHHHHMM##&&&&&&&&&&&&&&&&&&&&&&&&&
GGGGGGGGGGGGGwww***+++++++-----                                                    -----+++**wwwGGGGGGGGGGGGGGGGGGGGGGGG
                                                                                                                        
                                                         --                                                             
                                                    ---------                                                           
                                                      -------                                                           
                                                         --                                                             
                                                   -+*ww*--                                                             
                                                  -wM##Mw-                                                              
                                                -+wM&%%&G+---                                                           
                                               +*GHM#&%&MGw*+++--                                                       