                                                                                                                        
                                                                                                                        
                                                    -++++-    ---------                                                 
                                                  -+wHM#Hw*++*wGGGHGGGw*++---                                           
                                                  -+wGHMMM##&&&&&&&&&&MHwwww*+-                                         
                                                    --+*GM###MM#%%%%%%&&####MHGwww*+-                                   
                                                        +wGGHHM#&%%%%%%&&#MM###MHG*+-                                   
                                                          -wH#&&##&&%%&&MHwGHM##H*+-                                    
                    --++++---------                      -*wGGGw*wM&&%%%%&&&&&%%&MHHGHHHMHGw*++++************+-         
                    -+*****wwGGGwwwwwGGGGGGGGww*********wGHMMMMMM#&%%%%%%%%%%%%&&&&&&&%%%%&&##################MMHGww*-  
                     -+++++**www***wwwwwGGGGGww*********wwGHHHHMMMMMMMM##&&&%&#MHHHHMMMM#####&&&&&&&&&&&%%%%%%%&&#MHw+  
                                                            -+++----- -*wHHMMMHw+    --++****wwwwwGGGGHHHMM##MMHGGww*-  
                                                                                                           ---          
                                                                                                                        
                                                                                                                        
                                                                                                                        