%%%%%%%%%%%%%%%%&&&&&&&%%%%&MG+-    ---                                         -*G#%%%%%%&&&&&&&&####&&%%%%%%%%%%%%%%%%
MMMHHHGGGGGGwwwwww****wwwwww*+-                                                 -*GHHHGGwww*************wGGHMM##MMMHGGGG
**+++----                                                                       -+++++-                   -+******+--   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             --                                                         
                                                             ---                                                        
                                                             ---                                                        
                                                    -----   ------                                                      
                                                     -------------                                                      
                                                      -----                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        