                         -++++-                                                                                         
                            -                                                                          ---              
                                                              -                                        ---              
                                                              ---                                                       
           -++-                                                                                                         
*+-         ---                                                                                                         
HG*                                                                                                                     
MH*                                                                                                       -             
--                  ---                                     -***+-                                                      
w*+                 --                                      -+++--   ----                                --+++-         
w*+                                                                  ----   ----                       -++***+-         
                                      ---           --                      ---         --            --+**+-           
                                                 --                                   ---                       -++--   
                                                                                     -++-                        -      
                   -----                      ----                                    --                 -              
               --++*w**+-                   -+++**+-       --                                          -+++-       -++++