                                                   ---                                                                  
                                                                                                                        
                                                                                                                      --
                                                                          -                                         ---+
++*********++--         -++-                                              --                                            
############MMMHw+       --                                                                                             
%%%%%%%%%%%%%%%#H+                                                                                                      
%%%%%%%%%%%&&&MG*-                                                                                                      
%%%%%%%%%&#MHw*-                  ---                                     -----                                 ---     
&&%%%%%%&#HGGw+                                                            -**+-             -----                      
&&%%%%%%&MG**+-                                    --                      -+++-             ------                     
%%%%%%%%%#w+                                                 -++-                                 ----                  
%%%%%%%%%#G*-                                                 -                                     ---                 
%%%%%%%%%#Hw-            -+++-                                                                -                         
M##&#HH#&Mw+-            -+**+                                                               ---                        
wwHMG+-GMH+                ----                       ---                     -+---                                     