                                             -                                                                          
                                                                                                                        
                  ----------------                                                                                      
           --++**wwGGGGHHHHHHGGGGww*++-                                                                                 
      -*wHM##&&&&&&&&&&&&&&&&&&&&&&&&&#MG*-                                                                             
  -*wHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                                             
--wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG-                                                                             
+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*+-                                                                              
 -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                   ----                           
  -++*wGHHHHHHHHM&%%%%%%%%%&&MHGw*+-                                                    --++-                           
        -++++*wwH#%%%%%%%%%%&Hw+                                        -                ---                            
         ---+*GH#&%%%%%%%%%%&MG*                                                 --                                     
**wwGGHHM##&&&&&%%%%%%%%%%%%&Mw+                                  +*+-                                                  
###&&&&%%%%%%%%%%%%%%%%%%%%%&H*-  -*+--                            --                                                   
HHMMMMMMMHHHHMMMMMM#&&&&#M#&&H*-  +*+--                                     --                                          
   -------  --++*+*H#&#Mw+w#&Mw+                                                                                        