                                             -                                                                          
                                                                      ---                                               
                 ----+++++++++++++++++---                            ----                                               
            --+*wwGHHMMM##########MMMHHGww*+-                                                                           
       -+wHM#&&&&&&&&&&%%%%%%%%%%%%%&&&&&&&#MG+                                                                         
    -*GH##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw                                                                         
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##HG+                                                                         
   +w#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*-                                                                           
    -wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                 -++-                          
     --+**wwGGGGGGHM&%%%%%%%%%%&MHGw*+-                                                   -++-                          
             --+**wM&%%%%%%%%%%#Hw+                                                        -                            
        -   -++*GHM#&%%%%%%%%%%&&M*                                                 --                                  
++**wwGHHMM##&&&&&%%%%%%%%%%%%%&#H*                                    -+-                                              
wGH#&&&&%%%%%%%%%%%%%%%%%%%%%%%&#H+  ++-                                                                  -        ---  
+*GMMMMMMMMMMMMMMM####&&%%&##&&&#G+ -**+-                                                                 -        ---  
   --+++*++++++++*wwwH#&&&MGwM&&MG+  ++-                                                                                