                                                                                                                        
                                                                         ---                                            
                 ---++++++**********+++++---                             ---                                            
            --+*wGGHMM####&&&&&&&&&&###MMHGG**+-                                                                        
        -*GH##&&&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&MH*-                                                                      
     -*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                      
    -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+                                                                       
    +G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHw+-                                                                         
     -+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%#H*+                                                 -++--                        
       --+**wwwGGwGHM#&%%%%%%%%&&#HGw*+-                                                   ----                         
               --++wM#&%%%%%%%%&&#G+-                                                                                   
             --+*GHM&&%%%%%%%%%%%&Mw+                                                 --                                
++***wwGGHMM##&&&&&%%%%%%%%%%%%%%&MG+                                    -+-                                            
+*GM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%&MG*-  -                                 --                                --        -+
-+*HMM########MMMMM####&&%%&&&&&%&Hw*+-++-                                                                            --
    -+****www******wGGHM&%&#MMM#%&H*+****+                                                                       -      