                                    ----++++*****+++++---                                                               
                         --+**wGGHHHHHMMMMMMMMMMMMMMMMMMHHHGGww**+-                                                     
                    --+*wGHHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*-     --                                            
                  -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw                                                   
                -wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                                   
               -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*+-                                                     
               -+GM##&&&&%%&&%%%%%%%%%%%%%%%%%&&&&&#MMHHHGw*+-                                                          
                 -+*wGHHM####&&%%%%%%%%%%%%%%&#HHMMHw+            --                                                    
                          -+wM%%%%%%%%%%%&###&#HM##MG*-                                                                 
                            +H&%%%%%%%%%%&MHw***++++--                                                                 -
                        --+*GM&%%%%%%%%%%&&Mw-                                                                          
                     -+*GHM&&%%%%%%%%%%%%%%&Hw-                                                                         
            --+*wGHMM#&&&&%%%%%%%%%%%%%%%%%&Hw+                                                                         
      -+wGHHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                                         
      +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                  --                                     
     -+H&&&&%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%&Hw-                                  --                         --++-       