                              --++**wwwwGGGGGGGGwwww**+-                    ---                                         
                  -++***wwGGHHMMMMMM#############MMMHw+-                                                                
               -+wGHMM###&&%%%%%%%%%%%%%%%%%%%&#MHHGw*-                                                                 
             -*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                                      
          -*H#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-      ---                                                           
         +H#&%%%%%%%%%%%%%&MHGGHMM##&&&%%%&##Hw+--                                                                      
         w#%%%%%%&&#MMMMMMG*+---+**wH#&%%%&#MHw*+-                                         -                            
         *H#&&&##MGw++++-          -w#%%%%%%%%%&#Hw+-     --                                                            
          -++++--            --   *H#&%%%%%%%%%%&&###MHw***w*-                                                          
                                  +GM&%%%%%%%%%%&&#HG**+++++-                                                 -+-       
                              --+*wH#&%%%%%%%%%%&&Mw-                                                         ---       
                         --++*GHM#&%%%%%%%%%%%%%%%#w                               ---                                  
             -++***wGGHHM##&&&&&%%%%%%%%%%%%%%%%%%#w                                                     --------       
       -+*GHM#####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+    ---                                                  -         
       -+wHMMMMMMMM#######&&%%%%%%%%%%%%%%%%%%%%%%&Mw+   ---                                                            
        --++++----+*wwwGGGM#&%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                 