                               --++*wGHMMHGwwwwwwwww*+-             ---                                                 
                  ---++**wwGGHHHMMMM###&&#####MMHGGw*+                                                                  
               -+*GGHHMM##&&%%%%%%%%%%%%%%%%&##MHG*+--                                                                  
             -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-                                                                    
           +GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+                          --                                        
         -wM#&%%%%%%%%%%#MMHHGwwGHM###&&%%%&&#MGw+-                                                              ----   
         *M&%%%%%&##MMMHw*+++-  -++*wGM&%%%&&#HG*++-                                                             -++--  
         +H#&&&&#Hw*++-             -*G#%%%%%%%%&&MG*--    --                                                      --   
          -+***+-  ---              wM&%%%%%%%%%%%&&&#MHw**ww*+-                              ---                       
                                    *H#&%%%%%%%%%%&#HGw*++-+---                              ----                       
                               --++*GM#&%%%%%%%%%%&H*-                      --               ---                        
                         ---++*wGM#&&%%%%%%%%%%%%%&Mw+                                                           --     
  -------   -+*wwGGGHHHMM###&&&&&&%%%%%%%%%%%%%%%%&#H*-                                                                 
  ---    -*wH##&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                                 
   -     -*GHMMMMMM###&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&#G-                                                          --     
            -----++*wGHMMMM##&%%%%%%%%%%%%%%%%%%%%%&#G-                     --+++                               -++-    