                               --+wGGGGwwwwwwwwwwwww*+            ---                                                   
                  ----++*wwGGHHHMM#############MHGw**+                                                                  
                +*wGGHHMM#&&&%%%%%%%%%%%%%%%&&##Hw*+--                                                                  
              +*GM&%%%%%%%%%%%%%%%%%%%%%%%%&#MHHw*+                                                                     
           -wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                       --                                           
         -*G#&%%%%%%%%%%&#MMMGGwGGHM##&&%%%&&#MHw+-                                                          ----       
         +H#&%%%%&&##MMMGw**+-   -+*wGH#%%%&&#MGw*+-                                                         -++-       
         +GM#&&&#MHw*+--             +w#%%%%%%%%&&#G*+-    ---                                                          
           -*ww**+-                 *H&&%%%%%%%%%%%&&##HG******+                          -+-                           
                                    +GM&%%%%%%%%%%%#HGw*+------           -              ----                           
                                --++wHM&%%%%%%%%%%&Mw+                   ---             --                             
                        -----+*wGHM#&%%%%%%%%%%%%%&MG+                                                                  
++++-         +*wwwGGGHHM####&&&&&%%%%%%%%%%%%%%%%&#Mw-                                                                 
----      -*GM##&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                 
          -*GMMMMM###&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&#G-                   ----                                 -        
            --++++*wGHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%&H+                   ----                                -++-      