                              +**w*****wwwwwwwwwwwww*+           ---                                                    
                    ---+**wwGHHMMMMMMMM########MMGw**+                                                                  
                -*wwGGHHM##&&%%%%%%%%%%%%%%%%&&#MG*+--                                                                  
              -+wH#&%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-                                                                    
            *GM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                  --                                               
         -+wM&&%%%%%%%%%%&##MHHGwGHM##&&%%%&&#MHw*-                                                      ----           
         -wM&%%%%%&&###MHGw**+-- -+**wH#%%%&&#MHw*+-                                                     -+--           
         -*G#&&&&#MGw**+-            -*M%%%%%%%%&&#Hw+-      --                                                         
           -wHG*+-                  +G#&%%%%%%%%%%%&&##MGw***ww+                      ----                              
            ---                     -wH#%%%%%%%%%%%#MGw*++------       --            ----                               
                                --++*GM&%%%%%%%%%%&MG*-                --             -                   -             
+--                   ---  --++*wGM#&&%%%%%%%%%%%%&#H*-                                                                 
+--           -+**wwGGHHMMM##&&&&&&%%%%%%%%%%%%%%%%&#G-                                                                 
--        -+wHM###&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                ----                                          ---
          -+wHMMMM###&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&H+                ---                                  ---      -++
            --++++*wGHHMMM#&&&%%%%%%%%%%%%%%%%%%%%%%&H+                                                     ----      --