                             -----+++***wwwwwwwwwwww*+         ---                                                      
                     --++*wwGGHHHMMMMMMM########MHGw*+                                                                  
                -+*wGGGHMM##&&%%%%%%%%%%%%%%%%&#MGw+--                                                                  
              -+*GM&%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+-                                                                    
            +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                                   
          -*H#&%%%%%%%%%%%&##MMHGGHMM##&%%%%&&#HG*--                                                 ----               
         -+G#%%%%%%&&###MHGw**++---+*wG#&%%%&#MHG*+--                                                ----               
          +wM&&&&&#MGw**+-            +H&%%%%%%%%&#Mw*-      --                                                         
         --+*ww**+-                 +wM#%%%%%%%%%%%&&##MHG*+*ww*-                 -++-                                  
                                    -*G#%%%%%%%%%%%#MHGw*++--++-    --            ---                                   
                                --++*wH#%%%%%%%%%%&#H*-             --                                 --               
                    --   -----+*wGH#&&%%%%%%%%%%%%%#Mw-                                                                 
              -++*wwwGGHMM###&&&&&&%%%%%%%%%%%%%%%%&#G-                                                                 
           +wHM###&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+              --                                    --    ----   
          -+wHMMMM####&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&M+                                                    ---   ----   
            --++++**GGHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                