                                          --++**wwGGGGHHHHHHHGGGGGww**+-         --                                     
        -                         -+*wwGGHHMMMMM############&&&&&#MHHG*+                                       --       
        --                   -+*wGGHM#&&%%%%%%%%%%%%%%%%%%%%&##MMMHGw*+-                                      -----     
                          -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%&MH*+---                                              ---     
                        -*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                           
                       -w#&%%%%%%&&&&##MHHHHM##&%%%&&##MG*-                                                             
                       -wMMMMMMHHGGGwww*+++++*H#&%%&&##MHw*+--                                                          
                        -------               w#&%%%%%%%%%&#Hw+-----                                        ---         
                                            -*H&%%%%%%%%%%&#MHHM#MHw+-+ww+                                              
                                             +wH#&%%%%%%%%&#MHwwww*++--++-                                              
                                       ---++*wGH#&%%%%%%%%%&Mw--                                                        
                               ----++**wGHM#&&%%%%%%%%%%%%%&M*                                     ---                 -
                   -+*wGGHHHMMM###&&&&&&&&&%%%%%%%%%%%%%%%%%#G+                                     --                  
                 -*wM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                                        
                 -+wGHHHMMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-       --                                               
          --            ---+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*      -++-                                              