--                                                  --++**wwwwGGGGGGHHHGGGwww**+++--                                    
                           --              -++*wwGHHHMMMMM###########&#######MMMMMMHHGGGww+-                            
                           --           -+wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+-                        
                                       -+GM&&%%%%%%%%%%%%%%%&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&#Mw+                       
                                          -*H#&%%%%%%%%%&&##MHHGGGM##MMHHGGHHMMHHGGGGGHGwwww**+-                        
                                           -wH#&%%%%&&&MHw*+------*Gw++-----++++------------                            
                                           -+*GM&%%%&&&MHw*++-----*w+                                                   
                                              -wH#%%%%%%%%&&#HGGGGHG*                                                   
                                                +H#&%%%%%%%%&MHM##MH*                                                   
                                                -wM#%%%%%%%%&HGGGGHGw+-++-                                              
                                         ---++*wGHM&%%%%%%%%&H*+++**+++++-                                            --
                                ----+++**wGHM#&%%%%%%%%%%%%%&Hw+                                                      --
   ----             -+wGGGGHHHMMM####&&&&&&&%%%%%%%%%%%%%%%%&#Mw                                                        
                  -+wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                       
                  -+*wGGHHMMMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                       
   -                      ---+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                      