                           --                                ------+++---+***+-                                         
                                                 -+**wwwGGHHHHHMMMMMMMMMMMMMMMHHGGGGww**++-                             
                                              -*wGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHHGw*+--                       
                                             -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*-                     
                                           -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                   
                                           +wH#&%%%%%%&#MGww***wHM&%%%%&##M###MMMM#####MMMM#MMHHHGw+-                   
                                           -*wHM&&%%%%&#MGw*+++*GM&%&#HGw**********www*******++---                      
                                              -wH#%%%%%%%%&&#MHH#&&&H*+                                                 
                                                +H#&%%%%%%%%&MGwGGHH*                                                   
                                                -*H#%%%%%%%%&MGGHHHG*-----                                       --     
                                           --++*wGM#%%%%%%%%&MHGww**+--++-                                       --     
                                       --+*wGM#&%%%%%%%%%%%%&#M*    ---                                                 
                        -+++**wwGGGHHMM##&&&&&%%%%%%%%%%%%%%%%&H+                                                       
                     -+wHM######&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                     
                     -+wGHMM###&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                   
                          -+*wGHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                   