                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      -+***+++**w*++-                                                   
                                                      -+wHMMM#&&&&#MHGw+-                                               
                                                        -+*GH#&&%%&&##MHG*-                                             
                                     ----------------    -+wHHM#&%%%%&&&#Hw****+++++++++++++--                          
                                   -++*************+++++++wHHHHM#&&&&%&&&#MM###MMMMMM#####MHG*+-                        
                                        ---------+----   --++***+**wHMMGw*++*wwwGGGGGHHMMMMHGw*-                        
                                                                   --++--    ---------++++++---                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        