                                                                     --+++-                                             
                                                  --++**wwwGGGGHHHHHHHHMMHHHHGGGGwww***+--                              
                                               -+wGGHMM###&&&%%%%%%%%%%%%%%%%%%&&&&##MMMHGww*++-                        
                                              +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                     
                                            +*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MG+                   
                                           -wH#&%%%%%%&&MHHHHHHMM#&%%%%&&&&%%%%%%%%%%%%%%&%%%&&&#MHw+                   
                                           -+wHM&&%%%%&&MHHGGGwGGM#%&&MGGGGHHHHHHHHHMMHHHGGHHGGww*++-                   
                                              -*H#%%%%%%%%%&#MHGwGM#MG*                                                 
                                                +H#&%%%%%%%%&Hw*+*GG*                                                   
                                                 *H#&%%%%%%%&MHHHHGw+- --                                      -        
                                            --++wGH#&%%%%%%%&#MHGww*+--+--                                              
                                        --+*wHM&&%%%%%%%%%%%&&Mw   -----                                                
                           --+++**wwGHHM##&&&&%%%%%%%%%%%%%%%%&H*-                                                      
                      -+*GHM########&&&&%%%%%%%%%%%%%%%%%%%%%%%&MG-                                                     
                      -+*GHM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                                   
                         --+*wHMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                   