                                                                                                                        
                                                                                                                        
                                                    --------+++******wwwwwwww****+++++---                               
                                                --+wGGHHGGHHM##&&&&&%%%%%%%%&&&&&&##MMHGww*+-                           
                                            -+wGM#&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#MHw*-                      
                                           -*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MG*+                   
                                           -+*wGM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw                   
                                                *M&%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&Mw-                  
             -                                  -wM#%%%%%%%%&#Mw++wHHHHHHM##M###&&&&&###&&##MMHGGw*+-                   
                                                 -*H#&%%%%%%%&#MHGGw*+--++++++++**********++++---                       
                                              -++*GM#&%%%%%%%%%&#Mw*--                                                  
                                          --+wGM#&%%%%%%%%%%%%%&MG+--++-                                                
                  --             -+*wGGHMM##&&&&%%%%%%%%%%%%%%%&#G+                                                     
                           -+wHMMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%&M*                                              ----   
                           -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-                                             --    
                           -+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M*                                                   