                                                                                                                        
                                                                                                                        
                                                       ---------                                                        
                                                 +++++wGGHHHHGGw*+                                                      
                                               -+*GH#&&&&&&&&&&#MG+                                                     
                                              -+wHM&%%%%%%%&&#Hw+-        ------                                        
                                               +*wG#&%%%%%%&#MHw++--++*wwGGGGGGGGwww***++++--                           
                                                  -w#%%%%%%%%%%&#MHGM#&%%%%%%%%%%%%%&&&##MHGw+-                         
                                                  -wM&%%%%%%%%%&#M#&&%%%%%%%%%%%%%%%%%%%%%&&&#H*                        
                                                   +wH#%%%%%%%%&####&&%%%%%%%%%%%%%%%%%%%%%%&Mw+  --                    
                                               --+*wGM&%%%%%%%%%&&#MHHHM####&&&&&&%%%&&&&&#MH*-   --                    
                                            -+*wHM&&%%%%%%%%%%%%%&#Hw+-++**wGHHMMMMMMMMHHG*+                            
                                   -+**wGHMM#&&&&%%%%%%%%%%%%%%%%&&Mw                           -                       
                              -*GHMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%&&G-                                                  
                              +wM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                 
                              -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                                                