                                                                                                                        
                                                                                                                        
                                                       ---------                                                        
                         --                --+-      -*wGHHHHHGww+-                                                     
                                                -+*GM#&&&&&&&&&&#H*-                                                    
                                               -+wH#&%%%%%%%&#MG*--                                                   -+
                                                +*wM&&%%%%%&&#MG*+-    -++++++++++++----                              --
                                                   *M&&%%%%%%%%%&#G*++*GHM#######MMMHGGww**+--                          
                                                   *H#&%%%%%%%%&#MHHM&&&&&%%%%%%%%&&&&&&&&&&&#H*                        
                                                   -*H#&%%%%%%%&&#MM#%%%%%%%%%%%%%%%%%%%%%%%&#G*                        
                                                -++*GH#&%%%%%%%%&&#MMMM###&&&%%%%%%%%%%&&#MHG*+-                        
                                            --+wGM#&%%%%%%%%%%%%%&&MG+++*wGHMM#########MHw+                             
                                    -++*wGHM##&&&&%%%%%%%%%%%%%%%%&#w        ---------       --                         
                               +wGHMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%&G+                                                  
                              -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MG+                                                 
                               +*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                                                