----                                                                                                           -        
                                                                                                                        
                                                         ----------                                                     
                                                      -+*GGHHHHHGGw*-                                                   
            ----                                 +*wGH#&&&&&&&&&&&#Hw-                                      ++--        
                                                 +wGM#&%%%%%%%&#Hw*--                                      -++-         
                                                 -+*wH&%%%%%%&&#Hw*-                                        --          
                                                     w#%%%%%%%%%%%#Mw-                                                  
                    --                              +w#&%%%%%%%%%&MHHHGw***wGHHHHGww*+++---                             
                                                    -*H#&%%%%%%%%&#MMMM#####&&&&&&######MMMMMMHGGw*+-                   
                                                --+*wGH#&%%%%%%%%&&#HGHM#&%%%%%%%%%%%%&&&&&&##MHGw*+-                   
                                            --+*wHM#&%%%%%%%%%%%%%%&H*++*GM##&&&&&##MHHGGGw**++--                       
                                    -+*wGHHM##&&&&%%%%%%%%%%%%%%%%%&H*-    --++++++--                                   
                               -*GHMMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                 
                               +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                
                               -*GM&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                