                                                                                               ---                      
                                                                                                                        
                                                           ----++----                                                   
   --                                 --                --*wGHHMHHHGw*+-                 ---                            
                                                    -+wGM#&&&&&&&&&&#MG*-               --++-                           
                                                    -*GM&%%%%%%%&#MG*+--                                                
                                                     +*G#%%%%%%%&#HG*-                                                  
                                                       +H&%%%%%%%%%%#G*-                                                
        -                                            --*H&%%%%%%%%%%&#H*                                                
                                                      -+GM&&%%%%%%%%%&&#MHGwwww**+----                                  
                                                 --++*wGM#&%%%%%%%%%&##MMMMMMMMHGGwwwwwwwww****++++----                 
                                              -+*wHM#&%%%%%%%%%%%%%%#Mw- -*wGGGGGGGGHHMMMMMMMMMMHHGGw**++---            
                                    --+*wGGHMM#&&&&&%%%%%%%%%%%%%%%%%&M+                 -------++++++++-----           
                               -+wHMMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                       -      
                               -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                      --     
                                 +wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                      --     