                                                                                                                        
                                                                                                                        
                                                         -                                                              
                                                      -+***+++****++-                                                   
                                                       +wGHMM#&&&&#MHGw+-                                               
                                                        -+*GHM#&%%&&##MHw+                                              
                                      ---------------    -+wHHM#&%%%%&&&#Hw****++++******++--                           
                                    -++********ww***+++++*wGHHHM#&&&&&&&#######MMM########MGw+-                         
                                              ------      --++++-+*wGHGw+++++***wwwwwGHHHHGw*+-                         
                                                                    ---         -------------                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        