                                                                                    ---                                 
                                                                                                                        
                           --                               ----++----                                                  
                           --                             +*GGHHMMHHGw*+-     -+-                                       
                                                     -+wHM#&&&&&&&%%&#MG*-    ---                                       
                                                     -*GM&%%%%%%%&#MG*+--                                               
                                                      -*H#&%%%%%%&#Mw+-                                                 
                                                        wM&&%%%%%%%%&#G+                                                
--                                                     +wH#&%%%%%%%%&#H+                                                
                                                       -*GM&%%%%%%%%%&#HGw*****+--                                      
                                                   --+*wGM#&%%%%%%%%&&#HGGGGGGww*++++*****++++++-----                   
                                                -+*wH#&%%%%%%%%%%%%%&#H+ -+********wwGHHHHMHHHHGGww**++---              
                                        --+*wGHM#&&&&%%%%%%%%%%%%%%%%%#w-                ---+++++*********+++-----      
                                  -+wGHHMM###&&&%%%%%%%%%%%%%%%%%%%%%%&Mw+                         --------             
                                  +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#w-                                             
                                  -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                            