                                                                            ---                                         
                                                                                                                        
                    --                                       -----------                                                
                                                          -+*GHHHHHHGGw*+-                                              
                                                     -+wGH#&&&&&&&%%&&#HG+                                              
                                                     -*wM&%%%%%%%&#MG*++-                                               
                                                      -*G#&%%%%%%&#MG*-                                                 
                                                        *GM&%%%%%%%%%&H+                                                
                                                       -*wM&%%%%%%%%%&H+                                                
                                                        +wH&%%%%%%%%%&#HGw******+--                                     
                                                   -++*wGHM&%%%%%%%%%&#HGGwwGGGww*++++****++++++----                    
                                                -+*wHM&%%%%%%%%%%%%%%&M*--+++******wwGGHHHMHHHHGGww**+---               
                                        -+*wGHMM#&&&&%%%%%%%%%%%%%%%%%#G*-               ---++**ww********+++----       
                                  -+*GHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%&#H*                    --------------            
                                  -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                             
                                  -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                            