                                                                         ---                                            
                 --                                                                                                     
                 ---                                         ----------                                                 
                                                          -+*wGHHHHHGGw+-                                               
                                                     -+*GHM&&&&&&&&&&&#MG+                                              
                                                     -+wH#&%%%%%%&&#Hw++--                                              
                                                      -+GM&&%%%%%&#MG*+                                                 
                                                        +wM&%%%%%%%%%&M*                                                
                                                       -+wH&%%%%%%%%%&H*                                                
                                                        -*G#&%%%%%%%%&#HGwww*****+--                                    
                                                   --+*wwHM&&%%%%%%%%&#HGGGGGGGGw**+++****++++++----                    
                                                --+wGM#&%%%%%%%%%%%%%&M*---++*******wGGHHHMMHHHGGw**++--                
                                       -++*wGHHM#&&&&&%%%%%%%%%%%%%%%%#H*-               -++******wwww****+++--         
                                   +*GHMM###&&&&%%%%%%%%%%%%%%%%%%%%%%&#H*                  -   ------------            
                                  -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                             
                                  -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                            