                                                                                                                        
                                                                                                                        
                                                         -                                                              
                                                       -*w*+++****++-                                                   
                                                       -*GHMM#&&&&#MHG*+-                                               
                                                        -+*GHM#&%%&&##MHw+                                              
                                      ---------------    -+wHHM#%%%%%&&&#Hw****++********++--                           
                                    -++********www**+++++*wGHHHM##&&&&&########MM#####&###HG*+                          
                                               -----       --++--+*wGGG*+--++*****wwwGGGGGw*+-                          
                                                                    ---           ----------                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        