                                                                                                                        
                                          --                                                                            
                                         ---                       --                                                   
                                                             --+**wwww**+-                                              
                                                      -+wGHHHM#&&&&&&&&&&Mw+                                            
                                                       +wHM&&%%%%%%&#MMHGw*+-                                           
                                --                     -+*GM&&%%%%&&#MHGw*****+++--                                     
                                --                        -wH#%%%%%%%%&#MG**wGHHHGGw*+---                               
                                                         -+wH#%%%%%%%&Mw-       +GM#&#G*+--                             
                                                         -+wH#%%%%%%%&#G**+-    -*G&%#G*-                               
                                                    --++*wGM#&%%%%%%%&&MHGw+-    +wM&M*-                                
                                                --+*wHM#&%%%%%%%%%%%%%&MHw*+-    -*GMw-                                 
                                       -++*wGGHM##&&&&&%%%%%%%%%%%%%%%&#H*          -                                   
                                  +*GHMMM####&&&%%%%%%%%%%%%%%%%%%%%%%%&#w                        --                    
                                  +wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-                      --                    
                                   -*GHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                            