                                                                                                                        
                                                                                                                        
                                                                --++++---                                               
                                                             -*wGHHMMMHHGw+-                                            
                                                         -*GM#&&&&&&&&%%&&#MGGGHHHGGw*-----                             
                                                          +wH#&%%%%%%&#MHHHHHHHHHGGw*+-                                 
                                                           +*wH#&%%%%&#MGwwwww***++--                                   
       ---                                                   -*H&%%%%%%%&MG*                                            
                                                            -wM#&%%%%%%%#G+                                             
                                                            +GM&&%%%%%%%&G-                                             
                                                      --++*wGM#&%%%%%%%%&H*-                                            
                                                 --++*wGM#&%%%%%%%%%%%%%%#Mw-                                           
                                       --+*wGGHMM##&&&&&&%%%%%%%%%%%%%%%%&&H+       -                                   
                                    -+wH###&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                                     +*GMMM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                           
                                         -+wH###&&&%%%%%%%%%%%%%%%%%%%%%%%%M*                                           