                                                                                                                        
                                                                              -+++----                                  
                                                                --+++++++++*wwwwww*+--                                  
                                                              -*GHM###########HGw*+-                                    
             -                                              -wM#&&%%%%%%%%%#G+-                                         
----                                                        -*GH#&%%%%%&#MG*-                                           
  --                                                          -*H#&%%%%&#MG*-                                           
                                                               +GM&%%%%%%%%Mw+                                          
                                                             +wM&&&&&%%%%&#G+                                       -   
                                                             *H#%%%&&%%%%%&M*                                           
                                                        --++*H#&%%%%%%%%%%%#H*-                                         
                                                   --++*wHM#&%%%%%%%%%%%%%%&&M*                                         
                                       -+**wwGGHHMM##&&&&&&%%%%%%%%%%%%%%%%%%&H+-                                       
                                      +*GHM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                      
                                      -*wwGGHHM##&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                     
                                              -*GHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                    