                                                                   +G&%%&#H*-                                           
                                                                 -*G#&&Hw*+-                                            
                                                            --++*GM&%%#w+                                               
                                                          -*GH##&&%%%%&MG*                                              
                                                          +M&&%%%%%%%%&#Mw-                                             
                                                          -wHM#&%%%%%&#H*-                                              
                                                           -*GH#%%%%%&#HGw*+-                                           
                                                         -+*wGH#&&%%%%%%%%&Mw-                                          
                                                        *H#&&G*wHM#&&%%%%%&M*                                           
                                                        -+wHH*-+*GM&&%%%%%%#w+                                          
                                                          -*wwwGHM#&%%%%%%%&MG+                                         
                                                        --*wH#&%%%%%%%%%%%%%%#G-                                        
                                                 -++*wGM##&&&%%%%%%%%%%%%%%%%&MG+                                       
                                          -+wGHHMMM###&&%%%%%%%%%%%%%%%%%%%%%%&#G-                                      
                                         -+wHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                    
                                         -+*wGHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    