                                                                                                                        
                                                                                                                        
                                                        ---                                                             
                                                       -*w*+++****++-                                                   
                                                       -*GHMM#&&&&#MHG*+-                                               
                                                        -+*GHM#&%%&###MGw+                                              
                                      ---------------    -+wHHM#&%%&%%&#MGw**************++--                           
                                     -++********ww**++++++wGHHHM##&&&&&#M######M#####&&&#MHw*-                          
                                                ----       -------+*wGw+----+++****wwwGGGww*+                           
                                                                    ---             -------                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        