                                                                                                                        
                                                                                                                        
                                                        --++*******++--                                                 
                                                       -wHM#&&&&&&&##Hw+                                                
                                                      -*M&%%%%%%%%%%%%#w-                                               
                                  --------+++++*******GH#%%%%%%%%%%&#MG+                                                
                                ---++++***wwGGHHHMMMMM##&&&%%%%%%%%&#MGw**+--                                           
                                 ---+++***wwGHHMM######MM##&%%%%%%%%%%%%&&#H*-                                          
                                                       -+wH&%%&&&&%%%%%%%&#H+                                           
                                                        -+G&&MGGHM#%%%%%%%&M*-                                          
                                                        -*G#&MHGHM&%%%%%%%%&Hw-                                         
                                                    --+*wGH#&&%%%%%%%%%%%%%%&Mw                                         
                                        -++**wGGHHMM##&&&&&%%%%%%%%%%%%%%%%%%&H*-                                       
                                  -*wHMMMM#####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                       
                                  +wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+                                      
                                  -*wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                                     