                                                                                                                        
                                                        ---++++--                                                       
                                                    -+wwGGHHHHHHGGw*+-                                                  
                                                   *GM&%%%%%%%%%%%%&MG*-                                                
                                                  +G&%%%%%%%%%%%%%%%&&H+                                                
+++++++++++**********************++++---  ---+*wGHM&%%%%%%%%%%%%&&&#MG*-                                                
HHHHHHHMMMMMMMM#################MMMMHHGGwwwGHH#&&%%%&&&##M#&&&%%&&&#MGw**++--                                           
M#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##MMM#&&&&&&&#MHHGw*wH#&%%%%%%%%%&&##H*+                                          
    ----------+++++++++++******+++++---------+++++-- -*wGHHHM&%%%%%%%%%%%%%Mw-                                          
                                                      --++*wH#&%%%%%%%%%%%%M*-                                          
                                                           +wH#&%%%%%%%%%%%#Hw-                                         
                                                          --*GM&&%%%%%%%%%%%%#w-                                        
                                                    --*wGM#&&&%%%%%%%%%%%%%%%&MG+                                       
                                      ---+++**wwGGGHMM##&&%%%%%%%%%%%%%%%%%%%%&#H+                                      
                                -+**wGGHHHHMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                    
                               -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                   