                                                                                                                        
                                                  -+*wwGGGHHHHHHGGww*+-                                                 
                                                -*GHM#&&&%%%%%%%%&&##MHw*-                                              
                                                *M%%%%%%%%%%%%%%%%%%%%%&#w-                                             
                                                 +wGM#&%%%%%%%%%%%&&&&%%&H+-                                            
                 --++***wwwwwwwwwwwwwwwwww********wwGHM#&%%%%%%%%&&####MH*                                              
-+++++++******wwGGHHMM#########MMMMMMMMMMMMMMHHHHHHGHHHM#&&%%%%%%%&&###HGw+++--                                         
HHMMM##&&&&&&&&%%%%%%%%&&&&&&&#MMHHHHHHGGHHHHHHHHHHHHHHHHHM&&&%%%%%%%%%&&&##MHGw+-                                      
&&&&&&%%%%%&&#MMHHGHHHGGw*****wGGw+                       -+wM&%%%%%%%%%%%%%&&&&M*-                                     
******wwwwww**++------------+*wGMH*                         -*G#%%%%%%%%%%%%%%%&H+                        -             
                         --++**wGw+                          +wH##&&&%%%%%%%%%%&H*-                      ---            
                         --++++-                             +*wGHHM&%%%%%%%%%%%&MG+                                    
       ---                                                     -*GM#&%%%%%%%%%%%%&#G+-       +++-                       
                                                           +*wHMM#&&%%%%%%%%%%%%%%%&Mw-       -                         
                                                     --++*GHM&%%%%%%%%%%%%%%%%%%%%%%%Mw+                                
                                                   --*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                               