                                                                                                                        
                                                                               ----                                     
                                                                    --++**wwwGGGGGGGww**++-                             
                                                                   -*HM#&&%%%%%%%%%%%%&&#Hw+-                           
                                                                  +wM&%%%%%%%%%%%%%%%%%%%&&#G+                          
                                                                   -+**wGM#&&&%%%%%%%%%%%%&MG+                          
                       -----+++++++++++++++++++++++++++++++++++++++---++*GHM##&%%%%%%%%%%&#Gw+                          
         -----+++++++**wwGGHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHGGGHM#&%%%%%%%%%%&MGw+----                      
MMMHHHHMMM##&&&&&#MMM##&&&&######MMHGwwwwwwwwwwwwwwwwwwwwwwwGGGGGGGGGHHHHM#&&%%%%%%%%%%%%%%&&&#MMHw*-                   
*********wwwGGHHGGw*****wwww***wGHHG*----------------------------------+++*wH#&%%%%%%%%%%%%%%%%%&&#Mw+                --
            ------        -----+****-                                       +wH&&%%%%%%%%%%%%%%%%%%%#G*+--              
                          -+++++--                                            *H#&%%%%%%%%%%%%%%%%%&&#MHGw*++--         
                                                                             -+*GM#&%%%%%%%%%%%%%&&#HwwGHM#&&&#MHGw+    
                        ---                                                   -*GM&&%%%%%%%%%%%%%%&&#HG**++*wGGGHM##MG**
                        ---                                                -+*wHM&&%%%%%%%%%%%%%%%%%&&MHw+-  ---*GHM#MGG
                                                                         -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*     -+++wGG