                                                                                                                        
                                                                                                                        
                                                         -                                                              
                                                      --***+++****+--                                                   
                                                       -*GHHM#&&&&#HGw*+-                                               
                                                        -+*GHM#&%%&&##MG*+                                              
                                      ---------------    -+wHHM#&%%%%%&#HGw**************++--                           
                                     -++*******ww***+++++*wGHHHM##&&&&&#MM#####M#####&&&#MHw+-                          
                                                ----       -------+*wGw+----+++*****wwGGGw**+                           
                                                                    ---             -------                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        