                                                                                                                        
                                                                                                                        
                                                                                       -----------                      
                                                                                   -+*wwGGHHHHHGGw**+-                  
                                                                                +GM&&&&&&&&&&&&&&&&&&MG+                
                                                                                -wHM#&%%%%%%%%%%%%%%%%#MG+    --        
                                               ------------------------------   -+**wGHM#&&%%%%%%%%%%%&#H+    ---       
  -------+*w*+------               -------+++**wwwGwwwwwwwwwwwwwwwwwwwwwww*******++++**GHM#&%%%%%%%%%&#Hw+              
HHMMMMM###&&&#######MMMHHGGGGGHHMM###MMMM##########MHHHHGGGGGGGGHHHHHHHHHHHMMMMMMMMM##&&&%%%%%%%%%%%%%&&#HG*-           
******wwwwwwwwwwwwwwww****++**wGGGGGGww***wwGGwwGHMGw*++++++++++++++++++++++++++++****wH#%%%%%%%%%%%%%%%&&&#MHw+        
                             ---------      ----+**+-                                  +wH#%%%%%%%%%%%%%%%%%%%#Hw*+-    
                                            -----                                        -G&%%%%%%%%%%%%%%%%%%&&&#Hw+---
                                                                --                       -*H#&%%%%%%%%%%%%%&#MG*wGM#####
                                                                                         -wH#&%%%%%%%%%%%%%%&#HG*+++*wGG
                                                                                      -+wGM#&&%%%%%%%%%%%%%%%%&#HG*-- --
                                                                                     +GM&%%%%%%%%%%%%%%%%%%%%%%%%%&Hw-  