                                                                                                                        
                                                                                                                        
                                                                                         -----------                    
                                                                                     -+**wGGGHHHHGGw**+-                
                                                                                  -wM#&&&&&&&&&&&&&&&&&#H*              
                                                                                  -*HM#&%%%%%%%%%%%%%%%%&MG*-    --     
                                                 ----------------------------     -+**wGHM#&&%%%%%%%%%%%&#Hw-    --     
      -----------+***+-               - -----++**wwwwwwwwwwwwwwwwwwwwwwwww*********+++++*wHM#&%%%%%%%%%%&MG*-           
HHHHHMMMMM############MMMHHHGGGGGHHMM##MMMMM##########MHHHHHHGGGGGGHHHHHHHHHHMMMMMMMMMM##&&%%%%%%%%%%%%%%&#MG*-         
+++******wwwwwwwwwwwwwwww*********wwGGGGww**wwwGGwGHMHw*++++++++++++++++++++++++++++****wGM&%%%%%%%%%%%%%%&&&#MHw+      
                                   ------     -----***-                                  -*H#&%%%%%%%%%%%%%%%%%%#HG*+-  
                                               -----                                       -*M&%%%%%%%%%%%%%%%%%&&&#Hw*+
                                                                     --                     +GM&%%%%%%%%%%%%%&&MGwwGM##&
                                                                                           -*G#&%%%%%%%%%%%%%%&&MGw*++**
                                                                                        -+*GH#&&%%%%%%%%%%%%%%%%&#MG*+- 
                                                                                       -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%Mw*