                                                                                                                        
                                                                                                                        
                                                                                                  ---+++++++++---       
                                                                                               -*wGGHMMMM#MMMMHGw*+-    
                                                                                            -wM#&&&&&&&%%%%%&&&&&&&MH*- 
                                                                                             *GHM#&&%%%%%%%%%%%%%%%%&Hw*
                                                         -------------------------------    --++**GHM#&&%%%%%%%%%%%%&Mww
          ------------------         ---      ------+++**wwGGGGwwwwwwwwwwwwwwwwwwwwwwww*******+++++*wHM&&%%%%%%%%%&&#G*+
wGGGGHHHMMMMMM###############MMMHHHGGGGHHHMM###MMMM##&&&&#&&##MMHHHHHHHHHHHHHHHHHHHMMMMMMMMM#######&&&%%%%%%%%%%%%%%&#MH
++++++******wwwwwwwwwGGGGGGGwwwww*******wwwGHHGGw***wwGGwwGGHHHw++++++++++++++++++++++++++++*******wH#&%%%%%%%%%%%%%%&&&
                        ----             ----+---     ----++***-                                    +wHM&&%%%%%%%%%%%%%%
                                                      --+++--                                         -wH#%%%%%%%%%%%%%%
                                                                            --                         +wH#&%%%%%%%%%%%%
                                                                                                        +GM&&%%%%%%%%%%%
                                                                                                    -+*wGM#&%%%%%%%%%%%%
                                                                                                   -*H#%%%%%%%%%%%%%%%%%