                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                         ---     ---++++
                        ------------++++++++++++++++++++++++++++++++-------                  -----+++***wwwww***wwGHM###
GGGGGGHHHHHHHMMMMMMM###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######MMMMMHHHMMMMMMMM#####&&&&&&&&&&&&&&&&&%%%%%%
wwwGGGGGHHHHHMMMMM######&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&############&&&&%%%%%%%%%%%%%&##MMHHHHHMMM
+++++++++********wwwwwwwwwGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGGGGGGwwwwwwwwwwGGGGGHHHHHMMMMMMMHHGw*+++++++++
                                                                                                    ----++++--          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        