                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    -----------+++++++*******wwwwwGGGGGGGHHHHHHHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHGGGwwww**********wwwwGGGHHHMMMM
GGGGGGHHHHHHMMMMMM#########&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&########&&&&&&&&&&&%%%%
wwwwGGGGGGGHHHHHHHMMMMMMMMMMMM######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############MMMMMMMMMM##########&&&
                         -------++++++******wwwwwwwwwGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGwwwww****++++------------++++**wwwGGG
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        