                                                -wM&%%%%%%%%%%%%%%%%%%%%%%%%%&MG*              -wH&%%%%%%%%%%%%%%%%%%%%%
                                                 -+wGHHHHHM#&&%%%%%%%%%%%%%%%&G+-            -*GM#&%%%%%%%%%%%%%%%%%%%&&
                                                     --+**GM&&%%%%%%%%%%%%%&#H*            -*GM&%%%%%%%%%%%%%%%%%%%&#HGG
                                                      -+wHM&%%%%%%%%%%%%%%&#G+-          -*H#&%%%%%%%%%%%%%%%%%%&&#G*-  
                                                  -*GM#&&&%%%%%%%%%%%%%%&#Hw-         -*G#&&%%%%%%%%%%%%%%%%%%&#G*-     
                                             -+wGHM#&&%%%%%%%%%%%%%&#MHw*+-        +*GM#&%%%%%%%%%%%%%%%%%%&MHw+-       
                                       --++*wGM#&%%%%%%%%%%%%%&&#MHGw+-       -++*GH#&%%%%%%%%%%%%%%%%%%%&#H*+          
                                   -+*wGHM&&%%%%%%%%%%%%%%&&&#MG*-          -*GH#&%%%%%%%%%%%%%%%%%%%%%&#G*-            
                               +wHM#&&&&&%%%%%%%%%%%%%%%%&Mw*-            -*M&&&%%%%%%%%%%%%%%%%%%%%%%&Hw+              
                              +wM#&%%%%%%%%%%%%%%%%%%&#Mw+-              -+G#&%%%%%%%%%%%%%%%%%%%%%%&#G+-               
              -------------+*wHM&%%%%%%%%%%%%%%%%%%%&#Hw+   ------    -+*wHM#&%%%%%%%%%%%%%%%%%%&#MHG*-                 
++********wwwwwwwwwGGGGGGGH#&%%%%%%%%%%%%%%%%%%%%%%&#MGwwGGGGGwwwwwwwwGM&&%%%%%%%%%%%%%%%%%%%%%&#H*-                    
&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGGwww***++----      
HHHHHHHHGGGGGGGGGGGGGGGHMM#%%&#&&&&&###&&#MMM#MHGwwwwwwwGGGGGGGGGGGGGGGHH#%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&######MMMMMHHHG
--------------        --+*wGHGwwGGGwwwwwww*****+-                 -----+wH##########MMMMHHHHHGGGGGHHHMMMMMMM#####&&&&&&#
                                                                       +wGHHHHHHGwwwww*+-              ---+++**wwGGHHMMM