                                                   +*GHM##&&&&%%%%%%%%%%%%%%%&H*-           *M&%%%%%%%%%%%%%%%%%%%&Hw+  
                                                    --++++wGM&%%%%%%%%%%%%%%&#w-          -*G#%%%%%%%%%%%%%%%%%%%%&H*-  
                                                          +GM&%%%%%%%%%%%%%&MG+          +wH#&%%%%%%%%%%%%%%%%%&#MG*-   
                                                       -*GM&%%%%%%%%%%%%%%&Mw+         -wH#%%%%%%%%%%%%%%%%%&&#Hw-      
                                                   +wGM#&&&%%%%%%%%%%%%%&#H*-        -wH#&%%%%%%%%%%%%%%%%%&Mw+         
                                              -*wGHM#&&%%%%%%%%%%%%&#MGw*+-       -*GH#&%%%%%%%%%%%%%%%%%#Hw+-          
                                        --+**wHM#&%%%%%%%%%%%%&&#MHGw+-       --+wGM&%%%%%%%%%%%%%%%%%&#Mw-             
                                    -+*wGHM#&%%%%%%%%%%%%%%&&#MG*-          -+wH#&%%%%%%%%%%%%%%%%%%%%Mw+               
                                +*GM#&&&&&%%%%%%%%%%%%%%%%#G*-            -wM&&&%%%%%%%%%%%%%%%%%%%%&MG-                
                              -*GH#&%%%%%%%%%%%%%%%%%%&#H*+-              +w#%%%%%%%%%%%%%%%%%%%%%%&H*-                 
                        ---+*wGH#&&%%%%%%%%%%%%%%%%%&#MG*-             -+*GM#&%%%%%%%%%%%%%%%%%&#MHw+                   
+++++++++**********wwwwwwGH#&%%%%%%%%%%%%%%%%%%%%%%&&MGwwwwwwwwww******GH#%%%%%%%%%%%%%%%%%%%%&#G*-                     
&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&#MGwwww***+++---        
MMMMMMMHHHHHHHHHHHGGGGGGGGHMMMHHHHHHHGGHHHGGGGGGGGwwGGGGGGGGGGGGGHHHHHHHHM################&&&&&&&&&&&&&&######MMMMMHHGGG
++++++++++----------------++*++++++++---+--------          -------------++*wwwwwwww***wwwwwwwGGGHHHMMMMMMM######&&&&&&##
                                                                                                     ----++***wwGGHHMM##