                                             +G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                             -*H##&&&&&&&###MHGM&%%%%%%%%%%&MHw*++*GM#&%%%%%%%%%%&&#MHGGGGGGGHHM#&&%%%%%
                                              -+*wGGGGGwwww*+--w#%%%%%%%%%%Mw-     -*H&%%%%%%%%%%&#H*---------+**wHM#&%%
                                                              +G&%%%%%%%%%&H+       -G&%%%%%%%%%%&#G+              +GM&&
                                                            -wH#&%%%%%%%%#H*-      -*H&%%%%%%%%%%#H*-                *HM
                                                         -+wH#&&%%%%%%%#Hw+-       *H#&%%%%%%%%&#H*-                  -+
                                                      -+*GM&%%%%%%%%&MHw+-       -+H&&%%%%%%%%&#G*                      
                                                   --*GM&%%%%%%%%%&#G+          +wH#%%%%%%%%%%&H*-                      
                                                 *GM#&&&%%%%%%%%%#w-          -*H#&%%%%%%%%%%%%H*-                      
                              ---------------++*wM&&%%%%%%%%%%%&&M*--------- -*H#&%%%%%%%%%%&#H*                     -+*
++++++++**********wwwwwwwwwwGGGGGGGGGGGGGGGGGGHH#&%%%%%%%%%%%%&&#MHGGGGGGGGGwGM#&%%%%%%%%%%%&#Hw++++----            -wHM
HHHMMMM##########&&&&###################MMMMMMMMMMM###MMMMM##MMMHHMMMMMMMM####&&&&&&&&&&&&&&&##MMHHHGGww**+++---  -+wM%%
MHHHGGGGwwww*****++++++-----------                -----   ---                --++*****+++++***wwGGGHHMMM########MHM#&&%%
+++--------                                                                                   -----+++++****wwwGGGHM#&%%
                                                                                                               ---+*wH&%
                                                                                                                     w#&