                                               +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                               -*H#&&&&&&&&&#MHHM#&%%%%%%%%&#MHww**wH#&%%%%%%%%%%%&&#####&&&%%%%%%%%%%%%
                                                -*wGGGGGGGGww++*HM&%%%%%%%%#H*+     +G#&%%%%%%%%%&#MGwwwwwGGHM#&&%%%%%%%
                                                               *H#&%%%%%%%%M*        *M&%%%%%%%%%&Mw+        -wH#&%%%%%%
                                                              +G#%%%%%%%%&#G-        w#%%%%%%%%%%&Hw-           wM&%%%%%
                                                           -*GM#&%%%%%%&#H*-       -*H&%%%%%%%%&#H*-            -*G#%%%%
                                                        -+*GM&%%%%%%&&#Hw+        -wM#&%%%%%%%&#G*                +H#&%%
                                                      -+wM#%%%%%%%%&#G*         -+wM%%%%%%%%%%&H+                  *G#&%
                                                   +wH#&&&%%%%%%%&#H*          -wM&%%%%%%%%%%%&H+                  -*M&%
                              ----------++++++++++*H#&%%%%%%%%%%%&MGw+++++++-++wH&%%%%%%%%%%&#H*                  +GM&%%
----++++++++*********wwwwwwwwwGGGGGGGGGGGGGGGGGGGGH#&&&&&&&&&&&&&#MHGGGGGGGGGGHM#&%%%%%%%%%%&#Hw*++++++----     +wH#%%%%
GGGGHHHMMMM#####################MMMMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHGGGHHHHHHHHMMM###&&###########MMMMHHGGGw**+++*H&%%%%%%
#MMMHHHGGGwww****+++++--------                                                  ---++--------+++***wwGGHHHMMM##&&%%%%%%%
++++++-------                                                                                     -----++++++*GH#&%%%%%%
                                                                                                               +G&%%%%%%
                                                                                                               -w#%%%%%%