                                                                             -+***wM#&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&#MHH
                                                                               -+*G#&%%%%%%%%%%%%%%%%%%%%%%&#MGw*****+++
                                                                                *GM&%%%%%%%%%%%%%%%%%%%%%%%&#H+         
                                                                              +wH#%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-        
                                                                            -*H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*       
                                                                          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-    
                           ------------------                             -*M&%%%%%%%%%%%%%%%%%%%%%%%&&##&&%%%%%&#H+    
                  ---++++***********************+++++------                +H&&%%%%%%%%%%%%%%%%%%%%&#MHGGHM#&%%%%%#w-   
HHHHHHHHHHHHHHHHHHHHHHGGGGwwwwwwwwwwwwwwwwwwGGGGGGGHHHHHHHHHHHHHGGGGww**+++wM&%%&&#&&&%%%%%%%%%%%%%&G+    -wM&&%%%%&#w- 
&&&&&&&&&MGwwwww***+++++-----------------------++++++++++++******wwwwwwwGHM#&%%%&&&&&%%%%%%%%%%%%%%&MGwwGGHM&%%%&&##Mw- 
%%%%%%%%%M*----                                                  ---+++**G#&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#MHHGGww**-  
%%%%%%%%&H+                                                              -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+           
%%%%%%%%%#G+-                                                              *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+         
%%%%%%%%%&MG+                                                            +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHG*+-   
&&&%%%%%%%&Mw-                                                         +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw**
##&%%%%%%%%&H*-                                                       +H&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##