                                                                                                                        
                                                                                          -+++++++++++----------        
-------                                                                              --+*wGHHHHHHHHHHHHHHGGGGGGw+-      
wwGHHHG*-                                                                         -+wGHM&%%%%%%%%%%%%%%%%%%%%&#Mw+-     
GGM&&&&##MMMMHHHGGGGGwwww*******wwwwwwwwwwwwww****+++---                         +wM&&&%%%%%%%%%%%%%%%%%%%%&#Hw+-+--    
-+G#%%%%%%&&&&&&&&&#HHGGGGGGGwwwwww******wwwwwwwwwGGGGGGGGGGGGwww**++--         +G#&%%%%%%%%%%%%%%%%%%%%&&#HG*-         
+*H&%%%%%%%%%%%%%&#Hw*********++++---------+++++****wwwwwGGGGGGGGGGGwwww**+++---w#%%%%%%%%%%%%%%%%%%%%%%&&MHG*-         
M#&%%%%%%%%%%%%%#G+                                          --++*wwGHHMMMMMHHGHM&%%%%%%%%%%%%%%%%%%%%%%%&&##H*         
%%%%%%%%%%%%%%&MG+                                                       +wH#&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&MH*-         
%%%%%%%%%%%%%%M*-                                                       -*H#&%%%%%%%%%%%%%%%%%%%%%%&&###&&&&#MG*+-      
%%%%%%%%%%%%&#w-                                                     -+wGM&%&&&&%%%%%%%%%%%%%%%%%%%%&####&%%%%&#MGw+-   
%%%%%%%%%%%&Mw+                                                     -*H#&&&&###&&%%%%%%%%%%%%&&&&&&&&###&&%%&&&&&&#G+-  
%%%%%%%%%%%&G+                                                       --++++*wGM&&%%%%%%%%%%%%&#HwwwGwwGHM&%%#Mw+++--    
##&%%%%%%%%#w-                                                         +*GHMM#&&%%%%%%%%%%%%%%&#Mw+----++*GH##MH*-      
*wH#&&%%%%%&H*-                                                     -+wGM#&%%%%%%%%%%%%%%%%%%%%%&Mw+       +wH#&MG*-    
  *H#&%%%%%&#H*                                                    +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*        -G#%%&G-   