                                                                                                                        
                                                                                                                        
                                                                         ---++++++++++---------                         
                                                                      -+*wGHHMM######MHGGwwwww*-                        
      -+****-                       ----++++++++++++++------        -*G#&&&&&&%%%%%%%&&&&&&#H*-                         
      -wGMMMHHGGGGGGGGGGGGGwwwwwwwwwwwwww*********wwwwwwwwwwwwwwwwGHM#&%%%%%%%%%%%%%%%%%&MHw*-                          
      -+wH#&&%&&&&&&&&&&#HHGGGGGwwww****++++++++++++********wwwwwGM#&%%%%%%%%%%%%%%%%%%&MGw+-                           
         +H&&%%%%%%%%%%&H*-                                      -*wHH#&&%%%%%%%%%%%%%%&#HGw**+-                        
         *M&%%%%%%%%%%%#w-                                           -*H&&%%%%%%%%%&&%%%%&&&&#MHGGGGw*+---              
         *M&%%%%%%%%%%&Mw                                             -wM#%%%%%%%%%%%%%%%%%&#GwGHM#&#####MMHw*-         
         +H#&%%%%%%%%&&M*                                             -wH#%%%%%%%%%%%%%%%%&&MHGHM#&&&&&##MMHHHGw*++-    
         -wH#%%%%%%%%&&M*                                             -GM&%%%%%%%%%%%&&&#####&&&&#MHGGw*+- -*GHM#MHw+-  
           +H&%%%%%%%%&#w                                             -G#&%%%%%%%%%&#MGw+----+++--             -+wH#&MGG
            *GM%%%%%%%%&H+-                                        -*wH#&%%%%%%%%%%&&H*-                         -+*wH##
             -*HM#&&%%%%#Hw+                                    -+wHM&%%%%%%%%%%%%%%%Mw+                             +GG
                +GM&%%%%%%#w+                                  -wH&%%%%%%%%%%%%%%%%%%&#G+                               