                                                                                                                        
                                                                          -----                                         
                                                                  -++**wwwGGGGGGw****+++--                              
                                                                -+G##&&%%%%%%%%%%&&&&#Hw*-                              
       -+***-                      ---+++++++****+++++++++-----*GM&%%%%%%%%%%%%%%%%%%#G*-                               
      -*GHMMHHGGGGGGGGGGGGGwwwwwwwwwww*****************wwwwwwHM#&%%%%%%%%%%%%%%%%%&#H*-                                 
      -+wGM&&%&&&&&&&&&&#HGGGwwwwww**++++++++++++++++++++****GHM##&&&%%%%%%%%%%&&&#MGw++++---                           
         +GM&%%%%%%%%%%&H+-                                    -+wGH#&%%%%%%%%&&#MM#&&&##MHGw*+--                       
         +H#&%%%%%%%%%%#w-                                        -+H&%%%%%%%%%%&##&%%%%%&#MHGGHHHHHGGGGw+              
         +H#&%%%%%%%%%&#w                                          +G&%%%%%%%%%%%&&%%%%%%&#MHMM&&%%&&&#MMHHG*+-         
         -wH#%%%%%%%%%&#w                                          +G&%%%%%%%%%%%%%%%%&&&#MHHHMM###MMHGGwGHHGGww*+-     
          -wM%%%%%%%%%&#w                                          +H&%%%%%%%%%%&#####MMHHGGww**+++--      +*GM#MMG*-   
           -wM&%%%%%%%%&G-                                       -wH#&%%%%%%%%%%#G*+-                          -*GM##H**
            -*G#&%%%%%%&Mw+                                  -+wHM#&&%%%%%%%%%%%&MG+                             -*wHMM#
              -wGM#&&%%%&#H*-                              -+wM#%%%%%%%%%%%%%%%%%%#w-                               -*GH
                 +GM&%%%%%&MG+                            -+G#%%%%%%%%%%%%%%%%%%%%&H*-                                  