                                                                                                                        
                                                                   --++*****+--   ----                                  
                                                              -+*wGGHHMMMMMMHHGGGGww*+                                  
                                                            -*GM%%%%%%%%%%%%%%%%%%#G*-                                  
      -+***+-                    ---++++**************+++++*GM&&%%%%%%%%%%%%%%%%&#H*-                                   
     -+wHMMMHGGGGGGGGGGGGGGwwwwwwwww*********************wGH#&%%%%%%%%%%%%%%%%%%#G+-                                    
      -*wH#&%&&&&&&&&&&#MGGwwwwww***+++++----------+++++++*wGHMM#&&%%%%%%%%%%%&&MGw****+++---                           
         +M&%%%%%%%%%%&#w-                                    -+*G#%%%%%%%%%%&#M#&&%%&&##MGw*++--                       
         *#%%%%%%%%%%&#H*                                       -*M%%%%%%%%%%%&&&&%%%%%&#HGwwHMM#MMMMMHw+               
         *M&%%%%%%%%%&#H*                                        *M%%%%%%%%%%%%%%%%%%%%%##MM#&&%%%&#MHHHHGGw+-          
         +H#&%%%%%%%%&#H*                                        *M%%%%%%%%%%%&&&&&####MHHHHHHHMMHHG*+*wGGHGGGw*+-      
         -*G#%%%%%%%%&#H*                                       -wM%%%%%%%%%%&#MHHGw****++----            -*GHM#MG*-    
           +H&%%%%%%%%&Mw                                    -*GM#&%%%%%%%%%%&MG*-                            -*GM##Mw+-
            +wM&%%%%%%%&H*-                               -*GM#&&%%%%%%%%%%%%%&#G-                              -+wGHMHM
              +GH##&%%%%#MG+-                           -+G#&%%%%%%%%%%%%%%%%%%%Mw-                                -*wGH
                -wH#&%%%%%&H*-                          *H#&%%%%%%%%%%%%%%%%%%%%#H*-                                    