                                                                                                                        
                                                             --+**wwwGGGww*+++++++-                                     
                                                           +wGHHMM##&&&&&#MMHHHHG*+                                     
                                                          *H&%%%%%%%%%%%%%%%%%&#H+                                      
     -+***--                   ---+++*****************+*wHM&%%%%%%%%%%%%%%%%%&Mw+                                       
    -+wHMMMHHGGGGGGGGGGGGGwwwwwwww*********************wGH#&%%%%%%%%%%%%%%%%&#G+-                                       
     +*wH#&%%&&&&&&&&&#MGwwwwww***+++----------------+++**wGHHM#&%%%%%%%%%%&&#Hwwwww***++---                            
       -+G&%%%%%%%%%%&H*-                                    -+H&%%%%%%%%%%&&#&&&%%%&&#MHGw**+------                    
       -wH&%%%%%%%%%%#G+                                      -w#%%%%%%%%%%%%%%%%%%%%&MHwwGHM#&&####MG*-                
       -*H&%%%%%%%%%%#w+                                       w#%%%%%%%%%%%%%%%%%%%%&#MMM##&%%%&#HGGHHGGww+-           
        -w#%%%%%%%%%%#G+                                      -w#%%%%%%%%%%&&##MMMMMHHGGGGGGHHHGG*+-+*wGGGGGww*+-       
         +H&&%%%%%%%%#G+-                                    -*H&%%%%%%%%%%&MG*+-----                    -*GM#MMG+-     
         -+G#%%%%%%%%&Hw+                                 +wH#&&%%%%%%%%%%%&#H+                              -*GM##Hw+  
           -wH#%%%%%%&&Mw                              -*HM#&%%%%%%%%%%%%%%%&#w-                               -*wGHHHHH
            -+wHM#&&%%%&Mw*-                         -+wM%%%%%%%%%%%%%%%%%%%%&Mw+                                 -+wGGH
               -*H#&%%%%%&M*-                        +H#&%%%%%%%%%%%%%%%%%%%%&#H*-                                      