                                                                                                                        
                                                          -+*wwwGGGHHGGww****++--                                       
                                                        +wGMM##&&&%%%%&&##MMMHw+-                                       
                                                      -+H&%%%%%%%%%%%%%%%%%&#H*                                         
    -+*++-                    --++++*****************wHM&%%%%%%%%%%%%%%%%%%#w+                                          
   -*GHMMHGGGGGGGGGGGGGwwwwwwwwww********************wGHM&&&%%%%%%%%%%%%%&#H*--                                         
   -+wGM&%&&&&&&&&&&&MHwwwwwww**++++-----------------++**wGHM#%%%%%%%%%%%&#MGwwGGww**++---                              
       G&%%%%%%%%%%&#H+                                     +H&%%%%%%%%%%%&&&&%%%%%&&MHGww**++----                      
      -G&%%%%%%%%%%&MG-                                     -G&%%%%%%%%%%%%%%%%%%%&#MGwwGH#&&&&&&#MG*-                  
      -G#%%%%%%%%%%&Mw-                                     -w#&%%%%%%%%%%%%%%%%%&&##MMMM#&&&&#HGwGGGGGGw*+-            
       wM#&%%%%%%%%&MG-                                     -G#&%%%%%%%%%&&#HHHHHGGGGGGGGGGGGww+  -+*wGGGGGw*++-        
       +wH&%%%%%%%%&#G+                                   -+wM&%%%%%%%%%%&Mw-                           +wGM#MHw+-      
         *M&%%%%%%%%&M+                                -wHM&&&%%%%%%%%%%%%&H+                              -+wH##MHw+-- 
         -+wM&%%%%%%%#G*-                            +GM#&%%%%%%%%%%%%%%%%%#w+-                              -+*wGHHHHHH
           -*GM#&&%%%&#MG+-                        -*H&%%%%%%%%%%%%%%%%%%%%&MG+                                  -+wGGHH
              +wH#%%%%%%#Hw-                      -w#&%%%%%%%%%%%%%%%%%%%%%&&M*                                         