                                                                                                                        
                                                                                                                        
                                                        ---   ---                                                       
                                                      -+wGG**wwwww*+-                                                   
                                                       -*wH#&&&&&&#MGw*-                                                
                                                         -*HM#&&%%&###MG*+-                                             
                                     -----------------  --*GHM#&&%%&%%&MHGGGwww**wwwwwww*++-                            
                                    --++************++++*wwGHHHMM#&&&##HHM########&&&&&&#MG*+                           
                                                            -    -+***+-  ----+++++***ww*++--                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        