                                                                                                                        
                                                     ---+++*+++-    ---                                                 
                                                -+*wwGGHHMMMMHHGGwwww*+-                                                
                                               -*M&%%%%%%%%%%%%%%%%&Mw+                                                 
                                              +GM&%%%%%%%%%%%%%%%%%&H+-                                                 
--                ----+++********************wH#&%%%%%%%%%%%%%%%&#H*+                                                   
HGww**wwwwwwww*********wwww******wwwwwwwwwwwwwGHHMM##&%%%%%%%%%%&#G*+++++-----                                          
%%%%%%%%%%%%&&MHGGGGww*++---                    --+*wH&%%%%%%%%&&&##MMMMMHHGGw*+--                                      
%%%%%%%%%%%&#Mw-                                     +H&&%%%%%%%%%%%&&&&&&&&#MHwwGGGGGGGww+-                            
%%%%%%%%%%%&#H*                                      -*H#%%%%%%%%%%%%%%%%%%%&#MHMM#&&&&&MHGGGww*+-                      
%%%%%%%%%%%&#H*                                       -*M%%%%%%%%%%&#MMMMMMMHGGGGHMM##MHGwwwwGGGww**++-                 
#&&%%%%%%%%&&Mw                                      -+wM%%%%%%%%%%&H*++++++++++++++++-       -+wGHMHHw+--              
GH#%%%%%%%%%&#w-                                  -+wH#&&%%%%%%%%%%&H+-                            -+wHM#HG*-           
-+G&%%%%%%%%%&H+                                +GM##&%%%%%%%%%%%%%%#G*-                             -+*wGHHHHGGGw*-    
  +GM#&%%%%%%%#G*-                            +wM&%%%%%%%%%%%%%%%%%%&#G-                                 -*wGGHHHHG+    
    *H#&%%%%%%&&H*                           +H&%%%%%%%%%%%%%%%%%%%%&#H+                                      -+*w*+    