                                                                                                                        
                                                     --+++***++-     --                                                 
                                                -+wwGGHHHMMMMMHGGwwww*+-                                                
                                               +w#%%%%%%%%%%%%%%%%%%#G*-                                                
                                             -*GM&%%%%%%%%%%%%%%%%%&H*-                                                 
                   ---+++*******************wGM&%%%%%%%%%%%%%%%%&#Hw+                                                   
***********************wwwwwwwwwwwwwwwwwwwwwwwGHMM##&&%%%%%%%%%&&MG++-------                                            
&&&&&&&&&&%&#MHHGGGGw**++----                 ---+*wGM&%%%%%%%%&&#MMHHHHHGGww*+--                                       
%%%%%%%%%%%#w-                                      -*M&%%%%%%%%%%%&&&&&&&&&#MHGGGGGww***+-                             
%%%%%%%%%%%#*                                        -GM&%%%%%%%%%%%%%%%%%%%&#HHHMM#&&##MMHGGw*+-                       
%%%%%%%%%%%M*                                         +GM%%%%%%%%%%&&######MHHGGGHM#&##MHGGGGGGww**++--                 
%%%%%%%%%%%#w                                        -+wM%%%%%%%%%&&H***********wwwwww*+     -+wGHMMHG*+-               
%%%%%%%%%%%#w-                                     +wHM&&%%%%%%%%%%&H+                            -+*GHMMHw+            
%%%%%%%%%%%&G+-                                 +wHM#&&%%%%%%%%%%%%&MG*                             --+*wGHHHGw***+-    
HM#&%%%%%%%&MG*                              -+GH&%%%%%%%%%%%%%%%%%%&MG-                                 +wGGHHGHHG*+-  
-+G&%%%%%%%%&#G-                             +H&%%%%%%%%%%%%%%%%%%%%&#H+                                     -*wHMMG*-  