                                                                                                                        
                                                   ---++******++-   ----                                                
                                               -+*wGGHHMMM###MMHGGGGww*+-                                               
                                              +wM&%%%%%%%%%%%%%%%%%%#Hw-                                                
                                            -*GM&&%%%%%%%%%%%%%%%%%%Mw+                                                 
                  --++++********************GM#%%%%%%%%%%%%%%%%%%#Hw+-                                                  
*********************wwwwwwwwwwwwwwwwwwwwwwwGHM####&&%%%%%%%%%%&&Mw+-  -                                                
&&&&&&&&##MHHHHHGGww**+++------------------+++++**wH#&&%%%%%%%%&#MHGwwwww**++--                                         
%%%%%%&#Hw-                                        +wH&%%%%%%%%%%&&&&&&&&&&&&#MHGww*++--                                
%%%%%%&Mw+                                          -*M&%%%%%%%%%%%%%%%%%%%%&#HwwGHMMMMMMMHHw*+-                        
%%%%%%&Hw+                                           +G#&%%%%%%%%%%&&&&&&&&&#MHGGHM&%%%%&#MHHGww**++--                  
%%%%%%&Hw+                                           +wM#%%%%%%%%%&&MHGHHHHHHHHHMMMMMMMHw+---*wGHMMHGw+-                
%%%%%%&Mw+                                         -+wM&&%%%%%%%%%%#G-                           -+*GHMMMG*-            
%%%%%%&MG+                                      +wGHM#&%%%%%%%%%%%%&H*-                             -+*wGHMMHG*-        
%%%%%%&#Mw-                                  -*GH#&%%%%%%%%%%%%%%%%%#Mw-                                -*wHHHHGww***+--
%%%%%%%%&G+                                 -*M%%%%%%%%%%%%%%%%%%%%%&#G+                                    +*GM#&&%&H*+