                                                                                                                        
                                                  --++***wwww**+---------                                               
                                              -+*wGHHMMM######MHGGGGGw*+-                                               
                                              wM&%%%%%%%%%%%%%%%%%%%&Mw+                                                
                                           -*wM&%%%%%%%%%%%%%%%%%%%%Mw+                                                 
                ---+++++****************+**wH#&%%%%%%%%%%%%%%%%%%&MG*-                                                  
++++++++************wwwwwwwwwwwwwwwwwwwwwwwGHM####&&%%%%%%%%%%%&&Mw+-                                                   
######MMMMMHHHHGGww**++++++--------++++++++****wwGHM&%%%%%%%%%%&MHw******++---                                          
%%%%#Hw+-----                                     -wM#&%%%%%%%%%&&&&&&&&&&&##MMHGw*+--                                  
%%%%M*-                                            -*H&%%%%%%%%%%%%%%%%%%%%%&#HwwwGGHHHHHHGGw*+                         
%%%%M+                                              -w#&%%%%%%%%%%%%%&%%%%%&&#HGGHM#&%%%%&#MHGGw*+++-                   
%%%&M+                                               +M&%%%%%%%%%%%&#MM######MMMM###&&&&MHw**GHHMMHGw*+-                
%%%&H+                                              -wM&%%%%%%%%%%&#w-  ----------++++*+-       -+*wHMMMHG*-            
%%%%M*                                          -*wHM#&%%%%%%%%%%%%&H+                             -++*wGHMMHG*-        
%%%%Mw-                                      -*wHM&%%%%%%%%%%%%%%%%%#G*-                                -*GHMMHGw*+++---
%%%%#G*-                                    +wM%%%%%%%%%%%%%%%%%%%%%&#G-                                    +wM&&#MHGGww