                                                                                                                        
                                                --++***wwwwwww*+-----++--                                               
                                             -+wGGHMMM##&&&&&#MMHGGGGGw*-                                               
                                            +wM%%%%%%%%%%%%%%%%%%%%%&Mw+                                                
                                          +*GM&%%%%%%%%%%%%%%%%%%%%%MG+-                                                
               ---++++++++++****+++++++++*GH#&%%%%%%%%%%%%%%%%%%%&MG*-                                                  
+++++++++++*******wwwwwwwwwwwwwwwwwwwwwwwGHM#&&&&&&%%%%%%%%%%%%&#Mw+                                                    
MMMMMMMMMMMHHHGGwww*****++++++++++*******wwwwwGGHM#&%%%%%%%%%%&#HG*++------                                             
&#G*+++++---                                     -*H&%%%%%%%%%%%&&&&&&#&###MMHHGw*+-                                    
MH*                                               -wM&&%%%%%%%%%%%%%%%%%%%%&&#HGwwwwGGGwwwww*+-                         
Gw+                                                +GM&%%%%%%%%%%%%%%%%%%%%%%&MGGHHM#&&&&##MHHGw*++-                    
ww+                                                -+G#%%%%%%%%%%%%%&&&&&&&&&##MMMM##&&&&&#MMMMMMHGw*+-                 
ww+                                                 +G#%%%%%%%%%%&&#G+++********wwwGGGHGw*+    -+*wGMMMMHw+-            
ww+                                             -+*GM#&%%%%%%%%%%%&#G-          ---------         -++*wGGHMHHw+-        
Gw+                                          -+wGH#&%%%%%%%%%%%%%%%&M*-                                -+wGHMMHGw++-    
HG+                                         +wM&%%%%%%%%%%%%%%%%%%%%#Hw-                                   -*G#&&MH*+---