                                                                                                                        
                                                -++***wwwGGGww*+----++++-                                               
                                            -+*GGHHMM##&&&&&&#MMHGGHGGw*-                                               
                                           -*G#%%%%%%%%%%%%%%%%%%%%%#Hw+                                                
                                         -+wH#&%%%%%%%%%%%%%%%%%%%%%MG+-                                                
              ----+++++++++++++++++++++-+*GM&%%%%%%%%%%%%%%%%%%%%&MG*-                                                  
++++++++++********wwwwwwwwwwwwwwwwwwwwwwwGHM#&&&&&%%%%%%%%%%%%%&#Mw+                                                    
MMMMMMMMMMHHHGGGwww*******************wwwwwGGGGHMM#&%%%%%%%%%%&#Hw*-------                                              
GGw*+++++--                                     -*GM%%%%%%%%%%%%&&&&######MMHHGw*+-                                     
---                                               -G#&%%%%%%%%%%%%%%%%%%%%&&&#MGwwwwwwww****++-                         
                                                   *H#&%%%%%%%%%%%%%%%%%%%%%%&MHGHHM######MMHHGw*+--                    
                                                   +wH&%%%%%%%%%%%%%&&&&&&&&&#MHHHMM#&&%%&&####MMHGw*+-                 
                                                   -*G#%%%%%%%%%%&&#G***wwwwwwwwGGGHHMMMHG*-   -+*GHMMMMHw+             
                                                 +*GM#&%%%%%%%%%%%&#w-     ----------+++--       --++*wGHHMHHw+-        
                                             -+*GHM&%%%%%%%%%%%%%%%&H*-                                -+wGHMMHGw++-    
                                            +wM&%%%%%%%%%%%%%%%%%%%%#Hw-                                   -*G#&&MH*-   