                                                                                                                        
                                             -++**wwwGGGHHGGww*++++++*++-                                               
                                          -+wGHMM##&&&&%%%%&&#MMHHHMHGw+-                                               
                                         +wH&%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                
                                      -+*GM#&%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                 
             ----------+++++----------+*GM&&%%%%%%%%%%%%%%%%%%%%%&MG*-                                                  
+++++++**********wwwwwwwwwwwwwwwwwww**wGM#&&%%%%%%%%%%%%%%%%%%&#MH*-                                                    
HHHHHMMMHHHHGGGGGwwwwwwwwwwwwwwGGGGGGGHHHMMMM###&&%%%%%%%%%%%&#Hw+-                                                     
www**+---                                     -*G#%%%%%%%%%%%%&&###MMHHHHHGww**+-                                       
---                                             +H#&%%%%%%%%%%%%%%%%&&&&&&&###MHHGwww**+---                             
                                                -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%#MHHHHHHHHHGGGGww*++-                     
                                                 -*H&%%%%%%%%%%%%%%%%%%%%%%%%&MGw*wwHM&%%%%%%%&#MHw+-                   
                                                   w#&%%%%%%%%%%%%&&#MM###########&&&%%%%%&MG***GHMM#MMGw+-             
                                                  +G&%%%%%%%%%%%%&#Mw++++++++++*****wwwwGw*+-   --+**wGHHMMHGw+         
                                             -++*GH#&%%%%%%%%%%%%&&Mw                                 -+wGHHMHHGw++-    
                                            -*GM&%%%%%%%%%%%%%%%%%%&H*-                                    -wH#%&MG*-   