                                       --+**wwGGGGGww*+-    ---+***+-                                                   
                                -+*wGGHHMMMM#########MMMHHHHHHHHGw*+-                                                   
                               +GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                    
                               *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                     
                           -*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                     
---------------------     -+*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+-                                                      
wwwwwwwwwwwwwwwwwwwwwwwwwwwGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%&##Hw+                                                        
HHHHHHHHHHHHHHHHHHMMMMMMMMMMM#&&&&&&&%%%%%%%%%%%%%%%%%%%%&#Hw-                                                          
                         -----+*wGHHMM#&&%%%%%%%%%%%%%%%&&#HGww**++------                                               
                                 --+++*GM&%%%%%%%%%%%%%%%&&&#####MMMMMMMMHHGGwww*+-                                     
                                       +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGw**+++--                             
                                         *M&&%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%&##MM####MHHGw**+++--                     
                                         -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-+**wH#&&&&&&&&&#MHw+                 
                                           -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMM##&&%%%%%%&#######MHGw+-           
                                            -*H&%%%%%%%%%%%%%%%%%&#MMMMMMMMMMMMMM#######&&&&#MHw***wGHHMMMMHGw*++--     
                                             +G&%%%%%%%%%%%%%%%%%#G*+-------+++++***wwGGHHMMG*-        +*GM#%%&#Hw*-    