                                      -++*wwGGHHHGGw*+--   --++*w*+-                                                    
                               -+*wGHHHMMM##########MMMHHHHMMMHHG*+-                                                    
                              -*H#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                     
                             -*G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                     
                          -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                      
+++++++++++++++++++-------+wGHH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                                       
GGGGGGGGGGGGGGGGGGGGGwwwwGGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                                                        
HGGGGGGGGGGGGGGGHHHHHHHMMMMMM#&&&&&&&%%%%%%%%%%%%%%%%%%%%&Mw+-                                                          
                             -+*wGHMMM#&%%%%%%%%%%%%%%%%&##HHGGw**++-----                                               
                                ---+++*H#&%%%%%%%%%%%%%%&&&&&&####MMMMMMMHHGGwww*+-                                     
                                       +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw**+++--                             
                                        -w#&%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%#MMMM####MMHGw***++--                     
                                         -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*--+*wGH#&&&&&&&&&#MG*+                 
                                           +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMM##&%%%%%%%##M####MHHG*+-           
                                            -wM&%%%%%%%%%%%%%%%%%&#MMHHMMMMMMMMMM############HGw***wGHMMMMHHGw*++-      
                                            -+H&%%%%%%%%%%%%%%%%&#G+----------++++**wwGGHHHHw+         +*GM&%%&#Hw+     