                                      -+**wGGGHHHGGw*+--  --++**w*+-                                                    
                               -*wwGHHMMMM##########MMMHHHHMMMHGw*+-                                                    
                              +wM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                     
                             +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                     
                          -*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                      
+++++++++++++++++++++----+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                       
GGGGGGGGGGGGGGGGGGGGGGwwGGGHMM##&%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw+-                                                        
GGGGGGGGGGGGGGGGGGGHHHHHHHHHM#&&&&&&%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                          
                             -+*GGHMM##&%%%%%%%%%%%%%%%%&##MHGGww*+++----                                               
                                ---+++*H&&%%%%%%%%%%%%%%&&&&&&&###MMMMMMMMHGGGww*+-                                     
                                       *G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw**+++--                             
                                        -w#&%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%#MMMM####MMHGw***++--                     
                                         -*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*--+*wGH#&&&&&&&&&#MG*+                 
                                           +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMM##&%%%%%%&#MM####MHHw*+-           
                                            +wM&%%%%%%%%%%%%%%%%%&#MMHHHMMMMMMMMM###########MHG****wGHMMMMHHGw*++-      
                                            -+H&%%%%%%%%%%%%%%%%&#G+----------++++***wGGHHHHw-         +*GM&%%&MG*+     