                                     --+*wwGGHHHHGGw*+-----++**ww*+                                                     
                              -+*wGGHHMMM###########MMMHHHMMMMHGw*-                                                     
                             -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                     
                             *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+-                                                     
                          -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                       
******************++++++++*GHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                        
GGGGGGGGGGGGGGGGGGGGGGGGGGHHMM##&%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                                                         
wwwwwwwwwwwwwwwwGGGGGGHHHHHHM#&&&&&&%%%%%%%%%%%%%%%%%%%%&#H*-                                                           
                             -*wGHHMM##&%%%%%%%%%%%%%%%%&##MHHGGw**+++++--                                              
                                ---+++wM&%%%%%%%%%%%%%%%%&&&&&&###MMMMMMMMHHGGGw*+-                                     
                                       *H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw***++---                            
                                        -G#&%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%&#MMMM####MMHGw***++--                     
                                         -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*--+*wGH#&&&&&&&&&#MG*-                 
                                           +wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMM##&%%%%%%&#MM####MHGw*+-           
                                            +wM&%%%%%%%%%%%%%%%%%&#MHHHHHMMMMMMMM###########MHw*++*wGHMMMMHHGw*++-      
                                            -*H&%%%%%%%%%%%%%%%%&Mw+-- --------++++**wwGGHHG*-        -+wH#&%%&MG*-     