                                     -+**wGGHHHHHGGw*+-----++*www*-                                                     
                              -+*wGHHMMMM###########MMMHHMMMMHHGw+-                                                     
                             +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                      
                            -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                                      
                          -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                       
*********************+++**wGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                        
GGGGGGGGGGGGGGGGGGGGGGGGGHHMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                         
www***********wwwwwwGGGGGGHHM#&&&&&&%%%%%%%%%%%%%%%%%%%%&#H*-                                                           
                             +*wGHHMM##&%%%%%%%%%%%%%%%%&&#MHHGGww*+++++--                                              
                                ---+++wM&%%%%%%%%%%%%%%%%&&&&&&###MMMMMMMMHHGGGww+-                                     
                                      -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww**++---                            
                                        +G#&%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%&#MHMM####MMHGw****+--                     
                                         +*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*--+*wGM#&&&&&&&&&#MG*-                 
                                           +GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMM##&%%%%%&&#MM####MHGw*+            
                                            +wM&%%%%%%%%%%%%%%%%&&#MHHHHHHMMMMMMM###########MGw*++*wGHMMMMHHGw*+--      
                                            -*H&%%%%%%%%%%%%%%%%&Mw--  --------++++**wwGGHGG*-        -+wH#&%%#MG*-     