                                     -+**wGGHHHHHGGw*+-----++*www*-                                                     
                              -+wwGHHMMMM###########MMMHHMMMMHHG*+-                                                     
                             +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+                                                      
                            -wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                      
                          +wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                       
wwwwwwwwwwwwwwwwwwww****wwGHMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                        
GGGGHHHHHHHHHHHHHHHHGGGGHHMMM###&%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                         
+++++++++++++++******wwwwwGHM#&&&&&&%%%%%%%%%%%%%%%%%%%%&#H*-                                                           
                             +*wGHMM##&&%%%%%%%%%%%%%%%%&&#MMHHGGww*+++++-                                              
                               ---+++*wM&%%%%%%%%%%%%%%%%&&&&&&&##MMMMMMMMHHGGGGw*+                                     
                                      -wH#%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%&&&#MHGww**++--                             
                                        +G#&%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%&#MMMM####MMHGw***++--                     
                                         +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw*--+*wGM#&&&&&&&&&#MG+-                 
                                           +GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMMM##&%%%%%%&#MM####MHGw+-            
                                            +wM&%%%%%%%%%%%%%%%%&&#MHHHHHMMMMMMMM###########MGw*+**wHMMMMMHGw*++-       
                                            -*H&%%%%%%%%%%%%%%%%&Mw+-- --------+++***wGGHHHG*-        -*GM&%%&#Hw+      