                                                                                                                        
                                                                                                                        
                                                     ---- ------                                                        
                                                   -+**w**wGHHHGw*+-                                                    
                                                    -++*GH#&%%&&##MHG*-                                                 
                                                       -+*GM#&&%%%&#MMG*---                                             
                                    ---+++--++++----   --*wGM##&&%%&&&#HGwwwwwwwwwGGGGww*+-                             
                                    -++*******www*++++++*wGGHHHHM#&&&#MMMMMM######&&&&&&MHw+-                           
                                                                 -+++--     ------+++**++--                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        