                                      --+**wwGGGGGww*+-    --++*w*+-                                                    
                               -+*wGGHHMMMM#########MMMHHHHMMMHHw*+-                                                    
                              -*H##&%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                     
                             -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                                     
                           -*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                      
wwGGGGGGGGGGGGGGwwwwwwwwwwGHMMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                       
HHHHHHHHHHHHHHHHHHHHHHHHHHM#####&&%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+                                                        
+--------------++++++*****wwGM&&&&&%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                          
                             -*wGHM###&&%%%%%%%%%%%%%%%%%&&#MMHGGww*+-----                                              
                                --++++*GM&&%%%%%%%%%%%%%%%&&&&&&##MMMMMMMMHHGGww**+                                     
                                       +*H&%%%%%%%%%%%%%%%%%%%%%%&&#&%%%%%%%&&##MMHw**+++--                             
                                         *M#&%%%%%%%%%%%%%%%%%%%%&&#&%%%%%%%%%&########MHGw*+++---                      
                                         -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw---+*GH#&&&&&&&&#MHw+                  
                                           -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHMMM#&%%%%%%%&##&&##MGw+-             
                                            -*H&%%%%%%%%%%%%%%%%%&##MMMMMMMMMMMMM#####&&&&&&#HGwwwGGHMMMMHHG*++-        
                                            -+H&%%%%%%%%%%%%%%%%%#Hw+---+++++++***wwGGHHMMMMG+       -*GM&%%&#Hw+       