                                              --++***wwwww*++-                                                          
                                      -+*wGGGHHMMMMMM#####MMMHHGwwwwwGGGGw*+                                            
                                     +*H##&&%%%%%%%%%%%%%%%%%%%&&&&&&&#MGw*+                                            
                                    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                               
                                +*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                               
GGGGGGGGGGGGGGGGGGGGGGwwwwww***wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+-                                                
HHHHHHHGGGGGHHHHHHHHHHHHHHHHHGGHHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                                                   
-----        --------++++***wwwGGH#&&&&&&&%%%%%%%%%%%%%%%%%%%%&#G*-                                                     
                                  -+*wGHHMM#&%%%%%%%%%%%%%%%%&&MGw*++--                                                 
                                     ---++*G#%%%%%%%%%%%%%%%%%&&###MMHHHHHHGGww*++--                                    
                                           +H#&%%%%%%%%%%%%%%%%%%%%%&#&&%%%&&&#MMHHGGw*+--                              
                                            +GM&%%%%%%%%%%%%%%%%%%%&###&%%%%%%%%%%%&&#MHGw*+--                          
                                            -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*+*wGH##&&#MMHHGw*+-                 
                                             -G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwGHM#&%%%%%%&&&##HG*-              
                                              w#&%%%%%%%%%%%%%%%%%%%&&#############MMMM##&&%%&&#MMMMM###MHw**+-         
                                              *M&&%%%%%%%%%%%%%%%%%%#MHGwwGGGGGHHHMM##&&%%%%&&MG+   -*GM&%%&#Hw+-       