                                                 --++***wwwwwww**+                                                      
                                          -*wGGHHHMMMMMM#######MMMHGww***wwwww*+-                                       
                                         *GM#&%%%%%%%%%%%%%%%%%%%%%%&#####MHHGw*-                                       
                                      -+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw+                                           
                                  -+wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw-                                           
GGGGGGGGGGGGGGGGGGGGGGGGGGwwwww***wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*+-                                            
HHHHHHGGGGGGGGHHHHHHHHHHHHHHHHHHGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw-                                                
---                -----++++***wwGGHM##&&&&&&&%%%%%%%%%%%%%%%%%%%&#M*                                                   
                                     --+**wGGH#%%%%%%%%%%%%%%%%%&#MGw++--                                               
                                          --*G#%%%%%%%%%%%%%%%%%%&&##MMHHHHGGGGww*++-                                   
                                            -*H#&%%%%%%%%%%%%%%%%%%%%%&&&&%%%&&##MHHHGw*++--                            
                                              *H#&%%%%%%%%%%%%%%%%%%&&###&%%%%%%%%%%%&&#MHGw*+--                        
                                              +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw***GHM#&&#MHHGGw*+-                
                                              +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHGwwGHM#&%%%&&&&&##MHw+             
                                              -*G#%%%%%%%%%%%%%%%%%%%%&&############MMMMMM#&&%%&&#MMMM##&MHGw*+--       
                                              -+G#%%%%%%%%%%%%%%%%%%%%&MHGGGGGGHHHMM##&&%%%%%%%#MG+---*GH&%%&#HG*-      