                                                           +wM&%%%%%%%%%%%%%%%%%%%%%%%&#MGGGGGGGGGGw*-                  
                                                      ---+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%&&###MMHGGww*+                   
                                                   -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+--                    
                                                  -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#G+-                        
***++++++***wwwGGGHHHHHHHHHHHHHHHHHHHHGGGGGwww****wH#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw*++-                          
#####MMMMMMHHHHGGGGGGGGwwwwGGGGGGGGGGGGHHHHHHHHHMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MHw*+                               
HHHHHHHHGGGGww**++++------------+++++++****wwwwGGGGGHHMMM####&&%%%%%%%%%%%%%%%%%%&#H*+                                  
                                                       -+**wGM&&%%%%%%%%%%%%%%%%&&Mw+---                                
                                                          -*G#%%%%%%%%%%%%%%%%%%%%&&&&###MHGww***++-                    
                                                           +wM&%%%%%%%%%%%%%%%%%%%%%%&&MHGM#######MMHHGGw**-            
                                                           -*H&%%%%%%%%%%%%%%%%%%%%%%&#MGwH&%%%%%%%%%%&&##MHw*++--      
                                                            +H&%%%%%%%%%%%%%%%%%%%%%%%%&HGM#&%%%%%%%%%%&&&&&&&#MHG*+----
                                                            +H&%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%&#Mw++wGM&&&&&&###
                                                            -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHHM#%%%%%%%%%
                                                            -G#&%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMMM######&&&&&&%%&&#MHHH
                                                            -G#&%%%%%%%%%%%%%%%%%%%%%&#MHw*+++++***wwGGHMM#&&%%%&#Hw-   