                                                                  -+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGw*+       
                                                            -+wGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*++---        
                          --------------------------       -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###H*              
ww******+++++++++++++++***wwwGGGGGGGGGGGGGGGGGGGwwwww***++++*GHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+-              
&&&&&&&&&&&&&&&&&&&&&####MMMHHHHHHHHHHHHHHHHHHMMMMMM#######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                   
%%%%%#MHGGGGGGGGGGwwww***+++++++++++++++++++++++++++******wwwGGHM##&&&&&&%%%%%%%%%%%%%%%%%%%%%&#MG+                     
%%&&Mw+-  ------                                              -+**wwGHM#&%%%%%%%%%%%%%%%%%%%%%&#Hw*+---                 
%&#H*                                                               -+G#%%%%%%%%%%%%%%%%%%%%%%&&##MMHGww*+-----         
%&G-                                                                +GM&%%%%%%%%%%%%%%%%%%%%%%%%%&#M##&&&&#####MMHGw*+--
#H*                                                                 -+G#%%%%%%%%%%%%%%%%%%%%%%%%%&MH*+*H#&%%%%%%&&&##MMM
w*+                                                                  -*M%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+*H#&%%%%%%%%%%%%%%
--                                                                   -*M%%%%%%%%%%%%%%%%%%%%%%%%%%%&###&%%%%%%%%%%%%%&&&
                                                                      *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MH
                                                                      +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%&&&
                                                                     -*H&%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHGGGGGHHHHMMMMM###
                                                                    -*G#%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-        ---++*wwG