                                                                 --+*wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*+-     
                                                             -+*wGHMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*----       
----------             ------+++++++++++++++++++++++---------+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMH*-           
HHHGGGGwwwwwww********wwwGGGHHHHHMMMMMMMMMMMMMMHHHHHHGGGGwwwwwwGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++-             
&&&&&&&%%%%%%%&&&&&&&&##MMMHHGGGwwwwwwwwwwwwwGGGGGHHHHMMMM####&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                 
%%%%%%&MGwwwwwwwwwww****+++++----------------------++++++++****wwGHMM####&&%%%%%%%%%%%%%%%%%%%%%%&MH*                   
%%%%&MG+                                                         -+**wwHM#&%%%%%%%%%%%%%%%%%%%%%%&MGw++++--             
%%%&M*-                                                               -wH#%%%%%%%%%%%%%%%%%%%%%%%&&&###MHGw*++++---     
%%#Mw-                                                                +GM&%%%%%%%%%%%%%%%%%%%%%%%%%&#MHM#&&&&&&&&##MHGww
%&M*-                                                                 -*G#&%%%%%%%%%%%%%%%%%%%%%%%%&#G*++G#&%%%%%%%&&&##
&#G-                                                                   +wM&%%%%%%%%%%%%%%%%%%%%%%%%&#MG++G#&%%%%%%%%%%%%
MG*                                                                    +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%
*+-                                                                    -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
                                                                        +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%
                                                                       +wM&%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGGGGGGGHHHHMMMM
                                                                      +wM#%%%%%%%%%%%%%%%%%%%%%%%&&#Hw*-           --+++