                                                                 --+**wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG**+-     
                                                                +*GHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*--       
++++++++++++-------------+++++++********************+++++++++--+wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###MHGw-         
#####MMMMMHHHHHHGGGGGGGGHHHMMMMM#####################MMMMMMHHHGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+--            
%%%%%%%%%&&&&&&&&&&####MMHHGGww*****+++++++++******wwwwGGGGHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+-              
%%%%%%%#MG************+++++----                    --------++++++*wGGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%&#Mw-                
%%%%%&#G+-                                                          -++*wGM#&%%%%%%%%%%%%%%%%%%%%%%&#HGw**++---         
%%%%&MG+                                                                -w#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MHGw****++-- 
%%%%#w-                                                                -+GM&&%%%%%%%%%%%%%%%%%%%%%%%%%#HGGHM&&&&&&&&&##M
%%&#G+                                                                  -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%#Hw++wM&%%%%%%%%%%
%&#G*                                                                    +G#&%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*GM&&%%%%%%%%%
%&H+                                                                     +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%
#Mw                                                                      +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HG+                                                                      -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%
*+-                                                                     -*GM&%%%%%%%%%%%%%%%%%%%%%%&&&##MHHGwwwwGGGGHHHH
--                                                                     -+G#&%%%%%%%%%%%%%%%%%%%%%%&&#MHw*-             -