                                                                  -+*wwGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--    
                                                                  +wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-      
wwwww**********+++++++++++******wwwwwwwwwwwwwwwwwwwwwwww*******++*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHGw+       
%%%%%&&&&&&&&#########MM########################################MMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+-           
%%%%%%%%%&&#MMMMMMMMMHHHHGGw***++-------------------+++++****wwwGGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-            
%%%%%%%%&Mw++++++++++++-----                                 -----++*wwGHHHM#&&%%%%%%%%%%%%%%%%%%%%%%%&#H*-             
%%%%%%&#H*                                                             --+*GM&&%%%%%%%%%%%%%%%%%%%%%%%&#HGww**++-----   
%%%%%%&G-                                                                -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHGGGww**
%%%%&#H+                                                                 -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%&HGwwG#&&&&&&&&&
%%%%#G+-                                                                   *H&&%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+*H&%%%%%%%%
%%&&H+                                                                     +H&&%%%%%%%%%%%%%%%%%%%%%%%%%&#MHwGM&%%%%%%%%
%%#Mw-                                                                     +H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&Mw-                                                                      +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#G-                                                                       -wM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###&&&&&&
#M*                                                                       -*H#&%%%%%%%%%%%%%%%%%%%%%&&&&##MHHGwwwwwwwGGG
HG*                                                                      +wH#%%%%%%%%%%%%%%%%%%%%%%%&##MHw*-            