%%%%%%%%%%%%%%%%%%%%%%%&#MHMMMMMMMMMMMHHGGww**+++------------+++++****wwwGGHHMMM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#Hw*++++++++++++++++------                  ---------++++++*wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&MG+                                                           +G##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&&H+                                                              -+wH##&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&MG+                                                                   ---++wM&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%&Mw-                                                                       +wH#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&Mw-                                                                        +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%&H*-                                                                          -+GM#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&#Mw-                                                                            +G#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&H*-                                                                             -G#&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&&M*                                                                               -GM&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%#Hw-                                                                               -wH#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%Mw-                                                                                 *G#&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%&H+                                                                                 +GM&%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%&#G-                                                                           --+*wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%&#G-                                                                          -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%