%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                           +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                            -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&&Mw+                                                               +wHM#&&&&&&&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#Hw-                                                                   +wGHHHHM&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&H+                                                                          -*G#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&MG+                                                                           *GM#&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&&Mw-                                                                            +wHM#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#Mw-                                                                               -GM&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%&H*                                                                                 +H&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&#Mw-                                                                                 +H#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%&H*-                                                                                  -GM&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%#w                                                                                    -wH#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&#H+                                                                                    -*H#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%#Mw-                                                                                  -+wM#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%#Hw-                                                                             -++*wHM#&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%#Hw-                                                                           -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%