%%%%%%%%%%%%%%%%%%%%%%%%#G*                                                             -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&Mw+-                                                              +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#G*-                                                                 +wHM######&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&#H+                                                                      +**wwGHM&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%M*-                                                                           -*G#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&#Mw-                                                                            +wHM#&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%#G+-                                                                             -*wGM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&#H+                                                                                  *M#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%Mw+                                                                                  -w#&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&#G-                                                                                    wM&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%&MG+                                                                                     *H#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%&G+                                                                                      +GM&%%%%%%%%%%%%%%%%
%%%%%%%%%%&M*                                                                                       +GM&%%%%%%%%%%%%%%%%
%%%%%%%%%&&M*                                                                                    -*wH#&&%%%%%%%%%%%%%%%%
%%%%%%%%%&&H+                                                                              --+*wGHM#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&&M*                                                                             -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%