%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                                      -+H&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                                       -*wHMM####&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                                            -+**wwHM&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&#G*-                                                                                  +wM#%%%%%%%%%
%%%%%%%%%%%%%%%%%%%&MG+                                                                                  -+wM&&&&%%%%%%%
%%%%%%%%%%%%%%%%%%&H*-                                                                                    --+*GM#&%%%%%%
%%%%%%%%%%%%%%%%&#H*                                                                                          *H#&%%%%%%
%%%%%%%%%%%%%%%%#w+                                                                                          -wM&%%%%%%%
%%%%%%%%%%%%%%&#H+                                                                                            *GM&%%%%%%
%%%%%%%%%%%%%%#G*-                                                                                            -*H&%%%%%%
%%%%%%%%%%%%%%H*-                                                                                              -G#%%%%%%
%%%%%%%%%%%%%&H-                                                                                               -w#%%%%%%
%%%%%%%%%%%%&#G-                                                                                             +wH#&%%%%%%
%%%%%%%%%%%%%&G-                                                                                        -*wGHM#&&%%%%%%%
%%%%%%%%%%%%%&H+                                                                                   -++*GHM#&%%%%%%%%%%%%
%%%%%%%%%%%%%%M*-                                                                                 -*G#&%%%%%%%%%%%%%%%%%