%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                             -*GM#&&&&%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                                               -++****wH#&%%
%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                                                        +H#&%%
%%%%%%%%%%%%%%%%%%%%%#G*-                                                                                       -*G#&&&&
%%%%%%%%%%%%%%%%%%%&MG+                                                                                          +++*GHM
%%%%%%%%%%%%%%%%%%&H*-                                                                                               *GH
%%%%%%%%%%%%%%%%&&Mw                                                                                                 +wG
%%%%%%%%%%%%%%%%&H*-                                                                                                 -+*
%%%%%%%%%%%%%%%%#w-                                                                                                     
%%%%%%%%%%%%%%&&H+                                                                                                      
%%%%%%%%%%%%%%&#G+                                                                                                      
%%%%%%%%%%%%%%&#G+                                                                                                    --
%%%%%%%%%%%%%%&#H+                                                                                                -+wHM#
%%%%%%%%%%%%%%%&M*                                                                                            +*GHMM#&&%
%%%%%%%%%%%%%%%%#w-                                                                                       -+wGH#&%%%%%%%
%%%%%%%%%%%%%%%%&Hw+                                                                                     +wM&%%%%%%%%%%%