%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                                                        --++
%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                                                                            
%%%%%%%%%%%%%%%%%%%%%&#M*                                                                                               
%%%%%%%%%%%%%%%%%%%%%#G+-                                                                                               
%%%%%%%%%%%%%%%%%%%&MG+                                                                                                 
%%%%%%%%%%%%%%%%%%%Mw+                                                                                                  
%%%%%%%%%%%%%%%%%&&G-                                                                                                   
%%%%%%%%%%%%%%%%&&Mw                                                                                                    
%%%%%%%%%%%%%%%%&MG*                                                                                                    
%%%%%%%%%%%%%%%%&MG+                                                                                                    
%%%%%%%%%%%%%%%%&MG+                                                                                                    
%%%%%%%%%%%%%%%%&#H*                                                                                                    
%%%%%%%%%%%%%%%%%&Mw                                                                                                    
HM#%%%%%%%%%%%%%%%&G+                                                                                               +*GH
++wM#&%%%%%%%%%%%%%#G*-                                                                                          -+wH#&%
   +G#&%%%%%%%%%%%%&#H+                                                                                         +wM&%%%%