                                                                                                                        
                                                                                                                        
                                                    -------+++--                                                        
                                                   -****wGHMMMHG*+--                                                    
                                                   --+*wH#&&%&&&##MHw+-                                                 
                                                      -+wHM##%%%&&&#MHw*+----  ------                                   
                                   ---++++++++++----   -*wGHM#&&&&%%&#MHGGGGwwwGGGGGGGww*+-                             
                                   --+++**+*******+++++*wGGGGGGHM#&&#HHHHMMMM#####&&&&&#MG*-                            
                                                                --++-        ------++++--                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        