  +wH&%%%%%%%%%%%%%%%%%%%%%%&H*+                                                                                        
   +G#%%%%%%%%%%%%%%%%%%%%%%&H+-                                                                                        
    *H&&%%%%%%%%%%%%%%%%%%%%&G-                                                                                         
    -*G#%%%%%%%%%%%%%%%%%%%%#w-                                                                                         
      -G#&%%%%%%%%%%%%%%%%%%&G-                                                                                         
       +wH&%%%%%%%%%%%%%%%%%&G+                                                                                         
         +GM&%%%%%%%%%%%%%%%&Hw+                                                                                        
          -*H#&%%%%%%%%%%%%%&#H*-                                                                                       
            -+G#&%%%%%%%%%%%%%&G-                                                                                       
              -+wH#&%%%%%%%%%%%Mw+                                                                                      
                 +*GM#&&%%%%%%%&MG+                                                                                     
                    -*GM#&&&%%%%%&H*-                                                                                   
                        -*wH#&%%%%%&H+                                                                                  
                          --+*wGGH###MG*-                                                                               
                                -+*wGGG*+                                                                               
                                                                                                                        