    +G#&%%%%%%%%%%%%%%%%%%%%%&#G-                                                                                       
    -*G#%%%%%%%%%%%%%%%%%%%%%&#G-                                                                                       
      +H&&%%%%%%%%%%%%%%%%%%&#Mw-                                                                                       
       *GM&%%%%%%%%%%%%%%%%%&&Mw-                                                                                       
        -wM&%%%%%%%%%%%%%%%%%&#G-                                                                                       
         -*G#%%%%%%%%%%%%%%%%%&H+                                                                                       
           -wH#&%%%%%%%%%%%%%%%M*-                                                                                      
             -wM&&%%%%%%%%%%%%%#G*-                                                                                     
               -*G#&%%%%%%%%%%%&#H+                                                                                     
                 -+wHM&%%%%%%%%%&#G+                                                                                    
                    +*GHM#&%%%%%%&#H*-                                                                                  
                        +wHM#&&&&%%%Mw+                                                                                 
                           -+*wHM#&%%&#w+                                                                               
                              --++*wGHHGw*-                                                                             
                                     -+**+-                                                                             
                                                                                                                        