                 -+H&%%%%%%%%%%%%%%%%%%%%H*-                                                                            
                  -*GM&%%%%%%%%%%%%%%%%%%M*-                                                                            
                    -*H#&%%%%%%%%%%%%%%%%#G*-                                                                           
                      +wM&&%%%%%%%%%%%%%%&Mw-                                                                           
                        +wH&%%%%%%%%%%%%%%&M+                                                                           
                         -+wGM&%%%%%%%%%%%%#G+-                                                                         
                            -*GH#&&%%%%%%%%&#H*                                                                         
                               -*GM#&&&%%%%%%&H+                                                                        
                                  -+*GM#&%%%%%&#G-                                                                      
                                     -++*wGHM#&%&MG+-                                                                   
                                          -+*wGHMMHw+-                                                                  
                                                -++++-                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        