                     -wH#%%%%%%%%%%%%%%%%%%#G+-                                                                         
                      -+GM&%%%%%%%%%%%%%%%%&Hw+                                                                         
                        -*GM&&%%%%%%%%%%%%%&#H*                                                                         
                          -*GM&&%%%%%%%%%%%%%#G-                                                                        
                             +wH&%%%%%%%%%%%%&M*+                                                                       
                              -+*GH#&%%%%%%%%%&MG-                                                                      
                                  +wGM##&%%%%%%%#w+                                                                     
                                     -+wH#&&&&%%&&M*                                                                    
                                         -+*GHM#&%%#Hw-                                                                 
                                            --++*wGHHGw+-                                                               
                                                  -+***+-                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        