                             -+G#%%%%%%%%%%%%%%%#G+-                                                                    
                              -+*GM#&%%%%%%%%%%%&MG+                                                                    
                                  +wHM#&%%%%%%%%%&#G-                                                                   
                                     +wH#&&&%%%%%%&#G*-                                                                 
                                        -+wHM&%%%%%%&Mw-                                                                
                                          --+*wGHM#&%%&Mw+-                                                             
                                               -+*wGHMMMHw*-                                                            
                                                      -+*ww*-                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        