                                                                                                                        
                                                                                                                        
                                                    -------++---                                                        
                                                   +****wGHMMHHw*+-                                                     
                                                   --+wGM#&&%&&&#MHGw+-                                                 
                                                      -+wHM#&%%%&&&#MG*+----                                            
                                   ---++++--++++----  -+*GHHM#&&&&%%#MHGGGGGwwwwGGGGGGw*++-                             
                                  --+++*******ww**+++++*wGGGGGHM##&&#HHHMMM######&&&&&&#HG+                             
                                                               --+++-       ------+++++--                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        