                                                                                                                        
                                                                                                                        
                                                    --------+---                                                        
                                                   +*w**wGGHMHGw*+-                                                     
                                                   --*wGM#&&%&&&#MHGw+-                                                 
                                                      -+wHM#&%%%&#&#MG*+----                                            
                                   ---++++--++++---   -+wGHMM#&&&&%%#MHGGGGGwwwwGGGGGGw*+--                             
                                  --+++***+******++++++*wGGGHHHM#&&&#HHHMM#######&&&&&&MHw+                             
                                                               --+++-      -------+++++---                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        