                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        --------                                                        
                                                   *GHMMMMMMMMMMMMHG*                                                   
                                                  -wM&%%%%%%%%%%%&#Hw-                                                  
                                                  -*GMM#########MMHw+-                                                  
                                                    --++++****+++---                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        