                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                         -    -                                                         
                                                 -++****www**www****++--                                                
                                                +GM#&&&&&&&&&&&&&&&&#MG+                                                
                                             --+wH&%%%%%%%%%%%%%%%%%&#H*---                                             
                                            -+**GH##&&&&&&&&&&&&&&&&#MGw*++-                                            
                                            -+**wGGHHHMMMMMMMMMMMMHHGGww*++-                                            
                                                        --------                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        