                                                                                                                        
                                                                                                                        
                                                    -----------                                                         
                                                   +*wwwwwGHHGGw*+-                                                     
                                                   -+*GHM#&&&&&#MHHGw+-                                                 
                                                      -*GHM#&%%&####MG*+---                                             
                                  -----------------   -+wHHMM#&&&&%&#MHGGGGwwwwwwwwwww**+--                             
                                  -+++************++++**wGGHHHM#&&&&MHHM########&&&&%&#MHw+                             
                                                               -+**+-    ------++++***++--                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        