                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                 --------+----+--------                                                 
                                           -+**+*GHGwwGGHMHwwHMHGGwGGHG*****+--                                         
                                          +wM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Mw*-                                         
                                     --++*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+--                                      
                                -+*wwGGHHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHGGww+-                                 
                               -*G#%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%&Mw+                                
                                -+wHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMGw+-                                
                                  --+++**wwwwGGGGHHHHHHHHHHHHHHHHHHHHHGGGGGwww***+++--                                  
                                             ------++++++++++++++++++-----                                              
                                                                                                                        