                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                        ---         +ww+         -+*w*-         +*ww+         +ww*+-       -+++-                        
             -+*+-     -+**-        -++-           ---           ---          -++--        -+**-     -+*w+-             
         ----+***+      +*+-                                                               -----     -+ww*---++--       
        -*GGw*++--                                                                                      ---*GHHG*       
         +wGHHGw*++----                        --+++***wwwwwwwwww***++--                          --+++-+wGHMHw+-       
         -*GHMHw+-     -+**+-                 +wHM####&&&&&&&&&&&&###MHG*-                 -+***+--  --+*GHMHG*-        
         -*wGGw+-     -+wGGw*-              -*GHMMMMMMMMMMMMMMMMMMMMM#MMHw+-              -*wGGG*+     -+wGGGw+         
        -+*w**+       -*GHHw*-             -wHMMG*+-  ---++++++---  +wGHMHG*-             -*wGGw+-      -+*ww*-         