                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      ---------                                                         
                                                   -+*wGHHHHHGw*-                                                       
                                    --++***wwwww**wGM#&&&&&&&&&#HGw**wwwwwww****++--                                    
                           -+*wwGGHHHGGww***+++++--++wM&%%%%%%%&Hw+---+++++***wwGGHHHHGGw*+-                            
                         -*GHM#&&&%&#Hw*++--         -*GMMMMMMMHw+         ---++*GH#&%&&##MHw+-                         
                        -*H&%%%%%%&#H+-               -++******+--               -*H&%%%%%%%#G+-                        