                                                                                                                        
                                                                                                                        
                                                    --    ----                                                          
                                                   +******wGGww*+-                                                      
                                                   -+wGHM#&&&&&#MHGw*+-                                                 
                                                     -+*GM##&%%&###MHw*--                                               
                                   ----------------   -+wHMM#&%&&&&&#HGGGGww****wwwww**++-                              
                                  -++********www**++++*wGHHHHMM#&&&&#HMM########&&&&&&#MGw+                             
                                                         ----  +****+  ---++++++***www*++-                              
                                                                                    -                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        