                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   -+**wwwwww**+-                                                       
                                                  -*M#&%%%%%%%&Mw+-                                                     
                                  --+++************GHM#&&%%%%%%#Hw***************++--                                   
                         --+*wwGGHGGww***+++++------+wH#%%%%%%%&MG+-------++++***wwGGGHGGww*+-                          
                      -+*GHM##&&#MGw*++---           -wHM######MG*-           --++**wH#&&&#MHGw*-                       
                      +GM%%%%%%&Mw-                   +*wwwGGww**-                   +G#&%%%%%&M*-                      