                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    -+*wwGGwww*+-                                                       
                                                  -wM##########Hw+                                                      
                                                  -wM#&%%%%%%%%#G*-                                                     
                                                     *H#&%%%%%&MG*-                                                     
                                                     *M%%%%%%%%%&H+                                                     
                ------                              -w#%%%%%%%%%%M*                               -----                 
          ------------                       --+***wGM&%%%%%%%%%%#Hw***++-                        ------------          
        -+****++-                           -*GM#&&&%%%%%%%%%%%%%%%&&&##Mw+                           --+**w**+-        