                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    -+**wwwww**+-                                                       
                                                  -wM##########Hw+                                                      
                                                  -wM#&%%%%%%%%#G*-                                                     
                                                    -*M&%%%%%%%#H*-                                                     
                                                     *M%%%%%%%%%&M+                                                     
                                                    -w#%%%%%%%%%%#*                                                     
                                         -+++***wwwGGM&%%%%%%%%%%&HGwww****+++-                                         
     ---                               -+wHM##&&&%%%%%%%%%%%%%%%%%%%%%&&&&#MHG*-                               ---      