                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     -+*******++-                                                       
                                                   *HMM########HG*-                                                     
                                                   *GM&%%%%%%%%&Mw-                                                     
                                                     *M&%%%%%%%&Mw-                                                     
                                                    -w#%%%%%%%%%&#w                                                     
                                            ---++++*GM&%%%%%%%%%%&Hw*++++--                                             
                                  -+++**wwwGGGGwwwwGH#&%%%%%%%%%%&MHGwwwwGGGwww***+++-                                  
                                -+wHM##&&%%%&#MHw**wHM&%%%%%%%%%%&MGw**GHM&%%%%&&#MHG*+                                 