                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    --+****ww**+--                                                      
                                                   +wGM########MHw-                                                     
                                                   -*H&%%%%%%%%%#H+                                                     
                                                     *M&%%%%%%%&#H+                                                     
                                                   -*G#%%%%%%%%%%#G*-                                                   
                                      --++*********wH#&%%%%%%%%%%&#HG********+++--                                      
                             -+++**wwGGGGwwwwww****GM&&%%%%%%%%%%&#MG***wwwwwwwGGGGww**++--                             
                           -+wGM#&&%%%&#HGw*+---   wM#&%%%%%%%%%%&#H*   --++*wGM#%%%&&#MHG*-                            