                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    -++***wGGw***+-                                                     
                                                    -+GMM########H*-                                                    
                                                     *H&%%%%%%%%%#G-                                                    
                                                    -wM&%%%%%%%%%#G*-                                                   
                                                   *H#&%%%%%%%%%%&&Mw-                                                  
                             -                    +G&&%%%%%%%%%%%%%&H*-                                                 
                    -----------                  -wM%%%%%%%%%%%%%%%%Mw+                 ------------                    
                 -++***++---                    -*G#%%%%%%%%%%%%%%%%#G*-                    ---+****+--                 