                                                                                       -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                    -+wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                 -+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      ---                                                                       -*H#%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
    +wGGw+                                                                      +*wwwwwwwwGHM&%%%%%%%%%%%%%%%%%%%%%%%%%%
**wHMMHw+-                                                                       ------- -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%
M###MGw+                                                                                  -*wGHHMM###&&%%%%%%%%%%%%%%%%%
&&Mw+                                                                                           --+*GHM#&&&&%%%%%%%%%%%%
++-                                                                                                    -+*GM&%%%%%%%%%%%
                                                                                                          -*GM&%%%%%%%%%
                                                                                                            +G#%%%%%%%%%
                                                                                                           -+G#%%%%%%%%%
                                                                                                           -*H#%%%%%%%%%
                                                                                                            -*wGHHHMM#&&
                                                                                                              ---+++*www
                                                                                                                        