                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ---++**ww***++--                                                    
                                                   -+wGH#&%%%&&&#Hw+-                                                   
                                                     +H#&%%%%%%%%#w-                                                    
                                                    -w#&%%%%%%%%%&H*-                                                   
                                                   *GM&%%%%%%%%%%&#Mw+                                                  
                                                  +H&%%%%%%%%%%%%%%%#G*-                                                
                                                 -*M&%%%%%%%%%%%%%%%#G*-                                                
                                                -wM&%%%%%%%%%%%%%%%%&MG-                                                
                                              -+GM&%%%%%%%%%%%%%%%%%%&MG+-                                              
                                              *H#&%%%%%%%%%%%%%%%%%%%%&#H*                                              