                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    --++*wwGGwww*++-                                                    
                                                   -+wHM&%%%%%%%&Mw+-                                                   
                                                     +H&&%%%%%%%%#w-                                                    
                                                    +w#&%%%%%%%%%&Hw+                                                   
                                                  -*H#&%%%%%%%%%%&&MG+-                                                 
                                                 -*H%%%%%%%%%%%%%%%%#H*-                                                
                                                 +wM&%%%%%%%%%%%%%%%#G*-                                                
                                                +GM&%%%%%%%%%%%%%%%%&#G+                                                
                                              -*G#%%%%%%%%%%%%%%%%%%%%#G*-                                              
                                              wM&%%%%%%%%%%%%%%%%%%%%%%&Mw                                              