                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          ----                                                          
                                                    -++*wGGHGGGww*+-                                                    
                                                   -+wH#&%%%%%%%&#w+-                                                   
                                                     +H&%%%%%%%%%#w+                                                    
                                                   -+G#%%%%%%%%%%&MG+                                                   
                                                  -wH#&%%%%%%%%%%%&#G+-                                                 
                                                 -*M%%%%%%%%%%%%%%%%#Hw-                                                
                                                 +wM&%%%%%%%%%%%%%%%#G*-                                                
                                                +G#&%%%%%%%%%%%%%%%%&#H+                                                
                                              -*H#%%%%%%%%%%%%%%%%%%%%#Hw-                                              
                                              wM&%%%%%%%%%%%%%%%%%%%%%%&Mw                                              