                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                         --++--                                                         
                                                   --+**wGHHHGGGw*+-                                                    
                                                   --*H#&%%%%%%%%#w+                                                    
                                                     +M&%%%%%%%%%#w+                                                    
                                                   -*G#%%%%%%%%%%&MG+                                                   
                                                  -wM#&%%%%%%%%%%%&#G+-                                                 
                                                 -*M%%%%%%%%%%%%%%%%#Hw-                                                
                                                 +wM%%%%%%%%%%%%%%%%#G*-                                                
                                                +H#&%%%%%%%%%%%%%%%%&#H+                                                
                                              +wH&%%%%%%%%%%%%%%%%%%%%&Hw-                                              
                                              w#&%%%%%%%%%%&&%%%%%%%%%%&Mw                                              