                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    --  --++++---                                                       
                                                   --+*wGGHHHHGGGw+-                                                    
                                                    -*H#&%%%%%%%%#w+                                                    
                                                     *M&%%%%%%%%%#G+                                                    
                                                   -*G#%%%%%%%%%%&MG+                                                   
                                                  -wM#&%%%%%%%%%%%&#H*-                                                 
                                                 -*M%%%%%%%%%%%%%%%%#Hw-                                                
                                                 +wM%%%%%%%%%%%%%%%%#G*-                                                
                                               -*H#&%%%%%%%%%%%%%%%%&#H*-                                               
                                              +wH&%%%%%%%%%&&%%%%%%%%%&Hw+                                              
                                              wM&%%%%%%%%%&&&&%%%%%%%%%&Mw                                              