                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    -----+++++------                                                    
                                                   -++*wGHHMMHHGGw*-                                                    
                                                    -*H#&%%%%%%%%#w-                                                    
                                                     *M&%%%%%%%%%#G+                                                    
                                                   -*H#%%%%%%%%%%&MG*                                                   
                                                  -wM&&%%%%%%%%%%%&#H*-                                                 
                                                 +wM%%%%%%%%%%%%%%%%#Hw-                                                
                                                 +GM%%%%%%%%%%%%%%%%#G*-                                                
                                               -*H#&%%%%%%%%%%%%%%%%&#H*-                                               
                                              +wH&%%%%%%%%%&&%%%%%%%%%&Hw+                                              
                                              wM&%%%%%%%%%&&&&%%%%%%%%%&Mw                                              