                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   +*wwwwwwwwwwwwww*+                                                   
                                                   +wGM####&&####MGw+                                                   
                                                     *M&%%%%%%%%%#w-                                                    
                                                    -w#%%%%%%%%%%#w+                                                    
                                                   +GM&%%%%%%%%%%&#H*                                                   
                                                 -*H&%%%%%%%%%%%%%%&H*-                                                 
                                                -GM&%%%%%%%%%%%%%%%%&#G-                                                
                                                -GM&%%%%%%%%%%%%%%%%&MG-                                                
                                               -*M&&%%%%%%%%%%%%%%%%&&M*-                                               
                                              +GM&%%%%%%%%%%%%%%%%%%%%&Mw+                                              
                                             -G&%%%%%%%%%%%%%%%%%%%%%%%%#w-                                             