                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  --                                                    
                                                 -+wHHHHHHHHHHHHHHMH*-                                                  
                                                 -+wH#&%%%%%%%%%%&MG*-                                                  
                                                    +G#%%%%%%%%%&M*                                                     
                                                   +wM&%%%%%%%%%%#G+-                                                   
                                                 -+G#&&%%%%%%%%%%&#H*                                                   
                                               -+wH#%%%%%%%%%%%%%%%&Mw+-                                                
                                              -*H&%%%%%%%%%%%%%%%%%%%&M*-                                               
                                              +wH#&%%%%%%%%%%%%%%%%%&#Hw+                                               
                                              -*H#%%%%%%%%%%%%%%%%%%%&Mw+                                               
                                             -*HM&%%%%%%%%%%%%%%%%%%%%&Hw+                                              
                                            -*M%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                             