                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                 ----                                                   
                                                 +*GHMHHHHHHHHHHMMMHw-                                                  
                                                 -*GM#&%%%%%%%%%%&MG*-                                                  
                                                   -+G#%%%%%%%%%&M*                                                     
                                                   +GM&%%%%%%%%%%#G+-                                                   
                                                 -*H#&%%%%%%%%%%%&#H*                                                   
                                               -+GM#%%%%%%%%%%%%%%%&Mw+-                                                
                                              +wH&%%%%%%%%%%%%%%%%%%%&Mw+                                               
                                             -*HM&&%%%%%%%%%%%%%%%%%&#HG*-                                              
                                              +wH#%%%%%%%%%%%%%%%%%%&&Mw+                                               
                                             -*HM&%%%%%%%%%%%%%%%%%%%%&Hw+                                              
                                            +wM%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                             