                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                -+***+++++++*++***ww*+-                                                 
                                                -wGMMMMMMM#########Hw+                                                  
                                                -+wH#&%%%%%%%%%%%#Hw+-                                                  
                                                   *H#&%%%%%%%%&&H+                                                     
                                                 -+H&%%%%%%%%%%%%#G*-                                                   
                                                 *G#%%%%%%%%%%%%%&#H*                                                   
                                              -+wH#&%%%%%%%%%%%%%%&#Hw*+--                                              
                                            -*GM&%%%%%%%%%%%%%%%%%%%%&#MG*-                                             
                                         -*wHM###&%%%%%%%%%%%%%%%%%%#MHGwww+                                            
                                          --++wHM&%%%%%%%%%%%%%%%%%%&#Hw+---                                            
                                             -wM#&%%%%%%%%%%%%%%%%%%%%#Hw+                                              
                                           -*H#%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                             