                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                -+****++*********www*+-                                                 
                                                +wHMM##############Hw+                                                  
                                                -+wH&%%%%%%%%%%%%#Hw+-                                                  
                                                   wM&&%%%%%%%%&#H+                                                     
                                                 -*H&%%%%%%%%%%%%#G*-                                                   
                                                 *H#%%%%%%%%%%%%%&#H*                                                   
                                              -+wH#&%%%%%%%%%%%%%%&#Hw*++-                                              
                                            +*H#&%%%%%%%%%%%%%%%%%%%%%&MGw+-                                            
                                         +wGMM##&&%%%%%%%%%%%%%%%%%%&MHGwwG*-                                           
                                          -+++wH#&%%%%%%%%%%%%%%%%%%&&H*+---                                            
                                             -wM#&%%%%%%%%%%%%%%%%%%%%#Hw+                                              
                                           -*H#%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                             