                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                              -+*wGGwwwGGGGGGGGGHHHHw+-                                                 
                                              -+*GHM####&&&&&&&&&&MG*-                                                  
                                                +*G#%%%%%%%%%%%&&Mw+-                                                   
                                                -*GM%%%%%%%%%%%#Hw-                                                     
                                                +H#&%%%%%%%%%%%%&#G*-                                                   
                                                *M&%%%%%%%%%%%%%%&#H*                                                   
                                            -+*wH#%%%%%%%%%%%%%%%%&#Hw**++--                                            
                                         --*wH#%%%%%%%%%%%%%%%%%%%%%%%%#MHG*+-                                          
                                      -*GM#&&%&&&&%%%%%%%%%%%%%%%%%%%%#GwwGGw*+                                         
                                       +***wwwH#&&%%%%%%%%%%%%%%%%%%%%M*------                                          
                                            -*H#&&%%%%%%%%%%%%%%%%%%%%#G*-                                              
                                           -wM&%%%%%%%%%%%%%%%%%%%%%%%%%#G-                                             