                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                              *GHHHHHHHHHMHHHHMMMMMHw-                                                  
                                              +wGH##&&&&&&&&&&&%%#Hw+                                                   
                                               -*H#&%%%%%%%%%%%&MG+                                                     
                                               -*H#&%%%%%%%%%%%Mw+-                                                     
                                              +wH&%%%%%%%%%%%%%&&#G*-                                                   
                                              +GM&%%%%%%%%%%%%%%%&#H*-                                                  
                                           -+*GM#&%%%%%%%%%%%%%%%%&#MGw**++--                                           
                                        -+wGM&&%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw+-                                         
                                    -*GM#&&%%%&##&%%%%%%%%%%%%%%%%%%%%&MGGwGGG*+-                                       
                                    -+*wwGGGGGHM#&%%%%%%%%%%%%%%%%%%%%#w-------                                         
                                          --*wH#&&%%%%%%%%%%%%%%%%%%%%#G*-                                              
                                           -GM&%%%%%%%%%%%%%%%%%%%%%%%%&#w-                                             