                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               -----                                                    
                                            -*GM#MMMHHMMMMMMMMM###MG*                                                   
                                             -*GM#&&&&&&&&&&&&%%&#G+-                                                   
                                              -+G#&%%%%%%%%%%%&#H*-                                                     
                                              -*G#%%%%%%%%%%%%&H*-                                                      
                                             +G#&%%%%%%%%%%%%%%&&#G*-                                                   
                                             -G#%%%%&%%%%%%%%%%%%%#Hw-                                                  
                                         --+*wH&%%%%%%%%%%%%%%%%%%%&MGww**++--                                          
                                      -+*wHM&%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHG*+-                                        
                                  -*wHM&&%%%%%#M#&&%%%%%%%%%%%%%%%%%%%&MHGwwGGw+-                                       
                                  -+*wwGGHMHGwGM#&%%%%%%%%%%%%%%%%%%%%#w+-------                                        
                                   ---- --++*wH#&%%%%%%%%%%%%%%%%%%%%%#G*-                                              
                                           -G#&%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                              