                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            -------                                                     
                                           -wHM##MMMMMMMMMMM###&&#G*-                                                   
                                            +wGM#&&&&&&&&&&%%%%&#H*-                                                    
                                             -+wH&%%%%%%%%%%%&&Mw+                                                      
                                             -+wH&%%%%%%%%%%%&#G+                                                       
                                           -*GM&&%%%&%%%%%%%%%&&&#G*-                                                   
                                            +wM&%%%&&&%%%%%%%%%%%%&Mw-                                                  
                                        -++*GH#%%%%&&&%%%%%%%%%%%%%&#Hww***++-                                          
                                    --+wGH#&%%%&&&&&&%%%%%%%%%%%%%%%%%%%&##MHw+-                                        
                                -+wHM&&&%%%%&#MHM#&%%%%%%%%%%%%%%%%%%%&MHw*wGGw*-                                       
                                -+*wGGHHMHGw**wH#&&%%%%%%%%%%%%%%%%%%&Mw-- -----                                        
                                -------+++--+*H#&%%%%%%%%%%%%%%%%%%%%&#G+-                                              
                                           +H#&%%%%%%%%%%%%%%%%%%%%%%%&#M*                                              