                                                                                                                        
                                                                                                                        
                                                                                                                        
                                           -             ----++--                                                       
                                        -wM###MMHHHHMMMMMM###&&#G*-                                                     
                                         +GHM#&&&&&&&&&&&%%%%%&Mw+                                                      
                                          -+*G#%%%%%%%%%%%%%&#Hw-                                                       
                                            -*H&%%%%%%%%%%%%&Hw+-                                                       
                                        -+wGM#&%%%%%%%%%%%%%%&&&&#Hw+                                                   
                                        -*H#&%%%&&###&&%%%%%%%%%%%&#Hw+-                                                
                                    --+*wH&%%%%%&HGHM#&%%%%%%%%%%%%%&#HGw**++-                                          
                                 -+*wHM#&%%%&&&&Mw*GM#&%%%%%%%%%%%%%%%%%%&#MHG+                                         
                            -+wH#&&&%%%%%&#MHG*+*HM&&%%%%%%%%%%%%%%%%%&#Hw**GG*+-                                       
                           -*GHMMMMMHHGww*++--*GM#&%%%%%%%%%%%%%%%%%&#H*-   ---                                         
                           -+*ww***++--     +*H&%%%%%%%%%%%%%%%%%%%%&#H*-                                               
                                           +H&%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                              