                                                                                                                        
                                                                                                                        
                                                                                                                        
                                      -------     ------+++++++-                                                        
                                    -*G#&&###MMMMM######&&&&&&#G-                                                       
                                     -+wH#&&&%&&&%%%%%%%%%%%%&Mw-                                                       
                                       -+*GM&%%%%%%%%%%%%%%&#Hw-                                                        
                                         -*G#%%%%%%%%%%%%%&&Mw---                                                       
                                       -+wM#&%%%%%%%%%%%%%%%&&&&#MG*-                                                   
                                    -wGH##&&%%%%%%%%%%%%%%%%%%%%%&&#H*+                                                 
                                   -*H#%%%%%%%&#MHH#&%%%%%%%%%%%%%%%&MHw**++-                                           
                                -+*wH#&&%%&&&&Mw+--G#&%%%%%%%%%%%%%%%%%%&#MHw+-                                         
                           -+wGM#&&%%%%%&#MG*+  -*H#&%%%%%%%%%%%%%%%%%&MHHHHHG*-                                        
                       -+wHM#&&&&#MHHGw**++-  -wH#&&%%%%%%%%%%%%%%%%&#H*---+++-                                         
                       +wHM##MHGw*++-       -*H#%%%%%%%%%%%%%%%%%%%%&#H+                                                
                      -+*ww*+-             +G#&%%%%%%%%%%%%%%%%%%%%%%%#G*-                                              