                                                                                                                        
                                                                                                                        
                                                                                                                        
                                 -++++++-------+++**********+-                                                          
                                 +G#&&&&&######&&&&&&&&&&&&&&MG*                                                        
                                  +*GH#&%%%%%%%%%%%%%%%%%%%%%&Mw-                                                       
                                     +*H#&%%%%%%%%%%%%%%%%&&#Hw+                                                        
                                       *GM&%%%%%%%%%%%%%%%&#H*-                                                         
                                        -G&%%%%%%%%%%%%%%%%&&&###MHw+                                                   
                                       +wH&%%%%%%%%%%%%%%%%%%%%%%&&#G+-                                                 
                                    -+*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                                               
                                  -*GM&%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%&#HG*+-                                            
                              -*wH#&&%%%%%%%%%%&&#MMM#&%%%%%%%%%%%%%%%%%&%&#G*-                                         
                         -*wGHM##&%%%%%%%&MMHGGwGHM#&&%%%%%%%%%%%%%%%%&MGGGww*-                                         
                    --+*GHM#&%%%%%&&##MMHw*++-+*GM#&%%%%%%%%%%%%%%%%%%#Hw+ ----                                         
                  --*GM&%%%%%%%%%&&MHG*-      *M&%%%%%%%%%%%%%%%%%%%%%&#M*                                              