                                                                                                                        
                                                                                                                        
                                                                                                                        
                                 -+**+++-------++***ww******+-                                                          
                                -*H&&&&&&######&&&&&&&&&&&&&&#Mw-                                                       
                                 -+wGM#&%%%%%%%%%%%%%%%%%%%%%%#G+                                                       
                                    -+wH#&%%%%%%%%%%%%%%%%%&#MG*                                                        
                                       *H#&%%%%%%%%%%%%%%%&#Mw--                                                        
                                        +G&%%%%%%%%%%%%%%%%%&&###MHG*                                                   
                                       -*H&%%%%%%%%%%%%%%%%%%%%%%&&#Hw+                                                 
                                     -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                
                                   -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--                                            
                               -*wH#&&&%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%&&&&Mw+-                                         
                          -+wGHM##&%%%%%%%%%%%&#&&&&&&%%%%%%%%%%%%%%%%&&#MHGw*-                                         
                     -++*wHM#&%%%%%%%&&##MHHHGHHM#&%%%%%%%%%%%%%%%%%%%&#Mw+-++-                                         
                  --+*GM&%%%%%%%%%%%%&#Hw+-   +wH&%%%%%%%%%%%%%%%%%%%%%%&G-                                             