                                                         --++-                                                          
                                                                                                                        
                                       ----           --------------                                                    
                                     -+wGGw*++-----+*wGGHHHHMHHHHGGww*+-                                                
                                      -wH#&&&&#####&&&&&&&&&&&&&&&&&&&Mw+                                               
                                       -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%#w-                                               
                                           +G#&%%%%%%%%%%%%%%%%%%%%&#Mw+                                                
                                           +G#&%%%%%%%%%%%%%%%%%%%&#H*--                                                
                                           -+*H&%%%%%%%%%%%%%%%%%%%%&&##MHGw+-                                          
                                             -G&%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHw*-                                      
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                      
                                          -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*+-                                   
                                       +*G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*                                  
                                     -+GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*                                  
                                   -*wH#&%%%%%%%%%%%%%%&&#&&%%%%%%%%%%%%%%%%%%%%%%&Mw+                                  
                                  +wH#&%%%%%%%%%%%%%%%%&MHM&%%%%%%%%%%%%%%%%%%%%%%&Hw+                                  