                                                       -*ww**ww+-                                                       
                                                        -------                                                         
                                                      --   -+****++-- ---+++************++--                            
                                                     +ww+ -*G#&%&#HGwwwGHM#&&&&&%%%&&&&&##HG*-                          
                                                     *M#G*-  +GM#&&&&&&&&%%%%%%%%%%%%%%%%%&#G+                          
                                                     -+*+      +GM&%%%%%%%%%%%%%%%%%%%%%%&&#G+                          
                                                      ---     -*GM&%%%%%%%%%%%%%%%%%%%%%&#HG*-                          
                                                     +GHGw+--*H#%%%%%%%%%%%%%%%%%%%%%%%&#MG*---                         
                                                     *M&&&&##&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHGw*-                    
                                                     *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw+-               
                                                     *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-              
                                                     *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--           
                                                     *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MG+         
                                                   -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+         
                                                   +wH&%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-         
                                                   -*H&%%%%%%%%%%%%%%%%&&&#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+          