                                                   -++-+*wwwwww*--++-                                                   
                                                        --------    -----                                               
                                                    ----        ---+*wGGHGw*+---++**wwwGGGGGGGwwww*+--                  
                                                   +wHHG+      +GHGGGGH#&%%&MHHHM#&&%%%%%%%%%%%%%%&#H*+                 
                                                   -wH&&H*-   +G#&Hw+  +*H#&&&&&&%%%%%%%%%%%%%%%%%%&#H*-                
                                                    -+ww+      +**+-   -*G#&%%%%%%%%%%%%%%%%%%%%%&&#MG*-                
                                                    -+++-      -++--  -*GM&%%%%%%%%%%%%%%%%%%%%%%&#HG*+                 
                                                   -*GHMGw+--+wGHHw*+-*H#&%%%%%%%%%%%%%%%%%%%%%%%&MGw+---               
                                                   +wM&&&&&##&&&&&Hw- -wM&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHGw*-          
                                                   +wM&%%%%%%%%%%&Hw*+*M&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*+-     
                                                   +wM&%%%%%%%%%%&MHHHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-    
                                                   +wM&%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*+---
                                                   +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MM
                                                   +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M
                                                   +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HH
                                                   +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MGw