                                                   +ww+-*wwwwww*-+*w+                                                   
                                                   ---  --------  --     -++++--          -----------                   
                                                   -++--        --++-    +wGHMHGw*++++*wwGGGGGGGGGGGGGww*+-             
                                                   w##HG+      +wH#Mw    +wH#&%%&##MM#&%%%%%%%%%%%%%%%%%&Hw+            
                                                   *H&%&H*-   +G#&#M*       -*H&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-           
                                                   -*www+      +*ww*+      -+wM&%%%%%%%%%%%%%%%%%%%%%%&&#MG*-           
                                                   -+*++-      --+++-     -*GM#&%%%%%%%%%%%%%%%%%%%%%%&#HG*+            
                                                   *GMMHGw+--+wGHHHG*    -*GM&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++--         
                                                   wM&&&&&&##&&&&&&#w     -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MHGw+-    
                                                   w#&%%%%%%%%%%%%&Mw   -*GM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHw++
                                                   wM&%%%%%%%%%%%&&Mw++*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG
                                                   wM&%%%%%%%%%%%%&#MHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##
                                                   wM&%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                   wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%