                                            +wM&%&&#Hw+-*GGGGGG*-+wHM#&%&Mw+                                            
                                            +wM&%&MG+-  --+-----  --*GM&%Mw+                                            
                                            +wM&%&#G*+-          -+*wHM&%Mw+                                            
                                            +wM&%%%%%#Hw-      -*G#&%%%%&Mw+                                            
                                            +wM&%&&%%%%&H*-   +G#%%%%&&%&Mw+                                            
                                            -*G###MHHGGw+-     -*wGHMM###G*-                                            
                                            +*H###MHw**+-      --+*wHM###H*+                                            
                                            +wM&%%%&MMHHGw+ -+wGGHHM#&%%&Mw+                                          --
                                            +wM&%%%%%&&&&&#MM#&&&&&&%%%%&Mw+                                      -*wHM#
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                               -+*wGGHM##&&%
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                         --+*wwGHM#&&%%%%%%%
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                      -+wGH#&&%%%%%%%%%%%&&&
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                   +*GM&&&&%%%%%%%%%%%%&&MGG
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                 -*G#&%%%%%%%%%%%%&#MHGw*++-
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                -wH#%%%&&&&&&##MMHGw*+-  -++
                                            +wM&%%%%%%%%%%%%%%%%%%%%%%%%&Mw+               +*HM&&&&&####MHG*+-      -*wG