                                 -wM&&%%%%%%%%%%&MG*+-   -        ---+wH#&%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%%%%%%&#Hw-               -*GM&&%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%%%%%%%&#HG*+-        --+wGHM&&%%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%%%%%%%%%%%&MG+      -*H#%%%%%%%%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%&&&&&&&&&%%%&G+-    +GM&%%&&&&&&&&&%%%%&&Mw-                                 
                                 -wM&&%%%&MMMMMMMMMHGGGw+-      -+wHHMMMMMMMHM#&%%%&Mw-                                 
                                 -wM&&%%%&MMMM####MHww*+-       -+*wGHM####MMM#&%%%&Mw-                                 
                                 -wM&&%%%%%%%%%%%%%#MMMHG*+  -+wHHHHM&&%%%%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%%%%%%%%%%%&&&&&MHHM#&&&&&%%%%%%%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                 
                                 -wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                 