            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+               -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-          -+wHM#&##&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*          -*GHHHGwwwGM#&%%%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&M*           ---       *GM&&%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%&#MGGGGGGGGGHHGw*-                     -+wGM&%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%&MHGwwGHMMMMMMMMHHGG*+-            -++---+wH#&%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%&#MHHM#&&##MHGGGGGGG*+-           -+*****wH#&%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++----             -+*wwGGHM#&&%%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHHHGw*-        +wM&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##MHGw***wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*            
            *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*            