%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                              -w#&%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                          -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                        -*wHMMHHHH#&%%%%%%%%%%%%%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                      -+**+-    -G#%%%%%%%%%%%%%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+-                                *GM&%%%%%%%%%%%&&%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MGw*++-  -+*wGHHHHG+-                  -*M&%%%%%%%&MHHHM&&%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHw+-    -+*wHM#&%%&MG+-                  -*GMMMMMMMHw*+*wH#%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-     -+wGM#&%%%%&&H*-                        -++++-    +GM&%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*+     -*H#&&&&%%%&&Mw+-                                    +wM&%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw      +GM&%%%%%%%&Mw+        -----+**ww***++++-----++++**wGGM#&&%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-    -+G#%%%%%%%%%&M*----++**wGGGGHHM####MMMHHHHHHHHHHMMM##&&%%%%%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MG+   -+*GH#%%%%%%%%%%%&MHGGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*+--*wH#&&&%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MMMHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*  