%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                -w#&%%%%%%%%%%%%%%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                           -+wHM&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                          -+wGHHHM&&%%%%%%%%%%%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                -wM&%%%%%%%%%%%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*         --                     +wM&%%%%%%%%&&&&&%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++-   -*wGHMMG*+                   *H#&%%%%&#MGGGHM&%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHG*-     -+wH#&&&#MG*-                   +wGHMMMHGw*--+wM&%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw*-    -+*GH#&%%&#H*-                           --      +wM%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+    -+wM&&&&%&#Mw-                                     -*G#%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-     *H#&%%%%%&Mw-        -+++***wwGGwwww*********wwwGGHM##&%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    -+G&%%%%%%%&MGw+++++*wGGHHMMM##&&&&####MMMMMMM###&&%%%%%%%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&Mw+-   +wM#%%%%%%%%%%%&#MMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw**++*GM#&%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    