                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     ---   ----                                                         
                                                   -+wGHHHHM##MHw*+-                                                    
                                                    -+*wGHM&&%%&MMHGw+-                                                 
                                      ----            -+wHM#&%%%&&&&MHw*++++-----------                                 
                                  -+++++++++++++++-----+wHHHM#&&&%%%&#MHHHHHGGGGGHHHGGw*+-                              
                                    ----+--++++*++-----+*wwwwwwGHM##HGwwwGGHHHHMMM##&##MHw+                             
                                              --         -------+++++------++++++++****++--                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        