%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                +G#%%%%%%%%%%%%%%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                             -*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                           +*wHHHM&%%%%%%%%%%%%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                               -wM%%%%%%%%%%%%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-       ---                     *H#&%%%%%%%%&&&&%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw*+-   -*wGHHHG*-                  -*G#%%%%%&MHGwGM#&%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+-    -+wGM&&#MHw+-                  -+wGHMMHGw*-  +H&&%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+     -+wH#&%%&Mw+                                    *M&%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-    -*H#&&&%%#G+                                     -+wM&%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*      wM&%%%%%&#w        -++***wwwGGGGGwwwwwwwwwwwwGGHHMM#&%%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Mw-    -*H&%%%%%%&#Hw*+++**wGHMMMM##&&&&&&&##########&&&%%%%%%%%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+    +GM&%%%%%%%%%%&&###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw****wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####M###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+     