%%%%%%%%%M+             -*wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                      
%%%%%%%%%#w+       -+*GHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                      
%%%%%&&##Hw+-      +wGHHMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                      
%%%%&&#Hw**+      -+*+- --*GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                      
%%%%&&&#MMHG*-        -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                      
%%&&#MHGww*+-       -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                      
%%&&#MHHGw*+-   -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                      
%%%%%%%%%&#HGw**wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                      
%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                       +*wGGGGGw*-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                  --+*GHM#&&&#MG*-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                             --+*wGHM&%%%%%&&#H*+- -++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                           +*H#&&&&&%%%&&&&&&%&#MHHH##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                            -*wH#&%%&&&&&&&&%%&#MG****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                               -*GGGHMM&%%%%%%&#H*-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                    -GM&%%%%%%%&M*    