%%%%%%%%#G-             -+wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                        
%%%%%%%%%M*-       -*wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                        
%%%%%&&&#H*-     --wHHMMM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                        
%%%%&&#HG*+-     +wGGw+--*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                        
%%%%&&##MHGw+         -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                        
%%&&#MHGw*+-       --*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                        
%%&&#MHHGw*+-- --*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                        
%%%%%%%%%&#HGwwwGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                        
%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                        -*wGGGGGw+-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                    --*wHM#&&&&#G*-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                 -+*GH#&%%%%%&#Hw+-  -++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                               +wH#&&%%%%&&&&&%&&##MMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                               -+wM######&&&%%%%&MHGw***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                 -****GM#&%%%%%%#Hw+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                      +M&%%%%%%%&#G+    