%%%%%%&#Hw-             -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
%%%%%%%&#G-        +*wGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
%%%%%&&&#G-      +*GHMMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
%%%%&&#MG*-     -wHHGw**wM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
%%%%&&#MHGw+-        -+wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
%%%&#MHGw*+-      --+wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
%%%&&MMHGww*+----*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
%%%%%%%%%&&#MHGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                         +*wGHHHGw+       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                     -+*wHM&&%%&MG*       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                   -*GM&%%%%%%%#MG+--++-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                  -w#%%%%%%&&&%%&&&##&#G+-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                   +GHGGH#&&&&%%%&#HGGw+  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                    ---+wM&&%%%%%&MG*-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                       +G#%%%%%%%%#Hw-    