%%%%%%&#Hw-             -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
%%%%%%%&#G-        +*wGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
%%%%%&&&#G-      -*wHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
%%%%&&#MG*-     -*GGw***GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
%%%%&&#MHG*+          +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
%%%%&#HGw*+-      --*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
%%%%&#MHGGw*+----*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
%%%%%%%%%&&&MHHGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                         +*GGHHHG*+       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    -++*GH#&%%%&MG+       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                   +wH#&%%%%%%&#Hw+--++-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                 -+G#%%%%%&&&&%%&&&###Mw- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                  -+wGGGH#&&&%%%%&MHGw*+  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                    ---+wM&&%%%%&&Mw+-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                      -*H&%%%%%%%%#Hw-    