%%%%%%&#H*           --+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%&#w-       -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%&&#G-      -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%&&MHw-      -+*GH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&#MHGw*+       -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%&&#MHGw+      -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%&&#MHG*++-+*wH&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%%&&&&&&#MHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                        -*wGHHHG*+-       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                  --++*wGM#&%%&#G*-       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 +wGM#&%%%%%%%&#G*+++-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                 +GM&%%%%%&&&&%%&&&#Mw+   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                 --+wwwwGM&&%%%&&MG*+-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                      --wM&%%%%&&Mw+      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                      -*H&%%%%%%%%#G*-    