%%%%%%&#H*           --+*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%&Mw-       -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%%&#G-      -+*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%&&#Hw-      -+*wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&#MHGw*+       -*G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%&&#MHG*+      -*HM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%&&&#MHG*++-+*wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%%&&&&&&&MHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                        -*wHHHGw+-        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                  -+++*wGM&%%%&Mw+-       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 +GHM#&%%%%%%%&MG*+++-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                -wHM&&%%%&&&&%%&&&&#H*-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                 -+*wwwwGM#&%%%&#MG*+-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                       -*M#&%%%&#Mw-      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                      -+G#%%%%%%%%Mw+     