%%%%%%&MG+            -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%&#Hw-       -+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%%&#G-      -+wGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%&&Mw-      -+**G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&&#Hw*+-       -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%&&#MGw*-      -*GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%&&&##MHG*++-+*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
%%%%%%%%&&&&&&MHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                              -           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                      -*wGHMMHG*-         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                -+++**GM#&%%%&#H*         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                               +wHM##&&%%%%%%&#MG**+-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                              -+wwwGM#&%%%&%%%%&&&&#H+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                ---++**wGHM&%%%&#HG*+-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                        +GM&%%%&#H*-      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                        *M&%%%%%%%M*-     