                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     -+++----+++--                                                      
                                                     +wHHHMM#&&#MHG*+-                                                  
                                                      -+*GHM#&%%&&#MHG*-                                                
                                     ------------       +wGHM&&%%%%&&#Mw***+++++++++++++--                              
                                   -++***********++++--+*GHHMM##&&&%&&#MMMMMMMHHMMMMMMMHGw+-                            
                                       -------+++----  --++******wHMHG**+**wwwGGGGHHMMMMHG*+-                           
                                                                 --+--     --------++++++--                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        