%%%&H*                --*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%#Hw-            -+*wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%&#w          +*GHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%&H*-       +wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%&#H+      +*GHMHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&#MHG*-       -+*wGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&#MHGw*+----+**wwGM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%&#MHGGGH#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                              ---         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                      -+wGHHHMMHw-        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 -+++*wH#&%%%%%&Hw*++-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                -*HM#&&%%%%%%%%&#MMMH*-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                               -+*GHHM&%%%&&&%%%%&#H*-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 ---++*wwwwM&%%%%%M*-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                          +H&%%%%%M*-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         +wM%%%%%%MG+-    