%&#H*                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%&#H*+            -+*wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&Hw-         +*GM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%&MG*        -*H#&%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%&MG*      -*GHMMHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%&#MGw*-       -+**wHMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%&#MGGw*+-----+**wwGM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%&#HGwwGHM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                              ----        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                       -*wHHHMMMHw+       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 --++*wGM&%%%%%%&MG+-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                -*GM#&&&%%%%%%%%&&#Hw-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                               --*wGGHM#&%%%%%%%%%&MG+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 -----++*wGM&%%%%%&#G+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         -*H&%%%%%&#H+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         +wM%%%%%%%%M*    