%&Mw+                   +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%&#H*-           -+*wGGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%#G+-         +wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%#Hw+        -wM#&%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%&Hw+      +wHHMMHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%&&#HG*+-       -+**wHMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%&&#HGw*+------+**wwGM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%&#MGGwwGHM#&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                              -----       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                        +wGHHMMMHG+       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 --++*wGH#&%%%%%&#G+-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                -*GH#&&&%%%%%%%%%&#Hw-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                -+wwGGM#&%%%%%%%%%&#H+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                  ----++*wGM&%%%%%%&H+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         -*H&%%%%%%&M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         +wM%%%%%%%%#G+   