%#G+                   -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%&#H*-           -+*wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%&H+          -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%&&H*-         *M&%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%&Mw-      +*GHMMMHHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%#MHGw+        --+**GHMMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%#MHGw*+--  --++**wwHM&&&&#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%&#MGw*wwGHM#&##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                               ----       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                        -*GGHHMMMHw-      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                  -++**wG#&%%%%%%&H+      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 +wHM#&&&%%%%%%%%%#Hw-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                -+*wwwHM#&%%%%%%%%%&M*    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                  -----++*GM&%%%%%%%#G+   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         -*H&%%%%%%%&Hw+  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                         +wM%%%%%%%%&#M*  