         -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
       -+G&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
       +wH#&&#&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
       -+*wwwwwGGGGGwGGGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
          ----++*wGHMMMHHHGGGGHM&%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
           ----+*wH#&&&##MMHHHHM&%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
       -+*wwwwwwwwHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
HHHHHMM#&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                  -++++-  
&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                             +wHHMMM#MMw+-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                        ---++G#&%%%%%%%H+-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                    -++*wHHHM#&&%%%%%%&H*+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                -wH#&&&%%%%&&&%%%%%%%%%&#M
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                 +wGHHGGGww**GM&&%%%%%%%&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                   ----      *M&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                           -+G&%%%%%%%%%%%