%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
HHHMMMMMMM####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          
----+++***wwwGGHHM##&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                          
wwwGGGHHHHGww*++++-++++***wGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                          
----++*wGHM##MMMMHHHGGwwwwwwwGGGGHM#&%%%%%%%%%%%%%%%%%%%%%&MG+                                                          
       --wH#&%%%%%%%&&#MMMMHHHHHHHM#&%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
         +wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                                          
HHMMMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*-                                                          
&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                      +wGH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                   -*w**+++-          +wMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                                  -+GM&&&&#MGw+-    ----+*w
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+                             -*GM#&&&%%%%%%%&&&######MMMM##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw-                              +*GM#&&%%%%%%%%&&##MHGwwGH#&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                               -++*wGGHHHHHGGGww**+- -*G#&%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                     -wH#&%