%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                        
HHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#M*                                                        
+*****wwwGGHHMMM####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                        
**+--       --++*wwGGGHHM#&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&Hw+                                                        
&&&&&##MMHHGww*+--     ---++**wGHHM#&&%%%%%%%%%%%%%%%%%%%%%%&G+-                                                        
GH#%%%%%&&&&###MMHHHHHHHHHHHHHMMMMMM#&%%%%%%%%%%%%%%%%%%%%%%#w-                                                         
-+G&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&###&%%%%%%%%%%%%%%%%%%%%&&H*                                                          
+*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                          
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H-                                    ----++++++++---         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                   -**wGHM#####MHGw*+--     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                -+**wGHM#&&%%%%%%&&&&&&#MMHHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                               -+*GH##&%%%%%%%%%%%%%%%%%%%&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                -+*wGHHMMMM#########MMMMMHHGG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                       --+*wwGGGGGww**+--    