*wwGHHMM###&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                              
----+++++******wwGHHHHGGGGHHHMMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                               
                 ---------++**wwGGGHHHMMM#&%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                
+++-        ---        --+++*wGGwwww****wH#&%%%%%%%%%%%%%%%%%%%%%%&&H+                                                  
&&&#MHHGwGHM#####MMM#######&&&&&&&&&&&####&%%%%%%%%%%%%%%%%%%%%%%&H*-                                                   
%%%%&&&##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%#Hw+                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*-                                      --++---  ----------++++--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                         +wGGGw*+**wwGGGGGHHMMMMHH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                            --+++**wGM#&&&&&&&%%&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                     --+++++**wwGGHMM#&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+                                      -+*wwGHHMMM###&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                      -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%