--++**wwGGGHHHM#&&%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                            
    ------+++++***w********wwwwGGGGGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+-                                            
                           --++******wwwGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                              
-        --+++-------+++*wwwwGHMMMHGGGw*+++wH#&%%%%%%%%%%%%%%%%%%%%%&&H*                                                
#MHGGwwGHM#&&&######&&&&&&&&&&&&%&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%#H*-                                                 
%%&&###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##Hw+-                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MG+-                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+-                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*+-                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                                      --+++--     ---------+++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                        -*wGHGw*++++*wwwGGGGGGM####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                            -+**wwwwwGHHM#&&&&&&&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                               --+**wwGHM##&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw-                                      -++**wwwwwGGGGHHMM##&&&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                      +*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%