              +wwww***++++++++***wwwwGHHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                     
               ------            -+***+++++++**wGGHM#&%%%%%%%%%%%%%%%%%%%%%%%%#Mw-                                      
                        ----+++++*wHGGw+------- --+wHM&%%%%%%%%%%%%%%%%%%%%&#MG+-                                       
      --++++++++++++**wwGGHHHMM#&&%%%%&MHMMMHHw**+**wH&%%%%%%%%%%%%%%%%%&&&MG+-                                         
--+wGH##&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%#MG+-                                            
MM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw+-                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#HG*-                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*++-                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*-                                   -++++----            --------+**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                                      -wHMHHHGGw*-  --+***wwwGGGHGGGM#&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                          -+wGHM##&&#MHMM#&&&&&&&&&&&&&&&%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG+-                                              --++++**+***wGHHM#&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*-                                                    ---++**wwGHHM#&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                               --++**wwGHHM##&&%%%%%%%%%%%%%%%%%