                                                                              +*GM#&%%%%%%%%%%%%%%%&H+                  
                                          --++**wGGHHHGGGGwwww*****+-          --+**GHM#&%%%%%%%%%&#w-                  
                                ---++**wwGGHHMM#&&%%%%%&&&&&####MMMHGw*-             -*wM&&%%%%%&#Hw-                   
                            --+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+               -wM&&&&&#Hw-                     
   ---+++*****wwwwwwwGGGHHMM##&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-              -*H#&#MG*-                        
HHHMMMMM##############&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGwwGGHHG**++*wwwwww*++-                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#MMMMMMMHww******+-                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&#####MMMMHHHGGGww*+++--                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###MMMHGwwwww**++------                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGwwwGHM###MHHHHHMMHGw*+-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGww*+-- -wHM#&&&&##&&&%%&#HG*-                                  --+++***wwwwwwwGGwwwwwwwww
%%%%%%%%%%%%%%%%%%%%%%&&#HG*-        -*M%%%%%%%%%%%%%%&#MG*+-                            --+**wGM##&&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#H*+             +G#&%%%%%%%%%%%%%&#MHG*+----           --+**wGGHHMM##&&&&&&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#Hw+                -+*GH#&%%%%%%%%%%&&&###MMMMHHHHHHGGGGHMMM####&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&&H+                      +*GHMMM##&&&&&%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&Mw                           -+*GHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%