                                                                     --+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%&G+             
                                                                        ---++***wGHHM#&&%%%%%%%%%%%%%%%%&G+             
---                                                   ------++++++--              -+*wGHM#&&%%%%%%%%%%%&#w-             
GGw*++--                                     ---++***wwwGGGHHM##MMGw**+--               +wH#&%%%%%%%%&#Mw+              
&&&&&&##MMHGw**++----------------+++*wwGGHHMM###&&&&&&&&&&&&&%%%%&&&&&&##MMG+             +GM&%%%%%%#Hw-                
%%%%%%%%&&&&###MMMMMMMMMMMMMMMMMMMM#####&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+             +G#&%&#MGw*+-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%&#MHw+              +wGHHGw+-                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#################&&&##H*-                 ---                           
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%&&&&&MG*-  ---------++---                                                 
%%%%%%%%%%%%%%%%%%%%&#MHGwwHM#%%%%%%%%%%%%%%&&#MMHG*+                                                                   
%%%%%%%%%%%%%%%%%&#MGw*+  -wM&%%%%%%%%%%%%%#HGw*+--                              ---+++++**************+++++----        
%%%%%%%%%%%%%%%&#H*-      +G#&%%%%%%%%%%%%&M*-                         -----+++**wGHMM##&&&&&&&&&&&&&&&&##MMHGGww**++---
%%%%%%%%%%%%%%#G*-        -*H#%%%%%%%%%%%%%&&##MHHGw**+-- -+**wwGGHHMMM#####&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&###
%%%%%%%%%%%%&&G+           -+*GHM#&&%%%%%%%%%%%&&&&###MMMMMM####&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&#w                -+*wGHHMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&#G-                     -++*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%