%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                 --+*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%#w-        
%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                                ---++**wwGHM#&%%%%%%%%%%%%%%%%%&MG+       
%%%%%%%%%%%%%%%%%%%%%%%%%%%#MG*+-                                                      -+*wGHM#&%%%%%%%%%%%%%%&#G-      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                         -*H&%%%%%%%%%%%%%%&G-      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*+-                   +*wGGGGGGGGw*-                    *M&&%%%%%%%%%%%&#w-      
%%%%%%%%%%%%%%%%%%%%%%%&#MMHHHGGGHHGGGwww**++++++++--        -*wHM#&&&&&#G-                    w#&%%%%%%%%%%%&Hw+       
%%%%%%%%%%%%%%%&&##MMHGGwwwwwGGGGGGGHHHMMMMHHHHHHHHHGw*+-     -+*wGHMMMMH*                   -+H&%%%%%%%%%&#MG*         
%%%%%%%%%%%%&&#MHG*+-   -+wHM##&&&&&%%%%%%%%%%%%%%%%%%#MG*-          ----                   -wH#%%%%%&&&&#Hw-           
%%%%%%%%%%&#H*+-      -+H&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&MG*-                            -*G#%%%%&&#HG*+-              
%%%%%%%%&Mw*-        -wH#%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%&#MG*++--                --+++**wGHHHGGw**++-                 
%%%%%%&#Hw-          +H&&%%%%%%%%%%%%%&MHGGHMM#&&&%%%%%%%%%%&#MMHHGGww**+++---      --+++****+--                        
%%%%%%&G+           +w#%%%%%%%%%%%%%%%#G+   -*wHM#&&&&%%%%%%%%%%%%%%%%&&##MHHGw*++-                                     
%%%%%%#w-          +wH&%%%%%%%%%%%%%%%&MG*+++**wGHM#&&%%%%%%%%%%%%%%%%%%%%&&&&&&&##MHGw*-                               
%%%%%%&G+          -*G&%%%%%%%%%%%%%%%%&##MMMM####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw*+-                        
%%%%%%&MG*-         -*GM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGw***++++---            
%%%%%%%%&H+           -+wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGww*+-          