                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      ++**+++*www*+-                                                    
                                                      -+wHMMM&&&&&MHG*+                                                 
                                                        -+wHM#&&%%&###Hw+                                               
                                     ----------------   --*GHMM#&%%%%%&MHw***************++-                            
                                    -++********ww***+++++*wHHHHM##&&&&&############&&&&&#MG*+                           
                                                ---        -------*www*+----++++****wwGGGw*+-                           
                                                                    --               ------                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        