%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                 -+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%&#H*       
%%%%%%%%%%%%%%%%%%%%%%%%&&#Hw-                                                 ---+++*wwGHM#&%%%%%%%%%%%%%%%%%&#G+      
%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                       -+*wGHM#&&%%%%%%%%%%%%%%Mw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Gw+-                                                          -wH#&%%%%%%%%%%%%%#G*-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                        -----------                    -+G#%%%%%%%%%%%%%M*-     
%%%%%%%%%%%%%%%%%%%%%%&#MMHHHHHHHHMMHHHGww**wwwwww**+-        -+wHMMMMMMMMHw-                   +G#%%%%%%%%%%%&Mw-      
%%%%%%%%%%%%%%%&##MMHGGwGGGGGHHHHHHMM#########&&&##MHGw*+--    +wGHM##&&&#Hw-                  +wM&%%%%%%%%&#MG*-       
%%%%%%%%%%%&&&MHG*+-   +wHM##&&&%%%%%%%%%%%%%%%%%%%%%%%&#Hw+       -+*wGGw+-                   wM&%%%%%&&&#Mw+          
%%%%%%%%%&#H*+-      -G#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG+                              -*G#%%%%&#MHw*-             
%%%%%%%#MG*-        -*M%%%%%%%%%%%%%&&#MHHMM&&%%%%%%%%%%%%%&#G*+-                     -++**wwHHHHGGw*++--               
%%%%%&#G*-         -*G#%%%%%%%%%%%%%&&M*--+*wGHM##&&&%%%%%%%&#MHGGw**++----           -++**www**+-                      
%%%%&#H+           +GM&%%%%%%%%%%%%%%&M*     -+wGHM#&&%%%%%%%%%%%%%&&#MHGGww**++----                                    
%%%%&MG+           +H#&%%%%%%%%%%%%%%%&##MMM####&&&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&###MHw*+-                              
%%%%&MG+           -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGw+-                         
%%%%&&Mw-           -+GMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw**++++---              
%%%%%%&H*-             -*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw*+--            