%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                                 --+*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%#w-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                    ---++**wwGHM#&%%%%%%%%%%%%%%%%%%&Hw-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                           -+*wGHM#&%%%%%%%%%%%%%%&#H*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                                +wM#&%%%%%%%%%%%%&#H+  
%%%%%%%%%%%%%%%%%%%%%%%&&##MMHGw**+*wGHMMMMMMMHHHGww*+-                                            -G#&%%%%%%%%%%%&H*-  
%%%%%%%%%%%%%%%%%%&&#MHGGGGGGHHMM####&&&&&&&&&&&&&###MMHGw+-                                        *H#&%%%%%%%%%&M*-   
%%%%%%%%%%%%&&#MHHHHMHGGHHHHMM#&%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-      +*wwwwwwww*+-                   *GM&%%%%%%&&MG*-    
%%%%%%%%&&&#MG*- -+wM#&%%%%%%%%%%%%%&&###&&&&&&%%%%%%%%%%%%%#w-    +wM#&%%%%%&#G*                   wM#&%%%&&&MG*       
%%%%%%%&MG*--   -*H#&%%%%%%%%%%%%%&#G+  -++*GHM##&%%%%%%%%&#H*       -+*wGHHHHw+-                 -*M&%%%&#Hw+-         
%%%%&MHw+-      -wM#%%%%%%%%%%%%%%&#H*-----+*wGH#&%%%%%%%%&#H*          -------               -+*GHMMMHGw*+--           
%%&&Mw-         -wH#&%%%%%%%%%%%%%%&#MHGGGGGHHMM#&%%%%%%%%&&#Hw+--                           -+*wGGGw*+-                
%&#H*-           *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#HG*+-                        +++-                       
%&Mw+            -+H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MMHGGwww*********wwww+                             
%&H*-              +GH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&################MH*-                          
%&#G*-              -+wHHM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G*++--                     
%%&#G-                  -+*GHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+-------             