%%%%%%%%%%%%%%%%&&######&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw+-                           -+*GHM#&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%&&#MHHHMM##&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MHGw+-                        ---++**wGH#&%%%%%%%%%%%%%%%
%%%&&##MHGGGGGHHM##&&%%%%%%%%%%%%%%&&##MMMMMMMMM##&&%%%%%%%%%%%%%&#Mw+-                              -+*wHM#&&%%%%%%%%%%
&&#MGw*- -+wH#&%%%%%%%%%%%%%%%%%%%&&Mw*+-------+wHM&%%%%%%%%%%%%%%%%#Hw-                                  -*HM&&%%%%%%%%
++-    +wH#&&%%%%%%%%%%%%%%%%%%%%%&#H*-         +GM&%%%%%%%%%%%%%%%%&Mw-                                     -wH#%%%%%%%
     -*H#&%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHGGHHHMM#&&%%%%%%%%%%%%%%&#H*-                                        +wM&&%%%%
    -wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MGw+                                           -wH&%%%%
    +M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##MHw*-                                               -w#%%%%
    +H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+--                                                    -w#%%%%
    -wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+--                                                       -wH#%%%%
     -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                  -+********+--                           -+wM&%%%&&
       +wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                   +wH#&&&&&&&MG*-                         -wH#&&&&#HH
         -*wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*                   -*GMM#####MG*+                      -+wH####HG*+-  
           -+*wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                 --++++++++--                   -++*wwwww**+--     
               -+*wGHMM###&&&%%%%%%%%%%%%%%%%%%%%&&MGw*++--                                        ---++***+-           
                     -*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%&#MGw*+-                                    -----                  