%%%%%%%%%%%%%%&#MMHHHHMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+                       -+*wGM#&%%%%%%%%%%%%%%%%%%%%
%%%%%%&&#MHGwwwGGHMM##&&&&&&%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%&&&#MMGw+-                     --+++*wGHM#&%%%%%%%%%%%%%%
###MMHGw**++**wGHM#&%%%%%%%%%%%%%%%%%%&#MHGGGGGGGGHM##&%%%%%%%%%%%%%%%#Hw+                            +*wGM#&&%%%%%%%%%%
Gw*+-    -*GM&%%%%%%%%%%%%%%%%%%%%%%%&#G+          +wH&%%%%%%%%%%%%%%%%&Mw-                               -*GM#&%%%%%%%%
       +GM&&&%%%%%%%%%%%%%%%%%%%%%%%%&#HG*++----++*GH#&%%%%%%%%%%%%%%%&#H*                                   -*GM&%%%%%%
     +wH&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMMM##&&%%%%%%%%%%%%%%&#Hw+-                                     -wM#&%%%%
    +G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHGw+                                         -*G#%%%%
    *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&##MHGw*-                                              -*M%%%%
    *M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw*++--                                                    -*M%%%%
    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*++--                                                        -*G#%%%%
     +wH&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw+                  --+++++++--                                -wM#&%%%%
       +GM&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                  -+wHMMMMMMHGw+-                            -*GM&%%&&&&
         -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                   +wH#&%%%%%&#G*-                         -*HM&%%%&#MHww
           -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-                  -+**wwww***+-                    --+*wGHMMMHHGw*++---
               -+wGHHMM##&&&%%%%%%%%%%%%%%%%%%&MHw++--                                           ---+**wGGGww*+-        
                    -+*wHM#&&%%%%%%%%%%%%%%%%%%%%&#Hw*-                                      --++*****+--               