                                                                                                                        
                                                                                                                        
                                                        --    ----                                                      
                                                      -+*w*++*wwww*+-                                                   
                                                       -*GHMM#&&&&#MHG*-                                                
                                                        --*GHM#&%%%&&#Mw+-                                              
                                      ----------------   -+GHHM#&%%%%%%#HGw*******wwwww***+--                           
                                     -++*******ww***+++++*wGHHHHM##&&&&#MMMM#######&&&&&&#HG*-                          
                                                            ---  -+**w*+------+++++**wwww**+-                           
                                                                                      ---                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        