ww*++--            -+wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-          -+*GHM&%%%%%%%%%%%%%%%%%%%
---           -*wGHMM###&&&%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHHHHHMM#&&%%%%%%%%%%%%%&&#Mw+-          --++*wGHM#&%%%%%%%%%%%%%
          -+*GHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+------++*GM#&%%%%%%%%%%%%%%%%#G*                 -*wGH##&%%%%%%%%%
        -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*-         -*GM&%%%%%%%%%%%%%%%&#Hw-                    -*GM&&%%%%%%%
      -GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHHHHHMM#&&&%%%%%%%%%%%%%%%&#G*-                        -*G#%%%%%%
    -wH#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%&#MGw*-                            +wH#%%%%
   -*M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&###MMHHGw*-                                 *M&%%%
  -+G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&########MMMHHGww*+-                                       -G#&%%
   +G#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGw**+++---------                                                  -G#&%%
    *M&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHww*++----                                                               -*M&%%%
    -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                                                       +wH&%%%%
      -wM&&&%%%%%%%%%%%%%%%%%%%%%&Hw+                    -++****++-                                           -*H&%%%%%%
        -*GM&%%%%%%%%%%%%%%%%%%&&M*-                  -*H#&&&&&&&&#H*-                                     -*GM&&%%%%%%%
          -+*wGM#&%%%%%%%%%%%%%%&Mw-                   +wGHMMMMMMHGw+                                  +*wGM#&&%%%%%%%%%
              -+wGHHMM##&&&%%%%%%&MG*+-                  -+++**+++-                            ---++*wGHM#&%%%%&&&&&&###
                   -+*GHM#&&%%%%%%%&MG*-                                                     -+*wGH#&%%%%%%%%%&&&##MHHGG