                   +*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+      -+*wGM#&%%%%%%%%%%%%%%%%%%
             -+*wGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHHHHHHHHM#&&%%%%%%%%%%%%%&&##Hw+-     --++**wGH#&%%%%%%%%%%%%%
          -+wGHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MHw++------++wH#&&%%%%%%%%%%%%%%%&Mw+            -+*GHM#&%%%%%%%%%
        -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+          -wM#&%%%%%%%%%%%%%%%&MG*                 +wH#&%%%%%%%
      +G#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHHHMM##&&%%%%%%%%%%%%%%%&&Mw+-                    +G#&%%%%%
    +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%&&MHG*+-                       -*G#%%%%
   -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&####MMHGw*+-                            +H&&%%
  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&################MMMMHHGGw*++-                                  -wM#%%
  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHGww**+++-----------------                                              -wM#%%
   -w#%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGw*+++---                                                                     +H&&%%
    +GM&%%%%%%%%%%%%%%%%%%%%%&&MHw*+-                                                                           -*G#%%%%
      +G#&&%%%%%%%%%%%%%%%%%&MG*-                   --++***++--                                               -+G#&%%%%%
        -*H#&%%%%%%%%%%%%%%&#G+                   +wM#&&&&&&&#MG+-                                          +wM#&%%%%%%%
          -+*GHM#&%%%%%%%%%&#G+                   -*wHMMMMMMMHG*-                                      -+wGHM#&%%%%%%%%%
              +*wGHMM###&&%%&MHw+-                  --++***++--                                 --++*wGHM#&%%%%%%%%%%%%%
                   -*wGHM#&%%%&#Hw+                                                           -+*wHM#&%%%%%%%%%%%%%%%%%%