                 -*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHHHM#&&%%%%%%%%%%%%%%
            -*wGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&######&&&&&%%%%%%%%%%
        -+*wHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%
      -+GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMMMMM##&&&%%%%%%%%%%%%%%%%%&&#M#&&%%%%%
    -wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-        -+wH&%%%%%%%%%%%%%%%%%&MHwwG#%%%%
  -+G#&%%%%%%%%%%%%%&&&##MMMHHHHHHGGGGGHHHHHMMM###&&%%%%%%%%%%%%%%%%%%%%%%&#G*+        -*wM&%%%%%%%%%%%%%%%%%&MG*--wM#%%
  *H#&%%%%%%%&&##MMHGGww***++++----------++++***wwGGHHMM##&&%%%%%%%%%%%%%%%&#MHGGwwwwGGHHM#&%%%%%%%%%%%%%%%&#MG*-  -*H&%
 -w#%%%%%&&&#HGw*+-                                   -+*wHM#&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#Hw*-     -G&%
  w#%%%&&MG*+                                               -*wGM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*--        -G&%
  *H#%%MG*-                   -+*wwGGGGww*+-                  --+++**wwGGHHHMMMMMMMMMMMMMMMHHHGGww**++--           -*H&%
  -+G##G+-                   -*GM#&&&&&&#Hw+-                          ---+++*************+++---                  +GM#%%
    -*w*+-                   -*GM##&&&###HG*-                                                                   -*H#%%%%
        -                         -------                                                                    -*GM&&%%%%%
                                                                                                         -*wGM#&&%%%%%%%
                ------                                                                            --++*wGHM#&%%%%%%%%%%%
                -++***+-                                                                        -+*wHM#%%%%%%%%%%%%%%%%%