                 +*wHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*++*GM#%%%%%%%%%%%%
            +*wGHMM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMHHHHM#&&%%%%%%%%
        -+*GHM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMMM##&&%%%%%%
      -*GM&%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%&&###&&%%%%%
    +GM#&%%%%%%%%%%%%&&&###MMMMMMMMMMMMM###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGGGGGGHM#&&%%%%%%%%%%%%%%%%%&&##&&%%%
  -*G#&%%%%%&##MHGGww***+++++++++++++++++++***wwGGHMM#&%%%%%%%%%%%%%%%%%%%%%%&H*+---    ---+wM&%%%%%%%%%%%%%%%%%&##MH#%%
  *M&%%&&#MHGw**+--                             --++*wGHM##&%%%%%%%%%%%%%%%%%&Hw*+--------++wM&%%%%%%%%%%%%%%%%%&MG**H&%
 -G&%&#MG*+                                             -+wM#&&%%%%%%%%%%%%%%%%&#MMHHHHHHMM#&&%%%%%%%%%%%%%%%&&&Mw+  w#&
 -G&#H*+                     -+******+-                     +wHM&&%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%&#HG*-    w#&
  *GG+-                   -*GM########MG*+                    -+**wGHMM##&&%%%%%%%%%%%%%%%%%%%%%%&&&##MHHGw*++-    -+H&%
  ---                     -*GH########MGw+                         -++*wwGGHHHHMMMMMMMMMMMMMMMHHHGGww**+--        -wH#%%
                             -++****++--                                       ---------------                  -+G#%%%%
        --                                                                                                    +wH&&%%%%%
         -+++++-                                                                                         -+*GHM#&%%%%%%%
          -+*****+++--                                                                            --++**wGM#&%%%%%%%%%%%
             -*GHMMGw*--                                                                         -*wGM#&%%%%%%%%%%%%%%%%