               -+wGHMM##MMMHHHHHHHHHHHHMMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw+-               
           --++********+++++++++++++++++++****wwGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MMHGw+-          
           --+++---                              --+*wGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-       
                                                        -*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-    
   --                        -++***++--                    -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G+-  
**+-                      +wHM########Mw+-                  -*H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw- 
HG*-                      +GM##&&&&&##MG+-                   *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*+
HG*                        --+*wwwww*++-                    +H#&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%MHG
HG+                                                       +H#&%%%%%%%%%%%%%%%%&&#MHGwwwwwGGHM#&&%%%%%%%%%%%%%%%%%%%%%MGw
#Mw                                                      -w#%%%%%%%%%%%%%%%%%&MG*--        -+wM#%%%%%%%%%%%%%%%%%%%%&Mw*
%&H*-                                                    -w#&%%%%%%%%%%%%%%%%&MGw+---------+*GM&%%%%%%%%%%%%%%%%%%&&#MHG
%%&#G+                                                    +wH#&&%%%%%%%%%%%%%%%&&#MMHHHHHMM#&%%%%%%%%%%%%%%%%%%%&&&#M#&%
%%%%&#Mw+                                                   -*GH#&%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%&&&#&&&&%%%%
%%%%%%&#MHG*+-                                                -++*wGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMM##&&&&%%%%%
%%%%%%%%%%&#HGw*++--                                               -++*wwGGGHHHMMMMMMMMMMMMMMMMHHHHHHHHHHHMM##&%%%%%%%%%
%%%%%%%%%%%%%%%&#HG*+-                                                       ----+++++++++++++-----+*wGH#&%%%%%%%%%%%%%%