%%%%%%%%%%&#MG*+-                                                                                      -+wGM#&%%&#H*-   
%%%%%%&MHG**+--                                                                                          -++*wGH#&&MG*- 
%%&#MHw*-            -----------------                                                                        -+wGM##H**
&&Mw+        --++***wwwGGGGGGGGGGGGGwww**+++--                                                                    -*GHHH
w*-   -+*wGHMM###&&&&&&&&&&&&&&&&&&&&&&&&&&##MMHGw*+                                                                 +ww
--+*wHMM##&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##MHGw*-                           --+++++++--                       --
*wH#&&%%%%%%%%%%%%%%%%%%&&&########&&%%%%%%%%%%%%%%%%&#MGw+                      -+wGHHMMMMMHHG*-                       
&&&%%%%%%%%%%%%%%%%%%&&#MHGww***wwGGM#&&%%%%%%%%%%%%%%%%%&H*-                    +wM&&%%%%%%%&&H*-                      
%%%%%%%%%%%%%%%%%%%%%#G*-           -+G#%%%%%%%%%%%%%%%%%%&MG+                     +*wwGGGGGww*+                        
%%%%%%%%%%%%%%%%%%%%%&MHw*++-----++*wGM&%%%%%%%%%%%%%%%%%%%&#Hw*-                     -------                       -*wG
&&&%%%%%%%%%%%%%%%%%%%&&#MMHHHHHHHMM#&&%%%%%%%%%%%%%%%%%%%%%%&#MGw*++--                                        --+*wGHM#
HH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGw*++--                             --++*wGHM#&%#HG
++*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&##MMHHGGwww************wwwwGGHHMM##&&&&%%&MG+  
Gw*-+*GH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&###################&&&&&%%%%%&#MGw+-   
&#G*- -+wGHMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MMHG*+       
%%&MG+     -*GH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHw*-           