%%%%%%%%%%&#Hw*-                                                                                       -+*GH#&%%%%%%%&&&
%%%%%&#HGw*+--    -----+++++++++++++----                                                                 --++*GHM&%%%%&&
%%&#MGw*+---++**wwGGGHHHHHHHHHHHHHHHHGGGGww**+++--                                                             -*wHM#&%%
&#Hw*++*wGHM#&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MMHG*+--                                                             +wM&&
GGGHM#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&#MG*+                                                            +*w
MM##&%%%%%%%%%%%%%%%%%%%&##MMMMMMM##&%%%%%%%%%%%%%%%%&&#MG*-                                                            
%%%%%%%%%%%%%%%%%%%%%&MHGw*********wGM#&%%%%%%%%%%%%%%%%%&H*-                        ----------                         
%%%%%%%%%%%%%%%%%%%%%#w+            -*G#%%%%%%%%%%%%%%%%%%#G*-                    -+wGGHHHHHGGw*-                       
%%%%%%%%%%%%%%%%%%%%%&#HG**+++++++*wGM#&%%%%%%%%%%%%%%%%%%#w+-                   -*M&%%%%%%%%%&Mw+                      
%%%%%%%%%%%%%%%%%%%%%%&&###MMMMMM###&&&%%%%%%%%%%%%%%%%%%%#Mw-                    -*wGHHHHHHHGG*-                       
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG*--                    ---+++---                       ---
MM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                               -+****
 -*H#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw*+--                                  -+*wGHHHw+- 
   -*wHM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMHGGGww****+++++++++++++****wwwGHHMM#MMHG*+-   
      -*wGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&####MMMMMMHHHHHHMMMMMM########MMGw*-      
          -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+           