%%%%%&&######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHw*-                                        +*GH#&%%%%%%%%%
&#MHHHMM##&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&##MHw*-                                      --+**GHM&%%%%%
GGGGGHM#&&%%%%%%%%%%%%%%%%%%%%&&#MMMHHHHHHMMM##&&%%%%%%%%%%%%%%%&#HG*-                                          -*wHM#&%
+*GM&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+--     --++wHM&&%%%%%%%%%%%%%%%%&#G+-                                             +GM#
#&&&%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-            +GM&&%%%%%%%%%%%%%%%%&#G+                                               --+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGwwwwwwwGGHM#&&%%%%%%%%%%%%%%%%&MG+-                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###&&&%%%%%%%%%%%%%%%%%%&##MG*-                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHG*-                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#G*-                   --+*wwwwwwww*++-                               
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                     *GM&%%%%%%%&#MG*-                           --+
+*G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                    -+wGM####&###MG*-                          -*GM#
  -+wGM#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*-                    --++++*+++++--                       --+*wwwww
     -*wGHM##&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*+--                                                    --++***-  
         -+wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HG*+-                                               ------       