        +wGM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGHM#%%%%%%%
   -+wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&########&&%%%%%%%%%%%%%%%%%%%%%&&#MHw*wwGM#&%%
++*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGwww*****wwGGM#&&%%%%%%%%%%%%%%%%%%%&MG+- -*wHM#
MM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+             +GM#%%%%%%%%%%%%%%%%%%%%#Hw+    -+*
&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MGw*+-------++*GH#&%%%%%%%%%%%%%%%%%%&#MG*-       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMMMMMMMM###&&&%%%%%%%%%%%%%%%%&#MG*+-        
%%%%%%%%%%%%%%%%%%%%%&&&&#####MMMMMMMMHHHHMMMMMMMMM#####&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&#MHGw*--          
%%%%%%%%%%%%%%%&&&&##MHHGww***+++----------------+++**wGGHM##&&&&&&&&&&&%%%%%%%%%%%%%%&&&&&&&&&&&#MMHGw+--              
%%%%%%%%%%%%&#MHGw*+--                                     --++*wwGGHHMMMM##########MMMMHHHGGw**++--                    
%%%%%%%%&&#HGw*+--                                               -----+++++++++++++++++++-----                          
%%%%%%&#MHw*-                      --++++++++--                                                                         
&&%%%&#Hw*-                     -+*wGHMM###MMHG*+                                                                       
HM#%%%#H*-                      -*GM&%%%%%%%%%#MG+-                                                                  -**
-+*GH##MG*-                      -+**wGGGGGGGww*+-                                                                -*wH##
   -+wGGGw+-                           -----                                                                --++*GHM&%%%
       -+***+-                                                                                             -*wH#&%%%%%%%