%%&MGw+-                                                                                                        -+wGGw*+
GGw++-                                                                                                           ---++++
-                                                                                                                     --
                                                                                                                        
          ---++**wwwGGGGHHHHHHHHHHGGGGww**++--                                    -+*wGGHHHHHGG*+-                      
   -+**wGGHHMM######&&&&&&&&&&&&&&&&&######MMMHGGw**+-                           +*H#&&&&&&&&&&#MG+                     
**wGHM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw*+-                       -*GM##########MHw+                     
##&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&#Hw+                        --+*******+--                       
%%%%%%%%%%%%%%%%%%%%&&#MHHGGwwwwGGHH#&&%%%%%%%%%%%%%%%%%%&&#Hw+                                                         
%%%%%%%%%%%%%%%%%%%&MG*------  -----+*GM&%%%%%%%%%%%%%%%%%%%&#MHGw*+--                                           --+*wGG
%%%%%%%%%%%%%%%%%%%&MG+-            -+wM&%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw**++++-----                    -----+++**wGGHM#&&
%%%%%%%%%%%%%%%%%%%%%&MHw***++++***wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGGwww*****++++++++*****wwGGGHHM##&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%
#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&
MMM###&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHGw
HGwwGH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-  