                                                                                                                        
                                                                                                                        
                                                         --++-------                                                    
                                                        -*GHMHGGHHGG*+-                                                 
                                                         -*GM#&&&&&&#MHGw+-                                             
                                                          -*wHM#&%%%&####G*++--                                         
                                      ----++-----++----- --*wGHM##&&&&&&&MHGGGGwwwwwGGGGGw*++-                          
                                      --++************++++*wwGGGHHHM#&&MMHHHM#######&&&&&&#MG*-                         
                                                                   --++--     -------+++*++--                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        