*wH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##MHGw******wwGHM#&&%%%%%%%%%%%%%%%%%%%&#MGw+-                  -+wHM
M##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MG*++-----------++wGM#&%%%%%%%%%%%%%%%%%&&#Hw*-                    -++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*+-           -+*GM#&%%%%%%%%%%%%%%%%%&&#Hw+-                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw***+++**wwGHM#&&%%%%%%%%%%%%%%%%%&#MGw+-                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&#HG*+-                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+-                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&####MMHHGww*+-                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&############MMMMHHHGww**+--                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHHGww**++++------------                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGGw*+++----                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHGw*+-                                                                                    
%%%%%%%%%%%%%%%%%%%%%%%%&#MHw*-                                                                                         
%%%%%%%%%%%%%%%%%%%%%%&#MG*+-                       -++*wwGGGGww*+--                                                    
%%%%%%%%%%%%%%%%%%%%%&#MG*+                      -+*GH##&&&&&&&##MHw*-                                                  
MM#&&%%%%%%%%%%%%%%%%&#HG*+                      -+*GHM##########MHw*-                                              --++
**GM&&%%%%%%%%%%%%%%%&#MGw+-                        -+*wwGGGGGGw*++-                                               -+GMM