HM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MH
#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%&&&&&&&&&&#######MMMMMM#######&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&####&&&&&&&%%%%%%%%%%%%%%%%%%%%
%%&&##MHHGGww***++++--------------++++**wwGGHMM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MHww*++++++++*wGH#&%%%%%%%%%%%%%%%%%%
HGGw*+++----                             ----+++*wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%&#H*-              -wM#&%%%%%%%%%%%%%%%%
---                                                -+*wGHM#&%%%%%%%%%%%%%%%%%%%%&#Hw+---       ----+wM#&%%%%%%%%%%%%%%%%
                                                         +wH#&&%%%%%%%%%%%%%%%%%%%%&#MGGwww**wwwGHM##&%%%%%%%%%%%%%%%%%%
                     -++**wwww**+-                          +wH#&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%
                  -*GMM##########MHw+                        --+*wGHM#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MM
                  -*H#&&&%%%%%&&&&MG*                             -+*wGGHMMM####&&&&&&&&&&&&%%%&&&&&&&&&&&#####MMHHGw**+
                    +*wHHHMMMHHHGw*+-                                    --+**wwGGHHHMMMMMMMMMMMMMMMMHHHGGGww**+--      
                                                                                       --------------                   
                                                                                                                        
--                                                                                                                    --
w*+                                                                                                                  +*w