                                                                                                                        
                   -------                                                                                              
  ---++++***wwwwwGGGGGGGGGGGGwwwww***++++---                                            ---------                       
wwGHHM###&&&%%%%%%%%%%%%%%%%%%%%%&&&&##MMHGw**+-                                     -+*wGGGGGGGw*+--                   
&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&#MHG*+                              *H#&&&&&&&&&&&&&&H*-                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MHG*-                          +wH#&&&&%%%&&&##Mw+                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                         -+*wwGGGGGGGww*+-                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                           
%%%%%%%%%%%%%%%%%%%%%%&&#######&&&%%%%%%%%%%%%%%%%%%%%%%%%&MG-                                                          
%%%%%%%%%%%%%%%%&#MHww**+++++++***wGM#&%%%%%%%%%%%%%%%%%%%%&#Hw+                                                        
%%%%%%%%%%%%%%%%&Hw+               -*H#&%%%%%%%%%%%%%%%%%%%%%&#Hw*+--                                                   
%%%%%%%%%%%%%%%%&H*+                +GM&%%%%%%%%%%%%%%%%%%%%%%%%%&MHw*+-                                                
%%%%%%%%%%%%%%%%%&&#MHGGwwwwwwwwGHM##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&#MHGw**+--                                 --+*ww
%%%%%%%%%%%%%%%%%%%%%&&#########&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMMHHHGGGwwwww**********wwwwwwGGGHHHMMM###
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&##################&&&&&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%