%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw-                                                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHw+                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G+                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw                                                        
%%%%%%%%%%%%%%%%%&&&######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*                             --+++++---                 
%%%%%%%%%%%%&#MMHGGwwwwwwwwGGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%&#G+-                        -+*wGGHHHHHHHGGww+-             
%%%%%%%%%%%&MG*                +GM&%%%%%%%%%%%%%%%%%%%%%%&#Mw+                         -*H#%%%%%%%%%%%%%&H*-            
%%%%%%%%%%%&Hw+                -wH#%%%%%%%%%%%%%%%%%%%%&#Mw-                            +*GM#&&&&&&&&&##Hw+             
%%%%%%%%%%%&&#MGGww********wwGGH#&&%%%%%%%%%%%%%%%%%%%%#G+-                              --++*********++--              
%%%%%%%%%%%%%%%%&###MMMMMMM##&%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w-                                                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Hw+-                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw+                                                         