%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                 
MMMM##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                ---++++---                                       
+****wwGHM&&%%%%%%%%%%%%%%%%%%%%%%%%M*-                          -+*wwGGGHHHHHHGGGw*+---------------------              
         *H&&%%%%%%%%%%%%%%%%%%%%%%%M*-           ----------   -+wM&%%%%%%%%%%%%%%%&#HGwwwwwwwwwGGGGHHHGGw*+-           
        +wM&%%%%%%%%%%%%%%%%%%%%%%%%M*-          --+++++++------+*wHM##&&&%%%%%%%%%%%%&#MHHHHMMM#####&&##MG*+           
wwwwGGHHM#&%%%%%%%%%%%%%%%%%%%%%%%%%M*-                           --+++***wwwGGGwwwwww**+++++++++*******+++-            
###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                 