%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                           --     -+*wGGGHGGw*+--                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                          +wGHHHHMM##&&&&&&##MMMHGw*--                                  
GHM#&&%%%%%%%%%%%%%%%%%%%%%%&MG+                          +*GGHHHMMMM##%%%%%%%%&&&#MHw*-                                
  +GM&%%%%%%%%%%%%%%%%%%%%%%&MG+                                   -+*G#&%%%%%&##&&%%#G*-                               
 -*H#&%%%%%%%%%%%%%%%%%%%%%%&MG+    ---------                     -+wMMMM##&%%&&&&&%%#HGwwwwww**+++++*******++-         
MM#&&%%%%%%%%%%%%%%%%%%%%%%%&MG+    -+****www****wwwwww**++++++++*wHM&%&&&%%%%%%%%%%%&&&&&&&&&&###############MMHG*-    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+    --++++********wwwwww*++++++++**wGMMMMMMMMMMM#&&&&##MMMMMMMMMM########&&&&&&#MHw+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                     --------+++*GHHHw+--     -------++*wwGHHGw*++-     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                        