%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%&MG-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%&MG-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                         -----                                              
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                               --+***wGHMMMMMHww**+-                                        
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                -+***wGHM&%%%&##MHGw*+-                                     
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                       -*H#&%%%&&###HG*-                                    
%%%%%%%%%%%%%%%%%%%%%%%%&#G-             --------------          -+*wHHM#&%%&&&&#MHGwwwww*++++++++++++-                 
%%%%%%%%%%%%%%%%%%%%%%%%&#G-             --+++*************++++++*wGHMM###&&%%%%%&##MM#####MM#########MHGw*-            
%%%%%%%%%%%%%%%%%%%%%%%%&#G-              ----+++++++*****++-----+*wwGGGGGGGMM##MHHGGGGGHHHHHMMMMM####MMGw*-            
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                -++*+-               ---++--                
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                                            
%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                                            