%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                               
%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                               
%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                               
%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                               
%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                               
%%%%%%%%%%%%%%%%%%%%%#H*-                                  -++****wGGGGGw*+--                                           
%%%%%%%%%%%%%%%%%%%%%#H*-                                  -+*wwwwHM#&%&#MHGw*+-                                        
%%%%%%%%%%%%%%%%%%%%%#H*-                                      ---+wM&%%%%&&#MHw+-                                      
%%%%%%%%%%%%%%%%%%%%%#H*-                 ------------           -*wHM#&%%%&&&&#MG****++----+++++---                    
%%%%%%%%%%%%%%%%%%%%%#H*-                 --+++***********++---++*GHMM##&&&%%%%&#MMMMMMMMMMM#######MHG*+                
%%%%%%%%%%%%%%%%%%%%%#H*-                  ----+++++++*++++-----+*wwwwwwwGHMMMMHGGGGGGHHHHHMMMM####MHGw+-               
%%%%%%%%%%%%%%%%%%%%%#H*-                                                  -+++-              -------                   
%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                               
%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                               
%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                               
%%%%%%%%%%%%%%%%%%%%%#H*-                                                                                               