                                                                                                                        
                                                                                                                        
                                                            --++---++++++--                                             
                                                            +wHHGGHHM###MHw*+-                                          
                                                              -+*GM&%%%%&&&##MG*-                                       
                                                                -*GM##&%%%%%%&#Hw++++---   ------                       
                                           ---+++++++++++--------*GMMM#&&&%%%%&#MHGGGGGGGwGGGGGGGGGw*+--                
                                          ---++*******www**++++*wGHHHHHHHM#&&&#MMMMM######&&&&&&&&&&#Hw+                
                                                                         -+***+-     -------+++****++--                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        