                                                                                                                        
                                                                                                                        
                                                              -+++--++++++++--                                          
                                                             +*GHHGGHM#&&#MHGw*+-                                       
                                                               --+wH#&%%%%%&&##MG*-                                     
                                                                  -*GM##&&%%&&%&#HG*+-----     -----                    
                                            ---+++++--+++++----  -+*GMM##&&&%%%%%&#HHGHGGGGwGGGGGGGGGGw*+--             
                                            -+++*******wwww**++++*wGHHHHHHMM#&&&##MMM######&&&&&&&%%%%&#Hw*-            
                                                                           -+**w*-    -------++++**w***+--              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        