%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                            -+**+-                                        
##&%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                            -+wHGGGwwwGw*+-                               
GH#%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                              +wM&%%%%%&MHw*+-                            
HM#%%%%%%%%%%%%%%%%%%%%%%%#Hw+                     -+++----                   wM&&%%%%&#MHw+                            
&&&%%%%%%%%%%%%%%%%%%%%%%%#Hw+                     --+************+++++--+*wGGM#&&&%%%%%&&Mw*+++++-                     
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                       -++++*********++++-++*GHMMMM##&%%%%%%#MHHHHHHGGwwwwwwww***+--      
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                            -+*wwwwwGM#&&&#MMHMMM#&&&&&&&%%%%%&&#Hw*-     
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                     -++*+-      ---+++*wwGHHHHGGw*+-     
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                                         ----------       
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                                                          