%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                             -****+- ----                                 
MM#%%%%%%%%%%%%%%%%%%%%%%%&&M*                                             -*wGHHGwGGGw*+--                             
+*H&%%%%%%%%%%%%%%%%%%%%%%&&M*                                               -wM&%%%%%&MGw*+-                           
wGM&%%%%%%%%%%%%%%%%%%%%%%&&M*                     -+++++++---                +GM&&%%%%&#Mw+-                           
##&%%%%%%%%%%%%%%%%%%%%%%%&&M*                      -++***********+++++++++*GHMM#&&%%%%%&&MGw*++++--                    
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                        --+++++******+++++++*wHMMMMMM&&%%%%%&#MHHHMHHGGwwwwwwww**++-      
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                             -+*****wHM#&&#MMHHHM##&&&&&&%%%%%%&#MGw+     
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                                      -+++--     ----++**wwGHHHHGGw*+     
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                                                          ----------      
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*                                                                                          