%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                             -+**-                                    
#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                             -*GHHGGGGGGw**--                         
wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%%M*-                                              +wH#%%&&&#MGw+-                         
    *H#&%%%%%%%%%%%%%%%%%%%%%%%M*-                    -+++----                  -+wM%%%%&#Hw*+-                         
   -wM&&%%%%%%%%%%%%%%%%%%%%%%%M*-                    -+*wwGGGwGGw****++++++++*wGHMMM#&%%&&#H*-                         
GHHM#&&%%%%%%%%%%%%%%%%%%%%%%%%M*-                      ----++++***++------++wGM###&&&%%%%%%&#MHHGGwww*****++++--       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                              ----       --+wGGGGGHM##&&&###MMMMMMMMMMMMMMMMHHGw*+-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                   +*GGHG**++++*wGHHMM##&&&&&&&&#H*-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                       --+*****+++-   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                                      