%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                             +wGw*+- ---                             
##&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                             -*wHMMMMMMHGw*+-                        
*wwGHM#&%%%%%%%%%%%%%%%%%%%%%%%&MG+                    ------                     +H&%%%%%&MHw*-                        
    -*G#%%%%%%%%%%%%%%%%%%%%%%%&MG+                   -+*****+++---              -*G#&%%%&MHw*-                         
    +wH#%%%%%%%%%%%%%%%%%%%%%%%&MG+                     -++*w**wGGGww*********wHM#####&&%%%&#MG*-                       
GGHHM#&&%%%%%%%%%%%%%%%%%%%%%%%&MG+                        -----++**+--------+wGHMMM##%%%%%%%&&#MHHHHGGGGGGwwww**+-     
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                           -+***wwGHM###MMMMHHMMMMM##########MMGw+-  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                   -+***+--   --+**wGGHM##&&&&&#MH*  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                        ---++-----   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                                     