                                                                                                                        
                                                                                                                        
                                                                 -+++--++*****++---                                     
                                                                -*GHHGGM##&&&&MHGGw+-                                   
                                                                  -++*GM&&%%%%&&#MMMMG+-                                
                                                                      +wHM#&&%%%&##&&#Hw*+----                          
                                               ----+++-----+++----- --+wGHM#&&%%&&&%%&#MMHHHGGwwwwGGGGGGGGGww*++-       
                                               -++**ww****wwwww**+++*wGHMMHMMM###&&&&#MM###&&&&&&&&&&%%%%%%&&#MHw+      
                                                                        ------ -+wGw*+-  ---++++++****wwGGGw**++-       
                                                                                 ---                   -----            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        