Gw*-                                -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+--                                   -++GM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                         *H#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    -++*wGM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                  +wH#&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 -G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**++-                        ----+M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##MHG*+-                      ---*H&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%&#MG+-                         -*GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGGGGGHMM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%#Hw+                            -+*wwGGHMM##&&&##############MMMMM#&&MHw++---------+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%&&MG*-                                 --++*wwwwwwwwwwwww***********wGG*+-          -+wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%&#Mw*-  --                                                              -++++++++*wGHM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%&#Hw+-  --                                                             +GM#&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%&MHw+-                                                                 +GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&#MG*-                                                                  *GM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&#Hw+-                                                                  wM&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%