                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                              -+++-                                     
                                                                        -+*wGM#&&&MG*++-                                
                                                                        --+wM&%%%%&#MGw*-                               
                                                                           +H#&%%%%&&#MGw*+------                       
                                                                           -*G#%%%%&&&&##MHGGGGGGw*+-                   
                                                                     -+*wGGHM#&%%%%%%%%%%%%%%&&&&&&&Mw+                 
  -+*wGw+-                                                            --+***wwHMHGwwGH##MMMMM###MMMHw*-                 
+*GH#&&#MG*++----                    -+++--                                   +*+-  -+ww*++++****+++-                   
&&&%%%%%%%&#MHHGw+--                +GMMMG*+                                                                            
%%%%%%%%%%%%%&&&&#MHGGGGGGGGGGGGwwwwH&&&&#H*-                                                                           
%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&#####&%%%%#H*-                                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                           