                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                              ----                                      
                                                                        -++wGM#&#MG*---                                 
                                                                        --+G#&%%%&&MHw*-                                
                                                                          -*M&&%%%%&#MHw+------                         
                                                                           +wM&%%%%&&&&#MGGGGGw*+-                      
                                                                      -+*wGM#&%%%&&%%%%%%%%%&%&&&Mw+                    
         +*w*+                                                         --+**wGHHG**GHMMMHHMMMMHHHw*-                    
     -+*wH##MHw*+----                      -++-                              -++-  -+***+++**+++--                      
    +H#&&%%%%%&#MGwwGw+                  -*GHHw-                                                                        
wwwwH#%%%%%%%%%%%&&&&&MHGGGGGGGGGGGGGGw*+wH#&&H*-                                                                       
####&%%%%%%%%%%%%%%%%%&&&&&&&&&&&#########&&%&H+-                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                                                        