                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                              ----                                      
                                                                        -+*wHM#&#MG*---                                 
                                                                        --*G#%%%%&#MHw+-                                
                                                                          -*M&&%%%%&#MGw+------                         
                                                                           +GM&%%%%&&&&#HGGGGGw*+-                      
                                                                      -+*wGH#&%%%&&&%%%%%%%%%%%&&Mw-                    
         -*w*+-                                                        --++*wGHHG**GMMMMHHHMMMHHGw+-                    
     -+*wH##MHG*+-----                     -++-                              --+-  -+**++++++++---                      
    +G#&&%%%%%&&MHwGGw+                  -*wHMG+-                                                                       
wwwwH#%%%%%%%%%%&&&&&&MHHGGGGGGGGGGGGGw**wHM&&Mw+                                                                       
####&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&########&&%%M*-                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                                       