                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                           -++**+-                                      
                                                                       -+wGM#&&&#HGw*+-                                 
                                                                        -*GM&%%%%&#HG*+-                                
                                                                         -*G#%%%%%&#MHGw*+++++--                        
                                                                         -+wM&%%%%%%%&&&####MMHw*-                      
                                                                     -+*wGHM&%&&###&%%%%%%%%%%%#Hw-                     
         -*ww*-                                                        --++*www**+*GHGwwwGGGwww*+-                      
     -+*wG###MG*+-----                      -++--                                  -+-                                  
    +G#&&%%%%%%&#HwGGGw+-                  +GMMG*-                                                                      
wwwwH#&%%%%%%%%%&&#&&&&#MGGGGGGGGGGGGGGww**G#&&#G-                                                                      
####&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&######&%&#G-                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                      