                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                           -+***+-                                      
                                                                       -*wHM&&&&#HGw*+-                                 
                                                                        -*H#&%%%&#MHG*+                                 
                                                                         -*H#%%%%&&#MHGw*++++++-                        
                                                                        -+*G#%%%%%%%%%&&&####MHG*-                      
                                                                     -+*GGH#&%&#MM#&%%&&%%%%%%&MG*-                     
         -*ww*+                                                       --+++*ww*+++*wGGw*wwwwww**+-                      
     -+*wH###MHw+------                     -++--                                   --                                  
    +GM&&%%%%%%&#HGGGGw*+                  -GMMHw-                                                                      
wwwwH#&%%%%%%%%%&&#&&&&#MGGGGGGGGGGGGGGww**w#&&&H+                                                                      
####&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&######&%%&H+                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                      