                                                                                                                        
                                                                                                                        
                                                                              -                                         
                                                                          -+*www*-                                      
                                                                      -+*GH#&&&&#MGw*+                                  
                                                                        -*H#&%%%&#MHG*+                                 
                                                                         +wH&%%%%&&#MHGw*****++-                        
                                                                       -++wH#%%&&%%%%%%&&&&&&#MG*-                      
                                                                     -+wGHM#&&#MMM#&%%&&&%%&&&#Hw+                      
         -*ww*+                                                       --+++**w*+++*wGw***ww****+--                      
     -+*wGM###Hw++-----                     --++-                                   -                                   
    +GM&%%%%%%%%#HGGGGww+                  -wHMMG+                                                                      
wwwwH#&%%%%%%%%%&&#&&&&&MHGGGGGGGGGGGGGGw*+wM&&&M*                                                                      
####&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&######&%%%M*                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+                                                                      