                                                                                                                        
                                                                                                                        
                                                                             ---                                        
                                                                          -+wwww*-                                      
                                                                      -+*GM#&&&&#MGw*+                                  
                                                                        -wH#&%%%&#MHG*+                                 
                                                                         +GM&%%%%&&#MHHGw****++-                        
                                                                      -++*wH&%%&&%%%%%%%%&&&&#MG*-                      
                                                                     -*wHHM#&&MHHM#&%%&#&&&&&##H*+                      
         -*www+                                                       --+++***+--+*www*+******++-                       
     -+*wGM#&#Hw*+------                    --++-                                                                       
    +GM&%%%%%%%%&HGwwGGw+                  -*GMMG+                                                                      
wwwwH#&%%%%%%%%%&&#&&&&&#HGGGGGGGGGGGGGGw*+wH#&%#w-                                                                     
####&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&#####&%%%#w-                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*                                                                      