                                                                                                                        
                                                                                                                        
                                                                            ----                                        
                                                                         -+*GGGw*-                                      
                                                                     --+*H#&&&&&#MHw*-                                  
                                                                        -wM&%%%%&#MHG*+                                 
                                                                         *H#&%%%%&##MMHGwwww**+-                        
                                                                     --+*wHM&%&&&%%%%%%%%%%%&&MG+-                      
                                                                     -*wGGHM&#HGGM#&&&###&&##MHw+-                      
         -*wGw+                                                       ---+++**+--++***+++**++++-                        
     -+*wGM#&#Mw*+------                     -+++-                                                                      
    +GM&%%%%%%%%&MGwwwGG*-                  +wH#M*-                                                                     
wwwwG#&%%%%%%%%%&&##&&&&#HHGGGGGGGGGGGGGGw**GM&%#G*-                                                                    
####&&%%%%%%%%%%%&&%%%%%%&&&&&&&&&&&&&&&#####&%%#G+-                                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                                                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#w+                                                                     