                                                                                                                        
                                                                                                                        
                                                                           -----                                        
                                                                        -+*wHHGw+-                                      
                                                                     -++wH&&&&&&#MGw*-                                  
                                                                        -G#&%%%%&#MHG*-                                 
                                                                        -wM#&%%%&###MHGGGwwww*+-                        
                                                                     -++*GM#&%&&&%%%%%%%%%%%&#Hw-                       
                                                                    -++*wGHM##HwGM#&&#MMM#MMHHw*-                       
         -*wGG*-                                                      -----+++- -+***++++++++--                         
     -+*wGM#&&MG*+--  ---                     -++--                                                                     
    +wM#%%%%%%%%&#Hw*wHHw+-                 -+G##Hw-                                                                    
wwwwGM&&%%%%%%%%&&####&&&MMHGGGGGGGGGGGGGw**wGM&&#H+                                                                    
####&&%%%%%%%%%%%%&&%%%%%&&&&&&&&&&&&&&&&#####&%&#G+                                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                    