                                                                                                                        
                                                                                                                        
                                                                           ----                                         
                                                                        -+*wHHGw+-                                      
                                                                     -+*wM&&&&&&#MGw+-                                  
                                                                       -+G#&%%%%&#HHG*-                                 
                                                                        -wM&&%%%&###MHGGGwwww*+-                        
                                                                     -+*wHM#&%&&&%%%%%%%%%%%&#H*-                       
                                                                    -+**wGHM##GwG#&&##MMM##MHGw+-                       
         -*wGG*-                                                      ----++++---+***++++++++--                         
     -+*wGM#&&MGw*+-  ---                     -+++-                                                                     
    +wM#%%%%%%%%&#Mw**HHw+-                  -wM#HG+                                                                    
wwwwGM&&%%%%%%%%%&####&&&#MHGGGGGGGGGGGGGww**wM&%&M*                                                                    
####&&%%%%%%%%%%%%&&%%%%%%&&&&&&&&&&&&&&&#####&%&&M*                                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                                    