                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         -++**-                                         
                                                                    --+*GM#&&&MHG*+-                                    
                                                                      -*GM%%%%%&#HG*-                                   
                                                                       -*H&%%%%%&#MHGw+++++--                           
                                                                      -+*H#&%%%%%%%%&&####MHG*-                         
                                                                    +*GHM#&&&##M#%%%%%%%%%%%#Hw+                        
         -+wGHG+-                                                    -+++*ww**++*GGGwwwwwwww*+-                         
     -+*wGM#&%&MGw*-  -----                     -+++-                            --                                     
    -wH#%%%%%%%%%%&G++wHHHw+                  -*G##Hw+                                                                  
wwwwGM#&%%%%%%%%%%&#HM#&&&&MHHHGGGGGGGGGGGGw**wHM&&#G*                                                                  
####&&&%%%%%%%%%%%%&&&%%%%%&&&&&&&&&&&&&&&&####&&%&MG*                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                  