                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          ----                                          
                                                                    --+*GH##&#H*++--                                    
                                                                     -+wH#%%%%&#Hw*-                                    
                                                                      -*GM&%%%%%&MHw*+-----                             
                                                                       -*H&%%%%&&&&#MHHHHGw*+-                          
                                                                   -+*wGH#%%&&&&&%%%%%%%%%%&Mw+-                        
         -+*GHG*+                                                   --++*wHGw**wGMMHGGHHHGGGw+-                         
      -*wGH#&%&MHG*+   --+-                      ++++-                    --    -+*+-------                             
    -*G#%%%%%%%%%%&H*+*wHMH*+-                  *H##Mw-                                                                 
wwwwGH#&%%%%%%%%%%%#HH#&&%&#MHHHHHHHGGGGGGGGww**G#%%&H+                                                                 
####&&&%%%%%%%%%%%%&&&&%%%%%&&&&&&&&&&&&&&&&#####&%%&H+                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G-                                                                 