%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                         -+wGHMM#&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#H*-                                                        +GM#&&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                         +G#&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+     -+*w*-                                               -*G#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-     *G#&M+                                               -*GM&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Mw+    +HM#Hw-                                              -+*wM&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+  -*GHw+-                                              -++++wHM##&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*  -++-                                                       --*wGH#&%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#G*-                                                                   *H#&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                                      +G#%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHG*-                                                                        +G#&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&MGw*+--                                                                            +wH#######
%%%%%%%%%%%%%%%%%%%%%%%%%&M*                                                                                     -------
%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                                          -+
%%%%%%%%%%%%%%%%%%%%&#MG*-                                                                       ---                 --+
%%%%%%%%%%%%%%%%%%%&#H*                                                                        -+*ww+                   