                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    --+*wHM#MHw+--                                      
                                                                    --*GM&&%%&#MG*+-                                    
                                                                      +wM#%%%%%&#HG*---                                 
                                                                      -+wM&%%%&&&&#MGGwww*+--                           
             -                                                     -+wGH#&%%%&%%%%%%%%&&&&&#H+                          
         -+*GMHG*-                                                  -++*wGMHwwwHHM#MMMMMMHHG*+                          
      -*wGHM&%%&MGw*+-  -+++-                     -+*+--                 +++   -+***++**++---                           
    -+w#%%%%%%%%%%%#G*--wM#MG*                  -+wM&#H*-                                                               
wwwwGHM&%%%%%%%%%%%&MMHM#&%&&#MHHHHHHHHGGGGGGGw**GH#%&MG+                                                               
#####&&&%%%%%%%%%%%&&&&&&%%%%%&&&&&&&&&&&&&&&&####&&%&MG+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+                                                               