                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          ---                                           
                                                                    --+*GH###Hw+---                                     
                                                                    --*H#&%%%&#HGw+-                                    
                                                                      +GM&%%%%&&#HG*-----                               
                                                                      -+wM&%%%&&&##HGGGww*+--                           
             --                                                    -+wGH#&%%&&&%%%%%%%%%%&&MG+                          
          -*GMHGw+                                                  --+*wGHGw*wHHMMMHHMMHHGw*-                          
      -+wGHM&%%&#Hw*+-   -+++-                     +**+-                 -+-   -+**++++++--                             
    -+wM%%%%%%%%%%%#Hw- *HM#Hw-                  -*H&&MG+                                                               
wwwwGHM&%%%%%%%%%%%&#MHHM&%%&#MHHHHHHHHHHGGGGGww*wGM%%&M*                                                               
#####&&&%%%%%%%%%%%&&&&&&%%%%%&&&&&&&&&&&&&&&&#####&%%&M*                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H*                                                               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                               