                                                                                                                        
                                                                                                                        
                                                                         ---                                            
                                                                      -+*wGG*+-                                         
                                                                  -+*wH#&&&&&#MGw+-                                     
                                                                    --wM%%%%%&#HGw*-                                    
                                                                     -*H&&%%%%&#MMHGwwww*++-                            
                                                                   -+*GH#&&&&&%%%%%%%%%%&#G*-                           
             -+++                                                 -+*wGM###HGGM&&&######MHG*-                           
         --+wHMMMw+-                                                ---+++++--+***++++++++--                            
       +wGGH#%%%%#MHG*-    -+**+-                     +***+-                                                            
      +H%%%%%%%%%%%%%#w-  +GM&&Mw+-                  +H#%&M*-                                                           
GGGGGGH#%%%%%%%%%%%%%&MHGGM&%%%&&#MHHHHHHHHHHHHHGGw*+wM&%%Mw+                                                           
#####&&&%%%%%%%%%%%%%&&&&&&%%%%%%%&&&&&&&&&&&&&&&&####&%%%Mw-                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M*-                                                           