                                                                                                                        
                                                                                                                        
                                                                         -+++-                                          
                                                                      -+*GHMMH*-                                        
                                                                  -++*GM#&&&&&#MHGw+                                    
                                                                    --+H#&%%%%&#MHG*+-                                  
                                                                      -wM#%%%%&&##MHHGwwww**+-                          
                                                                    -+wGM#%%&&&%%%%%%%%%%%&#Mw+-                        
             ----                                                  -*wGHM&%#HGHM&%%&&&&&&###Hw+-                        
          -+wHMMHw-                                                 ---++*w*+--+*ww*+****++++-                          
      -+wwGH#%%%&MHGw*-     -++-                       -+*++-                                                           
     -*M%%%%%%%%%%%%%#w-  -wGMMG*-                    +wM&#Mw+                                                          
*****GH#%%%%%%%%%%%%%#HwwwH#&&&&#MGwwwwwwwwwwwwwww*+-+*G#%%&M*                                                          
######&&%%%%%%%%%%%%%&&###&%%%%%%&&################MMM##&%%&M*                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&H+                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                                          