                                                                                                                        
                                                                                                                        
                                                                         --+**w*+-                                      
                                                                     --++wGM&%%%#G*+----                                
                                                                    -***wM&%%%%%%&&#MHw+-                               
                                                                     --+wH&&%%%%%%&MHGGw+-                              
                                                                       -*wH#&%%%%%&#MMMMHGwwwww**++--                   
                                                                      --+*GM&%%%%%%%%%%%%%%%%%%%&#MG*-                  
                                                                    -*GHM#&&%%&&&#&&%%%%%%%%%%%%%%%#H*-                 
         +**+-                                                       -+++*wGMMG**+*H##MHGGHMMHGGGGww+-                  
      -+wHM#HG*-                                                           -+*-    +***+---+++----                      
  -**wGM&%%%%%#Gw**-                                     ----                                                           
-+G&&&&&%%%%%%%&&&&G- -+**+                           -+G###Mw-                                                         
wGM%%%%%%%%%%%%%%%&MGGHM##MGw*++++++++++++++++++++-   -*M%%%&G+-                                                        
##&%%%%%%%%%%%%%%%&&#&%%%%%&#MHHHHHHHHHHHHHHHHHHHHHGwwGH#%%%&G*-                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%&G+-                                                        