%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                    -+*GH#&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw-                                                  *GHM#&&&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG-                                               -+wM&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                              -+w#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&Mw                                                +GM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-   ---                                         -+*wH#%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-  -+-                                            -+wHHMMM##&&%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H*-                                                       -+*wH#&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#H*                                                            -+wM%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MMHHHGw+-                                                              +M%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Gw+++--                                                                 -wMM#######
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                                       --+****wGH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                                                           -+GM#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                        +*+-                -*H&%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*-                                                        -+GHG-                -+G#&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+                                                          -*GM#H+                  +GH