                                                                                                 +*GGGHHHGGGHHHGGGw***ww
                                                                                                  --++++++-++++++-------
                                                                                                                        
                                                                                                                   ---++
                                                                                                                +GH##&&&
                                                    --++*wGGGGHHMMMMHHGGww*+++--                      --+*wwGGHHM#&%%%%%
                                              -++*wwGHHMHHM##&%%&&###&&&###MMHHGGwww**+++----+++***wwGGGHM#&&%%%%%%%%%%%
                                             +wH#&%%%%%&MHGHM&&#Gw**wGH##&&&%%%%%%%%&&##MHHHHM##&&%%%%%%%%%%%%%%%%%%%%%%
                                            +*H&&&&#MMMMM###MG*+        -+*wGHM#&%%%%%%%%%%%%%%%%%%%%&&&&##MMMMM#&&&&&##
                                             -+******G#&&&&&M*              --++*wwGGGGHHHHGGGGGGwww****+++++++++*****++
                                                    +w#%%%&#H+                      -----------                         
                                                    -*HM##MHG+                                                          
                                                        ----                                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        