                                                                                                             -------++++
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  -----                                              ---
                                                       -++*wGGHHHMMMMMMMMHHGGww***++---                    ---++*wGHMMMM
                                                 -+**wGGHMMMM##&%%%%&###&&&&&&##MMMHHGGGwww**+++--+++***wwGGGHHMM#&%%%%%
                                               -*GM&%%%%%%&#HGwH#&&#G*+*wGHM#&&&%%%%%%%%%%%&&#MHHHMM#&&%%%%%%%%%%%%%%%&&
                                              +GM&%%%&#MHGGHMHHM#Mw+-       -+*wGH#&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMM
                                              -+*wGwwwww**G#&&&&&Mw-           --++**wGGGHHHHMMMMHHHHHGGGGGwww****++++++
                                                      ----*M&%%%%&H*-                  --++++++++++++----               
                                                          -*H#&&&&MG*                                                   
                                                           -+******+-                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        