                                                                                                                      --
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                 -------                                             ---
                                                      --+*wwGHHMMMMMMMMMMMHHGGww***+++---                  --+++**wGHMMM
                                                -++*wGGHMM#####&%%%%&####&&&&&&###MMHHHGGGww**+++++++***wwGGGHHMMM#&%%%%
                                              -+wH#&%%%%%&&MHGwH#&#MG*++*wHM#&&&&%%%%%%%%%%%%&&#MMMM#&&%%%%%%%%%%%%%%%%&
                                              *H#&%%%&MHGGGHHHHM#Mw+-       --+*wGM#&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&###MM
                                              -+*wGwwwww+-wM#&&&&#G*-           --+++*wwGGHHHHHHHHHHHHGGGGGwwww****+++++
                                                      --  +GM&%%%&#G*-                  ---+++++++++------              
                                                           -*H&&&&&MG+-                                                 
                                                            -+******+--                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        