                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          ---+++********++---                                           
                                             -+**wwGGHHHHHMMMM#####&#######MMMMHHGGGGwwww****+++--        ---++***wwwGGG
                                         -+wGHHM##&&&&%%#MMMM&&&&&#MMMMMM##&&&%%%%%&&&&###MMMMHHGGww****wwGGHHMMM###&&&%
                                         *H#&%%&&&&MHM##H***wHMMHw+-    -+*wGHMM#&&&&&%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%
                                         -+*wwwwGHH* -*GM#####MHw*-             -++*wGHM#&&%%%%%%%%%%%%%%%%%%%%%&&&&&###
                                             ------   +wM%%%%&&#Hw-                 ---++**wwwGGGGGGGGGGGGwwwww******+++
                                                      -+G#&%%%%%#H*                             -------                 
                                                        -*H#&&&&#Mw+-                                                   
                                                         --++++++---                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        