                                                                                                                        
                                                                                                                        
                                           ------++++++++++++++++++++++++--------                                       
                                        -+*wGGHHHMMMMMMMMMMMMMMMMMMMMMMMMHHHGGGwww******++++++++------               ---
                                      -wH##&#&&%%%%%&#MHHMMM#&&&%%%%%%%&%%%%%%%&&&&&&&&&&&&&&&&&&#####MMMHHGGGGGGHMMM###
                                       +***wHMMMMMMHGw+-++++*wGM#MHwwwwwwwGGHHMM##&&%%%%%%%%%%%%%%%%%%%&&&&&&##&&&&&%%%%
                                            +**++**+-         -+**-        --++**wwGGHHMM####&&&%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                      --+**wGGHMM###&&&&&&&&&&&&&&&&####
                                                                                                ---+++***********+++++++
                                                                                                                        
                                                 -------                                                                
                                               -+wGGwwGw+-                                                              
                                              -*H#%%&&&&MG*                                                             
                                               -+wHM&&%%%&MG*+-                                                         
                                                  -+wH#&&&#MGw+-                                                        
                                                     +GMMHHHGw*-                                                        