%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MHGGGw*-                                                   +wH&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&####MHw-                                                -+GM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                            -*GM#&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Mw+-                                         +wM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G+                                          +wH&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&G-                                          +wM&%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                          +GM#&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#HG*-                                          +wGHMM#&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&H+-                                                    -+GM&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&##MMHHG+                                                       -*G#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MG***++-                                                         -*H####&&&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                                                -*wwGGHM#&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&M*-                                                                   -+wH#&%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+-                                                                   -*GM#&%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MGw+                                                                      -*H#%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                                                          *H&%%%%%%%%