                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                             --+++--                                                                    
                                            *wGHHHHGGw*+-                                                               
                                          -*H&%%%%&&&#MG*-                                                              
                                    -wGM#&&&%%&MHw**+++--                                                               
                                    -+wGHHMHHGw+--                                                                      
                                      -+++++--                                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        