%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#G+                                             -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw*-                                          +*GM#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHHGw*+-                                     -+wM&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw+-                                     -wH#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&MG*-                                     -w#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&#MGw*+-                                     -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#MHGww*-                                         +wH&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&M*-                                               -+G#&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Mw-                                                  -*H&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#HGGGw+-                                       -++-          +wHMMM#&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#Hw+                                           +w*+           -+*wHM&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#H+                                          -*GG*-            -*G#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw-                                        -*H#&#Hw-           -+G#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Hw+-                                         *H&%%&Hw-             +GM&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&#MG*-                                            *M%%%#Hw-              -*GM#&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&MG+                                               +H#%%&Mw+                 +G#&%%%%%%%%%%%%%%%